-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 17196 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDKASEEUGFydCENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgdIASEGQ0ZyYW1lBA0AwAHBASEFQ29sb3IGseWmIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAAAAhCFBvc2l0aW9uCuz/L8GuaWFCrjcxRCEIUm90YXRpb24hBFNpemUKCtdbQdejcD8e'
..'hTtCIQpUb3BTdXJmYWNlBBMAwAHBAQrs/y/BrmlhQpqJLUQEFQDAAcEBCuz/L8GuaWFCj9I0RCEIQW5jaG9yZWQiBzcBBBsAwAHBAQafoawK+gn3wDNVY0J7NDFEClyPUkEK16M8AAAAQAQeAMABwQEK+gn3wDNVY0Jnhi1EBCAAwAHBAQr6CffAM1VjQmfGKUQEIgDA'
..'AcEBCuz/L8GuaWFCmskpRAQkAMABwQEK7P8vwa5pYUI0IyZEBCYAwAHBAQr6CffAM1VjQlzPNEQH8QMEKgDAAcEBBv//AArsJ5y/M1VjQns0MUQHLgEELgDAAcEBBltdaQpC65HAM1VjQns0MUQEMADAAcEBCkLrkcAzVWNCXM80RAQyAMABwQEKQuuRwDNVY0Jnhi1E'
..'BDQAwAHBAQpC65HAM1VjQmfGKUQENgDAAcEBCkLrkcAzVWNCASAmRAQ4AMABwQEK+gn3wDNVY0IBICZEBDoAwAHBAQrs/y/BrmlhQvdYIkQEPADAAcEBCvoJ98AzVWNCxFUiRAQ+AMABwQEK7CecvzNVY0JczzREBEAAwAHBAQqO7NE/M1VjQns0MUQHxwAERADAAcEB'
..'BmNfYgqUuI5AM1VjQns0MUQERgDAAcEBCuwnnL8zVWNCZ4YtRARIAMABwQEKjuzRPzNVY0Jnhi1EBEoAwAHBAQqUuI5AM1VjQmeGLUQETADAAcEBCuwnnL8zVWNCZ8YpRAROAMABwQEKjuzRPzNVY0JnxilEBFAAwAHBAQqO7NE/M1VjQgEgJkQEUgDAAcEBCuwnnL8z'
..'VWNCASAmRARUAMABwQEK7CecvzNVY0LEVSJEBFYAwAHBAQpC65HAM1VjQsRVIkQEWADAAcEBCuz/L8GuaWFCfIQeRARaAMABwQEK+gn3wDNVY0JJgR5EBFwAwAHBAQpC65HAM1VjQkmBHkQEXgDAAcEBCuwnnL8zVWNCSYEeRAeNAARiAMABwQEGJ0YtCoAK50AzVWNC'
..'XM80RARkAMABwQEKjuzRPzNVY0JczzREBGYAwAHBAQqUuI5AM1VjQlzPNEQHaQAEagDAAcEBBuKbQAqACudAM1VjQns0MUQhBU1vZGVsIQROYW1lIRBUaHJlZURUZXh0T2JqZWN0IQpXb3JsZFBpdm90BMIBwAHDASEITWVzaFBhcnQhB3VuaTAwNDIHlwAEegDAAcMB'
..'IQpDYW5Db2xsaWRlAgZ/f38hCE1hdGVyaWFsAwAAAAAAAHFACgAAtEIAALRCAAAAAAoaAjRB9kpjQkjzMEQKAAC0QgAAAAAAALTCCsd/WT9cdog/AAAAPyEGTWVzaElkIRdyYnhhc3NldGlkOi8vMzI1NTI3NDMyNiEITWVzaFNpemUKwH/ZPld2CD/TzEw9IQd1bmkw'
..'MDQ1BIMAwAHDAQoaAjRB9kpjQi8uMUQK+Uw+P1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDEwNQoHTb4+V3YIP9PMTD0hB3VuaTAwNTQEiQDAAcMBChoCNEH2SmNC5moxRAoZrmY/XHaIPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjczNDYzCgyu5j5Xdgg/'
..'08xMPSEHdW5pMDA0MQSPAMABwwEKGgI0QfZKY0LdrjFECvT+hz9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQzODUK8P4HP1d2CD/TzEw9IQd1bmkwMDUzBJUAwAHDAQqqoRdB9kpjQt2rMEQKZEBeP6INjD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3MzUz'
..'NwppQN4+qg0MP9PMTD0EmgDAAcMBCnyfF0H2SmNCzecwRCEHdW5pMDA0MwSdAMABwwEK+p4XQfZKY0KFKDFECvipej8cKIw/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQyNjUKB6r6PiEoDD/TzEw9BKIAwAHDAQp8nxdB9kpjQtlrMUQhB3VuaTAwNEYEpQDAAcMB'
..'CnifF0H2SmNCnbAxRAq4QII/pS+MPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjY4MzQzCrFAAj+oLww/08xMPSEHdW5pMDA1MgSrAMABwwEKfJ8XQfZKY0J69jFECh+eXT9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM2MTgKL57dPld2CD/TzEw9By8BBLIA'
..'wAHBAQYAELAKgArnQDNVY0Jnhi1EBMQBwAHDAQS1AMABwwEKVMUyQfZKY0LVyCxEIQd1bmkwMDQ4BLgAwAHDAQrWxTJB9kpjQnoPLUQKk1dvP1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3Mzg3MQqOV+8+V3YIP9PMTD0EvQDAAcMBCtbFMkH2SmNCwlYtRAS/'
..'AMABwwEK1sUyQfZKY0LSmy1EIQd1bmkwMDRDBMIAwAHDAQrWxTJB9kpjQqjULUQKtoEzP1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI2ODU5MgqrgbM+V3YIP9PMTD0hB3VuaTAwNDkEyADAAcMBCtbFMkH2SmNC3/stRApf7oM+XHaIPwAAAD8hF3JieGFzc2V0'
..'aWQ6Ly8zMjU1MjczODE1CmnuAz5Xdgg/08xMPQTNAMABwwEK1sUyQfZKY0I8Ji5EBM8AwAHDAQpmZRZB9kpjQkLRLEQE0QDAAcMBCjhjFkH2SmNCMg0tRATTAMABwwEKtmIWQfZKY0LqTS1EBNUAwAHDAQo4YxZB9kpjQj6RLUQE1wDAAcMBCjRjFkH2SmNCAtYtRATZ'
..'AMABwwEKOGMWQfZKY0LfGy5EBNsAwAHBAQqUuI5AM1VjQmfGKUQHXgEE3wDAAcEBBog+PgqACudAM1VjQmfGKUQExQHAAcMBIQd1bmkwMDQ0BOMAwAHDAQraQThB9kpjQrRDKUQKC5lrP1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDE5MAoMmes+V3YIP9PM'
..'TD0E6ADAAcMBCtpBOEH2SmNCioIpRATqAMABwwEK2kE4QfZKY0IXuylEBOwAwAHDAQraQThB9kpjQqn0KUQE7gDAAcMBCtpBOEH2SmNCoTgqRATwAMABwwEKauEbQfZKY0KpEylEBPIAwAHDAQo83xtB9kpjQplPKUQE9ADAAcMBCrreG0H2SmNCUZApRAT2AMABwwEK'
..'PN8bQfZKY0Kl0ylEBPgAwAHDAQo43xtB9kpjQmkYKkQE+gDAAcMBCjzfG0H2SmNCRl4qRAdpAQT+AMABwQEGVkI2CoAK50AzVWNCASAmRAQAAcABwQEKlLiOQDNVY0IBICZEBAIBwwHBAQrAzDDBCvlgQh81GUQK/P89QgAAgD9cD2tDB0EBBAcBwAHBAQanXpsKgArn'
..'QDNVY0LEVSJEBAkBwAHBAQqUuI5AM1VjQsRVIkQECwHAAcEBCo7s0T8zVWNCxFUiRAQNAcABwQEKjuzRPzNVY0JJgR5EBA8BwAHBAQqUuI5AM1VjQkmBHkQExgHAAcMBBBIBwAHDAQqmrDJB9kpkQpdcNEQEFAHAAcMBCqasMkH2SmRCZJw0RCEHdW5pMDA1MAQXAcAB'
..'wwEKpqwyQfZKZELk1TRECjRJVD9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM3NDAKNUnUPld2CD/TzEw9BBwBwAHDAQqmrDJB9kpkQnIWNUQEHgHAAcMBCqasMkH2SmRCuV01RAQgAcABwwEKNkwWQfZKZEJKOjREBCIBwAHDAQoIShZB9kpkQjp2NEQEJAHA'
..'AcMBCoZJFkH2SmRC8rY0RAQmAcABwwEKCEoWQfZKZEJG+jREBCgBwAHDAQoEShZB9kpkQgo/NUQEKgHAAcMBCghKFkH2SmRC54Q1RCELUHJpbWFyeVBhcnQEMgHAAcMBIQtTdHJpbmdWYWx1ZSEQVGhyZWVEVGV4dFBhcmFtcyEFVmFsdWUhy3siZm9udElkIjoiSW50'
..'ZXJFeHRyYUJvbGQiLCJ1cCI6MywiY29sb3IiOiIwLjUwMDAwMCwwLjUwMDAwMCwwLjUwMDAwMCIsInRleHQiOiJFQ0hPXG5TRUNUT1IiLCJsZWFkaW5nIjowLCJ0aGlja25lc3MiOjAuNSwiekFsaWduIjoxLCJwYXJ0TW9kZSI6MCwic2NhbGUiOjIsInJpZ2h0Ijox'
..'LCJtYXRlcmlhbCI6MTYsInRyYWNraW5nIjowLCJ4QWxpZ24iOjF9IRBUaHJlZURUZXh0SGFuZGxlCpvcMEH2SmNCDiYmRArNzEw9zcxMPc3MTD0hDFRyYW5zcGFyZW5jeQMAAAAAAADwPwQ3AcABwwEKAWQ5QfZKY0JQuiVEBDkBwAHDAQp/YzlB9kpjQgf7JUQEOwHA'
..'AcMBCgFkOUH2SmNCrUEmRAQ9AcABwwEK/WM5QfZKY0LAiSZEBD8BwAHDAQqRAx1B9kpjQjCDJUQEQQHAAcMBCmMBHUH2SmNCIL8lRARDAcABwwEK4QAdQfZKY0LY/yVEBEUBwAHDAQpjAR1B9kpjQixDJkQERwHAAcMBCl8BHUH2SmNC8IcmRARJAcABwwEKYwEdQfZK'
..'Y0LNzSZEIRVUaHJlZURUZXh0Qm91bmRpbmdCb3gETAHAAcMBCqsyK0H2SmNCdCgmRApoDMFAYKI3QAAAAD8ExwHAAcMBIQd1bmkwMDQ2BFEBwAHDAQo7DDtB9kpjQlGFIUQKkE06P1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDAzMQqPTbo+V3YIP9PMTD0E'
..'VgHAAcMBCjcMO0H2SmNCssQhRCEHdW5pMDA1OARZAcABwwEKOww7QfZKY0JYDCJECnpVfz9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzMxNjkKbFX/Pld2CD/TzEw9BF4BwAHDAQo7DDtB9kpjQsJOIkQEYAHAAcMBCjsMO0H2SmNCZY8iRARiAcABwwEKNww7'
..'QfZKY0Kg0SJEBGQBwAHDAQo7DDtB9kpjQmMWI0QEZgHAAcMBCsurHkH2SmNCKakhRARoAcABwwEKnakeQfZKY0IZ5SFEBGoBwAHDAQobqR5B9kpjQtElIkQEbAHAAcMBCp2pHkH2SmNCJWkiRARuAcABwwEKmakeQfZKY0LprSJEBHABwAHDAQqdqR5B9kpjQsbzIkQH'
..'6wMEdAHAAcEBBhEREQqACudAM1VjQkmBHkQEyAHDAckBB1UBBHoBwwHJAQb//6oKAAC0QgAAAAAAAAAACsCq38CFDWJCpwj4QwR8AcMByQEKoLA8QYUNYkKnCPhDBH4BwwHJAQog+yxBhQ1iQqcI+EMEgAHDAckBCqCxHEGFDWJCpwj4QwSCAcMByQEKoP0KQYUNYkKn'
..'CPhDIQd1bmkwMDVBBIUBwwHJAQqAEvVAhQ1iQqcI+EMKYAVYP1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI2Nzc3OQpVBdg+V3YIP9PMTD0EigHDAckBCkCb0kCFDWJCpwj4QyEHdW5pMDA0RQSNAcMByQEKQAKvQIUNYkKnCPhDCm9HaD9cdog/AAAAPyEXcmJ4'
..'YXNzZXRpZDovLzMyNTUyNjg0MjkKbkfoPld2CD/TzEw9BJIBwwHJAQoAb49AhQ1iQqcI+EMElAHDAckBCgD2SUCFDWJCowj4QwSWAcMByQEKAGYBQIUNYkKnCPhDBJgBwwHJAQoAmoE/hQ1iQqcI+EMEmgHDAckBCgDA/zyFDWJCpwj4QwScAcMByQEKALqHv4UNYkKn'
..'CPhDBJ4BwwHJAQoA/RTAhQ1iQqcI+EMEoAHDAckBCoCnVsCFDWJCpwj4QwSiAcMByQEKADqLwIUNYkKnCPhDBKQBwwHJAQoA7qXAhQ1iQqcI+EMEpgHDAckBCsBOwcCFDWJCpwj4QwTKAcABwwEEqQHAAcMBCklsOkH2SmNC+BIeRCEHdW5pMDA1NQSsAcABwwEKo1A6'
..'QfZKY0LvVB5ECkHyZj+pMIo/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzMzOTcKRvLmPrAwCj/TzEw9BLEBwAHDAQpJbDpB9kpjQpGSHkQEswHAAcMBCqNQOkH2SmNCZ84eRAS1AcABwwEK2QseQfZKY0Lezh1EBLcBwAHDAQqrCR5B9kpjQs4KHkQEuQHAAcMBCikJ'
..'HkH2SmNChkseRAS7AcABwwEKqwkeQfZKY0Lajh5EBL0BwAHDAQqnCR5B9kpjQp7THkQEvwHAAcMBCqsJHkH2SmNCexkfRAoAAAAAAAAAAAAAgL8KAAAAAAAAgD8AAAAACrR6K0H2SmNCu04xRAoAAIA/AAAAAAAAAAAKcD4qQfZKY0IgdC1ECnS6L0H2SmNCh7YpRApA'
..'JSpB9kpkQijdNEQK1YQyQfZKY0IHTCJECoAqIkCFDWJCbMT3QwoAAAAAAAAAAAAAgD8K4+QxQfZKY0K8cR5EngEAAAkAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgALAA8AEAARAAMAAQAACQACAAMABAAFAAYAEgAIAAkACgALAAwAEwAOAAsADwAQABEAAwABAAAJ'
..'AAIAAwAEAAUABgAUAAgACQAKAAsADAAVAA4ACwAPABAAEQADAAEAAAoAFgAXAAIAAwAEABgABgAZAAgAGgAKAAsADAAbAA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEABgABgAdAAgAGgAKAAsADAAeAA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEABgABgAfAAgA'
..'GgAKAAsADAAgAA4ACwAPABwAEQADAAEAAAkAAgADAAQABQAGACEACAAJAAoACwAMACIADgALAA8AEAARAAMAAQAACQACAAMABAAFAAYAIwAIAAkACgALAAwAJAAOAAsADwAQABEAAwABAAAKABYAFwACAAMABAAYAAYAJQAIABoACgALAAwAJgAOAAsADwAcABEAAwAB'
..'AAAKABYAFwACAAMABAAnAAYAKAAIACkACgALAAwAKgAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAArAAYALAAIAC0ACgALAAwALgAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAArAAYALwAIAC0ACgALAAwAMAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAAr'
..'AAYAMQAIAC0ACgALAAwAMgAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAArAAYAMwAIAC0ACgALAAwANAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAArAAYANQAIAC0ACgALAAwANgAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAAYAAYANwAIABoACgALAAwA'
..'OAAOAAsADwAcABEAAwABAAAJAAIAAwAEAAUABgA5AAgACQAKAAsADAA6AA4ACwAPABAAEQADAAEAAAoAFgAXAAIAAwAEABgABgA7AAgAGgAKAAsADAA8AA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEACcABgA9AAgAKQAKAAsADAA+AA4ACwAPABwAEQADAAEAAAgA'
..'FgAXAAIAAwAGAD8ACgALAAwAQAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABABBAAYAQgAIAEMACgALAAwARAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAAnAAYARQAIACkACgALAAwARgAOAAsADwAcABEAAwABAAAIABYAFwACAAMABgBHAAoACwAMAEgADgAL'
..'AA8AHAARAAMAAQAACgAWABcAAgADAAQAQQAGAEkACABDAAoACwAMAEoADgALAA8AHAARAAMAAQAACgAWABcAAgADAAQAJwAGAEsACAApAAoACwAMAEwADgALAA8AHAARAAMAAQAACAAWABcAAgADAAYATQAKAAsADABOAA4ACwAPABwAEQADAAEAAAgAFgAXAAIAAwAG'
..'AE8ACgALAAwAUAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAAnAAYAUQAIACkACgALAAwAUgAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAAnAAYAUwAIACkACgALAAwAVAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABAArAAYAVQAIAC0ACgALAAwAVgAOAAsA'
..'DwAcABEAAwABAAAJAAIAAwAEAAUABgBXAAgACQAKAAsADABYAA4ACwAPABAAEQADAAEAAAoAFgAXAAIAAwAEABgABgBZAAgAGgAKAAsADABaAA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEACsABgBbAAgALQAKAAsADABcAA4ACwAPABwAEQADAAEAAAoAFgAXAAIA'
..'AwAEACcABgBdAAgAKQAKAAsADABeAA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEAF8ABgBgAAgAYQAKAAsADABiAA4ACwAPABwAEQADAAEAAAgAFgAXAAIAAwAGAGMACgALAAwAZAAOAAsADwAcABEAAwABAAAKABYAFwACAAMABABBAAYAZQAIAEMACgALAAwAZgAO'
..'AAsADwAcABEAAwABAAAKABYAFwACAAMABABnAAYAaAAIAGkACgALAAwAagAOAAsADwAcABEAAwBrAAACAGwAbQBuAG8AcAAnDQBsAHEAFgAXAAQAcgAGAHMAdAB1AAgAdgB3AHgACgB5AAwAegAOAHsADwB8AH0AfgB/AIAAcAAnDQBsAIEAFgAXAAQAcgAGAIIAdAB1'
..'AAgAdgB3AHgACgB5AAwAgwAOAHsADwCEAH0AhQB/AIYAcAAnDQBsAIcAFgAXAAQAcgAGAIgAdAB1AAgAdgB3AHgACgB5AAwAiQAOAHsADwCKAH0AiwB/AIwAcAAnDQBsAI0AFgAXAAQAcgAGAI4AdAB1AAgAdgB3AHgACgB5AAwAjwAOAHsADwCQAH0AkQB/AJIAcAAn'
..'DQBsAJMAFgAXAAQAcgAGAJQAdAB1AAgAdgB3AHgACgB5AAwAlQAOAHsADwCWAH0AlwB/AJgAcAAnDQBsAIEAFgAXAAQAcgAGAJkAdAB1AAgAdgB3AHgACgB5AAwAmgAOAHsADwCEAH0AhQB/AIYAcAAnDQBsAJsAFgAXAAQAcgAGAJwAdAB1AAgAdgB3AHgACgB5AAwA'
..'nQAOAHsADwCeAH0AnwB/AKAAcAAnDQBsAIcAFgAXAAQAcgAGAKEAdAB1AAgAdgB3AHgACgB5AAwAogAOAHsADwCKAH0AiwB/AIwAcAAnDQBsAKMAFgAXAAQAcgAGAKQAdAB1AAgAdgB3AHgACgB5AAwApQAOAHsADwCmAH0ApwB/AKgAcAAnDQBsAKkAFgAXAAQAcgAG'
..'AKoAdAB1AAgAdgB3AHgACgB5AAwAqwAOAHsADwCsAH0ArQB/AK4AAQAACgAWABcAAgADAAQArwAGALAACACxAAoACwAMALIADgALAA8AHAARAAMAawAAAgBsAG0AbgCzAHAAMw0AbACbABYAFwAEAHIABgC0AHQAdQAIAHYAdwB4AAoAeQAMALUADgB7AA8AngB9AJ8A'
..'fwCgAHAAMw0AbAC2ABYAFwAEAHIABgC3AHQAdQAIAHYAdwB4AAoAeQAMALgADgB7AA8AuQB9ALoAfwC7AHAAMw0AbACNABYAFwAEAHIABgC8AHQAdQAIAHYAdwB4AAoAeQAMAL0ADgB7AA8AkAB9AJEAfwCSAHAAMw0AbACpABYAFwAEAHIABgC+AHQAdQAIAHYAdwB4'
..'AAoAeQAMAL8ADgB7AA8ArAB9AK0AfwCuAHAAMw0AbADAABYAFwAEAHIABgDBAHQAdQAIAHYAdwB4AAoAeQAMAMIADgB7AA8AwwB9AMQAfwDFAHAAMw0AbADGABYAFwAEAHIABgDHAHQAdQAIAHYAdwB4AAoAeQAMAMgADgB7AA8AyQB9AMoAfwDLAHAAMw0AbACBABYA'
..'FwAEAHIABgDMAHQAdQAIAHYAdwB4AAoAeQAMAM0ADgB7AA8AhAB9AIUAfwCGAHAAMw0AbACTABYAFwAEAHIABgDOAHQAdQAIAHYAdwB4AAoAeQAMAM8ADgB7AA8AlgB9AJcAfwCYAHAAMw0AbACBABYAFwAEAHIABgDQAHQAdQAIAHYAdwB4AAoAeQAMANEADgB7AA8A'
..'hAB9AIUAfwCGAHAAMw0AbACbABYAFwAEAHIABgDSAHQAdQAIAHYAdwB4AAoAeQAMANMADgB7AA8AngB9AJ8AfwCgAHAAMw0AbACHABYAFwAEAHIABgDUAHQAdQAIAHYAdwB4AAoAeQAMANUADgB7AA8AigB9AIsAfwCMAHAAMw0AbACjABYAFwAEAHIABgDWAHQAdQAI'
..'AHYAdwB4AAoAeQAMANcADgB7AA8ApgB9AKcAfwCoAHAAMw0AbACpABYAFwAEAHIABgDYAHQAdQAIAHYAdwB4AAoAeQAMANkADgB7AA8ArAB9AK0AfwCuAAEAAAoAFgAXAAIAAwAEAEEABgDaAAgAQwAKAAsADADbAA4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEANwA'
..'BgDdAAgA3gAKAAsADADfAA4ACwAPABwAEQADAGsAAAIAbABtAG4A4ABwAEMNAGwA4QAWABcABAByAAYA4gB0AHUACAB2AHcAeAAKAHkADADjAA4AewAPAOQAfQDlAH8A5gBwAEMNAGwAgQAWABcABAByAAYA5wB0AHUACAB2AHcAeAAKAHkADADoAA4AewAPAIQAfQCF'
..'AH8AhgBwAEMNAGwAwAAWABcABAByAAYA6QB0AHUACAB2AHcAeAAKAHkADADqAA4AewAPAMMAfQDEAH8AxQBwAEMNAGwAhwAWABcABAByAAYA6wB0AHUACAB2AHcAeAAKAHkADADsAA4AewAPAIoAfQCLAH8AjABwAEMNAGwAjQAWABcABAByAAYA7QB0AHUACAB2AHcA'
..'eAAKAHkADADuAA4AewAPAJAAfQCRAH8AkgBwAEMNAGwAkwAWABcABAByAAYA7wB0AHUACAB2AHcAeAAKAHkADADwAA4AewAPAJYAfQCXAH8AmABwAEMNAGwAgQAWABcABAByAAYA8QB0AHUACAB2AHcAeAAKAHkADADyAA4AewAPAIQAfQCFAH8AhgBwAEMNAGwAmwAW'
..'ABcABAByAAYA8wB0AHUACAB2AHcAeAAKAHkADAD0AA4AewAPAJ4AfQCfAH8AoABwAEMNAGwAhwAWABcABAByAAYA9QB0AHUACAB2AHcAeAAKAHkADAD2AA4AewAPAIoAfQCLAH8AjABwAEMNAGwAowAWABcABAByAAYA9wB0AHUACAB2AHcAeAAKAHkADAD4AA4AewAP'
..'AKYAfQCnAH8AqABwAEMNAGwAqQAWABcABAByAAYA+QB0AHUACAB2AHcAeAAKAHkADAD6AA4AewAPAKwAfQCtAH8ArgABAAAKABYAFwACAAMABAD7AAYA/AAIAP0ACgALAAwA/gAOAAsADwAcABEAAwABAAAKABYAFwACAAMABABBAAYA/wAIAEMACgALAAwAAAEOAAsA'
..'DwAcABEAAwABAAAGABYAFwACAAMABgABAQwAAgEPAAMBEQADAAEAAAoAFgAXAAIAAwAEAAQBBgAFAQgABgEKAAsADAAHAQ4ACwAPABwAEQADAAEAAAoAFgAXAAIAAwAEAEEABgAIAQgAQwAKAAsADAAJAQ4ACwAPABwAEQADAAEAAAgAFgAXAAIAAwAGAAoBCgALAAwA'
..'CwEOAAsADwAcABEAAwABAAAIABYAFwACAAMABgAMAQoACwAMAA0BDgALAA8AHAARAAMAAQAACgAWABcAAgADAAQAQQAGAA4BCABDAAoACwAMAA8BDgALAA8AHAARAAMAawAAAgBsAG0AbgAQAXAAVw0AbACNABYAFwAEAHIABgARAXQAdQAIAHYAdwB4AAoAeQAMABIB'
..'DgB7AA8AkAB9AJEAfwCSAHAAVw0AbADAABYAFwAEAHIABgATAXQAdQAIAHYAdwB4AAoAeQAMABQBDgB7AA8AwwB9AMQAfwDFAHAAVw0AbAAVARYAFwAEAHIABgAWAXQAdQAIAHYAdwB4AAoAeQAMABcBDgB7AA8AGAF9ABkBfwAaAXAAVw0AbAC2ABYAFwAEAHIABgAb'
..'AXQAdQAIAHYAdwB4AAoAeQAMABwBDgB7AA8AuQB9ALoAfwC7AHAAVw0AbACNABYAFwAEAHIABgAdAXQAdQAIAHYAdwB4AAoAeQAMAB4BDgB7AA8AkAB9AJEAfwCSAHAAVw0AbACTABYAFwAEAHIABgAfAXQAdQAIAHYAdwB4AAoAeQAMACABDgB7AA8AlgB9AJcAfwCY'
..'AHAAVw0AbACBABYAFwAEAHIABgAhAXQAdQAIAHYAdwB4AAoAeQAMACIBDgB7AA8AhAB9AIUAfwCGAHAAVw0AbACbABYAFwAEAHIABgAjAXQAdQAIAHYAdwB4AAoAeQAMACQBDgB7AA8AngB9AJ8AfwCgAHAAVw0AbACHABYAFwAEAHIABgAlAXQAdQAIAHYAdwB4AAoA'
..'eQAMACYBDgB7AA8AigB9AIsAfwCMAHAAVw0AbACjABYAFwAEAHIABgAnAXQAdQAIAHYAdwB4AAoAeQAMACgBDgB7AA8ApgB9AKcAfwCoAHAAVw0AbACpABYAFwAEAHIABgApAXQAdQAIAHYAdwB4AAoAeQAMACoBDgB7AA8ArAB9AK0AfwCuAGsAAAIAbABtAG4ALAEt'
..'AWMCAGwALgEvATABAQBjCQBsADEBFgAXAAYALAF0AHUACgB5AAwAMgEOAHsADwAzATQBNQFwAGMNAGwAgQAWABcABAByAAYANgF0AHUACAB2AHcAeAAKAHkADAA3AQ4AewAPAIQAfQCFAH8AhgBwAGMNAGwAmwAWABcABAByAAYAOAF0AHUACAB2AHcAeAAKAHkADAA5'
..'AQ4AewAPAJ4AfQCfAH8AoABwAGMNAGwAtgAWABcABAByAAYAOgF0AHUACAB2AHcAeAAKAHkADAA7AQ4AewAPALkAfQC6AH8AuwBwAGMNAGwAowAWABcABAByAAYAPAF0AHUACAB2AHcAeAAKAHkADAA9AQ4AewAPAKYAfQCnAH8AqABwAGMNAGwAkwAWABcABAByAAYA'
..'PgF0AHUACAB2AHcAeAAKAHkADAA/AQ4AewAPAJYAfQCXAH8AmABwAGMNAGwAgQAWABcABAByAAYAQAF0AHUACAB2AHcAeAAKAHkADABBAQ4AewAPAIQAfQCFAH8AhgBwAGMNAGwAmwAWABcABAByAAYAQgF0AHUACAB2AHcAeAAKAHkADABDAQ4AewAPAJ4AfQCfAH8A'
..'oABwAGMNAGwAhwAWABcABAByAAYARAF0AHUACAB2AHcAeAAKAHkADABFAQ4AewAPAIoAfQCLAH8AjABwAGMNAGwAowAWABcABAByAAYARgF0AHUACAB2AHcAeAAKAHkADABHAQ4AewAPAKYAfQCnAH8AqABwAGMNAGwAqQAWABcABAByAAYASAF0AHUACAB2AHcAeAAK'
..'AHkADABJAQ4AewAPAKwAfQCtAH8ArgABAGMJAGwASgEWABcABgBLAXQAdQAKAHkADABMAQ4AewAPAE0BNAE1AWsAAAIAbABtAG4ATgFwAHENAGwATwEWABcABAByAAYAUAF0AHUACAB2AHcAeAAKAHkADABRAQ4AewAPAFIBfQBTAX8AVAFwAHENAGwAowAWABcABABy'
..'AAYAVQF0AHUACAB2AHcAeAAKAHkADABWAQ4AewAPAKYAfQCnAH8AqABwAHENAGwAVwEWABcABAByAAYAWAF0AHUACAB2AHcAeAAKAHkADABZAQ4AewAPAFoBfQBbAX8AXAFwAHENAGwAhwAWABcABAByAAYAXQF0AHUACAB2AHcAeAAKAHkADABeAQ4AewAPAIoAfQCL'
..'AH8AjABwAHENAGwAqQAWABcABAByAAYAXwF0AHUACAB2AHcAeAAKAHkADABgAQ4AewAPAKwAfQCtAH8ArgBwAHENAGwAowAWABcABAByAAYAYQF0AHUACAB2AHcAeAAKAHkADABiAQ4AewAPAKYAfQCnAH8AqABwAHENAGwAhwAWABcABAByAAYAYwF0AHUACAB2AHcA'
..'eAAKAHkADABkAQ4AewAPAIoAfQCLAH8AjABwAHENAGwAkwAWABcABAByAAYAZQF0AHUACAB2AHcAeAAKAHkADABmAQ4AewAPAJYAfQCXAH8AmABwAHENAGwAgQAWABcABAByAAYAZwF0AHUACAB2AHcAeAAKAHkADABoAQ4AewAPAIQAfQCFAH8AhgBwAHENAGwAmwAW'
..'ABcABAByAAYAaQF0AHUACAB2AHcAeAAKAHkADABqAQ4AewAPAJ4AfQCfAH8AoABwAHENAGwAhwAWABcABAByAAYAawF0AHUACAB2AHcAeAAKAHkADABsAQ4AewAPAIoAfQCLAH8AjABwAHENAGwAowAWABcABAByAAYAbQF0AHUACAB2AHcAeAAKAHkADABuAQ4AewAP'
..'AKYAfQCnAH8AqABwAHENAGwAqQAWABcABAByAAYAbwF0AHUACAB2AHcAeAAKAHkADABwAQ4AewAPAKwAfQCtAH8ArgABAAAKABYAFwACAAMABABxAQYAcgEIAHMBCgALAAwAdAEOAAsADwAcABEAAwBrAAACAGwAbQBuAHUBcACADQBsAIcAFgAXAAQAdgEGAHcBdAB1'
..'AAgAeAF3AHgACgB5AQwAegEOAHkBDwCKAH0AiwB/AIwAcACADQBsAOEAFgAXAAQAdgEGAHsBdAB1AAgAeAF3AHgACgB5AQwAfAEOAHkBDwDkAH0A5QB/AOYAcACADQBsAIEAFgAXAAQAdgEGAH0BdAB1AAgAeAF3AHgACgB5AQwAfgEOAHkBDwCEAH0AhQB/AIYAcACA'
..'DQBsAI0AFgAXAAQAdgEGAH8BdAB1AAgAeAF3AHgACgB5AQwAgAEOAHkBDwCQAH0AkQB/AJIAcACADQBsAOEAFgAXAAQAdgEGAIEBdAB1AAgAeAF3AHgACgB5AQwAggEOAHkBDwDkAH0A5QB/AOYAcACADQBsAIMBFgAXAAQAdgEGAIQBdAB1AAgAeAF3AHgACgB5AQwA'
..'hQEOAHkBDwCGAX0AhwF/AIgBcACADQBsAKMAFgAXAAQAdgEGAIkBdAB1AAgAeAF3AHgACgB5AQwAigEOAHkBDwCmAH0ApwB/AKgAcACADQBsAIsBFgAXAAQAdgEGAIwBdAB1AAgAeAF3AHgACgB5AQwAjQEOAHkBDwCOAX0AjwF/AJABcACADQBsAIEAFgAXAAQAdgEG'
..'AJEBdAB1AAgAeAF3AHgACgB5AQwAkgEOAHkBDwCEAH0AhQB/AIYAcACADQBsAJsAFgAXAAQAdgEGAJMBdAB1AAgAeAF3AHgACgB5AQwAlAEOAHkBDwCeAH0AnwB/AKAAcACADQBsAKMAFgAXAAQAdgEGAJUBdAB1AAgAeAF3AHgACgB5AQwAlgEOAHkBDwCmAH0ApwB/'
..'AKgAcACADQBsAMAAFgAXAAQAdgEGAJcBdAB1AAgAeAF3AHgACgB5AQwAmAEOAHkBDwDDAH0AxAB/AMUAcACADQBsAKMAFgAXAAQAdgEGAJkBdAB1AAgAeAF3AHgACgB5AQwAmgEOAHkBDwCmAH0ApwB/AKgAcACADQBsAKkAFgAXAAQAdgEGAJsBdAB1AAgAeAF3AHgA'
..'CgB5AQwAnAEOAHkBDwCsAH0ArQB/AK4AcACADQBsABUBFgAXAAQAdgEGAJ0BdAB1AAgAeAF3AHgACgB5AQwAngEOAHkBDwAYAX0AGQF/ABoBcACADQBsAI0AFgAXAAQAdgEGAJ8BdAB1AAgAeAF3AHgACgB5AQwAoAEOAHkBDwCQAH0AkQB/AJIAcACADQBsAMAAFgAX'
..'AAQAdgEGAKEBdAB1AAgAeAF3AHgACgB5AQwAogEOAHkBDwDDAH0AxAB/AMUAcACADQBsAMAAFgAXAAQAdgEGAKMBdAB1AAgAeAF3AHgACgB5AQwApAEOAHkBDwDDAH0AxAB/AMUAcACADQBsAIEAFgAXAAQAdgEGAKUBdAB1AAgAeAF3AHgACgB5AQwApgEOAHkBDwCE'
..'AH0AhQB/AIYAawAAAgBsAG0AbgCnAXAAlA0AbACDARYAFwAEAHIABgCoAXQAdQAIAHYAdwB4AAoAeQAMAKkBDgB7AA8AhgF9AIcBfwCIAXAAlA0AbACqARYAFwAEAHIABgCrAXQAdQAIAHYAdwB4AAoAeQAMAKwBDgB7AA8ArQF9AK4BfwCvAXAAlA0AbADAABYAFwAE'
..'AHIABgCwAXQAdQAIAHYAdwB4AAoAeQAMALEBDgB7AA8AwwB9AMQAfwDFAHAAlA0AbACqARYAFwAEAHIABgCyAXQAdQAIAHYAdwB4AAoAeQAMALMBDgB7AA8ArQF9AK4BfwCvAXAAlA0AbACTABYAFwAEAHIABgC0AXQAdQAIAHYAdwB4AAoAeQAMALUBDgB7AA8AlgB9'
..'AJcAfwCYAHAAlA0AbACBABYAFwAEAHIABgC2AXQAdQAIAHYAdwB4AAoAeQAMALcBDgB7AA8AhAB9AIUAfwCGAHAAlA0AbACbABYAFwAEAHIABgC4AXQAdQAIAHYAdwB4AAoAeQAMALkBDgB7AA8AngB9AJ8AfwCgAHAAlA0AbACHABYAFwAEAHIABgC6AXQAdQAIAHYA'
..'dwB4AAoAeQAMALsBDgB7AA8AigB9AIsAfwCMAHAAlA0AbACjABYAFwAEAHIABgC8AXQAdQAIAHYAdwB4AAoAeQAMAL0BDgB7AA8ApgB9AKcAfwCoAHAAlA0AbACpABYAFwAEAHIABgC+AXQAdQAIAHYAdwB4AAoAeQAMAL8BDgB7AA8ArAB9AK0AfwCuAAFjKwFl')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
