-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 17152 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDHASEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB0gBIQZDRnJhbWUEDwC9Ab4BIQVDb2xvcgax5aYhC09yaWVudGF0aW9uCgAAAAAAALRCAAAAACEIUG9zaXRpb24K7P8vwa5pYUKuNzFEIQhSb3RhdGlvbiEEU2l6'
..'ZQoK11tB16NwPx6FO0IhClRvcFN1cmZhY2UEFQC9Ab4BCuz/L8GuaWFCj9I0RAQXAL0BvgEK7P8vwa5pYUKaiS1EBzcBBBsAvQG+AQafoawK+gn3wDNVY0J7NDFEClyPUkEK16M8AAAAQAQeAL0BvgEK7P8vwa5pYUKaySlEBCAAvQG+AQr6CffAM1VjQlzPNEQHLgEE'
..'JAC9Ab4BBltdaQpC65HAM1VjQns0MUQEJgC9Ab4BCkLrkcAzVWNCXM80RAQoAL0BvgEK+gn3wDNVY0Jnhi1EBCoAvQG+AQr6CffAM1VjQmfGKUQELAC9Ab4BCuz/L8GuaWFCNCMmRAQuAL0BvgEKjuzRPzNVY0J7NDFEB/EDBDIAvQG+AQb//wAK7CecvzNVY0J7NDFE'
..'BDQAvQG+AQpC65HAM1VjQmeGLUQENgC9Ab4BCuwnnL8zVWNCZ4YtRAQ4AL0BvgEKQuuRwDNVY0JnxilEBDoAvQG+AQpC65HAM1VjQgEgJkQEPAC9Ab4BCvoJ98AzVWNCASAmRAQ+AL0BvgEK7P8vwa5pYUL3WCJEBEAAvQG+AQr6CffAM1VjQsRVIkQEQgC9Ab4BCuwn'
..'nL8zVWNCXM80RAREAL0BvgEKjuzRPzNVY0JczzREB8cABEgAvQG+AQZjX2IKlLiOQDNVY0JczzREBEoAvQG+AQqUuI5AM1VjQns0MUQHaQAETgC9Ab4BBuKbQAqACudAM1VjQns0MUQhBU1vZGVsIQROYW1lIRBUaHJlZURUZXh0T2JqZWN0IQpXb3JsZFBpdm90BL8B'
..'vQHAASEITWVzaFBhcnQhB3VuaTAwNDIHlwAEXgC9AcABIQpDYW5Db2xsaWRlAgZ/f38hCE1hdGVyaWFsAwAAAAAAAHFACgAAtEIAALRCAAAAAAoaAjRB9kpjQkjzMEQKAAC0QgAAAAAAALTCCsd/WT9cdog/AAAAPyEGTWVzaElkIRdyYnhhc3NldGlkOi8vMzI1NTI3'
..'NDMyNiEITWVzaFNpemUKwH/ZPld2CD/TzEw9IQd1bmkwMDQ1BGcAvQHAAQoaAjRB9kpjQi8uMUQK+Uw+P1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3NDEwNQoHTb4+V3YIP9PMTD0hB3VuaTAwNTQEbQC9AcABChoCNEH2SmNC5moxRAoZrmY/XHaIPwAAAD8h'
..'F3JieGFzc2V0aWQ6Ly8zMjU1MjczNDYzCgyu5j5Xdgg/08xMPSEHdW5pMDA0MQRzAL0BwAEKGgI0QfZKY0LdrjFECvT+hz9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQzODUK8P4HP1d2CD/TzEw9IQd1bmkwMDUzBHkAvQHAAQqqoRdB9kpjQt2rMEQKZEBe'
..'P6INjD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3MzUzNwppQN4+qg0MP9PMTD0EfgC9AcABCnyfF0H2SmNCzecwRCEHdW5pMDA0MwSBAL0BwAEK+p4XQfZKY0KFKDFECvipej8cKIw/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQyNjUKB6r6PiEoDD/TzEw9BIYA'
..'vQHAAQp8nxdB9kpjQtlrMUQhB3VuaTAwNEYEiQC9AcABCnifF0H2SmNCnbAxRAq4QII/pS+MPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjY4MzQzCrFAAj+oLww/08xMPSEHdW5pMDA1MgSPAL0BwAEKfJ8XQfZKY0J69jFECh+eXT9cdog/AAAAPyEXcmJ4YXNzZXRp'
..'ZDovLzMyNTUyNzM2MTgKL57dPld2CD/TzEw9BJQAvQG+AQqO7NE/M1VjQmeGLUQElgC9Ab4BCpS4jkAzVWNCZ4YtRAcvAQSaAL0BvgEGABCwCoAK50AzVWNCZ4YtRAScAL0BvgEK7CecvzNVY0JnxilEBJ4AvQG+AQqO7NE/M1VjQmfGKUQEoAC9Ab4BCpS4jkAzVWNC'
..'Z8YpRASiAL0BvgEKjuzRPzNVY0IBICZEBKQAvQG+AQrsJ5y/M1VjQgEgJkQEpgC9Ab4BCuwnnL8zVWNCxFUiRASoAL0BvgEKQuuRwDNVY0LEVSJEBMEBvQHAAQSrAL0BwAEKpqwyQfZKZEKXXDREIQd1bmkwMDRDBK4AvQHAAQqmrDJB9kpkQmScNEQKtoEzP1x2iD8A'
..'AAA/IRdyYnhhc3NldGlkOi8vMzI1NTI2ODU5MgqrgbM+V3YIP9PMTD0hB3VuaTAwNTAEtAC9AcABCqasMkH2SmRC5NU0RAo0SVQ/XHaIPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjczNzQwCjVJ1D5Xdgg/08xMPSEHdW5pMDA0OAS6AL0BwAEKpqwyQfZKZEJyFjVE'
..'CpNXbz9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM4NzEKjlfvPld2CD/TzEw9BL8AvQHAAQqmrDJB9kpkQrldNUQEwQC9AcABCjZMFkH2SmRCSjo0RATDAL0BwAEKCEoWQfZKZEI6djREBMUAvQHAAQqGSRZB9kpkQvK2NEQExwC9AcABCghKFkH2SmRCRvo0'
..'RATJAL0BwAEKBEoWQfZKZEIKPzVEBMsAvQHAAQoIShZB9kpkQueENUQHjQAEzwC9Ab4BBidGLQqACudAM1VjQlzPNEQEwgG9AcABBNIAvQHAAQpUxTJB9kpjQtXILEQE1AC9AcABCtbFMkH2SmNCeg8tRATWAL0BwAEK1sUyQfZKY0LCVi1EBNgAvQHAAQrWxTJB9kpj'
..'QtKbLUQE2gC9AcABCtbFMkH2SmNCqNQtRCEHdW5pMDA0OQTdAL0BwAEK1sUyQfZKY0Lf+y1ECl/ugz5cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzM4MTUKae4DPld2CD/TzEw9BOIAvQHAAQrWxTJB9kpjQjwmLkQE5AC9AcABCmZlFkH2SmNCQtEsRATmAL0B'
..'wAEKOGMWQfZKY0IyDS1EBOgAvQHAAQq2YhZB9kpjQupNLUQE6gC9AcABCjhjFkH2SmNCPpEtRATsAL0BwAEKNGMWQfZKY0IC1i1EBO4AvQHAAQo4YxZB9kpjQt8bLkQHXgEE8gC9Ab4BBog+PgqACudAM1VjQmfGKUQE9AC9Ab4BCpS4jkAzVWNCASAmRAT2AL0BvgEK'
..'7P8vwa5pYUJ8hB5EBPgAvQG+AQr6CffAM1VjQkmBHkQE+gC9Ab4BCkLrkcAzVWNCSYEeRAT8AL0BvgEK7CecvzNVY0JJgR5EBP4AvQG+AQqO7NE/M1VjQkmBHkQEAAG9Ab4BCpS4jkAzVWNCSYEeRAfrAwQEAb0BvgEGERERCoAK50AzVWNCSYEeRATDAb0BwAEhB3Vu'
..'aTAwNUEECAG9AcABCklsOkH2SmNC+BIeRApgBVg/XHaIPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1MjY3Nzc5ClUF2D5Xdgg/08xMPSEHdW5pMDA1NQQOAb0BwAEKo1A6QfZKY0LvVB5ECkHyZj+pMIo/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzMzOTcKRvLmPrAw'
..'Cj/TzEw9BBMBvQHAAQpJbDpB9kpjQpGSHkQEFQG9AcABCqNQOkH2SmNCZ84eRAQXAb0BwAEK2QseQfZKY0Lezh1EBBkBvQHAAQqrCR5B9kpjQs4KHkQEGwG9AcABCikJHkH2SmNChkseRAQdAb0BwAEKqwkeQfZKY0Lajh5EBB8BvQHAAQqnCR5B9kpjQp7THkQEIQG9'
..'AcABCqsJHkH2SmNCexkfRATEAb0BwAEhB3VuaTAwNDYEJQG9AcABCjsMO0H2SmNCUYUhRAqQTTo/XHaIPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0MDMxCo9Nuj5Xdgg/08xMPQQqAb0BwAEKNww7QfZKY0KyxCFEIQd1bmkwMDU4BC0BvQHAAQo7DDtB9kpjQlgM'
..'IkQKelV/P1x2iD8AAAA/IRdyYnhhc3NldGlkOi8vMzI1NTI3MzE2OQpsVf8+V3YIP9PMTD0EMgG9AcABCjsMO0H2SmNCwk4iRAQ0Ab0BwAEKOww7QfZKY0JljyJEBDYBvQHAAQo3DDtB9kpjQqDRIkQEOAG9AcABCjsMO0H2SmNCYxYjRAQ6Ab0BwAEKy6seQfZKY0Ip'
..'qSFEBDwBvQHAAQqdqR5B9kpjQhnlIUQEPgG9AcABChupHkH2SmNC0SUiRARAAb0BwAEKnakeQfZKY0IlaSJEBEIBvQHAAQqZqR5B9kpjQumtIkQERAG9AcABCp2pHkH2SmNCxvMiRAdBAQRIAb0BvgEGp16bCoAK50AzVWNCxFUiRARKAb0BvgEKlLiOQDNVY0LEVSJE'
..'BEwBvQG+AQqO7NE/M1VjQsRVIkQHaQEEUAG9Ab4BBlZCNgqACudAM1VjQgEgJkQhC1ByaW1hcnlQYXJ0BFgBvQHAASELU3RyaW5nVmFsdWUhEFRocmVlRFRleHRQYXJhbXMhBVZhbHVlIct7ImZvbnRJZCI6IkludGVyRXh0cmFCb2xkIiwidXAiOjMsImNvbG9yIjoi'
..'MC41MDAwMDAsMC41MDAwMDAsMC41MDAwMDAiLCJ0ZXh0IjoiRUNIT1xuU0VDVE9SIiwibGVhZGluZyI6MCwidGhpY2tuZXNzIjowLjUsInpBbGlnbiI6MSwicGFydE1vZGUiOjAsInNjYWxlIjoyLCJyaWdodCI6MSwibWF0ZXJpYWwiOjE2LCJ0cmFja2luZyI6MCwi'
..'eEFsaWduIjoxfSEQVGhyZWVEVGV4dEhhbmRsZQqb3DBB9kpjQg4mJkQKzcxMPc3MTD3NzEw9IQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8EXQG9AcABCgFkOUH2SmNCULolRARfAb0BwAEKf2M5QfZKY0IH+yVEBGEBvQHAAQoBZDlB9kpjQq1BJkQEYwG9AcABCv1jOUH2'
..'SmNCwIkmRARlAb0BwAEKkQMdQfZKY0IwgyVEBGcBvQHAAQpjAR1B9kpjQiC/JUQEaQG9AcABCuEAHUH2SmNC2P8lRARrAb0BwAEKYwEdQfZKY0IsQyZEBG0BvQHAAQpfAR1B9kpjQvCHJkQEbwG9AcABCmMBHUH2SmNCzc0mRCEVVGhyZWVEVGV4dEJvdW5kaW5nQm94'
..'BHIBvQHAAQqrMitB9kpjQnQoJkQKaAzBQGCiN0AAAAA/BMUBvQHAASEHdW5pMDA0NAR3Ab0BwAEK2kE4QfZKY0K0QylECguZaz9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNzQxOTAKDJnrPld2CD/TzEw9BHwBvQHAAQraQThB9kpjQoqCKUQEfgG9AcABCtpB'
..'OEH2SmNCF7spRASAAb0BwAEK2kE4QfZKY0Kp9ClEBIIBvQHAAQraQThB9kpjQqE4KkQEhAG9AcABCmrhG0H2SmNCqRMpRASGAb0BwAEKPN8bQfZKY0KZTylEBIgBvQHAAQq63htB9kpjQlGQKUQEigG9AcABCjzfG0H2SmNCpdMpRASMAb0BwAEKON8bQfZKY0JpGCpE'
..'BI4BvQHAAQo83xtB9kpjQkZeKkQExgHAAccBB1UBBJQBwAHHAQb//6oKAAC0QgAAAAAAAAAACsCq38CFDWJCpwj4QwSWAcABxwEKoLA8QYUNYkKnCPhDBJgBwAHHAQog+yxBhQ1iQqcI+EMEmgHAAccBCqCxHEGFDWJCpwj4QwScAcABxwEKoP0KQYUNYkKnCPhDBJ4B'
..'wAHHAQqAEvVAhQ1iQqcI+EMEoAHAAccBCkCb0kCFDWJCpwj4QyEHdW5pMDA0RQSjAcABxwEKQAKvQIUNYkKnCPhDCm9HaD9cdog/AAAAPyEXcmJ4YXNzZXRpZDovLzMyNTUyNjg0MjkKbkfoPld2CD/TzEw9BKgBwAHHAQoAb49AhQ1iQqcI+EMEqgHAAccBCgD2SUCF'
..'DWJCowj4QwSsAcABxwEKAGYBQIUNYkKnCPhDBK4BwAHHAQoAmoE/hQ1iQqcI+EMEsAHAAccBCgDA/zyFDWJCpwj4QwSyAcABxwEKALqHv4UNYkKnCPhDBLQBwAHHAQoA/RTAhQ1iQqcI+EMEtgHAAccBCoCnVsCFDWJCpwj4QwS4AcABxwEKADqLwIUNYkKnCPhDBLoB'
..'wAHHAQoA7qXAhQ1iQqcI+EMEvAHAAccBCsBOwcCFDWJCpwj4QwoAAAAAAAAAAAAAgL8KAAAAAAAAgD8AAAAACrR6K0H2SmNCu04xRAoAAIA/AAAAAAAAAAAKQCUqQfZKZEIo3TRECnA+KkH2SmNCIHQtRArj5DFB9kpjQrxxHkQK1YQyQfZKY0IHTCJECnS6L0H2SmNC'
..'h7YpRAqAKiJAhQ1iQmzE90MKAAAAAAAAAAAAAIA/nQEAAAoAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAADQARABIAEwAFAAEAAAoAAgADAAQABQAGAAcACAAUAAoACwAMAA0ADgAVABAADQARABIAEwAFAAEAAAoAAgADAAQABQAGAAcACAAWAAoACwAMAA0A'
..'DgAXABAADQARABIAEwAFAAEAAAoAAgADAAQABQAGABgACAAZAAoAGgAMAA0ADgAbABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAAcACAAdAAoACwAMAA0ADgAeABAADQARABIAEwAFAAEAAAoAAgADAAQABQAGABgACAAfAAoAGgAMAA0ADgAgABAADQARABwAEwAF'
..'AAEAAAoAAgADAAQABQAGACEACAAiAAoAIwAMAA0ADgAkABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGACEACAAlAAoAIwAMAA0ADgAmABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGABgACAAnAAoAGgAMAA0ADgAoABAADQARABwAEwAFAAEAAAoAAgADAAQABQAG'
..'ABgACAApAAoAGgAMAA0ADgAqABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAAcACAArAAoACwAMAA0ADgAsABAADQARABIAEwAFAAEAAAgAAgADAAQABQAIAC0ADAANAA4ALgAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAvAAgAMAAKADEADAANAA4AMgAQAA0A'
..'EQAcABMABQABAAAKAAIAAwAEAAUABgAhAAgAMwAKACMADAANAA4ANAAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAvAAgANQAKADEADAANAA4ANgAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAhAAgANwAKACMADAANAA4AOAAQAA0AEQAcABMABQABAAAKAAIA'
..'AwAEAAUABgAhAAgAOQAKACMADAANAA4AOgAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAYAAgAOwAKABoADAANAA4APAAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAHAAgAPQAKAAsADAANAA4APgAQAA0AEQASABMABQABAAAKAAIAAwAEAAUABgAYAAgAPwAK'
..'ABoADAANAA4AQAAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAvAAgAQQAKADEADAANAA4AQgAQAA0AEQAcABMABQABAAAIAAIAAwAEAAUACABDAAwADQAOAEQAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYARQAIAEYACgBHAAwADQAOAEgAEAANABEAHAATAAUA'
..'AQAACgACAAMABAAFAAYARQAIAEkACgBHAAwADQAOAEoAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYASwAIAEwACgBNAAwADQAOAE4AEAANABEAHAATAAUATwAAAgBQAFEAUgBTAFQAGg0AUABVAAIAAwAGAFYACABXAFgAWQAKAFoAWwBcAAwAXQAOAF4AEABfABEA'
..'YABhAGIAYwBkAFQAGg0AUABlAAIAAwAGAFYACABmAFgAWQAKAFoAWwBcAAwAXQAOAGcAEABfABEAaABhAGkAYwBqAFQAGg0AUABrAAIAAwAGAFYACABsAFgAWQAKAFoAWwBcAAwAXQAOAG0AEABfABEAbgBhAG8AYwBwAFQAGg0AUABxAAIAAwAGAFYACAByAFgAWQAK'
..'AFoAWwBcAAwAXQAOAHMAEABfABEAdABhAHUAYwB2AFQAGg0AUAB3AAIAAwAGAFYACAB4AFgAWQAKAFoAWwBcAAwAXQAOAHkAEABfABEAegBhAHsAYwB8AFQAGg0AUABlAAIAAwAGAFYACAB9AFgAWQAKAFoAWwBcAAwAXQAOAH4AEABfABEAaABhAGkAYwBqAFQAGg0A'
..'UAB/AAIAAwAGAFYACACAAFgAWQAKAFoAWwBcAAwAXQAOAIEAEABfABEAggBhAIMAYwCEAFQAGg0AUABrAAIAAwAGAFYACACFAFgAWQAKAFoAWwBcAAwAXQAOAIYAEABfABEAbgBhAG8AYwBwAFQAGg0AUACHAAIAAwAGAFYACACIAFgAWQAKAFoAWwBcAAwAXQAOAIkA'
..'EABfABEAigBhAIsAYwCMAFQAGg0AUACNAAIAAwAGAFYACACOAFgAWQAKAFoAWwBcAAwAXQAOAI8AEABfABEAkABhAJEAYwCSAAEAAAgAAgADAAQABQAIAJMADAANAA4AlAAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgBFAAgAlQAKAEcADAANAA4AlgAQAA0AEQAc'
..'ABMABQABAAAKAAIAAwAEAAUABgCXAAgAmAAKAJkADAANAA4AmgAQAA0AEQAcABMABQABAAAKAAIAAwAEAAUABgAvAAgAmwAKADEADAANAA4AnAAQAA0AEQAcABMABQABAAAIAAIAAwAEAAUACACdAAwADQAOAJ4AEAANABEAHAATAAUAAQAACgACAAMABAAFAAYARQAI'
..'AJ8ACgBHAAwADQAOAKAAEAANABEAHAATAAUAAQAACAACAAMABAAFAAgAoQAMAA0ADgCiABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAC8ACACjAAoAMQAMAA0ADgCkABAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAC8ACAClAAoAMQAMAA0ADgCmABAADQARABwA'
..'EwAFAAEAAAoAAgADAAQABQAGACEACACnAAoAIwAMAA0ADgCoABAADQARABwAEwAFAE8AAAIAUABRAFIAqQBUAC8NAFAAcQACAAMABgBWAAgAqgBYAFkACgBaAFsAXAAMAF0ADgCrABAAXwARAHQAYQB1AGMAdgBUAC8NAFAArAACAAMABgBWAAgArQBYAFkACgBaAFsA'
..'XAAMAF0ADgCuABAAXwARAK8AYQCwAGMAsQBUAC8NAFAAsgACAAMABgBWAAgAswBYAFkACgBaAFsAXAAMAF0ADgC0ABAAXwARALUAYQC2AGMAtwBUAC8NAFAAuAACAAMABgBWAAgAuQBYAFkACgBaAFsAXAAMAF0ADgC6ABAAXwARALsAYQC8AGMAvQBUAC8NAFAAcQAC'
..'AAMABgBWAAgAvgBYAFkACgBaAFsAXAAMAF0ADgC/ABAAXwARAHQAYQB1AGMAdgBUAC8NAFAAdwACAAMABgBWAAgAwABYAFkACgBaAFsAXAAMAF0ADgDBABAAXwARAHoAYQB7AGMAfABUAC8NAFAAZQACAAMABgBWAAgAwgBYAFkACgBaAFsAXAAMAF0ADgDDABAAXwAR'
..'AGgAYQBpAGMAagBUAC8NAFAAfwACAAMABgBWAAgAxABYAFkACgBaAFsAXAAMAF0ADgDFABAAXwARAIIAYQCDAGMAhABUAC8NAFAAawACAAMABgBWAAgAxgBYAFkACgBaAFsAXAAMAF0ADgDHABAAXwARAG4AYQBvAGMAcABUAC8NAFAAhwACAAMABgBWAAgAyABYAFkA'
..'CgBaAFsAXAAMAF0ADgDJABAAXwARAIoAYQCLAGMAjABUAC8NAFAAjQACAAMABgBWAAgAygBYAFkACgBaAFsAXAAMAF0ADgDLABAAXwARAJAAYQCRAGMAkgABAAAKAAIAAwAEAAUABgDMAAgAzQAKAM4ADAANAA4AzwAQAA0AEQAcABMABQBPAAACAFAAUQBSANAAVAA8'
..'DQBQAH8AAgADAAYAVgAIANEAWABZAAoAWgBbAFwADABdAA4A0gAQAF8AEQCCAGEAgwBjAIQAVAA8DQBQALgAAgADAAYAVgAIANMAWABZAAoAWgBbAFwADABdAA4A1AAQAF8AEQC7AGEAvABjAL0AVAA8DQBQAHEAAgADAAYAVgAIANUAWABZAAoAWgBbAFwADABdAA4A'
..'1gAQAF8AEQB0AGEAdQBjAHYAVAA8DQBQAI0AAgADAAYAVgAIANcAWABZAAoAWgBbAFwADABdAA4A2AAQAF8AEQCQAGEAkQBjAJIAVAA8DQBQAKwAAgADAAYAVgAIANkAWABZAAoAWgBbAFwADABdAA4A2gAQAF8AEQCvAGEAsABjALEAVAA8DQBQANsAAgADAAYAVgAI'
..'ANwAWABZAAoAWgBbAFwADABdAA4A3QAQAF8AEQDeAGEA3wBjAOAAVAA8DQBQAGUAAgADAAYAVgAIAOEAWABZAAoAWgBbAFwADABdAA4A4gAQAF8AEQBoAGEAaQBjAGoAVAA8DQBQAHcAAgADAAYAVgAIAOMAWABZAAoAWgBbAFwADABdAA4A5AAQAF8AEQB6AGEAewBj'
..'AHwAVAA8DQBQAGUAAgADAAYAVgAIAOUAWABZAAoAWgBbAFwADABdAA4A5gAQAF8AEQBoAGEAaQBjAGoAVAA8DQBQAH8AAgADAAYAVgAIAOcAWABZAAoAWgBbAFwADABdAA4A6AAQAF8AEQCCAGEAgwBjAIQAVAA8DQBQAGsAAgADAAYAVgAIAOkAWABZAAoAWgBbAFwA'
..'DABdAA4A6gAQAF8AEQBuAGEAbwBjAHAAVAA8DQBQAIcAAgADAAYAVgAIAOsAWABZAAoAWgBbAFwADABdAA4A7AAQAF8AEQCKAGEAiwBjAIwAVAA8DQBQAI0AAgADAAYAVgAIAO0AWABZAAoAWgBbAFwADABdAA4A7gAQAF8AEQCQAGEAkQBjAJIAAQAACgACAAMABAAF'
..'AAYA7wAIAPAACgDxAAwADQAOAPIAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYARQAIAPMACgBHAAwADQAOAPQAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYABwAIAPUACgALAAwADQAOAPYAEAANABEAEgATAAUAAQAACgACAAMABAAFAAYAGAAIAPcACgAaAAwA'
..'DQAOAPgAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYAIQAIAPkACgAjAAwADQAOAPoAEAANABEAHAATAAUAAQAACgACAAMABAAFAAYALwAIAPsACgAxAAwADQAOAPwAEAANABEAHAATAAUAAQAACAACAAMABAAFAAgA/QAMAA0ADgD+ABAADQARABwAEwAFAAEAAAoA'
..'AgADAAQABQAGAEUACAD/AAoARwAMAA0ADgAAARAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAAEBCAACAQoAAwEMAA0ADgAEARAADQARABwAEwAFAE8AAAIAUABRAFIABQFUAFMNAFAABgECAAMABgBWAAgABwFYAFkACgBaAFsAXAAMAF0ADgAIARAAXwARAAkBYQAK'
..'AWMACwFUAFMNAFAADAECAAMABgBWAAgADQFYAFkACgBaAFsAXAAMAF0ADgAOARAAXwARAA8BYQAQAWMAEQFUAFMNAFAArAACAAMABgBWAAgAEgFYAFkACgBaAFsAXAAMAF0ADgATARAAXwARAK8AYQCwAGMAsQBUAFMNAFAADAECAAMABgBWAAgAFAFYAFkACgBaAFsA'
..'XAAMAF0ADgAVARAAXwARAA8BYQAQAWMAEQFUAFMNAFAAdwACAAMABgBWAAgAFgFYAFkACgBaAFsAXAAMAF0ADgAXARAAXwARAHoAYQB7AGMAfABUAFMNAFAAZQACAAMABgBWAAgAGAFYAFkACgBaAFsAXAAMAF0ADgAZARAAXwARAGgAYQBpAGMAagBUAFMNAFAAfwAC'
..'AAMABgBWAAgAGgFYAFkACgBaAFsAXAAMAF0ADgAbARAAXwARAIIAYQCDAGMAhABUAFMNAFAAawACAAMABgBWAAgAHAFYAFkACgBaAFsAXAAMAF0ADgAdARAAXwARAG4AYQBvAGMAcABUAFMNAFAAhwACAAMABgBWAAgAHgFYAFkACgBaAFsAXAAMAF0ADgAfARAAXwAR'
..'AIoAYQCLAGMAjABUAFMNAFAAjQACAAMABgBWAAgAIAFYAFkACgBaAFsAXAAMAF0ADgAhARAAXwARAJAAYQCRAGMAkgBPAAACAFAAUQBSACIBVABeDQBQACMBAgADAAYAVgAIACQBWABZAAoAWgBbAFwADABdAA4AJQEQAF8AEQAmAWEAJwFjACgBVABeDQBQAIcAAgAD'
..'AAYAVgAIACkBWABZAAoAWgBbAFwADABdAA4AKgEQAF8AEQCKAGEAiwBjAIwAVABeDQBQACsBAgADAAYAVgAIACwBWABZAAoAWgBbAFwADABdAA4ALQEQAF8AEQAuAWEALwFjADABVABeDQBQAGsAAgADAAYAVgAIADEBWABZAAoAWgBbAFwADABdAA4AMgEQAF8AEQBu'
..'AGEAbwBjAHAAVABeDQBQAI0AAgADAAYAVgAIADMBWABZAAoAWgBbAFwADABdAA4ANAEQAF8AEQCQAGEAkQBjAJIAVABeDQBQAIcAAgADAAYAVgAIADUBWABZAAoAWgBbAFwADABdAA4ANgEQAF8AEQCKAGEAiwBjAIwAVABeDQBQAGsAAgADAAYAVgAIADcBWABZAAoA'
..'WgBbAFwADABdAA4AOAEQAF8AEQBuAGEAbwBjAHAAVABeDQBQAHcAAgADAAYAVgAIADkBWABZAAoAWgBbAFwADABdAA4AOgEQAF8AEQB6AGEAewBjAHwAVABeDQBQAGUAAgADAAYAVgAIADsBWABZAAoAWgBbAFwADABdAA4APAEQAF8AEQBoAGEAaQBjAGoAVABeDQBQ'
..'AH8AAgADAAYAVgAIAD0BWABZAAoAWgBbAFwADABdAA4APgEQAF8AEQCCAGEAgwBjAIQAVABeDQBQAGsAAgADAAYAVgAIAD8BWABZAAoAWgBbAFwADABdAA4AQAEQAF8AEQBuAGEAbwBjAHAAVABeDQBQAIcAAgADAAYAVgAIAEEBWABZAAoAWgBbAFwADABdAA4AQgEQ'
..'AF8AEQCKAGEAiwBjAIwAVABeDQBQAI0AAgADAAYAVgAIAEMBWABZAAoAWgBbAFwADABdAA4ARAEQAF8AEQCQAGEAkQBjAJIAAQAACgACAAMABAAFAAYARQEIAEYBCgBHAQwADQAOAEgBEAANABEAHAATAAUAAQAACgACAAMABAAFAAYARQAIAEkBCgBHAAwADQAOAEoB'
..'EAANABEAHAATAAUAAQAACAACAAMABAAFAAgASwEMAA0ADgBMARAADQARABwAEwAFAAEAAAoAAgADAAQABQAGAE0BCABOAQoATwEMAA0ADgBQARAADQARABwAEwAFAE8AAAIAUABRAFIAUgFTAXACAFAAVAFVAVYBAQBwCQBQAFcBAgADAAgAUgFYAFkADABdAA4AWAEQ'
..'AF8AEQBZAVoBWwFUAHANAFAAZQACAAMABgBWAAgAXAFYAFkACgBaAFsAXAAMAF0ADgBdARAAXwARAGgAYQBpAGMAagBUAHANAFAAfwACAAMABgBWAAgAXgFYAFkACgBaAFsAXAAMAF0ADgBfARAAXwARAIIAYQCDAGMAhABUAHANAFAAuAACAAMABgBWAAgAYAFYAFkA'
..'CgBaAFsAXAAMAF0ADgBhARAAXwARALsAYQC8AGMAvQBUAHANAFAAhwACAAMABgBWAAgAYgFYAFkACgBaAFsAXAAMAF0ADgBjARAAXwARAIoAYQCLAGMAjABUAHANAFAAdwACAAMABgBWAAgAZAFYAFkACgBaAFsAXAAMAF0ADgBlARAAXwARAHoAYQB7AGMAfABUAHAN'
..'AFAAZQACAAMABgBWAAgAZgFYAFkACgBaAFsAXAAMAF0ADgBnARAAXwARAGgAYQBpAGMAagBUAHANAFAAfwACAAMABgBWAAgAaAFYAFkACgBaAFsAXAAMAF0ADgBpARAAXwARAIIAYQCDAGMAhABUAHANAFAAawACAAMABgBWAAgAagFYAFkACgBaAFsAXAAMAF0ADgBr'
..'ARAAXwARAG4AYQBvAGMAcABUAHANAFAAhwACAAMABgBWAAgAbAFYAFkACgBaAFsAXAAMAF0ADgBtARAAXwARAIoAYQCLAGMAjABUAHANAFAAjQACAAMABgBWAAgAbgFYAFkACgBaAFsAXAAMAF0ADgBvARAAXwARAJAAYQCRAGMAkgABAHAJAFAAcAECAAMACABxAVgA'
..'WQAMAF0ADgByARAAXwARAHMBWgFbAU8AAAIAUABRAFIAdAFUAH4NAFAAdQECAAMABgBWAAgAdgFYAFkACgBaAFsAXAAMAF0ADgB3ARAAXwARAHgBYQB5AWMAegFUAH4NAFAAZQACAAMABgBWAAgAewFYAFkACgBaAFsAXAAMAF0ADgB8ARAAXwARAGgAYQBpAGMAagBU'
..'AH4NAFAArAACAAMABgBWAAgAfQFYAFkACgBaAFsAXAAMAF0ADgB+ARAAXwARAK8AYQCwAGMAsQBUAH4NAFAAawACAAMABgBWAAgAfwFYAFkACgBaAFsAXAAMAF0ADgCAARAAXwARAG4AYQBvAGMAcABUAH4NAFAAcQACAAMABgBWAAgAgQFYAFkACgBaAFsAXAAMAF0A'
..'DgCCARAAXwARAHQAYQB1AGMAdgBUAH4NAFAAdwACAAMABgBWAAgAgwFYAFkACgBaAFsAXAAMAF0ADgCEARAAXwARAHoAYQB7AGMAfABUAH4NAFAAZQACAAMABgBWAAgAhQFYAFkACgBaAFsAXAAMAF0ADgCGARAAXwARAGgAYQBpAGMAagBUAH4NAFAAfwACAAMABgBW'
..'AAgAhwFYAFkACgBaAFsAXAAMAF0ADgCIARAAXwARAIIAYQCDAGMAhABUAH4NAFAAawACAAMABgBWAAgAiQFYAFkACgBaAFsAXAAMAF0ADgCKARAAXwARAG4AYQBvAGMAcABUAH4NAFAAhwACAAMABgBWAAgAiwFYAFkACgBaAFsAXAAMAF0ADgCMARAAXwARAIoAYQCL'
..'AGMAjABUAH4NAFAAjQACAAMABgBWAAgAjQFYAFkACgBaAFsAXAAMAF0ADgCOARAAXwARAJAAYQCRAGMAkgBPAAACAFAAUQBSAI8BVACKDQBQAGsAAgADAAYAkAEIAJEBWABZAAoAkgFbAFwADACTAQ4AlAEQAJMBEQBuAGEAbwBjAHAAVACKDQBQAHUBAgADAAYAkAEI'
..'AJUBWABZAAoAkgFbAFwADACTAQ4AlgEQAJMBEQB4AWEAeQFjAHoBVACKDQBQAGUAAgADAAYAkAEIAJcBWABZAAoAkgFbAFwADACTAQ4AmAEQAJMBEQBoAGEAaQBjAGoAVACKDQBQAHEAAgADAAYAkAEIAJkBWABZAAoAkgFbAFwADACTAQ4AmgEQAJMBEQB0AGEAdQBj'
..'AHYAVACKDQBQAHUBAgADAAYAkAEIAJsBWABZAAoAkgFbAFwADACTAQ4AnAEQAJMBEQB4AWEAeQFjAHoBVACKDQBQAAYBAgADAAYAkAEIAJ0BWABZAAoAkgFbAFwADACTAQ4AngEQAJMBEQAJAWEACgFjAAsBVACKDQBQAIcAAgADAAYAkAEIAJ8BWABZAAoAkgFbAFwA'
..'DACTAQ4AoAEQAJMBEQCKAGEAiwBjAIwAVACKDQBQAKEBAgADAAYAkAEIAKIBWABZAAoAkgFbAFwADACTAQ4AowEQAJMBEQCkAWEApQFjAKYBVACKDQBQAGUAAgADAAYAkAEIAKcBWABZAAoAkgFbAFwADACTAQ4AqAEQAJMBEQBoAGEAaQBjAGoAVACKDQBQAH8AAgAD'
..'AAYAkAEIAKkBWABZAAoAkgFbAFwADACTAQ4AqgEQAJMBEQCCAGEAgwBjAIQAVACKDQBQAIcAAgADAAYAkAEIAKsBWABZAAoAkgFbAFwADACTAQ4ArAEQAJMBEQCKAGEAiwBjAIwAVACKDQBQAKwAAgADAAYAkAEIAK0BWABZAAoAkgFbAFwADACTAQ4ArgEQAJMBEQCv'
..'AGEAsABjALEAVACKDQBQAIcAAgADAAYAkAEIAK8BWABZAAoAkgFbAFwADACTAQ4AsAEQAJMBEQCKAGEAiwBjAIwAVACKDQBQAI0AAgADAAYAkAEIALEBWABZAAoAkgFbAFwADACTAQ4AsgEQAJMBEQCQAGEAkQBjAJIAVACKDQBQALIAAgADAAYAkAEIALMBWABZAAoA'
..'kgFbAFwADACTAQ4AtAEQAJMBEQC1AGEAtgBjALcAVACKDQBQAHEAAgADAAYAkAEIALUBWABZAAoAkgFbAFwADACTAQ4AtgEQAJMBEQB0AGEAdQBjAHYAVACKDQBQAKwAAgADAAYAkAEIALcBWABZAAoAkgFbAFwADACTAQ4AuAEQAJMBEQCvAGEAsABjALEAVACKDQBQ'
..'AKwAAgADAAYAkAEIALkBWABZAAoAkgFbAFwADACTAQ4AugEQAJMBEQCvAGEAsABjALEAVACKDQBQAGUAAgADAAYAkAEIALsBWABZAAoAkgFbAFwADACTAQ4AvAEQAJMBEQBoAGEAaQBjAGoAAXBRAXI=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
