-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 10072 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEA6ASEITWVzaFBhcnQhBE5hbWUhC0JvdHRvbSBwYXJ0IQhBbmNob3JlZCIhBkNGcmFtZQQLACsBLAEhC09yaWVudGF0aW9uCgAAAAAAALTCAAAAACEIUG9zaXRpb24KJK8gRGRNTkJgKNTCIQhSb3RhdGlvbgoAAAAA7NGzwgAAAAAhBFNpemUKtXWaRGZNzkIbBo5D'
..'IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly85MjIwOTE3NTcyIQhNZXNoU2l6ZQovBApEAFc4QgDP/UIhCVRleHR1cmVJRCEXcmJ4YXNzZXRpZDovLzkyMjA5MTc2NzghCFBsYXRmb3JtBBgAKwEsAQpTcz1EPud/Q08oikMKAmmwQk3X2z/aOhhDIRdyYnhhc3NldGlkOi8v'
..'OTI0MzA0MjAyNwp4dQ9CAMcyPyCXd0IhF3JieGFzc2V0aWQ6Ly85MjQzMDQyMTExIQlSYWlsaW5nMSAEHwArASwBCiPIPEQyklpD57+sQwqG2lpCM6deQeuOXEIhF3JieGFzc2V0aWQ6Ly85MjQyOTUyODQ3ChCOw0Ew88ZAABTFQSEXcmJ4YXNzZXRpZDovLzkyNDI5'
..'NTI5MjMEJQArASwBCid1PUSLCIJDiSiKQwqYMABCuYANQbUS/kEhF3JieGFzc2V0aWQ6Ly85MjQzMDA3NDE3CrB9UEHAJGZAgJ1OQSEXcmJ4YXNzZXRpZDovLzkyNDMwMDc0NjMEKwArASwBCgtDP0SLCIJD/TiKQwqgaK1CuYANQZe81D8hF3JieGFzc2V0aWQ6Ly85'
..'MjQzMDA1OTQ0CpwEDULAJGZAAAAtPyEXcmJ4YXNzZXRpZDovLzkyNDMwMDYwMzgEMQArASwBCr9zPUSLCIJDWSiKQyEXcmJ4YXNzZXRpZDovLzkyNDI5OTIzNzEhF3JieGFzc2V0aWQ6Ly85MjQyOTkyNDM3CraOXEIzp15BdNpaQiEXcmJ4YXNzZXRpZDovLzkyNDI5'
..'MTYyOTUK0BPFQTDzxkAAjsNBIRdyYnhhc3NldGlkOi8vOTI0MjkxNjM4MQQ5ACsBLAEK74A9RIsIgkO514dDCs4CREC5gA1BYooWQyEXcmJ4YXNzZXRpZDovLzkyNDMwMTAxNDMKAGafP8AkZkDA13RCIRdyYnhhc3NldGlkOi8vOTI0MzAxMDE4OQQ/ACsBLAEKz6s7'
..'RIsIgkPpF4pDIRdyYnhhc3NldGlkOi8vOTI0MzAwNjcwNyEXcmJ4YXNzZXRpZDovLzkyNDMwMDY3NzYEQwArASwBCn9pPUSLCIJDYXmMQwpH9UNAuYANQSOiFkMhF3JieGFzc2V0aWQ6Ly85MjQzMDA5MjA1CgBbnz/AJGZAYP50QiEXcmJ4YXNzZXRpZDovLzkyNDMw'
..'MDkyNTIKaTKuQrmADUH78xZDIRdyYnhhc3NldGlkOi8vOTI0MzAxMTIyMwq0qA1CwCRmQICDdUIhF3JieGFzc2V0aWQ6Ly85MjQzMDExMzM2IQxTaWRlIHJhaWxpbmcETgArASwBCvciNUSC4OVCb5soxArkBGlB2b8EP6+ze0EhF3JieGFzc2V0aWQ6Ly85MjQzMzQ5'
..'MzIzCmA20EAAPG0+AOjgQCEXcmJ4YXNzZXRpZDovLzkyNDMzNDkzODUhF1RlbGVjb21tdW5pY2F0aW9uIHBhcnRzBFUAKwEsAQpXNj1EvtlXQwdsjUMKSz81Q3AHaENFYHFCIRdyYnhhc3NldGlkOi8vOTI0MzAzNTQ5Mgq686FC51PPQgCu10EhF3JieGFzc2V0aWQ6'
..'Ly85MjQzMDM1NTg1IQRwb2xzBF4AKwEsASEKQ2FuQ29sbGlkZQIKR9M4RHq1f0MRPrLCCikdPESshnFD2jJXQiEXcmJ4YXNzZXRpZDovLzkyNDI4NDU1MzMKdBaoQ1DQ10IASsBBIRdyYnhhc3NldGlkOi8vOTI0Mjg0NTYxOSEEUGFydCEKQ2FtZXJhUGFydARpAC0B'
..'LgEhEENvbGxpc2lvbkdyb3VwSWQDAAAAAAAACEAKpHCpQY/ClkL2KABCCt6BJUQaRvVCB/MxQgoUrmNCZuaAQj0KscEKPDNlP8cefD8GQA9AIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hC1N0cmluZ1ZhbHVlIQdDYW1QYXJ0IQxWZWN0b3IzVmFsdWUhDE9yaWdpbmFs'
..'U2l6ZSEFVmFsdWUKzMzMPtDMzD4AAIA/IQFEIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB+wDBH4AKwEsASEFQ29sb3IG/wAAIQhNYXRlcmlhbAMAAAAAAABxQAoE+SVE0N/nQi5RBsIKCBAzQQZAD0AIEDNBIQpUb3BTdXJmYWNlIQZGb2xkZXIh'
..'DlNwYXduTG9jYXRpb25zIQ1TcGF3bkxvY2F0aW9uB/sDBIcAKwEsAQYA8/8KFYYVRKLB8ULVVQxDIQhEdXJhdGlvbgSKACsBLAEK2bMERKLB8UJMn5fDBIwAKwEsAQqLpTpEosHxQugKd8IEjgArASwBCpP+OUSiwfFCHB+UwwSQACsBLAEKEN0rRKLB8UKaC6JDBJIA'
..'KwEsAQoP7zpEosHxQsSFMUIElAArASwBCj2aD0SiwfFCdK9HwwSWACsBLAEKrfcMRI5D6EKkTxhCBJgAKwEsAQosjiJEosHxQlATvEEEmgArASwBCk0bE0SiwfFCWGN5QwScACsBLAEKOx0+RGfOVUPVzqxDIQtPYmplY3RWYWx1ZSEEVGVhbSEOT2JqZWN0U3Bhd25l'
..'cnMhCUJvb2xWYWx1ZSEHQ2xhaW1lZCEISW50VmFsdWUhBVBvd2VyAwAAAAAAADRAIRBIdW1hbm9pZFJvb3RQYXJ0BKcALQEuAQrsbCVE1BbyQsQwLUIKBkCPQDqTnUAGQA9AIQpBdHRhY2htZW50IRFSb290UmlnQXR0YWNobWVudASsAC8BLAEKAAAAADqTHcAAAAAA'
..'IRBPcmlnaW5hbFBvc2l0aW9uCgAAAAAzM7O+AAAAAAoAAABAAAAAQAAAgD8hB01vdG9yNkQhB0hhbmRsZTIhBVBhcnQwIQdIYW5kbGUzIQZIYW5kbGUhAkMwBDABLwEsASECQzEEMQEyATMBIQVQYXJ0MQQ0AS8BLAEHZwEEwAArATUBBqWcgCEITWFzc2xlc3MKheuB'
..'wAAAtMIAAAAACr81NkQSK+ZCYykpxAoAALTCSOGrwgAAtMIK/6jwPpExBj8S2No/IQtBdHRhY2htZW50MATGADYBLAEKAAAAgAAAtMIAAAAACskTVL0hHzE+qsbvPSEOUm9wZUNvbnN0cmFpbnQH6wMhB1Zpc2libGUhBkxlbmd0aAMAAAAAAAA/QCELUmVzdGl0dXRp'
..'b24hCVRoaWNrbmVzcwMAAAAAAADQPwTQACsBNQEK6gtIRNCp50JqprDDIQtBdHRhY2htZW50MQMAAACgwFhRQATUACsBLAEKijpIRFg4OUKyrbDDCgZAD0EGQA9ABkCPQATYADcBOAEKCBmLQnoAtMKfGim6CmdTpL9K6gA/jqWGPwTaACsBLAEKd/g8RAb/V0NOyKBD'
..'BNwAKwE1AQo/vzxEbyyEQ4zPoEMDAAAA4ACfSEAE3wArATUBClJpSETQqedCxA0fQgMAAACAOqJSQATiACsBNQEKNG/9Q9O250JQ9sfCAwAAAEAz80BABOUAKwE1AQqzEy5EmTeaQ2v3ikMDAAAAQIGAR0AE6AArATUBCtvJPERFOGFDRdq6QwTqACsBLAEKf/g8REKE'
..'+0L90rpDBOwAKwEsAQpTPC5Ef5iDQyXwikMKBkAPQTlGG0AGQI9ABO8ANwE4AQqgBEa+vdG5vo6lhj8E8QArATUBChfENUQUfmFDbCSkQwTzADYBLAEKyRNUvbMRMT63qJ0+AwAAAMDAWFFABPYAKwEsAQqr8jVEdgABQ/aqpUME+AArASwBCvqXSESgBSRC5NMeQiEO'
..'bGlnaHQtYmFjay1yZWQE/QA5AToBAwAAAAAAAHJACgAAAAAAALTCAAAYwgqUjSJEbuGHQpZ750MKBkAPQAZAD0AGQA9AIQVTaGFwZSEMU3VyZmFjZUxpZ2h0IQRGYWNlBAMBOQE6AQq7+i9EbuGHQp5750MhCVRydXNzUGFydCEJQ0xJTUJBQkxFIQtCYWNrU3VyZmFj'
..'ZQQLASsBLAEDAAAAAAAAEEAhDEZyb250U3VyZmFjZSELTGVmdFN1cmZhY2UKY8Q8RMjYcEOSl6BDIQxSaWdodFN1cmZhY2UKAAAAQOkpPkIAAABABA8BKwEsAQpuCUhEDgueQkZtscMKAAAAQAAAgEIAAABABBIBKwEsAQpW/E1EpGieQoRNHUIEFAErASwBCpe+NUR6'
..'sy9DSuyjQwQWASsBLAEKQzU2RMSsnEJTQinEBBgBKwEsAQoj7i1ErNCPQ9G4ikMKAAAAQAMeKUIAAABABBsBKwEsAQpbxDxEKZMvQzWiukMEHwErASwBBgAAAAMAAAAAAACRQAq3MjhEPF2HQgyc6EMKAAAAQPEMIkIAAABABCIBKwEsAQq3MjhEQAnIQmxh3kMKAAAA'
..'QHOu+0EAAABAIQlCYXNlIHBhcnQEJgErASwBCpSQIER0JNtC8ErQwgqLfZxEQHxKQReljUMhF3JieGFzc2V0aWQ6Ly85MjQzMDcwNDE3Cq7UC0Tg7bRAoCH9QiEXcmJ4YXNzZXRpZDovLzkyNDMwNzA1MTEKAAAAAAAAAADs/38/CgAAAAAAAIA/AAAAAApyhsw+vzz9'
..'Pr6ZRb8KeF0mPgJbSj+fMBc/CgAAgD8AAAAAAAAAAAoAAAAA1ozIPwZAj7MKz3oQwv7ImkGmj6bCCgEAgL8AANu1AAC0NQoAANk1BwCAPwAAAAAKAAAAANHsAEAAAAAAChsNkT1rW38/8/8/sQoAAAAAAAAAAAAAgD8KAADAtgAAhLYAAIA/ClDdb7+Y5bI+y8aFtgrx'
..'/98ye5sdv2q7ST8KAAAAAHm7ST9vmx0/XAEAAAoAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVAAEAAAoAAgAWAAQABQAGABcACAAJAAoAGAAMAA0ADgAZABAAGgASABsAFAAcAAEAAAoAAgAdAAQABQAGAB4ACAAJAAoAHwAMAA0ADgAgABAA'
..'IQASACIAFAAjAAEAAAoAAgAdAAQABQAGACQACAAJAAoAJQAMAA0ADgAmABAAJwASACgAFAApAAEAAAoAAgAdAAQABQAGACoACAAJAAoAKwAMAA0ADgAsABAALQASAC4AFAAvAAEAAAoAAgAdAAQABQAGADAACAAJAAoAMQAMAA0ADgAmABAAMgASACgAFAAzAAEAAAoA'
..'AgAdAAQABQAGAB4ACAAJAAoAHwAMAA0ADgA0ABAANQASADYAFAA3AAEAAAoAAgAdAAQABQAGADgACAAJAAoAOQAMAA0ADgA6ABAAOwASADwAFAA9AAEAAAoAAgAdAAQABQAGAD4ACAAJAAoAPwAMAA0ADgAsABAAQAASAC4AFABBAAEAAAoAAgAdAAQABQAGAEIACAAJ'
..'AAoAQwAMAA0ADgBEABAARQASAEYAFABHAAEAAAoAAgAdAAQABQAGADAACAAJAAoAMQAMAA0ADgBIABAASQASAEoAFABLAAEAAAoAAgBMAAQABQAGAE0ACAAJAAoATgAMAA0ADgBPABAAUAASAFEAFABSAAEAAAoAAgBTAAQABQAGAFQACAAJAAoAVQAMAA0ADgBWABAA'
..'VwASAFgAFABZAAEAAAsAAgBaAAQABQAGAFsAXABdAAgACQAKAF4ADAANAA4AXwAQAGAAEgBhABQAYgBjAAAIAAIAZAAGAGUAZgBnAAgAaAAKAGkADABqAA4AawBsAG0AbgAPAQACAG8AcAAPAgACAHEAcgBzAGMAAA4AAgB0AAQABQB1AHYAdwB4AAYAeQBcAF0AegB7'
..'AHwAfQAIAAkACgB+AAwADQAOAH8AgAB2AGwAbQCBABIBAAIAggCDABMOAAQABQB1AHYAdwCEAAYAhQBcAF0AegCGAHwAfQAIAAkACgCHAAwADQAOAH8AgAB2AGwAbQCIAHYAgwATDgAEAAUAdQB2AHcAhAAGAIkAXABdAHoAhgB8AH0ACAAJAAoAigAMAA0ADgB/AIAA'
..'dgBsAG0AiAB2AIMAEw4ABAAFAHUAdgB3AIQABgCLAFwAXQB6AIYAfAB9AAgACQAKAIwADAANAA4AfwCAAHYAbABtAIgAdgCDABMOAAQABQB1AHYAdwCEAAYAjQBcAF0AegCGAHwAfQAIAAkACgCOAAwADQAOAH8AgAB2AGwAbQCIAHYAgwATDgAEAAUAdQB2AHcAhAAG'
..'AI8AXABdAHoAhgB8AH0ACAAJAAoAkAAMAA0ADgB/AIAAdgBsAG0AiAB2AIMAEw4ABAAFAHUAdgB3AIQABgCRAFwAXQB6AIYAfAB9AAgACQAKAJIADAANAA4AfwCAAHYAbABtAIgAdgCDABMOAAQABQB1AHYAdwCEAAYAkwBcAF0AegCGAHwAfQAIAAkACgCUAAwADQAO'
..'AH8AgAB2AGwAbQCIAHYAgwATDgAEAAUAdQB2AHcAhAAGAJUAXABdAHoAhgB8AH0ACAAJAAoAlgAMAA0ADgB/AIAAdgBsAG0AiAB2AIMAEw4ABAAFAHUAdgB3AIQABgCXAFwAXQB6AIYAfAB9AAgACQAKAJgADAANAA4AfwCAAHYAbABtAIgAdgCDABMOAAQABQB1AHYA'
..'dwCEAAYAmQBcAF0AegCGAHwAfQAIAAkACgCaAAwADQAOAH8AgAB2AGwAbQCIAHYAgwATDgAEAAUAdQB2AHcAhAAGAJsAXABdAHoAhgB8AH0ACAAJAAoAnAAMAA0ADgB/AIAAdgBsAG0AiAB2AJ0AEgEAAgCeAIEAEgEAAgCfAKAAEgIAAgChAHIABQCiABICAAIAowBy'
..'AKQAYwAACQACAKUABAAFAAYApgBmAGcACABoAAoApwAMAGoADgCoAGwAbQCpACMDAAIAqgAGAKsACgCsAHAAJAIAAgCtAHIArgBwACMCAAIAcQByAK8AsAAjAQACALEAsAAjAQACALMAsAAjAwACALQAtQC2ALcAuACwACMCAAIAZAC1ALoAYwAADgAEAAUAdQB2AHcA'
..'uwAGALwAXABdAHoAvQC+AAUAfAB9AAgAvwAKAMAADADBAA4AwgCAAHYAbABtAKkAKwQAAgDDAAYAxAAIAMUACgDGAMcAKwUAegDIAMkABQDKAMsAzABtAM0AzgBjAAAOAAQABQB1AHYAdwC7AAYAzwBcAF0AegC9AL4ABQB8AH0ACAC/AAoA0AAMAMEADgDCAIAAdgBs'
..'AG0AqQAuBAACAMMABgDEAAgAxQAKAMYAxwAuBQB6AMgAyQAFAMoA0gDMAG0AzQDOAGMAAAsABAAFAHUAdgAGANMAXABdAL4ABQAIAAkACgDUAAwADQAOANUAgAB2AGwAbQCpADEEAAIA0QAGANYACADXAAoA2ABjAAALAAQABQB1AHYABgDZAFwAXQC+AAUACAAJAAoA'
..'2gAMAA0ADgDVAIAAdgBsAG0AqQAzBAACANEABgDWAAgA1wAKANgAYwAADgAEAAUAdQB2AHcAuwAGANsAXABdAHoAvQC+AAUAfAB9AAgAvwAKANwADADBAA4AwgCAAHYAbABtAKkANQQAAgDDAAYAxAAIAMUACgDGAMcANQUAegDIAMkABQDKAN0AzABtAM0AzgBjAAAO'
..'AAQABQB1AHYAdwC7AAYA3gBcAF0AegC9AL4ABQB8AH0ACAC/AAoA3wAMAMEADgDCAIAAdgBsAG0AqQA4BAACAMMABgDEAAgAxQAKAMYAxwA4BQB6AMgAyQAFAMoA4ADMAG0AzQDOAGMAAA4ABAAFAHUAdgB3ALsABgDhAFwAXQB6AL0AvgAFAHwAfQAIAL8ACgDiAAwA'
..'wQAOAMIAgAB2AGwAbQCpADsEAAIAwwAGAMQACADFAAoAxgDHADsFAHoAyADJAAUAygDjAMwAbQDNAM4AYwAADgAEAAUAdQB2AHcAuwAGAOQAXABdAHoAvQC+AAUAfAB9AAgAvwAKAOUADADBAA4AwgCAAHYAbABtAKkAPgQAAgDDAAYAxAAIAMUACgDGAMcAPgUAegDI'
..'AMkABQDKAOYAzABtAM0AzgBjAAAOAAQABQB1AHYAdwC7AAYA5wBcAF0AegC9AL4ABQB8AH0ACAC/AAoA6AAMAMEADgDCAIAAdgBsAG0AqQBBBAACAMMABgDEAAgAxQAKAMYAxwBBBQB6AMgAyQAFAMoA0gDMAG0AzQDOAGMAAAsABAAFAHUAdgAGAOkAXABdAL4ABQAI'
..'AAkACgDqAAwADQAOANUAgAB2AGwAbQCpAEQEAAIA0QAGANYACADXAAoA2ABjAAALAAQABQB1AHYABgDrAFwAXQC+AAUACAAJAAoA7AAMAA0ADgDtAIAAdgBsAG0AqQBGBAACANEABgDuAAgA1wAKAO8AYwAADgAEAAUAdQB2AHcAuwAGAPAAXABdAHoAvQC+AAUAfAB9'
..'AAgAvwAKAPEADADBAA4AwgCAAHYAbABtAKkASAQAAgDDAAYA8gAIAMUACgDzAMcASAUAegDIAMkABQDKAPQAzABtAM0AzgBjAAALAAQABQB1AHYABgD1AFwAXQC+AAUACAAJAAoA9gAMAA0ADgDVAIAAdgBsAG0AqQBLBAACANEABgDWAAgA1wAKANgAYwAACwAEAAUA'
..'dQB2AAYA9wBcAF0AvgAFAAgACQAKAPgADAANAA4A1QCAAHYAbABtAKkATQQAAgDRAAYA1gAIANcACgDYAGMAAA4AAgD5AAQABQB1AHYAdwB4AAYA+gB6AHsAvgAFAHwA+wAIAPwACgD9AAwADQAOAP4AgAB2AP8AdgAAAU8CAHoAewABAXYAYwAADgACAPkABAAFAHUA'
..'dgB3AHgABgACAXoAewC+AAUAfAD7AAgA/AAKAAMBDAANAA4A/gCAAHYA/wB2AAABUQIAegB7AAEBdgAEAQAQAAIABQEEAAUABgF2AHUAdgAGAAcBZgAIAQkBdgAKAXYAvgAFAAgACQAKAAsBDAF2AAwADQAOAA0BgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAG'
..'AA4BZgAIAQkBdgAKAXYAvgAFAAgACQAKAA8BDAF2AAwADQAOABABgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAGABEBZgAIAQkBdgAKAXYAvgAFAAgACQAKABIBDAF2AAwADQAOABABgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAGABMBZgAIAQkBdgAK'
..'AXYAvgAFAAgACQAKABQBDAF2AAwADQAOABABgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAGABUBZgAIAQkBdgAKAXYAvgAFAAgACQAKABYBDAF2AAwADQAOABABgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAGABcBZgAIAQkBdgAKAXYAvgAFAAgACQAK'
..'ABgBDAF2AAwADQAOABkBgAB2AGwAbQAEAQAQAAIABQEEAAUABgF2AHUAdgAGABoBZgAIAQkBdgAKAXYAvgAFAAgACQAKABsBDAF2AAwADQAOABABgAB2AGwAbQAEAQAQAAQABQAGAXYAdQB2AHcAyAAGABwBegAdAQkBdgAKAXYAvgAFAHwAHgEIAAkACgAfAQwBdgAM'
..'AA0ADgAgAYAAdgAEAQAQAAQABQAGAXYAdQB2AHcAyAAGACEBegAdAQkBdgAKAXYAvgAFAHwAHgEIAAkACgAiAQwBdgAMAA0ADgAjAYAAdgABAAAKAAIAJAEEAAUABgAlAQgACQAKACYBDAANAA4AJwEQACgBEgApARQAKgETJ7IAIyiyACMpsgAjKrIAIyq5AA8twwAs'
..'MMMALzDRADI3wwA2N9EANDrDADk60QBOPcMAPEDDAD9A0QBHQ8MAQkPRAEVKwwBJStEATA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
