-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 37404 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCOBCELVmVoaWNsZVNlYXQhBE5hbWUhCURyaXZlU2VhdCENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcxASEGQ0ZyYW1lBBMA5wPoAyEFQ29sb3IGUnyuIQxGcm9udFN1cmZhY2UDAAAAAAAAGEAhCE1hdGVyaWFsAwAAAAAAgJBAIQtPcmllbnRhdGlvbgqPwvU8cT2KPgAAAAAhCFBvc2l0aW9uCi1HTETdLOJCe'
..'yvwwyEIUm90YXRpb24hBFNpemUKAAAAQHE9ij5mZqY/IQpUb3BTdXJmYWNlIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCE1heFNwZWVkAwAAAAAAAERAIQlUdXJuU3BlZWQDAAAAAAAA4D8hBVNvdW5kIQptb3RvclNvdW5kIQZMb29wZWQiIQ1QbGF5YmFja1NwZWVkAwAAAAAAAOg/IQdTb3VuZElkISlodHRwOi8vd3d3LnJvYmxveC'
..'5jb20vYXNzZXQvP2lkPTEzNDM5NTg3MCEGRm9sZGVyIQhTZXR0aW5ncyELTnVtYmVyVmFsdWUhBVZhbHVlAwAAAAAAAElAIQxBY2NlbGVyYXRpb24DmpmZmZmZqT8hCUJvb2xWYWx1ZSEHRHJpdmluZyEETGVmdCEFUmlnaHQhCEJvZHlHeXJvBDgA6QPqAyEJTWF4VG9ycXVlCgAAgH8AAIB/AACAfyEMQm9keVBvc2l0aW9uIQhNYXh'
..'Gb3JjZQoAAAAAAACAfwAAAAAKAAAXwwAAwEEAAA9DIQxCb2R5VmVsb2NpdHkKAACAfwAAAAAAAIB/IQhWZWxvY2l0eQoAAAAAAAAAAAAAAAAhBU1vZGVsIQRDQVQxIQpXb3JsZFBpdm90BOsD7APtAyEEUGFydCEFV2VsZDEhCEFuY2hvcmVkB0wBBEsA7gPvAwZ1AAAhC0xlZnRTdXJmYWNlAwAAAAAAAABAAwAAAAAAAHJACs3MTD2F'
..'67NC4fqzQgrwpzNEKP2nQvJgW8QKZmZIQkjhs0KamR9CCs3MTD7NzMw//P//PyEKU3VyZmFjZUd1aSEKQ2FudmFzU2l6ZQsAAMhCAABwQiEERmFjZSEJVGV4dExhYmVsIRBCYWNrZ3JvdW5kQ29sb3IzBv///yEWQmFja2dyb3VuZFRyYW5zcGFyZW5jeSEPQm9yZGVyU2l6ZVBpeGVsDAAAgD8AAAAAgD8AACEERm9udAMAAAAAAAAIQ'
..'CEEVGV4dCEEV0VMRCEKVGV4dENvbG9yMyEIVGV4dFNpemUDAAAAAAAAQkAhDUNsaWNrRGV0ZWN0b3IhFU1heEFjdGl2YXRpb25EaXN0YW5jZSEIUGxhdGZvcm0H6QMEaADwA/EDIQpDYW5Db2xsaWRlAgb4+PgKCtcjPYXrs0IAAAAACs4WOkTk8atCIplZxAr2KDVCZuazQvYoNcIKwJkZP2ZmhkDgeuxBIQlCbG9ja01lc2gLAAAMRA'
..'AANEMhBlpJbmRleAMAAAAAAAAQQCEIQ0FUQVBVTFQG/wAAIQpUZXh0U2NhbGVkAwAAAAAAADJAIRBUZXh0U3Ryb2tlQ29sb3IzBv//fyELVGV4dFdyYXBwZWQhBENBVDIE8gPsA+0DBHkA7gPvAwqJwTJEKP2nQvJgW8QEewDwA/EDCmDwLERG8atCCJlZxCEEQ0FUMwTzA/QD9QMEgAD2A/cDCs3MTL1SOK7CHwW0Qgr3giZEKx6oQmx'
..'SAsQKj8J1v1I4rsKaGbJCBIQA+AP5AwoK1yM9rse5QgAAAAAKD+4oRK4SrEIluRDECsM1M0NSOK5CwzUzwyEEQ0FUNAT6A/QD9QMEiQD2A/cDCim2JUQdHqhCqkUCxASLAPgD+QMKkbodRDsSrELK7ArEIQNDT00E+wP8A/0DIQtCYWNrU3VyZmFjZQMAAAAAAAAkQAfrAwSVAP4D/wMGERERAwAAAAAAAHFACgAAAAAAADTDAAAAAAr0'
..'yFBEFHDoQk5F9MMhC1JlZmxlY3RhbmNlAwAAAKCZmek/IQxSaWdodFN1cmZhY2UKAAA0QwAAAAAAADRDCs3MTD5oZoZArsw8QSEGT2Zmc2V0CgAAAD8AAAAAAAAAACEOVW5pb25PcGVyYXRpb24HwgAEpAAABP8DBqOipSEYQ3VzdG9tUGh5c2ljYWxQcm9wZXJ0aWVzEDMz+0CamZk+AAAAAAAAgD8AAIA/AwAAAAAAAJFACtBVSUTmo'
..'LJCuB7hwwqSbnZBZ2omQfrODEEKpmZmQMvMjEDNzEw/CnvPSkQyobhCwR7fwwoAAIA/AACAPwAAgD8KDwAwQWVmJkHNzEw/Cjf8SESjoLJCvB7fwwqPZqZAZWYmQc3MTD8KjoJHRJegskJEOODDCgAAAAAAALTCAAAAAAqLgkdEj6C4Qohr4sMHxwAEswABBAIEBmNfYgoAAAAAAAAAAAAAtMIK1hVLRH9tqEJheOzDCs3MTD5nZt5BZG'
..'ZSQiEEV2VsZCECQzAEAwQEBAUEIQJDMQQGBAcECAQhBVBhcnQwIQVQYXJ0MQS9AAkECgQKkYJHRIKguEJROO3DBMAACwQMBAoAALRCFK4oQgAAAAAKjAJGRIKl+UJ2O/DDCgAAtEIAAAAAFK4owgrNzEw+/f8fQfsyk0AExQANBA4ECgAAAAAAADTDAAC0wgoNyUVEZqDMQk748sMKAAA0QwAAAAAAALRCCgPNTD8UAFBBIprhQSEJV2V'
..'kZ2VQYXJ0Cs3MTD8utAVB3pkZQQoAREVEZqDMQuNR7sMKEwBQQdWPlkHNzEw/CgvJRURmoMxCoFD1wwoAALRCAAA0wwAAAAAE0AAPBBAECgAAAAAAALRCAAAAAArwqE5E0KCyQn947MMK0sxYQmRmJkHKzEw/BNMAEQQKBArg1U9ECnDvQo647sMKNTMLQtbMzD7OzOxABNYAAAT/Awp6CkpEQh4DQ5gr68MKCWsdQhmsDEFOAURCCg0A'
..'YEHCzMw/zcxMPwrn6EZEQwv/Qk4498MK2sy8QWNmZkBmZr5BCp9CS0TbtgVDjKvtwwqomWlBY2ZmQM3MDEEKdSlHRH8fAkPrCfHDCgAAAACFKwRDAAAAAAoQAPBBY2ZmQDUzB0IKzjVLRD8dAkNE+O7DCkAzE0FjZmZAMzMjQQpmT0ZEKx0CQ5Xe9MMK2Mx8QTAzc0BnZkZBCtkVS0SsAwJDd2vjwwq1zHxBFN5vQEY0M0AK3BVLRAD9A'
..'UO3nt/DCqaZyUGhmVlALTPzQApiz0tEwpwFQ0uF9cME6gAABP8DCvjoSkTObO1Cajj3wwoKADhCwszMP83MTD8E7QASBBMEChzJRUSeOt5CaqrvwwoAALRCAAAAAAAANEMKKgFQQV2rJUJUjk0/ChMAUEEDa5ZBzcxMPwoPyUVEnTneQshR9cMKzcxMP8DVBUHemRlBCtBDRUQZOt5C7VHuwwoAAAAAAAA0Qx8FtMIKAM2MQOCIvkHNzE'
..'w/ClLcRkStOt5CA0TrwwT4AAkECgQKosJFRKDTz0Kinu/DCspmJkKGnRlAwDpTQQoIAGBBlZkZQM3MTD8K/WhGRKDTz0JLuOjDCodmZkCVmRlAzcxMPwrS9UZEoNPPQmxr5cMKoplZQZWZGUDNzEw/ChFYRUSg089C+1nuwwoAAAAA7FE/wgAAAAAK1MyUQZWZGUAAAIA/Ciw8RESg089Cll71wwo6M0NBlZkZQM3MTD8Kr+JFRKDTz0L'
..'Z0fnDBAYBAAT/AwrR9UpECKHoQsze9cMKtpk5QncggEAbasZACqHNTD/9/39AzcxMPwoGqVBEOqLoQjqF9MMKnjOzP/3/f0DNzEw/CiQ8R0Tmn+hCYzj3wwoMKUZE3Z/oQmA498MKKJxIRPGf6EJnOPfDCtw1SkT+n+hCazj3wwq0wktEC6DoQm8498MK9GhNRBmg6EJ0OPfDCkTPTkQrouhCdzj3wwoEqVBEM6DoQnw498MKnEJFRNaf'
..'6EJOOPfDBBUBFAQVBAos/EpEtqCyQnqr7sMKfs/kQUBxJkEYnDVCCmRm3kFlZiZBzcxMPwrJFUtEnKCyQgjS+cMKbma+QWVmJkHNzEw/CoWCR0R+oLJC2RH0wwoJAJBBZWYmQc3MTD8KjoJHRH6gskLL0efDBB8BFgQOBAoAAAAAAAAAAAAAtEIK0hVLRCPU3kJa+OLDCs3MTD5sZt5BpZlpQQQiARQEFwQK+OhMRDyhskK8Ht/DCkUzU'
..'0FlZiZBzcxMPwQmARgEGQQKAAAAAClcP8IAAAAACl7zRkSeOdBCClXzwwoF4q1B0EQzQP04W0EKQDNjQS8zM0DZzEw/CjhjRkT/OdBCU8XvwwpzZiZBLzMzQM3MTD8KoUJFRHE50EL/0fTDCj8zA0EvMzNAzcxMPwqZYkZEcDnQQmM498MELwEABP8DCvpARkQYoOhCgTXxwwpazRBBdQiAQLcaZ0EKqkJFRMyf6EK2nvTDCohDRURMoO'
..'hCAkHywwoAAAAAFK4oQgAAAAAKNRpGRFOg6EKKZvDDCqHNTD/9/39AMzMzQAp3E0dEW6DoQk1A7sMEOAERBAoECkRjRkRm09tCYTbywwoNpKZBXO/MP9b/IUEKqJkZQcLMzD/NzEw/CqxCRUQh09tCnp70wwoNABBBwszMP83MTD8KA0lGRCHT20JOOPfDCkEzY0HCzMw/zcxMPwpEY0ZEoNPbQj7F78MKAAAAAPYoBEMAAAAABEIBAAT'
..'/AwquYEZE7QbzQmaq78MK5RWSQZ6sGUAbqyVCCp6ZiUGVmRlAzcxMPwqYgkZEOgfzQuXR+cMK0cyUQZWZGUAAAIA/Cis8REQoB/NCnV71wwp0T0VEqAbzQgJt7sMKCABQQZWZGUDNzEw/CgRpRkQ5B/NCtY/owwRMARYEDgQKaq9MRMM6zUI1RfHDCs3MTD4LAHBBpJkFQgRPAQkECgQKFuRGRAVy80JJNvLDCoClpkHoRTNAo3FiQQqO'
..'QkVEunHzQtHR9MMKM2NGREJy80Ibxe/DCjozU0EvMzNAzcxMPwqSAkdEunHzQkI498MEVgEJBAoECsPgSkTMbuFCQrfvwwoO3iRCXhwaQB4PWUIK82hGRMlt4UJfqejDCmdPRURJbeFCDG3uwwoiPEREwWzhQqpe9cMK1cxUQpWZGUDNzEw/CoUCS0TJbeFC79H5wwqgmR1ClZkZQM3MTD8Kd49RRFlw4UI9xe/DClwzI0GVmRlAzcxMP'
..'wrWYlBE13DhQk0F5sMEYgEJBAoECpKCR0ROOtZCQXjswwrdzFhCCNEMQdbMTD8KNDOjQcnMDEHNzEw/CpSCR0QLOtZCDQXkwwqlZmZAXmYmQM3MTD8Kk4JHRMNt3EINBerDCnAzU0HMzAxBzcxMPwqSgkdEkjrWQkk47sMK+cxMQc3MDEHNzEw/CpGCR0QLOtZC29H2wwRtARoEGwQKcPNGRH0G10L1VPPDCpo0W0HyDYBAhOOtQQqhzU'
..'w//f9/QMzMjEAK3jVHRLgG10Jg9O3DClQaRkS4BtdCfGbwwwqGQ0VEuAbXQvNA8sMKqEJFRDMG10LHnvTDCqZCRUQ4BtdCRzj3wwoVKUZEPAbXQlo498MKLTxHREEG10JeOPfDBHgBCQQKBAru8EpE4QbnQiBF8MMK4c/kQQQJAEEbNjpCCkAz00D6//9AzcxMPwqfQkdEcQfnQld47MMK2ZlZQMjMDEDNzEw/Cp9CR0Q51OxCOfjpwwo'
..'LAEBBwszMP83MTD8K+zNGRFFt7UK3LfDDCqaZGUHCzMw/zcxMPwqeQkVE0WztQtWe9MMKBalQRELV4UKba/TDCnFmNkIvMzNAzcxMPwpZD0tEOtPhQmg498MKnUJFRDrT4ULl0fTDCnNmRkEvMzNA2cxMPwqePEZEudPhQpYa8MMEiQEJBAoECsoVS0SQB85CYHjswwpIzVhCzAWIQTQ260EKb2YWQv3/h0HNzEw/CveoTkQCCM5C9FHo'
..'wwp/Zt5B//+HQc3MTD8K1RVLRPoGzkLCHt/DChkAiEHLzIRBzcxMPwr2qE5EAgjOQqPe9cMKAAAAAAAAtEIAALRCCnxm3kH//4dBzcxMPwrRFUtE+gbOQvHR+cMK18xYQjMzA0HNzEw/CouCR0QhOsVCX3jswwSXARYEDgQKnaJGRDug4UIPhfXDCjR7JkDXoVlAywPAQCEMVXNlUGFydENvbG9yCpqZGUDNzEw+zcxMPgo2/EZEtWzhQ'
..'iwr9MMK+khGRLVs4UIqK/TDCs3MTD6WmVlA/f+/QAqdokZE1QbkQg2F9cMKAAAAAArXIzwAALRCBKIBHAQdBAoAALTCAAAMQwAAAAAK/MNOREo63kI5suTDCgAAtMIAAAAAAAAMQwpgM5NAjU0dQc3MTD8HNwEEqQEeBB8EBp+hrAoAAAAAMzO1wQAAAAAKIvxLRNY4DUNg+PTDCgAAgD+8Hj1BAACAPyELU3BlY2lhbE1lc2ghBVNjYW'
..'xlCgAAIEEAACBBAADAQCEGTWVzaElkISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEwOTU3NTIhCE1lc2hUeXBlAwAAAAAAABRABLQBIAQhBAoAALTCHwW0QgAAAAAKv2JHRLKgxkKAK+LDCh8FtMIAAAAAHwW0Qgo4M0NBzcxMPm6aiUEhBURlY2FsIQdUZXh0dXJlISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQ'
..'vP2lkPTEzMDM0MzgzOQS8ASIEIwQKAAC0wuH6s8IAAAAACtjITkQGostC517kwwrh+rPCAAAAAOH6s8IKZ2Z2Qc3MTD50moFBBMEBJAQlBAoAALTCcf0zwwAAAAAKzTVQROk83kI86O/DCh8FtMIAAAAAcf0zwwqwmTlBCtEhQs3MTD8ExgEmBCcECgAAAAAAAAAACtcjPAp4L0tEvEftQuje8cMK6aDxQZbQBUIjmT1CCiwz60H+/z9B'
..'TM3sQArRFUtEWdPXQtje+8MKAACAP61ME0EzMwtCCunVTkSKbvdCk7juwwqemclBeKR9QexmpkAKYc9LRCLh/kKJuPjDBM8BAAT/Awoh5EZE1T76Qk428sMK3XNiQQsJgEDrpaZBCuwoRkSHPvpCSDj3wwocPEdEkD76Qks498MKbI9IRJs++kJOOPfDCo9CRUR/PvpCpp70wwqNQkVEfz76Qh4498MKwTVHRBc/+kI69O3DCjAaRkQOP'
..'/pCN2bwwwpiQ0VEBz/6QsVA8sME2gEoBCkECsn1SkSOBuhCbHj3wwrNzEw+aGaGQM/MNEIE3QEWBA4ECtIVS0SFOs1CjyvkwwrNzEw+bGbeQTozm0EE4AEJBAoECveoUET8bO1C7J70wwpAMzNBwszMP83MTD8HAQAE5QH+A/8DBvLz8wrNVUtEuNsBQyJF7MMK9/0zQjOyvUEmMidCCgEA4EAAAIA/AQDgQArV1UZE+mkEQ7Ne9MMKAA'
..'CAPwAAoEAAAIA/CtbMDEHWzAxB1swMQQpwz0ZEYlAJQ4Fr9MMKaWbGQAAAgD8BAOBACoxiS0SVgARDM8XjwwqsmflArJn5QKyZ+UAKi2JLRP3mCEMzxePDCif8T0RQAfFCLkXqwwom/E9EIM75Qi5F6sMKIPxPRFAB8UIexfTDCh78T0QgzvlCHsX0wwT1Af4DKgQKQ3xHRCrU70KWQ+vDCoBmFkHgiL5BzcxMPwT5ASsELAQKCtcjvBS'
..'uKEIAAAAACjQLRkQKB+hCtSjwwwoK1yO8FK4oQgrXIzwKzcxMPmhmhkBIZiZBBP0BCQQKBAqPgkdEnDrcQvCR8sMKhmaGQC8zM0DNzEw/BAACFAQVBAqVIkVEHdPWQvTR9MMKzcxMPmhmhkDh/x9BBAMCCwQMBAqkAkZEMG3WQqA78MMEBQIJBAoECin8TESabA1DsN7pwwQHAgkECgQKHtxGRPik+UI4ePfDCs3MTD5oZoZAFzNTQQQK'
..'AgkECgQKMzxGRLps1kJcePfDCs3MTD5oZoZAFzMDQQQNAgAELQQKliJFROBs6EKEq/TDCs3MTD5oZoZASGYWQQQQAhQEFQQKlSJFRHsL+kLn0fTDBBICCQQKBAoR6UtE7UfvQsrr68MKvs28QYjJikGGNBtCCtXMvEH8//9AzcxMPwocqVBEjwnnQtTr68MKczOzQEfYCEHNzEw/Cl3cT0RBfOZCkTjmwwp2Zv5Bls3MPmZmhkEKBwlLR'
..'FHU70KSgubDCgAAtMIAADTDAAAAAApAM7NA+f//QM3MTD8KokJHRIEH50IgtufDBB8CDQQuBAoAAAAAAAAgwgAAtMIKAedKRHDt/0LM4OXDCtV8/z4s58BBUqK2QQrNzMw+dufVQM3MTEEKh2BNRGQDAEOF/+TDCs7MzD4cSuRAzcxcQQqn70hEGNT/QmfN5MMKAAAAAAAAIEIAALRCBCcCAAT/AwqC70ZEUgfzQpCC5cMKuJlZQJWZGU'
..'DNzEw/BCoCEQQKBAo0FEtEFInvQny54sMKyHpzQdhBh0GIDRdCCkhmxkAuF4dBcmdmQAoKqUhEv4PvQmF44MMK38x8QcrMhEHNzEw/CtYVS0TvoO9CxB7fwwry/09BqHaEQXJnZkAKbr9HRC+W70LydePDCgAAAAAAAAJDAAAAAApIZsZAwPuFQXJnZkAKjoJNRNex70JjeODDCvL/T0H08oVBcmdmQAr6aE5EF5LvQtR148MKAAAAAAA'
..'AAsMAAAAABDkCDQQOBAoBaUZEINTvQmb48sMKEM1MPw4AkEFanuFBCtRDRUQg1O9C2FHuwwoKAJBBA2uWQc3MTD8K/2hGRCDU70IBUvXDBD8CLwQwBAosY0ZEeAv/Qpgc8sMKAAA0wylcP0IAADRDCjwlqUET8Mw/w8TiQAo0Y0ZEuAv/QibF78MKkUJFRDAL/0KtnvTDBEUCCQQKBApkj0dE5qD4QpAC6sMKoppZQQkAAEHOzEw/CnZm'
..'pkD6//9AzcxMPwpkj0dE5aD4Qi4c7MMKZI9HRLNt/kLE9enDCg8AoED6//9AzcxMPwpkj0dE5aD4Qibc58METQL+AyoECkjcRkRwoMxCSjnrwwoAzYxAeiLAQc3MTD8EUAIWBA4ECjw8SERwOs1C+VHxwwrNzEw+FACgQGlmBkIEUwIWBA4ECtHVSUSqOs1Cj2v1wwrNzEw+r5n5QHtmhkEEVgIWBA4ECmavTERc1N5CM0XxwwRYAhYED'
..'gQK0tVJREPU3kKOa/XDBFoCFgQOBAo8PEhEDNTeQvlR8cMEXAIWBA4ECtIVS0Qn1N5C+tHnwwrNzEw+bGbeQbKZmUAEXwIWBA4ECmivTETsbfBCyx7wwwrNzEw+CwBwQXtm5kEEYgIWBA4ECs/VSUTebfBCKEX0wwrNzEw+r5n5QFwzQ0EEZQIWBA4ECp7CSESgbfBCxh7wwwrNzEw+aM1MP2tm5kEEaAIWBA4ECjmcS0S4bfBCNMXnww'
..'rNzEw+0sy8QRgAoEAhBUNhYmxlBDEEMgQzBARuAjQENQQKAAAAAKTwncIfBbRCCgLzPkQze6hCVGenwwoK1yO8pPCdwgAAtEIKzcxMPmZmJkD+/z9AIQVDQUJMRQMAAAAAAABOQAR1AjYENwQKCtcjvFwPykIAAAAACjC2NUSBFLJC8nW6wwpS+DPDpPCdQlL4M0MKzcxMPjMzI0GjcE1CIQtDQUJMRSBDQVRDSAR6AjYENwQKO+Q2RMd'
..'HqEJr6a7DChZlPUIc0Mw+iCJPQgrNzMw+zMzMPqNwTUIKbrc1RLtHqEJrabrDCggROETVR6hCa2mjwwoIkTZExEeoQmtpssMKCFE3RMxHqEJr6arDIQREZWNrBDgEOQQ6BCEEREVDSwcaAASKAhYEOwQGGyo1EMHKGUCamZk+AAAAAAAAgD8AAIA/AwAAAAAAgIlACgAAAAAAALTCAAC0Qgpd9zBElBukQtMgMsQKAAC0wgAAtMIAAAAA'
..'Ch25gED2N1hEwzN5QwoBAIBA7pNVQ32UoUIKfPcyRMAZpEKmt4HECgQAgEAPGD5CASk9Qgo83R1EixykQlpwusMKBgCAQDkzX0LbzFBCCgQeSUQLIKRCrCtixAoGAIBAamamQefMtEEK3FAVRBQdpELsL+zDCgYAgEAjM6NBODNWQwqcnT9EOBikQjK7gcQKAQCAQDIzR0IbhaVBCldUFUR8GaRCzEn+wwoBAIBAmSiYQktho0IKtedFR'
..'CkhpEIM3fvDCgEAgEAoomdDY49XQgr+X0lEeBmkQjw/1cMKAACAQBYzWUFKYdNCClaAJUSQHKRCHwrJwwoBAIBADd75Qb9wMUEKZQZERHcZpELB2JPDCgEAgEB4GS5DfpTcQgo12jREeBmkQg+Qt8MKAACAQBoyqEOfsCtDCqVgLURgGaRCJpIbxAoAAIBA3OOvQsb1XUIKxQdJRBQhpEKuoFDECgEAgECxGRVDMFxUQgr0eklEESGkQm'
..'W3JcQK/P9/QPX/d0IBF0FDCsXzKURlGaRC9l5NxAoAAIBANRadQhQu9kIKXcEyRHIgpEL17l7EBy4BBLACPAQ9BAZbXWkKRJA1RLobpEKXwoHECgAAVkMAAEBAAADMQgSzAj4EPwQKqXBJRFwcpEIn5SXECgAAF0MAAEBAAABcQgS2AjwEPQQKsHAtRHkbpELsBCzECgAApEMAAEBAAAArQwS5AjwEQAQK+hA6RN0bpELWCdXDCgAAaEM'
..'AAEBAAAAyQwS8AjwEPQQKmPAURLAapELORE3ECgAAeEIAAEBAAADIQQS/AjwEPQQK+lAbROMapEJcCffDCgAAoEIAAEBAAACMQgTCAjwEPQQKLDE2RMAbpEKciZPDCgAA8EEAAEBAAADyQgTFAjwEPQQKFPEdRPkapEJGSbrDCgAAPEIAAEBAAABEQgTIAkEEQgQKdZA5RNgbpEIgRVfECgAADEMAAEBAAAAyQwTLAkMERAQKFJYrRG8b'
..'pEL2KjHECgHOgEAonE5DnB5aRAoGAIBA/f+vQQIAWEMKchsmRC0bpEIinYHECgIAgEDHzMRBBgCMQgrR1RREgB2kQkDcPMQKAQCAQEwz80DPzPJCCrQ8NkRkHaRC4R2KwwoAAAAAAAC0wgAAtMIKAwCAQGJmjELPzJhCCt+UGkRUHKRCbq9exAoBAIBAe2bmQKWZmUIKcikmROscpEK6apvDIQtEZWNrIERldGFpbARFBEYERwQE3QJIB'
..'EkEEDMzMz+amZk+AAAAAAAAgD8AAIA/CgAAAAAAAJ7CAAAAAArlnCpEGT6oQoFSF8QK2TAiREmhez7UPpdCCmCWFETNzEw+BmZmQAo75CREQUSoQjz+D8QKz8xMP83MTD6a2RJEChbUIkSTPKhCTFoOxAoAAAAAAAAwQQAAAAAKz8xMP83MTD5mJiJECjvKM0QGPKhCeyAZxAr5LyBEzcxMPgZmZkAKH1gxRK9CqEI7nBfEBOkCSARJBA'
..'qa3ypEFz6oQjgPFsQKujwgRGu7aT7UPpdCCoEvq0DNzEw+NDOXQgq3BzpEz0WoQicjkMMKa8V8QM3MTD6CmSlBCmrvP0Q+QKhCo4Gnwwp9Dz1EmD+oQpROxcMKa8V8QM3MTD6CmRlBCm0POkRwPqhCLJvlwwpQXDdEVD2oQm7O/8MKyaIyRJI7qEJQJxjECnoPL0RtOqhCUycrxApZ/CtEPjmoQkxnOsQKgS8pRKA4qEIFwUjEClhcJkS'
..'CN6hCltpXxAqiL8tAzcxMPoCZGUEKd9UjRF82qEIsgGXEBPsCSgRLBArVKytEGj6oQogtFMQKMjOTQM3MTD4HABtEISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEzMDM0MzgxOSENU3R1ZHNQZXJUaWxlVQMAAAAAAAAgQCENU3R1ZHNQZXJUaWxlVgQCA0wETQQKVOIiRNw9qEKrSxPECiUwBUQXHVw+DWbeQgprxXxA'
..'zcxMPlBmBkEKXw8nRCg/qEJjl/vDCmvFfEDNzEw+UGYWQQpG/ClEL0CoQgZx3sMKEtYsRLFAqELGysDDCqu8L0SxQahCQmSiwwpFYiFEoD2oQtz+GsQKa8V8QM3MTD6CmQlBCrl7HkSPPKhCdRgqxAqqrhtEkTuoQnSYOMQKpeEYRIk6qEJwmEbECv0nFkQIOqhCNmVVxAcYAAQTAxEECgQG9c0wCvhoR0T1PqhCTfAfxAr7pbJCZA1VP'
..'s7NnEEK3f8bQc3MTD7UmJk/CiQcRUTlPKhCreIpxAo/ZiJBzcxMPtSYmT8KWI9JROU8qELe1SnECqRCRUSFQKhCihcWxArMtUlEBUGoQrsKFsQEHANOBE8ECjFkR0TzPqhC4fUfxAr2zZpBwI9aPrJlskIK6/+VQc3MTD7UmJk/CuxQR0TtPKhCrMIoxAq2zJJBzcxMPtSYmT8KOk9HRO08qELV9SrECnV3R0QPQahCGikXxAp3d0dED0'
..'GoQuz1FMQEJQNOBE8ECgN8TUQlP6hCTT1YxAqQAZhBhLRNPkTNIkEKKHdNRCU/qEJJKVfECpV1TUQlP6hCgVxZxApjQktEEz+oQkZJWMQKo7VPRDc/qEKCPFjEBCwD/gP/AwrtQzNEWD6oQq0VjcQKAADwQc3MTD5CZ/5BIQhFbGV2YXRvcgQwAwAE/wMKWVdJRAU/qEJcUA3ECgbiV0Je0Ew+QC9AQgrKzFdCzcxMPgAAgD8Kt1ZJRAU'
..'/qELibgfECsTMV0LNzEw+AACAPwr7V0lEBj+oQtYxE8QENwMJBAoECkhTM0RWPqhC6EUUxAp8scVDTA1YPiCG+EIKmplYQs3MTD4AAIA/Cp+7QkSHO6hCfu0+xArMzDtCzcxMPgAAgD8KrLtCRIc7qEJwbQ3ECgIAb0LNzEw+AACAPwrx6iNEJkGoQgqj1MMEQAMABP8DCsIENERiPqhCpFwUxAr022BDwgpZPhQNxkMKMjM+Qs3MTD4A'
..'AIA/CiDbHUS9QKhCgvLFwwoCAD9CzcxMPgAAgD8K0OMdRB47qEJyXePDCpyZVELNzEw+AACAPwpDe0lEjDyoQto+OMQK0MxTQs3MTD4AAIA/CslRSUQCPKhCBsBFxCEJRWxldmF0b3IxBFAEUQRSBARNA1MEVAQKgWxJRDy6p0If+z7ECmZmUkLNzEw+NDNTQiECVXAhBkFjdGl2ZSEHQnV0dG9uMQf8AwRWA1UEVgQGAP8ACgAAAAAAA'
..'LTCPQpvwQpLkUFEtu1aQseXOMQKPQpvQQAAtMIAAAAACs3MTD6amRk/mZkZPwoK1yM8AACAPwAAgD8EWwNXBFgECjhzQUS2JFZC9ZA4xAr///8/Y+liQAigAT8K/P//P5uZGUDNzEw+CjhzQUQ42lNCw5o4xAr8//8/mpmZP83MTD4KOHNBRPrPWkLXkDjECj0Kb0EAAAAAAAAAAAsAAJZDAACWQwwAAAAAAADNzMw+AAAMAACAPwAAAA'
..'AAPwAAITFFTEVWQVRPUiBPTkxZIFdPUktTIElGIEFOQ0hPUiBCVVRUT04gSVMgQUNUSVZBVEVEIRZUZXh0U3Ryb2tlVHJhbnNwYXJlbmN5IQdCdXR0b24yBGkDWQRaBApsWkNELaqtQhD1N8QKzcxMPpqZGT+XmRk/BGwDVwRUBApSPENEtEWrQkbuN8QKRAAAQHbpYkAQngE/ClI8Q0R1IKpCE/g3xApSPENEVputQijuN8QhCUVsZXZ'
..'hdG9yMgRbBFEEUgQEcwNTBFQECol5SUQ9uqdCm1QNxAoAAFRCzcxMPgEAOEIEdgNVBFYECoeRQUSu7VpCqtcHxAR4A1cEWAQKdXNBRLgkVkLg0AfECv7//z9j6WJAB5wBPwp1c0FEOtpTQq3aB8QKdXNBRPzPWkLC0AfEBH0DVQRWBAqhWkNELKqtQvM0B8QEfwNXBFQECo88Q0SxRatCKS4HxAqPPENEciCqQvY3B8QKjzxDRFObrUIL'
..'LgfEIQlFbGV2YXRvcjMEXARdBFIEBIUDVwRUBAoT2h1E2binQn6k1MMKZmY+Qs3MTD5oZmZCBIkDXgRfBAoAAAAAAAC0Qj0Kb8EKRxUlRODrWkLEhOLDCj0Kb8EAALRCAAAAAASMA1MEYAQKVzMlROwiVkJUkuLDCkQAAEBj6WJAB5wBPwpXMyVEbthTQrp+4sMKVzMlRDDOWkKQkuLDCj0Kb0EAADTDAAAAAASSA14EXwQKHkwjRCSpr'
..'UI2yuPDBJQDUwRUBAozaiNErESrQrbJ48MKM2ojRG0fqkIbtuPDCjNqI0ROmq1C8snjwyEKSGFuZ2VyTGluawRhBGIEYwQEmwNkBGUECgAAAAAfBbRC4fqzQgpXpi9EhJpPQu6C7sMKUrgswzOzs0J7lMLCBGYEZwRoBCEFUGxhdGUHFQAEowNpBGoEBsQoHAoK1yO8HwW0QgAAAAAKyCoqRErLTkLKKPvDCmdmUkLNzEw+cD06QiEpaH'
..'R0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xMjk5NDQ2OTkEpwNrBGwECs4qKkT0y1JC1EgCxArNzEw+zcwMQHA9OkIhCVNUT1AgSEVSRQRtBG4EbwQErANwBHEECselL0Tjm09C94MrxApcDwLDM7OzQqTwC8MErwNyBHMECrEqKkQ6y05CSNQxxAR0BHUEBAQEdgR3BHgEBLMDawRsBAq3KipE9MtSQsaINsQEeQRuBG8EBLY'
..'DcARxBArupS9EyptPQuLDGcQEuANyBHMECr0qKkREy05CUxQgxAR6BHcEeAQEuwNrBGwECr4qKkT0y1JCzcgkxAR7BG4EbwQEvgNwBHEECtWlL0TRm09C3sMIxAR8BH0EfgQEwQNyBHMECroqKkRKy05CThQPxATDA2sEbAQKxCoqRPrLUkLIyBPEIQtIYW5nZXJMaW5rMiELUHJpbWFyeVBhcnQEfwSABIEEBMgDggSDBAqopUBE65xP'
..'QgTECMQK7NHywjOzs0IKlxTDBMsDcgRzBAqPKjtEYMxOQnUUD8QEhASFBIYEBM4DawRsBAqZKjtEBs1SQu/IE8QEhwSABIEEBNEDggSDBAqfpUBECJ1PQuyDK8QE0wNyBHMECooqO0RQzE5CatQxxASIBIUEhgQE1gNrBGwECowqO0QMzVJC5Ig2xASJBIAEgQQE2QOCBIMECqilQETfnE9CCQQaxASKBIsEjAQE3ANyBHMECpEqO0RSz'
..'E5CfVQgxATeA2sEbAQKmio7RA7NUkL8CCXEBI0EgASBBAThA4IEgwQKrKVARNecT0IjiO7DBI4EiwSMBATkA3IEcwQKlSo7RGDMTkL/KPvDBOYDawRsBAqnKjtECs1SQv5IAsQKSP9/P1xk9jTyHZq7Cq973TX+/38/jhvrOQo+1mu/AAAAAIEsx74KAAAAAAAAgD8AAAAACvWXOES39KtCQ45axAqTCTQ6ESresvz/f78KjeM1Ovz/fz'
..'/88vE0CmwpWzr6/38/XJfiuApfPTe6HNHjOPz/fz8KTRY0OhUg3rL8/3+/ClnwNTr8/38/sxfyNAr4Hy5ES/CrQtOOWsQK6UopRGUTrELIiAnECv41Tr2JyXK15ax/vwruADY6/P9/PyqXFrgKx4FaOvr/fz/LhCC5Cnc4Tr0Qn+i446x/vwoCRE69ReBytdmsf78KqA02Ovz/fz/Lqxa4CjsBIEQGEKxCsnEGxApbwUpEmnTnQkOp7cM'
..'Kja+FNpJXYDIAAIA/Cs8z77EAAIA/c1dgsgoAAIC/xeWCt85IrTcKxeWCtwAAgD+o/rAvCgAAgD/F5YI3zkittwpCNUowAACAv6+MuDcKAACAPwg1UjCBibE1Cs3MzL0AAAAAAAAAAAoAAACAAAAAAAAAgD8KAAAAgAAAgD8AAAAACqDNmMEAjEy+IMsEwQohAIC/5jC3N1DL+jcKoMf6N1KxYbjC/38/Cp+ChTbIV2AyAACAPwo9a8uv'
..'AACAP8ZXYLIKT789P0Pgs7dD2Su/CkPZKz+K3Ci2UL89Pwr+WckvAACAv38DFx8KAACAv/5Zya++SK03Cu78yLbIhOYzAACAvwr7V4WzAACAP/yE5jMKn4KFtshXYLIAAIC/CgAAgL/no1y4XuRxOAri4XG4HJw4uAAAgL8KAACAPzldADhOSK23CoheALgAAIA/6HV3uAr+WcmvAACAP38DF58KiF4AuAAAgD/mdXe4CqfXKz+N2Si2w'
..'8A9PwozhNw3AACAPyo6q7cKT789Pxg5vTdD2Su/Ch4uUTYAAIA/Z2AbOApkG0S/r69It9uNJL8K2o0kv8UcKLdkG0Q/Clk/bD8CrnE3SjbFPgpyCF+3AACAPwcturYKX5IjuQh/97gAAIC/CgAAgL/lAjY4/5AjOQqHlCM5cm73uAAAgD8KAACAP110nDgrkiO5CgAAgL82XQC4fWkROQplaBE5B3oLOQAAgD8KAACAP3Xquzh/pa81Cn'
..'Hqu7gAAIA/YYe4twrflYU2opo4OAAAgD8KhjCbuAAAgD9Rmji4Cs5IrbfD12SyAACAvwpYvz0/Te8jtjrZK78K7Y+1uAAAgD+8GtC4Cl3pgrcAAIA/Y96puApkG0Q/cT6aL9uNJD8Kp9crv/bkL7fDwD2/CkBX4rcAAIA/hKYsNwoMbTdEhhWyQgUZr8MK7+ZDvlspSbaGRXu/Csmb4bgAAIA/lUaWNwqW3yuxAACAP7TI6LgK4fFDvsZ'
..'75Lj9RHu/Cr3zQ759Pkm25kR7vwrTpuG4AACAP2BYljcKogkxRNsbpEJ4MDHECrsS77EAAIA/lVTPowrL9+Oxp0eepAAAgL8Ko/+/rxXEPKAAAIC/CixAn7fER2SyAACAvwqNdMuvAACAP7xHZLIKLECft8QnZLIAAIC/CsSQXjEAAIA/CShksgqukG4xAACAPw5IZLIKLECft8XHY7IAAIC/CmhFWjAAAIA/1sdjsgpNMJu4AACAP1GH'
..'uLcKAACAv1cwm7ig2F62Chv0LESCPqhCCz8xxAqzVUM+1ZRINpZMez8KedkatQAAgD+Kz0S2CoNiQz7xqUg2+Et7PwobPxm1AACAP/r4RLYKlEt7P5x4gDeTakO+Cmg4fLcAAIA/iCFENgqbrzw4vk9rMgAAgD8KHYXLrwAAgD+rT2uyCgAAgD9IIyI1TkmttwqIzyG1AACAP5p2dzgKdJhIRMgri0L8uT7ECgAAgL9u4IK3XjcNOApu4'
..'IK3AACAP3bsDzAKAACAv7TlgreONA04CrTlgrcAAIA/9P4PMAp575k3ywKEvi5Ydz8KRh2kNi9Ydz/MAoQ+CgAAgD+05YI3jjQNuAqw5YK3AACAP8SPcDQKeg+aN80ChL4vWHc/CmYdpDYuWHc/zQKEPgp+pUhExyuLQi0YDcQKlK0eRHAqi0JsD9XDCgAAgD9u4II3XjcNuApF9Zm30AKEvi5Yd78KxAikti9Ydz/QAoS+CrjlgrcAAI'
..'A/R3BvtArmKipEZMhSQnAl+8MKWLn9uCmsf7IAAIC/Cj2K5LgAAIA/n1DpsAosYLW3HACAP+B94LgKOk8xOdh/4DgcAIA/CjxjysEAwsw9oGuvQQpuskk4zEe3uMf/fz8KHACAvwp14Dicukk4CjLH/bitr3+yAACAvwpDluS4AACAP3uq6LAKlBsEudaHgLIAAIC/CkeW5LgAAIA/kRupsArQKipEXshSQmjUMcQKVQQDuQJqgLIAAIC'
..'/CkGK5LgAAIA/Rza3sAowWbW3HACAP/cSa7gKUHqYN2cTazgcAIA/CpMLA7nWa4CyAACAvwpHluS4AACAP5qJtrAKAAAAAM3MzD0AAAAACgAAgL8AAAAAAAAAAAoAptC9zArKwfBhr8EK0AVruBwAgD/A9984Cu9DtziE9d+4x/9/PwrZKipEYshSQtwTIMQKAGDQvc4OysFgZa/BCtsqKkRoyFJCQBMPxAquE8rBAFzPPehcr0EKwPff'
..'uGRAt7jH/38/ChwAgL/aD2s4hPXfuAqSKjtE2MxSQuPIE8QKLBsEubyHgLIAAIC/CpyV5LgAAIA/PiWpsAoQWbW3HACAP/cSa7gK4HRdN0YTazgcAIA/CgBq0L2YDsrBkGKvwQrQBWu4HACAP8Bn6jgK90O3OHxl6rjH/38/CoUqO0TezFJC6Ig2xAoAxNC9IBDKwSBir8EKkyo7RODMUkL4CCXECiIUysEAaM89cFyvQQrAZ+q4RkC3u'
..'Mf/fz8KHACAv04Qazh8Zeq4CqAqO0TczFJC6UgCxApYE8rBADzPPWBcr0FYAQEAAAAPAAIAAwAEAAUABgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAEQAVABYAFwAFABgAGQAaABsAHAAdAB4AAQAEAAIAHwAgACEAIgAjACQAJQAmAAEAAQACACcAKAADAAIAAgAaACkAKgAoAAMAAgACACsAKQAdACgAAwACAAIAHAApACwALQ'
..'ABAAEAAgAuAC0AAQABAAIALwAtAAEAAQACADAAMQABAAIACAAyADMANAA1AAEAAgA2ADcAEgA4ADkAAQACADYAOgA7ADwAPQAAAAIAAgA+AD8AQABBAA0ADQACAEIAQwAhAAQABQAGAEQACABFAAoARgBHAEgADgBJABAASgASAEsAFABMABUATQAXAAUATgAOAAIATwBQAFEABQBSAA8ACABTAFQAVQAZAFYABQAVAFcAWABZAFoAWwB'
..'cAFQAXQBeAF8ADgABAGAABQBBAA0ADgACAGEAQwAhAAQABQAGAGIACABjAGQAZQAKAGYADgAPABAAZwASAGgAFABpABUAagAXAAUAGAAZAGsAEgAAAE4AEgACAE8AbABRAFkAUgAUAAsAUwBUAFUAGQAVAFcAbQBZAFgAbgBaAG8AXABwAHEAIQBdAHIAcwB0AHUAIQA9AAAAAgACAHYAPwB3AEEAFgANAAIAQgBDACEABAAFAAYARAAI'
..'AHgACgBGAEcASAAOAEkAEABKABIAeQAUAEwAFQBNABcABQBOABcAAgBPAFAAUQAFAFIAGAAIAFMAVABVABkAVgAFABUAVwBYAFkAWgBbAFwAVABdAF4AXwAXAAEAYAAFAEEAFgAOAAIAYQBDACEABAAFAAYAYgAIAHoAZABlAAoAZgAOAA8AEABnABIAewAUAGkAFQBqABcABQAYABkAawAbAAAATgAbAAIATwBsAFEAWQBSAB0ACwBTA'
..'FQAVQAZABUAVwBtAFkAWABuAFoAbwBcAHAAcQAhAF0AcgBzAHQAdQAhAD0AAAACAAIAfAA/AH0AQQAfAA0AAgBCAEMAIQAEAAUABgBEAAgAfgAKAEYARwBIAA4ASQAQAH8AEgCAABQAgQAVAE0AFwAFAE4AIAACAE8AUABRAAUAUgAhAAgAUwBUAFUAGQBWAAUAFQBXAFgAWQBaAFsAXABUAF0AXgBfACAAAQBgAAUAQQAfAA4AAgBhAE'
..'MAIQAEAAUABgBiAAgAggBkAGUACgBmAA4ADwAQAIMAEgCEABQAhQAVAGoAFwAFABgAGQBrACQAAABOACQAAgBPAGwAUQBZAFIAJgALAFMAVABVABkAFQBXAG0AWQBYAG4AWgBvAFwAcABxACEAXQByAHMAdAB1ACEAPQAAAAIAAgCGAD8AhwBBACgADQACAEIAQwAhAAQABQAGAEQACACIAAoARgBHAEgADgBJABAAfwASAIkAFACBABU'
..'ATQAXAAUATgApAAIATwBQAFEABQBSACoACABTAFQAVQAZAFYABQAVAFcAWABZAFoAWwBcAFQAXQBeAF8AKQABAGAABQBBACgADgACAGEAQwAhAAQABQAGAGIACACKAGQAZQAKAGYADgAPABAAgwASAIsAFACFABUAagAXAAUAGAAZAGsALQAAAE4ALQACAE8AbABRAFkAUgAvAAsAUwBUAFUAGQAVAFcAbQBZAFgAbgBaAG8AXABwAHEA'
..'IQBdAHIAcwB0AHUAIQA9AAAAAgACAIwAPwCNAEEAMQAQAI4AjwAEAI8ABgCQAAgAkQAKAJIADACPAEcAjwAOAJMAEACUABIAlQCWAJcAmACPABQAmQAVAJoAFwCPABgAlwBrADIAAQCbAJwAnQBAAkACQAIBQQCmAKcAPAANAKgAPAABQQCpAKoAPAANAKgAPAABQQCrAKwArQANAKgAPABAAQFBAKYArgCtAA0AqAA8ADEADQCOAI8AB'
..'ACPAAYAngAIAJ8ACgCgAKEAogAMAI8ARwCPAA4AowASAKQAmACPABUApQAXAI8AQQAxAA8AjgCPAAQAjwAGAK8ACACwAAoAsQChAKIADACPAEcAjwAOAKMAEACyABIAswCYAI8AFACyABUAtAAXAI8AawA1AAAAtQA1AAIAtgC3ALgAuQBBADEADQCOAI8ABACPAAgAvAChAKIADACPAEcAjwAOAKMAEACtABIAvQCYAI8AFACtABUApg'
..'AXAI8AawA4AAAAQQAxABAAjgCPAAQAjwAGAJAACAC+AAoAkgAMAI8ARwCPAA4AkwAQAL8AEgDAAJYAlwCYAI8AFADBABUAwgAXAI8AGACXAGsAOgABAJsAnACdAEACAMgAyQDKAMQAAUEAywDMAM0ADQCoADwAMQAJAAYAngAIAMMACgCgAKEAogAOAKMAEADEABIAxQAUAMYAFQDHAEEAMQAKAEMAIQAEAAUACADOAKEAogAOAKMAEAD'
..'PABIA0AAUAM8AFQDRABcABQBrAD0AAABBADEADQCOAI8ABACPAAgA0gChAKIADACPAEcAjwAOAKMAEADPABIA0wCYAI8AFADPABUA1AAXAI8AawA/AAAAnQBAAgFBANgA2QA8AA0AqAA8AEADAUEA2gDbADwADQCoADwAQAJAAkACAUEA3ADdAN4ADQCoADwAAUEA3wDgADwADQCoADwAAUEA4QDiADwADQCoADwAQAIBQQDjAOQAPAAN'
..'AKgAPAAAyADlAOYAlAABQQDnAOgAPAANAKgAPAAxAA0AjgCPAAQAjwAGAJ4ACADVAAoAoAChAKIADACPAEcAjwAOAKMAEgDWAJgAjwAVANcAFwCPAEEAMQALAI4AjwAEAI8ACADpAKEAogAMAI8ARwCPAA4AowASAOoAmACPABUA6wAXAI8AawBCAAAAnQBAAwFBAPAA8QDNAA0AqAA8AADIAPIA8wD0AAFBAPUA9gDNAA0AqAA8ADEAD'
..'wCOAI8ABACPAAYArwAIAOwACgCxAKEAogAMAI8ARwCPAA4AowAQAM0AEgDtAJgAjwAUAO4AFQDvABcAjwCdAEAFAUEA+gD7AK0ADQCoADwAAUEA/AD9ADwADQCoADwAAUEA/gD/AAABDQCoADwAAUEAAQECAa0ADQCoADwAAUEAAwEEATwADQCoADwAMQAPAI4AjwAEAI8ABgCeAAgA9wAKAKAAoQCiAAwAjwBHAI8ADgCjABAArQASAP'
..'gAmACPABQArQAVAPkAFwCPAJ0AQAIBQQAIAQkBPAANAKgAPABACQFBAAoBCwE8AA0AqAA8AAFBAAgBDAE8AA0AqAA8AAFBAAgBDQE8AA0AqAA8AAFBAAgBDgE8AA0AqAA8AAFBAAgBDwE8AA0AqAA8AAFBAAgBEAE8AA0AqAA8AAFBAAgBEQE8AA0AqAA8AAFBAAgBEgE8AA0AqAA8AAFBAAgBEwE8AA0AqAA8ADEABwAGAJ4ACAAFAQo'
..'AoAChAKIADgCjABIABgEVAAcBnQBAAgFBABcBGAE8AA0AqAA8AEACAUEAGQEaAa0ADQCoADwAAUEAGwEcAa0ADQCoADwAMQANAI4AjwAEAI8ABgCeAAgAFAEKAKAAoQCiAAwAjwBHAI8ADgCjABIAFQGYAI8AFQAWARcAjwBBADEADQCOAI8ABACPAAgAHQGhAKIADACPAEcAjwAOAKMAEAAeARIAHwGYAI8AFAAeARUAIAEXAI8AawBI'
..'AAAAQQAxAAgAQwAhAAQABQAIACEBoQCiAA4AowASACIBFQAjARcABQBrAEoAAACdAEADAUEAKAEpASUBDQCoADwAAUEAKgErAa0ADQCoADwAAUEALAEtATwADQCoADwAMQAJAAYAngAIACQBCgCgAKEAogAOAKMAEAAlARIAJgEUACUBFQAnAZ0AQAQBQQAIATEBPAANAKgAPAABQQAIATIBMwENAKgAPAABQQAIATQBMwENAKgAPAABQ'
..'QA1ATYBMwENAKgAPAAxAAcABgCeAAgALgEKAKAAoQCiAA4AowASAC8BFQAwAZ0AQAMBQQA6ATsBzwANAKgAPAABQQA8AT0BPAANAKgAPAABQQA+AT8BQAENAKgAPAAxAAkABgCeAAgANwEKAKAAoQCiAA4AowAQAM8AEgA4ARQAzwAVADkBnQBABAFBAEQBRQE8AA0AqAA8AAFBAEYBRwGtAA0AqAA8AAFBAP4ASAEAAQ0AqAA8AAFBAE'
..'kBSgGtAA0AqAA8ADEADQCOAI8ABACPAAYAngAIAEEBCgCgAKEAogAMAI8ARwCPAA4AowASAEIBmACPABUAQwEXAI8AQQAxAA8AjgCPAAQAjwAGAK8ACABLAQoAsQChAKIADACPAEcAjwAOAKMAEAAeARIATAGYAI8AFAAeARUATQEXAI8AawBQAAAAnQBAAwFBACoBUQGtAA0AqAA8AAFBACgBUgElAQ0AqAA8AAFBAFMBVAE8AA0AqAA'
..'8ADEACQAGAJ4ACABOAQoAoAChAKIADgCjABAArQASAE8BFACtABUAUAGdAEACQAUBQQBJAVgBrQANAKgAPAABQQD+AFkBJQENAKgAPAABQQBGAVoBrQANAKgAPAABQQBbAVwBPAANAKgAPAABQQBdAV4BrQANAKgAPAABQQBfAWABPAANAKgAPAAxAA8AjgCPAAQAjwAGAJ4ACABVAQoAoAChAKIADACPAEcAjwAOAKMAEACtABIAVgGY'
..'AI8AFACtABUAVwEXAI8AnQBAAkADAUEAZAFlAa0ADQCoADwAAUEAZgFnAa0ADQCoADwAAUEAaAFpAa0ADQCoADwAAUEAagFrAa0ADQCoADwAMQAJAAYArwAIAGEBCgCxAKEAogAOAKMAEACtABIAYgEUAK0AFQBjAZ0AQANABQFBAG8BcAEzAQ0AqAA8AAFBAAgBcQEzAQ0AqAA8AAFBAAgBcgEzAQ0AqAA8AAFBAAgBcwE8AA0AqAA8A'
..'AFBAAgBdAE8AA0AqAA8AAFBAAgBdQE8AA0AqAA8AAFBAAoBdgE8AA0AqAA8ADEACQAGAJ4ACABsAQoAoAChAKIADgCjABAAMwESAG0BFAAzARUAbgGdAEACQAJAAkACAUEAegF7Aa0ADQCoADwAAUEAfAF9Aa0ADQCoADwAAUEAfgF/AUABDQCoADwAAUEAgAGBAc8ADQCoADwAQAQBQQAqAYIBrQANAKgAPAABQQCDAYQBPAANAKgAPA'
..'ABQQAqAYUBrQANAKgAPAABQQCGAYcBJQENAKgAPAAxAAkABgCeAAgAdwEKAKAAoQCiAA4AowAQAK0AEgB4ARQArQAVAHkBnQBABQFBAIsBjAGtAA0AqAA8AAFBAI0BjgE8AA0AqAA8AAFBAI8BkAGRAQ0AqAA8AAFBAJIBkwE8AA0AqAA8AAFBAJQBlQGtAA0AqAA8ADEAEABDACEAjgCPAAQAjwAGAJ4ACACIAQoAoAChAKIADACPAEc'
..'AjwAOAKMAEACtABIAiQGYAI8AFACtABUAigEXAI8AnQBAAwFBAJoBmwEeAQ0AqAA8AAFBAJoBnAEeAQ0AqAA8AAFBAJ0BngGfAQ0AqAA8ADEACgAGAK8ACACWAQoAsQChAKIADgCjABAAHgESAJcBFAAeARUAmAGZASEAQQAxAA0AjgCPAAQAjwAIAKABoQCiAAwAjwBHAI8ADgCjABAAoQESAKIBmACPABQAowEVAKQBFwCPAGsAWQAA'
..'AEEAMQAOAI4AjwAEAI8ABgClAQgApgEKAKcBDACPAEcAjwAOAKMAEACoARIAqQGYAI8AFACoARUAqgEXAI8AqwFbAAMArAGtAa4BrwGwAbEBQQAxABAAjgCPAAQAjwAGAK8ACACyAWQAZQAKALEADACPAEcAjwAOAKMAEACzARIAtAGYAI8AFAC1ARUAtgEXAI8AGAAZALcBXQACAFEAGQC4AbkBQQAxABAAjgCPAAQAjwAGAK8ACAC6A'
..'WQAZQAKALEADACPAEcAjwAOAKMAEAC7ARIAvAGYAI8AFAC9ARUAvgEXAI8AGAAZALcBXwACAFEAGQC4AbkBQQAxAA0AjgCPAAQAjwAIAL8BoQCiAAwAjwBHAI8ADgCjABAAwAESAMEBmACPABQAwgEVAMMBFwCPAGsAYQAAAJ0AQAIAyADIAckBxQFAAgFBAMoBywGUAA0AqAA8AADIAMwBzQE8ADEACQAGAJ4ACADEAQoAoAChAKIADg'
..'CjABAAxQESAMYBFADFARUAxwGdAEACQAMBQQAIAdEBPAANAKgAPAABQQAKAdIBPAANAKgAPAABQQAIAdMBPAANAKgAPABAAkACAUEACAHUATwADQCoADwAAUEACAHVATwADQCoADwAQAMBQQBvAdYBMwENAKgAPAABQQAIAdcBMwENAKgAPAABQQAIAdgBMwENAKgAPAAxAAcABgCeAAgAzgEKAKAAoQCiAA4AowASAM8BFQDQAUEAMQA'
..'QAI4AjwAEAI8ABgCQAAgA2QEKAJIADACPAEcAjwAOAJMAEACtABIA2gGWAJcAmACPABQArQAVANsBFwCPABgAlwBrAGUAAQCbAJwAQQAxAA8AjgCPAAQAjwAGAK8ACADcAQoAsQChAKIADACPAEcAjwAOAKMAEAAeARIA3QGYAI8AFAAeARUA3gEXAI8AawBnAAAAQQAxAA0AjgCPAAQAjwAIAN8BoQCiAAwAjwBHAI8ADgCjABAArQAS'
..'AOABmACPABQArQAVAOEBFwCPAGsAaQAAAJ0AQAgBQQDnAegBlABuAOkBPAABQQDqAesBrQBZAKgAPAABQQDsAe0BlABuAOkBPAABQQDuAe8BrQBZAKgAPAABQQDsAfABlABuAOkBPAABQQDuAfEBrQBZAKgAPAABQQDsAfIBlABuAOkBPAABQQDuAfMBrQBZAKgAPAAxAAgABgDiAQgA4wEKAOQBDgCTABAAlAASAOUBFACZABUA5gFBA'
..'DEADQCOAI8ABACPAAgA9AGhAKIADACPAEcAjwAOAKMAEADNABIA9QGYAI8AFADuABUA9gEXAI8AawBsAAAAQQAxABAAjgCPAAQAjwAGAJAACAD3AQoAkgAMAI8ARwCPAA4AkwAQAPgBEgD5AZYAlwCYAI8AFAD6ARUA+wEXAI8AGACXAGsAbgABAJsAnABBADEADQCOAI8ABACPAAgA/AGhAKIADACPAEcAjwAOAKMAEACtABIA/QGYAI'
..'8AFACtABUA/gEXAI8AawBwAAAAQQAxAA4AjgCPAAQAjwAGAJAACAD/AQoAkgAMAI8ARwCPAA4AkwASAAAClgCXAJgAjwAVAAECFwCPABgAlwBrAHIAAQCbAJwAQQAxABAAjgCPAAQAjwAGAJAACAACAgoAkgAMAI8ARwCPAA4AkwAQAL8AEgADApYAlwCYAI8AFADBABUAwgAXAI8AGACXAGsAdAABAJsAnABBADEADgCOAI8ABACPAAY'
..'ApQEIAAQCCgCnAQwAjwBHAI8ADgCjABAArQASAAUCmACPABQArQAVAKoBFwCPAKsBdgADAKwBrQGuAa8BsAGxAUEAMQAQAI4AjwAEAI8ABgCQAAgABgIKAJIADACPAEcAjwAOAJMAEACtABIABwKWAJcAmACPABQArQAVAAgCFwCPABgAlwBrAHgAAQCbAJwAQQAxABAAjgCPAAQAjwAGAJAACAAJAgoAkgAMAI8ARwCPAA4AkwAQAK0A'
..'EgAKApYAlwCYAI8AFACtABUACwIXAI8AGACXAGsAegABAJsAnABBADEADgCOAI8ABACPAAYAkAAIAAwCCgCSAAwAjwBHAI8ADgCTABIADQKWAJcAmACPABUADgIXAI8AGACXAGsAfAABAJsAnABBADEADgCOAI8ABACPAAYAkAAIAA8CCgCSAAwAjwBHAI8ADgCTABIAEAKWAJcAmACPABUAAQIXAI8AGACXAGsAfgABAJsAnACdAEACQ'
..'AJAAgFBABQCFQKtAA0AqAA8AAFBABYCFwI8AA0AqAA8AAFBABgCGQIaAg0AqAA8AAFBABsCHAKtAA0AqAA8ADEACQAGAJ4ACAARAgoAoAChAKIADgCjABAArQASABICFACtABUAEwKdAEACAUEAIQIiAh4CDQCoADwAAUEAIwIkAiUCDQCoADwAMQAPAI4AjwAEAI8ABgCeAAgAHQIKAKAAoQCiAAwAjwBHAI8ADgCjABAAHgISAB8CmA'
..'CPABQAHgIVACACFwCPAEEAMQALAI4AjwAEAI8ACAAmAqEAogAMAI8ARwCPAA4AowASACcCmACPABUAKAIXAI8AawCCAAAAnQBABQDIACwCLQLPAAFBAC4CLwI8AA0AqAA8AADIADACMQIyAgDIADMCNAKtAADIADUCNgI3AjEADwCOAI8ABACPAAYAngAIACkCCgCgAKEAogAMAI8ARwCPAA4AowAQAM8AEgAqApgAjwAUAM8AFQArAhc'
..'AjwCdAEACAMgA8gA7AsQAAUEAPAI9As0ADQCoADwAMQAJAAYAngAIADgCCgCgAKEAogAOAKMAEADEABIAOQIUAMYAFQA6Ap0AQAIBQQA+AUICQAENAKgAPAABQQA6AUMCzwANAKgAPAAxAAkABgCeAAgAPgIKAKAAoQCiAA4AowAQAEABEgA/AhQAQAIVAEECnQBAAwFBAEcCSAKtAA0AqAA8AAFBAHwBSQKtAA0AqAA8AAFBAEoCSwKt'
..'AA0AqAA8ADEACQAGAJ4ACABEAgoAoAChAKIADgCjABAArQASAEUCFACtABUARgJBADEADQCOAI8ABACPAAgATAKhAKIADACPAEcAjwAOAKMAEADNABIATQKYAI8AFADuABUATgIXAI8AawCIAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABPAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAUAKYAI8AFAAeARUAUQIXAI8AawCKAAAAQQAxA'
..'A8AjgCPAAQAjwAGAK8ACABSAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAUwKYAI8AFAAeARUAVAIXAI8AawCMAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABVAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAVgKYAI8AFAAeARUATQEXAI8AawCOAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABXAgoAsQChAKIADACPAEcAjwAOAKMAEAAeAR'
..'IAWAKYAI8AFAAeARUAVAIXAI8AawCQAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABZAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAWgKYAI8AFAAeARUAUQIXAI8AawCSAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABbAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAXAKYAI8AFAAeARUAXQIXAI8AawCUAAAAQQAxAA8AjgCPAAQAjwAGAK8'
..'ACABeAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAXwKYAI8AFAAeARUAYAIXAI8AawCWAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABhAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAYgKYAI8AFAAeARUAYwIXAI8AawCYAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABkAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAZQKYAI8AFAAeARUA'
..'ZgIXAI8AawCaAAAAQQAxAA8AjgCPAAQAjwAGAK8ACABnAgoAsQChAKIADACPAEcAjwAOAKMAEAAeARIAaAKYAI8AFAAeARUAaQIXAI8AawCcAAAAPQAAAAIAAgBqAj8AawJBAJ4ADAACAEIABAAFAAYARAAIAGwCCgBGAEcASAAOAEkAEABtAhIAbgIUAG8CFQBwAhcABQBOAJ8AAgBPAFAAUQAFAFIAoAAIAFMAVABVABkAVgAFABUAV'
..'wBYAFkAWgBxAlwAVABdAF4AXwCfAAEAYAByAkEAngANAAIAYQAEAAUABgBiAAgAcwJkAGUACgBmAA4ADwAQAHQCEgB1AhQAdgIVAHcCFwAFABgAGQBrAKMAAABOAKMAAgBPAGwAUQBZAFIApQALAFMAVABVABkAFQBXAG0AWQBYAG4AWgB4AlwAcABxACEAXQByAHMAdAB1ACEAnQBABAFBAHwCfQJ0Ag0AqAA8AAFBAHwCfgJ0Ag0AqA'
..'A8AAFBAHwCfwJ0Ag0AqAA8AAFBAHwCgAJ0Ag0AqAA8AJ4ACQAGAJAACAB5AmQAZQAKAJIADgAPABAAdAISAHoCFAB2AhUAewI9AAAAAgACAIECPwCCAp0AQAJAAkAFAUEAjQKOAokCDQCoADwAAUEAjwKQAh4BDQCoADwAAMgAkQKSArIAAMgAkwKUAsQAAMgAlQKWArIAQAYBQQCXApgCiQINAKgAPAABQQCZApoCiQINAKgAPAABQQC'
..'bApwCiQINAKgAPAABQQCdAp4CHgENAKgAPAABQQCfAqACiQINAKgAPAABQQChAqICiQINAKgAPABABQFBAKMCpAKJAg0AqAA8AAFBAKUCpgKJAg0AqAA8AAFBAKcCqAKJAg0AqAA8AAFBAKkCqgKJAg0AqAA8AAFBAKsCrAKJAg0AqAA8AKgADAACAIMCBgCEAggAhQJkAGUACgCGAqEAhwIOAIgCEACJAhIAigIUAIsCFQCMApkBIQBB'
..'AKgACgACAIMCBgCtAggArgIKAK8CDgAPABAAzwASALACFADPABUAsQIYABkAQQCoAAoAAgCDAgYArQIIALICCgCvAg4ADwAQAM8AEgCzAhQAzwAVALQCGAAZAEEAqAAKAAIAgwIGAK0CCAC1AgoArwIOAA8AEADPABIAtgIUAM8AFQC3AhgAGQBBAKgACgACAIMCBgCtAggAuAIKAK8CDgAPABAAzwASALkCFADPABUAugIYABkAQQCoA'
..'AoAAgCDAgYArQIIALsCCgCvAg4ADwAQAM8AEgC8AhQAzwAVAL0CGAAZAEEAqAAKAAIAgwIGAK0CCAC+AgoArwIOAA8AEADPABIAvwIUAM8AFQDAAhgAGQBBAKgACgACAIMCBgCtAggAwQIKAK8CDgAPABAAzwASAMICFADPABUAwwIYABkAQQCoAAoAAgCDAgYArQIIAMQCCgCvAg4ADwAQAM8AEgDFAhQAzwAVAMYCGAAZAEEAqAAKAA'
..'IAgwIGAK0CCADHAgoArwIOAA8AEADPABIAyAIUAM8AFQDJAhgAGQCdAEAFAMgAzQLOAh4BAMgAzwLQAsQAAMgA0QLSAtMCAMgA1ALVAh4BAMgA1gLXAsQAqAAKAAIAgwIGAIQCCADKAgoAhgKhAIcCDgCIAhAAHgESAMsCFAAeARUAzAI9AAAAAgACANgCPwDZAp0AQAJAAgFBAN8C4ALcAg0AqAA8AAFBAOEC4gLjAg0AqAA8AEACAUE'
..'A5ALlAuMCDQCoADwAAUEA5gLnAtwCDQCoADwAtAAKAAYA4gEIANoCZABlAAoA5AGhANsCDgBJABAA3AISAN0CFADcAhUA3gKdAEALAUEA6wLsAtwCDQCoADwAAUEA7QLuAq0ADQCoADwAAUEA7QLvAq0ADQCoADwAAUEA8ALxAq0ADQCoADwAAUEA7QLyAq0ADQCoADwAAUEA7QLzAq0ADQCoADwAAUEA8AL0Aq0ADQCoADwAAUEA7QL1'
..'Aq0ADQCoADwAAUEA7QL2Aq0ADQCoADwAAUEA8AL3Aq0ADQCoADwAAUEA+AL5AtwCDQCoADwAtAAQAI4AjwAEAI8ABgDiAQgA6AJkAGUACgDkAaEA2wIMAI8ARwCPAA4ASQAQANwCEgDpApgAjwAUANwCFQDqAhcAjwBBALQADwCOAI8ABACPAAYA4gEIAPoCZABlAAoA5AEMAI8ARwCPAA4ASQAQAOMCEgD7ApgAjwAUAOMCFQD8AhcAj'
..'wC4AbcABABRABkAuAH9Av4C/wIAA3ICnQBACQFBAAQDBQOtAA0AqAA8AAFBAAYDBwOtAA0AqAA8AAFBAAQDCAOtAA0AqAA8AAFBAAQDCQOtAA0AqAA8AAFBAAQDCgOtAA0AqAA8AAFBAAsDDAOtAA0AqAA8AAFBAAQDDQOtAA0AqAA8AAFBAAQDDgOtAA0AqAA8AAFBAAYDDwOtAA0AqAA8ALQACgAGAOIBCAABA2QAZQAKAOQBoQDbAg'
..'4ASQAQAK0AEgACAxQArQAVAAMDnQBAAkACAUEAFQMWA88ADQCoADwAAUEAFwMYA88ADQCoADwAQAIBQQAVAxkDzwANAKgAPAABQQAXAxoDzwANAKgAPAC0ABAAjgCPAAQAjwAGABADCAARA2QAZQAKABIDoQDbAgwAjwBHAI8ADgBJABAAzwASABMDmACPABQAzwAVABQDFwCPAJ0AQAJAAgFBAB4DHwM8AA0AqAA8AAFBACADIQM8AA0'
..'AqAA8AEACAUEAIAMiAzwADQCoADwAAUEAHgMjAzwADQCoADwAtAAOAI4AjwAEAI8ABgAQAwgAGwNkAGUACgASA6EA2wIMAI8ARwCPAA4ASQASABwDmACPABUAHQMXAI8AnQBABAFBAB4DJwM8AA0AqAA8AAFBACADKAM8AA0AqAA8AAFBABUDKQPPAA0AqAA8AAFBABcDKgPPAA0AqAA8ALQADgCOAI8ABACPAAYAEAMIACQDZABlAAoA'
..'EgOhANsCDACPAEcAjwAOAEkAEgAlA5gAjwAVACYDFwCPAEEAtAAQAI4AjwAEAI8ABgCvAAgAKwNkAGUACgCxAAwAjwBHAI8ADgBJABAAlAASACwDmACPABQAmQAVAC0DFwCPABgAGQC3Ab0AAgBRABkAuAG5AZ0AQAIBQQAyAzMDPAANAKgAPAABQQA0AzUDPAANAKgAPAC0AA8AAgAuA44AjwAEAI8ABgDiAQgALwNkAGUACgDkAaEA2'
..'wIMAI8ARwCPAA4ASQASADADmACPABUAMQMXAI8AnQBAAwFBADkDOgOtAA0AqAA8AAFBADsDPAOtAA0AqAA8AAFBAD0DPgOtAA0AqAA8ALQAEQACAC4DjgCPAAQAjwAGAOIBCAA2A2QAZQAKAOQBoQDbAgwAjwBHAI8ADgBJABAArQASADcDmACPABQArQAVADgDFwCPAJ0AQAJAAgFBAEIDQwM8AA0AqAA8AAFBAEQDRQM8AA0AqAA8AE'
..'ACAUEARgNHA5QADQCoADwAAUEASANJAzwADQCoADwAtAAIAAYA4gEIAD8DZABlAAoA5AGhANsCDgBJABIAQAMVAEEDPQAAAAIAAgBKAz8ASwNBAMIADwACAGEAjgCPAAQAjwAGAIQCCABMAwoAhgIMAI8ARwCPAA4ADwAQAJQAEgBNA5gAjwAUAJkAFQBOAxcAjwAtAMIAAQACAE8DLQDCAAEAAgBQA0EAwgAPAAIAUQOOAI8ABACPAAY'
..'AUgMIAFMDCgBUAwwAjwBHAI8ADgBJABAAVQMSAFYDmACPABQAVwMVAFgDFwCPAF8AxgABAGAABQBrAMYAAQCsAVkDnQBAAgBBAF0DXgM8AABBAF8DYANhA8YACABDACEABgCtAggAWgMKAK8CDgAPABIAWwMVAFwDmQEhAE4AyQABAE8AYgNSAMoADQBTAFQAVQAZABIAYwMVAGQDbQBZAFgAbgBaAGUDXABwAHEAIQBdAHIAcwBUAGYD'
..'BQB1ACEAQQDCAA8AAgBnA44AjwAEAI8ABgBSAwgAaAMKAFQDDACPAEcAjwAOAEkAEABVAxIAaQOYAI8AFABXAxUAagMXAI8AXwDMAAEAYAAFAGsAzAABAKwBWQOdAEACAEEAXQNuAzwAAEEAXwNvA2EDzAAHAAYArQIIAGsDCgCvAg4ADwASAGwDFQBtA5kBIQBOAM8AAQBPAGIDUgDQAA0AUwBUAFUAGQASAGMDFQBkA20AWQBYAG4AW'
..'gBlA1wAcABxACEAXQByAHMAVABmAwUAdQAhAD0AAAACAAIAcAM/AHEDQQDSAA8AAgBhAI4AjwAEAI8ABgCEAggAcgMKAIYCDACPAEcAjwAOAA8AEACUABIAcwOYAI8AFACZABUAdAMXAI8ALQDSAAEAAgBPAy0A0gABAAIAUANBANIADwACAFEDjgCPAAQAjwAGAFIDCAB1AwoAVAMMAI8ARwCPAA4ASQAQAFUDEgB2A5gAjwAUAFcDFQ'
..'BYAxcAjwBfANYAAQBgAAUAawDWAAEArAFZA50AQAIAQQBdA3oDPAAAQQBfA3sDYQPWAAgAQwAhAAYArQIIAHcDCgCvAg4ADwASAHgDFQB5A5kBIQBOANkAAQBPAGIDUgDaAA0AUwBUAFUAGQASAGMDFQBkA20AWQBYAG4AWgBlA1wAcABxACEAXQByAHMAVABmAwUAdQAhAEEA0gAPAAIAZwOOAI8ABACPAAYAUgMIAHwDCgBUAwwAjwB'
..'HAI8ADgBJABAAVQMSAH0DmACPABQAVwMVAGoDFwCPAF8A3AABAGAABQBrANwAAQCsAVkDnQBAAgBBAF0DgAM8AABBAF8DgQNhA9wABwAGAK0CCAB+AwoArwIOAA8AEgB/AxUAbQOZASEATgDfAAEATwBiA1IA4AANAFMAVABVABkAEgBjAxUAZANtAFkAWABuAFoAZQNcAHAAcQAhAF0AcgBzAFQAZgMFAHUAIQA9AAAAAgACAIIDPwCD'
..'A0EA4gANAAIAYQCOAI8ABACPAAYAhAIIAIQDCgCGAgwAjwBHAI8ADgAPABIAhQOYAI8AFQCGAxcAjwAtAOIAAQACAE8DLQDiAAEAAgBQA0EA4gAPAAIAUQOOAI8ABACPAAYAUgMIAIcDCgBUAwwAjwBHAI8ADgBJABAAiAMSAIkDmACPABQAigMVAFgDFwCPAF8A5gABAGAABQBrAOYAAQCsAVkDnQBAAgBBAF0DjgOUAABBAF8DjwOQA'
..'+YACgBDACEABgCtAggAiwMKAK8CDgAPABAAlAASAIwDFACZABUAjQOZASEATgDpAAEATwBiA1IA6gANAFMAVABVABkAEgBjAxUAZANtAFkAWABuAFoAZQNcAHAAcQAhAF0AcgBzAFQAZgMFAHUAIQBBAOIADwACAGcDjgCPAAQAjwAGAFIDCACRAwoAVAMMAI8ARwCPAA4ASQAQAIgDEgCSA5gAjwAUAIoDFQBqAxcAjwBfAOwAAQBgAA'
..'UAnQBAAgBBAF0DlQOUAABBAF8DlgOQA+wACQAGAK0CCACTAwoArwIOAA8AEACUABIAlAMUAJkAFQBtA5kBIQBOAO4AAQBPAGIDUgDvAA0AUwBUAFUAGQASAGMDFQBkA20AWQBYAG4AWgBlA1wAcABxACEAXQByAHMAVABmAwUAdQAhAD0AAAACAAIAlwM/AJgDQQDxAAwAAgBCAAQABQAGAEQACACZAwoARgBHAEgADgBJABAAmgMSAJs'
..'DFACcAxUATQAXAAUATgDyAAIATwBQAFEABQBSAPMACABTAFQAVQAZAFYABQAVAFcAWABZAFoAWwBcAFQAXQBeAF8A8gABAGAAcgK1APIAAgC2ALcAuACdA0EA8QAMAAIAngMEAAUABgCfAwgAoAMKAKEDDgAPABAAogMSAKMDFADPABUApAMXAAUAGAAZAGsA9wAAALcB9wACAFEAGQC4AaUDQQDxAA0AAgBhAAQABQAGAGIACACmA2QA'
..'ZQAKAGYADgAPABAAogMSAKcDFADPABUAqAMXAAUAGAAZAGsA+gAAAE4A+gACAE8AbABRAFkAUgD8AAsAUwBUAFUAGQAVAFcAbQBZAFgAbgBaAKkDXABwAHEAIQBdAHIAcwB0AHUAIQA9AAAAAgACAJcDPwCqA0EA/gAMAAIAQgAEAAUABgBEAAgAqwMKAEYARwBIAA4ASQAQAJEBEgCsAxQArQMVAE0AFwAFAE4A/wACAE8AUABRAAUAU'
..'gAAAQgAUwBUAFUAGQBWAAUAFQBXAFgAWQBaAFsAXABUAF0AXgBfAP8AAQBgAHICQQD+AAwAAgCeAwQABQAGAJ8DCACuAwoAoQMOAA8AEACiAxIArwMUAM8AFQCkAxcABQAYABkAawADAQAAtwEDAQIAUQAZALgBpQO1AAMBAgC2ALADuACxA0EA/gANAAIAYQAEAAUABgBiAAgAsgNkAGUACgBmAA4ADwAQAKIDEgCzAxQAzwAVAKgDFw'
..'AFABgAGQBrAAcBAABOAAcBAgBPAGwAUQBZAFIACQELAFMAVABVABkAFQBXAG0AWQBYAG4AWgCpA1wAcABxACEAXQByAHMAdAB1ACEAPQAAAAIAAgCXAz8AtANBAAsBDAACAEIABAAFAAYARAAIALUDCgBGAEcASAAOAEkAEACRARIAtgMUAK0DFQBNABcABQBOAAwBAgBPAFAAUQAFAFIADQEIAFMAVABVABkAVgAFABUAVwBYAFkAWgB'
..'bAFwAVABdAF4AXwAMAQEAYAByAkEACwEMAAIAngMEAAUABgCfAwgAtwMKAKEDDgAPABAAogMSALgDFADPABUApAMXAAUAGAAZAGsAEAEAALcBEAECAFEAGQC4AaUDtQAQAQIAtgCwA7gAuQNBAAsBDQACAGEABAAFAAYAYgAIALoDZABlAAoAZgAOAA8AEACiAxIAuwMUAM8AFQCoAxcABQAYABkAawAUAQAATgAUAQIATwBsAFEAWQBS'
..'ABYBCwBTAFQAVQAZABUAVwBtAFkAWABuAFoAqQNcAHAAcQAhAF0AcgBzAHQAdQAhAD0AAAACAAIAlwM/ALwDQQAYAQwAAgBCAAQABQAGAEQACAC9AwoARgBHAEgADgBJABAAkQESAL4DFACtAxUATQAXAAUATgAZAQIATwBQAFEABQBSABoBCABTAFQAVQAZAFYABQAVAFcAWABZAFoAWwBcAFQAXQBeAF8AGQEBAGAAcgK1ABkBAgC2A'
..'LcAuAC/A0EAGAEMAAIAngMEAAUABgCfAwgAwAMKAKEDDgAPABAAogMSAMEDFADPABUApAMXAAUAGAAZAGsAHgEAALcBHgECAFEAGQC4AaUDQQAYAQ0AAgBhAAQABQAGAGIACADCA2QAZQAKAGYADgAPABAAogMSAMMDFADPABUAqAMXAAUAGAAZAGsAIQEAAE4AIQECAE8AbABRAFkAUgAjAQsAUwBUAFUAGQAVAFcAbQBZAFgAbgBaAK'
..'kDXABwAHEAIQBdAHIAcwB0AHUAIQA9AAAAAgACAMQDPwDGA0EAJQEMAAIAQgAEAAUABgBEAAgAxwMKAEYARwBIAA4ASQAQAJEBEgDIAxQAyQMVAE0AFwAFAE4AJgECAE8AUABRAAUAUgAnAQgAUwBUAFUAGQBWAAUAFQBXAFgAWQBaAFsAXABUAF0AXgBfACYBAQBgAHICQQAlAQwAAgCeAwQABQAGAJ8DCADKAwoAoQMOAA8AEACiAxI'
..'AywMUAM8AFQCkAxcABQAYABkAawAqAQAAtwEqAQIAUQAZALgBpQO1ACoBAgC2ALADuADMA0EAJQENAAIAYQAEAAUABgBiAAgAzQNkAGUACgBmAA4ADwAQAKIDEgDOAxQAzwAVAKgDFwAFABgAGQBrAC4BAABOAC4BAgBPAGwAUQBZAFIAMAELAFMAVABVABkAFQBXAG0AWQBYAG4AWgCpA1wAcABxACEAXQByAHMAdAB1ACEAPQAAAAIA'
..'AgDEAz8AzwNBADIBDAACAEIABAAFAAYARAAIANADCgBGAEcASAAOAEkAEACRARIA0QMUAMkDFQBNABcABQBOADMBAgBPAFAAUQAFAFIANAEIAFMAVABVABkAVgAFABUAVwBYAFkAWgBbAFwAVABdAF4AXwAzAQEAYAByAkEAMgEMAAIAngMEAAUABgCfAwgA0gMKAKEDDgAPABAAogMSANMDFADPABUApAMXAAUAGAAZAGsANwEAALcBN'
..'wECAFEAGQC4AaUDtQA3AQIAtgCwA7gA1ANBADIBDQACAGEABAAFAAYAYgAIANUDZABlAAoAZgAOAA8AEACiAxIA1gMUAM8AFQCoAxcABQAYABkAawA7AQAATgA7AQIATwBsAFEAWQBSAD0BCwBTAFQAVQAZABUAVwBtAFkAWABuAFoAqQNcAHAAcQAhAF0AcgBzAHQAdQAhAD0AAAACAAIAxAM/ANcDQQA/AQwAAgBCAAQABQAGAEQACA'
..'DYAwoARgBHAEgADgBJABAAkQESANkDFADJAxUATQAXAAUATgBAAQIATwBQAFEABQBSAEEBCABTAFQAVQAZAFYABQAVAFcAWABZAFoAWwBcAFQAXQBeAF8AQAEBAGAAcgK1AEABAgC2ALcAuADaA0EAPwEMAAIAngMEAAUABgCfAwgA2wMKAKEDDgAPABAAogMSANwDFADPABUApAMXAAUAGAAZAGsARQEAALcBRQECAFEAGQC4AaUDQQA'
..'/AQ0AAgBhAAQABQAGAGIACADdA2QAZQAKAGYADgAPABAAogMSAN4DFADPABUAqAMXAAUAGAAZAGsASAEAAE4ASAECAE8AbABRAFkAUgBKAQsAUwBUAFUAGQAVAFcAbQBZAFgAbgBaAKkDXABwAHEAIQBdAHIAcwB0AHUAIQA9AAAAAgACAMQDPwDfA0EATAEMAAIAQgAEAAUABgBEAAgA4AMKAEYARwBIAA4ASQAQAJEBEgDhAxQAyQMV'
..'AE0AFwAFAE4ATQECAE8AUABRAAUAUgBOAQgAUwBUAFUAGQBWAAUAFQBXAFgAWQBaAFsAXABUAF0AXgBfAE0BAQBgAHICtQBNAQIAtgC3ALgA4gNBAEwBDAACAJ4DBAAFAAYAnwMIAOMDCgChAw4ADwAQAKIDEgDkAxQAzwAVAKQDFwAFABgAGQBrAFIBAAC3AVIBAgBRABkAuAGlA0EATAENAAIAYQAEAAUABgBiAAgA5QNkAGUACgBmA'
..'A4ADwAQAKIDEgDmAxQAzwAVAKgDFwAFABgAGQBrAFUBAABOAFUBAgBPAGwAUQBZAFIAVwELAFMAVABVABkAFQBXAG0AWQBYAG4AWgCpA1wAcABxACEAXQByAHMAdAB1ACEAFTcAugA1APYAugDyAPYAuwD3AAYBugADAQYBuwD/ABMBugAQARMBuwAMAR0BugAZAR0BuwAeASUBxQMuAS0BugAqAS0BuwAmATIBxQM7AToBugA3AToBuw'
..'AzAT8BxQNIAUQBugBAAUQBuwBFAUwBxQNVAVEBugBNAVEBuwBSAQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
