-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 18268 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBhAiEFTW9kZWwhBE5hbWUhE1VTIGFpcmNyYWZ0IGNhcnJpZXIhCldvcmxkUGl2b3QEOAI5AjoCIQhNZXNoUGFydCEMU2lkZSByYWlsaW5nIQhBbmNob3JlZCIhBkNGcmFtZQQPADsCOgIhC09yaWVudGF0aW9uCgAAAAAAALTCAAAAACEIUG9zaXRpb24K9yI1RILg'
..'5UJvmyjEIQhSb3RhdGlvbgoAAAAA7NGzwgAAAAAhBFNpemUK5ARpQdm/BD+vs3tBIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly85MjQzMzQ5MzIzIQhNZXNoU2l6ZQpgNtBAADxtPgDo4EAhCVRleHR1cmVJRCEXcmJ4YXNzZXRpZDovLzkyNDMzNDkzODUhBFBhcnQhDUJv'
..'dHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHZwEEKAA7AjwCIQpDYW5Db2xsaWRlAiEFQ29sb3IGpZyAIQhNYXNzbGVzcyEITWF0ZXJpYWwDAAAAAAAAcUAKheuBwAAAtMIAAAAACr81NkQSK+ZCYykpxAoAALTCSOGrwgAAtMIK/6jwPpExBj8S2No/IQpU'
..'b3BTdXJmYWNlIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCkF0dGFjaG1lbnQhC0F0dGFjaG1lbnQwBDIAPQI6AgoAAACAAAC0wgAAAAAKyRNUvSEfMT6qxu89IQ5Sb3BlQ29uc3RyYWludAfrAyEHVmlzaWJsZSEGTGVuZ3RoAwAAAAAAAD9AIQtSZXN0aXR1dGlvbiEJ'
..'VGhpY2tuZXNzAwAAAAAAANA/IQlUcnVzc1BhcnQhCUNMSU1CQUJMRSELQmFja1N1cmZhY2UEQwA7AjoCIRBDb2xsaXNpb25Hcm91cElkAwAAAAAAABBAIQxGcm9udFN1cmZhY2UhC0xlZnRTdXJmYWNlCkM1NkTErJxCU0IpxCEMUmlnaHRTdXJmYWNlCgAAAEAAAIBC'
..'AAAAQCEUU2lkZSBCYWxjb255IHJhaWxpbmcEPgI/AjoCBEkAOwI6AgpnKTVE3N3oQs+aKMQKj1VbQYZkM0ASfWxBIRdyYnhhc3NldGlkOi8vOTI0MzQ2MjI5MAoA/MNAgEugPwBQ00AhF3JieGFzc2V0aWQ6Ly85MjQzNDYyMzM4BE8AOwI6Agpj1DZE3N3oQhHGKMQK'
..'obNFQYZkM0B49bc/IRdyYnhhc3NldGlkOi8vOTI0MzQ2ODcyMAqgp7BAgEugPwBgJD8hF3JieGFzc2V0aWQ6Ly85MjQzNDY4ODA4BFUAOwI6AgrLEjlEmfrSQugZDsQK9bpBQgAinkAiqwJCIRdyYnhhc3NldGlkOi8vOTI0MzQ3MTkxOQowG61BYEwNQACEaUEhF3Ji'
..'eGFzc2V0aWQ6Ly85MjQzNDcxOTg4BFsAOwI6AgreUE1EWJrQQpzqjsMKjVrGQRqIk0AsKXZCIRdyYnhhc3NldGlkOi8vOTI0MzQ3MzU5NwooK0NBoCkRQEA18kEhF3JieGFzc2V0aWQ6Ly85MjQzNDczNzg2BGEAOwI6AgqcAPRDjIzeQkupoMMK58YVP14PvUBTxNNB'
..'IRdyYnhhc3NldGlkOi8vOTI0MzQ3NTgzMAoA1YU+4O4oQAA5PUEhF3JieGFzc2V0aWQ6Ly85MjQzNDc1OTU5BGcAOwI6AgqEAPRDjIzeQgwqmMMKWMYVP14PvUBTxNNBIRdyYnhhc3NldGlkOi8vOTI0MzQ3NzE5MAqA1IU+4O4oQAA5PUEhF3JieGFzc2V0aWQ6Ly85'
..'MjQzNDc3MzAwBG0AOwI6AgoFYglE4rzMQi3RBMQKeTBXQvmQ0EC4/jw/IRdyYnhhc3NldGlkOi8vOTI0MzQ3OTAyNwrgR8BB4Fw6QADgqD4hF3JieGFzc2V0aWQ6Ly85MjQzNDc5MTI4BHMAOwI6AgpVIw9E4rzMQgcxA8QKEmedQmWR0EBVFztCIRdyYnhhc3NldGlk'
..'Oi8vOTI0MzQ4MDY5MgpYpQxCQF06QIAsp0EhF3JieGFzc2V0aWQ6Ly85MjQzNDgwNzQyBHkAOwI6Agr8aOtDbAXiQgt0nMMKTvSSQSAU5UAauwdBIRdyYnhhc3NldGlkOi8vOTI0MzQ4MzYxMgpUTwNBALFMQACQckAhF3JieGFzc2V0aWQ6Ly85MjQzNDgzNzA3BH8A'
..'OwI8AgrqC0hE0KnnQmqmsMMhC0F0dGFjaG1lbnQxAwAAAKDAWFFAIQxTaWRlIGJhbGNvbnkEQAI/AjoCBIUAOwI6AgpvODJEduSiQgAnEsQK13+zQkuTLELn+rFCIRdyYnhhc3NldGlkOi8vOTI0MzM1MDIxMwroYyBCEDSaQWAIH0IhF3JieGFzc2V0aWQ6Ly85MjQz'
..'MzUwMjk1BIsAOwI6AgoiLUhENBa5QujMjsMKPkXuQXLsn0GFmdNCIRdyYnhhc3NldGlkOi8vOTI0MzM1OTA0MAqc51RBBOYOQcASPUIhF3JieGFzc2V0aWQ6Ly85MjQzMzU5MTQwBJEAOwI6AgpsT/JDnBTRQgN0nMMKTvSSQVODHEGSVRBCIRdyYnhhc3NldGlkOi8v'
..'OTI0MzM1MjE3NApUTwNB2NmLQAD4gEEhF3JieGFzc2V0aWQ6Ly85MjQzMzUyMjU1BJcAOwI6AgpVuxBEV+i+QlcxAsQK13+zQty3AUGLzHBCIRdyYnhhc3NldGlkOi8vOTI0MzM2MDA0OAroYyBCQNFnQAAq10EhF3JieGFzc2V0aWQ6Ly85MjQzMzYwMDk4BJ0AOwI6'
..'AgpWxUVETonXQgnV0cMKdcSOQ6Vzj0G8tvRCIRdyYnhhc3NldGlkOi8vOTI0MzM3NDU3MgouI/9CIC4AQYCpWkIhF3JieGFzc2V0aWQ6Ly85MjQzMzc0NjcwBKQAQQI6AgoAAAAAAAC0QgAAAAAKJNf2Q2IVv0ICM6TCCgAAAADs0bNCAAAAAASnADsCOgIKnHbkQzGc'
..'2EJybaPCChAEAUGFIw9BGQQBQSEXcmJ4YXNzZXRpZDovLzkyNDMzNzU1MjcK8I9mQBDNf0AAkGZAIRdyYnhhc3NldGlkOi8vOTI0MzM3NTYyMAStADsCOgIKbglIRA4LnkJGbbHDIQ5TaWRlIHBsYXRmb3JtcwRCAj8COgIhCVNpZGUgYmFzZQSyADsCOgIK6T8JRBKv'
..'1kJW8hrDCl6wjUQnsBI7nB3dQiEXcmJ4YXNzZXRpZDovLzkyNDMyNzE3NzcKyDX9QwAAADeAk0VCIRdyYnhhc3NldGlkOi8vOTI0MzI3MTg5NgS4ADsCOgIKhyY7RHY+2EJuggzDClVMkUS9rsc/qfbLQiEXcmJ4YXNzZXRpZDovLzkyNDMyNjk4MzcKftQBRMBsMj8A'
..'QDZCIRdyYnhhc3NldGlkOi8vOTI0MzI2OTk4MgS+ADsCOgIKAKohRMDT3kLmXA3DCvGCkUQnZghBwcmaQyEXcmJ4YXNzZXRpZDovLzkyNDMyMzg1NjIKSgUCRLDBc0BITwpDIRdyYnhhc3NldGlkOi8vOTI0MzIzODY1NgTEADsCOgIKlJAgRDzs3kI+rQ3DCgWXkUST'
..'7QlBJn+PQyEXcmJ4YXNzZXRpZDovLzkyNDMyNDEyNDEKOhcCRDB9dkBoOABDIRdyYnhhc3NldGlkOi8vOTI0MzI0MTMyNgTKADsCOgIK/aIFRDha50INLybDCgVCDUSTtRpApqm4QiEXcmJ4YXNzZXRpZDovLzkyNDMyNDM1NjUKlHB8Q0A9ij8AASVCIRdyYnhhc3Nl'
..'dGlkOi8vOTI0MzI0MzY2MQTQADsCOgIKjIchRDzs3kIOlxvDCn4cjkST7QlBYXmZQyEXcmJ4YXNzZXRpZDovLzkyNDMyNTIzMDUKA/f9QzB9dkC4IglDIRdyYnhhc3NldGlkOi8vOTI0MzI1MjM5NgTWADsCOgIKijpIRFg4OUKyrbDDCgZAD0EGQA9ABkCPQATaAEMC'
..'RAIKCBmLQnoAtMKfGim6CmdTpL9K6gA/jqWGPwTcADsCOgIKUzwuRH+Yg0Ml8IpDCgZAD0E5RhtABkCPQATfAEMCRAIKoARGvr3Rub6OpYY/BOEAOwI8Ago0b/1D07bnQlD2x8IDAAAAQDPzQEAERQJGAkcCIQROQU1FIQZQaXN0b2whBEJvZHkE6QBIAkkCCqRwqcFx'
..'PdHC9igAwgq4Tw5EVG7uQrhJJEIK9ij2wmbmgMK43h3DCo2HDD+b5B5AAqKLQCEXcmJ4YXNzZXRpZDovLzU3ODAxMzE1OTIKQRUCQtgUE0PGQIFDISpodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTU3NjMzMTc2MzAhB01vdG9yNkQhCE1hZ2F6aW5lIQJD'
..'MARKAksCOgIhAkMxBEwCSwI6AiEFUGFydDAhBVBhcnQxIQVTbGlkZQRNAksCOgIETgJLAjoCIQRXZWxkBE8CSwI6AiEFU291bmQhCUZpcmVTb3VuZCESUm9sbE9mZk1heERpc3RhbmNlAwAAAAAAIHxAIRJSb2xsT2ZmTWluRGlzdGFuY2UDAAAAAAAAKkAhB1NvdW5k'
..'SWQhF3JieGFzc2V0aWQ6Ly80Nzc2NDQ3NDA4IQZWb2x1bWUDAAAAoJmZ6T8hC1JlbG9hZFNvdW5kAwAAAAAAQG9AIRdyYnhhc3NldGlkOi8vNjgzMTU1OTY2NCEDQWltBAwBUAI6AgoAAACAAAA0QwAAAAAKOgjcu4kAnT9cRhjAIQZCYXJyZWwEDwFQAjoCCgZMBrpZ'
..'0o4/+5AhQCEKUG9pbnRMaWdodCELQnVsbGV0TGlnaHQhCkJyaWdodG5lc3MDAAAAAAAA+D8G/7cAIQdFbmFibGVkIQVSYW5nZQMAAAAAAAAuQCEPUGFydGljbGVFbWl0dGVyIQlTaG90Rmxhc2goAgAAAAD/mTMAAIA//0QFIQhMaWZldGltZRHNzMw9zczMPSENTGln'
..'aHRFbWlzc2lvbiEMTG9ja2VkVG9QYXJ0IQRSYXRlAwAAAAAAACRAEQAAAAAAALRDKQIAAAAAAADAPwAAAAAAAIA/AAAAAAAAAAAhBVNwZWVkEQAAAAAAAAAAIQdUZXh0dXJlIRdyYnhhc3NldGlkOi8vMjI3MTU3NzIwOQeUAAQqAUgCSQIGVVRWCjlpDkRKxe1CR0Qk'
..'QgpKysc+v90GQIoHZ0AhF3JieGFzc2V0aWQ6Ly81NzgwMTMxODAwCj/wuEFxrvlCAttVQwQvAUgCSQIK7p4ORHMK7UKJESVCCi1shj4ctwRAQcm7PyEXcmJ4YXNzZXRpZDovLzU3ODAxMzIwNjEKL9x4QQiz9UKn061CIQVTaWdodAQ1AUgCSQIKcKsORCWH70IOqShC'
..'CoyVlD5B/jM+e3H2PSEXcmJ4YXNzZXRpZDovLzU3ODAxMzIyMTIK94mJQfScJkGgH+RABDoBSAJJAgpDJw5Eln3wQm+eJUIKylnOPq0TLj+CuyZAIRdyYnhhc3NldGlkOi8vNTc4MDEzMjMyNQrnAr9B9yIhQpBWGkMhClNsaWRlQ29sb3IEUQJLAjoCBFICSwI6AiEG'
..'U2lnaHQyBFMCSwI6AgREAUgCSQIKkvENRDzi8ULpqiVCCj9AEz5/oOU9b09nPiEXcmJ4YXNzZXRpZDovLzU3ODAxMzI0NzQK1cyJQKiO1ECQHVZBBEkBSAJJAgq5UA5EDQfwQtZdJkIKQ+fyPgrKPj8+y3pAIRdyYnhhc3NldGlkOi8vNTc4MDEzMjU4NwrG2OBBSpsw'
..'QpcmaEMhCkNhbWVyYVBhcnQEVAJLAjoCIQZIYW5kbGUEVQJLAjoCBFYCUAI6AiERSGFuZGxlVGhpcmRQZXJzb24EVwJQAjoCIQRwb2xzBFYBOwI6AgpH0zhEerV/QxE+ssIKKR08RKyGcUPaMldCIRdyYnhhc3NldGlkOi8vOTI0Mjg0NTUzMwp0FqhDUNDXQgBKwEEh'
..'F3JieGFzc2V0aWQ6Ly85MjQyODQ1NjE5BFwBOwI8AgqzEy5EmTeaQ2v3ikMDAAAAQIGAR0AEXwE7AjoCCiPuLUSs0I9D0biKQwoAAABAAx4pQgAAAEAhC0JvdHRvbSBwYXJ0BGMBOwI6AgokryBEZE1OQmAo1MIKtXWaRGZNzkIbBo5DIRdyYnhhc3NldGlkOi8vOTIy'
..'MDkxNzU3MgovBApEAFc4QgDP/UIhF3JieGFzc2V0aWQ6Ly85MjIwOTE3Njc4IQlCYXNlIHBhcnQEagE7AjoCCpSQIER0JNtC8ErQwgqLfZxEQHxKQReljUMhF3JieGFzc2V0aWQ6Ly85MjQzMDcwNDE3Cq7UC0Tg7bRAoCH9QiEXcmJ4YXNzZXRpZDovLzkyNDMwNzA1'
..'MTEEcgFYAlkCAwAAAAAAAAhACqRwqUGPwpZC9igAQgregSVEGkb1QgfzMUIKFK5jQmbmgEI9CrHBCjwzZT/HHnw/BkAPQCELU3RyaW5nVmFsdWUhB0NhbVBhcnQhDFZlY3RvcjNWYWx1ZSEMT3JpZ2luYWxTaXplIQVWYWx1ZQrMzMw+0MzMPgAAgD8hEEh1bWFub2lk'
..'Um9vdFBhcnQEfQFYAlkCCuxsJUTUFvJCxDAtQgoGQI9AOpOdQAZAD0AhEVJvb3RSaWdBdHRhY2htZW50BIEBSwI6AgoAAAAAOpMdwAAAAAAhEE9yaWdpbmFsUG9zaXRpb24KAAAAADMzs74AAAAACgAAAEAAAABAAACAPyEHSGFuZGxlMiEHSGFuZGxlMwRaAksCOgIE'
..'WwJcAl0CBF4CSwI6AiEBRAfsAwSOATsCOgIG/wAACgT5JUTQ3+dCLlEGwgoIEDNBBkAPQAgQM0EhBkZvbGRlciEOU3Bhd25Mb2NhdGlvbnMhDVNwYXduTG9jYXRpb24H+wMElgE7AjoCBgDz/woVhhVEosHxQtVVDEMhCER1cmF0aW9uBJkBOwI6AgrZswREosHxQkyf'
..'l8MEmwE7AjoCCoulOkSiwfFC6Ap3wgSdATsCOgIKk/45RKLB8UIcH5TDBJ8BOwI6AgoQ3StEosHxQpoLokMEoQE7AjoCCg/vOkSiwfFCxIUxQgSjATsCOgIKPZoPRKLB8UJ0r0fDBKUBOwI6Agqt9wxEjkPoQqRPGEIEpwE7AjoCCiyOIkSiwfFCUBO8QQSpATsCOgIK'
..'TRsTRKLB8UJYY3lDBKsBOwI6Ago7HT5EZ85VQ9XOrEMhC09iamVjdFZhbHVlIQRUZWFtIQ5PYmplY3RTcGF3bmVycyEJQm9vbFZhbHVlIQdDbGFpbWVkIQhJbnRWYWx1ZSEFUG93ZXIDAAAAAAAANEAEtQE7AjoCCvqXSESgBSRC5NMeQgS3ATsCPAIKUmlIRNCp50LE'
..'DR9CAwAAAIA6olJABLoBOwI6AgpW/E1EpGieQoRNHUIEvgE7AjoCBgAAAAMAAAAAAACRQAq3MjhEQAnIQmxh3kMKAAAAQHOu+0EAAABAIQdSYWlsaW5nBF8CPwI6AiEJUmFpbGluZzEgBMQBOwI6Agp/HD1EvMaYQ41/ikMKRiDLQbQ44EByTMlBIRdyYnhhc3NldGlk'
..'Oi8vOTI0Mjk5MjM3MQqwfVBBwCRmQICdTkEhF3JieGFzc2V0aWQ6Ly85MjQyOTkyNDM3BMoBOwI6AgqTiz5EvMaYQ6mMikMKq2OJQrQ44EBhjKg/IRdyYnhhc3NldGlkOi8vOTI0MzAwNTk0NAqcBA1CwCRmQAAALT8hF3JieGFzc2V0aWQ6Ly85MjQzMDA2MDM4BNAB'
..'OwI6Ago3sztEvMaYQ0tyikMhF3JieGFzc2V0aWQ6Ly85MjQzMDA2NzA3IRdyYnhhc3NldGlkOi8vOTI0MzAwNjc3NgTUATsCOgIKrx09RLzGmEODf4pDIRdyYnhhc3NldGlkOi8vOTI0MzAwNzQxNyEXcmJ4YXNzZXRpZDovLzkyNDMwMDc0NjME2AE7AjoCCmsUPUS8'
..'xphDU1WMQwpDQRtAtDjgQICw7kIhF3JieGFzc2V0aWQ6Ly85MjQzMDA5MjA1CgBbnz/AJGZAYP50QiEXcmJ4YXNzZXRpZDovLzkyNDMwMDkyNTIE3gE7AjoCCvsmPUS8xphD6amIQwr7SxtAtDjgQN6K7kIhF3JieGFzc2V0aWQ6Ly85MjQzMDEwMTQzCgBmnz/AJGZA'
..'wNd0QiEXcmJ4YXNzZXRpZDovLzkyNDMwMTAxODkKiwOKQrQ44EAxMu9CIRdyYnhhc3NldGlkOi8vOTI0MzAxMTIyMwq0qA1CwCRmQICDdUIhF3JieGFzc2V0aWQ6Ly85MjQzMDExMzM2IQhQbGF0Zm9ybQTpATsCOgIKNxw9RJMgl0OVf4pDCnLEi0JSLa4/JTjxQiEX'
..'cmJ4YXNzZXRpZDovLzkyNDMwNDIwMjcKeHUPQgDHMj8gl3dCIRdyYnhhc3NldGlkOi8vOTI0MzA0MjExMQTvATsCOgIKf2k9RIsIgkNheYxDCkf1Q0C5gA1BI6IWQwTyATsCOgIKJ3U9RIsIgkOJKIpDCpgwAEK5gA1BtRL+QQT1ATsCOgIKz6s7RIsIgkPpF4pDCqBo'
..'rUK5gA1Bl7zUPwT4ATsCOgIKC0M/RIsIgkP9OIpDBPoBOwI6Agq/cz1EiwiCQ1koikMKaTKuQrmADUH78xZDBP0BOwI6AgpTcz1EPud/Q08oikMKAmmwQk3X2z/aOhhDBAACOwI6AgpbxDxEKZMvQzWiukMEAgI7AjoCCqvyNUR2AAFD9qqlQwQEAjsCOgIKl741RHqz'
..'L0NK7KNDBAYCOwI8AgrbyTxERThhQ0XaukMECAI7AjoCCnf4PEQG/1dDTsigQwQKAjsCPAIKF8Q1RBR+YUNsJKRDBAwCPQI6AgrJE1S9sxExPreonT4DAAAAwMBYUUAEDwI7AjoCCn/4PERChPtC/dK6QwQRAjsCOgIKY8Q8RMjYcEOSl6BDCgAAAEDpKT5CAAAAQCEX'
..'VGVsZWNvbW11bmljYXRpb24gcGFydHMEFQI7AjoCClc2PUS+2VdDB2yNQwpLPzVDcAdoQ0VgcUIhF3JieGFzc2V0aWQ6Ly85MjQzMDM1NDkyCrrzoULnU89CAK7XQSEXcmJ4YXNzZXRpZDovLzkyNDMwMzU1ODUEGwI7AjoCCiPIPEQyklpD57+sQwqG2lpCM6deQeuO'
..'XEIhF3JieGFzc2V0aWQ6Ly85MjQyOTUyODQ3ChCOw0Ew88ZAABTFQSEXcmJ4YXNzZXRpZDovLzkyNDI5NTI5MjMKto5cQjOnXkF02lpCIRdyYnhhc3NldGlkOi8vOTI0MjkxNjI5NQrQE8VBMPPGQACOw0EhF3JieGFzc2V0aWQ6Ly85MjQyOTE2MzgxBCUCOwI6Agrv'
..'gD1EiwiCQ7nXh0MKzgJEQLmADUFiihZDBCgCOwI8Ago/vzxEbyyEQ4zPoEMDAAAA4ACfSEAEKwI7AjoCCrcyOEQ8XYdCDJzoQwoAAABA8QwiQgAAAEAhDmxpZ2h0LWJhY2stcmVkBDECYAJhAgMAAAAAAAByQAoAAAAAAAC0wgAAGMIKu/ovRG7hh0Kee+dDCgZAD0AG'
..'QA9ABkAPQCEFU2hhcGUhDFN1cmZhY2VMaWdodCEERmFjZQQ3AmACYQIKlI0iRG7hh0KWe+dDCljMIURnPDxD8ErQwgoAAAAAAAAAAPT/fz8KAAAAAAAAgD8AAAAACgAAAAAAAAAA7P9/PwobDZE9a1t/P/P/P7EKAAAAAAAAAAAAAIA/CojTJETO8dhCW63uwwoAAAAA'
..'AAAAAOj/fz8KYMwhRKKbsEJiLK7DCgAAAAAAAAAA7P9/vwpoOiFEDgngQi6tDcMKAADAtgAAhLYAAIA/ClDdb7+Y5bI+y8aFtgpNUw5ELH/uQkR9JEIKV4bMvrM8/b7FmUU/CmRdJj4BW0o/qTAXPwpChsy+pjz9vtWZRT8KVF0mPv9aSj+8MBc/CgiKN7YAAAAAm+ar'
..'vwoAAIA/AAAAAAAAAAAKLEJttqSybj4c8pA9CgAAAAAGQI8/CrD6MwqieNwp5WZYPs41Xb8KCR3ZNW4mTL4piPS+CgAAgL8AAAAAAAAAAAoGiQi2WK8FPV1PNr8KR/Sjtj7pzj641g3ACgrIaDWsz9c+A7yAPwoAAAAAZGZmPwAAAAAKAAAAADQzMz8AAACzCgDSTD1g'
..'/jA+u1wQvwoA0kw9SE2BPr1hu78KcobMPr88/T6+mUW/CnhdJj4CW0o/nzAXPwoAAAAA1ozIPwZAj7MKz3oQwv7ImkGmj6bCCgEAgL8AANu1AAC0NQoAANk1BwCAPwAAAAAKAAAAANHsAEAAAAAACjccPURPqJhDj3+KQwrx/98ye5sdv2q7ST8KAAAAAHm7ST9vmx0/'
..'lgEAAAIAAgADAAQABQAGAAEKAAIABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaAAEOAAgACQAbABwAHQAeAAoAHwAgACEAIgAjACQACQAlACYADAAnAA4AKAAQACkAEgAqACsAHAAsAC0ALgADBAACAC8ACgAwAAwAMQAOADIAMwADBQAiADQA'
..'NQAJADYANwA4AC0AOQA6ADsAARAAAgA8AAgACQA9ABwAGwAcAAoAPgA/AEAAQQAcAEIAHAAkAAkADAANAA4AQwBEABwAEAARABIARQArABwALAAtAAEAAQIAAgBGAAQARwAGAAcKAAIABwAIAAkACgBIAAwADQAOAEkAEAARABIASgAUAEsAFgBMABgATQAGAAcKAAIA'
..'BwAIAAkACgBOAAwADQAOAE8AEAARABIAUAAUAFEAFgBSABgAUwAGAAcKAAIABwAIAAkACgBUAAwADQAOAFUAEAARABIAVgAUAFcAFgBYABgAWQAGAAcKAAIABwAIAAkACgBaAAwADQAOAFsAEAARABIAXAAUAF0AFgBeABgAXwAGAAcKAAIABwAIAAkACgBgAAwADQAO'
..'AGEAEAARABIAYgAUAGMAFgBkABgAZQAGAAcKAAIABwAIAAkACgBmAAwADQAOAGcAEAARABIAaAAUAGkAFgBqABgAawAGAAcKAAIABwAIAAkACgBsAAwADQAOAG0AEAARABIAbgAUAG8AFgBwABgAcQAGAAcKAAIABwAIAAkACgByAAwADQAOAHMAEAARABIAdAAUAHUA'
..'FgB2ABgAdwAGAAcKAAIABwAIAAkACgB4AAwADQAOAHkAEAARABIAegAUAHsAFgB8ABgAfQAaAAEOAAgACQAbABwAHQAeAAoAfgAgACEAIgAjACQACQAlACYADAAnAA4AfwAQACkAEgAqACsAHAAsAC0ALgARBAACAC8ACgAwAAwAMQAOADIAMwARBQAiADQANQAJADYA'
..'gQA4AC0AOQA6AAEAAQIAAgCCAAQAgwAGABQKAAIABwAIAAkACgCEAAwADQAOAIUAEAARABIAhgAUAIcAFgCIABgAiQAGABQKAAIABwAIAAkACgCKAAwADQAOAIsAEAARABIAjAAUAI0AFgCOABgAjwAGABQKAAIABwAIAAkACgCQAAwADQAOAJEAEAARABIAkgAUAJMA'
..'FgCUABgAlQAGABQKAAIABwAIAAkACgCWAAwADQAOAJcAEAARABIAmAAUAJkAFgCaABgAmwAGABQKAAIABwAIAAkACgCcAAwADQAOAJ0AEAARABIAngAUAJ8AFgCgABgAoQAGABQKAAIABwAIAAkACgCiAAwAowAOAKQAEAClABIAjAAUAI0AFgCOABgAjwAGABQKAAIA'
..'BwAIAAkACgCmAAwADQAOAKcAEAARABIAqAAUAKkAFgCqABgAqwA7AAEQAAIAPAAIAAkAPQAcABsAHAAKAKwAPwBAAEEAHABCABwAJAAJAAwADQAOAK0ARAAcABAAEQASAEUAKwAcACwALQABAAECAAIArgAEAK8ABgAdCgACALAACAAJAAoAsQAMAA0ADgCyABAAEQAS'
..'ALMAFAC0ABYAtQAYALYABgAdCgACALAACAAJAAoAtwAMAA0ADgC4ABAAEQASALkAFAC6ABYAuwAYALwABgAdCgACAAcACAAJAAoAvQAMAA0ADgC+ABAAEQASAL8AFADAABYAwQAYAMIABgAdCgACAAcACAAJAAoAwwAMAA0ADgDEABAAEQASAMUAFADGABYAxwAYAMgA'
..'BgAdCgACAAcACAAJAAoAyQAMAA0ADgDKABAAEQASAMsAFADMABYAzQAYAM4ABgAdCgACAAcACAAJAAoAzwAMAA0ADgDQABAAEQASANEAFADSABYA0wAYANQAGgABCwAIAAkAGwAcAAoA1QAgACEAJAAJAAwADQAOANYAEAARABIA1wArABwALAAtAC4AJAQAAgCAAAoA'
..'2AAMANkADgDaABoAAQsACAAJABsAHAAKANsAIAAhACQACQAMAA0ADgDcABAAEQASAN0AKwAcACwALQAuACYEAAIAgAAKAN4ADADZAA4A3wAaAAEOAAgACQAbABwAHQAeAAoA4AAgACEAIgAjACQACQAlACYADAAnAA4A4QAQACkAEgAqACsAHAAsAC0ALgAoBAACAC8A'
..'CgAwAAwAMQAOADIAMwAoBQAiADQANQAJADYA4gA4AC0AOQA6AAEAAQEBBADjAOQA5QAGACsLAAIA5gAKAOcAIAAhACUAJgAMAOgADgDpABAA6gASAOsAFADsABYA7QAYAO4A7wAsAwACAPAA8QDyAPMA9ADvACwDAAIA9wDxAPgA8wD5APoALAIAAgAiAPEA+wD8ACwF'
..'AAIA/QD+AP8AAAEBAQIBAwEEAQUB/AAsBAACAAYB/gAHAQIBCAEEAQUBLgAsBAACAAkBCgAKAQwACwEOAAwBLgAsBAACAA0BCgAOAQwACwEOAA8BEAEzBQACABEBEgETASIAFAEVASEAFgEXARgBMwsAAgAZASIAGgEVASEAGwEcAR0BLQAeAQkAHwEgARAAIQESACIB'
..'IwEkASUBJgEGACsMAAIAIgAdACcBCgAoASAAIQAiACkBJQAmAAwA6AAOACoBEADqABIAKwEUACwBFgAtAQYAKwsAAgDwAAoALgEgACEAJQAmAAwA6AAOAC8BEADqABIAMAEUADEBFgAyARgA7gAGACsLAAIAMwEKADQBIAAhACUAJgAMAOgADgA1ARAA6gASADYBFAA3'
..'ARYAOAEYAO4ABgArCwACAPcACgA5ASAAIQAlACYADADoAA4AOgEQAOoAEgA7ARQAPAEWAD0BGADuAPoAOQIAAgA+AfEAPwH6ADkCAAIAMwHxAEAB+gA5AgACAEEB8QBCAQYAKwsAAgBBAQoAQwEgACEAJQAmAAwA6AAOAEQBEADqABIARQEUAEYBFgBHARgA7gAGACsM'
..'AAIAPgEdACcBCgBIASAAIQAiACkBJQAmAAwA6AAOAEkBEADqABIASgEUAEsBFgBMAe8AKwIAAgBNAfEATgHvACsDAAIATwHxAFAB8wBRAe8AKwIAAgBSAfEAUwEGAAELAAIAVAEIAAkACgBVASAAIQAMAA0ADgBWARAAEQASAFcBFABYARYAWQEYAFoBGgABDgAIAAkA'
..'GwAcAB0AHgAKAFsBIAAhACIAIwAkAAkAJQAmAAwAJwAOAFwBEAApABIAKgArABwALAAtAC4AQwQAAgAvAAoAMAAMADEADgAyADMAQwUAIgA0ADUACQA2AF0BOAAtADkAOgA7AAEQAAIAPAAIAAkAPQAcABsAHAAKAF4BPwBAAEEAHABCABwAJAAJAAwADQAOAF8BRAAc'
..'ABAAEQASAGABKwAcACwALQAGAAEKAAIAYQEIAAkACgBiAQwADQAOAGMBEAARABIAZAEUAGUBFgBmARgAZwEGAAEKAAIAaAEIAAkACgBpAQwADQAOAGoBEAARABIAawEUAGwBFgBtARgAbgEaAAEIAAIATQEKAG8BPwBwAQwAcQEOAHIBEABzARIAdAEsAC0AdQFJAQAC'
..'AHYBdwFJAgACAHgBeQF6ARoAAQkAAgB7AQgACQAKAHwBPwBwAQwAcQEOAH0BEABzARIAfgEsAC0ALgBMAwACAH8BCgCAAQ4AgQF3AU0CAAIAggF5AYMBdwFMAgACAHgBeQGEAe8ATAEAAgCFAe8ATAEAAgCGAe8ATAMAAgBPAfEAhwHzAIgB7wBMAgACAE0B8QCJARoA'
..'AQ4AAgCKAQgACQAbABwAHQCLAQoAjAEgACEAIgCNASUAJgAMAA0ADgCOARAAEQASAI8BKwAcACwALQCQAVQBAAIAkQGSAVUOAAgACQAbABwAHQCTAQoAlAEgACEAIgCVASUAJgAMAA0ADgCWARAAEQASAI8BKwAcACwALQCXARwAkgFVDgAIAAkAGwAcAB0AkwEKAJgB'
..'IAAhACIAlQElACYADAANAA4AmQEQABEAEgCPASsAHAAsAC0AlwEcAJIBVQ4ACAAJABsAHAAdAJMBCgCaASAAIQAiAJUBJQAmAAwADQAOAJsBEAARABIAjwErABwALAAtAJcBHACSAVUOAAgACQAbABwAHQCTAQoAnAEgACEAIgCVASUAJgAMAA0ADgCdARAAEQASAI8B'
..'KwAcACwALQCXARwAkgFVDgAIAAkAGwAcAB0AkwEKAJ4BIAAhACIAlQElACYADAANAA4AnwEQABEAEgCPASsAHAAsAC0AlwEcAJIBVQ4ACAAJABsAHAAdAJMBCgCgASAAIQAiAJUBJQAmAAwADQAOAKEBEAARABIAjwErABwALAAtAJcBHACSAVUOAAgACQAbABwAHQCT'
..'AQoAogEgACEAIgCVASUAJgAMAA0ADgCjARAAEQASAI8BKwAcACwALQCXARwAkgFVDgAIAAkAGwAcAB0AkwEKAKQBIAAhACIAlQElACYADAANAA4ApQEQABEAEgCPASsAHAAsAC0AlwEcAJIBVQ4ACAAJABsAHAAdAJMBCgCmASAAIQAiAJUBJQAmAAwADQAOAKcBEAAR'
..'ABIAjwErABwALAAtAJcBHACSAVUOAAgACQAbABwAHQCTAQoAqAEgACEAIgCVASUAJgAMAA0ADgCpARAAEQASAI8BKwAcACwALQCXARwAkgFVDgAIAAkAGwAcAB0AkwEKAKoBIAAhACIAlQElACYADAANAA4AqwEQABEAEgCPASsAHAAsAC0AlwEcAKwBVAEAAgCtAZAB'
..'VAEAAgCuAa8BVAIAAgCwAXkBCQCxAVQCAAIAsgF5AbMBGgABCwAIAAkAGwAcAAoAtAEgACEAJAAJAAwADQAOALUBEAARABIA1wArABwALAAtAC4AZQQAAgCAAAoA2AAMANkADgDaABoAAQ4ACAAJABsAHAAdAB4ACgC2ASAAIQAiACMAJAAJACUAJgAMACcADgC3ARAA'
..'KQASACoAKwAcACwALQAuAGcEAAIALwAKADAADAAxAA4AMgAzAGcFACIANAA1AAkANgC4ATgALQA5ADoAOwABEAACADwACAAJAD0AHAAbABwACgC5AT8AQABBABwAQgAcACQACQAMAA0ADgC6AUQAHAAQABEAEgBFACsAHAAsAC0AOwABEAAIAAkAPQAcABsAHAAdADQA'
..'CgC7ASIAvAFBABwAQgAcACQACQAlAL0BDAANAA4AvgFEABwAEAARABIAvwErABwAAQABAgACAMABBADBAQYAbAoAAgDCAQgACQAKAMMBDAANAA4AxAEQABEAEgDFARQAxgEWAMcBGADIAQYAbAoAAgDCAQgACQAKAMkBDAANAA4AygEQABEAEgDLARQAzAEWAM0BGADO'
..'AQYAbAoAAgDCAQgACQAKAM8BDAANAA4A0AEQABEAEgDLARQA0QEWAM0BGADSAQYAbAoAAgDCAQgACQAKANMBDAANAA4A1AEQABEAEgDFARQA1QEWAMcBGADWAQYAbAoAAgDCAQgACQAKANcBDAANAA4A2AEQABEAEgDZARQA2gEWANsBGADcAQYAbAoAAgDCAQgACQAK'
..'AN0BDAANAA4A3gEQABEAEgDfARQA4AEWAOEBGADiAQYAbAoAAgDCAQgACQAKAMMBDAANAA4AxAEQABEAEgDjARQA5AEWAOUBGADmAQYAbAoAAgDnAQgACQAKAOgBDAANAA4A6QEQABEAEgDqARQA6wEWAOwBGADtAQYAAQoAAgDCAQgACQAKAO4BDAANAA4A7wEQABEA'
..'EgDwARQA2gEWANsBGADcAQYAAQoAAgDCAQgACQAKAPEBDAANAA4A8gEQABEAEgDzARQA1QEWAMcBGADWAQYAAQoAAgDCAQgACQAKAPQBDAANAA4A9QEQABEAEgD2ARQA0QEWAM0BGADSAQYAAQoAAgDCAQgACQAKAPcBDAANAA4A+AEQABEAEgD2ARQAzAEWAM0BGADO'
..'AQYAAQoAAgDCAQgACQAKAPkBDAANAA4A+gEQABEAEgDzARQAxgEWAMcBGADIAQYAAQoAAgDCAQgACQAKAPkBDAANAA4A+gEQABEAEgD7ARQA5AEWAOUBGADmAQYAAQoAAgDnAQgACQAKAPwBDAANAA4A/QEQABEAEgD+ARQA6wEWAOwBGADtATsAARAAAgA8AAgACQA9'
..'ABwAGwAcAAoA/wE/AEAAQQAcAEIAHAAkAAkADAANAA4AAAJEABwAEAARABIARQArABwALAAtABoAAQsACAAJABsAHAAKAAECIAAhACQACQAMAA0ADgACAhAAEQASANcAKwAcACwALQAuAH0EAAIAgAAKANgADADZAA4A2gA7AAEQAAIAPAAIAAkAPQAcABsAHAAKAAMC'
..'PwBAAEEAHABCABwAJAAJAAwADQAOAAQCRAAcABAAEQASAEUAKwAcACwALQAaAAEOAAgACQAbABwAHQAeAAoABQIgACEAIgAjACQACQAlACYADAAnAA4ABgIQACkAEgAqACsAHAAsAC0ALgCABAACAC8ACgAwAAwAMQAOADIAMwCABQAiADQANQAJADYAgQA4AC0AOQA6'
..'ABoAAQsACAAJABsAHAAKAAcCIAAhACQACQAMAA0ADgAIAhAAEQASANcAKwAcACwALQAuAIMEAAIAgAAKANgADADZAA4A2gAaAAEOAAgACQAbABwAHQAeAAoACQIgACEAIgAjACQACQAlACYADAAnAA4ACgIQACkAEgAqACsAHAAsAC0ALgCFBAACAC8ACgALAgwAMQAO'
..'AAwCMwCFBQAiADQANQAJADYADQI4AC0AOQA6ABoAAQsACAAJABsAHAAKAA4CIAAhACQACQAMAA0ADgAPAhAAEQASANcAKwAcACwALQAuAIgEAAIAgAAKANgADADZAA4A2gA7AAEQAAIAPAAIAAkAPQAcABsAHAAKABACPwBAAEEAHABCABwAJAAJAAwADQAOABECRAAc'
..'ABAAEQASABICKwAcACwALQAGAAEKAAIAEwIIAAkACgAUAgwADQAOABUCEAARABIAFgIUABcCFgAYAhgAGQIGAAEKAAIAwgEIAAkACgAaAgwADQAOABsCEAARABIAHAIUAB0CFgAeAhgAHwIGAAEKAAIAwgEIAAkACgAaAgwADQAOABsCEAARABIAIAIUACECFgAiAhgA'
..'IwIGAAEKAAIAwgEIAAkACgAkAgwADQAOACUCEAARABIAJgIUAOABFgDhARgA4gEaAAEOAAgACQAbABwAHQAeAAoAJwIgACEAIgAjACQACQAlACYADAAnAA4AKAIQACkAEgAqACsAHAAsAC0ALgCPBAACAC8ACgAwAAwAMQAOADIAMwCPBQAiADQANQAJADYAKQI4AC0A'
..'OQA6ADsAARAACAAJAD0AHAAbABwAHQA0AAoAKgIiALwBQQAcAEIAHAAkAAkAJQC9AQwADQAOACsCRAAcABAAEQASACwCKwAcABoAAQ4AAgAtAggACQAbABwAHQCLAQoALgIiAI0BJAAJACUALwIMADACDgAxAhAAEQASADICKwAcADMCHAA0ApMCACIAjQE1AhwAGgAB'
..'DgACAC0CCAAJABsAHAAdAIsBCgA2AiIAjQEkAAkAJQAvAgwAMAIOADcCEAARABIAMgIrABwAMwIcADQClQIAIgCNATUCHAAgBS8ABBMvABITgAAlKi8AKS31ACwt9gA3LvUALC72ADkv9QAsL/YANjr1ADk69gA+O/UAOTv2ADg89QA5PPYAPUUvAERFgAAnUPUATFH1'
..'AExS9QBMUvYALFP1AExT9gBJaS8AaGmAAGaCLwCBgoAAiYcvAIaHgAB+kS8AkJGAAIQ=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
