-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 38172 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCEBCEFTW9kZWwhBE5hbWUhCkRpYWdvbmFsLTEhCldvcmxkUGl2b3QEJwQoBCkEIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHawAhBkNGcmFtZQQWACoEKwQhBUNvbG9yBgCPnCEITWF0ZXJpYWwDAAAAAACAlEAhC09yaWVudGF0aW9uCgAAAAAAADRDAAAAACEIUG9zaXRpb24KmtNjQx'
..'ek7ELgG5HEIQhSb3RhdGlvbgoAADRDAAAAAAAANEMhBFNpemUKZEORQkC24j6InehBIQpUb3BTdXJmYWNlBB0AKgQrBAoioj9DUVz5QuAbkcQKgI6DPhiZUkGInehBBCAAKgQrBApVEIRDUVz5QuAbkcQEIgAqBCsEChLCekMXpOxCwU2PxAo+JtZBQLbiPgD5Rj4EJQAqBCsECjrJY0PtFQND4BuRxAoAbZFCQLbiPoid6EEEKAAqBCsECmp4'
..'bENRXPlCr+iSxAq1kV9CGJlSQRKpjT4EKwAqBCsECtKNRENRXPlCr+iSxAr8vx1BGJlSQRKpjT4ELgAqBCsECh6rSEMgQAFDr+iSxAqqtJBBcLSAQBKpjT4EMQAqBCsEChprW0NRXPlCBk2PxAo3j19CGJlSQRKpjT4ENAAqBCsECkJodkMgQAFDBk2PxAQ2ACoEKwQKyamBQ1Fc+UIGTY/EIQVSQ0VOVAfqAwQ9ACoEKwQhCkNhbkNvbGxpZG'
..'UCBs3NzQpK7GND9mf5QtoakcQKAACAQAAAgD8AAABAIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCkF0dGFjaG1lbnQhA0VuZARFACwEKQQKAAAAAJoSKDcAAAAACgBANL3AyvG/8NJlQSEBZARIACgEKQQKAMBUPMHK8b8UrmnBIQpEaWFnb25hbC0yBC0EKAQpBARMACoEKwQKMnFkQ/ar7ELWNIzEBE4AKgQrBAq6P0BDMGT5QtY0jMQEUAAq'
..'BCsECh9fhEMwZPlC1jSMxARSACoEKwQKql97Q/ar7EK3ZorEBFQAKgQrBArOZmRD3BkDQ9Y0jMQEVgAqBCsECuKJZEPSb/lC0DOMxAQuBC8EKQQEWQAqBCsECn8MgkNgZPlCowGOxARbACoEKwQKijBcQ2Bk+UKjAY7EBF0AKgQrBAquLXdDKEQBQ6MBjsQEMAQvBCkEBGAAKgQrBAoS7mxDbGr5Qv1lisQEYgAqBCsECsogSUMtRwFD/WWKxA'
..'RkACoEKwQKegNFQ2xq+UL9ZYrEIQREb29yBDEEKAQpBAdpAQRrACgEKQQGVkI2AwAAAAAAAIBACsfpFEMXWPVClBSQxAraRcdA7dYDQRiFIz8hClN1cmZhY2VHdWkhDlpJbmRleEJlaGF2aW9yIRBDbGlwc0Rlc2NlbmRhbnRzIQRGYWNlAwAAAAAAAABAIQ5MaWdodEluZmx1ZW5jZSEKU2l6aW5nTW9kZSEFRnJhbWUhEEJhY2tncm91bmRD'
..'b2xvcjMG////IRZCYWNrZ3JvdW5kVHJhbnNwYXJlbmN5DAAAAAAAAM3MzD0AAAwAAIA/AAAAAAAAZAAhB1RleHRCb3gMAACAPwAAAACAPwAAIQRGb250AwAAAAAAABBAIRFQbGFjZWhvbGRlckNvbG9yMyEEVGV4dCEBMCEKVGV4dENvbG9yMyEIVGV4dFNpemUDAAAAAAAAREAhEERvb3JIaXREZXRlY3Rpb24HTAEEiQAoBCkEBnUAAAMAAA'
..'AAAMCYQArH6RRDF1j1QrcRkMQKdjHfQFK4CkFcj0I/BIwAKAQpBAqUOhhDZDD1Qm4XkMQK4PvjPjvnDUEAoy0/BI8AKAQpBArm/RRDB/H9Qm4XkMQKamvdQCD93j4Aoy0/BJIAKAQpBAqWjBFDF1j1Qm4XkMQKQCIWP2tiEEEAoy0/IQJTUASWACgEKQQKjNoUQ0zD7EJuF5DECsZB5kBAtuI+AKMtPyEFU291bmQhB1NvdW5kSWQhFnJieGFz'
..'c2V0aWQ6Ly8xNTcxNjcyMDMhC051bWJlclZhbHVlIQNESUQhBERvd24EMgQoBCkEBKAAKgQrBAozwYpDfl8KQ2+2jMQKNhPpQGA5LD+osupBB20BBKUAKgQrBAZqOQkKM7qKQ/cUAUMfYYvECv/Q5kAAAIA/NnP5QASoACoEKwQKM7qKQ+4p/ELZPYzECv/Q5kAAAIA/mZmZPwSrACoEKwQKM7qKQ+4p/kJyF4zEBK0AKgQrBAozuopD9xQAQw'
..'zxi8QErwAqBCsECmn+iEOmbABDmbqMxArAvHU+XI+kQYid6EEEsgAqBCsEClmAjEOmbABDmbqMxAS0ACoEKwQKM8GKQ13sBEO+ho7ECjYT6UDOJzlBALSiPgS3ACoEKwQK87+KQ7psAENvtozEBLkAKAQpBAoAOjS9AACsQKRwZ8EhCUJlZ2lubmluZwS8ACgEKQQKAABVPDeJtcAwsmNBBL4AKgQrBAozuopD7in4QqWKjMQEwAAqBCsECjO6'
..'ikPuKfpCP2SMxATCACoEKwQKM7qKQ+4p8kLZ/YzEBMQAKgQrBAozuopD7yn0QnLXjMQExgAqBCsECjO6ikPuKfZCDLGMxATIACoEKwQKmbuKQ5O47EKZuozECsZB5kBAtuI+iJ3oQQTLACoEKwQKM7qKQ+4p7kKlSo3EBM0AKgQrBAozuopD7inwQj8kjcQhA0lOVAQzBCgEKQQE0QAoBCkECq1BzUPIGQJDpniRxAojWuZAb4DCQBDW3j4E1A'
..'AoBCkECp24wkPia/VCSOmJxAoDq6tB8F4OQcBeyj4E1wAoBCkECp24wkPia/VCKeSNxATZACgEKQQKlHO9Q+Jr9UKF64vECh/LwT7wXg5BZnv/QQTcACgEKQQKGR/IQ3YhAkO4Lo3ECh/LwT48Tb9AACoSQQTfACgEKQQKZKDQQ1Ep+0KmeJHECmo74UAP5HFBB9rePgTiACgEKQQKWsnJQ1Ep+0KmeJHEBOQAKAQpBAqtQc1DdiECQ4ZLicQK'
..'I1rmQPRrxEAfbFw+BOcAKAQpBAoyrdBDrjj7QoZLicQKnW7UQNHZckEfbFw+BOoAKAQpBAqiyslDcS77QoZLicQKQd/hQPo1ckEfbFw+BO0AKAQpBAqeQcNDYULsQvfti8QKzB/EQUC24j7vMARCBPAAKAQpBApCG8hDZtf6QsWNj8QKzRKjPlbFbEEM7PhBB+sDBPYANAQ1BAYREREDAAAAAAAAckAKWeXUQ55v4kKBwY7ECmZmJkEAAIBAMz'
..'PLQQT5ACgEKQQKQjLNQ2FC7ELYYI3ECqTDpEFAtuI+8KeDQgT8ACgEKQQKxU7SQ1Ep+0Jcl4vECgBG1j4P5HFBLdITQgT/ACgEKQQKGR/IQzMk+0J7BIvECh/LwT4jknFBuTPeQQQCASgEKQQKBCjNQzrwBEMpZI3ECqTDpEFAtuI+ShyDQgQGASgEKQQDAAAAAACAmEAKQ2HQQy1x+0IAgIrECszM7EAK12tBCtejPQMAAAAAAADQPwQKASgE'
..'KQQKwpXOQy1x+0IAgIrECrAehT4K12tBpHC9PwQNASgEKQQKvlXNQyY7AUMAgIrECuF6pEA9CvdACtejPSEFTURPT1IHZwAEFQE2BDcEBsrItgMAAAAAAACRQAoAALRCAAC0QgAAAAAKz1PNQ1eo80LIforECgAAtEIAAAAAAAC0wgrdx8U+lKCQQKwB2UAhBFdlbGQhAkMwBDgEOQQ6BCECQzEEOwQ8BD0EIQVQYXJ0MQQ+BDkEKQQEPwRABE'
..'EEIQxBY2Nlc3NEZW5pZWQhElJvbGxPZmZNYXhEaXN0YW5jZQMAAAAAAABZQCEWcmJ4YXNzZXRpZDovLzIwMDg4ODUxMCENQWNjZXNzR3JhbnRlZCEWcmJ4YXNzZXRpZDovLzIwMDg4ODQ2OCEJRG9vckNsb3NlIRdyYnhhc3NldGlkOi8vNTA5Njk4NjE0NSEGVm9sdW1lAwAAAAAAAAhAIQhEb29yT3BlbiENUGxheWJhY2tTcGVlZAMAAABg'
..'ZmbyPwQuASgEKQQKTljNQ9y4+kIAgIrECj0Kp0DgUTg+pHC9PwQxASgEKQQKFA7MQyMa+0IAgIrECrAehT5mZmZBpHC9PwQ0ASgEKQQKlRnKQy1x+0IAgIrECj0K90AK12tBCtejPQQ5ASkEOgQDAAAAAACAkEAKAAAAAAAAtEIAALRCCp8YxkODnfRC//qKxAqjhZI/SUocPjaYuT8EPAEoBCkECpk5xkPcOPNCCneLxAquR/FA16PQQDMz80'
..'AhBkJ1dHRvbgfsAwRCASkEOgQG/wAACp8YxkODnfRCHfaKxCELUmVmbGVjdGFuY2UDAAAAAAAA4D8KkdMvP0lKHD6khZI/BEcBKAQpBApSeMJDlFf+Qmfui8QK4Xq0QQrXoz0ehQVCBEsBQgQpBAoAAAAAAAC0QgAAAAAK4A7IQ+/I7EKDLo3EBE0BQgQpBArgDshDBjb1QoSajcQETwFCBCkECuAOyEOp9v1C7jKNxARRAUIEKQQK4A7IQ7ld'
..'9ULExIzEBEMERARFBCELQmFja1N1cmZhY2UDAAAAAAAAJEAEWQFGBEcEIQxGcm9udFN1cmZhY2UhC0xlZnRTdXJmYWNlCgAAAAAAAAAAAAC0wgrcUs1DKIr6QnB+isQhDFJpZ2h0U3VyZmFjZQp9PzU+46WPQAAAgD8EXgFEBEUECgAAAAAAADTDAAAAAAr8T81Dw8HsQpN+isQKAAA0wwAAAAAAADTDCsdLl0B9PzU+AACAPwRIBDkEOgQESQ'
..'RKBEsEBGQBTARNBApdJcxDXn3zQpl+isQKGQSWPrYe3UAAAIA/BE4EQgQpBARPBFAEUQQhBVBhcnQwBFIEKAQpBARTBFQEVQQEVgRXBFgEBG0BTARNBAr1fs5DQXjzQpp+isQKGQSWPt163EAAAIA/BFkEUARRBARaBFcEWAQhCVdlZGdlUGFydAR0AVsEXAQKmpkPQgAAtEIAALTCCm96zkNPYPpCho6KxAoAALRCZmZYQgAANMMKzcxMPs3M'
..'TD3/0Zs+IQtTcGVjaWFsTWVzaCEFU2NhbGUKAACAPwFAzj0AAIA/IQhNZXNoVHlwZQR9AV0EXgQKmpkPwvaoscK4nrJCCm56zkNXYPpCmm6KxAqPwrDC7FFYwhSupz8KzcxMPs3MTD1ozJs+CgAAgD+cOM49AACAPwSDAV8EYAQKAAAAAAAAAACaGRBDCm96zkNSYPpChn6KxArd0Zs+zcxMPsa1fj8EhwFhBGIECkjh/EEAALTCHwW0QgrNKc'
..'xDSmP6QoSOisQK4fqzQlyPacIAADTDCs3MTD7NzEw9UsqaPgoAAIA/ASDVPQAAgD8EjQFjBGQECgrXIzxx/TNDUjjzwgrMKcxDVGP6QoRuisQKcf0zQwrXIzxcj2lCCs3MTD5zypo+zcxMPQoAAIA/AACAP5TG0j0EkwFlBGYECgAAAAAAAAAA12MUwwrNKcxDT2P6QoR+isQKc8qaPs3MTD4Yq34/IQhJTlRFUkFDVASXASkEOgQKnxjGQ2zv'
..'8UId9orECgyUr0DPHH4/ng9WQASaASgEKQQKxU7SQ1Ep+0IpVJDECgBG1j4P5HFBjteSQQSdASgEKQQKxU7SQ0IuAkOPSozECgBG1j64Yb1A+p5AQgSgASgEKQQKxU7SQ4Rc7kKPqo/ECgBG1j4IXRRAWqTnQQSjATQENQQKWeXUQ9Gi80I1Lo3ECmZmJkGamalBzcxMPgSmATQENQQKY+XUQwLrA0ObxI7ECmZmJkEAAIA/mpnJQQSpATQENQ'
..'QKMHLXQ9Gi80KbxI7ECsDMTD6amalBmpnJQQSsATQENQQKWeXUQ9Gi80KbVJDEBK4BKAQpBAq6KcpDAmv0QpphjcQEZwRoBCsEIQZXaW5kb3chC1ByaW1hcnlQYXJ0BDICaQQrBCEHQ3VydGFpbgRqBGsEKwQhCE1lc2hQYXJ0B2wBBLsBawQrBAZkQksDAAAAAABAlEAKAAAAAAAAtMIAAAAACg4d0kNidfdCdYqOxAqtoS1BbaPSQJYwzT4h'
..'Bk1lc2hJZCEXcmJ4YXNzZXRpZDovLzY1MzM4MTExNzMhCE1lc2hTaXplCgAASEJ4oPJBzlnsPyEGVGFzc2xlBxkABMYBawQrBCEIQ2FuVG91Y2gGWUgqCsYb0kOCwfRCdYqOxAoSxydBRoVjP5y6Dj8hF3JieGFzc2V0aWQ6Ly82NTMzODExMjUzCs5BQUJUCYNAh2ckQCEKV2FsbF9TdHJpcAeoAATQAWwEaQQGdWJeAwAAAAAAgIBACgAAtM'
..'IAAAAAAAAAAAq+hNJDSkD3QsmKjsQKAAAAPgAAAD4AAMRABNQBKwRpBAoAAAAAAAC0wgAAtEIKvszSQ0pA90LJKo/ECgAAtMIAALTCAAAAAAoAAMRAAAAgPwAAEEAE2AFrBCsECr7E0kNHAP5CyYqOxAoAAC5BAAAgPwAAGEAE3AFtBGkECgAAAAAAALRCAAC0wgq+zNJDSkD3QsnqjcQKAAC0wgAAtEIAAAAABN8BaQQrBAq+vNJDSsDwQsmK'
..'jsQKAAA6QQAAwD4AACBABOIBbARpBAq+hNJDSkD3Qsk8jsQE5AFsBGkECr6E0kNKQPdCydiOxATmAWwEKwQKvozSQ0iA+ULJio7ECgAAAD4AAAA+AAAWQQTpAWwEKwQKvozSQ0gA9ULJio7EIQlQYXJ0aWNsZXME7AFpBCsECr6U1EPfpP1CI4aOxAoAAEpBAADQPwAAAD4hD1BhcnRpY2xlRW1pdHRlciEMQWNjZWxlcmF0aW9uCgAAAAAAAE'
..'jDAAAgwigCAAAAAHeFkAAAgD93hZAhBERyYWcDAAAAAAAAFEAhEUVtaXNzaW9uRGlyZWN0aW9uIQdFbmFibGVkIQhMaWZldGltZRGamZk+mpmZPiENTGlnaHRFbWlzc2lvbgMAAADAzMzsPyEEUmF0ZQMAAAAAAAAuQCEIUm90U3BlZWQRAACAvwAAgD8pAgAAAAAAAMBAAAAAAAAAgD8AAMBAAAAAACEFU3BlZWQRAAAgQgAAIEIhB1RleHR1'
..'cmUhF3JieGFzc2V0aWQ6Ly82OTA2ODI0NzQ1KQIAAAAAAAAAPwAAAAAAAIA/AAAAPwAAAAAhB1pPZmZzZXQDAAAAAAAAAMAEBwIoBCkECgComzyCLTLAAONswAQJAigEKQQKAKibPPZRNsHACqZAIQlQbGF5U291bmQhBkxvb3BlZAMAAACgK0DmPyEHUGxheWluZwMAAAAAAABpQCESUm9sbE9mZk1pbkRpc3RhbmNlAwAAAAAAABxAIQtSb2'
..'xsT2ZmTW9kZSEWcmJ4YXNzZXRpZDovLzM1ODQ5NjUzOSEMVGltZVBvc2l0aW9uAy0fTByaHQlAAwAAAKCZmek/IQ9FY2hvU291bmRFZmZlY3QhBURlbGF5AwAAAIAW2fI/IQhGZWVkYmFjawMAAAAAKVznPyEIV2V0TGV2ZWwDAAAAAAAA8L8hFEVxdWFsaXplclNvdW5kRWZmZWN0IQhQcmlvcml0eSEISGlnaEdhaW4DAAAAQDOzPMAhB0xv'
..'d0dhaW4DAAAAoJmZuT8hB01pZEdhaW4DAAAAQDMzOMAhDFJhaW5QYXJ0aWNsZSgCAAAAAG5ukAAAgD9ubpADAAAAAAAASUARAAA8QgAAPEIhC1NwcmVhZEFuZ2xlCwAAoEAAAKBAIRdyYnhhc3NldGlkOi8vMTgyMjg4MzA0OCkEAAAAAAAAgD8AAAAAYSZAPAAAAAAAAAAA04f+PgAAAAAAAAAAAACAPwAAgD8AAAAAAwAAAAAAAAjAIQVHbG'
..'FzcwdnAQarnY4DAAAAAAAAmEAKvpTSQ0pA90LJio7EAwAAAGBmZtY/CgAAFkEAAMRAAAAAPgMAAABAMzPrPwMAAABApN/uPwMAAAAAAMBSQCEXcmJ4YXNzZXRpZDovLzk0NDk5OTU2NTcDYu8/Ze8ZUEADAAAAoJmZ2T8DAAAAYGZmBkADAAAAAAAAVMADAAAAwMzMGMADAAAAILTI6j8DAAAAAADAYkADMjUUIYp9TkADAAAAoJmZQMADAAAA'
..'oJmZ6b8DAAAAAAAAMcAKzcxMvgAAAMAAAAAAKAIAAAAA1O3/AACAP9Tt/xHNzMw+ZmamPyEMTG9ja2VkVG9QYXJ0EQAAAMAAAABAEQAAoMAAAKBAKQMAAAAAtOO7PQAAAABDjk0+s0+WPQAAAAAAAIA/8BkpPgAAAAARAAAgQQAAoEELAAAAAAAAoEAhF3JieGFzc2V0aWQ6Ly85ODczMjAyODMwKQMAAAAAE9WDPgAAAADZ6tI9N8QAPwAAAA'
..'AAAIA/AACAPwAAAAAEUAJpBCsECr5E0kNKQPBCyYqOxAoAADZBAADAPgAAwD4EVAJrBCsEBkRFTgq+HNJDS8D9QsmKjsQKLuwrQQAAAD4AAIA+BFcCawQrBAq+hNJDS0D9QsmKjsQKAAAWQQAAAD4AAIA+BFoCaQQrBAq+hNJDSkDxQsmKjsQEXQIrBGgECgAAAAAAAAAAAAC0Qgq+hNJDSkD3Qskej8QKAAC8QAAAgD4AAAA+BGACbQRsBAq+'
..'hNJDSkD3Qsn2jcQhCkxpZ2h0UGFuZWwEYwJpBCsECr4010NJQPdCyYqOxCEMU3VyZmFjZUxpZ2h0BjYyPSEHU2hhZG93cyEFQW5nbGUDAAAAAADAWEAhBVJhbmdlAwAAAAAAAE5ABGwCKAQpBAoAAAAAk1CIQEDXwEAhB1RodW5kZXIDAAAAYDvf7z8DAAAAAAAAGEAhF3JieGFzc2V0aWQ6Ly85MTQ1MjAxOTgyAwAAAEAzMyfAIQlMaWdodG'
..'5pbmchCkJyaWdodG5lc3MG4dH/AwAAAAAAgGZAIQNMSUIEbgQ5BCkEBHkCbwRwBAq/1LNDfj8DQ+NdicQKehRYQv//20EOA2E+BHwCcQQpBAp5k6RDfj8DQ17PfMQEfgIoBCkECgAAAAAGgeW/4vqvQgSAAigEKQQKAAAAAPp+8sBf5a/CBIICbwRwBAq/VKRDLIcIQ+NdicQKPQroQh6Fh0EOA2E+BIUCbwRwBAp3k6RDfj8QQyLLfMQKAADq'
..'QgAAwD9LDzBDBIgCbwRwBAp3E5VDfj8DQ+NdicQKAABcQgAA3EEOA2E+BIsCKgQrBArHi6RD5VDtQojKfMQKAEDmQgAAgD8AADBDBI4CbwRwBArJi8FDfj8DQyySdcQKAACAPwAA3EE6j+xCBJECbwRwBAp3k4dDfj8DQyLLfMQKAACAPwAA3EFLDzBDBJQCbwRwBAqDA5VD51DvQo7vcMQKYMOkQQAAgD/A738/BJcCbwRwBAqDA5VD51DwQp'
..'KvcMQKYMOkQQAAAEDA738/BJoCbwRwBApNt49D51D2Qp5vcMQKAACAPwAAAEH4/Z9ABJ0CbwRwBApNN5pD51D2Qp5vcMQEnwJvBHAECq2lrUPnUPZCou9vxAr+cp1CAAAAQcDvfz8hDlVuaW9uT3BlcmF0aW9uB8IABKUCbwRwBAajoqUK+76tQxhZA0MGdnDECrgenUI/CsNBwHeUQCEMVXNlUGFydENvbG9yCq5H4T49CsNBpkWRQApPN5pD'
..'GFkDQzl5cMQKuB6dQj0Kw0EuJ+E+Cvu+rUMYWQNDou9vxAStAm8EcAQKv7SLQxhZA0MGdnDECuJ6hEE8CsNBwHeUQAquR+E+PQrDQWJGkUAKbbyPQxhZA0M4eXDECutRhEE9CsNBLifhPgp3s4tDGFkDQ6Dvb8QEtAJvBHAECoMDlUPnUPFClm9wxApgw6RBAABAQMDvfz8EtwJvBHAECoMDlUPnUPJCmi9wxApgw6RBAACAQMDvfz8EugJvBH'
..'AECoMDlUPnUPNCnu9vxApgw6RBAACgQMDvfz8EvQJvBHAECsULlUPJS/RCFG1vxAoAAKlBKVy/QAAXRUAEwAJvBHAECrWdi0PnUPZCou9vxApmZnZBAAAAQcDvfz8EwwJvBHAECsWLpEPoUPRCFE1rxAoCQOZCCADAQHFREEIKAECcQgAAwEBwURBCCsXLrUPoUPRCFE1rxAoAgBxCAADAQHBRBEIKxYuRQ+hQ9EIU7WrECgAAgUEAAMBAcFEQ'
..'QgrFy4tD6FD0QhRNa8QEzAJvBHAECkOApEOSbQtD2slmxAqZmRFBcD0yQQDo1j4EzwJvBHAEClkOtEN+PwND2slmxAoK11tCAADcQQDo1j4E0gJvBHAEClmOpEP8fvJC2slmxAooXA9BAADwQADo1j4E1QJvBHAECucQlUN+PwND2slmxARyBCgEKQQE6wI5BCkEB8cABNsCKgQrBAZjX2IKfkqqQ9bL/kKLNofECgDXozwAAIA/mZkZPyEFU2'
..'hhcGUE4AJzBHQECgAAAAAAADRDAAC0Qgp+SqpD/6f3Qos2h8QKAAA0QwAAAAAAALTCCuF65EAK16M8mZkZPwTkAioEKwQKfkqqQyiE8EKLNofEB2oABOgCKgQrBAbahUEKfkqqQ2WO8EKLNofECorCdT0AAIA/uB4FPwTrAnMEdAQKf0qqQ/+n90KLNofECuF65ECPwnU9uB4FPwTuAigEKQQKx8uqQz2eA0OLNofECgAAAECPwtVBAAAAQATx'
..'AigEKQQKx4ukQ3qoBkOLNofECgAAuEEAAIA/AAAAQAT0AigEKQQKx0ueQz2eA0OLNofEBP8CKAQpBAT3AigEKQQKD82eQ9bL/kKLNofEBPkCdQR2BAoPzZ5D/6f3Qos2h8QE+wIoBCkECg/NnkMohPBCizaHxAT9AigEKQQKD82eQ2WO8EKLNofEBP8CdQR2BAoOzZ5D/6f3Qos2h8QhBEFyY2gEdwQoBCkEBAwDOQQpBAQEAyoEKwQKfkqqQ9'
..'bL/kKLtoTEBAYDcwR0BAp+SqpD/6f3Qou2hMQECAMqBCsECn5KqkMohPBCi7aExAQKAyoEKwQKfkqqQ2WO8EKLtoTEBAwDcwR0BAp/SqpD/6f3Qou2hMQEDgMoBCkECsfLqkM9ngNDi7aExAQQAygEKQQKx4ukQ3qoBkOLtoTEBBIDKAQpBArHS55DPZ4DQ4u2hMQEHQMoBCkEBBUDKAQpBAoPzZ5D1sv+Qou2hMQEFwN1BHYECg/NnkP/p/dC'
..'i7aExAQZAygEKQQKD82eQyiE8EKLtoTEBBsDKAQpBAoPzZ5DZY7wQou2hMQEHQN1BHYECg7NnkP/p/dCi7aExCEHVGV4dGJveAQgAygEKQQKx4ukQ3OoBkOLtoTECsL1iEDrUbg/AAAAQCENUGl4ZWxzUGVyU3R1ZAYAAAAEeAQoBCkEBC8DOQQpBAQnAyoEKwQKfkqqQ9bL/kKLNoLEBCkDcwR0BAp+SqpD/6f3Qos2gsQEKwMqBCsECn5Kqk'
..'MohPBCizaCxAQtAyoEKwQKfkqqQ2WO8EKLNoLEBC8DcwR0BAp/SqpD/6f3Qos2gsQEMQMoBCkECsfLqkM9ngNDizaCxAQzAygEKQQKx4ukQ3qoBkOLNoLEBDUDKAQpBArHS55DPZ4DQ4s2gsQEQAMoBCkEBDgDKAQpBAoPzZ5D1sv+Qos2gsQEOgN1BHYECg/NnkP/p/dCizaCxAQ8AygEKQQKD82eQyiE8EKLNoLEBD4DKAQpBAoPzZ5DZY7w'
..'Qos2gsQEQAN1BHYECg7NnkP/p/dCizaCxAR5BCgEKQQETAM5BCkEBEQDKgQrBAp+SqpD1sv+QhZtf8QERgNzBHQECn5KqkP/p/dCFm1/xARIAyoEKwQKfkqqQyiE8EIWbX/EBEoDKgQrBAp+SqpDZY7wQhZtf8QETANzBHQECn9KqkP/p/dCFm1/xAROAygEKQQKx8uqQz2eA0MWbX/EBFADKAQpBArHi6RDeqgGQxZtf8QEUgMoBCkECsdLnk'
..'M9ngNDFm1/xARdAygEKQQEVQMoBCkECg/NnkPWy/5CFm1/xARXA3UEdgQKD82eQ/+n90IWbX/EBFkDKAQpBAoPzZ5DKITwQhZtf8QEWwMoBCkECg/NnkNljvBCFm1/xARdA3UEdgQKDs2eQ/+n90IWbX/EBHoEKAQpBARpAzkEKQQEYQMqBCsECn5KqkPWy/5CFm16xARjA3MEdAQKfkqqQ/+n90IWbXrEBGUDKgQrBAp+SqpDKITwQhZtesQE'
..'ZwMqBCsECn5KqkNljvBCFm16xARpA3MEdAQKf0qqQ/+n90IWbXrEBGsDKAQpBArHy6pDPZ4DQxZtesQEbQMoBCkECseLpEN6qAZDFm16xARvAygEKQQKx0ueQz2eA0MWbXrEBHoDKAQpBARyAygEKQQKD82eQ9bL/kIWbXrEBHQDdQR2BAoPzZ5D/6f3QhZtesQEdgMoBCkECg/NnkMohPBCFm16xAR4AygEKQQKD82eQ2WO8EIWbXrEBHoDdQ'
..'R2BAoOzZ5D/6f3QhZtesQEewQoBCkEBIYDOQQpBAR+AyoEKwQKfkqqQ9bL/kIWbXXEBIADcwR0BAp+SqpD/6f3QhZtdcQEggMqBCsECn5KqkMohPBCFm11xASEAyoEKwQKfkqqQ2WO8EIWbXXEBIYDcwR0BAp/SqpD/6f3QhZtdcQEiAMoBCkECsfLqkM9ngNDFm11xASKAygEKQQKx4ukQ3qoBkMWbXXEBIwDKAQpBArHS55DPZ4DQxZtdcQE'
..'lwMoBCkEBI8DKAQpBAoPzZ5D1sv+QhZtdcQEkQN1BHYECg/NnkP/p/dCFm11xASTAygEKQQKD82eQyiE8EIWbXXEBJUDKAQpBAoPzZ5DZY7wQhZtdcQElwN1BHYECg7NnkP/p/dCFm11xASZA28EcAQKyYvBQ34/A0MWcYbECgAAgD8AANxB5Fs9QgScA28EcAQKyYvBQw2CCEMB24LECgAAgD8K14dB7P4vQQSfA28EcAQKyYvBQ/In70IB24'
..'LECgAAgD/rUThA7P4vQQSiAzQEfAQKMPLGQ2s88ULPt4LEBKQDNAR8BApZZcRDazzxQs9HhMQEpgM0BHwECmNlxEPPtwJDz7eCxASoAzQEfAQKWWXEQ2s88UJpIYHEBKoDNAR8BApZZcRDOAngQrW0gsQEfQRoBCsEBMYDaQQrBAR+BGsEKwQErwNrBCsECjf5wEPH2/hC+9WCxASxA2sEKwQK7/fAQ+cn9kL71YLEBLMDbARpBArnYMFDr6b4'
..'Qk/WgsQEtQMrBGkECueowUOvpvhCT3aDxAS3A2sEKwQK56DBQ6xm/0JP1oLEBLkDbQRpBArnqMFDr6b4Qk82gsQEuwNpBCsECueYwUOvJvJCT9aCxAS9A2wEaQQK52DBQ6+m+EJPiILEBL8DbARpBArnYMFDr6b4Qk8kg8QEwQNsBCsECudowUOt5vpCT9aCxATDA2wEKwQK52jBQ61m9kJP1oLEBMUDaQQrBArncMNDRAv/QqnRgsQK53DBQ6'
..'+m+EJP1oLEBMgDaQQrBArnIMFDr6bxQk/WgsQEygNrBCsECuf4wEOwJv9CT9aCxATMA2sEKwQK52DBQ7Cm/kJP1oLEBM4DaQQrBArnYMFDr6byQk/WgsQE0AMrBGgECudgwUOvpvhCT2qDxATSA20EbAQK52DBQ6+m+EJPQoLEBNQDaQQrBArnEMZDrqb4Qk/WgsQhCFN0cmFpZ2h0BH8EKAQpBATYAygEKQQKD/+tQ7Hq/UL3wIvECsZB5kBA'
..'tuI+ncNjQQTbAygEKQQKQTusQ48z9UL3wIvECgBG1j7mhxJBncNjQQTeAygEKQQKxc6vQ48z9UL3wIvEBOADKAQpBAoP/61DYULsQirBi8QKxkHmQEC24j7o9mNBBOMDKAQpBAoNBa5Dpxb1Qqm9i8QE5QMoBCkECgAAAAAAAAAAj8LjwATnAygEKQQKAAAAAAAAAACPwuNAIQpTdHJhaWdodC0xBIAEgQQpBATrAyoEKwQKv66fQ+Vw7EL1uY'
..'7ECj4m1kFAtuI+iJ3oQQTuAyoEKwQK/w2ZQx0p+UL1uY7EBPADKgQrBAoLXqZDHSn5QvW5jsQE8gMqBCsECr+un0PlcOxC1uuMxAT0AyoEKwQKv66fQ1T8AkP1uY7EBPYDKgQrBAp/96NDHSn5QsOGkMQE+AMqBCsECjFzm0MdKflCw4aQxAT6AyoEKwQK14GdQ4YmAUPDhpDEBPwDKgQrBAoxc5tDHSn5QhvrjMQE/gMqBCsECteBnUOGJgFD'
..'G+uMxAQABCoEKwQKf/ejQx0p+UIb64zEBAIEKgQrBAoFtp9D+yj5QvW5jsQhAlVwBIIEKAQpBAQGBCgEKQQKlV+QQw4iCkNkv4zEBAgEgwQpBAqVZpBDh9cAQ7QUjsQECgSDBCkECpVmkEMOr/tC+jeNxAQMBIMEKQQKlWaQQw6v/UJhXo3EBA4EgwQpBAqVZpBDDq//QseEjcQEEAQoBCkECl8ikkM2LwBDOruMxAQSBCgEKQQKbaCOQzYvAE'
..'M6u4zEBBQEKAQpBAqVX5BD7a4EQxXvisQEFgQoBCkECtVgkENKLwBDZL+MxAQYBIMEKQQKlWaQQw6v90Iu64zEBBoEgwQpBAqVZpBDDq/5QpQRjcQEHASDBCkECpVmkEMOr/FC+neMxAQeBIMEKQQKlWaQQw+v80JhnozEBCAEgwQpBAqVZpBDDq/1QsfEjMQEIgQoBCkECi9lkEOzPexCOruMxAQkBIQEKQQKlWaQQw6v7UIuK4zEBCYEgwQp'
..'BAqVZpBDDq/vQpRRjMQKSuxjQ/hn+ULaGpHECgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAKAACAvy69u7PtrQkoCi69u7MAAIA/Lr27swoAAIA/AAAAAC69O7QK4olkQ9Zv+ULQM4zECtKiZENgZPlCowGOxAoAAIC/AAAAAC69uzMK4npkQ21q+UL9ZYrECozaFEM8WfVC6xOQxAr1v4pDnGwAQ2+2jMQKvCnKQ/Vq9EKbYY3ECgAAgD8uvb'
..'uz7a0JqAouvbszAACAPwAAAAAKLr07swAAAAAAAIC/CgAAgD8uvTuzLr07swqnTRfAdK21PTRexT4KAACAvwAAAAAAAAAACgAAAAAAAAAAAACAPwoAPMO+6GhYwGBkFcAKfHhMuUcZsDcAAIC/Cv7/f7/w6Q86k3tMOQpwYsY+6kBiwAArFr4KAH7JPpvJY8DA1g1ACgAAgL9gAAAuAACArQpgAAAuAACAP5j/CSwKAAAAAAAAAAAAAIC/CitF'
..'zUMEpvNCdXuKxAoAAIC/QAsRrf7/b68KQAsRLQAAgD/+/2+uCnfTkjUAAIC/theZOAoAAIA/SYaSNfwGArgKAACAwwAAIEEAAIBDCi659sLh0Ag+rffMwwqZhUw5v/EPOv7/f78KAACAv2wzr7ewiEy5CgAAgL9M73ov/v9vrwqMo4gvAACAP/wf2DEKfT+1PeOlD8AAAAA/CgBQ470+8FtAAFUBvwrEBgI4dxqZuAsAgD8KAACAv3CDkjXYBg'
..'I4CgDxp75WllnAUMQOQAoATAe+APJSwACnrD4KenhMOZzqDzoKAIC/CsMYsLfy/38/V+oPOgqyY/vCnOZOwMj3zMMKmYVMOSzyDzr+/3+/CgAAgL/oMq+3r4hMuQrw2JJAEZRcQIBTAb8KUP3xwstCTsDI98zDCgchFr+cW0+/21FhuAr7CRA4muMtOPz/f78KByEWP5xbTz9LsWE4Cp/5WrzWoB88Bvd/vwrhW0+/qSAWP513gbcKqSAWv+Bb'
..'T79E16U4Ch0wBr9LA1o/bSE+uQorgxA4qAVJufz/f78KGzAGP0oDWr/EKDw5CksDWr8cMAa/zE34uApfA1q//S8Gv73bjDgK/i8GP14DWr/8pjo4ChK01UMF1vZCWpOOxAoAAIC/Lr27s5aJCCgKgCuSJC69u7MAAIC/CsYb0kNidfdCdYqOxAqAK5KkLr27MwAAgD8KAACAPy69uzOWiQioCi69uzMAAIC/Lr27Mwp3k6RDfj8DQ17PfMQKAA'
..'CAvy69uzPtrQkoCi69uzMAAIA/Lr27MwoAAIA/AAAAAC69u7MKx4ukQz2eA0OLNofECi69O7MAAIA/Lr27swoAAIA/Lr07M+2tiacKLr07swAAgD8AAAAACgAAgL8uvTuzAAAAAArHi6RDPZ4DQ4u2hMQKx4ukQz2eA0OLNoLECseLpEM9ngNDFm1/xArHi6RDPZ4DQxZtesQKx4ukQz2eA0MWbXXECi29uzP//38/AAAAAAo7kMRDajz4QuDe'
..'gsQK7/fAQ8fb+EL71YLECgMFrkOJFvVCpr2LxAoFtp9DHSn5QvW5jsQKAACAvwAAAAAuvbuzCtNgkEMsLwBDZL+MxAr9/38/AAAAAAAAAAAK//9/PwAAAAAAAAAAuQEBAAAAAgACAAMABAAFAAYAAQALAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbAAoABgABAAgABwAIAAkACgANABwAEwAUABUAHQAXABgAGQ'
..'AeABsACgAGAAEACAAHAAgACQAKAA0AHwATABQAFQAgABcAGAAZAB4AGwAKAAYAAQAIAAcACAAJAAoADQAhABMAFAAVACIAFwAYABkAIwAbAAoABgABAAgABwAIAAkACgANACQAEwAUABUAJQAXABgAGQAmABsACgAGAAEACAAHAAgACQAKAA0AJwATABQAFQAoABcAGAAZACkAGwAKAAYAAQAIAAcACAAJAAoADQAqABMAFAAVACsAFwAYABkA'
..'LAAbAAoABgABAAgABwAIAAkACgANAC0AEwAUABUALgAXABgAGQAvABsACgAGAAEACAAHAAgACQAKAA0AMAATABQAFQAxABcAGAAZADIAGwAKAAYAAQAIAAcACAAJAAoADQAzABMAFAAVADQAFwAYABkALwAbAAoABgABAAgABwAIAAkACgANADUAEwAUABUANgAXABgAGQAsABsACgAGAAEADQACADcABwAIAAkACgALADgADQA5ADoAOwAPAD'
..'wAEwAUABUAPQAXABgAGQA+ABsACgA/AEAAQQANAAQAAgBCAA0AQwATAEQAFQBFAEEADQADAAIARgANAEcAFQBIAAEAAAACAAIASQAEAEoABgAQAAsABwAIAAkACgALAAwADQBLAA8AEAARABIAEwAUABUATAAXABgAGQAaABsACgAGABAACAAHAAgACQAKAA0ATQATABQAFQBOABcAGAAZAB4AGwAKAAYAEAAIAAcACAAJAAoADQBPABMAFAAV'
..'AFAAFwAYABkAHgAbAAoABgAQAAgABwAIAAkACgANAFEAEwAUABUAUgAXABgAGQAjABsACgAGABAACAAHAAgACQAKAA0AUwATABQAFQBUABcAGAAZACYAGwAKAAYAEAANAAIANwAHAAgACQAKAAsAOAANAFUAOgA7AA8APAATABQAFQBWABcAGAAZAD4AGwAKAD8AQABBABYABAACAEIADQBDABMARAAVAEUAQQAWAAMAAgBGAA0ARwAVAEgAAQ'
..'AQAAEABABXAAYAGQAIAAcACAAJAAoADQBYABMAFAAVAFkAFwAYABkALAAbAAoABgAZAAgABwAIAAkACgANAFoAEwAUABUAWwAXABgAGQAyABsACgAGABkACAAHAAgACQAKAA0AXAATABQAFQBdABcAGAAZAC8AGwAKAAEAEAABAAQAXgAGAB0ACAAHAAgACQAKAA0AXwATABQAFQBgABcAGAAZACkAGwAKAAYAHQAIAAcACAAJAAoADQBhABMA'
..'FAAVAGIAFwAYABkALwAbAAoABgAdAAgABwAIAAkACgANAGMAEwAUABUAZAAXABgAGQAsABsACgABAAAAAgACAGUABABmAAYAIQAKAAIAZQAHAAgACQAKAAsAZwANAGgADwBpABEAagAVAGsAGQBsABsACgBtACIABQBuAEAAbwAIAHAAcQByAEAAcwBAAHQAIwAEAHUAdgB3AEAAFQB4ABkAeQB6ACQACAB1AHYAdwBAABkAewB8AH0AfgB2AH'
..'8AgACBAHYAggCDAAYAIQAMAAIAhAAHAAgACQAKAAsAhQANAIYAOgA7AA8AhwARAIgAFQCJABkAigAbAAoAPwBAAAYAIQAIAAcACAAJAAoACwA4AA0AiwAPADwAFQCMABkAjQAbAAoABgAhAAgABwAIAAkACgALADgADQCOAA8APAAVAI8AGQCQABsACgAGACEACAAHAAgACQAKAAsAOAANAJEADwA8ABUAkgAZAJMAGwAKAAYAIQAJAAIAlAAH'
..'AAgACQAKAAsAOAANAJUADwA8ABUAlgAZAJcAGwAKAJgAKgABAJkAmgCbACEAAQACAJwAAQAAAAIAAgCdAAQAngAGAC0ACAAHAAgACQAKAA0AnwATABQAFQCgABcAGAAZAKEAGwAKAAYALQALAAcACAAJAAoACwCiAA0AowAPAKQAEQBqABMAFAAVAKUAFwAYABkApgAbAAoABgAtAAsABwAIAAkACgALAKIADQCnAA8ApAARAGoAEwAUABUAqA'
..'AXABgAGQCpABsACgAGAC0ACwAHAAgACQAKAAsAogANAKoADwCkABEAagATABQAFQCrABcAGAAZAKkAGwAKAAYALQALAAcACAAJAAoACwCiAA0ArAAPAKQAEQBqABMAFAAVAK0AFwAYABkAqQAbAAoABgAtAAgABwAIAAkACgANAK4AEwAUABUArwAXABgAGQCwABsACgAGAC0ACAAHAAgACQAKAA0AsQATABQAFQCyABcAGAAZALAAGwAKAAYA'
..'LQAIAAcACAAJAAoADQCzABMAFAAVALQAFwAYABkAtQAbAAoABgAtAA0AAgA3AAcACAAJAAoACwA4AA0AtgA6ADsADwA8ABMAFAAVALcAFwAYABkAPgAbAAoAPwBAAEEANgADAAIAQgANALgAFQC5AEEANgADAAIAugANALsAFQC8AAYALQALAAcACAAJAAoACwCiAA0AvQAPAKQAEQBqABMAFAAVAL4AFwAYABkAqQAbAAoABgAtAAsABwAIAA'
..'kACgALAKIADQC/AA8ApAARAGoAEwAUABUAwAAXABgAGQCpABsACgAGAC0ACwAHAAgACQAKAAsAogANAMEADwCkABEAagATABQAFQDCABcAGAAZAKkAGwAKAAYALQALAAcACAAJAAoACwCiAA0AwwAPAKQAEQBqABMAFAAVAMQAFwAYABkAqQAbAAoABgAtAAsABwAIAAkACgALAKIADQDFAA8ApAARAGoAEwAUABUAxgAXABgAGQCpABsACgAG'
..'AC0ACAAHAAgACQAKAA0AxwATABQAFQDIABcAGAAZAMkAGwAKAAYALQALAAcACAAJAAoACwCiAA0AygAPAKQAEQBqABMAFAAVAMsAFwAYABkAqQAbAAoABgAtAAsABwAIAAkACgALAKIADQDMAA8ApAARAGoAEwAUABUAzQAXABgAGQCpABsACgABAAAAAgACAM4ABADPAAYAQQAGAAcACAAJAAoADQDQABUA0QAZANIAGwAKAAYAQQAGAAcACA'
..'AJAAoADQDTABUA1AAZANUAGwAKAAYAQQAGAAcACAAJAAoADQDWABUA1wAZANUAGwAKAAYAQQAGAAcACAAJAAoADQDYABUA2QAZANoAGwAKAAYAQQAGAAcACAAJAAoADQDbABUA3AAZAN0AGwAKAAYAQQAGAAcACAAJAAoADQDeABUA3wAZAOAAGwAKAAYAQQAGAAcACAAJAAoADQDhABUA4gAZAOAAGwAKAAYAQQAGAAcACAAJAAoADQDjABUA'
..'5AAZAOUAGwAKAAYAQQAGAAcACAAJAAoADQDmABUA5wAZAOgAGwAKAAYAQQAGAAcACAAJAAoADQDpABUA6gAZAOsAGwAKAAYAQQAGAAcACAAJAAoADQDsABUA7QAZAO4AGwAKAAYAQQAGAAcACAAJAAoADQDvABUA8AAZAPEAGwAKAAYAQQAJAAcACAAJAAoACwDyAA0A8wAPAPQAEQD1ABUA9gAZAPcAGwAKAAYAQQAGAAcACAAJAAoADQD4AB'
..'UA+QAZAPoAGwAKAAYAQQAGAAcACAAJAAoADQD7ABUA/AAZAP0AGwAKAAYAQQAGAAcACAAJAAoADQD+ABUA/wAZAAABGwAKAAYAQQAGAAcACAAJAAoADQABARUAAgEZAAMBGwAKAAYAQQAIAAcACAAJAAoADQAEAREABQEVAAYBGQAHARsACgA/AAgBBgBBAAYABwAIAAkACgANAAkBFQAKARkACwEbAAoABgBBAAgABwAIAAkACgANAAwBEQAF'
..'ARUADQEZAA4BGwAKAD8ACAEGAEEACgACAA8BBwAIAAsAEAENABEBDwASAREAEwETABQBFQAVARcAFgEZABcBGAFWAAIAGQEaARsBHAEYAVYAAgAZAR4BGwEfAZgAVgADAAIAIAEhASIBmQAjAZgAVgADAAIAJAEhASIBmQAlAZgAVgAEAAIAJgEhASIBmQAnASgBKQGYAFYABQACACoBKwEsASEBIgGZACcBKAEpAQYAQQAGAAcACAAJAAoADQ'
..'AtARUALgEZAC8BGwAKAAYAQQAGAAcACAAJAAoADQAwARUAMQEZADIBGwAKAAYAQQAIAAcACAAJAAoADQAzAREABQEVADQBGQA1ARsACgA/AAgBBgBBAAcABwAIAA0ANgERADcBEwA4ARUAOQEXABQBGQA6AQYAQQAGAAcACAAJAAoADQA7ARUAPAEZAD0BGwAKAAYAQQANAAIAPgEHAAgACQBxAAsAPwENAEABDwBBAREANwETADgBFQBCAUMB'
..'RAEXABQBGQBFARsAcQAGAEEABgAHAAgACQAKAA0ARgEVAEcBGQBIARsACgAGAEEACwACAJQABwAIAAkACgALADgADQBJAQ8APAATAEoBFQBLARcASgEZAJcAGwAKAJgAZAABAJkAmgAGAEEACgAHAAgACQAKAAsAOAANAEwBDwA8ABMASgEVAE0BFwBKARkAjQAbAAoABgBBAAoABwAIAAkACgALADgADQBOAQ8APAATAEoBFQBPARcASgEZAJ'
..'AAGwAKAAYAQQAKAAcACAAJAAoACwA4AA0AUAEPADwAEwBKARUAUQEXAEoBGQCTABsACgABAEEAAgACAHQABABSAQYAaQANAAcACABTAVQBCQAKAA0AVQFWAVQBVwFUAREAEwETAFgBFQBZAVoBVAEXAFgBGQBbARsACgAGAGkADQAHAAgAUwFUAQkACgANAFwBVgFUAVcBVAERABMBEwBdARUAXgFaAVQBFwBfARkAYAEbAFQBGAFrAAIAGQFh'
..'ARsBYgEGAGkADQAHAAgAUwFUAQkACgANAGMBVgFUAVcBVAERABMBEwBdARUAZAFaAVQBFwBfARkAZQEbAFQBGAFtAAIAGQFmARsBZwEYAW0AAgAZAWkBGwFqARgBbQACABkBYQEbAWsBBgBpAA0ABwAIAFMBVAEJAAoADQBsAVYBVAFXAVQBEQATARMAXQEVAG0BWgFUARcAXwEZAG4BGwBUARgBcQACABkBZgEbAW8BGAFxAAIAGQFhARsBcA'
..'FxAWkADQAHAAgAUwFUAQkAVAENAHIBVgFUAVcBVAERABMBEwBzARUAdAFaAVQBFwB1ARkAdgEbAFQBdwF0AAIAeAF5AXoBcQBxAWkADQAHAAgAUwFUAQkAVAENAHsBVgFUAVcBVAERABMBEwB8ARUAfQFaAVQBFwB+ARkAfwEbAFQBdwF2AAIAeAGAAXoBcQAGAGkACQAHAAgACQAKAA0AgQERABMBEwCCARUAgwEXAIIBGQCEARsACgBxAWkA'
..'DQAHAAgAUwFUAQkAVAENAIUBVgFUAVcBVAERABMBEwCGARUAhwFaAVQBFwCIARkAiQEbAFQBdwF5AAIAeAGKAXoBcQBxAWkADQAHAAgAUwFUAQkAVAENAIsBVgFUAVcBVAERABMBEwCMARUAjQFaAVQBFwCOARkAjwEbAFQBdwF7AAIAeAGQAXoBcQAGAGkACQAHAAgACQAKAA0AkQERABMBEwCSARUAkwEXAJIBGQCUARsACgAGAEEADgACAJ'
..'UBBwAIAAkAcQALAD8BDQCWAToAOwAPAEEBEQCIABMAOAEVAJcBQwFEARcAFAEZAJgBGwBxAAYAQQAGAAcACAAJAAoADQCZARUAmgEZAJsBGwAKAAYAQQAGAAcACAAJAAoADQCcARUAnQEZAJ4BGwAKAAYAQQAGAAcACAAJAAoADQCfARUAoAEZAKEBGwAKAAYAQQAJAAcACAAJAAoACwDyAA0AogEPAPQAEQD1ABUAowEZAKQBGwAKAAYAQQAJ'
..'AAcACAAJAAoACwDyAA0ApQEPAPQAEQD1ABUApgEZAKcBGwAKAAYAQQAJAAcACAAJAAoACwDyAA0AqAEPAPQAEQD1ABUAqQEZAKoBGwAKAAYAQQAJAAcACAAJAAoACwDyAA0AqwEPAPQAEQD1ABUArAEZAKQBGwAKAAYAQQALAAIANwAHAAgACQAKAAsAOAANAK0BOgA7AA8APAAVAK4BGQA+ABsACgA/AEAAAQBBAAEABACvAQEAhwACAAIAsA'
..'EEALIBAQCIAAIAAgCzAQQAtAG1AYkADAACALMBBwAIAAsAtgENALcBDwC4AREAuQETALoBFQC7ARcAugEZALwBvQG+Ab8BwAG1AYkADgACAMEBBwAIAAsAwgENAMMBOgA7AMQBOwAPAMUBEQC5ARMAugEVAMYBFwC6ARkAxwG9AcgBvwHJAQYAiAAOAAIAygEHAAgACQAKAAsAywENAMwBOgA7AMQBOwAPAM0BEQDOARMAzwEVANABFwDPARkA'
..'0QEbAAoABgCIAA4AAgDKAQcACAAJAAoACwDLAQ0A0gE6ADsAxAE7AA8AzQERAGoAEwDTARUA1AEXANUBGQDWARsACgAGAIgADgACAMoBBwAIAAkACgALAMsBDQDXAToAOwDEATsADwDNAREAagATALoBFQDYARcAugEZANkBGwAKAAYAiAAOAAIAygEHAAgACQAKAAsAywENANoBOgA7AMQBOwAPAM0BEQBqABMA2wEVANwBFwDdARkA1gEbAA'
..'oABgCIAA4AAgDKAQcACAAJAAoACwDLAQ0A3gE6ADsAxAE7AA8AzQERAGoAEwBKARUA3wEXAEoBGQDgARsACgAGAIgADgACAMoBBwAIAAkACgALAMsBDQDhAToAOwDEATsADwDNAREAzgETAM8BFQDiARcAzwEZANEBGwAKAAYAiAAOAAIAygEHAAgACQAKAAsAywENAOMBOgA7AMQBOwAPAM0BEQDOARMAzwEVAOQBFwDPARkA0QEbAAoABgCI'
..'AAwAAgDKAQcACAAJAAoACwDLAQ0A5QE6ADsAxAE7AA8AzQERAM4BFQDmARkA5wEbAAoABgCIAAwAAgDKAQcACAAJAAoACwDLAQ0A6AE6ADsAxAE7AA8AzQERAM4BFQDpARkA5wEbAAoABgCIAA8AAgDqAQcACAAJAAoACwDyAA0A6wE6ADsAxAE7AA8A9AARAPUAEwBKARUA7AEXAEoBGQDtARsACgA/AEAA7gGVABAA7wHwAQ8A8QHyAfMB9A'
..'F9APUBOwD2AfcB+AFEAXIA+QETAHEA+gH7AfwB/QEZAP4B/wEAAgECAgI/AAMCBAIFAkEAlQACAA0ABgIVAAcCQQCVAAIADQAIAhUACQKYAJgACgACAAoCCwIIACsBDAINAggAIQEOAg8CEAIRAikBmQASAhMCFAIoARUCFgKZAAMAFwIYAhkCGgIbAhwCHQKZAAQAHgJAAB8CIAIhAiICIwIkAu4BlQAOAAIAJQIPACYC9AF9APYB9wH4AUAA'
..'cgBAAPoBJwL8Af0BGQD+Af8BKAIpAioCAQIrAj8ALAIEAi0CBgCIABAAAgAuAgcACAAJAAoACwAvAg0AsgE6ADsAxAE7AA8AMAIRADECEwBKARUAMgJDATMCFwBKARkANAIbAAoAPwA1ApgAnQAKAAIACgILAggAKwE2Ag0CCAAhATcCDwJ9ABECKQGZADgCEwI5AigBOgIdAp4ABAAeAkAAHwI7AiECPAIjAj0CmACdAAoAAgAKAgsCCAArAT'
..'4CDQIIACEBPwIPAvMBEQIpAZkAOAITAkACKAE6Ah0CoAAEAB4CQAAfAkECIQJCAiMCQwLuAZ0AEQDvAUQCDwBFAvIB+wH0AX0A9gFGAvgBCAFyAEAARwIIAPoBIgH8AUgCFwBJAhkASgL/AUsCKQJMAgECTQI/AE4CBAIcAgYAiAAOAAIAygEHAAgACQAKAAsAywENAE8COgA7AMQBOwAPAM0BEQBqABMASgEVAFACFwBKARkAUQIbAAoABgCI'
..'AA4AAgDKAQcACAAJAAoACwC2AQ0AUgI6ADsAxAE7AA8AUwIRABMBEwC6ARUAVAIXALoBGQBVAhsACgAGAIgADgACAMoBBwAIAAkACgALAMsBDQBWAjoAOwDEATsADwDNAREAzgETALoBFQBXAhcAugEZAFgCGwAKAAYAiAAOAAIAygEHAAgACQAKAAsAywENAFkCOgA7AMQBOwAPAM0BEQDOARMASgEVAFoCFwBKARkAWAIbAAoABgCIAA4AAg'
..'DKAQcACAAJAAoACwDLAQ0AWwI6ADsAxAE7AA8AzQERAM4BEwBcAhUAXQIXAFwCGQBeAhsACgAGAIgADgACAMoBBwAIAAkACgALAMsBDQBfAjoAOwDEATsADwDNAREAzgETAFgBFQBgAhcAWAEZAF4CGwAKAAYAiAAQAAIAYQIHAAgACQAKAAsALwINAGICOgA7AMQBOwAPADACEQAxAhMASgEVAGMCQwEzAhcASgEZADQCGwAKAD8AQABkAqkA'
..'BAAPAGUCZgIIAGcCaAJpAmoCQQCpAAIADQBrAhUAbAKYAKsABgACAG0CKwFuAiEBDgIPAm8CEQIpAZkAcAIdAqwABAAeAkAAHwJxAiECQgIjAnECZAKpAAYAAgByAnMCCgAPAHQCZgIIAGcCdQJpAmoCAQAAAAIAAgB2AgQAdwIGAK8ACAAHAAgACQAKAA0AeAITABQAFQB5AhcAXwEZAHoCGwAKAAYArwALAAIANwAHAAgACQAKAAsAOAANAH'
..'sCOgA7AA8APAAVAHwCGQA+ABsACgA/AEAAQQCxAAMAAgBCAA0AfQIVAH4CQQCxAAMAAgBGAA0AfwIVAIACBgCvAAgABwAIAAkACgANAIECEwAUABUAggIXAF8BGQCDAhsACgAGAK8ACAAHAAgACQAKAA0AhAITABQAFQCFAhcAXwEZAIYCGwAKAAYArwAIAAcACAAJAAoADQCHAhMAFAAVAIgCFwBfARkAiQIbAAoABgCvAAsABwAIAAkACgAL'
..'AKIADQCKAg8ApAARAGoAEwAUABUAiwIXABgAGQCMAhsACgAGAK8ACAAHAAgACQAKAA0AjQITABQAFQCOAhcAXwEZAI8CGwAKAAYArwAIAAcACAAJAAoADQCQAhMAFAAVAJECFwBfARkAkgIbAAoABgCvAAsABwAIAAkACgALAKIADQCTAg8ApAARAGoAEwAUABUAlAIXAF8BGQCVAhsACgAGAK8ACwAHAAgACQAKAAsAogANAJYCDwCkABEAag'
..'ATABQAFQCXAhcAXwEZAJgCGwAKAAYArwAIAAcACAAJAAoADQCZAhMAFAAVAJoCFwBfARkAmwIbAAoABgCvAAgABwAIAAkACgANAJwCEwAUABUAnQIXAF8BGQCbAhsACgAGAK8ACAAHAAgACQAKAA0AngITABQAFQCfAhcAXwEZAKACGwAKAKECQAIABgCoAqkCFAAABgCqAqsCFACvAAoABwAIAAsAogINAKMCDwCkAhEAiAATABQAFQClAhcA'
..'XwEZAKYCpwIIAKECQAIABgCvArACFAAABgCxArICFACvAAoABwAIAAsAogINAKwCDwCkAhEAiAATABQAFQCtAhcAXwEZAK4CpwIIAAYArwALAAcACAAJAAoACwCiAA0AswIPAKQAEQBqABMAFAAVALQCFwBfARkAtQIbAAoABgCvAAsABwAIAAkACgALAKIADQC2Ag8ApAARAGoAEwAUABUAtwIXAF8BGQC4AhsACgAGAK8ACwAHAAgACQAKAA'
..'sAogANALkCDwCkABEAagATABQAFQC6AhcAXwEZALsCGwAKAAYArwALAAcACAAJAAoACwCiAA0AvAIPAKQAEQBqABMAFAAVAL0CFwBfARkAvgIbAAoABgCvAAgABwAIAAkACgANAL8CEwAUABUAwAIXAF8BGQDBAhsACgChAkADAAYAxQLGAhQAAAYAxwLIAhQAAAYAyQLKAhQArwAKAAcACAALAAwADQDCAg8AEAARABIAEwAUABUAwwIXAF8B'
..'GQDEAqcCCAAGAK8ACAAHAAgACQAKAA0AywITABQAFQDMAhcAXwEZAM0CGwAKAAYArwAIAAcACAAJAAoADQDOAhMAFAAVAM8CFwBfARkA0AIbAAoABgCvAAgABwAIAAkACgANANECEwAUABUA0gIXAF8BGQDTAhsACgAGAK8ACAAHAAgACQAKAA0A1AITABQAFQDVAhcAXwEZANACGwAKAAEArwABAAQA1gIBAMsAAQAEANcCBgDMAAwABwAIAA'
..'kACgALANgCDQDZAg8A2gIRADcBEwAUABUA2wIXABgAGQDcAhsACgDdAnEABgDMAAsABwAIAAkACgALANgCDQDeAg8A2gIRADcBEwDfAhUA4AIXAOECGQDiAhsACgAGAMwADAAHAAgACQAKAAsA2AINAOMCDwDaAhEANwETABQAFQDkAhcAGAAZANwCGwAKAN0CcQAGAMwADAAHAAgACQAKAAsA5QINAOYCDwDnAhEA9QATABQAFQDoAhcAGAAZ'
..'AOkCGwAKAN0CcQBkAtAAAgAPAOcCcAAKAAYAzAALAAcACAAJAAoACwDlAg0A6gIPAOcCEQD1ABMA3wIVAOsCFwDhAhkA7AIbAAoAZALSAAIADwDnAnAACgAGAMwADAAHAAgACQAKAAsA5QINANkCDwDnAhEA9QATABQAFQDbAhcAGAAZAOkCGwAKAN0CcQBkAtQAAgAPAOcCcAAKAAYAywAGAAcACAAJAAoADQDtAhUA7gIZAO8CGwAKAAYAyw'
..'AGAAcACAAJAAoADQDwAhUA8QIZAPICGwAKAAYAywAGAAcACAAJAAoADQDzAhUA9AIZAO8CGwAKAAEAywABAAQA9QIGANkACgAHAAgACQAKAAsA2AINAPYCDwDaAhEANwEVAPcCGQDcAhsACgDdAnEABgDZAAsABwAIAAkACgALANgCDQD4Ag8A2gIRADcBEwBcAhUA+QIXAFwCGQDiAhsACgAGANkACgAHAAgACQAKAAsA2AINAPoCDwDaAhEA'
..'NwEVAPsCGQDcAhsACgDdAnEABgDZAAoABwAIAAkACgALAOUCDQD8Ag8A5wIRAPUAFQD9AhkA6QIbAAoA3QJxAGQC3QACAA8A5wJwAAoABgDZAAsABwAIAAkACgALAOUCDQD+Ag8A5wIRAPUAEwBcAhUA/wIXAFwCGQDsAhsACgBkAt8AAgAPAOcCcAAKAAYA2QAKAAcACAAJAAoACwDlAg0A9gIPAOcCEQD1ABUA9wIZAOkCGwAKAN0CcQBkAu'
..'EAAgAPAOcCcAAKAAEArwACAAIAAAMEAAEDAQDjAAEABAACAwYA5AAMAAcACAAJAAoACwDYAg0AAwMPANoCEQA3ARMAFAAVAAQDFwAYABkA3AIbAAoA3QJxAAYA5AALAAcACAAJAAoACwDYAg0ABQMPANoCEQA3ARMA3wIVAAYDFwDhAhkA4gIbAAoABgDkAAwABwAIAAkACgALANgCDQAHAw8A2gIRADcBEwAUABUACAMXABgAGQDcAhsACgDd'
..'AnEABgDkAAwABwAIAAkACgALAOUCDQAJAw8A5wIRAPUAEwAUABUACgMXABgAGQDpAhsACgDdAnEAZALoAAIADwDnAnAACgAGAOQACwAHAAgACQAKAAsA5QINAAsDDwDnAhEA9QATAN8CFQAMAxcA4QIZAOwCGwAKAGQC6gACAA8A5wJwAAoABgDkAAwABwAIAAkACgALAOUCDQADAw8A5wIRAPUAEwAUABUABAMXABgAGQDpAhsACgDdAnEAZA'
..'LsAAIADwDnAnAACgAGAOMABgAHAAgACQAKAA0ADQMVAA4DGQDvAhsACgAGAOMABgAHAAgACQAKAA0ADwMVABADGQDyAhsACgAGAOMABgAHAAgACQAKAA0AEQMVABIDGQDvAhsACgABAOMAAQAEABMDBgDxAAoABwAIAAkACgALANgCDQAUAw8A2gIRADcBFQAVAxkA3AIbAAoA3QJxAAYA8QALAAcACAAJAAoACwDYAg0AFgMPANoCEQA3ARMA'
..'XAIVABcDFwBcAhkA4gIbAAoABgDxAAoABwAIAAkACgALANgCDQAYAw8A2gIRADcBFQAZAxkA3AIbAAoA3QJxAAYA8QAKAAcACAAJAAoACwDlAg0AGgMPAOcCEQD1ABUAGwMZAOkCGwAKAN0CcQBkAvUAAgAPAOcCcAAKAAYA8QALAAcACAAJAAoACwDlAg0AHAMPAOcCEQD1ABMAXAIVAB0DFwBcAhkA7AIbAAoAZAL3AAIADwDnAnAACgAGAP'
..'EACgAHAAgACQAKAAsA5QINABQDDwDnAhEA9QAVABUDGQDpAhsACgDdAnEAZAL5AAIADwDnAnAACgAGAOMABwACAB4DBwAIAAkACgANAB8DFQAgAxkAIQMbAAoAbQD7AAUAbgBAAG8ACAByAEAAIgMiAXMAQAB0APwAAwB1AHYAdwBAABkAewB6AP0ABgB1AHYAdwBAABkAewB8AH0AgQAjA4IAIgEBAK8AAQAEACQDAQD/AAEABAAlAwYAAAEM'
..'AAcACAAJAAoACwDYAg0AJgMPANoCEQA3ARMAFAAVACcDFwAYABkA3AIbAAoA3QJxAAYAAAELAAcACAAJAAoACwDYAg0AKAMPANoCEQA3ARMA3wIVACkDFwDhAhkA4gIbAAoABgAAAQwABwAIAAkACgALANgCDQAqAw8A2gIRADcBEwAUABUAKwMXABgAGQDcAhsACgDdAnEABgAAAQwABwAIAAkACgALAOUCDQAsAw8A5wIRAPUAEwAUABUALQ'
..'MXABgAGQDpAhsACgDdAnEAZAIEAQIADwDnAnAACgAGAAABCwAHAAgACQAKAAsA5QINAC4DDwDnAhEA9QATAN8CFQAvAxcA4QIZAOwCGwAKAGQCBgECAA8A5wJwAAoABgAAAQwABwAIAAkACgALAOUCDQAmAw8A5wIRAPUAEwAUABUAJwMXABgAGQDpAhsACgDdAnEAZAIIAQIADwDnAnAACgAGAP8ABgAHAAgACQAKAA0AMAMVADEDGQDvAhsA'
..'CgAGAP8ABgAHAAgACQAKAA0AMgMVADMDGQDyAhsACgAGAP8ABgAHAAgACQAKAA0ANAMVADUDGQDvAhsACgABAP8AAQAEADYDBgANAQoABwAIAAkACgALANgCDQA3Aw8A2gIRADcBFQA4AxkA3AIbAAoA3QJxAAYADQELAAcACAAJAAoACwDYAg0AOQMPANoCEQA3ARMAXAIVADoDFwBcAhkA4gIbAAoABgANAQoABwAIAAkACgALANgCDQA7Aw'
..'8A2gIRADcBFQA8AxkA3AIbAAoA3QJxAAYADQEKAAcACAAJAAoACwDlAg0APQMPAOcCEQD1ABUAPgMZAOkCGwAKAN0CcQBkAhEBAgAPAOcCcAAKAAYADQELAAcACAAJAAoACwDlAg0APwMPAOcCEQD1ABMAXAIVAEADFwBcAhkA7AIbAAoAZAITAQIADwDnAnAACgAGAA0BCgAHAAgACQAKAAsA5QINADcDDwDnAhEA9QAVADgDGQDpAhsACgDd'
..'AnEAZAIVAQIADwDnAnAACgABAK8AAQAEAEEDAQAXAQEABABCAwYAGAEMAAcACAAJAAoACwDYAg0AQwMPANoCEQA3ARMAFAAVAEQDFwAYABkA3AIbAAoA3QJxAAYAGAELAAcACAAJAAoACwDYAg0ARQMPANoCEQA3ARMA3wIVAEYDFwDhAhkA4gIbAAoABgAYAQwABwAIAAkACgALANgCDQBHAw8A2gIRADcBEwAUABUASAMXABgAGQDcAhsACg'
..'DdAnEABgAYAQwABwAIAAkACgALAOUCDQBJAw8A5wIRAPUAEwAUABUASgMXABgAGQDpAhsACgDdAnEAZAIcAQIADwDnAnAACgAGABgBCwAHAAgACQAKAAsA5QINAEsDDwDnAhEA9QATAN8CFQBMAxcA4QIZAOwCGwAKAGQCHgECAA8A5wJwAAoABgAYAQwABwAIAAkACgALAOUCDQBDAw8A5wIRAPUAEwAUABUARAMXABgAGQDpAhsACgDdAnEA'
..'ZAIgAQIADwDnAnAACgAGABcBBgAHAAgACQAKAA0ATQMVAE4DGQDvAhsACgAGABcBBgAHAAgACQAKAA0ATwMVAFADGQDyAhsACgAGABcBBgAHAAgACQAKAA0AUQMVAFIDGQDvAhsACgABABcBAQAEAFMDBgAlAQoABwAIAAkACgALANgCDQBUAw8A2gIRADcBFQBVAxkA3AIbAAoA3QJxAAYAJQELAAcACAAJAAoACwDYAg0AVgMPANoCEQA3AR'
..'MAXAIVAFcDFwBcAhkA4gIbAAoABgAlAQoABwAIAAkACgALANgCDQBYAw8A2gIRADcBFQBZAxkA3AIbAAoA3QJxAAYAJQEKAAcACAAJAAoACwDlAg0AWgMPAOcCEQD1ABUAWwMZAOkCGwAKAN0CcQBkAikBAgAPAOcCcAAKAAYAJQELAAcACAAJAAoACwDlAg0AXAMPAOcCEQD1ABMAXAIVAF0DFwBcAhkA7AIbAAoAZAIrAQIADwDnAnAACgAG'
..'ACUBCgAHAAgACQAKAAsA5QINAFQDDwDnAhEA9QAVAFUDGQDpAhsACgDdAnEAZAItAQIADwDnAnAACgABAK8AAQAEAF4DAQAvAQEABABfAwYAMAEMAAcACAAJAAoACwDYAg0AYAMPANoCEQA3ARMAFAAVAGEDFwAYABkA3AIbAAoA3QJxAAYAMAELAAcACAAJAAoACwDYAg0AYgMPANoCEQA3ARMA3wIVAGMDFwDhAhkA4gIbAAoABgAwAQwABw'
..'AIAAkACgALANgCDQBkAw8A2gIRADcBEwAUABUAZQMXABgAGQDcAhsACgDdAnEABgAwAQwABwAIAAkACgALAOUCDQBmAw8A5wIRAPUAEwAUABUAZwMXABgAGQDpAhsACgDdAnEAZAI0AQIADwDnAnAACgAGADABCwAHAAgACQAKAAsA5QINAGgDDwDnAhEA9QATAN8CFQBpAxcA4QIZAOwCGwAKAGQCNgECAA8A5wJwAAoABgAwAQwABwAIAAkA'
..'CgALAOUCDQBgAw8A5wIRAPUAEwAUABUAYQMXABgAGQDpAhsACgDdAnEAZAI4AQIADwDnAnAACgAGAC8BBgAHAAgACQAKAA0AagMVAGsDGQDvAhsACgAGAC8BBgAHAAgACQAKAA0AbAMVAG0DGQDyAhsACgAGAC8BBgAHAAgACQAKAA0AbgMVAG8DGQDvAhsACgABAC8BAQAEAHADBgA9AQoABwAIAAkACgALANgCDQBxAw8A2gIRADcBFQByAx'
..'kA3AIbAAoA3QJxAAYAPQELAAcACAAJAAoACwDYAg0AcwMPANoCEQA3ARMAXAIVAHQDFwBcAhkA4gIbAAoABgA9AQoABwAIAAkACgALANgCDQB1Aw8A2gIRADcBFQB2AxkA3AIbAAoA3QJxAAYAPQEKAAcACAAJAAoACwDlAg0AdwMPAOcCEQD1ABUAeAMZAOkCGwAKAN0CcQBkAkEBAgAPAOcCcAAKAAYAPQELAAcACAAJAAoACwDlAg0AeQMP'
..'AOcCEQD1ABMAXAIVAHoDFwBcAhkA7AIbAAoAZAJDAQIADwDnAnAACgAGAD0BCgAHAAgACQAKAAsA5QINAHEDDwDnAhEA9QAVAHIDGQDpAhsACgDdAnEAZAJFAQIADwDnAnAACgABAK8AAQAEAHsDAQBHAQEABAB8AwYASAEMAAcACAAJAAoACwDYAg0AfQMPANoCEQA3ARMAFAAVAH4DFwAYABkA3AIbAAoA3QJxAAYASAELAAcACAAJAAoACw'
..'DYAg0AfwMPANoCEQA3ARMA3wIVAIADFwDhAhkA4gIbAAoABgBIAQwABwAIAAkACgALANgCDQCBAw8A2gIRADcBEwAUABUAggMXABgAGQDcAhsACgDdAnEABgBIAQwABwAIAAkACgALAOUCDQCDAw8A5wIRAPUAEwAUABUAhAMXABgAGQDpAhsACgDdAnEAZAJMAQIADwDnAnAACgAGAEgBCwAHAAgACQAKAAsA5QINAIUDDwDnAhEA9QATAN8C'
..'FQCGAxcA4QIZAOwCGwAKAGQCTgECAA8A5wJwAAoABgBIAQwABwAIAAkACgALAOUCDQB9Aw8A5wIRAPUAEwAUABUAfgMXABgAGQDpAhsACgDdAnEAZAJQAQIADwDnAnAACgAGAEcBBgAHAAgACQAKAA0AhwMVAIgDGQDvAhsACgAGAEcBBgAHAAgACQAKAA0AiQMVAIoDGQDyAhsACgAGAEcBBgAHAAgACQAKAA0AiwMVAIwDGQDvAhsACgABAE'
..'cBAQAEAI0DBgBVAQoABwAIAAkACgALANgCDQCOAw8A2gIRADcBFQCPAxkA3AIbAAoA3QJxAAYAVQELAAcACAAJAAoACwDYAg0AkAMPANoCEQA3ARMAXAIVAJEDFwBcAhkA4gIbAAoABgBVAQoABwAIAAkACgALANgCDQCSAw8A2gIRADcBFQCTAxkA3AIbAAoA3QJxAAYAVQEKAAcACAAJAAoACwDlAg0AlAMPAOcCEQD1ABUAlQMZAOkCGwAK'
..'AN0CcQBkAlkBAgAPAOcCcAAKAAYAVQELAAcACAAJAAoACwDlAg0AlgMPAOcCEQD1ABMAXAIVAJcDFwBcAhkA7AIbAAoAZAJbAQIADwDnAnAACgAGAFUBCgAHAAgACQAKAAsA5QINAI4DDwDnAhEA9QAVAI8DGQDpAhsACgDdAnEAZAJdAQIADwDnAnAACgAGAK8ACAAHAAgACQAKAA0AmAMTABQAFQCZAxcAXwEZAJoDGwAKAAYArwAIAAcACA'
..'AJAAoADQCbAxMAFAAVAJwDFwBfARkAnQMbAAoABgCvAAgABwAIAAkACgANAJ4DEwAUABUAnwMXAF8BGQCgAxsACgAGAK8ACQAHAAgACQAKAAsA8gANAKEDDwD0ABEA9QAVAKIDGQCqARsACgAGAK8ACQAHAAgACQAKAAsA8gANAKMDDwD0ABEA9QAVAKQDGQCkARsACgAGAK8ACQAHAAgACQAKAAsA8gANAKUDDwD0ABEA9QAVAKYDGQCnARsA'
..'CgAGAK8ACQAHAAgACQAKAAsA8gANAKcDDwD0ABEA9QAVAKgDGQCkARsACgAGAK8ACQAHAAgACQAKAAsA8gANAKkDDwD0ABEA9QAVAKoDGQD3ABsACgABAK8AAQAEAKsDAQBnAQIAAgCwAQQArAMBAGgBAgACALMBBACtA7UBaQEMAAIAswEHAAgACwC2AQ0ArgMPALgBEQC5ARMAugEVAK8DFwC6ARkAvAG9Ab4BvwHAAbUBaQEOAAIAwQEHAA'
..'gACwDCAQ0AsAM6ADsAxAE7AA8AxQERALkBEwC6ARUAsQMXALoBGQDHAb0ByAG/AckBBgBoAQ4AAgDKAQcACAAJAAoACwDLAQ0AsgM6ADsAxAE7AA8AzQERAM4BEwDPARUAswMXAM8BGQDRARsACgAGAGgBDgACAMoBBwAIAAkACgALAMsBDQC0AzoAOwDEATsADwDNAREAagATANMBFQC1AxcA1QEZANYBGwAKAAYAaAEOAAIAygEHAAgACQAK'
..'AAsAywENALYDOgA7AMQBOwAPAM0BEQBqABMAugEVALcDFwC6ARkA2QEbAAoABgBoAQ4AAgDKAQcACAAJAAoACwDLAQ0AuAM6ADsAxAE7AA8AzQERAGoAEwDbARUAuQMXAN0BGQDWARsACgAGAGgBDgACAMoBBwAIAAkACgALAMsBDQC6AzoAOwDEATsADwDNAREAagATAEoBFQC7AxcASgEZAOABGwAKAAYAaAEOAAIAygEHAAgACQAKAAsAyw'
..'ENALwDOgA7AMQBOwAPAM0BEQDOARMAzwEVAL0DFwDPARkA0QEbAAoABgBoAQ4AAgDKAQcACAAJAAoACwDLAQ0AvgM6ADsAxAE7AA8AzQERAM4BEwDPARUAvwMXAM8BGQDRARsACgAGAGgBDAACAMoBBwAIAAkACgALAMsBDQDAAzoAOwDEATsADwDNAREAzgEVAMEDGQDnARsACgAGAGgBDAACAMoBBwAIAAkACgALAMsBDQDCAzoAOwDEATsA'
..'DwDNAREAzgEVAMMDGQDnARsACgAGAGgBDwACAOoBBwAIAAkACgALAPIADQDEAzoAOwDEATsADwD0ABEA9QATAEoBFQDFAxcASgEZAO0BGwAKAD8AQADuAXUBEADvAfABDwDxAfIB8wH0AX0A9QE7APYB9wH4AUQBcgD5ARMAcQD6AfsB/AH9ARkA/gH/AQACAQICAj8AAwIEAgUCQQB1AQIADQAGAhUABwJBAHUBAgANAAgCFQAJApgAeAEKAA'
..'IACgILAggAKwEMAg0CCAAhAQ4CDwIQAhECKQGZABICEwIUAigBFQIWAnkBAwAXAhgCGQIaAhsCHAIdAnkBBAAeAkAAHwIgAiECIgIjAiQC7gF1AQ4AAgAlAg8AJgL0AX0A9gH3AfgBQAByAEAA+gEnAvwB/QEZAP4B/wEoAikCKgIBAisCPwAsAgQCLQIGAGgBEAACAC4CBwAIAAkACgALAC8CDQCsAzoAOwDEATsADwAwAhEAMQITAEoBFQDG'
..'A0MBMwIXAEoBGQA0AhsACgA/ADUCmAB9AQoAAgAKAgsCCAArATYCDQIIACEBNwIPAn0AEQIpAZkAOAITAjkCKAE6Ah0CfgEEAB4CQAAfAjsCIQI8AiMCPQKYAH0BCgACAAoCCwIIACsBPgINAggAIQE/Ag8C8wERAikBmQA4AhMCQAIoAToCHQKAAQQAHgJAAB8CQQIhAkICIwJDAu4BfQERAO8BRAIPAEUC8gH7AfQBfQD2AUYC+AEIAXIAQA'
..'BHAggA+gEiAfwBSAIXAEkCGQBKAv8BSwIpAkwCAQJNAj8ATgIEAhwCBgBoAQ4AAgDKAQcACAAJAAoACwDLAQ0AxwM6ADsAxAE7AA8AzQERAGoAEwBKARUAyAMXAEoBGQBRAhsACgAGAGgBDgACAMoBBwAIAAkACgALALYBDQDJAzoAOwDEATsADwBTAhEAEwETALoBFQDKAxcAugEZAFUCGwAKAAYAaAEOAAIAygEHAAgACQAKAAsAywENAMsD'
..'OgA7AMQBOwAPAM0BEQDOARMAugEVAMwDFwC6ARkAWAIbAAoABgBoAQ4AAgDKAQcACAAJAAoACwDLAQ0AzQM6ADsAxAE7AA8AzQERAM4BEwBKARUAzgMXAEoBGQBYAhsACgAGAGgBDgACAMoBBwAIAAkACgALAMsBDQDPAzoAOwDEATsADwDNAREAzgETAFwCFQDQAxcAXAIZAF4CGwAKAAYAaAEOAAIAygEHAAgACQAKAAsAywENANEDOgA7AM'
..'QBOwAPAM0BEQDOARMAWAEVANIDFwBYARkAXgIbAAoABgBoARAAAgBhAgcACAAJAAoACwAvAg0A0wM6ADsAxAE7AA8AMAIRADECEwBKARUA1ANDATMCFwBKARkANAIbAAoAPwBAAGQCiQEEAA8AZQJmAggAZwJoAmkCagJBAIkBAgANAGsCFQBsApgAiwEGAAIAbQIrAW4CIQEOAg8CbwIRAikBmQBwAh0CjAEEAB4CQAAfAnECIQJCAiMCcQJk'
..'AokBBgACAHICcwIKAA8AdAJmAggAZwJ1AmkCagIBAAAAAgACANUDBADWAwYAjwEGAAcACAAJAAoADQDXAxUA2AMZANkDGwAKAAYAjwEGAAcACAAJAAoADQDaAxUA2wMZANwDGwAKAAYAjwEGAAcACAAJAAoADQDdAxUA3gMZANwDGwAKAAYAjwEGAAcACAAJAAoADQDfAxUA4AMZAOEDGwAKAAYAjwELAAIANwAHAAgACQAKAAsAOAANAOIDOg'
..'A7AA8APAAVAOMDGQA+ABsACgA/AEAAQQCUAQMAAgBCAA0A5AMVAOUDQQCUAQMAAgC6AA0A5gMVAOcDAQAAAAIAAgDoAwQA6QMGAJcBCwAHAAgACQAKAAsADAANAOoDDwAQABEAEgATABQAFQDrAxcAGAAZAOwDGwAKAAYAlwEIAAcACAAJAAoADQDtAxMAFAAVAO4DFwAYABkAHgAbAAoABgCXAQgABwAIAAkACgANAO8DEwAUABUA8AMXABgA'
..'GQAeABsACgAGAJcBCAAHAAgACQAKAA0A8QMTABQAFQDyAxcAGAAZACMAGwAKAAYAlwEIAAcACAAJAAoADQDzAxMAFAAVAPQDFwAYABkA7AMbAAoABgCXAQgABwAIAAkACgANAPUDEwAUABUA9gMXABgAGQAsABsACgAGAJcBCAAHAAgACQAKAA0A9wMTABQAFQD4AxcAGAAZACwAGwAKAAYAlwEIAAcACAAJAAoADQD5AxMAFAAVAPoDFwAYAB'
..'kALwAbAAoABgCXAQgABwAIAAkACgANAPsDEwAUABUA/AMXABgAGQAsABsACgAGAJcBCAAHAAgACQAKAA0A/QMTABQAFQD+AxcAGAAZAC8AGwAKAAYAlwEIAAcACAAJAAoADQD/AxMAFAAVAAAEFwAYABkALAAbAAoABgCXAQ0AAgA3AAcACAAJAAoACwA4AA0AAQQ6ADsADwA8ABMAFAAVAAIEFwAYABkAPgAbAAoAPwBAAEEAowEEAAIAQgAN'
..'AEMAEwBEABUARQBBAKMBAwACAEYADQBHABUASAABAAAAAgACAAMEBAAEBAYApgEGAAcACAAJAAoADQAFBBUABgQZAKEAGwAKAAYApgEJAAcACAAJAAoACwCiAA0ABwQPAKQAEQBqABUACAQZAKYAGwAKAAYApgEJAAcACAAJAAoACwCiAA0ACQQPAKQAEQBqABUACgQZAKkAGwAKAAYApgEJAAcACAAJAAoACwCiAA0ACwQPAKQAEQBqABUADA'
..'QZAKkAGwAKAAYApgEJAAcACAAJAAoACwCiAA0ADQQPAKQAEQBqABUADgQZAKkAGwAKAAYApgEGAAcACAAJAAoADQAPBBUAEAQZALAAGwAKAAYApgEGAAcACAAJAAoADQARBBUAEgQZALAAGwAKAAYApgEGAAcACAAJAAoADQATBBUAFAQZALUAGwAKAAYApgELAAIANwAHAAgACQAKAAsAOAANABUEOgA7AA8APAAVABYEGQA+ABsACgA/AEAA'
..'QQCvAQMAAgBCAA0AuAAVALkAQQCvAQMAAgC6AA0AuwAVALwABgCmAQkABwAIAAkACgALAKIADQAXBA8ApAARAGoAFQAYBBkAqQAbAAoABgCmAQkABwAIAAkACgALAKIADQAZBA8ApAARAGoAFQAaBBkAqQAbAAoABgCmAQkABwAIAAkACgALAKIADQAbBA8ApAARAGoAFQAcBBkAqQAbAAoABgCmAQkABwAIAAkACgALAKIADQAdBA8ApAARAG'
..'oAFQAeBBkAqQAbAAoABgCmAQkABwAIAAkACgALAKIADQAfBA8ApAARAGoAFQAgBBkAqQAbAAoABgCmAQYABwAIAAkACgANACEEFQAiBBkAyQAbAAoABgCmAQkABwAIAAkACgALAKIADQAjBA8ApAARAGoAFQAkBBkAqQAbAAoABgCmAQkABwAIAAkACgALAKIADQAlBA8ApAARAGoAFQAmBBkAqQAbAAoADFcAHQFWAFgAHQFWAGwAHQFrAG4A'
..'aAFqAG4AHQFtAG8AHQFtAHAAHQFtAHIAaAFqAHIAHQFxAHMAHQFxAIgAsQGdAGgBsQF9AQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
