-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 28300 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFSsAiEFTW9kZWwhBE5hbWUhCUJsZWFjaGVycyEKV29ybGRQaXZvdAQiAiMCJAIhBFBhcnQhC0JhY2tTdXJmYWNlAwAAAAAAACRAIQ1Cb3R0b21TdXJmYWNlIQpCcmlja0NvbG9yB+oDIQZDRnJhbWUEFwAkAiUCIQVDb2xvcgbNzc0hDEZyb250U3VyZmFjZSELTGVm'
..'dFN1cmZhY2UhCE1hdGVyaWFsAwAAAAAAAJFAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAtEIhCFBvc2l0aW9uCiyzMUMAALBAAgA0QyEMUmlnaHRTdXJmYWNlIQhSb3RhdGlvbgoAALRCAAC0QgAAAAAhBFNpemUKzcxMPgEAwEHNzEw+IQpUb3BTdXJmYWNlIQxDeWxp'
..'bmRlck1lc2ghBFdlbGQhAkMwBCYCJwIoAiEFUGFydDAhBVBhcnQxBCYAIwIkAgoAAAAAAAC0QgAAAAAKyMwwQwAAsEAAADRDCgAAAEDNzEw+ZmbmPwQpAigCJwIEKgAjAiQCCiyzMUPNzKxAAgA0QwoAAMBBzcxMPs3MTD4EKgIoAicCIQRTZWF0BC8AIwIkAgrIzDBD'
..'AACwQAEANkMEKwIoAiQCIQlXZWRnZVBhcnQENAAjAicCCgAAAAAAALTCAAA0Qwpf5ixDNDODQAQAPkMKAAA0wwAAtMIAAAAACs3MTD6amRk/mZkZPwQsAigCJAIEOQAjAiQCCmBmLEOamRlAAAA+QwrNzMw+AACAQM3MzD4ELQIuAicCBD0AIwIkAgqXmS5DzsxMQAIA'
..'NEMKzczMPs7MzD4AAIBABC8CKAIkAgRBACMCJAIKYmYsQwAAkEACADRDBEMAIwIkAgpgZixDmpkZQAAANEMEMAIoAiQCBEYAIwIkAgrIzDBDAACwQAIAMkMEMQIoAiQCBEkAIwIkAgpiZixDAACQQAIANkMESwAjAiQCCmJmLEMAAJBAAQA8QwQyAigCJAIETgAjAiQC'
..'CmJmLEMAAJBAAgAwQwQzAigCJAIEUQAjAiQCCsjMMEMAALBAAAA4QwQ0AigCJAIEVAAjAiQCCsjMMEMAALBAAYA/QwoAAIA/zcxMPmZm5j8ENQIoAiQCBFgAIwIkAgr7fytDzcyMQAIANEMENgIkAi4CBFsAIwIkAgrIzDBDAACwQAIAMEMEXQAjAiQCCmJmLEMAAJBA'
..'AgAyQwQ3AigCJwIEYAAkAiUCCsZMLUMAAJBAAgA0QwRiACMCJAIKYmYsQwAAkEABgD9DBGQAIwIkAgpiZixDAACQQAEAOEMEZgAjAiQCCsZMLUPNzIxAAgA0QwRoACMCJwIKX+YsQzQzg0AEADRDBDgCJwIuAgRsACUCJwIKAAAAAAAAtEIAADRDCmDmK0M0M4NABAA0'
..'QwoAADRDAAC0QgAAAAAEOQInAigCBHAAIwIkAgpiZixDAACQQAIAOkMEOgIoAiQCBHMAIwIkAgpiZixDAACQQAIAPkMEOwIoAicCBHYAJAIlAgr7fytDAACQQAIANEMEPAIoAiQCBHkAIwIkAgrIzDBDAACwQAIAPkMEewAjAicCCmPmLEM0M4NABAA+QwQ9Ai4CJAIE'
..'fgAlAicCCsZMMEM0M6NABAA+QwQ+Ai4CJAIEgQAkAiUCCmHmL0MAALBAAgA0QwSDACMCJwIKxUwxQzQzo0AEAD5DBD8CKAInAgSGACQCJQIKLLMtQ8zMbEACADRDBIgAIwIkAgqUmS5DAABgQAAANEMKzczMPs3MTD7NzMw+BEACKAIkAgSMACUCJwIKxkwwQzQzo0AE'
..'ADRDBEECLgInAgSPACMCJAIKk5kuQ8zMbEACADRDCgAAwEHNzEw+ZmbmPwRCAiQCLgIEkwAkAiUCCvd/L0PMzGxAAgA0QwSVACMCJAIK938vQ2ZmZkACADRDBEMCKAIkAgSYACMCJAIKLLMtQ2ZmZkACADRDBEQCJAIuAgSbACMCJAIKxswwQ5qZOUAAAD5DCs3MzD4A'
..'AKBAzczMPgRFAigCJAIEnwAjAiQCCsjMMEMAALBAAQA6QwShACMCJAIKyMwwQwAAsEAAADxDBEYCKAIkAgSkACMCJAIKlJkuQwAAYED//z1DBEcCKAIkAgSnACMCJAIKYeYvQ83MrEACADRDBEgCKAInAgSqACMCJwIKxUwxQzQzo0ADADRDBEkCKAInAgStACMCJAIK'
..'l5kuQ87MTED9/z1DBEoCLgInAgSwACMCJAIKxswwQ5qZOUAAADRDBEsCJAIuAgSzACMCJAIKyMwwQwAAsEACAC5DBLUAIwIkAgotMypDzMwsQAIANEMETAIoAiQCBLgAIwIkAgouMypDAAAgQAAANEMETQIoAiQCBLsAIwIkAgoxMypDzswMQP3/PUMETgIoAiQCBL4A'
..'JQInAgpg5itDNDODQAQAPkMETwIuAicCBMEAIwIkAgqRGStDZmYmQAIANEMEwwAjAiQCCi4zKkMAACBA//89QwRQAigCJwIExgAjAiQCCmJmLEMAAJBAAgAuQwTIACQCJQIKkRkrQ8zMLEACADRDBFECJwIoAgTLACMCJAIKMTMqQ87MDEACADRDBFICKAIkAgTOACMC'
..'JAIKAAAoQwEAYEACADRDBFMCKAInAgTRACMCJAIKyMwwQwAAsEACACpDBFQCKAInAgTUACMCJAIKAAAoQwEAYEABgD9DBFUCKAIkAgTXACMCJAIKy8wlQ5iZ2T8CADRDBFYCKAIkAgTaACMCJAIK/v8nQzQz8z8BADRDCs3MzD4AAEBAzczMPgRXAigCJwIE3gAkAiUC'
..'CmTmKEMAAGBAAgA0QwTgACMCJAIKL7MmQ8zMzD8CADRDBOIAIwInAgr9fyhDZ2ZGQAQANEMEWAIoAicCBOUAIwIkAgqZGSdDmplZQAIANEME5wAjAiQCCgAAKEMBAGBAAgAsQwRZAigCJAIE6gAkAiUCCi+zJkOYmdk/AgA0QwRaAicCKAIE7QAjAiQCCv7/J0M0M/M/'
..'AAA+QwRbAigCJwIE8AAjAicCCv1/KENnZkZABAA+QwRcAigCJwIE8wAjAiQCCs3MJUObmZk//f89QwRdAigCJAIE9gAjAiQCCgAAKEMAAGBAAgA+QwReAi4CJwIE+QAjAiQCCsZMKUNmZiZAAgA0QwT7ACMCJAIKYmYsQwAAkEACACxDBP0AIwIkAgoAAChDAQBgQAEA'
..'OEMEXwIoAiQCBAABIwIkAgrNzCVDm5mZPwIANEMEYAIoAiQCBAMBIwIkAgoAAChD0MxMPgAAPkMKzczMPs7MzD4AAJBBBGECKAIkAgQHASUCJwIK/n8nQ2dmRkAEADRDBGICJwIoAgQKASMCJAIKZOYoQ5qZWUACADRDBGMCJAIuAgQNASQCJQIKxkwpQ8zMLEACADRD'
..'BGQCKAIkAgQQASMCJAIKAQAoQ87MTD4BADRDCs3MzD7OzMw+AQCQQQRlAigCJAIEFAEjAiQCCszMJUP//78///89QwRmAigCJwIEFwEjAiQCCgAAKEMAAGBAAgAyQwRnAigCJAIEGgEjAiQCCszMJUP//78/AAA0QwRoAigCJAIEHQEkAiUCCpkZJ0MAAGBAAgA0QwRp'
..'AicCKAIEIAEjAiQCCgAAKEMBAGBAAgAwQwRqAigCJAIEIwElAicCCv5/J0NnZkZABAA+QwRrAi4CJwIEJgEjAiQCCgAAKEMAAGBAAgA2QwRsAigCJAIEKQEjAiQCCsjMMEMAALBAAwAsQwRtAigCJwIELAEjAiQCCgAAKEMAAGBAAgA6QwRuAigCJAIELwEjAiQCCgAA'
..'KEMAAGBAAgAuQwRvAigCJAIEMgEjAiQCCgAAKEMBAGBAAQA8QwRwAigCJAIENQEjAicCCpcZJENnZgZABAA+QwQ3ASQCJQIKZOYkQ5iZ2T8CADRDBDkBIwInAgqXGSRDZ2YGQAQANEMEOwEjAiQCCpiZI0M0M7M/AQA0QwrNzMw+AAAAQM3MzD4EcQIuAicCBD8BIwIk'
..'AgpiZixDAACQQAIAKkMEQQEjAiQCCmTmJEPMzMw/AgA0QwRyAigCJAIERAElAicCCpgZI0NnZgZABAA+QwRzAi4CJwIERwEkAiUCCv5/JEMAACBAAgA0QwRJASMCJAIKmpkjQwAAIEACAD5DBHQCKAIkAgRMASMCJAIKmpkjQwEAIEABADhDBE4BIwIkAgqamSNDAQAg'
..'QAKAP0MEdQIoAiQCBFEBJQInAgrGTDBDNDOjQAIAKkMEUwEjAicCCsVMMUM0M6NAAgAqQwR2AigCJwIEVgEjAiQCCpqZI0MBACBAAQA8QwRYASMCJAIKmpkjQwAAIEACADpDBFoBIwIkAgqamSNDAQAgQAIANEMEdwIuAicCBF0BIwIkAgr+fyRDmpkZQAIANEMEeAIu'
..'AicCBGABIwIkAgqamSNDAAAgQAIANkMEeQIuAicCBGMBIwIkAgqYmSNDNDOzPwEAPkMEegIoAiQCBGYBIwIkAgqamSNDAQAgQAIALEMEaAEjAiQCCpqZI0MAACBAAgAyQwRqASMCJAIKZmYhQ/3//z4AADRDBHsCKAIkAgRtASMCJwIKX+YsQzQzg0ACACpDBG8BJQIn'
..'Agpg5itDNDODQAIAKkMEfAIuAicCBHIBIwIkAgo0Mx9DZmZmPwAAPkMKzczMPgEAgD/NzMw+BH0CKAInAgR2ASMCJwIKM7MfQ83MjD8EAD5DBH4CKAInAgR5ASMCJAIKlJkuQ///X0AAACpDBH8CKAIkAgR8ASQCJQIKyUwiQzAzMz8CADRDBIACJwIoAgR/ASMCJAIK'
..'yMwwQwAAsEACgChDBIECKAIkAgSCASUCJwIKmBkjQ2dmBkAEADRDBIICLgInAgSFASQCJQIKM7MiQwAAIEACADRDBIcBIwIkAgo0Mx9DAADAPwGAP0MEiQEjAiQCCgAAKEMAAGBAAgAqQwSDAigCJwIEjAEjAiQCCmZmIUP8//8+AAA+QwSEAigCJAIEjwEjAiQCCmVm'
..'IUMwMzM/AgA0QwSFAiQCLgIEkgEjAiQCCslMIkOXmRk/AgA0QwSGAigCJAIElQEjAiQCCpeZLkPNzExAAAAqQwSHAigCJAIEmAEjAiQCCpqZI0MAACBAAgAuQwSIAigCJAIEmwEjAiQCCpqZI0MBACBAAgAwQwSJAigCJAIEngEjAiQCCjOzIkOamRlAAgA0QwSKAiQC'
..'LgIEoQElAicCCv5/J0NnZkZAAQAqQwSjASUCJwIKNLMeQ83MjD8EAD5DBIsCLgInAgSmASMCJwIK/X8oQ2dmRkABACpDBIwCKAInAgSpASMCJAIKNDMfQ/7/vz8CAD5DBI0CKAIkAgSsASMCJAIKNDMfQwAAwD8BADxDBK4BIwIkAgr+fyBDl5kZPwIANEMEjgIkAi4C'
..'BLEBJAIlAgr+fyBDMDMzPwIANEMEjwInAigCBLQBIwIkAgrGzDBDmZk5QAAAKkMEkAIoAiQCBLcBIwIkAgo0Mx9DAADAPwIANEMEkQIoAiQCBLoBIwInAgqXGSRDZ2YGQAIAKkMEkgIoAicCBL0BIwIkAgpgZixDmZkZQAAAKkMEkwIoAiQCBMABIwIkAgoxMypDzcwM'
..'QAAAKkMElAIoAiQCBMMBIwIkAgo0Mx9DZmZmPwEANEMElQIoAicCBMYBIwIkAgpiZixDAACQQAKAKEMElgIoAiQCBMkBIwIkAgo0Mx9D/v+/PwIAMkMEywEjAiQCCjQzH0MAAMA/AQA4QwTNASMCJAIKNDMfQ/7/vz8CADZDBJcCKAInAgTQASMCJAIK/v8nQzQz8z8A'
..'ACpDBJgCKAIkAgTTASMCJAIKLjMqQ///H0AAACpDBJkCKAIkAgTWASMCJAIKmBkgQzIzsz8CADRDBJoCJAIuAgTZASQCJQIKmBkgQ///vz8CADRDBJsCJwIuAgTcASUCJwIKmBkjQ2dmBkACACpDBJwCLgInAgTfASMCJAIKmpkjQwAAIEACACpDBOEBJQInAgo0sx5D'
..'zcyMPwQANEMEnQIuAicCBOQBIwIkAgo0Mx9D/v+/PwIAOkMEngIoAicCBOcBIwInAgozsx9DzcyMPwQANEMEnwIoAicCBOoBIwIkAgoAAChD//9fQAKAKEME7AEjAiQCCpiZI0M0M7M/AAAqQwSgAigCJAIE7wEjAiQCCjQzH0MAAMA/AgAwQwTxASMCJwIKM7MfQ83M'
..'jD8BACpDBKECKAInAgT0ASMCJAIKzcwlQ5qZmT8AACpDBKICKAIkAgT3ASMCJAIKzUweQzIzsz8CADRDBPkBIwIkAgo0Mx9D/v+/PwIALkMEowIoAiQCBPwBIwIkAgo0Mx9DAADAPwIALEMEpAIoAiQCBP8BIwIkAgrMzCVD/v+/PwAAKkMEpQIoAiQCBAICJAIlAgrN'
..'TB5D//+/PwIANEMEpgInAigCBAUCIwIkAgqamSNDAAAgQAKAKEMEBwIjAiQCCjQzH0NmZmY/AAAqQwSnAi4CJwIECgIjAiQCCgAAKEPMzEw+AAAqQwSoAigCJAIEDQIjAiQCCmZmIUP8//8+AAAqQwSpAigCJAIEEAIjAiQCCjQzH0P+/78/AgAqQwSqAi4CJwIEEwIj'
..'AiQCCjQzH0P//78/AoAoQwSrAi4CJwIEFgIlAicCCjSzHkPNzIw/AQAqQwSsAi4CJwIhBEJhc2UhCEFuY2hvcmVkIgQeAiMCJAIhCkNhbkNvbGxpZGUCCgAAKEPAzMw9AAA0QwoBAMBBzcxMPszMnEEhDFRyYW5zcGFyZW5jeQMAAAAAAADwPwoAAChDOjMzQAAANEMK'
..'AAAAAAAAAAAAAIC/CgAAAAAAAIA/AAAAAAoAAAAAAAAAAAAAgD8KwMzMvQAAAAAAAAAACgAAAAAAAIC/AAAAAAoAAIA/AAAAAAAAAAAKAAAguMDMzL4A+v8+CgAAwLeQmZm+AM7MvgqA//+/AAAAAAAAAAAKAAAAAAAAAAAAAIC4CgAAgLicmdk/AAAAvwoAAIC/AAAA'
..'AAAAAAAKAAAAOJCZmT4AAEC4CgAAwLfAzEw+gGemvwogAABAAAAAAAAAAAAKgP//PwAAAAAAAAAACsD//z8AAAAAAAAAAApAAADAAAAAAAAAAAAKgP+/PwAAAAAAAAAACgAAAADAzMw9AAAAAApgAADAwMzMvgD6/z4KAADAN+DMzD4AzUy/CgAAwLfAzMy+AMrMvgoA'
..'AIDAAAAAAAAAAAAKAAAguMDMzL4AAQA/Cmhm5r8AAAAAANTMvgoAAAAAAAAAAIABgD8KAAAAAAAAAAAA/38/CuAAAEDAzMy+APr/PgoAACC4wMxMPgAAgLcKAADAt5CZmb4Aysy+CgAAAAAAAAAAAGRmPwoAAMA3MDMzv4Bnpj8KAAAAAGhmZr/AZibACgAAQDigmZk+'
..'wMsMwApA//+/AAAAwADNDMAKAAAAOJCZmb4AAEA4CgAAwLeQmZm+ADKzPwoAAEA4zswMQAD+/z4KAADguGhmZj/AzSzACgAAwLfgzEy+oGa2wAoAACA4wMxMvgAAgDcKAAAAuJCZmb4AAEA4CgAAALiQmZk+AABAuAoAAKC40MzMPwCZ2b8KAACguJyZGT+AmNm/CvD/'
..'/74AAAC3AGBmvwoAAAC3wMzMPgBrZr8KAAAguNDMzL4A+v8+CgAAADfAzMy+APr/PgqA/78/AACAtAAAAAAKAAAgOMjMTL4AAIA3CgAAQLiamZk/AP7/PgoAAMA3mJmZvgDOzL4KwP//vwAAgLQAAAAACsjMTL4AACC4AGNmvwoAAIC4mpmZPwD+/z4KAAAgOMjMzL4A'
..'+v8+CgAAALiQmZk+AACAtwoAACC4yMzMvgACAL8KgP//PwAAgLQAAAAACgAAADiQmZk+AACAtwoAAMA3ZWamPwDNDMAKAADAt8jMzL4Aysy+CgAAAAA4MzO/AMTMPgrQzEw/AAAAAEDLDMAKAACAN9zMzL0AAIC3CgAAoLiemRk/gJrZvwogAABAAACANAAAAAAKAAAg'
..'uNDMzD0AaGa/CgAAAAAAAABAAGdmPwrA//8/AACAtAAAAAAK4AAAwNDMzL4AAgA/CmAAAECamVnAAAAAAApAAABAwMzMvgD6/z4KgP//vwAAgDQAAAAACgAAgEAAAAAAAAAAAAoAAAAAAACAv8DMjMAKAABAuDQzMz8AAAC/CgAAAADQzEw/AMzMvgoAACC4yMzMvgAC'
..'AD8KAADAN8zMjL8AAAC4CkAAwD/OzIy/AAAAuArA/78/wMzMvgD6/z4KAAAguNDMzL4AAgC/CgAAwLeYmZm+ADOzvwpA//8/yMzMvgACAL8KAACAN2pmZr+AzAzACgAAILjGzEw+AACAtwrA/7+/wMzMvgACAD8KAACAuNDMTD4A/v8+CgAAIDjEzMy+AP7/PgoAAAAA'
..'kJmZvgAAQDgKyMzMvQAAAAAAAAAACkD/v79mZibAAAAAuAoAAMC3mJmZvgDKzL4KAAAAN8jMzL4A+v8+CgAAILj+/38/gMwMwAoAAAAAAAAAAABnZr8KAAAAAAAAAACAZea/CgAAAACgmZm+wMsMQArA//+/AACANAAAAAAKEACAwODMzL0AZ2a/CgAAAABqZma/wGYm'
..'wAoAACC4xMzMvgAAAD8KAACAN5qZmT8A/v8+CkAAAEAAAIA0AAAAAAoAAAAAyMzMPQAAAAAKNDMzPwAAAAAAzMy+CgAAAAAAAAC/wMyMwAoAAAA3mpkZvwAAAAAKAAAAt8jMzL4A+v8+CgAAAADAzMw9gMwMwAoAAAAAkJmZPgAAQLgKAABAuNDMTD4A/v8+CkD/v78A'
..'AADAAM0MwApA//8/xMzMvgD+/z4KAAAAAJqZ2b8AAAA4CkD/vz8AAIA/gMsMwAoAAAAA0MzMPQAAAAAKyMzMvgAAwDcAysy+CgAAADfIzMy+AAIAPwoAAMC3lJmZvgDOzL4K0P+/QMTMzL4A/v8+CgAAwDeUmZm+ADOzPwpA/78/zMyMPwAAADgKAACAN9DMTD4A/v8+'
..'CgAAAACQmZk+AACAtwrA//8/AACANAAAAAAKIAAAQAAAgLQAAAAACgAAAABlZqa/AM0MQAozM7O/AADAtzAzG0EKAACAt9DMTD4AAAC/CgAAAACWmZk+QDPTwAoAAMC3/v9/P4DMDMAKAAAAN8TMzL4AAAC/CsD/v7/IzMy+AAAAvwrw/x9BAQCAP8DMFEFyAQEAAAAC'
..'AAIAAwAEAAUABgABAA4ABwAIAAkACAAKAAsADAANAA4ADwAQAAgAEQAIABIAEwAUABUAFgAXABgACAAZABoAGwAcAB0ACAAeAAIAAAAfAAIAAQAgACEABgABAA4ABwAIAAkACAAKAAsADAAkAA4ADwAQAAgAEQAIABIAEwAUACUAFgAmABgACAAZACUAGwAnAB0ACAAf'
..'AAUAAQAgACgABgABAA4ABwAIAAkACAAKAAsADAApAA4ADwAQAAgAEQAIABIAEwAUACUAFgAqABgACAAZACUAGwArAB0ACAAfAAcAAQAgACwALQABAA4ABwAIAAkACAAKAAsADAAuAA4ADwAQAAgAEQAIABIAEwAUACUAFgAvABgACAAZACUAGwAnAB0ACAAfAAkAAQAg'
..'ADAAMQABAAwABwAIAAkACAAMADIAEAAIABEACAASABMAFAAzABYANAAYAAgAGQA1ABsANgAdAAgAHwALAAEAIAA3AAYAAQAMAAcACAAJAAgADAA4ABAACAARAAgAEgATABQAJQAWADkAGAAIABkAJQAbADoAHQAIAB8ADQABACAAOwAGAAEADAAHAAgACQAIAAwAPAAQ'
..'AAgAEQAIABIAEwAUACUAFgA9ABgACAAZACUAGwA+AB0ACAAfAA8AAQAgAD8ABgABAA4ABwAIAAkACAAKAAsADABAAA4ADwAQAAgAEQAIABIAEwAUACUAFgBBABgACAAZACUAGwAnAB0ACAAfABEAAQAgACgABgABAAwABwAIAAkACAAMAEIAEAAIABEACAASABMAFAAl'
..'ABYAQwAYAAgAGQAlABsAOgAdAAgAHwATAAEAIABEAC0AAQAOAAcACAAJAAgACgALAAwARQAOAA8AEAAIABEACAASABMAFAAlABYARgAYAAgAGQAlABsAJwAdAAgAHwAVAAEAIABHAC0AAQAOAAcACAAJAAgACgALAAwASAAOAA8AEAAIABEACAASABMAFAAlABYASQAY'
..'AAgAGQAlABsAJwAdAAgAHwAXAAEAIAAwAAYAAQAOAAcACAAJAAgACgALAAwASgAOAA8AEAAIABEACAASABMAFAAlABYASwAYAAgAGQAlABsAJwAdAAgAHwAZAAEAIABMAAYAAQAOAAcACAAJAAgACgALAAwATQAOAA8AEAAIABEACAASABMAFAAlABYATgAYAAgAGQAl'
..'ABsAJwAdAAgAHwAbAAEAIABPAAYAAQAOAAcACAAJAAgACgALAAwAUAAOAA8AEAAIABEACAASABMAFAAlABYAUQAYAAgAGQAlABsAJwAdAAgAHwAdAAEAIABSAAYAAQAOAAcACAAJAAgACgALAAwAUwAOAA8AEAAIABEACAASABMAFAAlABYAVAAYAAgAGQAlABsAVQAd'
..'AAgAHwAfAAEAIABWAAYAAQAOAAcACAAJAAgACgALAAwAVwAOAA8AEAAIABEACAASABMAFAAlABYAWAAYAAgAGQAlABsAKwAdAAgAHwAhAAEAIABZAAYAAQAOAAcACAAJAAgACgALAAwAWgAOAA8AEAAIABEACAASABMAFAAlABYAWwAYAAgAGQAlABsAJwAdAAgAHwAj'
..'AAEAIABPAC0AAQAOAAcACAAJAAgACgALAAwAXAAOAA8AEAAIABEACAASABMAFAAlABYAXQAYAAgAGQAlABsAJwAdAAgAHwAlAAEAIABeAAYAAQAOAAcACAAJAAgACgALAAwAXwAOAA8AEAAIABEACAASABMAFAAVABYAYAAYAAgAGQAaABsAHAAdAAgAHgAnAAAAHwAn'
..'AAEAIAAhAAYAAQAOAAcACAAJAAgACgALAAwAYQAOAA8AEAAIABEACAASABMAFAAlABYAYgAYAAgAGQAlABsAVQAdAAgAHwAqAAEAIABWAAYAAQAOAAcACAAJAAgACgALAAwAYwAOAA8AEAAIABEACAASABMAFAAlABYAZAAYAAgAGQAlABsAJwAdAAgAHwAsAAEAIABS'
..'AAYAAQAOAAcACAAJAAgACgALAAwAZQAOAA8AEAAIABEACAASABMAFAAlABYAZgAYAAgAGQAlABsAKwAdAAgAHwAuAAEAIAAsADEAAQAMAAcACAAJAAgADABnABAACAARAAgAEgATABQAMwAWAGgAGAAIABkANQAbADYAHQAIAB8AMAABACAAaQAxAAEADAAHAAgACQAI'
..'AAwAagAQAAgAEQAIABIAEwAUAGsAFgBsABgACAAZAG0AGwA2AB0ACAAfADIAAQAgAG4ALQABAA4ABwAIAAkACAAKAAsADABvAA4ADwAQAAgAEQAIABIAEwAUACUAFgBwABgACAAZACUAGwAnAB0ACAAfADQAAQAgAHEALQABAA4ABwAIAAkACAAKAAsADAByAA4ADwAQ'
..'AAgAEQAIABIAEwAUACUAFgBzABgACAAZACUAGwAnAB0ACAAfADYAAQAgAHQABgABAA4ABwAIAAkACAAKAAsADAB1AA4ADwAQAAgAEQAIABIAEwAUABUAFgB2ABgACAAZABoAGwAcAB0ACAAeADgAAAAfADgAAQAgAHcALQABAA4ABwAIAAkACAAKAAsADAB4AA4ADwAQ'
..'AAgAEQAIABIAEwAUACUAFgB5ABgACAAZACUAGwAnAB0ACAAfADsAAQAgACgAMQABAAwABwAIAAkACAAMAHoAEAAIABEACAASABMAFAAzABYAewAYAAgAGQA1ABsANgAdAAgAHwA9AAEAIAB8ADEAAQAMAAcACAAJAAgADAB9ABAACAARAAgAEgATABQAawAWAH4AGAAI'
..'ABkAbQAbADYAHQAIAB8APwABACAAfwAGAAEADgAHAAgACQAIAAoACwAMAIAADgAPABAACAARAAgAEgATABQAFQAWAIEAGAAIABkAGgAbABwAHQAIAB4AQQAAAB8AQQABACAAIQAxAAEADAAHAAgACQAIAAwAggAQAAgAEQAIABIAEwAUADMAFgCDABgACAAZADUAGwA2'
..'AB0ACAAfAEQAAQAgAIQABgABAA4ABwAIAAkACAAKAAsADACFAA4ADwAQAAgAEQAIABIAEwAUABUAFgCGABgACAAZABoAGwAcAB0ACAAeAEYAAAAfAEYAAQAgACEABgABAAwABwAIAAkACAAMAIcAEAAIABEACAASABMAFAAlABYAiAAYAAgAGQAlABsAiQAdAAgAHwBJ'
..'AAEAIACKADEAAQAMAAcACAAJAAgADACLABAACAARAAgAEgATABQAawAWAIwAGAAIABkAbQAbADYAHQAIAB8ASwABACAAjQAGAAEADgAHAAgACQAIAAoACwAMAI4ADgAPABAACAARAAgAEgATABQAJQAWAI8AGAAIABkAJQAbAJAAHQAIAB8ATQABACAAkQAGAAEADgAH'
..'AAgACQAIAAoACwAMAJIADgAPABAACAARAAgAEgATABQAFQAWAJMAGAAIABkAGgAbABwAHQAIAB4ATwAAAB8ATwABACAAIQAGAAEADgAHAAgACQAIAAoACwAMAJQADgAPABAACAARAAgAEgATABQAJQAWAJUAGAAIABkAJQAbACsAHQAIAB8AUgABACAAlgAGAAEADgAH'
..'AAgACQAIAAoACwAMAJcADgAPABAACAARAAgAEgATABQAJQAWAJgAGAAIABkAJQAbACsAHQAIAB8AVAABACAAmQAGAAEADAAHAAgACQAIAAwAmgAQAAgAEQAIABIAEwAUACUAFgCbABgACAAZACUAGwCcAB0ACAAfAFYAAQAgAJ0ALQABAA4ABwAIAAkACAAKAAsADACe'
..'AA4ADwAQAAgAEQAIABIAEwAUACUAFgCfABgACAAZACUAGwAnAB0ACAAfAFgAAQAgADAABgABAA4ABwAIAAkACAAKAAsADACgAA4ADwAQAAgAEQAIABIAEwAUACUAFgChABgACAAZACUAGwAnAB0ACAAfAFoAAQAgAKIABgABAAwABwAIAAkACAAMAKMAEAAIABEACAAS'
..'ABMAFAAlABYApAAYAAgAGQAlABsAiQAdAAgAHwBcAAEAIAClAAYAAQAOAAcACAAJAAgACgALAAwApgAOAA8AEAAIABEACAASABMAFAAlABYApwAYAAgAGQAlABsAKwAdAAgAHwBeAAEAIACoADEAAQAMAAcACAAJAAgADACpABAACAARAAgAEgATABQAMwAWAKoAGAAI'
..'ABkANQAbADYAHQAIAB8AYAABACAAqwAGAAEADAAHAAgACQAIAAwArAAQAAgAEQAIABIAEwAUACUAFgCtABgACAAZACUAGwA+AB0ACAAfAGIAAQAgAK4ABgABAAwABwAIAAkACAAMAK8AEAAIABEACAASABMAFAAlABYAsAAYAAgAGQAlABsAnAAdAAgAHwBkAAEAIACx'
..'AC0AAQAOAAcACAAJAAgACgALAAwAsgAOAA8AEAAIABEACAASABMAFAAlABYAswAYAAgAGQAlABsAJwAdAAgAHwBmAAEAIABPAAYAAQAOAAcACAAJAAgACgALAAwAtAAOAA8AEAAIABEACAASABMAFAAlABYAtQAYAAgAGQAlABsAkAAdAAgAHwBoAAEAIAC2AAYAAQAM'
..'AAcACAAJAAgADAC3ABAACAARAAgAEgATABQAJQAWALgAGAAIABkAJQAbAIkAHQAIAB8AagABACAAuQAGAAEADAAHAAgACQAIAAwAugAQAAgAEQAIABIAEwAUACUAFgC7ABgACAAZACUAGwA+AB0ACAAfAGwAAQAgALwAMQABAAwABwAIAAkACAAMAL0AEAAIABEACAAS'
..'ABMAFABrABYAvgAYAAgAGQBtABsANgAdAAgAHwBuAAEAIAC/AAYAAQAOAAcACAAJAAgACgALAAwAwAAOAA8AEAAIABEACAASABMAFAAlABYAwQAYAAgAGQAlABsAKwAdAAgAHwBwAAEAIABZAAYAAQAMAAcACAAJAAgADADCABAACAARAAgAEgATABQAJQAWAMMAGAAI'
..'ABkAJQAbAIkAHQAIAB8AcgABACAAxAAtAAEADgAHAAgACQAIAAoACwAMAMUADgAPABAACAARAAgAEgATABQAJQAWAMYAGAAIABkAJQAbACcAHQAIAB8AdAABACAATwAGAAEADgAHAAgACQAIAAoACwAMAMcADgAPABAACAARAAgAEgATABQAFQAWAMgAGAAIABkAGgAb'
..'ABwAHQAIAB4AdgAAAB8AdgABACAAyQAGAAEADAAHAAgACQAIAAwAygAQAAgAEQAIABIAEwAUACUAFgDLABgACAAZACUAGwA+AB0ACAAfAHkAAQAgAMwABgABAA4ABwAIAAkACAAKAAsADADNAA4ADwAQAAgAEQAIABIAEwAUACUAFgDOABgACAAZACUAGwAnAB0ACAAf'
..'AHsAAQAgAM8ALQABAA4ABwAIAAkACAAKAAsADADQAA4ADwAQAAgAEQAIABIAEwAUACUAFgDRABgACAAZACUAGwAnAB0ACAAfAH0AAQAgANIABgABAA4ABwAIAAkACAAKAAsADADTAA4ADwAQAAgAEQAIABIAEwAUACUAFgDUABgACAAZACUAGwBVAB0ACAAfAH8AAQAg'
..'ANUABgABAA4ABwAIAAkACAAKAAsADADWAA4ADwAQAAgAEQAIABIAEwAUACUAFgDXABgACAAZACUAGwCQAB0ACAAfAIEAAQAgANgABgABAAwABwAIAAkACAAMANkAEAAIABEACAASABMAFAAlABYA2gAYAAgAGQAlABsA2wAdAAgAHwCDAAEAIADcAAYAAQAOAAcACAAJ'
..'AAgACgALAAwA3QAOAA8AEAAIABEACAASABMAFAAVABYA3gAYAAgAGQAaABsAHAAdAAgAHgCFAAAAHwCFAAEAIAAhAAYAAQAOAAcACAAJAAgACgALAAwA3wAOAA8AEAAIABEACAASABMAFAAlABYA4AAYAAgAGQAlABsAKwAdAAgAHwCIAAEAIABZADEAAQAMAAcACAAJ'
..'AAgADADhABAACAARAAgAEgATABQAMwAWAOIAGAAIABkANQAbADYAHQAIAB8AigABACAA4wAGAAEADgAHAAgACQAIAAoACwAMAOQADgAPABAACAARAAgAEgATABQAJQAWAOUAGAAIABkAJQAbACsAHQAIAB8AjAABACAAWQAGAAEADgAHAAgACQAIAAoACwAMAOYADgAP'
..'ABAACAARAAgAEgATABQAJQAWAOcAGAAIABkAJQAbACcAHQAIAB8AjgABACAA6AAGAAEADgAHAAgACQAIAAoACwAMAOkADgAPABAACAARAAgAEgATABQAFQAWAOoAGAAIABkAGgAbABwAHQAIAB4AkAAAAB8AkAABACAA6wAGAAEADAAHAAgACQAIAAwA7AAQAAgAEQAI'
..'ABIAEwAUACUAFgDtABgACAAZACUAGwDbAB0ACAAfAJMAAQAgAO4AMQABAAwABwAIAAkACAAMAO8AEAAIABEACAASABMAFAAzABYA8AAYAAgAGQA1ABsANgAdAAgAHwCVAAEAIADxAAYAAQAMAAcACAAJAAgADADyABAACAARAAgAEgATABQAJQAWAPMAGAAIABkAJQAb'
..'AD4AHQAIAB8AlwABACAA9AAtAAEADgAHAAgACQAIAAoACwAMAPUADgAPABAACAARAAgAEgATABQAJQAWAPYAGAAIABkAJQAbACcAHQAIAB8AmQABACAA9wAGAAEADgAHAAgACQAIAAoACwAMAPgADgAPABAACAARAAgAEgATABQAJQAWAPkAGAAIABkAJQAbACsAHQAI'
..'AB8AmwABACAAWQAGAAEADgAHAAgACQAIAAoACwAMAPoADgAPABAACAARAAgAEgATABQAJQAWAPsAGAAIABkAJQAbACcAHQAIAB8AnQABACAARwAGAAEADgAHAAgACQAIAAoACwAMAPwADgAPABAACAARAAgAEgATABQAJQAWAP0AGAAIABkAJQAbACcAHQAIAB8AnwAB'
..'ACAA/gAGAAEADAAHAAgACQAIAAwA/wAQAAgAEQAIABIAEwAUACUAFgAAARgACAAZACUAGwA+AB0ACAAfAKEAAQAgAAEBBgABAAwABwAIAAkACAAMAAIBEAAIABEACAASABMAFAAlABYAAwEYAAgAGQAlABsABAEdAAgAHwCjAAEAIAAFATEAAQAMAAcACAAJAAgADAAG'
..'ARAACAARAAgAEgATABQAawAWAAcBGAAIABkAbQAbADYAHQAIAB8ApQABACAACAEGAAEADgAHAAgACQAIAAoACwAMAAkBDgAPABAACAARAAgAEgATABQAJQAWAAoBGAAIABkAJQAbACsAHQAIAB8ApwABACAACwEGAAEADgAHAAgACQAIAAoACwAMAAwBDgAPABAACAAR'
..'AAgAEgATABQAFQAWAA0BGAAIABkAGgAbABwAHQAIAB4AqQAAAB8AqQABACAADgEGAAEADAAHAAgACQAIAAwADwEQAAgAEQAIABIAEwAUACUAFgAQARgACAAZACUAGwARAR0ACAAfAKwAAQAgABIBBgABAAwABwAIAAkACAAMABMBEAAIABEACAASABMAFAAlABYAFAEY'
..'AAgAGQAlABsAiQAdAAgAHwCuAAEAIAAVAS0AAQAOAAcACAAJAAgACgALAAwAFgEOAA8AEAAIABEACAASABMAFAAlABYAFwEYAAgAGQAlABsAJwAdAAgAHwCwAAEAIAAYAQYAAQAMAAcACAAJAAgADAAZARAACAARAAgAEgATABQAJQAWABoBGAAIABkAJQAbAIkAHQAI'
..'AB8AsgABACAAGwEGAAEADgAHAAgACQAIAAoACwAMABwBDgAPABAACAARAAgAEgATABQAFQAWAB0BGAAIABkAGgAbABwAHQAIAB4AtAAAAB8AtAABACAAHgEGAAEADgAHAAgACQAIAAoACwAMAB8BDgAPABAACAARAAgAEgATABQAJQAWACABGAAIABkAJQAbACcAHQAI'
..'AB8AtwABACAAIQExAAEADAAHAAgACQAIAAwAIgEQAAgAEQAIABIAEwAUAGsAFgAjARgACAAZAG0AGwA2AB0ACAAfALkAAQAgACQBLQABAA4ABwAIAAkACAAKAAsADAAlAQ4ADwAQAAgAEQAIABIAEwAUACUAFgAmARgACAAZACUAGwAnAB0ACAAfALsAAQAgACcBBgAB'
..'AA4ABwAIAAkACAAKAAsADAAoAQ4ADwAQAAgAEQAIABIAEwAUACUAFgApARgACAAZACUAGwAnAB0ACAAfAL0AAQAgACoBLQABAA4ABwAIAAkACAAKAAsADAArAQ4ADwAQAAgAEQAIABIAEwAUACUAFgAsARgACAAZACUAGwAnAB0ACAAfAL8AAQAgAC0BLQABAA4ABwAI'
..'AAkACAAKAAsADAAuAQ4ADwAQAAgAEQAIABIAEwAUACUAFgAvARgACAAZACUAGwAnAB0ACAAfAMEAAQAgADABBgABAA4ABwAIAAkACAAKAAsADAAxAQ4ADwAQAAgAEQAIABIAEwAUACUAFgAyARgACAAZACUAGwAnAB0ACAAfAMMAAQAgADMBMQABAAwABwAIAAkACAAM'
..'ADQBEAAIABEACAASABMAFAAzABYANQEYAAgAGQA1ABsANgAdAAgAHwDFAAEAIADxAAYAAQAOAAcACAAJAAgACgALAAwANgEOAA8AEAAIABEACAASABMAFAAVABYANwEYAAgAGQAaABsAHAAdAAgAHgDHAAAAHwDHAAEAIAAhADEAAQAMAAcACAAJAAgADAA4ARAACAAR'
..'AAgAEgATABQAMwAWADkBGAAIABkANQAbADYAHQAIAB8AygABACAA4wAGAAEADAAHAAgACQAIAAwAOgEQAAgAEQAIABIAEwAUACUAFgA7ARgACAAZACUAGwA8AR0ACAAfAMwAAQAgAD0BLQABAA4ABwAIAAkACAAKAAsADAA+AQ4ADwAQAAgAEQAIABIAEwAUACUAFgA/'
..'ARgACAAZACUAGwAnAB0ACAAfAM4AAQAgANIABgABAA4ABwAIAAkACAAKAAsADABAAQ4ADwAQAAgAEQAIABIAEwAUACUAFgBBARgACAAZACUAGwArAB0ACAAfANAAAQAgAEIBMQABAAwABwAIAAkACAAMAEMBEAAIABEACAASABMAFABrABYARAEYAAgAGQBtABsANgAd'
..'AAgAHwDSAAEAIABFAQYAAQAOAAcACAAJAAgACgALAAwARgEOAA8AEAAIABEACAASABMAFAAVABYARwEYAAgAGQAaABsAHAAdAAgAHgDUAAAAHwDUAAEAIAAhAC0AAQAOAAcACAAJAAgACgALAAwASAEOAA8AEAAIABEACAASABMAFAAlABYASQEYAAgAGQAlABsAJwAd'
..'AAgAHwDXAAEAIABKAQYAAQAOAAcACAAJAAgACgALAAwASwEOAA8AEAAIABEACAASABMAFAAlABYATAEYAAgAGQAlABsAJwAdAAgAHwDZAAEAIAD+AAYAAQAOAAcACAAJAAgACgALAAwATQEOAA8AEAAIABEACAASABMAFAAlABYATgEYAAgAGQAlABsAVQAdAAgAHwDb'
..'AAEAIABPATEAAQAMAAcACAAJAAgADABQARAACAARAAgAEgATABQAawAWAFEBGAAIABkAbQAbADYAHQAIAB8A3QABACAAfwAxAAEADAAHAAgACQAIAAwAUgEQAAgAEQAIABIAEwAUADMAFgBTARgACAAZADUAGwA2AB0ACAAfAN8AAQAgAFQBBgABAA4ABwAIAAkACAAK'
..'AAsADABVAQ4ADwAQAAgAEQAIABIAEwAUACUAFgBWARgACAAZACUAGwAnAB0ACAAfAOEAAQAgAP4ALQABAA4ABwAIAAkACAAKAAsADABXAQ4ADwAQAAgAEQAIABIAEwAUACUAFgBYARgACAAZACUAGwAnAB0ACAAfAOMAAQAgADABBgABAA4ABwAIAAkACAAKAAsADABZ'
..'AQ4ADwAQAAgAEQAIABIAEwAUACUAFgBaARgACAAZACUAGwAnAB0ACAAfAOUAAQAgAFsBBgABAA4ABwAIAAkACAAKAAsADABcAQ4ADwAQAAgAEQAIABIAEwAUACUAFgBdARgACAAZACUAGwArAB0ACAAfAOcAAQAgAF4BLQABAA4ABwAIAAkACAAKAAsADABfAQ4ADwAQ'
..'AAgAEQAIABIAEwAUACUAFgBgARgACAAZACUAGwAnAB0ACAAfAOkAAQAgAGEBBgABAAwABwAIAAkACAAMAGIBEAAIABEACAASABMAFAAlABYAYwEYAAgAGQAlABsAPAEdAAgAHwDrAAEAIABkAQYAAQAOAAcACAAJAAgACgALAAwAZQEOAA8AEAAIABEACAASABMAFAAl'
..'ABYAZgEYAAgAGQAlABsAJwAdAAgAHwDtAAEAIADoAC0AAQAOAAcACAAJAAgACgALAAwAZwEOAA8AEAAIABEACAASABMAFAAlABYAaAEYAAgAGQAlABsAJwAdAAgAHwDvAAEAIAAYAQYAAQAMAAcACAAJAAgADABpARAACAARAAgAEgATABQAJQAWAGoBGAAIABkAJQAb'
..'AIkAHQAIAB8A8QABACAAawExAAEADAAHAAgACQAIAAwAbAEQAAgAEQAIABIAEwAUADMAFgBtARgACAAZADUAGwA2AB0ACAAfAPMAAQAgAH8AMQABAAwABwAIAAkACAAMAG4BEAAIABEACAASABMAFABrABYAbwEYAAgAGQBtABsANgAdAAgAHwD1AAEAIABwAQYAAQAM'
..'AAcACAAJAAgADABxARAACAARAAgAEgATABQAJQAWAHIBGAAIABkAJQAbAHMBHQAIAB8A9wABACAAdAExAAEADAAHAAgACQAIAAwAdQEQAAgAEQAIABIAEwAUADMAFgB2ARgACAAZADUAGwA2AB0ACAAfAPkAAQAgAHcBBgABAAwABwAIAAkACAAMAHgBEAAIABEACAAS'
..'ABMAFAAlABYAeQEYAAgAGQAlABsAiQAdAAgAHwD7AAEAIAB6AQYAAQAOAAcACAAJAAgACgALAAwAewEOAA8AEAAIABEACAASABMAFAAVABYAfAEYAAgAGQAaABsAHAAdAAgAHgD9AAAAHwD9AAEAIAB9AQYAAQAOAAcACAAJAAgACgALAAwAfgEOAA8AEAAIABEACAAS'
..'ABMAFAAlABYAfwEYAAgAGQAlABsAVQAdAAgAHwAAAQEAIACAATEAAQAMAAcACAAJAAgADACBARAACAARAAgAEgATABQAawAWAIIBGAAIABkAbQAbADYAHQAIAB8AAgEBACAAgwEGAAEADgAHAAgACQAIAAoACwAMAIQBDgAPABAACAARAAgAEgATABQAFQAWAIUBGAAI'
..'ABkAGgAbABwAHQAIAB4ABAEAAB8ABAEBACAAIQAGAAEADgAHAAgACQAIAAoACwAMAIYBDgAPABAACAARAAgAEgATABQAJQAWAIcBGAAIABkAJQAbAFUAHQAIAB8ABwEBACAA1QAtAAEADgAHAAgACQAIAAoACwAMAIgBDgAPABAACAARAAgAEgATABQAJQAWAIkBGAAI'
..'ABkAJQAbACcAHQAIAB8ACQEBACAAigEGAAEADAAHAAgACQAIAAwAiwEQAAgAEQAIABIAEwAUACUAFgCMARgACAAZACUAGwCJAB0ACAAfAAsBAQAgAI0BBgABAA4ABwAIAAkACAAKAAsADACOAQ4ADwAQAAgAEQAIABIAEwAUACUAFgCPARgACAAZACUAGwCQAB0ACAAf'
..'AA0BAQAgAJABBgABAA4ABwAIAAkACAAKAAsADACRAQ4ADwAQAAgAEQAIABIAEwAUACUAFgCSARgACAAZACUAGwArAB0ACAAfAA8BAQAgAJMBBgABAAwABwAIAAkACAAMAJQBEAAIABEACAASABMAFAAlABYAlQEYAAgAGQAlABsAPgAdAAgAHwARAQEAIACWAS0AAQAO'
..'AAcACAAJAAgACgALAAwAlwEOAA8AEAAIABEACAASABMAFAAlABYAmAEYAAgAGQAlABsAJwAdAAgAHwATAQEAIACZAQYAAQAOAAcACAAJAAgACgALAAwAmgEOAA8AEAAIABEACAASABMAFAAlABYAmwEYAAgAGQAlABsAJwAdAAgAHwAVAQEAIACcAQYAAQAOAAcACAAJ'
..'AAgACgALAAwAnQEOAA8AEAAIABEACAASABMAFAAlABYAngEYAAgAGQAlABsAKwAdAAgAHwAXAQEAIACfATEAAQAMAAcACAAJAAgADACgARAACAARAAgAEgATABQAawAWAKEBGAAIABkAbQAbADYAHQAIAB8AGQEBACAAfwAxAAEADAAHAAgACQAIAAwAogEQAAgAEQAI'
..'ABIAEwAUAGsAFgCjARgACAAZAG0AGwA2AB0ACAAfABsBAQAgAKQBMQABAAwABwAIAAkACAAMAKUBEAAIABEACAASABMAFAAzABYApgEYAAgAGQA1ABsANgAdAAgAHwAdAQEAIACnAS0AAQAOAAcACAAJAAgACgALAAwAqAEOAA8AEAAIABEACAASABMAFAAlABYAqQEY'
..'AAgAGQAlABsAJwAdAAgAHwAfAQEAIACqAQYAAQAOAAcACAAJAAgACgALAAwAqwEOAA8AEAAIABEACAASABMAFAAlABYArAEYAAgAGQAlABsAJwAdAAgAHwAhAQEAIAD+AAYAAQAOAAcACAAJAAgACgALAAwArQEOAA8AEAAIABEACAASABMAFAAlABYArgEYAAgAGQAl'
..'ABsAKwAdAAgAHwAjAQEAIACvAQYAAQAOAAcACAAJAAgACgALAAwAsAEOAA8AEAAIABEACAASABMAFAAVABYAsQEYAAgAGQAaABsAHAAdAAgAHgAlAQAAHwAlAQEAIACyAQYAAQAMAAcACAAJAAgADACzARAACAARAAgAEgATABQAJQAWALQBGAAIABkAJQAbAJwAHQAI'
..'AB8AKAEBACAAtQEGAAEADgAHAAgACQAIAAoACwAMALYBDgAPABAACAARAAgAEgATABQAJQAWALcBGAAIABkAJQAbACcAHQAIAB8AKgEBACAAuAExAAEADAAHAAgACQAIAAwAuQEQAAgAEQAIABIAEwAUADMAFgC6ARgACAAZADUAGwA2AB0ACAAfACwBAQAgALsBBgAB'
..'AAwABwAIAAkACAAMALwBEAAIABEACAASABMAFAAlABYAvQEYAAgAGQAlABsAOgAdAAgAHwAuAQEAIAC+AQYAAQAMAAcACAAJAAgADAC/ARAACAARAAgAEgATABQAJQAWAMABGAAIABkAJQAbAD4AHQAIAB8AMAEBACAAwQEGAAEADAAHAAgACQAIAAwAwgEQAAgAEQAI'
..'ABIAEwAUACUAFgDDARgACAAZACUAGwBzAR0ACAAfADIBAQAgAMQBBgABAA4ABwAIAAkACAAKAAsADADFAQ4ADwAQAAgAEQAIABIAEwAUACUAFgDGARgACAAZACUAGwBVAB0ACAAfADQBAQAgAMcBLQABAA4ABwAIAAkACAAKAAsADADIAQ4ADwAQAAgAEQAIABIAEwAU'
..'ACUAFgDJARgACAAZACUAGwAnAB0ACAAfADYBAQAgABgBBgABAA4ABwAIAAkACAAKAAsADADKAQ4ADwAQAAgAEQAIABIAEwAUACUAFgDLARgACAAZACUAGwAnAB0ACAAfADgBAQAgAP4ALQABAA4ABwAIAAkACAAKAAsADADMAQ4ADwAQAAgAEQAIABIAEwAUACUAFgDN'
..'ARgACAAZACUAGwAnAB0ACAAfADoBAQAgAM4BBgABAAwABwAIAAkACAAMAM8BEAAIABEACAASABMAFAAlABYA0AEYAAgAGQAlABsA2wAdAAgAHwA8AQEAIADRAQYAAQAMAAcACAAJAAgADADSARAACAARAAgAEgATABQAJQAWANMBGAAIABkAJQAbAIkAHQAIAB8APgEB'
..'ACAA1AEGAAEADgAHAAgACQAIAAoACwAMANUBDgAPABAACAARAAgAEgATABQAJQAWANYBGAAIABkAJQAbACsAHQAIAB8AQAEBACAA1wEGAAEADgAHAAgACQAIAAoACwAMANgBDgAPABAACAARAAgAEgATABQAFQAWANkBGAAIABkAGgAbABwAHQAIAB4AQgEAAB8AQgEB'
..'ACAA2gExAAEADAAHAAgACQAIAAwA2wEQAAgAEQAIABIAEwAUAGsAFgDcARgACAAZAG0AGwA2AB0ACAAfAEUBAQAgAN0BLQABAA4ABwAIAAkACAAKAAsADADeAQ4ADwAQAAgAEQAIABIAEwAUACUAFgDfARgACAAZACUAGwAnAB0ACAAfAEcBAQAgAEoBMQABAAwABwAI'
..'AAkACAAMAOABEAAIABEACAASABMAFABrABYA4QEYAAgAGQBtABsANgAdAAgAHwBJAQEAIADiAS0AAQAOAAcACAAJAAgACgALAAwA4wEOAA8AEAAIABEACAASABMAFAAlABYA5AEYAAgAGQAlABsAJwAdAAgAHwBLAQEAIADlATEAAQAMAAcACAAJAAgADADmARAACAAR'
..'AAgAEgATABQAMwAWAOcBGAAIABkANQAbADYAHQAIAB8ATQEBACAA6AEGAAEADgAHAAgACQAIAAoACwAMAOkBDgAPABAACAARAAgAEgATABQAJQAWAOoBGAAIABkAJQAbAFUAHQAIAB8ATwEBACAAxwEGAAEADAAHAAgACQAIAAwA6wEQAAgAEQAIABIAEwAUACUAFgDs'
..'ARgACAAZACUAGwA8AR0ACAAfAFEBAQAgAO0BBgABAA4ABwAIAAkACAAKAAsADADuAQ4ADwAQAAgAEQAIABIAEwAUACUAFgDvARgACAAZACUAGwAnAB0ACAAfAFMBAQAgACEBMQABAAwABwAIAAkACAAMAPABEAAIABEACAASABMAFAAzABYA8QEYAAgAGQA1ABsANgAd'
..'AAgAHwBVAQEAIADyAQYAAQAMAAcACAAJAAgADADzARAACAARAAgAEgATABQAJQAWAPQBGAAIABkAJQAbAD4AHQAIAB8AVwEBACAA9QEGAAEADgAHAAgACQAIAAoACwAMAPYBDgAPABAACAARAAgAEgATABQAJQAWAPcBGAAIABkAJQAbACsAHQAIAB8AWQEBACAA1wEt'
..'AAEADgAHAAgACQAIAAoACwAMAPgBDgAPABAACAARAAgAEgATABQAJQAWAPkBGAAIABkAJQAbACcAHQAIAB8AWwEBACAA+gEGAAEADgAHAAgACQAIAAoACwAMAPsBDgAPABAACAARAAgAEgATABQAJQAWAPwBGAAIABkAJQAbACcAHQAIAB8AXQEBACAA/QEGAAEADAAH'
..'AAgACQAIAAwA/gEQAAgAEQAIABIAEwAUACUAFgD/ARgACAAZACUAGwCJAB0ACAAfAF8BAQAgAAACBgABAA4ABwAIAAkACAAKAAsADAABAg4ADwAQAAgAEQAIABIAEwAUABUAFgACAhgACAAZABoAGwAcAB0ACAAeAGEBAAAfAGEBAQAgAAMCBgABAA4ABwAIAAkACAAK'
..'AAsADAAEAg4ADwAQAAgAEQAIABIAEwAUACUAFgAFAhgACAAZACUAGwBVAB0ACAAfAGQBAQAgAMcBBgABAAwABwAIAAkACAAMAAYCEAAIABEACAASABMAFAAlABYABwIYAAgAGQAlABsAcwEdAAgAHwBmAQEAIAAIAgYAAQAMAAcACAAJAAgADAAJAhAACAARAAgAEgAT'
..'ABQAJQAWAAoCGAAIABkAJQAbAAQBHQAIAB8AaAEBACAACwIGAAEADAAHAAgACQAIAAwADAIQAAgAEQAIABIAEwAUACUAFgANAhgACAAZACUAGwCJAB0ACAAfAGoBAQAgAA4CLQABAA4ABwAIAAkACAAKAAsADAAPAg4ADwAQAAgAEQAIABIAEwAUACUAFgAQAhgACAAZ'
..'ACUAGwAnAB0ACAAfAGwBAQAgABECBgABAA4ABwAIAAkACAAKAAsADAASAg4ADwAQAAgAEQAIABIAEwAUACUAFgATAhgACAAZACUAGwBVAB0ACAAfAG4BAQAgABQCMQABAAwABwAIAAkACAAMABUCEAAIABEACAASABMAFABrABYAFgIYAAgAGQBtABsANgAdAAgAHwBw'
..'AQEAIAAXAgYAAQAPAAIAGAIZAhoCBwAIAAkACAAMABsCHAIdAhAACAARAAgAFAAlABYAHgIYAAgAGQAlABsAHwIdAAgAIAIhAl4BBAAiAAIABAAjAAcABgAiAAUABgAjAGAACAAiAAcACAAjAGAACgAiAAkACgAjAB0ADAAiAAsADAAjAD0ADgAiAA0ADgAjAG4AEAAi'
..'AA8AEAAjAEkAEgAiABEAEgAjADAAFAAiABMAFAAjAHAAFgAiABUAFgAjACMAGAAiABcAGAAjACwAGgAiABkAGgAjADQAHAAiABsAHAAjAHQAHgAiAB0AHgAjAFgAIAAiAB8AIAAjADsAIgAiACEAIgAjADgAJAAiACMAJAAjAGYAJgAiACUAJgAjADAAKQAiACcAKQAj'
..'AC4AKwAiACoAKwAjADYALQAiACwALQAjADQALwAiAC4ALwAjADAAMQAiADAAMQAjAEYAMwAiADIAMwAjADgANQAiADQANQAjADYANwAiADYANwAjAD0AOgAiADgAOgAjAHYAPAAiADsAPAAjAEQAPgAiAD0APgAjAG4AQAAiAD8AQAAjAEQAQwAiAEEAQwAjAF4ARQAi'
..'AEQARQAjAFoASAAiAEYASAAjAFQASgAiAEkASgAjAE0ATAAiAEsATAAjAF4ATgAiAE0ATgAjAE8AUQAiAE8AUQAjAFIAUwAiAFIAUwAjAGQAVQAiAFQAVQAjAHYAVwAiAFYAVwAjAGIAWQAiAFgAWQAjAFoAWwAiAFoAWwAjAFwAXQAiAFwAXQAjAGIAXwAiAF4AXwAj'
..'AGAAYQAiAGAAYQAjAGQAYwAiAGIAYwAjAG4AZQAiAGQAZQAjAHYAZwAiAGYAZwAjAL0AaQAiAGgAaQAjAGoAawAiAGoAawAjAHkAbQAiAGwAbQAjAHIAbwAiAG4AbwAjAHIAcQAiAHAAcQAjAHYAcwAiAHIAcwAjAJUAdQAiAHQAdQAjAJ0AeAAiAHYAeAAjAHkAegAi'
..'AHkAegAjAJsAfAAiAHsAfAAjAIoAfgAiAH0AfgAjAN8AgAAiAH8AgAAjAJkAggAiAIEAggAjALIAhAAiAIMAhAAjAIoAhwAiAIUAhwAjAKcAiQAiAIgAiQAjAJAAiwAiAIoAiwAjAKcAjQAiAIwAjQAjALQAjwAiAI4AjwAjAMEAkgAiAJAAkgAjALIAlAAiAJMAlAAj'
..'AJUAlgAiAJUAlgAjAJkAmAAiAJcAmAAjAK4AmgAiAJkAmgAjALkAnAAiAJsAnAAjAKkAngAiAJ0AngAjAM4AoAAiAJ8AoAAjALsAogAiAKEAogAjALIApAAiAKMApAAjAK4ApgAiAKUApgAjALQAqAAiAKcAqAAjAKkAqwAiAKkAqwAjALQArQAiAKwArQAjAHIBrwAi'
..'AK4ArwAjAMUAsQAiALAAsQAjALcAswAiALIAswAjANAAtgAiALQAtgAjALsAuAAiALcAuAAjAMEAugAiALkAugAjAMMAvAAiALsAvAAjAHIBvgAiAL0AvgAjAN8AwAAiAL8AwAAjAMMAwgAiAMEAwgAjAAkBxAAiAMMAxAAjAOEAxgAiAMUAxgAjANcAyQAiAMcAyQAj'
..'ANAAywAiAMoAywAjAOcAzQAiAMwAzQAjAAIBzwAiAM4AzwAjAPMA0QAiANAA0QAjAOcA0wAiANIA0wAjANcA1gAiANQA1gAjAOcA2AAiANcA2AAjAOsA2gAiANkA2gAjAOkA3AAiANsA3AAjAOsA3gAiAN0A3gAjAN8A4AAiAN8A4AAjAAAB4gAiAOEA4gAjAOMA5AAi'
..'AOMA5AAjAOkA5gAiAOUA5gAjAAIB6AAiAOcA6AAjAAIB6gAiAOkA6gAjAAIB7AAiAOsA7AAjAAsB7gAiAO0A7gAjABMB8AAiAO8A8AAjABUB8gAiAPEA8gAjAA0B9AAiAPMA9AAjAPUA9gAiAPUA9gAjADQB+AAiAPcA+AAjAPkA+gAiAPkA+gAjAB8B/AAiAPsA/AAj'
..'ABEB/wAiAP0A/wAjAA8BAQEiAAABAQEjACgBAwEiAAIBAwEjABcBBgEiAAQBBgEjABcBCAEiAAcBCAEjAB8BCgEiAAkBCgEjAB0BDAEiAAsBDAEjAB8BDgEiAA0BDgEjACUBEAEiAA8BEAEjACMBEgEiABEBEgEjACgBFAEiABMBFAEjABUBFgEiABUBFgEjABcBGAEi'
..'ABcBGAEjAEIBGgEiABkBGgEjAB0BHAEiABsBHAEjAB8BHgEiAB0BHgEjADwBIAEiAB8BIAEjACEBIgEiACEBIgEjAEsBJAEiACMBJAEjACUBJwEiACUBJwEjAEABKQEiACgBKQEjAC4BKwEiACoBKwEjADIBLQEiACwBLQEjAEcBLwEiAC4BLwEjAD4BMQEiADABMQEj'
..'AD4BMwEiADIBMwEjAE0BNQEiADQBNQEjAD4BNwEiADYBNwEjAFMBOQEiADgBOQEjADoBOwEiADoBOwEjAE0BPQEiADwBPQEjAGgBPwEiAD4BPwEjAE8BQQEiAEABQQEjAEIBRAEiAEIBRAEjAE0BRgEiAEUBRgEjAEcBSAEiAEcBSAEjAFEBSgEiAEkBSgEjAFkBTAEi'
..'AEsBTAEjAE0BTgEiAE0BTgEjAFkBUAEiAE8BUAEjAF8BUgEiAFEBUgEjAGQBVAEiAFMBVAEjAFsBVgEiAFUBVgEjAGYBWAEiAFcBWAEjAF8BWgEiAFkBWgEjAGEBXAEiAFsBXAEjAF0BXgEiAF0BXgEjAGwBYAEiAF8BYAEjAGgBYwEiAGEBYwEjAHIBZQEiAGQBZQEj'
..'AGoBZwEiAGYBZwEjAHABaQEiAGgBaQEjAGoBawEiAGoBawEjAGwBbQEiAGwBbQEjAHABbwEiAG4BbwEjAHABcQEiAHABcQEjAHIB')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
