-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 31988 characters

local ScriptFunctions = {
function(script,require)
script.Parent.MouseClick:Connect(function(plr)
	if plr.Team ~= nil then
		plr.Team = nil
	end
end)
end,
function(script,require)
script.Parent.MouseClick:Connect(function(plr)
	if plr.Team == nil then
		plr.TeamColor = BrickColor.new("Rust")
	end
end)
end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script,index in pairs(Scripts) do
		coroutine.wrap(ScriptFunctions[index])(script,require)
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFQtAyENU3Bhd25Mb2NhdGlvbiEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB1kBIQZDRnJhbWUEDwCbApwCIQVDb2xvcgaPTCohCE1hdGVyaWFsAwAAAAAAwJhAIQhQb3NpdGlvbgqPwiBDkMJ1vqTwTEMhBFNpemUKAABAQQAAgD8AAEBBIQpUb'
..'3BTdXJmYWNlIQdOZXV0cmFsAiEJVGVhbUNvbG9yIQVEZWNhbCEERmFjZQMAAAAAAADwPyEHVGV4dHVyZSElcmJ4YXNzZXQ6Ly90ZXh0dXJlcy9TcGF3bkxvY2F0aW9uLnBuZyEFTW9kZWwhCldvcmxkUGl2b3QEnQKeApwCIQRQYXJ0B8cABCIAnwKcAgZjX2IKAAAXQwAAgD8AAE9DCg'
..'AAAEAAAABAAAAAQAcwAQQnAJ8CnAIGLGUdCgAAF0NSuL4/AABPQwqPwvU/FK6HP4/C9T8hDUNsaWNrRGV0ZWN0b3IhBlNjcmlwdCEMQmlsbGJvYXJkR3VpIQ5aSW5kZXhCZWhhdmlvciEGQWN0aXZlIRBDbGlwc0Rlc2NlbmRhbnRzDAAAQEAAAAAAgD8AACEVU3R1ZHNPZmZzZXRXb3J'
..'sZFNwYWNlCgAAAAAAAIBAAAAAACEHVGV4dEJveCEETmFtZSEBQSEQQmFja2dyb3VuZENvbG9yMwb///8hFkJhY2tncm91bmRUcmFuc3BhcmVuY3kMAACAPwAAAACAPwAAIRBDbGVhclRleHRPbkZvY3VzIQRGb250AwAAAAAAAAhAIRFQbGFjZWhvbGRlckNvbG9yMyEPUGxhY2Vob2xk'
..'ZXJUZXh0IQtSZW1vdmUgdGVhbSEPU2hvd05hdGl2ZUlucHV0IQRUZXh0IQAhClRleHRDb2xvcjMGAAAAIQxUZXh0RWRpdGFibGUhClRleHRTY2FsZWQhCFRleHRTaXplAwAAAAAAACxAIQtUZXh0V3JhcHBlZASgAp4CnAIESwChApwCCgAAF0MAAIA/AABLQwRNAKECnAIKAAAXQ1K4v'
..'j8AAEtDIRNTd29yZCBGaWdodGluZyBUZWFtBKICmwKcAgcaAARVAKMCnAIGGyo1IQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAAAAKAAD4QgAAAEAAgBtDIQhSb3RhdGlvbgoAAIA/zcxMQAAAQEIhCUJsb2NrTWVzaARaAJsCnAIKAIAUQwAAAEAAgDNDCgAAgD/NzExAAABEQgReAJsCnA'
..'IDAAAAAACAkEAKAAD4QjIzc0AAADRDCgAASELNzMw+AABIQiEoaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0zMjU1Nzc5MgRiAJsCnAIKAAD4QsDMTD4AADRDBGQAmwKcAgoAAMdCAAAAQAAANEMKAACAP83MTEAAAEhCBGcAmwKcAgoAAMdCzcysQACATEMKAACAPzozM0A'
..'AAIA/BGoAmwKcAgoAgBRDzcysQACAG0MEbACbApwCCgCAFEPNzKxAAIBMQwcVAARxAJsCpAIGxCgcCgAAtEIAAAAAAAAAAAoAAMdC///PQAAANEMKAACAPwAAQEIAAIA/IQxDeWxpbmRlck1lc2ghBVNjYWxlCgAAAD8AAIA/AAAAPwR3AJsCpAIKAADHQv//r0AAADRDBHoAnAKkAgoA'
..'AAAAAAC0QgAAtEIKAIAUQ///r0AAADRDCgAAtEIAALRCAAAAAAR9AJwCpAIKAIAUQ///z0AAADRDBH8AmwKcAgoAAMdCzcysQACAG0MEggClApsCCgAAAAAAAAAAAAC0wgoAAPhC///PQACAG0MEhAClApsCCgAA+EL//69AAIAbQwSGAKUCmwIKAAD4Qv//z0AAgExDBIgApQKbAgoAA'
..'PhC//+vQACATEMhCUJsZWFjaGVycwSmAqcCnAIhC0JhY2tTdXJmYWNlAwAAAAAAACRAB+oDBJMAnAKkAgbNzc0hDEZyb250U3VyZmFjZSELTGVmdFN1cmZhY2UDAAAAAAAAkUAKLLMxQwAAsEACADRDIQxSaWdodFN1cmZhY2UKzcxMPgEAwEHNzEw+IQRXZWxkIQJDMASoAqkCmwIhBV'
..'BhcnQwIQVQYXJ0MQScAKcCnAIKyMwwQwAAsEAAADRDCgAAAEDNzEw+ZmbmPwSqApsCqQIEoACnApwCCiyzMUPNzKxAAgA0QwoAAMBBzcxMPs3MTD4EqwKbAqkCIQRTZWF0BKUApwKcAgrIzDBDAACwQAEANkMErAKbApwCIQlXZWRnZVBhcnQEqgCnAqkCCgAAAAAAALTCAAA0Qwpf5ix'
..'DNDODQAQAPkMKAAA0wwAAtMIAAAAACs3MTD6amRk/mZkZPwStApsCnAIErwCnApwCCmBmLEOamRlAAAA+QwrNzMw+AACAQM3MzD4ErgKvAqkCBLMApwKcAgqXmS5DzsxMQAIANEMKzczMPs7MzD4AAIBABLACmwKcAgS3AKcCnAIKYmYsQwAAkEACADRDBLkApwKcAgpgZixDmpkZQAAA'
..'NEMEsQKbApwCBLwApwKcAgrIzDBDAACwQAIAMkMEsgKbApwCBL8ApwKcAgpiZixDAACQQAIANkMEwQCnApwCCmJmLEMAAJBAAQA8QwSzApsCnAIExACnApwCCmJmLEMAAJBAAgAwQwS0ApsCnAIExwCnApwCCsjMMEMAALBAAAA4QwS1ApsCnAIEygCnApwCCsjMMEMAALBAAYA/QwoAA'
..'IA/zcxMPmZm5j8EtgKbApwCBM4ApwKcAgr7fytDzcyMQAIANEMEtwKcAq8CBNEApwKcAgrIzDBDAACwQAIAMEME0wCnApwCCmJmLEMAAJBAAgAyQwS4ApsCqQIE1gCcAqQCCsZMLUMAAJBAAgA0QwTYAKcCnAIKYmYsQwAAkEABgD9DBNoApwKcAgpiZixDAACQQAEAOEME3ACnApwCCs'
..'ZMLUPNzIxAAgA0QwTeAKcCqQIKX+YsQzQzg0AEADRDBLkCqQKvAgTiAKQCqQIKAAAAAAAAtEIAADRDCmDmK0M0M4NABAA0QwoAADRDAAC0QgAAAAAEugKpApsCBOYApwKcAgpiZixDAACQQAIAOkMEuwKbApwCBOkApwKcAgpiZixDAACQQAIAPkMEvAKbAqkCBOwAnAKkAgr7fytDAAC'
..'QQAIANEMEvQKbApwCBO8ApwKcAgrIzDBDAACwQAIAPkME8QCnAqkCCmPmLEM0M4NABAA+QwS+Aq8CnAIE9ACkAqkCCsZMMEM0M6NABAA+QwS/Aq8CnAIE9wCcAqQCCmHmL0MAALBAAgA0QwT5AKcCqQIKxUwxQzQzo0AEAD5DBMACmwKpAgT8AJwCpAIKLLMtQ8zMbEACADRDBP4ApwKc'
..'AgqUmS5DAABgQAAANEMKzczMPs3MTD7NzMw+BMECmwKcAgQCAaQCqQIKxkwwQzQzo0AEADRDBMICrwKpAgQFAacCnAIKk5kuQ8zMbEACADRDCgAAwEHNzEw+ZmbmPwTDApwCrwIECQGcAqQCCvd/L0PMzGxAAgA0QwQLAacCnAIK938vQ2ZmZkACADRDBMQCmwKcAgQOAacCnAIKLLMtQ'
..'2ZmZkACADRDBMUCnAKvAgQRAacCnAIKxswwQ5qZOUAAAD5DCs3MzD4AAKBAzczMPgTGApsCnAIEFQGnApwCCsjMMEMAALBAAQA6QwQXAacCnAIKyMwwQwAAsEAAADxDBMcCmwKcAgQaAacCnAIKlJkuQwAAYED//z1DBMgCmwKcAgQdAacCnAIKYeYvQ83MrEACADRDBMkCmwKpAgQgAa'
..'cCqQIKxUwxQzQzo0ADADRDBMoCmwKpAgQjAacCnAIKl5kuQ87MTED9/z1DBMsCrwKpAgQmAacCnAIKxswwQ5qZOUAAADRDBMwCnAKvAgQpAacCnAIKyMwwQwAAsEACAC5DBCsBpwKcAgotMypDzMwsQAIANEMEzQKbApwCBC4BpwKcAgouMypDAAAgQAAANEMEzgKbApwCBDEBpwKcAgo'
..'xMypDzswMQP3/PUMEzwKbApwCBDQBpAKpAgpg5itDNDODQAQAPkME0AKvAqkCBDcBpwKcAgqRGStDZmYmQAIANEMEOQGnApwCCi4zKkMAACBA//89QwTRApsCqQIEPAGnApwCCmJmLEMAAJBAAgAuQwQ+AZwCpAIKkRkrQ8zMLEACADRDBNICqQKbAgRBAacCnAIKMTMqQ87MDEACADRD'
..'BNMCmwKcAgREAacCnAIKAAAoQwEAYEACADRDBNQCmwKpAgRHAacCnAIKyMwwQwAAsEACACpDBNUCmwKpAgRKAacCnAIKAAAoQwEAYEABgD9DBNYCmwKcAgRNAacCnAIKy8wlQ5iZ2T8CADRDBNcCmwKcAgRQAacCnAIK/v8nQzQz8z8BADRDCs3MzD4AAEBAzczMPgTYApsCqQIEVAGcA'
..'qQCCmTmKEMAAGBAAgA0QwRWAacCnAIKL7MmQ8zMzD8CADRDBFgBpwKpAgr9fyhDZ2ZGQAQANEME2QKbAqkCBFsBpwKcAgqZGSdDmplZQAIANEMEXQGnApwCCgAAKEMBAGBAAgAsQwTaApsCnAIEYAGcAqQCCi+zJkOYmdk/AgA0QwTbAqkCmwIEYwGnApwCCv7/J0M0M/M/AAA+QwTcAp'
..'sCqQIEZgGnAqkCCv1/KENnZkZABAA+QwTdApsCqQIEaQGnApwCCs3MJUObmZk//f89QwTeApsCnAIEbAGnApwCCgAAKEMAAGBAAgA+QwTfAq8CqQIEbwGnApwCCsZMKUNmZiZAAgA0QwRxAacCnAIKYmYsQwAAkEACACxDBHMBpwKcAgoAAChDAQBgQAEAOEME4AKbApwCBHYBpwKcAgr'
..'NzCVDm5mZPwIANEME4QKbApwCBHkBpwKcAgoAAChD0MxMPgAAPkMKzczMPs7MzD4AAJBBBOICmwKcAgR9AaQCqQIK/n8nQ2dmRkAEADRDBOMCqQKbAgSAAacCnAIKZOYoQ5qZWUACADRDBOQCnAKvAgSDAZwCpAIKxkwpQ8zMLEACADRDBOUCmwKcAgSGAacCnAIKAQAoQ87MTD4BADRD'
..'Cs3MzD7OzMw+AQCQQQTmApsCnAIEigGnApwCCszMJUP//78///89QwTnApsCqQIEjQGnApwCCgAAKEMAAGBAAgAyQwToApsCnAIEkAGnApwCCszMJUP//78/AAA0QwTpApsCnAIEkwGcAqQCCpkZJ0MAAGBAAgA0QwTqAqkCmwIElgGnApwCCgAAKEMBAGBAAgAwQwTrApsCnAIEmQGkA'
..'qkCCv5/J0NnZkZABAA+QwTsAq8CqQIEnAGnApwCCgAAKEMAAGBAAgA2QwTtApsCnAIEnwGnApwCCsjMMEMAALBAAwAsQwTuApsCqQIEogGnApwCCgAAKEMAAGBAAgA6QwTvApsCnAIEpQGnApwCCgAAKEMAAGBAAgAuQwTwApsCnAIEqAGnApwCCgAAKEMBAGBAAQA8QwTxApsCnAIEqw'
..'GnAqkCCpcZJENnZgZABAA+QwStAZwCpAIKZOYkQ5iZ2T8CADRDBK8BpwKpAgqXGSRDZ2YGQAQANEMEsQGnApwCCpiZI0M0M7M/AQA0QwrNzMw+AAAAQM3MzD4E8gKvAqkCBLUBpwKcAgpiZixDAACQQAIAKkMEtwGnApwCCmTmJEPMzMw/AgA0QwTzApsCnAIEugGkAqkCCpgZI0NnZgZ'
..'ABAA+QwT0Aq8CqQIEvQGcAqQCCv5/JEMAACBAAgA0QwS/AacCnAIKmpkjQwAAIEACAD5DBPUCmwKcAgTCAacCnAIKmpkjQwEAIEABADhDBMQBpwKcAgqamSNDAQAgQAKAP0ME9gKbApwCBMcBpAKpAgrGTDBDNDOjQAIAKkMEyQGnAqkCCsVMMUM0M6NAAgAqQwT3ApsCqQIEzAGnApwC'
..'CpqZI0MBACBAAQA8QwTOAacCnAIKmpkjQwAAIEACADpDBNABpwKcAgqamSNDAQAgQAIANEME+AKvAqkCBNMBpwKcAgr+fyRDmpkZQAIANEME+QKvAqkCBNYBpwKcAgqamSNDAAAgQAIANkME+gKvAqkCBNkBpwKcAgqYmSNDNDOzPwEAPkME+wKbApwCBNwBpwKcAgqamSNDAQAgQAIAL'
..'EME3gGnApwCCpqZI0MAACBAAgAyQwTgAacCnAIKZmYhQ/3//z4AADRDBPwCmwKcAgTjAacCqQIKX+YsQzQzg0ACACpDBOUBpAKpAgpg5itDNDODQAIAKkME/QKvAqkCBOgBpwKcAgo0Mx9DZmZmPwAAPkMKzczMPgEAgD/NzMw+BP4CmwKpAgTsAacCqQIKM7MfQ83MjD8EAD5DBP8Cmw'
..'KpAgTvAacCnAIKlJkuQ///X0AAACpDBAADmwKcAgTyAZwCpAIKyUwiQzAzMz8CADRDBAEDqQKbAgT1AacCnAIKyMwwQwAAsEACgChDBAIDmwKcAgT4AaQCqQIKmBkjQ2dmBkAEADRDBAMDrwKpAgT7AZwCpAIKM7MiQwAAIEACADRDBP0BpwKcAgo0Mx9DAADAPwGAP0ME/wGnApwCCgA'
..'AKEMAAGBAAgAqQwQEA5sCqQIEAgKnApwCCmZmIUP8//8+AAA+QwQFA5sCnAIEBQKnApwCCmVmIUMwMzM/AgA0QwQGA5wCrwIECAKnApwCCslMIkOXmRk/AgA0QwQHA5sCnAIECwKnApwCCpeZLkPNzExAAAAqQwQIA5sCnAIEDgKnApwCCpqZI0MAACBAAgAuQwQJA5sCnAIEEQKnApwC'
..'CpqZI0MBACBAAgAwQwQKA5sCnAIEFAKnApwCCjOzIkOamRlAAgA0QwQLA5wCrwIEFwKkAqkCCv5/J0NnZkZAAQAqQwQZAqQCqQIKNLMeQ83MjD8EAD5DBAwDrwKpAgQcAqcCqQIK/X8oQ2dmRkABACpDBA0DmwKpAgQfAqcCnAIKNDMfQ/7/vz8CAD5DBA4DmwKcAgQiAqcCnAIKNDMfQ'
..'wAAwD8BADxDBCQCpwKcAgr+fyBDl5kZPwIANEMEDwOcAq8CBCcCnAKkAgr+fyBDMDMzPwIANEMEEAOpApsCBCoCpwKcAgrGzDBDmZk5QAAAKkMEEQObApwCBC0CpwKcAgo0Mx9DAADAPwIANEMEEgObApwCBDACpwKpAgqXGSRDZ2YGQAIAKkMEEwObAqkCBDMCpwKcAgpgZixDmZkZQA'
..'AAKkMEFAObApwCBDYCpwKcAgoxMypDzcwMQAAAKkMEFQObApwCBDkCpwKcAgo0Mx9DZmZmPwEANEMEFgObAqkCBDwCpwKcAgpiZixDAACQQAKAKEMEFwObApwCBD8CpwKcAgo0Mx9D/v+/PwIAMkMEQQKnApwCCjQzH0MAAMA/AQA4QwRDAqcCnAIKNDMfQ/7/vz8CADZDBBgDmwKpAgR'
..'GAqcCnAIK/v8nQzQz8z8AACpDBBkDmwKcAgRJAqcCnAIKLjMqQ///H0AAACpDBBoDmwKcAgRMAqcCnAIKmBkgQzIzsz8CADRDBBsDnAKvAgRPApwCpAIKmBkgQ///vz8CADRDBBwDqQKvAgRSAqQCqQIKmBkjQ2dmBkACACpDBB0DrwKpAgRVAqcCnAIKmpkjQwAAIEACACpDBFcCpAKp'
..'Ago0sx5DzcyMPwQANEMEHgOvAqkCBFoCpwKcAgo0Mx9D/v+/PwIAOkMEHwObAqkCBF0CpwKpAgozsx9DzcyMPwQANEMEIAObAqkCBGACpwKcAgoAAChD//9fQAKAKEMEYgKnApwCCpiZI0M0M7M/AAAqQwQhA5sCnAIEZQKnApwCCjQzH0MAAMA/AgAwQwRnAqcCqQIKM7MfQ83MjD8BA'
..'CpDBCIDmwKpAgRqAqcCnAIKzcwlQ5qZmT8AACpDBCMDmwKcAgRtAqcCnAIKzUweQzIzsz8CADRDBG8CpwKcAgo0Mx9D/v+/PwIALkMEJAObApwCBHICpwKcAgo0Mx9DAADAPwIALEMEJQObApwCBHUCpwKcAgrMzCVD/v+/PwAAKkMEJgObApwCBHgCnAKkAgrNTB5D//+/PwIANEMEJw'
..'OpApsCBHsCpwKcAgqamSNDAAAgQAKAKEMEfQKnApwCCjQzH0NmZmY/AAAqQwQoA68CqQIEgAKnApwCCgAAKEPMzEw+AAAqQwQpA5sCnAIEgwKnApwCCmZmIUP8//8+AAAqQwQqA5sCnAIEhgKnApwCCjQzH0P+/78/AgAqQwQrA68CqQIEiQKnApwCCjQzH0P//78/AoAoQwQsA68CqQI'
..'EjAKkAqkCCjSzHkPNzIw/AQAqQwQtA68CqQIhBEJhc2UEkQKnApwCIQpDYW5Db2xsaWRlCgAAKEPAzMw9AAA0QwoBAMBBzcxMPszMnEEhDFRyYW5zcGFyZW5jeQSVApsCnAIKAAD4QgAAvEEAADRDCgAAgEAAAIA/AAAAQAwAAIBBAAAAAIBAAAAhCVRleHRMYWJlbCEOU1dPUkQgRklH'
..'SFRJTkcG/1UACgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAKAAAXQ65HgT8AAE9DCvj/fz8AAAAAAAAAAArg/38/AAAAAAAAAAAKAAAXQ65HgT8AAEtDCvD/fz8AAAAAAAAAAAoAAPhC/v9fQAAANEMKAAAAgAAAAIAAAIC/CgAAAAAAAAAAAACAPwoAAACAAACAvwAAAIAKAAAoQzozM'
..'0AAADRDCgAAAAAAAAAAAACAvwrAzMy9AAAAAAAAAAAKAAAAAAAAgL8AAAAACgAAILjAzMy+APr/PgoAAMC3kJmZvgDOzL4KgP//vwAAAAAAAAAACgAAAAAAAAAAAACAuAoAAIC4nJnZPwAAAL8KAACAvwAAAAAAAAAACgAAADiQmZk+AABAuAoAAMC3wMxMPoBnpr8KIAAAQAAAAAAAAA'
..'AACoD//z8AAAAAAAAAAArA//8/AAAAAAAAAAAKQAAAwAAAAAAAAAAACoD/vz8AAAAAAAAAAAoAAAAAwMzMPQAAAAAKYAAAwMDMzL4A+v8+CgAAwDfgzMw+AM1MvwoAAMC3wMzMvgDKzL4KAACAwAAAAAAAAAAACgAAILjAzMy+AAEAPwpoZua/AAAAAADUzL4KAAAAAAAAAACAAYA/CgA'
..'AAAAAAAAAAP9/PwrgAABAwMzMvgD6/z4KAAAguMDMTD4AAIC3CgAAwLeQmZm+AMrMvgoAAAAAAAAAAABkZj8KAADANzAzM7+AZ6Y/CgAAAABoZma/wGYmwAoAAEA4oJmZPsDLDMAKQP//vwAAAMAAzQzACgAAADiQmZm+AABAOAoAAMC3kJmZvgAysz8KAABAOM7MDEAA/v8+CgAA4Lho'
..'ZmY/wM0swAoAAMC34MxMvqBmtsAKAAAgOMDMTL4AAIA3CgAAALiQmZm+AABAOAoAAAC4kJmZPgAAQLgKAACguNDMzD8Amdm/CgAAoLicmRk/gJjZvwrw//++AAAAtwBgZr8KAAAAt8DMzD4Aa2a/CgAAILjQzMy+APr/PgoAAAA3wMzMvgD6/z4KgP+/PwAAgLQAAAAACgAAIDjIzEy+A'
..'ACANwoAAEC4mpmZPwD+/z4KAADAN5iZmb4Azsy+CsD//78AAIC0AAAAAArIzEy+AAAguABjZr8KAACAuJqZmT8A/v8+CgAAIDjIzMy+APr/PgoAAAC4kJmZPgAAgLcKAAAguMjMzL4AAgC/CoD//z8AAIC0AAAAAAoAAAA4kJmZPgAAgLcKAADAN2Vmpj8AzQzACgAAwLfIzMy+AMrMvg'
..'oAAAAAODMzvwDEzD4K0MxMPwAAAABAywzACgAAgDfczMy9AACAtwoAAKC4npkZP4Ca2b8KIAAAQAAAgDQAAAAACgAAILjQzMw9AGhmvwoAAAAAAAAAQABnZj8KwP//PwAAgLQAAAAACuAAAMDQzMy+AAIAPwpgAABAmplZwAAAAAAKQAAAQMDMzL4A+v8+CoD//78AAIA0AAAAAAoAAIB'
..'AAAAAAAAAAAAKAAAAAAAAgL/AzIzACgAAQLg0MzM/AAAAvwoAAAAA0MxMPwDMzL4KAAAguMjMzL4AAgA/CgAAwDfMzIy/AAAAuApAAMA/zsyMvwAAALgKwP+/P8DMzL4A+v8+CgAAILjQzMy+AAIAvwoAAMC3mJmZvgAzs78KQP//P8jMzL4AAgC/CgAAgDdqZma/gMwMwAoAACC4xsxM'
..'PgAAgLcKwP+/v8DMzL4AAgA/CgAAgLjQzEw+AP7/PgoAACA4xMzMvgD+/z4KAAAAAJCZmb4AAEA4CsjMzL0AAAAAAAAAAApA/7+/ZmYmwAAAALgKAADAt5iZmb4Aysy+CgAAADfIzMy+APr/PgoAACC4/v9/P4DMDMAKAAAAAAAAAAAAZ2a/CgAAAAAAAAAAgGXmvwoAAAAAoJmZvsDLD'
..'EAKwP//vwAAgDQAAAAAChAAgMDgzMy9AGdmvwoAAAAAamZmv8BmJsAKAAAguMTMzL4AAAA/CgAAgDeamZk/AP7/PgpAAABAAACANAAAAAAKAAAAAMjMzD0AAAAACjQzMz8AAAAAAMzMvgoAAAAAAAAAv8DMjMAKAAAAN5qZGb8AAAAACgAAALfIzMy+APr/PgoAAAAAwMzMPYDMDMAKAA'
..'AAAJCZmT4AAEC4CgAAQLjQzEw+AP7/PgpA/7+/AAAAwADNDMAKQP//P8TMzL4A/v8+CgAAAACamdm/AAAAOApA/78/AACAP4DLDMAKAAAAANDMzD0AAAAACsjMzL4AAMA3AMrMvgoAAAA3yMzMvgACAD8KAADAt5SZmb4Azsy+CtD/v0DEzMy+AP7/PgoAAMA3lJmZvgAzsz8KQP+/P8z'
..'MjD8AAAA4CgAAgDfQzEw+AP7/PgoAAAAAkJmZPgAAgLcKwP//PwAAgDQAAAAACiAAAEAAAIC0AAAAAAoAAAAAZWamvwDNDEAKMzOzvwAAwLcwMxtBCgAAgLfQzEw+AAAAvwoAAAAAlpmZPkAz08AKAADAt/7/fz+AzAzACgAAADfEzMy+AAAAvwrA/7+/yMzMvgAAAL8K8P8fQQEAgD/A'
..'zBRBqAEBAAAACwACAAMABAAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIABQATABQAFQAHABYAAQACABcAGAAZABoAGwAAAAEAHAAdAB4AAwAIAAIAAwAEAAUABgAfAAgAIAAKACEADgAiABAAIwASAAUAHgADAAgAAgADAAQABQAGACQACAAlAAoAJgAOACcAEAAoABIABQApAAUAA'
..'AAqAAYAAAArAAUABQAsABgALQADAC4AAwAQAC8AMAAxADIACAAPADMANAA1ADYANwAYABAAOAA5ABQAOgA7ADwANgA9AD4APwAUAEAAQQBCAEMARAAUAEUAAwBGAEcASAADABsAAAABABwASQAeAAoACAACAAMABAAFAAYAHwAIAEoACgAhAA4ASwAQACMAEgAFAB4ACgAIAAIAAwAEAA'
..'UABgAkAAgATAAKACYADgBNABAAKAASAAUAKQAMAAAAKgANAAAAKwAMAAUALAAYAC0AAwAuAAMAEAAvADAAMQAyAA8ADwAzADQANQA2ADcAGAAQADgAOQAUADoAOwA8ADYAPQBOAD8AFABAAEEAQgBDAEQAFABFAAMARgBHAEgAAwAbAAAAAQAcAE8AHgARAAkAAgADAAYAUAAIAFEACgB'
..'SAFMAVAAOAFUAVgBUABAAVwASAAUAWAASAAAAHgARAAcAAgADAAYAUAAIAFkACgBSAA4AWgAQAFsAEgAFAFgAFAAAAB4AEQAIAAIAAwAGAFAACABcAAoAUgAMAF0ADgBeABAAXwASAAUAFgAWAAIAFwAYABkAYAAeABEABwACAAMABgBQAAgAYQAKAFIADgBiABAAXwASAAUAWAAYAAAA'
..'HgARAAcAAgADAAYAUAAIAGMACgBSAA4AZAAQAGUAEgAFAFgAGgAAAB4AEQAHAAIAAwAGAFAACABmAAoAUgAOAGcAEABoABIABQBYABwAAAAeABEABwACAAMABgBQAAgAaQAKAFIADgBqABAAaAASAAUAWAAeAAAAHgARAAcAAgADAAYAUAAIAGsACgBSAA4AbAAQAGgAEgAFAFgAIAAAA'
..'B4AEQAJAAIAAwAGAG0ACABuAAoAbwBTAHAADgBxAFYAcAAQAHIAEgAFAHMAIgABAHQAdQAeABEACQACAAMABgBtAAgAdgAKAG8AUwBwAA4AdwBWAHAAEAByABIABQBzACQAAQB0AHUAHgARAAkAAgADAAYAbQAIAHgACgBvAFMAeQAOAHoAVgB7ABAAcgASAAUAcwAmAAEAdAB1AB4AEQ'
..'AJAAIAAwAGAG0ACAB8AAoAbwBTAHkADgB9AFYAewAQAHIAEgAFAHMAKAABAHQAdQAeABEABwACAAMABgBQAAgAfgAKAFIADgB/ABAAaAASAAUAWAAqAAAAHgARAAkAAgADAAYAbQAIAIAACgBvAFMAgQAOAIIAVgCBABAAcgASAAUAcwAsAAEAdAB1AB4AEQAJAAIAAwAGAG0ACACDAAo'
..'AbwBTAIEADgCEAFYAgQAQAHIAEgAFAHMALgABAHQAdQAeABEACQACAAMABgBtAAgAhQAKAG8AUwCBAA4AhgBWAIEAEAByABIABQBzADAAAQB0AHUAHgARAAkAAgADAAYAbQAIAIcACgBvAFMAgQAOAIgAVgCBABAAcgASAAUAcwAyAAEAdAB1ABsAAAACADMAiQAcAIoAHgA0AA4AiwCM'
..'AAQAjAAGAI0ACACOAAoAjwCQAIwAkQCMAAwAkgBTAHkADgCTAJQAjABWAHsAEACVABIAjABzADUAAACWADUAAQCXAJgAHgA0AA4AiwCMAAQAjAAGAI0ACACbAAoAjwCQAIwAkQCMAAwAkgBTAFQADgCcAJQAjABWAFQAEACdABIAjACWADgAAQCXAJ4AHgA0AA4AiwCMAAQAjAAGAI0AC'
..'ACfAAoAjwCQAIwAkQCMAAwAkgBTAFQADgCgAJQAjABWAFQAEAChABIAjACWADoAAQCXAKIAowA0AA4AiwCMAAQAjAAGAI0ACACkAAoAjwCQAIwAkQCMAAwAkgBTAFQADgClAJQAjABWAFQAEACdABIAjACWADwAAQCXAKYApwA0AAwAiwCMAAQAjAAIAKgAkACMAJEAjAAMAJIAUwCpAA'
..'4AqgCUAIwAVgCrABAArAASAIwAlgA+AAEAlwCtAB4ANAAMAIsAjAAEAIwACACuAJAAjACRAIwADACSAFMAVAAOAK8AlACMAFYAVAAQALAAEgCMAJYAQAABAJcAsQAeADQADACLAIwABACMAAgAsgCQAIwAkQCMAAwAkgBTAFQADgCzAJQAjABWAFQAEAC0ABIAjACWAEIAAQCXALUAHgA'
..'0AA4AiwCMAAQAjAAGAI0ACAC2AAoAjwCQAIwAkQCMAAwAkgBTAFQADgC3AJQAjABWAFQAEACdABIAjACWAEQAAQCXAJ4AHgA0AAwAiwCMAAQAjAAIALgAkACMAJEAjAAMAJIAUwBUAA4AuQCUAIwAVgBUABAAsAASAIwAlgBGAAEAlwC6AKMANAAOAIsAjAAEAIwABgCNAAgAuwAKAI8A'
..'kACMAJEAjAAMAJIAUwBUAA4AvACUAIwAVgBUABAAnQASAIwAlgBIAAEAlwC9AKMANAAOAIsAjAAEAIwABgCNAAgAvgAKAI8AkACMAJEAjAAMAJIAUwBUAA4AvwCUAIwAVgBUABAAnQASAIwAlgBKAAEAlwCmAB4ANAAOAIsAjAAEAIwABgCNAAgAwAAKAI8AkACMAJEAjAAMAJIAUwBUA'
..'A4AwQCUAIwAVgBUABAAnQASAIwAlgBMAAEAlwDCAB4ANAAOAIsAjAAEAIwABgCNAAgAwwAKAI8AkACMAJEAjAAMAJIAUwBUAA4AxACUAIwAVgBUABAAnQASAIwAlgBOAAEAlwDFAB4ANAAOAIsAjAAEAIwABgCNAAgAxgAKAI8AkACMAJEAjAAMAJIAUwBUAA4AxwCUAIwAVgBUABAAnQ'
..'ASAIwAlgBQAAEAlwDIAB4ANAAOAIsAjAAEAIwABgCNAAgAyQAKAI8AkACMAJEAjAAMAJIAUwBUAA4AygCUAIwAVgBUABAAywASAIwAlgBSAAEAlwDMAB4ANAAOAIsAjAAEAIwABgCNAAgAzQAKAI8AkACMAJEAjAAMAJIAUwBUAA4AzgCUAIwAVgBUABAAoQASAIwAlgBUAAEAlwDPAB4'
..'ANAAOAIsAjAAEAIwABgCNAAgA0AAKAI8AkACMAJEAjAAMAJIAUwBUAA4A0QCUAIwAVgBUABAAnQASAIwAlgBWAAEAlwDFAKMANAAOAIsAjAAEAIwABgCNAAgA0gAKAI8AkACMAJEAjAAMAJIAUwBUAA4A0wCUAIwAVgBUABAAnQASAIwAlgBYAAEAlwDUAB4ANAAOAIsAjAAEAIwABgCN'
..'AAgA1QAKAI8AkACMAJEAjAAMAJIAUwB5AA4A1gCUAIwAVgB7ABAAlQASAIwAcwBaAAAAlgBaAAEAlwCYAB4ANAAOAIsAjAAEAIwABgCNAAgA1wAKAI8AkACMAJEAjAAMAJIAUwBUAA4A2ACUAIwAVgBUABAAywASAIwAlgBdAAEAlwDMAB4ANAAOAIsAjAAEAIwABgCNAAgA2QAKAI8Ak'
..'ACMAJEAjAAMAJIAUwBUAA4A2gCUAIwAVgBUABAAnQASAIwAlgBfAAEAlwDIAB4ANAAOAIsAjAAEAIwABgCNAAgA2wAKAI8AkACMAJEAjAAMAJIAUwBUAA4A3ACUAIwAVgBUABAAoQASAIwAlgBhAAEAlwCiAKcANAAMAIsAjAAEAIwACADdAJAAjACRAIwADACSAFMAqQAOAN4AlACMAF'
..'YAqwAQAKwAEgCMAJYAYwABAJcA3wCnADQADACLAIwABACMAAgA4ACQAIwAkQCMAAwAkgBTAOEADgDiAJQAjABWAOMAEACsABIAjACWAGUAAQCXAOQAowA0AA4AiwCMAAQAjAAGAI0ACADlAAoAjwCQAIwAkQCMAAwAkgBTAFQADgDmAJQAjABWAFQAEACdABIAjACWAGcAAQCXAOcAowA'
..'0AA4AiwCMAAQAjAAGAI0ACADoAAoAjwCQAIwAkQCMAAwAkgBTAFQADgDpAJQAjABWAFQAEACdABIAjACWAGkAAQCXAOoAHgA0AA4AiwCMAAQAjAAGAI0ACADrAAoAjwCQAIwAkQCMAAwAkgBTAHkADgDsAJQAjABWAHsAEACVABIAjABzAGsAAACWAGsAAQCXAO0AowA0AA4AiwCMAAQA'
..'jAAGAI0ACADuAAoAjwCQAIwAkQCMAAwAkgBTAFQADgDvAJQAjABWAFQAEACdABIAjACWAG4AAQCXAJ4ApwA0AAwAiwCMAAQAjAAIAPAAkACMAJEAjAAMAJIAUwCpAA4A8QCUAIwAVgCrABAArAASAIwAlgBwAAEAlwDyAKcANAAMAIsAjAAEAIwACADzAJAAjACRAIwADACSAFMA4QAOA'
..'PQAlACMAFYA4wAQAKwAEgCMAJYAcgABAJcA9QAeADQADgCLAIwABACMAAYAjQAIAPYACgCPAJAAjACRAIwADACSAFMAeQAOAPcAlACMAFYAewAQAJUAEgCMAHMAdAAAAJYAdAABAJcAmACnADQADACLAIwABACMAAgA+ACQAIwAkQCMAAwAkgBTAKkADgD5AJQAjABWAKsAEACsABIAjA'
..'CWAHcAAQCXAPoAHgA0AA4AiwCMAAQAjAAGAI0ACAD7AAoAjwCQAIwAkQCMAAwAkgBTAHkADgD8AJQAjABWAHsAEACVABIAjABzAHkAAACWAHkAAQCXAJgAHgA0AAwAiwCMAAQAjAAIAP0AkACMAJEAjAAMAJIAUwBUAA4A/gCUAIwAVgBUABAA/wASAIwAlgB8AAEAlwAAAacANAAMAIs'
..'AjAAEAIwACAABAZAAjACRAIwADACSAFMA4QAOAAIBlACMAFYA4wAQAKwAEgCMAJYAfgABAJcAAwEeADQADgCLAIwABACMAAYAjQAIAAQBCgCPAJAAjACRAIwADACSAFMAVAAOAAUBlACMAFYAVAAQAAYBEgCMAJYAgAABAJcABwEeADQADgCLAIwABACMAAYAjQAIAAgBCgCPAJAAjACR'
..'AIwADACSAFMAeQAOAAkBlACMAFYAewAQAJUAEgCMAHMAggAAAJYAggABAJcAmAAeADQADgCLAIwABACMAAYAjQAIAAoBCgCPAJAAjACRAIwADACSAFMAVAAOAAsBlACMAFYAVAAQAKEAEgCMAJYAhQABAJcADAEeADQADgCLAIwABACMAAYAjQAIAA0BCgCPAJAAjACRAIwADACSAFMAV'
..'AAOAA4BlACMAFYAVAAQAKEAEgCMAJYAhwABAJcADwEeADQADACLAIwABACMAAgAEAGQAIwAkQCMAAwAkgBTAFQADgARAZQAjABWAFQAEAASARIAjACWAIkAAQCXABMBowA0AA4AiwCMAAQAjAAGAI0ACAAUAQoAjwCQAIwAkQCMAAwAkgBTAFQADgAVAZQAjABWAFQAEACdABIAjACWAI'
..'sAAQCXAKYAHgA0AA4AiwCMAAQAjAAGAI0ACAAWAQoAjwCQAIwAkQCMAAwAkgBTAFQADgAXAZQAjABWAFQAEACdABIAjACWAI0AAQCXABgBHgA0AAwAiwCMAAQAjAAIABkBkACMAJEAjAAMAJIAUwBUAA4AGgGUAIwAVgBUABAA/wASAIwAlgCPAAEAlwAbAR4ANAAOAIsAjAAEAIwABgC'
..'NAAgAHAEKAI8AkACMAJEAjAAMAJIAUwBUAA4AHQGUAIwAVgBUABAAoQASAIwAlgCRAAEAlwAeAacANAAMAIsAjAAEAIwACAAfAZAAjACRAIwADACSAFMAqQAOACABlACMAFYAqwAQAKwAEgCMAJYAkwABAJcAIQEeADQADACLAIwABACMAAgAIgGQAIwAkQCMAAwAkgBTAFQADgAjAZQA'
..'jABWAFQAEAC0ABIAjACWAJUAAQCXACQBHgA0AAwAiwCMAAQAjAAIACUBkACMAJEAjAAMAJIAUwBUAA4AJgGUAIwAVgBUABAAEgESAIwAlgCXAAEAlwAnAaMANAAOAIsAjAAEAIwABgCNAAgAKAEKAI8AkACMAJEAjAAMAJIAUwBUAA4AKQGUAIwAVgBUABAAnQASAIwAlgCZAAEAlwDFA'
..'B4ANAAOAIsAjAAEAIwABgCNAAgAKgEKAI8AkACMAJEAjAAMAJIAUwBUAA4AKwGUAIwAVgBUABAABgESAIwAlgCbAAEAlwAsAR4ANAAMAIsAjAAEAIwACAAtAZAAjACRAIwADACSAFMAVAAOAC4BlACMAFYAVAAQAP8AEgCMAJYAnQABAJcALwEeADQADACLAIwABACMAAgAMAGQAIwAkQ'
..'CMAAwAkgBTAFQADgAxAZQAjABWAFQAEAC0ABIAjACWAJ8AAQCXADIBpwA0AAwAiwCMAAQAjAAIADMBkACMAJEAjAAMAJIAUwDhAA4ANAGUAIwAVgDjABAArAASAIwAlgChAAEAlwA1AR4ANAAOAIsAjAAEAIwABgCNAAgANgEKAI8AkACMAJEAjAAMAJIAUwBUAA4ANwGUAIwAVgBUABA'
..'AoQASAIwAlgCjAAEAlwDPAB4ANAAMAIsAjAAEAIwACAA4AZAAjACRAIwADACSAFMAVAAOADkBlACMAFYAVAAQAP8AEgCMAJYApQABAJcAOgGjADQADgCLAIwABACMAAYAjQAIADsBCgCPAJAAjACRAIwADACSAFMAVAAOADwBlACMAFYAVAAQAJ0AEgCMAJYApwABAJcAxQAeADQADgCL'
..'AIwABACMAAYAjQAIAD0BCgCPAJAAjACRAIwADACSAFMAeQAOAD4BlACMAFYAewAQAJUAEgCMAHMAqQAAAJYAqQABAJcAPwEeADQADACLAIwABACMAAgAQAGQAIwAkQCMAAwAkgBTAFQADgBBAZQAjABWAFQAEAC0ABIAjACWAKwAAQCXAEIBHgA0AA4AiwCMAAQAjAAGAI0ACABDAQoAj'
..'wCQAIwAkQCMAAwAkgBTAFQADgBEAZQAjABWAFQAEACdABIAjACWAK4AAQCXAEUBowA0AA4AiwCMAAQAjAAGAI0ACABGAQoAjwCQAIwAkQCMAAwAkgBTAFQADgBHAZQAjABWAFQAEACdABIAjACWALAAAQCXAEgBHgA0AA4AiwCMAAQAjAAGAI0ACABJAQoAjwCQAIwAkQCMAAwAkgBTAF'
..'QADgBKAZQAjABWAFQAEADLABIAjACWALIAAQCXAEsBHgA0AA4AiwCMAAQAjAAGAI0ACABMAQoAjwCQAIwAkQCMAAwAkgBTAFQADgBNAZQAjABWAFQAEAAGARIAjACWALQAAQCXAE4BHgA0AAwAiwCMAAQAjAAIAE8BkACMAJEAjAAMAJIAUwBUAA4AUAGUAIwAVgBUABAAUQESAIwAlgC'
..'2AAEAlwBSAR4ANAAOAIsAjAAEAIwABgCNAAgAUwEKAI8AkACMAJEAjAAMAJIAUwB5AA4AVAGUAIwAVgB7ABAAlQASAIwAcwC4AAAAlgC4AAEAlwCYAB4ANAAOAIsAjAAEAIwABgCNAAgAVQEKAI8AkACMAJEAjAAMAJIAUwBUAA4AVgGUAIwAVgBUABAAoQASAIwAlgC7AAEAlwDPAKcA'
..'NAAMAIsAjAAEAIwACABXAZAAjACRAIwADACSAFMAqQAOAFgBlACMAFYAqwAQAKwAEgCMAJYAvQABAJcAWQEeADQADgCLAIwABACMAAYAjQAIAFoBCgCPAJAAjACRAIwADACSAFMAVAAOAFsBlACMAFYAVAAQAKEAEgCMAJYAvwABAJcAzwAeADQADgCLAIwABACMAAYAjQAIAFwBCgCPA'
..'JAAjACRAIwADACSAFMAVAAOAF0BlACMAFYAVAAQAJ0AEgCMAJYAwQABAJcAXgEeADQADgCLAIwABACMAAYAjQAIAF8BCgCPAJAAjACRAIwADACSAFMAeQAOAGABlACMAFYAewAQAJUAEgCMAHMAwwAAAJYAwwABAJcAYQEeADQADACLAIwABACMAAgAYgGQAIwAkQCMAAwAkgBTAFQADg'
..'BjAZQAjABWAFQAEABRARIAjACWAMYAAQCXAGQBpwA0AAwAiwCMAAQAjAAIAGUBkACMAJEAjAAMAJIAUwCpAA4AZgGUAIwAVgCrABAArAASAIwAlgDIAAEAlwBnAR4ANAAMAIsAjAAEAIwACABoAZAAjACRAIwADACSAFMAVAAOAGkBlACMAFYAVAAQALQAEgCMAJYAygABAJcAagGjADQ'
..'ADgCLAIwABACMAAYAjQAIAGsBCgCPAJAAjACRAIwADACSAFMAVAAOAGwBlACMAFYAVAAQAJ0AEgCMAJYAzAABAJcAbQEeADQADgCLAIwABACMAAYAjQAIAG4BCgCPAJAAjACRAIwADACSAFMAVAAOAG8BlACMAFYAVAAQAKEAEgCMAJYAzgABAJcAzwAeADQADgCLAIwABACMAAYAjQAI'
..'AHABCgCPAJAAjACRAIwADACSAFMAVAAOAHEBlACMAFYAVAAQAJ0AEgCMAJYA0AABAJcAvQAeADQADgCLAIwABACMAAYAjQAIAHIBCgCPAJAAjACRAIwADACSAFMAVAAOAHMBlACMAFYAVAAQAJ0AEgCMAJYA0gABAJcAdAEeADQADACLAIwABACMAAgAdQGQAIwAkQCMAAwAkgBTAFQAD'
..'gB2AZQAjABWAFQAEAC0ABIAjACWANQAAQCXAHcBHgA0AAwAiwCMAAQAjAAIAHgBkACMAJEAjAAMAJIAUwBUAA4AeQGUAIwAVgBUABAAegESAIwAlgDWAAEAlwB7AacANAAMAIsAjAAEAIwACAB8AZAAjACRAIwADACSAFMA4QAOAH0BlACMAFYA4wAQAKwAEgCMAJYA2AABAJcAfgEeAD'
..'QADgCLAIwABACMAAYAjQAIAH8BCgCPAJAAjACRAIwADACSAFMAVAAOAIABlACMAFYAVAAQAKEAEgCMAJYA2gABAJcAgQEeADQADgCLAIwABACMAAYAjQAIAIIBCgCPAJAAjACRAIwADACSAFMAeQAOAIMBlACMAFYAewAQAJUAEgCMAHMA3AAAAJYA3AABAJcAhAEeADQADACLAIwABAC'
..'MAAgAhQGQAIwAkQCMAAwAkgBTAFQADgCGAZQAjABWAFQAEACHARIAjACWAN8AAQCXAIgBHgA0AAwAiwCMAAQAjAAIAIkBkACMAJEAjAAMAJIAUwBUAA4AigGUAIwAVgBUABAA/wASAIwAlgDhAAEAlwCLAaMANAAOAIsAjAAEAIwABgCNAAgAjAEKAI8AkACMAJEAjAAMAJIAUwBUAA4A'
..'jQGUAIwAVgBUABAAnQASAIwAlgDjAAEAlwCOAR4ANAAMAIsAjAAEAIwACACPAZAAjACRAIwADACSAFMAVAAOAJABlACMAFYAVAAQAP8AEgCMAJYA5QABAJcAkQEeADQADgCLAIwABACMAAYAjQAIAJIBCgCPAJAAjACRAIwADACSAFMAeQAOAJMBlACMAFYAewAQAJUAEgCMAHMA5wAAA'
..'JYA5wABAJcAlAEeADQADgCLAIwABACMAAYAjQAIAJUBCgCPAJAAjACRAIwADACSAFMAVAAOAJYBlACMAFYAVAAQAJ0AEgCMAJYA6gABAJcAlwGnADQADACLAIwABACMAAgAmAGQAIwAkQCMAAwAkgBTAOEADgCZAZQAjABWAOMAEACsABIAjACWAOwAAQCXAJoBowA0AA4AiwCMAAQAjA'
..'AGAI0ACACbAQoAjwCQAIwAkQCMAAwAkgBTAFQADgCcAZQAjABWAFQAEACdABIAjACWAO4AAQCXAJ0BHgA0AA4AiwCMAAQAjAAGAI0ACACeAQoAjwCQAIwAkQCMAAwAkgBTAFQADgCfAZQAjABWAFQAEACdABIAjACWAPAAAQCXAKABowA0AA4AiwCMAAQAjAAGAI0ACAChAQoAjwCQAIw'
..'AkQCMAAwAkgBTAFQADgCiAZQAjABWAFQAEACdABIAjACWAPIAAQCXAKMBowA0AA4AiwCMAAQAjAAGAI0ACACkAQoAjwCQAIwAkQCMAAwAkgBTAFQADgClAZQAjABWAFQAEACdABIAjACWAPQAAQCXAKYBHgA0AA4AiwCMAAQAjAAGAI0ACACnAQoAjwCQAIwAkQCMAAwAkgBTAFQADgCo'
..'AZQAjABWAFQAEACdABIAjACWAPYAAQCXAKkBpwA0AAwAiwCMAAQAjAAIAKoBkACMAJEAjAAMAJIAUwCpAA4AqwGUAIwAVgCrABAArAASAIwAlgD4AAEAlwBnAR4ANAAOAIsAjAAEAIwABgCNAAgArAEKAI8AkACMAJEAjAAMAJIAUwB5AA4ArQGUAIwAVgB7ABAAlQASAIwAcwD6AAAAl'
..'gD6AAEAlwCYAKcANAAMAIsAjAAEAIwACACuAZAAjACRAIwADACSAFMAqQAOAK8BlACMAFYAqwAQAKwAEgCMAJYA/QABAJcAWQEeADQADACLAIwABACMAAgAsAGQAIwAkQCMAAwAkgBTAFQADgCxAZQAjABWAFQAEACyARIAjACWAP8AAQCXALMBowA0AA4AiwCMAAQAjAAGAI0ACAC0AQ'
..'oAjwCQAIwAkQCMAAwAkgBTAFQADgC1AZQAjABWAFQAEACdABIAjACWAAEBAQCXAEgBHgA0AA4AiwCMAAQAjAAGAI0ACAC2AQoAjwCQAIwAkQCMAAwAkgBTAFQADgC3AZQAjABWAFQAEAChABIAjACWAAMBAQCXALgBpwA0AAwAiwCMAAQAjAAIALkBkACMAJEAjAAMAJIAUwDhAA4AugG'
..'UAIwAVgDjABAArAASAIwAlgAFAQEAlwC7AR4ANAAOAIsAjAAEAIwABgCNAAgAvAEKAI8AkACMAJEAjAAMAJIAUwB5AA4AvQGUAIwAVgB7ABAAlQASAIwAcwAHAQAAlgAHAQEAlwCYAKMANAAOAIsAjAAEAIwABgCNAAgAvgEKAI8AkACMAJEAjAAMAJIAUwBUAA4AvwGUAIwAVgBUABAA'
..'nQASAIwAlgAKAQEAlwDAAR4ANAAOAIsAjAAEAIwABgCNAAgAwQEKAI8AkACMAJEAjAAMAJIAUwBUAA4AwgGUAIwAVgBUABAAnQASAIwAlgAMAQEAlwB0AR4ANAAOAIsAjAAEAIwABgCNAAgAwwEKAI8AkACMAJEAjAAMAJIAUwBUAA4AxAGUAIwAVgBUABAAywASAIwAlgAOAQEAlwDFA'
..'acANAAMAIsAjAAEAIwACADGAZAAjACRAIwADACSAFMA4QAOAMcBlACMAFYA4wAQAKwAEgCMAJYAEAEBAJcA9QCnADQADACLAIwABACMAAgAyAGQAIwAkQCMAAwAkgBTAKkADgDJAZQAjABWAKsAEACsABIAjACWABIBAQCXAMoBHgA0AA4AiwCMAAQAjAAGAI0ACADLAQoAjwCQAIwAkQ'
..'CMAAwAkgBTAFQADgDMAZQAjABWAFQAEACdABIAjACWABQBAQCXAHQBowA0AA4AiwCMAAQAjAAGAI0ACADNAQoAjwCQAIwAkQCMAAwAkgBTAFQADgDOAZQAjABWAFQAEACdABIAjACWABYBAQCXAKYBHgA0AA4AiwCMAAQAjAAGAI0ACADPAQoAjwCQAIwAkQCMAAwAkgBTAFQADgDQAZQ'
..'AjABWAFQAEACdABIAjACWABgBAQCXANEBHgA0AA4AiwCMAAQAjAAGAI0ACADSAQoAjwCQAIwAkQCMAAwAkgBTAFQADgDTAZQAjABWAFQAEAChABIAjACWABoBAQCXANQBowA0AA4AiwCMAAQAjAAGAI0ACADVAQoAjwCQAIwAkQCMAAwAkgBTAFQADgDWAZQAjABWAFQAEACdABIAjACW'
..'ABwBAQCXANcBHgA0AAwAiwCMAAQAjAAIANgBkACMAJEAjAAMAJIAUwBUAA4A2QGUAIwAVgBUABAAsgESAIwAlgAeAQEAlwDaAR4ANAAOAIsAjAAEAIwABgCNAAgA2wEKAI8AkACMAJEAjAAMAJIAUwBUAA4A3AGUAIwAVgBUABAAnQASAIwAlgAgAQEAlwBeAaMANAAOAIsAjAAEAIwAB'
..'gCNAAgA3QEKAI8AkACMAJEAjAAMAJIAUwBUAA4A3gGUAIwAVgBUABAAnQASAIwAlgAiAQEAlwCOAR4ANAAMAIsAjAAEAIwACADfAZAAjACRAIwADACSAFMAVAAOAOABlACMAFYAVAAQAP8AEgCMAJYAJAEBAJcA4QGnADQADACLAIwABACMAAgA4gGQAIwAkQCMAAwAkgBTAKkADgDjAZ'
..'QAjABWAKsAEACsABIAjACWACYBAQCXAPUApwA0AAwAiwCMAAQAjAAIAOQBkACMAJEAjAAMAJIAUwDhAA4A5QGUAIwAVgDjABAArAASAIwAlgAoAQEAlwDmAR4ANAAMAIsAjAAEAIwACADnAZAAjACRAIwADACSAFMAVAAOAOgBlACMAFYAVAAQAOkBEgCMAJYAKgEBAJcA6gGnADQADAC'
..'LAIwABACMAAgA6wGQAIwAkQCMAAwAkgBTAKkADgDsAZQAjABWAKsAEACsABIAjACWACwBAQCXAO0BHgA0AAwAiwCMAAQAjAAIAO4BkACMAJEAjAAMAJIAUwBUAA4A7wGUAIwAVgBUABAA/wASAIwAlgAuAQEAlwDwAR4ANAAOAIsAjAAEAIwABgCNAAgA8QEKAI8AkACMAJEAjAAMAJIA'
..'UwB5AA4A8gGUAIwAVgB7ABAAlQASAIwAcwAwAQAAlgAwAQEAlwDzAR4ANAAOAIsAjAAEAIwABgCNAAgA9AEKAI8AkACMAJEAjAAMAJIAUwBUAA4A9QGUAIwAVgBUABAAywASAIwAlgAzAQEAlwD2AacANAAMAIsAjAAEAIwACAD3AZAAjACRAIwADACSAFMA4QAOAPgBlACMAFYA4wAQA'
..'KwAEgCMAJYANQEBAJcA+QEeADQADgCLAIwABACMAAYAjQAIAPoBCgCPAJAAjACRAIwADACSAFMAeQAOAPsBlACMAFYAewAQAJUAEgCMAHMANwEAAJYANwEBAJcAmAAeADQADgCLAIwABACMAAYAjQAIAPwBCgCPAJAAjACRAIwADACSAFMAVAAOAP0BlACMAFYAVAAQAMsAEgCMAJYAOg'
..'EBAJcASwGjADQADgCLAIwABACMAAYAjQAIAP4BCgCPAJAAjACRAIwADACSAFMAVAAOAP8BlACMAFYAVAAQAJ0AEgCMAJYAPAEBAJcAAAIeADQADACLAIwABACMAAgAAQKQAIwAkQCMAAwAkgBTAFQADgACApQAjABWAFQAEAD/ABIAjACWAD4BAQCXAAMCHgA0AA4AiwCMAAQAjAAGAI0'
..'ACAAEAgoAjwCQAIwAkQCMAAwAkgBTAFQADgAFApQAjABWAFQAEAAGARIAjACWAEABAQCXAAYCHgA0AA4AiwCMAAQAjAAGAI0ACAAHAgoAjwCQAIwAkQCMAAwAkgBTAFQADgAIApQAjABWAFQAEAChABIAjACWAEIBAQCXAAkCHgA0AAwAiwCMAAQAjAAIAAoCkACMAJEAjAAMAJIAUwBU'
..'AA4ACwKUAIwAVgBUABAAtAASAIwAlgBEAQEAlwAMAqMANAAOAIsAjAAEAIwABgCNAAgADQIKAI8AkACMAJEAjAAMAJIAUwBUAA4ADgKUAIwAVgBUABAAnQASAIwAlgBGAQEAlwAPAh4ANAAOAIsAjAAEAIwABgCNAAgAEAIKAI8AkACMAJEAjAAMAJIAUwBUAA4AEQKUAIwAVgBUABAAn'
..'QASAIwAlgBIAQEAlwASAh4ANAAOAIsAjAAEAIwABgCNAAgAEwIKAI8AkACMAJEAjAAMAJIAUwBUAA4AFAKUAIwAVgBUABAAoQASAIwAlgBKAQEAlwAVAqcANAAMAIsAjAAEAIwACAAWApAAjACRAIwADACSAFMA4QAOABcClACMAFYA4wAQAKwAEgCMAJYATAEBAJcA9QCnADQADACLAI'
..'wABACMAAgAGAKQAIwAkQCMAAwAkgBTAOEADgAZApQAjABWAOMAEACsABIAjACWAE4BAQCXABoCpwA0AAwAiwCMAAQAjAAIABsCkACMAJEAjAAMAJIAUwCpAA4AHAKUAIwAVgCrABAArAASAIwAlgBQAQEAlwAdAqMANAAOAIsAjAAEAIwABgCNAAgAHgIKAI8AkACMAJEAjAAMAJIAUwB'
..'UAA4AHwKUAIwAVgBUABAAnQASAIwAlgBSAQEAlwAgAh4ANAAOAIsAjAAEAIwABgCNAAgAIQIKAI8AkACMAJEAjAAMAJIAUwBUAA4AIgKUAIwAVgBUABAAnQASAIwAlgBUAQEAlwB0AR4ANAAOAIsAjAAEAIwABgCNAAgAIwIKAI8AkACMAJEAjAAMAJIAUwBUAA4AJAKUAIwAVgBUABAA'
..'oQASAIwAlgBWAQEAlwAlAh4ANAAOAIsAjAAEAIwABgCNAAgAJgIKAI8AkACMAJEAjAAMAJIAUwB5AA4AJwKUAIwAVgB7ABAAlQASAIwAcwBYAQAAlgBYAQEAlwAoAh4ANAAMAIsAjAAEAIwACAApApAAjACRAIwADACSAFMAVAAOACoClACMAFYAVAAQABIBEgCMAJYAWwEBAJcAKwIeA'
..'DQADgCLAIwABACMAAYAjQAIACwCCgCPAJAAjACRAIwADACSAFMAVAAOAC0ClACMAFYAVAAQAJ0AEgCMAJYAXQEBAJcALgKnADQADACLAIwABACMAAgALwKQAIwAkQCMAAwAkgBTAKkADgAwApQAjABWAKsAEACsABIAjACWAF8BAQCXADECHgA0AAwAiwCMAAQAjAAIADICkACMAJEAjA'
..'AMAJIAUwBUAA4AMwKUAIwAVgBUABAAsAASAIwAlgBhAQEAlwA0Ah4ANAAMAIsAjAAEAIwACAA1ApAAjACRAIwADACSAFMAVAAOADYClACMAFYAVAAQALQAEgCMAJYAYwEBAJcANwIeADQADACLAIwABACMAAgAOAKQAIwAkQCMAAwAkgBTAFQADgA5ApQAjABWAFQAEADpARIAjACWAGU'
..'BAQCXADoCHgA0AA4AiwCMAAQAjAAGAI0ACAA7AgoAjwCQAIwAkQCMAAwAkgBTAFQADgA8ApQAjABWAFQAEADLABIAjACWAGcBAQCXAD0CowA0AA4AiwCMAAQAjAAGAI0ACAA+AgoAjwCQAIwAkQCMAAwAkgBTAFQADgA/ApQAjABWAFQAEACdABIAjACWAGkBAQCXAI4BHgA0AA4AiwCM'
..'AAQAjAAGAI0ACABAAgoAjwCQAIwAkQCMAAwAkgBTAFQADgBBApQAjABWAFQAEACdABIAjACWAGsBAQCXAHQBowA0AA4AiwCMAAQAjAAGAI0ACABCAgoAjwCQAIwAkQCMAAwAkgBTAFQADgBDApQAjABWAFQAEACdABIAjACWAG0BAQCXAEQCHgA0AAwAiwCMAAQAjAAIAEUCkACMAJEAj'
..'AAMAJIAUwBUAA4ARgKUAIwAVgBUABAAUQESAIwAlgBvAQEAlwBHAh4ANAAMAIsAjAAEAIwACABIApAAjACRAIwADACSAFMAVAAOAEkClACMAFYAVAAQAP8AEgCMAJYAcQEBAJcASgIeADQADgCLAIwABACMAAYAjQAIAEsCCgCPAJAAjACRAIwADACSAFMAVAAOAEwClACMAFYAVAAQAK'
..'EAEgCMAJYAcwEBAJcATQIeADQADgCLAIwABACMAAYAjQAIAE4CCgCPAJAAjACRAIwADACSAFMAeQAOAE8ClACMAFYAewAQAJUAEgCMAHMAdQEAAJYAdQEBAJcAUAKnADQADACLAIwABACMAAgAUQKQAIwAkQCMAAwAkgBTAOEADgBSApQAjABWAOMAEACsABIAjACWAHgBAQCXAFMCowA'
..'0AA4AiwCMAAQAjAAGAI0ACABUAgoAjwCQAIwAkQCMAAwAkgBTAFQADgBVApQAjABWAFQAEACdABIAjACWAHoBAQCXAMABpwA0AAwAiwCMAAQAjAAIAFYCkACMAJEAjAAMAJIAUwDhAA4AVwKUAIwAVgDjABAArAASAIwAlgB8AQEAlwBYAqMANAAOAIsAjAAEAIwABgCNAAgAWQIKAI8A'
..'kACMAJEAjAAMAJIAUwBUAA4AWgKUAIwAVgBUABAAnQASAIwAlgB+AQEAlwBbAqcANAAMAIsAjAAEAIwACABcApAAjACRAIwADACSAFMAqQAOAF0ClACMAFYAqwAQAKwAEgCMAJYAgAEBAJcAXgIeADQADgCLAIwABACMAAYAjQAIAF8CCgCPAJAAjACRAIwADACSAFMAVAAOAGAClACMA'
..'FYAVAAQAMsAEgCMAJYAggEBAJcAPQIeADQADACLAIwABACMAAgAYQKQAIwAkQCMAAwAkgBTAFQADgBiApQAjABWAFQAEACyARIAjACWAIQBAQCXAGMCHgA0AA4AiwCMAAQAjAAGAI0ACABkAgoAjwCQAIwAkQCMAAwAkgBTAFQADgBlApQAjABWAFQAEACdABIAjACWAIYBAQCXAJcBpw'
..'A0AAwAiwCMAAQAjAAIAGYCkACMAJEAjAAMAJIAUwCpAA4AZwKUAIwAVgCrABAArAASAIwAlgCIAQEAlwBoAh4ANAAMAIsAjAAEAIwACABpApAAjACRAIwADACSAFMAVAAOAGoClACMAFYAVAAQALQAEgCMAJYAigEBAJcAawIeADQADgCLAIwABACMAAYAjQAIAGwCCgCPAJAAjACRAIw'
..'ADACSAFMAVAAOAG0ClACMAFYAVAAQAKEAEgCMAJYAjAEBAJcATQKjADQADgCLAIwABACMAAYAjQAIAG4CCgCPAJAAjACRAIwADACSAFMAVAAOAG8ClACMAFYAVAAQAJ0AEgCMAJYAjgEBAJcAcAIeADQADgCLAIwABACMAAYAjQAIAHECCgCPAJAAjACRAIwADACSAFMAVAAOAHIClACM'
..'AFYAVAAQAJ0AEgCMAJYAkAEBAJcAcwIeADQADACLAIwABACMAAgAdAKQAIwAkQCMAAwAkgBTAFQADgB1ApQAjABWAFQAEAD/ABIAjACWAJIBAQCXAHYCHgA0AA4AiwCMAAQAjAAGAI0ACAB3AgoAjwCQAIwAkQCMAAwAkgBTAHkADgB4ApQAjABWAHsAEACVABIAjABzAJQBAACWAJQBA'
..'QCXAHkCHgA0AA4AiwCMAAQAjAAGAI0ACAB6AgoAjwCQAIwAkQCMAAwAkgBTAFQADgB7ApQAjABWAFQAEADLABIAjACWAJcBAQCXAD0CHgA0AAwAiwCMAAQAjAAIAHwCkACMAJEAjAAMAJIAUwBUAA4AfQKUAIwAVgBUABAA6QESAIwAlgCZAQEAlwB+Ah4ANAAMAIsAjAAEAIwACAB/Ap'
..'AAjACRAIwADACSAFMAVAAOAIAClACMAFYAVAAQAHoBEgCMAJYAmwEBAJcAgQIeADQADACLAIwABACMAAgAggKQAIwAkQCMAAwAkgBTAFQADgCDApQAjABWAFQAEAD/ABIAjACWAJ0BAQCXAIQCowA0AA4AiwCMAAQAjAAGAI0ACACFAgoAjwCQAIwAkQCMAAwAkgBTAFQADgCGApQAjAB'
..'WAFQAEACdABIAjACWAJ8BAQCXAIcCHgA0AA4AiwCMAAQAjAAGAI0ACACIAgoAjwCQAIwAkQCMAAwAkgBTAFQADgCJApQAjABWAFQAEADLABIAjACWAKEBAQCXAIoCpwA0AAwAiwCMAAQAjAAIAIsCkACMAJEAjAAMAJIAUwDhAA4AjAKUAIwAVgDjABAArAASAIwAlgCjAQEAlwCNAh4A'
..'NAAPADMAjgICAAMAiwCMAAQAjAAIAI8CkAIUAJAAjACRAIwAUwBUAA4AkQKUAIwAVgBUABAAkgISAIwAkwIYAB4AAAAHAAIAAwAEAAUACACUAg4AlQIQAJYCEgAFAJMCGAArAKYBBAAsABgALQADAC4AAwAQAJcCmAKnAQkANQA2ADcAGAAQADgAOgA7AEAAmQJCAJoCRQADAEYARwBIA'
..'AMAXgE3AJkANQA3AJoAOgA5AJkAOAA5AJoAkwA7AJkAOgA7AJoAkwA9AJkAPAA9AJoAUAA/AJkAPgA/AJoAcABBAJkAQABBAJoAoQBDAJkAQgBDAJoAfABFAJkARABFAJoAYwBHAJkARgBHAJoAowBJAJkASABJAJoAVgBLAJkASgBLAJoAXwBNAJkATABNAJoAZwBPAJkATgBPAJoApw'
..'BRAJkAUABRAJoAiwBTAJkAUgBTAJoAbgBVAJkAVABVAJoAawBXAJkAVgBXAJoAmQBZAJkAWABZAJoAYwBcAJkAWgBcAJoAYQBeAJkAXQBeAJoAaQBgAJkAXwBgAJoAZwBiAJkAYQBiAJoAYwBkAJkAYwBkAJoAeQBmAJkAZQBmAJoAawBoAJkAZwBoAJoAaQBqAJkAaQBqAJoAcABtAJk'
..'AawBtAJoAqQBvAJkAbgBvAJoAdwBxAJkAcABxAJoAoQBzAJkAcgBzAJoAdwB2AJkAdAB2AJoAkQB4AJkAdwB4AJoAjQB7AJkAeQB7AJoAhwB9AJkAfAB9AJoAgAB/AJkAfgB/AJoAkQCBAJkAgACBAJoAggCEAJkAggCEAJoAhQCGAJkAhQCGAJoAlwCIAJkAhwCIAJoAqQCKAJkAiQCK'
..'AJoAlQCMAJkAiwCMAJoAjQCOAJkAjQCOAJoAjwCQAJkAjwCQAJoAlQCSAJkAkQCSAJoAkwCUAJkAkwCUAJoAlwCWAJkAlQCWAJoAoQCYAJkAlwCYAJoAqQCaAJkAmQCaAJoA8ACcAJkAmwCcAJoAnQCeAJkAnQCeAJoArACgAJkAnwCgAJoApQCiAJkAoQCiAJoApQCkAJkAowCkAJoAq'
..'QCmAJkApQCmAJoAyACoAJkApwCoAJoA0ACrAJkAqQCrAJoArACtAJkArACtAJoAzgCvAJkArgCvAJoAvQCxAJkAsACxAJoAEgGzAJkAsgCzAJoAzAC1AJkAtAC1AJoA5QC3AJkAtgC3AJoAvQC6AJkAuAC6AJoA2gC8AJkAuwC8AJoAwwC+AJkAvQC+AJoA2gDAAJkAvwDAAJoA5wDCAJ'
..'kAwQDCAJoA9ADFAJkAwwDFAJoA5QDHAJkAxgDHAJoAyADJAJkAyADJAJoAzADLAJkAygDLAJoA4QDNAJkAzADNAJoA7ADPAJkAzgDPAJoA3ADRAJkA0ADRAJoAAQHTAJkA0gDTAJoA7gDVAJkA1ADVAJoA5QDXAJkA1gDXAJoA4QDZAJkA2ADZAJoA5wDbAJkA2gDbAJoA3ADeAJkA3AD'
..'eAJoA5wDgAJkA3wDgAJoApQHiAJkA4QDiAJoA+ADkAJkA4wDkAJoA6gDmAJkA5QDmAJoAAwHpAJkA5wDpAJoA7gDrAJkA6gDrAJoA9ADtAJkA7ADtAJoA9gDvAJkA7gDvAJoApQHxAJkA8ADxAJoAEgHzAJkA8gDzAJoA9gD1AJkA9AD1AJoAPAH3AJkA9gD3AJoAFAH5AJkA+AD5AJoA'
..'CgH8AJkA+gD8AJoAAwH+AJkA/QD+AJoAGgEAAZkA/wAAAZoANQECAZkAAQECAZoAJgEEAZkAAwEEAZoAGgEGAZkABQEGAZoACgEJAZkABwEJAZoAGgELAZkACgELAZoAHgENAZkADAENAZoAHAEPAZkADgEPAZoAHgERAZkAEAERAZoAEgETAZkAEgETAZoAMwEVAZkAFAEVAZoAFgEXA'
..'ZkAFgEXAZoAHAEZAZkAGAEZAZoANQEbAZkAGgEbAZoANQEdAZkAHAEdAZoANQEfAZkAHgEfAZoAPgEhAZkAIAEhAZoARgEjAZkAIgEjAZoASAElAZkAJAElAZoAQAEnAZkAJgEnAZoAKAEpAZkAKAEpAZoAZwErAZkAKgErAZoALAEtAZkALAEtAZoAUgEvAZkALgEvAZoARAEyAZkAMA'
..'EyAZoAQgE0AZkAMwE0AZoAWwE2AZkANQE2AZoASgE5AZkANwE5AZoASgE7AZkAOgE7AZoAUgE9AZkAPAE9AZoAUAE/AZkAPgE/AZoAUgFBAZkAQAFBAZoAWAFDAZkAQgFDAZoAVgFFAZkARAFFAZoAWwFHAZkARgFHAZoASAFJAZkASAFJAZoASgFLAZkASgFLAZoAdQFNAZkATAFNAZo'
..'AUAFPAZkATgFPAZoAUgFRAZkAUAFRAZoAbwFTAZkAUgFTAZoAVAFVAZkAVAFVAZoAfgFXAZkAVgFXAZoAWAFaAZkAWAFaAZoAcwFcAZkAWwFcAZoAYQFeAZkAXQFeAZoAZQFgAZkAXwFgAZoAegFiAZkAYQFiAZoAcQFkAZkAYwFkAZoAcQFmAZkAZQFmAZoAgAFoAZkAZwFoAZoAcQFq'
..'AZkAaQFqAZoAhgFsAZkAawFsAZoAbQFuAZkAbQFuAZoAgAFwAZkAbwFwAZoAmwFyAZkAcQFyAZoAggF0AZkAcwF0AZoAdQF3AZkAdQF3AZoAgAF5AZkAeAF5AZoAegF7AZkAegF7AZoAhAF9AZkAfAF9AZoAjAF/AZkAfgF/AZoAgAGBAZkAgAGBAZoAjAGDAZkAggGDAZoAkgGFAZkAh'
..'AGFAZoAlwGHAZkAhgGHAZoAjgGJAZkAiAGJAZoAmQGLAZkAigGLAZoAkgGNAZkAjAGNAZoAlAGPAZkAjgGPAZoAkAGRAZkAkAGRAZoAnwGTAZkAkgGTAZoAmwGWAZkAlAGWAZoApQGYAZkAlwGYAZoAnQGaAZkAmQGaAZoAowGcAZkAmwGcAZoAnQGeAZkAnQGeAZoAnwGgAZkAnwGgAZ'
..'oAowGiAZkAoQGiAZoAowGkAZkAowGkAZoApQE=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
