-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 56128 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDKBSEFTW9kZWwhBE5hbWUhIkdPIFRPIENPTE9SIFRIRU1FUyBBTkQgQ0hBTkdFIFRIRU0hCldvcmxkUGl2b3QEvQW+Bb8FIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IH6wMhBkNGcmFtZQQWAMAFwQUhCkNhbkNvbGxpZGUCIQVDb2xvcgYREREhC09yaWVudGF0aW9uCgAAAAAAADRDAAAAACEIUG9zaXRpb24KIQ0fQbyXmUBiQHbCIQhSb3RhdGlvbgoAADTDAAAAAAAANMMhBFNpemUKJ5FmQBrsjD07SOY9IQpUb3BTdXJmYWNlIQlCbG9ja01lc2'
..'ghBVNjYWxlCgAAgD9DoAk/AACAPwQiAMIFwwUhCE1hdGVyaWFsAwAAAAAAAHFACgl6LUHhZ5xAF1FywgpanAo+TpwKPm6cCj4DAAAAAAAAJEAhDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEFRGVjYWwhBEZhY2UhB1RleHR1cmUhJ2h0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9OTI3Nzg5MgriDUY+8VhiPSwz1D4ELQDEBcMFCtEFM0FKm5xAgZlzwgpynAo+ZpwKPmycCj4hKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODcxNDg2Ch+k/j7xWGI90KP+PgfsAwQ1AMUFxgUG'
..'/wAACgAAAAAAALRCAAAAAAqB/S9BL3ecQBhRcsIKZ5wKPlCcCj5jnAo+BDkAxwXGBQoAAAAAAAC0wgAAAAAKWecqQTN3nEAZUXLCCmecCj5mnAo+eZwKPiEMQ09MT1IgVEhFTUVTBMgFwAXBBQcABARBAMAFwQUGr93/AwAAAAAAAHJACnFxLUG16JlAselywgoyQCE+aJwKPh6dFT4KAACAP/ZCND0AAIA/ISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTIwMjA3NDU3MwRGAMAFwQUKmY0EQbXomUBkknXCCjZAIT5onAo+KrwRPgRJAMAFwQUK8YAtQbXomUBnknXCCpmn7z6CnAo+KLwRPg'
..'RMAMAFwQUK4c8PQbXomUBmknXCCu6NID+PnAo+KLwRPgRPAMAFwQUKCfQZQbbomUBoknXCBFEAwAXBBQrpgC1BNviZQG9xdMIKl6fvPoKcCj7JgJQ+BFQAwAXBBQoJLCRBtOiZQGaSdcIEVgDABcEFCpnHNkGu7plAUo9zwgqorCE/j5wKPu/KOz8EWQDABcEFCokwFkG16JlAY3NzwgoMKxdAHp0KPtyFQT8EXADABcEFChF5LUG16JlATlZywgoTmPE+gpwKPhydFT4EXwDEBcMFCukPDEFFd5xA1JN1wgqedw0/8VhiPUV+8D4hKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODY4NDY3'
..'BGMAxAXDBQqpzg9BS3ecQNUYdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc4ODI0CuENRj/xWGI9UNUwPwRnAMQFwwUK4e4qQTJ3nEDtVHLCBGkAxAXDBQqxwyNBgLScQKdUcsIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc1MDA5CozVMD/xWGI9UNUwPwRtAMQFwwUKOSEzQeKenEDp/3LCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MTQwOQrZZAY/8VhiPdCj/j4EcQDEBcMFCoEnOEGmT5xAgpRzwiEpaHR0cDovL3d3dy'
..'5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzE1MDUKH6T+PvFYYj1FfvA+BHUAxAXDBQqRtTVBUI6cQL2Uc8IhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODcxNDk1CtlkBj/xWGI9uVjiPgR5AMQFwwUK2aQ1QemRnEArAnPCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MTQyOQR8AMAFwQUK4TMfQa6EmUCO9XPCCt1jZ0Cc4eg9mE+EPwoAAIA/T3xYPgAAgD8EgADEBcMFCjF/OkECT5xAqahzwiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9p'
..'ZD0yNjE4NzM0ODcK/1jiPvFYYj0sM9Q+BIQAxQXGBQrQrQJBZS2aQHL0c8IKXUV3P1CcCj5nnAo+CgAAgD/xRQ8+AD1lPgSIAMQFwwUK6bU1QQh3nEB/LHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MTYzNgSLAMQFwwUKeag6QflsnEAThXLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3ODQyNQqRfnA/8VhiPYvCKT8EjwDEBcMFCmH+KkE5d5xAK5B1wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4Njk4NDIKnncNP/FYYj'
..'2tZAY/BJMAxAXDBQp58h5BR3ecQEXqcsIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgzMDc2BJYAxAXDBQoR1wpBV3ecQELqcsIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyNzg5BJkAxAXDBQoJRxNBTnecQHCDc8IhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyNTg2BJwAxAXDBQoBei1BOXecQCqQdcIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODY5OTA2CmiKFD/xWGI9rWQGPwSgAMQFwwUK6TQb'
..'QTl3nEBHrHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MTUyMgSjAMQFwwUKAVsnQX+0nECpVHLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3Mzk5NQpckXc/8VhiPVDVMD8EpwDEBcMFChEFMEEzd5xAgr10wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzY4MDkEqgDEBcMFCpFoC0F/tJxApVRywiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzUwNTQErQDEBcMFCtFUHUFBd5xAdYNzwiEpaHR0cD'
..'ovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4ODI2ODIEsADEBcMFCglvHEFKd5xARupywiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4ODMwMzYEswDEBcMFCpHtJ0Ezd5xALox1wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4Njg5MTIKkH7wPvFYYj1FfvA+BLcAxAXDBQqZwxBBSnecQHKDc8IhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyNTUwBLoAxAXDBQrxTQVBmLScQKlUcsIEvADEBcMFCkFoF0FOd5xARepywiEp'
..'aHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4ODI5NDQEvwDEBcMFClkWCEFJd5xAIlFywiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzQ1MDMEwgDEBcMFCjlLIEEwd5xAMq50wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzM0NjkKTei3PvFYYj0sM9Q+BMYAxAXDBQo5ThhBSXecQHODc8IhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyNjIwBMkAxAXDBQrh5BRBUnecQEXqcsIhKWh0dHA6Ly93d3cucm9ibG'
..'94LmNvbS9hc3NldC8/aWQ9MjYxODgyOTExBMwAxAXDBQqRgS1BNXecQCcodMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc2OTIxBM8AxAXDBQpx/ipBOHecQIK9dMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc2NzI5BNIAxAXDBQoRaiVBNnecQC+MdcIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODY4ODg1CtlkBj/xWGI9RX7wPgTWAMQFwwUKEcUlQZy0nECV6XLCCnDVNz5qnAo+bJwKPiEpaHR0cDovL3d3dy5yb2Jsb3gu'
..'Y29tL2Fzc2V0Lz9pZD0yNjE4Nzc3MzMKAACAP/FYYj1Q1TA/BNsAxAXDBQrZWyJBPnecQHGDc8IhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyNzYzBN4AxAXDBQoJBTBBLnecQCYodMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc2ODI1BOEAxAXDBQqxqQVBSNOcQIJ7c8IKNa8kPmicCj5snAo+ISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MzM5MAoAAIA/8VhiPWsgTT8E5gDEBcMFCsn1L0Epd5xA7lRywgToAMQFwwUKqc'
..'oVQU13nEB0g3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MjYwOQTrAMQFwwUKQWESQU13nEBC6nLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4Mjg4NQTuAMQFwwUKmYEtQTd3nECDvXTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3Njc3NwTxAMQFwwUKsesZQU53nEBK6nLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4Mjk3NQT0AMQFwwUKoQgkQTB3nEDsFnTCISlodHRwOi8vd3d3LnJvYmxv'
..'eC5jb20vYXNzZXQvP2lkPTI2MTg3ODQ4NQr/WOI+8VhiPbZY4j4E+ADEBcMFCnGkCUFFd5xAW6p0wgT6AMQFwwUKUdgfQUJ3nEBzg3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MjcyMAT9AMkFwQUK2fomQZy0nEC+FnTCClqcCj5QnAo+bJwKPiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4Nzg1NzcEAQHEBcMFCuFqIEE3d5xAGo51wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NjkzNjcKH6T+PvFYYj25WOI+BAUBxAXDBQ'
..'pJ3BlBRnecQNUYdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc4OTExBAgBxAXDBQr5URJBTXecQNUYdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc4ODUwBAsBxAXDBQpBuRhBOHecQDCudMIEDQHEBcMFCnGrDkFFd5xARax0wgQPAcQFwwUK8ZUEQVl3nEDvs3TCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MDE5OQqQfvA+8VhiPbZY4j4EEwHEBcMFClnVFEFKd5xA0xh0wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fz'
..'c2V0Lz9pZD0yNjE4Nzg4NzIEFgHEBcMFCiG1HUE6d5xA7pF1wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4Njg3ODIKAlniPvFYYj25WOI+BBoBxAXDBQppMhZBRnecQO6RdcIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODY4NzEyCpB+8D7xWGI9uVjiPgQeAcQFwwUKQeMeQTl3nEDWGHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3OTE3MAQhAcQFwwUK6bwLQU53nEByg3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZX'
..'QvP2lkPTI2MTg4MjQ2NgQkAcQFwwUKUUQIQU53nEDSGHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3ODc4OAQnAcQFwwUKedEaQUt3nEBzg3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MjY0NQQqAcQFwwUKOUAOQU13nEBzg3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MjQ5NQQtAcQFwwUKqWYhQTd3nEDbGHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3ODQ5MAQwAcQFwwUK8XUhQUJ3'
..'nEBJ6nLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MzEyMAQzAcQFwwUKqccdQZm0nECpVHLCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3NTA4MQQ2AcQFwwUK2QwwQTR3nED6k3XCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg2OTk3NQQ5AcQFwwUK4U0FQay0nEBcHHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3MzM2NQQ8AcQFwwUKaVoNQVJ3nEBB6nLCISlodHRwOi8vd3d3LnJvYmxveC5jb2'
..'0vYXNzZXQvP2lkPTI2MTg4MjgyMQQ/AcQFwwUKQZAgQT53nEAlUXLCBEEBxAXDBQr5WBdBS3ecQNQYdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc4ODg1BEQBxAXDBQohwB1BNnecQEisdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODcxNDAxCqF3DT/xWGI90KP+PgRIAcQFwwUKGUsNQUp3nEDVGHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3ODgxNgRLAcQFwwUKwTEbQTp3nEACkHXCISlodHRwOi8vd3d3LnJvYmxv'
..'eC5jb20vYXNzZXQvP2lkPTI2MTg2ODc3MQROAcQFwwUKaf4qQTZ3nEAoKHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3Njk1MARRAcQFwwUK0eYiQTd3nEAAkHXCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg2ODg0NwRUAcQFwwUK2bUYQUJ3nED/j3XCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg2ODc0NARXAcQFwwUKWTkJQVF3nEBzg3PCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg4MjQ1NgRaAc'
..'QFwwUKqccKQU53nEDTGHTCISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI2MTg3ODgwNARdAcQFwwUKYXItQS53nEDrVHLCBF8BxAXDBQqBGQdBTHecQEWsdMIEYQHEBcMFCikeEUFAd5xA65F1wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4Njg2NjUEZAHEBcMFCnE2EUFFd5xASKx0wgRmAcQFwwUKCXotQTJ3nEAf7nLCBGgBxAXDBQqptyJBKXecQGCqdMIEagHEBcMFCpGLDkFFd5xAApB1wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4'
..'Njg1MDAEbQHEBcMFCgm6JkEh05xA4a10wgrfMRk+Z5wKPmycCj4hKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODczMjg1CgAAgD/xWGI9xa8iPwRyAcQFwwUKebITQUR3nEAyrnTCBHQBxAXDBQqpLwxBRXecQEesdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODcxNDQzBHcBxAXDBQrBXxxBPnecQNkYdMIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODc5MTU0BHoBxAXDBQp5jgRBYXecQNKTdcIhKWh0dHA6Ly93d3cucm9ibG94Lm'
..'NvbS9hc3NldC8/aWQ9MjYxODY1Mjk0BH0BxAXDBQq5SgZBrLScQMflcsIEfwHEBcMFCsk1FkFHd5xASKx0wiEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNjE4NzE1MTUKH6T+PvFYYj22WOI+BIMBxAXDBQrh3Q9BTnecQEHqcsIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODgyODU5BIYBxAXDBQo5mhNBOHecQNOTdcIhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjYxODY4Njg4BIkBxAXDBQphXiZBKdOcQBaFc8IhDlVuaW9uT3BlcmF0aW9u'
..'BxoABI4BxwXGBQYbKjUKQQcwQYJjm0B+vHTCCnXEDz5f1bc9njkaPiEMVXNlUGFydENvbG9yCktdFT7aId49SAadPgqBojBBco+eQNW0dMIKTl0VPtoh3j1HBp0+ClEJMEHjIZxAAD91wgoAAHDBAAA0wwAAcMEKOF0VPqAh3j00yos+CicpMkFCA5xAybx0wgoAAAAAAAAAAAAAAAAKRl0VPsgh3j2Wg6g+ClAJMEHhIZxAkjp0wgoAAHBBAAA0QwAAcMEKUF0VPswh3j23no8+CnnpLUHeIZxA9Lh0wgoAAAAAAAAAAAAA8MEKJhxIPyYcSD8mHEg/Chz/L0Gb0ahAybx0wgMAAAAAAAAIQAoAAIA/AACAPw'
..'AAgD8KaV0VPk1+vz0rBh0+CqgBMEEMaptAybx0wgSmAcUFxgUKoZMjQYBjm0DcUXLCCnfEDz4o1bc9EFVbPgoOHEg/DhxIPw4cSD8KhVwjQa+rqEBNU3LCCihdFT5UId49McqLPgqpkyZBCQycQNxRcsIKNF0VPoMh3j2Qg6g+CnkTI0GlKpxApc9xwgo5XRU+kyHePUMGnT4KehMjQacqnEAT1HLCCjVdFT6KId49s56PPgqj8yBBoiqcQAhOcsIKO10VPpAh3j1HBp0+CqqsI0Fuj55AM0pywgplXRU+CH6/PZwhXj4KCI4jQdJym0DcUXLCBLcBxwXGBQrZvgtBmWObQG6Cc8IKGVoMQYmPnkDFenPCCunA'
..'C0H6IZxA8AR0wgq/4A1BWQOcQLmCc8IK6MALQfghnECCAHPCChGhCUH1IZxA5H5zwgq0tgtBstGoQLmCc8IKQLkLQSNqm0C5gnPCBMABxwXGBQo5IwdBk2ObQCatdMIKeb4HQYOPnkB9pXTCCkklB0H0IZxAqC91wgofRQlBUwOcQHGtdMIKSCUHQfIhnEA6K3TCCnEFBUHvIZxAnKl0wgoUGwdBrNGoQHGtdMIKoB0HQR1qm0BxrXTCBMkBxwXGBQrBPhtBhGObQCutdMIKAdobQXSPnkCCpXTCCtFAG0HlIZxArS91wgqnYB1BRAOcQHatdMIK0EAbQeMhnEA/K3TCCvkgGUHgIZxAoal0wgqcNhtBndGoQH'
..'atdMIKKDkbQQ5qm0B2rXTCBNIBxwXGBQrBwyZBm2ObQCatdMIKgMQPPojVtz0l8qo+CkNdFT79Id49hGjBPgoJMSdBi4+eQH2ldMIKQV0VPu0h3j2D4OM+CvgNJkHBKpxAXS91wgosXRU+viHePTLKiz4K+FwqQSUMnEAmrXTCChYcSD8WHEg/FhxIPwp2tiZBOPuoQE2sdMIKPV0VPt4h3j3qTAA/CtOuJkHBKpxA7yp0wgpNXRU+3yHePbSejz4KpC4jQbsqnEBSqXTCCmVdFT5lfr89H0KuPgrOxSZB7XKbQCatdMIE4wHHBcYFCll0LUGBY5tA4lNywgqZDy5BcY+eQDlMcsIKaXYtQeIhnEBk1nLCCj+W'
..'L0FBA5xALVRywgpodi1B4CGcQPbRccIKkVYrQd0hnEBYUHLCCjRsLUGa0ahALVRywgrAbi1BC2qbQC1UcsIE7AHHBcYFCgESDEGLY5tAzJJ1wgpBrQxBe4+eQCOLdcIKERQMQewhnEBOFXbCCuczDkFLA5xAF5N1wgoQFAxB6iGcQOAQdcIKOfQJQechnEBCj3XCCtwJDEGk0ahAF5N1wgpoDAxBFWqbQBeTdcIE9QHHBcYFCtHJCkGYY5tAyxd0wgoRZQtBiI+eQCIQdMIK4csKQfkhnEBNmnTCCrfrDEFYA5xAFhh0wgrgywpB9yGcQN+Vc8IKCawIQfQhnEBBFHTCCqzBCkGx0ahAFhh0wgo4xApBImqbQB'
..'YYdMIE/gHHBcYFCvH3L0F+Y5tA41NywgoxkzBBbo+eQDpMcsIKAfovQd8hnEBl1nLCCtcZMkE+A5xALlRywgoA+i9B3SGcQPfRccIKKdotQdohnEBZUHLCCszvL0GX0ahALlRywgpY8i9BCGqbQC5UcsIEBwLFBcYFCpkOBUGYY5tA3VFywgp91wRBx6uoQE5TcsIKoQ4IQSEMnEDdUXLCCnGOBEG9KpxAps9xwgpyjgRBvyqcQBTUcsIKm24CQboqnEAJTnLCCqInBUGGj55ANEpywgoACQVB6nKbQN1RcsIEEALHBcYFConMFUGYY5tAcYJzwgrJZxZBiI+eQMh6c8IKmc4VQfkhnEDzBHTCCm/uF0FYA5xA'
..'vIJzwgqYzhVB9yGcQIUAc8IKwa4TQfQhnEDnfnPCCmTEFUGx0ahAvIJzwgrwxhVBImqbQLyCc8IEGQLHBcYFCnEYCEGSY5tAE1BywgqxswhBgo+eQGpIcsIKgRoIQfMhnECV0nLCClc6CkFSA5xAXlBywgqAGghB8SGcQCfOccIKqfoFQe4hnECJTHLCCkwQCEGr0ahAXlBywgrYEghBHGqbQF5QcsIEIgLFBcYFCqkbJ0F8Y5tA2VFywgqN5CZBq6uoQEpTcsIKsRsqQQUMnEDZUXLCCoGbJkGhKpxAos9xwgqCmyZBoyqcQBDUcsIKq3skQZ4qnEAFTnLCCrI0J0Fqj55AMEpywgoQFidBznKbQNlRcsIEKw'
..'LHBcYFCqGcBUH4cptAcYJzwgqAxA8+gNW3PZj3kz4KR10VPvYh3j2EaME+Cv+tBUHnnp5AyHpzwgpHXRU+7CHePYNowT4KzhQFQR86nECoBHTCClFdFT7eId49tJ6PPgpuYwJBGTqcQJ1+c8IKQV0VPt0h3j0pn+k+CrOHBUEeOpxAOgBzwgoyXRU+uSHePTLKiz4K7tkIQYEbnEBxgnPCCmZdFT5ifr89fUeXPgqungVBSoKbQHGCc8IKHRxIPx0cSD8dHEg/Cp3MBUHa6ahAdoNzwgQ8AscFxgUKefQeQZFjm0BB6XLCCrmPH0GBj55AmOFywgqJ9h5B8iGcQMNrc8IKXxYhQVEDnECM6XLCCoj2HkHwIZxA'
..'VWdywgqx1hxB7SGcQLflcsIKVOweQarRqECM6XLCCuDuHkEbaptAjOlywgRFAscFxgUKmVgmQaJjm0BxgnPCCuHFJkGSj55AyHpzwgrQoiVByCqcQKgEdMIK0PEpQSwMnEBxgnPCCk5LJkE++6hAmIFzwgqrQyZByCqcQDoAc8IKfMMiQcIqnECdfnPCCqZaJkH0cptAcYJzwgROAsUFxgUK0VoUQa1jm0B4RXLCCg3mKT6pfb89e8trPwrdE887uHLtPdu8SD4K8kUTQYy9nkA9PXLCChBSWD432iA+uqqRPwpx6RNBgEucQM31csIKKV0VPjUh3j26no8+CiETDEFzG5xA4U1ywgpEqh8+0XLtPbz/lj8Kxw'
..'sUQYEbnEDbsHHCCjFdFT7WIN49OcqLPgqbphxB7vybQLVRcsIKG1gsPp59vz2pXW8/CjBsFEGuY5tAOEZywgRdAscFxgUK+fAqQYBjm0DiU3LCCjmMK0Fwj55AOUxywgoJ8ypB4SGcQGTWcsIK3xItQUADnEAtVHLCCgjzKkHfIZxA9tFxwgox0yhB3CGcQFhQcsIK1OgqQZnRqEAtVHLCCmDrKkEKaptALVRywgRmAscFxgUKYWMSQZdjm0A86XLCCqH+EkGHj55Ak+FywgpxZRJB+CGcQL5rc8IKR4UUQVcDnECH6XLCCnBlEkH2IZxAUGdywgqZRRBB8yGcQLLlcsIKPFsSQbDRqECH6XLCCshdEkEhaptA'
..'h+lywgRvAscFxgUKkdAPQZNjm0DMF3TCCtFrEEGDj55AIxB0wgqh0g9B9CGcQE6adMIKd/IRQVMDnEAXGHTCCqDSD0HyIZxA4JVzwgrJsg1B7yGcQEIUdMIKbMgPQazRqEAXGHTCCvjKD0EdaptAFxh0wgR4AscFxgUKkdcUQZZjm0DKF3TCCtFyFUGGj55AIRB0wgqh2RRB9yGcQEyadMIKd/kWQVYDnEAVGHTCCqDZFEH1IZxA3pVzwgrJuRJB8iGcQEAUdMIKbM8UQa/RqEAVGHTCCvjRFEEgaptAFRh0wgSBAscFxgUKgQArQYVjm0B8vHTCCsGbK0F1j55A07R0wgqRAitB5iGcQP4+dcIKZyItQUUDnE'
..'DHvHTCCpACK0HkIZxAkDp0wgq54ihB4SGcQPK4dMIKXPgqQZ7RqEDHvHTCCuj6KkEPaptAx7x0wgSKAscFxgUKySwWQYtjm0DNknXCCgnIFkF7j55AJIt1wgrZLhZB7CGcQE8VdsIKr04YQUsDnEAYk3XCCtguFkHqIZxA4RB1wgoBDxRB5yGcQEOPdcIKpCQWQaTRqEAYk3XCCjAnFkEVaptAGJN1wgSTAscFxgUKaZAEQaBjm0DJknXCCqkrBUGQj55AIIt1wgp5kgRBASKcQEsVdsIKT7IGQWADnEAUk3XCCniSBEH/IZxA3RB1wgqhcgJB/CGcQD+PdcIKRIgEQbnRqEAUk3XCCtCKBEEqaptAFJN1wgSc'
..'AscFxgUKyWEcQYljm0DMF3TCCgn9HEF5j55AIxB0wgrZYxxB6iGcQE6adMIKr4MeQUkDnEAXGHTCCthjHEHoIZxA4JVzwgoBRBpB5SGcQEIUdMIKpFkcQaLRqEAXGHTCCjBcHEETaptAFxh0wgSlAskFwQUKkfAbQemnmUD64nPCCuNWTEBVJJs8XMmGPwpxRXc/Ih6bPMqiCz0KUP4TQeSnmUBJ2XHCClWqSkAeHps85D34PAoDJhxB56eZQMbudcIKr7loPSAemzwaumg9CvDZAkHlp5lAM+F1wgMAAAAAAAAQQAr62gJB46eZQP8HcsIEsALHBcYFCglxHEGSY5tAPelywgpJDB1Bgo+eQJThcsIKGXMcQf'
..'MhnEC/a3PCCu+SHkFSA5xAiOlywgoYcxxB8SGcQFFncsIKQVMaQe4hnECz5XLCCuRoHEGr0ahAiOlywgpwaxxBHGqbQIjpcsIEuQLHBcYFCjkHMEGBY5tAISd0wgp5ojBBcY+eQHgfdMIKSQkwQeIhnECjqXTCCh8pMkFBA5xAbCd0wgpICTBB4CGcQDWlc8IKcektQd0hnECXI3TCChT/L0Ga0ahAbCd0wgqgATBBC2qbQGwndMIEwgLHBcYFCkEHMEGCY5tA8ZJ1wgqBojBBco+eQEiLdcIKUQkwQeMhnEBzFXbCCicpMkFCA5xAPJN1wgpQCTBB4SGcQAURdcIKeektQd4hnEBnj3XCChz/L0Gb0ahAPJN1'
..'wgqoATBBDGqbQDyTdcIEywLHBcYFCrmmCUGTY5tAKq10wgr5QQpBg4+eQIGldMIKyagJQfQhnECsL3XCCp/IC0FTA5xAda10wgrIqAlB8iGcQD4rdMIK8YgHQe8hnECgqXTCCpSeCUGs0ahAda10wgogoQlBHWqbQHWtdMIE1ALHBcYFCiFNDUGUY5tAzBd0wgph6A1BhI+eQCMQdMIKMU8NQfUhnEBOmnTCCgdvD0FUA5xAFxh0wgowTw1B8yGcQOCVc8IKWS8LQfAhnEBCFHTCCvxEDUGt0ahAFxh0wgqIRw1BHmqbQBcYdMIE3QLHBcYFClnlHkGLY5tAyxd0wgqZgB9Be4+eQCIQdMIKaeceQewhnEBNmn'
..'TCCj8HIUFLA5xAFhh0wgpo5x5B6iGcQN+Vc8IKkcccQechnEBBFHTCCjTdHkGk0ahAFhh0wgrA3x5BFWqbQBYYdMIE5gLHBcYFCom0E0GLY5tAKa10wgrJTxRBe4+eQICldMIKmbYTQewhnECrL3XCCm/WFUFLA5xAdK10wgqYthNB6iGcQD0rdMIKwZYRQechnECfqXTCCmSsE0Gk0ahAdK10wgrwrhNBFWqbQHStdMIE7wLHBcYFCmHeGUGRY5tAzhd0wgqheRpBgY+eQCUQdMIKceAZQfIhnEBQmnTCCkcAHEFRA5xAGRh0wgpw4BlB8CGcQOKVc8IKmcAXQe0hnEBEFHTCCjzWGUGq0ahAGRh0wgrI2BlB'
..'G2qbQBkYdMIE+ALHBcYFCnkAK0GBY5tAISd0wgq5mytBcY+eQHgfdMIKiQIrQeIhnECjqXTCCl8iLUFBA5xAbCd0wgqIAitB4CGcQDWlc8IKseIoQd0hnECXI3TCClT4KkGa0ahAbCd0wgrg+ipBC2qbQGwndMIEAQPHBcYFChFbF0GSY5tAyhd0wgpR9hdBgo+eQCEQdMIKIV0XQfMhnEBMmnTCCvd8GUFSA5xAFRh0wgogXRdB8SGcQN6Vc8IKST0VQe4hnEBAFHTCCuxSF0Gr0ahAFRh0wgp4VRdBHGqbQBUYdMIECgPHBcYFCqkzG0GHY5tAz5J1wgrpzhtBd4+eQCaLdcIKuTUbQeghnEBRFXbCCo9VHU'
..'FHA5xAGpN1wgq4NRtB5iGcQOMQdcIK4RUZQeMhnEBFj3XCCoQrG0Gg0ahAGpN1wgoQLhtBEWqbQBqTdcIEEwPHBcYFChG3HUGEY5tA0JJ1wgpRUh5BdI+eQCeLdcIKIbkdQeUhnEBSFXbCCvfYH0FEA5xAG5N1wgoguR1B4yGcQOQQdcIKSZkbQeAhnEBGj3XCCuyuHUGd0ahAG5N1wgp4sR1BDmqbQBuTdcIEHAPHBcYFCvlsIEGIY5tA+Y51wgo5CCFBeI+eQFCHdcIKCW8gQekhnEB7EXbCCt+OIkFIA5xARI91wgoIbyBB5yGcQA0NdcIKMU8eQeQhnEBvi3XCCtRkIEGh0ahARI91wgpgZyBBEmqbQESP'
..'dcIEJQPHBcYFCgExEUGLY5tAJ610wgpBzBFBe4+eQH6ldMIKETMRQewhnECpL3XCCudSE0FLA5xAcq10wgoQMxFB6iGcQDsrdMIKORMPQechnECdqXTCCtwoEUGk0ahAcq10wgpoKxFBFWqbQHKtdMIELgPHBcYFCjGVDkGLY5tAzZJ1wgpxMA9Be4+eQCSLdcIKQZcOQewhnEBPFXbCChe3EEFLA5xAGJN1wgpAlw5B6iGcQOEQdcIKaXcMQechnEBDj3XCCgyNDkGk0ahAGJN1wgqYjw5BFWqbQBiTdcIENwPHBcYFCjnJIkF7Y5tAKa10wgp5ZCNBa4+eQICldMIKScsiQdwhnECrL3XCCh/rJEE7A5xAdK'
..'10wgpIyyJB2iGcQD0rdMIKcasgQdchnECfqXTCChTBIkGU0ahAdK10wgqgwyJBBWqbQHStdMIEQAPHBcYFCtnfD0GYY5tAO+lywgoZexBBiI+eQJLhcsIK6eEPQfkhnEC9a3PCCr8BEkFYA5xAhulywgro4Q9B9yGcQE9ncsIKEcINQfQhnECx5XLCCrTXD0Gx0ahAhulywgpA2g9BImqbQIbpcsIESQPHBcYFCqkYEUGLY5tAzpJ1wgrpsxFBe4+eQCWLdcIKuRoRQewhnEBQFXbCCo86E0FLA5xAGZN1wgq4GhFB6iGcQOIQdcIK4foOQechnEBEj3XCCoQQEUGk0ahAGZN1wgoQExFBFWqbQBmTdcIEUgPH'
..'BcYFCjGcE0GJY5tAzpJ1wgpxNxRBeY+eQCWLdcIKQZ4TQeohnEBQFXbCChe+FUFJA5xAGZN1wgpAnhNB6CGcQOIQdcIKaX4RQeUhnEBEj3XCCgyUE0Gi0ahAGZN1wgqYlhNBE2qbQBmTdcIEWwPHBcYFCoFcDUGaY5tAO+lywgrB9w1Bio+eQJLhcsIKkV4NQfshnEC9a3PCCmd+D0FaA5xAhulywgqQXg1B+SGcQE9ncsIKuT4LQfYhnECx5XLCClxUDUGz0ahAhulywgroVg1BJGqbQIbpcsIEZAPHBcYFCmHwIkGFY5tA9I51wgqhiyNBdY+eQEuHdcIKcfIiQeYhnEB2EXbCCkcSJUFFA5xAP491wgpw8i'
..'JB5CGcQAgNdcIKmdIgQeEhnEBqi3XCCjzoIkGe0ahAP491wgrI6iJBD2qbQD+PdcIEbQPFBcYFCtEzHEHRp5lA+uJzwgp/yYY/nU2bPP8cTkAK67loPRMemzzSuWg9CpqANUEjqJlAD+F1wgpyRdc+Ex6bPMuiCz0KJK81QTWomUD4A3XCCldsEj8UHps8cSYbPgqKnDNBQKiZQDwlc8IKAAAAAAAAlkIAAAAACjXoQkAYHps82xZ9PwpUSRtBGaiZQM7kc8IK0lRVPhkemzzwogs9Co5fHUEYqJlAUvRxwgoAAAAAAABwQQAAAAAK+NMKQfanmUBT9HHCCgAAAAAAAHDBAAAAAApsJts+FR6bPLC56D0KFI80'
..'QUmomUDUA3XCCmBFdz8YHps88D34PApArgJBr6eZQG/0c8IEggPHBcYFCmmQBEGgY5tA/7B0wgqpKwVBkI+eQFapdMIKeZIEQQEinECBM3XCCk+yBkFgA5xASrF0wgp4kgRB/yGcQBMvdMIKoXICQfwhnEB1rXTCCkSIBEG50ahASrF0wgrQigRBKmqbQEqxdMIEiwPHBcYFCnlrBkGjY5tA/eZywgp/6xI+ldW3PZqrxz4KRl0VPgci3j3aXe8+CtxlBkGSj55AFeBywgobHEg/GxxIPxscSD8Kvn8GQRjfqEC953LCCjFdFT7JId49L8qLPgqWdwpBLgycQL3ncsIKT6ofPrRz7T3Hu/k+Ci7IBUHJKpxA3V'
..'1ywgpjXRU+b36/PXX7yj4Khm0GQfVym0C953LCClNdFT7oId49sZ6PPgp2YwJBwyqcQOnjcsIKIlJYPtLaID7iDQw/Cot/BUHHWpxA1YtzwgScA8cFxgUKASoMQZNjm0AorXTCCkHFDEGDj55Af6V0wgoRLAxB9CGcQKovdcIK50sOQVMDnEBzrXTCChAsDEHyIZxAPCt0wgo5DApB7yGcQJ6pdMIK3CEMQazRqEBzrXTCCmgkDEEdaptAc610wgSlA8cFxgUKoa0OQYpjm0AorXTCCuFID0F6j55Af6V0wgqxrw5B6yGcQKovdcIKh88QQUoDnEBzrXTCCrCvDkHpIZxAPCt0wgrZjwxB5iGcQJ6pdMIKfKUO'
..'QaPRqEBzrXTCCgioDkEUaptAc610wgSuA8cFxgUKKbAYQYtjm0DMknXCCmlLGUF7j55AI4t1wgo5shhB7CGcQE4VdsIKD9IaQUsDnEAXk3XCCjiyGEHqIZxA4BB1wgphkhZB5yGcQEKPdcIKBKgYQaTRqEAXk3XCCpCqGEEVaptAF5N1wgS3A8cFxgUK0TcWQYtjm0AqrXTCChHTFkF7j55AgaV0wgrhORZB7CGcQKwvdcIKt1kYQUsDnEB1rXTCCuA5FkHqIZxAPit0wgoJGhRB5yGcQKCpdMIKrC8WQaTRqEB1rXTCCjgyFkEVaptAda10wgTAA8cFxgUKaUYIQZhjm0DLF3TCCqnhCEGIj55AIhB0wgp5SA'
..'hB+SGcQE2adMIKT2gKQVgDnEAWGHTCCnhICEH3IZxA35VzwgqhKAZB9CGcQEEUdMIKRD4IQbHRqEAWGHTCCtBACEEiaptAFhh0wgTJA8cFxgUKKZIgQYpjm0AaUHLCCmktIUF6j55AcUhywgo5lCBB6yGcQJzScsIKD7QiQUoDnEBlUHLCCjiUIEHpIZxALs5xwgphdB5B5iGcQJBMcsIKBIogQaPRqEBlUHLCCpCMIEEUaptAZVBywgTSA8cFxgUKaTsJQZpjm0BvgnPCCqnWCUGKj55Axnpzwgp5PQlB+yGcQPEEdMIKT10LQVoDnEC6gnPCCng9CUH5IZxAgwBzwgqhHQdB9iGcQOV+c8IKRDMJQbPRqEC6'
..'gnPCCtA1CUEkaptAuoJzwgTbA8UFxgUKoQ4FQaNjm0CMGXTCCoXXBEHSq6hA/Rp0wgqpDghBLAycQIwZdMIKeY4EQcgqnEBVl3PCCnqOBEHKKpxAw5t0wgqjbgJBxSqcQLgVdMIKqicFQZCPnkDjEXTCCggJBUH1cptAjBl0wgTkA8cFxgUKKVQSQZRjm0DLF3TCCmnvEkGEj55AIhB0wgo5VhJB9SGcQE2adMIKD3YUQVQDnEAWGHTCCjhWEkHzIZxA35VzwgphNhBB8CGcQEEUdMIKBEwSQa3RqEAWGHTCCpBOEkEeaptAFhh0wgTtA8cFxgUKWbsYQYtjm0AnrXTCCplWGUF7j55AfqV0wgppvRhB7CGcQK'
..'kvdcIKP90aQUsDnEByrXTCCmi9GEHqIZxAOyt0wgqRnRZB5yGcQJ2pdMIKNLMYQaTRqEByrXTCCsC1GEEVaptAcq10wgT2A8cFxgUKkbo6Qc4Im0ATu3TCCtFVO0G+NJ5AarN0wgqhvDpBL8ebQJU9dcIKd9w8QY6om0Beu3TCCqC8OkEtx5tAJzl0wgrJnDhBKsebQIm3dMIKbLI6Qed2qEBeu3TCCvi0OkFYD5tAXrt0wgT/A8cFxgUKuYMtQYBjm0B/vHTCCvkeLkFwj55A1rR0wgrJhS1B4SGcQAE/dcIKn6UvQUADnEDKvHTCCsiFLUHfIZxAkzp0wgrxZStB3CGcQPW4dMIKlHstQZnRqEDKvHTCCiB+'
..'LUEKaptAyrx0wgQIBMcFxgUKueUlQZhjm0DQ6nLCChzgJUGHj55A6ONywgr++SVBDd+oQJDrcsIK1vEpQSMMnECQ63LCCm5CJUG+KpxAsGFywgrG5yVB6nKbQJDrcsIKtt0hQbgqnEC853LCCsv5JEG8WpxAqI9zwgQRBMcFxgUKSTonQZtjm0CQGXTCCnXEDz5y1bc9IlVbPgofHEg/HxxIPx8cSD8KWXEnQdCrqEAeGHTCCjJdFT6sId49L8qLPgpAOiRBGQycQJAZdMIKQl0VPtIh3j2Ug6g+CnC6J0HEKpxAx5t0wgoAAHBBAAAAAAAAcMEKSF0VPuIh3j1FBp0+CnC6J0HCKpxAWZdzwgoAAHDBAAAAAA'
..'AAcMEKUF0VPtYh3j2xno8+CkfaKUHHKpxAZB10wgoAAAAAAAA0QwAA8MEKSF0VPukh3j1FBp0+Cj0hJ0GKj55AOSF0wgpjXRU+Vn6/Pa8hXj4K4j8nQe1ym0CQGXTCBCUExwXGBQqxxRBBl2ObQHGCc8IK8WARQYePnkDIenPCCsHHEEH4IZxA8wR0wgqX5xJBVwOcQLyCc8IKwMcQQfYhnECFAHPCCumnDkHzIZxA535zwgqMvRBBsNGoQLyCc8IKGMAQQSFqm0C8gnPCBC4ExwXGBQoReCFBkmObQEXpcsIKURMiQYKPnkCc4XLCCiF6IUHzIZxAx2tzwgr3mSNBUgOcQJDpcsIKIHohQfEhnEBZZ3LCCkla'
..'H0HuIZxAu+VywgrsbyFBq9GoQJDpcsIKeHIhQRxqm0CQ6XLCBDcExwXGBQrxVh1BkGObQHWCc8IKMfIdQYCPnkDMenPCCgFZHUHxIZxA9wR0wgrXeB9BUAOcQMCCc8IKAFkdQe8hnECJAHPCCik5G0HsIZxA635zwgrMTh1BqdGoQMCCc8IKWFEdQRpqm0DAgnPCBEAExwXGBQqJRSBBgWObQCytdMIKyeAgQXGPnkCDpXTCCplHIEHiIZxAri91wgpvZyJBQQOcQHetdMIKmEcgQeAhnEBAK3TCCsEnHkHdIZxAoql0wgpkPSBBmtGoQHetdMIK8D8gQQtqm0B3rXTCBEkExwXGBQrJcyVBgWObQPmOdcIKCQ'
..'8mQXGPnkBQh3XCCtl1JUHiIZxAexF2wgqvlSdBQQOcQESPdcIK2HUlQeAhnEANDXXCCgFWI0HdIZxAb4t1wgqkayVBmtGoQESPdcIKMG4lQQtqm0BEj3XCBFIExwXGBQqx7RlBmGObQD/pcsIK8YgaQYiPnkCW4XLCCsHvGUH5IZxAwWtzwgqXDxxBWAOcQIrpcsIKwO8ZQfchnEBTZ3LCCunPF0H0IZxAteVywgqM5RlBsdGoQIrpcsIKGOgZQSJqm0CK6XLCBFsExwXGBQoZSRNBmGObQHCCc8IKWeQTQYiPnkDHenPCCilLE0H5IZxA8gR0wgr/ahVBWAOcQLuCc8IKKEsTQfchnECEAHPCClErEUH0IZxA'
..'5n5zwgr0QBNBsdGoQLuCc8IKgEMTQSJqm0C7gnPCBGQExwXGBQphahdBmWObQDvpcsIKoQUYQYmPnkCS4XLCCnFsF0H6IZxAvWtzwgpHjBlBWQOcQIbpcsIKcGwXQfghnEBPZ3LCCplMFUH1IZxAseVywgo8YhdBstGoQIbpcsIKyGQXQSNqm0CG6XLCBG0ExwXGBQrpXSJBi2ObQHCCc8IKKfkiQXuPnkDHenPCCvlfIkHsIZxA8gR0wgrPfyRBSwOcQLuCc8IK+F8iQeohnECEAHPCCiFAIEHnIZxA5n5zwgrEVSJBpNGoQLuCc8IKUFgiQRVqm0C7gnPCBHYExwXGBQpB2h9BimObQHOCc8IKgXUgQXqPnk'
..'DKenPCClHcH0HrIZxA9QR0wgon/CFBSgOcQL6Cc8IKUNwfQekhnECHAHPCCnm8HUHmIZxA6X5zwgoc0h9Bo9GoQL6Cc8IKqNQfQRRqm0C+gnPCBH8ExwXGBQrB5hRBmGObQDvpcsIKAYIVQYiPnkCS4XLCCtHoFEH5IZxAvWtzwgqnCBdBWAOcQIbpcsIK0OgUQfchnEBPZ3LCCvnIEkH0IZxAseVywgqc3hRBsdGoQIbpcsIKKOEUQSJqm0CG6XLCBIgExwXGBQoxEzNBamGbQI69dMIKca4zQVqNnkDltXTCCkEVM0HLH5xAEEB1wgoXNTVBKgGcQNm9dMIKQBUzQckfnECiO3TCCmn1MEHGH5xABLp0wgoM'
..'CzNBg8+oQNm9dMIKmA0zQfRnm0DZvXTCBJEExQXGBQp5iB1BmWObQN5RcsIKXVEdQcirqEBPU3LCCoGIIEEiDJxA3lFywgpRCB1BviqcQKfPccIKUggdQcAqnEAV1HLCCnvoGkG7KpxACk5ywgqCoR1Bho+eQDVKcsIK4IIdQetym0DeUXLCBJoExwXGBQqB0xpBkWObQHCCc8IKwW4bQYGPnkDHenPCCpHVGkHyIZxA8gR0wgpn9RxBUQOcQLuCc8IKkNUaQfAhnECEAHPCCrm1GEHtIZxA5n5zwgpcyxpBqtGoQLuCc8IK6M0aQRtqm0C7gnPCBKMExwXGBQpZdC1BgWObQEPpcsIKmQ8uQXGPnkCa4XLCCm'
..'l2LUHiIZxAxWtzwgo/li9BQQOcQI7pcsIKaHYtQeAhnEBXZ3LCCpFWK0HdIZxAueVywgo0bC1BmtGoQI7pcsIKwG4tQQtqm0CO6XLCBKwExwXGBQqxgy1BgGObQCAndMIK8R4uQXCPnkB3H3TCCsGFLUHhIZxAoql0wgqXpS9BQAOcQGsndMIKwIUtQd8hnEA0pXPCCullK0HcIZxAliN0wgqMey1BmdGoQGsndMIKGH4tQQpqm0BrJ3TCBLUExwXGBQqhtTVBcFSbQI+9dMIK4VA2QWCAnkDmtXTCCrG3NUHREpxAEUB1wgqH1zdBMPSbQNq9dMIKsLc1Qc8SnECjO3TCCtmXM0HMEpxABbp0wgp8rTVBicKo'
..'QNq9dMIKCLA1Qfpam0DavXTCBL4ExwXGBQrBaCFBimObQNYXdMIKAQQiQXqPnkAtEHTCCtFqIUHrIZxAWJp0wgqniiNBSgOcQCEYdMIK0GohQekhnEDqlXPCCvlKH0HmIZxATBR0wgqcYCFBo9GoQCEYdMIKKGMhQRRqm0AhGHTCBMcExwXGBQp5Qg5BmGObQHKCc8IKud0OQYiPnkDJenPCColEDkH5IZxA9AR0wgpfZBBBWAOcQL2Cc8IKiEQOQfchnECGAHPCCrEkDEH0IZxA6H5zwgpUOg5BsdGoQL2Cc8IK4DwOQSJqm0C9gnPCBNAExwXGBQoZUBhBlGObQHOCc8IKWesYQYSPnkDKenPCCilSGEH1IZ'
..'xA9QR0wgr/cRpBVAOcQL6Cc8IKKFIYQfMhnECHAHPCClEyFkHwIZxA6X5zwgr0RxhBrdGoQL6Cc8IKgEoYQR5qm0C+gnPCBNkExwXGBQpR9ydBgmObQPeOdcIKkZIoQXKPnkBOh3XCCmH5J0HjIZxAeRF2wgo3GSpBQgOcQEKPdcIKYPknQeEhnEALDXXCConZJUHeIZxAbYt1wgos7ydBm9GoQEKPdcIKuPEnQQxqm0BCj3XCBOIExwXGBQoxwh1BgWObQC2tdMIKcV0eQXGPnkCEpXTCCkHEHUHiIZxAry91wgoX5B9BQQOcQHitdMIKQMQdQeAhnEBBK3TCCmmkG0HdIZxAo6l0wgoMuh1BmtGoQHitdMIK'
..'mLwdQQtqm0B4rXTCBOsExwXGBQp5ACtBhWObQPGSdcIKuZsrQXWPnkBIi3XCCokCK0HmIZxAcxV2wgpfIi1BRQOcQDyTdcIKiAIrQeQhnEAFEXXCCrHiKEHhIZxAZ491wgpU+CpBntGoQDyTdcIK4PoqQQ9qm0A8k3XCBPQExwXGBQqB+yNBf2ObQNYXdMIKwZYkQW+PnkAtEHTCCpH9I0HgIZxAWJp0wgpnHSZBPwOcQCEYdMIKkP0jQd4hnEDqlXPCCrndIUHbIZxATBR0wgpc8yNBmNGoQCEYdMIK6PUjQQlqm0AhGHTCBP0ExwXGBQq5gy1BgmObQPKSdcIK+R4uQXKPnkBJi3XCCsmFLUHjIZxAdBV2wg'
..'qfpS9BQgOcQD2TdcIKyIUtQeEhnEAGEXXCCvFlK0HeIZxAaI91wgqUey1Bm9GoQD2TdcIKIH4tQQxqm0A9k3XCBAYFxQXGBQo5KQtBgWObQNpRcsIKHfIKQbCrqEBLU3LCCkEpDkEKDJxA2lFywgoRqQpBpiqcQKPPccIKEqkKQagqnEAR1HLCCjuJCEGjKpxABk5ywgpCQgtBbo+eQDFKcsIKoCMLQdNym0DaUXLCBA8FxwXGBQoh2QpBmmObQDvpcsIKYXQLQYqPnkCS4XLCCjHbCkH7IZxAvWtzwgoH+wxBWgOcQIbpcsIKMNsKQfkhnEBPZ3LCClm7CEH2IZxAseVywgr80ApBs9GoQIbpcsIKiNMKQSRq'
..'m0CG6XLCBBgFxwXGBQoJTDhBvXObQBy7dMIKSec4Qa2fnkBzs3TCChlOOEEeMpxAnj11wgrvbTpBfROcQGe7dMIKGE44QRwynEAwOXTCCkEuNkEZMpxAkrd0wgrkQzhB1uGoQGe7dMIKcEY4QUd6m0Bnu3TCBCEFxwXGBQo5CTNBKoGbQPCUc8IKeaQzQRqtnkBHjXPCCkkLM0GLP5xAchd0wgofKzVB6iCcQDuVc8IKSAszQYk/nEAEE3PCCnHrMEGGP5xAZpFzwgoUATNBQ++oQDuVc8IKoAMzQbSHm0A7lXPCBCoFwAXBBQoJqzpBCjqbQGKQcsIKecQPPmPVtz0XVVs+Cg8cSD8PHEg/DxxIPwpCpTpBPY'
..'KoQJyCcsIKKV0VPpsh3j02yos+CgmrOkGO4ptAZFBzwgo3XRU+wSHePZuDqD4K5rM8QTEBnEBYcHLCCgAAcEEAALTCAABwwQo+XRU+0iHePUsGnT4KLKI4QTEBnEBYcHLCCgAAcMEAALTCAABwwQpDXRU+wSHePbmejz4KW7o6QTABnEBi6HHCCgAAAAAAALRCAADwwQo8XRU+1yHePU0GnT4KrMk6QfhlnkCllnLCCmpdFT5Ffr89nSFePgoJqzpBXEmbQPyOcsIEPgXHBcYFCqk6OEGKNZtALZZzwgrp1ThBemGeQISOc8IKuTw4Qevzm0CvGHTCCo9cOkFK1ZtAeJZzwgq4PDhB6fObQEEUc8IK4Rw2Qebz'
..'m0CjknPCCoQyOEGjo6hAeJZzwgoQNThBFDybQHiWc8IERwXHBcYFCnlEOEE/HptAki10wgq53zhBL0qeQOkldMIKiUY4QaDcm0AUsHTCCl9mOkH/vZtA3S10wgqIRjhBntybQKarc8IKsSY2QZvcm0AIKnTCClQ8OEFYjKhA3S10wgrgPjhBySSbQN0tdMIEUAXHBcYFCmleNEEIOptAp2VywgqxyzRB+GWeQP5dcsIKoKgzQS4BnEDe53LCCqD3N0GS4ptAp2VywgoeUTRBpNGoQM5kcsIKe0k0QS4BnEBw43HCCkzJMEEoAZxA02Fywgp2YDRBWkmbQKdlcsIEWQXHBcYFCtGrNUE0dJtA8ZRzwgoRRzZBJK'
..'CeQEiNc8IK4a01QZUynEBzF3TCCrfNN0H0E5xAPJVzwgrgrTVBkzKcQAUTc8IKCY4zQZAynEBnkXPCCqyjNUFN4qhAPJVzwgo4pjVBvnqbQDyVc8IEYgXHBcYFCtmmNUHsXJtAVSx0wgoZQjZB3IieQKwkdMIK6ag1QU0bnEDXrnTCCr/IN0Gs/JtAoCx0wgroqDVBSxucQGmqc8IKEYkzQUgbnEDLKHTCCrSeNUEFy6hAoCx0wgpAoTVBdmObQKAsdMIEawXHBcYFCummNUHNd5tAGvtywgopQjZBvaOeQHHzcsIK+ag1QS42nECcfXPCCs/IN0GNF5xAZftywgr4qDVBLDacQC55csIKIYkzQSk2nECQ93LC'
..'CsSeNUHm5ahAZftywgpQoTVBV36bQGX7csIEdAXHBcYFCmEEM0HpaZtAVSx0wgqhnzNB2ZWeQKwkdMIKcQYzQUoonEDXrnTCCkcmNUGpCZxAoCx0wgpwBjNBSCicQGmqc8IKmeYwQUUonEDLKHTCCjz8MkEC2KhAoCx0wgrI/jJBc3CbQKAsdMIEfQXHBcYFCukrOEEkOZtAVPxywgopxzhBFGWeQKv0csIK+S04QYX3m0DWfnPCCs9NOkHk2JtAn/xywgr4LThBg/ebQGh6csIKIQ42QYD3m0DK+HLCCsQjOEE9p6hAn/xywgpQJjhBrj+bQJ/8csIEhgXHBcYFCnEEM0HFhJtAGPtywgqxnzNBtbCeQG/zcs'
..'IKgQYzQSZDnECafXPCClcmNUGFJJxAY/tywgqABjNBJEOcQCx5csIKqeYwQSFDnECO93LCCkz8MkHe8qhAY/tywgrY/jJBT4ubQGP7csIEkAXABcoFCgrXQ8AAADRDAAAAAAo5IB9BSZ2ZQO9cccIKpPAwwwAAAAAAADTDClfGZkBfKD89uJigPgroY2tA2y72PCmykz4Kh4weQdo6mkCgUHHCCh+Fw8AAADTDAAAAAApaPNE+jXsyPiWykz4K8708QaVEmEACmHDCClg80T4euGM+JLKTPgqV/QFBtH+XQEGgcMIKV8ZmQNcu9jz/AKA+CjkgH0FKnZlA71xxwgSdBckFwQUK8aQ6QWdhm0A1uXPCCnXEDz46'
..'1bc9I/KqPgo9XRU+nyHePXtowT4KlMM6QVWNnkCH1HPCCjpdFT6XId49cuDjPgoUnDhBjSicQMOLc8IKJ10VPl0h3j0qyos+CvGkOkHrCZxAg590wgpSqDpB/vioQOS1c8IKNF0VPooh3j3fTAA/Cs6tPEGNKJxA+rNzwgo5XRU+kiHePayejz4KQ7Q6QYwonEDu03LCCl1dFT4Rfr89GUKuPgrxpDpBuHCbQLi5c8IErQXHBcYFCrE6OEHfP5tApWhywgrx1ThBz2ueQPxgcsIKwTw4QUD+m0An63LCCpdcOkGf35tA8GhywgrAPDhBPv6bQLnmccIK6Rw2QTv+m0AbZXLCCowyOEH4rahA8GhywgoYNThBaU'
..'abQPBocsIEtgXEBcMFCglGOEE/U5xAcv9ywgS4BcQFwwUK8fUyQWmUnED1MXTCBLoFxAXDBQoZUjhB142cQJkwdMIEvAXEBcMFCtGMNEHxk5xAdV9ywgp53B5BUlibQJSac8IKAgCAvwDQFTAA4GAnCgDQFTACAIA/gBlANgoDAIC/AdAVMALgYCcKAdAVMAMAgD+CGUA2CgMAgD+8Soa19aZJrAq8SoY1AwCAP9EZQDYKAwCAv7xKhjX1pkksChIyhjXWxj82AACAvwqt3mq3AwCAP57GPzYKEjKGtdbGP7YAAIA/CgmQH0Fz8JlAzuVzwgoDAIA/AdAVsALgYKcKfpkNMN6ifz+7TVo9tAEBAAAAAgACAAMA'
..'BAAFAAYAAQALAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbAAoAHAACAAEAHQAeAAYAAQALAAcACAAJAAoACwAMAA0AHwAPABAAEQASACAAIQAVACIAGQAjABsAJAAlACYAJwAEAAIAKAAmACkAKgAcAAQAAQAdACsABgABAA0ABwAIAAkACgALAAwADQAsAA8AEAARABIAIAAhABMAFAAVAC0AFwAYABkALgAbACQAJQAmACcABwACACgAJgApAC8AHAAHAAEAHQAwAAYAAQANAAcACAAJAAoACwAxAA0AMgAPABAAEQAzACAAIQATADQAFQA1ABcANAAZADYAGwAkACUAJgAcAA'
..'oAAQAdACsAJwAKAAIAKAAmACkAKgAGAAEADQAHAAgACQAKAAsADAANADcADwAQABEAEgAgACEAEwA4ABUAOQAXADgAGQA6ABsAJAAlACYAJwANAAIAKAAmACkAKgAcAA0AAQAdACsAAQABAAIAAgA7AAQAPAAGABAADAAHAAgACQAKAAsAPQANAD4ADwAQABEAPwAgAEAAEwAUABUAQQAXABgAGQBCABsACgAcABEAAQAdAEMAJwARAAIAKAAKACkARAAGABAADAAHAAgACQAKAAsAPQANAEUADwAQABEAPwAgAEAAEwAUABUARgAXABgAGQBHABsACgAcABQAAQAdAEMABgAQAAwABwAIAAkACgALAD0ADQBI'
..'AA8AEAARAD8AIABAABMAFAAVAEkAFwAYABkASgAbAAoAHAAWAAEAHQBDAAYAEAAMAAcACAAJAAoACwA9AA0ASwAPABAAEQA/ACAAQAATABQAFQBMABcAGAAZAE0AGwAKABwAGAABAB0AQwAGABAADAAHAAgACQAKAAsAPQANAE4ADwAQABEAPwAgAEAAEwAUABUATwAXABgAGQBNABsACgAcABoAAQAdAEMABgAQAAwABwAIAAkACgALAD0ADQBQAA8AEAARAD8AIAAhABMAFAAVAFEAFwAYABkAUgAbAAoAHAAcAAEAHQBDAAYAEAAMAAcACAAJAAoACwA9AA0AUwAPABAAEQA/ACAAQAATABQAFQBUABcAGA'
..'AZAE0AGwAKABwAHgABAB0AQwAGABAADAAHAAgACQAKAAsAPQANAFUADwAQABEAPwAgAEAAEwAUABUAVgAXABgAGQBXABsACgAcACAAAQAdAEMABgAQAAwABwAIAAkACgALAD0ADQBYAA8AEAARAD8AIABAABMAFAAVAFkAFwAYABkAWgAbAAoAHAAiAAEAHQBDAAYAEAAMAAcACAAJAAoACwA9AA0AWwAPABAAEQA/ACAAQAATABQAFQBcABcAGAAZAF0AGwAKABwAJAABAB0AQwAGAAEADQAHAAgACQAKAAsADAANAF4ADwAQABEAEgAgACEAEwAUABUAXwAXABgAGQAuABsAJAAlACYAHAAmAAEAHQBgACcA'
..'JgACACgAJgApAGEABgABAA0ABwAIAAkACgALAAwADQBiAA8AEAARABIAIAAhABMAFAAVAGMAFwAYABkALgAbACQAJQAmACcAKQACACgAJgApAGQAHAApAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AZgAPABAAEQASACAAIQATABQAFQBnABcAGAAZAC4AGwAkACUAJgAcACwAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQBoAA8AEAARABIAIAAhABMAFAAVAGkAFwAYABkALgAbACQAJQAmACcALgACACgAJgApAGoAHAAuAAEAHQBrAAYAAQANAAcACAAJAAoACwAMAA0AbAAPABAAEQASACAAIQATAB'
..'QAFQBtABcAGAAZAC4AGwAkACUAJgAnADEAAgAoACYAKQBuABwAMQABAB0AbwAGAAEADQAHAAgACQAKAAsADAANAHAADwAQABEAEgAgACEAEwAUABUAcQAXABgAGQAuABsAJAAlACYAJwA0AAIAKAAmACkAcgAcADQAAQAdAHMABgABAA0ABwAIAAkACgALAAwADQB0AA8AEAARABIAIAAhABMAFAAVAHUAFwAYABkALgAbACQAJQAmACcANwACACgAJgApAHYAHAA3AAEAHQB3AAYAAQANAAcACAAJAAoACwAMAA0AeAAPABAAEQASACAAIQATABQAFQB5ABcAGAAZAC4AGwAkACUAJgAnADoAAgAoACYAKQB6'
..'ABwAOgABAB0AcwAGAAEADAAHAAgACQAKAAsADAANAHsADwAQABEAEgAgACEAEwAUABUAfAAXABgAGQB9ABsACgAcAD0AAQAdAH4ABgABAA0ABwAIAAkACgALAAwADQB/AA8AEAARABIAIAAhABMAFAAVAIAAFwAYABkALgAbACQAJQAmACcAPwACACgAJgApAIEAHAA/AAEAHQCCAAYAAQAMAAcACAAJAAoACwAMAA0AgwAPABAAEQASACAAIQATADQAFQCEABcANAAZAIUAGwAKABwAQgABAB0AhgAGAAEADQAHAAgACQAKAAsADAANAIcADwAQABEAEgAgACEAEwAUABUAiAAXABgAGQAuABsAJAAlACYAJw'
..'BEAAIAKAAmACkAiQAcAEQAAQAdAHMABgABAA0ABwAIAAkACgALAAwADQCKAA8AEAARABIAIAAhABMAFAAVAIsAFwAYABkALgAbACQAJQAmACcARwACACgAJgApAIwAHABHAAEAHQCNAAYAAQANAAcACAAJAAoACwAMAA0AjgAPABAAEQASACAAIQATABQAFQCPABcAGAAZAC4AGwAkACUAJgAnAEoAAgAoACYAKQCQABwASgABAB0AkQAGAAEADQAHAAgACQAKAAsADAANAJIADwAQABEAEgAgACEAEwAUABUAkwAXABgAGQAuABsAJAAlACYAJwBNAAIAKAAmACkAlAAcAE0AAQAdAGUABgABAA0ABwAIAAkA'
..'CgALAAwADQCVAA8AEAARABIAIAAhABMAFAAVAJYAFwAYABkALgAbACQAJQAmACcAUAACACgAJgApAJcAHABQAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AmAAPABAAEQASACAAIQATABQAFQCZABcAGAAZAC4AGwAkACUAJgAnAFMAAgAoACYAKQCaABwAUwABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAJsADwAQABEAEgAgACEAEwAUABUAnAAXABgAGQAuABsAJAAlACYAJwBWAAIAKAAmACkAnQAcAFYAAQAdAJ4ABgABAA0ABwAIAAkACgALAAwADQCfAA8AEAARABIAIAAhABMAFAAVAKAAFwAYAB'
..'kALgAbACQAJQAmABwAWQABAB0AbwAnAFkAAgAoACYAKQChAAYAAQANAAcACAAJAAoACwAMAA0AogAPABAAEQASACAAIQATABQAFQCjABcAGAAZAC4AGwAkACUAJgAnAFwAAgAoACYAKQCkABwAXAABAB0ApQAGAAEADQAHAAgACQAKAAsADAANAKYADwAQABEAEgAgACEAEwAUABUApwAXABgAGQAuABsAJAAlACYAJwBfAAIAKAAmACkAqAAcAF8AAQAdAGUABgABAA0ABwAIAAkACgALAAwADQCpAA8AEAARABIAIAAhABMAFAAVAKoAFwAYABkALgAbACQAJQAmACcAYgACACgAJgApAKsAHABiAAEAHQCl'
..'AAYAAQANAAcACAAJAAoACwAMAA0ArAAPABAAEQASACAAIQATABQAFQCtABcAGAAZAC4AGwAkACUAJgAnAGUAAgAoACYAKQCuABwAZQABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAK8ADwAQABEAEgAgACEAEwAUABUAsAAXABgAGQAuABsAJAAlACYAJwBoAAIAKAAmACkAsQAcAGgAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQCyAA8AEAARABIAIAAhABMAFAAVALMAFwAYABkALgAbACQAJQAmACcAawACACgAJgApALQAHABrAAEAHQC1AAYAAQANAAcACAAJAAoACwAMAA0AtgAPABAAEQASACAAIQ'
..'ATABQAFQC3ABcAGAAZAC4AGwAkACUAJgAnAG4AAgAoACYAKQC4ABwAbgABAB0AZQAGAAEADQAHAAgACQAKAAsADAANALkADwAQABEAEgAgACEAEwAUABUAugAXABgAGQAuABsAJAAlACYAJwBxAAIAKAAmACkApAAcAHEAAQAdAKUABgABAA0ABwAIAAkACgALAAwADQC7AA8AEAARABIAIAAhABMAFAAVALwAFwAYABkALgAbACQAJQAmACcAdAACACgAJgApAL0AHAB0AAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AvgAPABAAEQASACAAIQATABQAFQC/ABcAGAAZAC4AGwAkACUAJgAcAHcAAQAdAGUA'
..'JwB3AAIAKAAmACkAwAAGAAEADQAHAAgACQAKAAsADAANAMEADwAQABEAEgAgACEAEwAUABUAwgAXABgAGQAuABsAJAAlACYAJwB6AAIAKAAmACkAwwAcAHoAAQAdAMQABgABAA0ABwAIAAkACgALAAwADQDFAA8AEAARABIAIAAhABMAFAAVAMYAFwAYABkALgAbACQAJQAmACcAfQACACgAJgApAMcAHAB9AAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AyAAPABAAEQASACAAIQATABQAFQDJABcAGAAZAC4AGwAkACUAJgAnAIAAAgAoACYAKQDKABwAgAABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAM'
..'sADwAQABEAEgAgACEAEwAUABUAzAAXABgAGQAuABsAJAAlACYAJwCDAAIAKAAmACkAzQAcAIMAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQDOAA8AEAARABIAIAAhABMAFAAVAM8AFwAYABkALgAbACQAJQAmACcAhgACACgAJgApANAAHACGAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0A0QAPABAAEQASACAAIQATABQAFQDSABcAGAAZAC4AGwAkACUAJgAnAIkAAgAoACYAKQDTABwAiQABAB0A1AAGAAEADQAHAAgACQAKAAsADAANANUADwAQABEAEgAgACEAEwAUABUA1gAXABgAGQDXABsAJAAl'
..'ACYAJwCMAAIAKAAmACkA2AAcAIwAAQAdANkABgABAA0ABwAIAAkACgALAAwADQDaAA8AEAARABIAIAAhABMAFAAVANsAFwAYABkALgAbACQAJQAmACcAjwACACgAJgApANwAHACPAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0A3QAPABAAEQASACAAIQATABQAFQDeABcAGAAZAC4AGwAkACUAJgAnAJIAAgAoACYAKQDfABwAkgABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAOAADwAQABEAEgAgACEAEwAUABUA4QAXABgAGQDiABsAJAAlACYAJwCVAAIAKAAmACkA4wAcAJUAAQAdAOQABgABAA0ABw'
..'AIAAkACgALAAwADQDlAA8AEAARABIAIAAhABMAFAAVAOYAFwAYABkALgAbACQAJQAmABwAmAABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAOcADwAQABEAEgAgACEAEwAUABUA6AAXABgAGQAuABsAJAAlACYAJwCaAAIAKAAmACkA6QAcAJoAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQDqAA8AEAARABIAIAAhABMAFAAVAOsAFwAYABkALgAbACQAJQAmACcAnQACACgAJgApAOwAHACdAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0A7QAPABAAEQASACAAIQATABQAFQDuABcAGAAZAC4AGwAkACUA'
..'JgAnAKAAAgAoACYAKQDvABwAoAABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAPAADwAQABEAEgAgACEAEwAUABUA8QAXABgAGQAuABsAJAAlACYAJwCjAAIAKAAmACkA8gAcAKMAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQDzAA8AEAARABIAIAAhABMAFAAVAPQAFwAYABkALgAbACQAJQAmACcApgACACgAJgApAPUAHACmAAEAHQD2AAYAAQANAAcACAAJAAoACwAMAA0A9wAPABAAEQASACAAIQATABQAFQD4ABcAGAAZAC4AGwAkACUAJgAnAKkAAgAoACYAKQB6ABwAqQABAB0AcwAGAAEADQAHAA'
..'gACQAKAAsADAANAPkADwAQABEAEgAgACEAEwAUABUA+gAXABgAGQAuABsAJAAlACYAJwCsAAIAKAAmACkA+wAcAKwAAQAdAGUABgABAAsABwAIAAkACgALAAwADQD8AA8AEAARABIAIAAhABUA/QAZAP4AGwAkACUAJgAnAK8AAgAoACYAKQD/ABwArwABAB0ApQAGAAEADQAHAAgACQAKAAsADAANAAABDwAQABEAEgAgACEAEwAUABUAAQEXABgAGQAuABsAJAAlACYAJwCyAAIAKAAmACkAAgEcALIAAQAdAAMBBgABAA0ABwAIAAkACgALAAwADQAEAQ8AEAARABIAIAAhABMAFAAVAAUBFwAYABkALgAb'
..'ACQAJQAmACcAtQACACgAJgApAAYBHAC1AAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0ABwEPABAAEQASACAAIQATABQAFQAIARcAGAAZAC4AGwAkACUAJgAnALgAAgAoACYAKQAJARwAuAABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAAoBDwAQABEAEgAgACEAEwAUABUACwEXABgAGQAuABsAJAAlACYAJwC7AAIAKAAmACkAiQAcALsAAQAdAHMABgABAA0ABwAIAAkACgALAAwADQAMAQ8AEAARABIAIAAhABMAFAAVAA0BFwAYABkALgAbACQAJQAmACcAvgACACgAJgApAC8AHAC+AAEAHQAwAAYAAQ'
..'ANAAcACAAJAAoACwAMAA0ADgEPABAAEQASACAAIQATABQAFQAPARcAGAAZAC4AGwAkACUAJgAnAMEAAgAoACYAKQAQARwAwQABAB0AEQEGAAEADQAHAAgACQAKAAsADAANABIBDwAQABEAEgAgACEAEwAUABUAEwEXABgAGQAuABsAJAAlACYAJwDEAAIAKAAmACkAFAEcAMQAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQAVAQ8AEAARABIAIAAhABMAFAAVABYBFwAYABkALgAbACQAJQAmACcAxwACACgAJgApABcBHADHAAEAHQAYAQYAAQANAAcACAAJAAoACwAMAA0AGQEPABAAEQASACAAIQATABQA'
..'FQAaARcAGAAZAC4AGwAkACUAJgAnAMoAAgAoACYAKQAbARwAygABAB0AHAEGAAEADQAHAAgACQAKAAsADAANAB0BDwAQABEAEgAgACEAEwAUABUAHgEXABgAGQAuABsAJAAlACYAJwDNAAIAKAAmACkAHwEcAM0AAQAdAGUABgABAA0ABwAIAAkACgALAAwADQAgAQ8AEAARABIAIAAhABMAFAAVACEBFwAYABkALgAbACQAJQAmACcA0AACACgAJgApACIBHADQAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AIwEPABAAEQASACAAIQATABQAFQAkARcAGAAZAC4AGwAkACUAJgAnANMAAgAoACYAKQAlAR'
..'wA0wABAB0AZQAGAAEADQAHAAgACQAKAAsADAANACYBDwAQABEAEgAgACEAEwAUABUAJwEXABgAGQAuABsAJAAlACYAJwDWAAIAKAAmACkAKAEcANYAAQAdAGUABgABAA0ABwAIAAkACgALAAwADQApAQ8AEAARABIAIAAhABMAFAAVACoBFwAYABkALgAbACQAJQAmACcA2QACACgAJgApACsBHADZAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0ALAEPABAAEQASACAAIQATABQAFQAtARcAGAAZAC4AGwAkACUAJgAnANwAAgAoACYAKQAuARwA3AABAB0AcwAGAAEADQAHAAgACQAKAAsADAANAC8BDwAQ'
..'ABEAEgAgACEAEwAUABUAMAEXABgAGQAuABsAJAAlACYAJwDfAAIAKAAmACkAMQEcAN8AAQAdAGUABgABAA0ABwAIAAkACgALAAwADQAyAQ8AEAARABIAIAAhABMAFAAVADMBFwAYABkALgAbACQAJQAmACcA4gACACgAJgApADQBHADiAAEAHQClAAYAAQANAAcACAAJAAoACwAMAA0ANQEPABAAEQASACAAIQATABQAFQA2ARcAGAAZAC4AGwAkACUAJgAnAOUAAgAoACYAKQA3ARwA5QABAB0AngAGAAEADQAHAAgACQAKAAsADAANADgBDwAQABEAEgAgACEAEwAUABUAOQEXABgAGQAuABsAJAAlACYAJw'
..'DoAAIAKAAmACkAOgEcAOgAAQAdAKUABgABAA0ABwAIAAkACgALAAwADQA7AQ8AEAARABIAIAAhABMAFAAVADwBFwAYABkALgAbACQAJQAmACcA6wACACgAJgApAD0BHADrAAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0APgEPABAAEQASACAAIQATABQAFQA/ARcAGAAZAC4AGwAkACUAJgAcAO4AAQAdAGUAJwDuAAIAKAAmACkAwAAGAAEADQAHAAgACQAKAAsADAANAEABDwAQABEAEgAgACEAEwAUABUAQQEXABgAGQAuABsAJAAlACYAJwDxAAIAKAAmACkAQgEcAPEAAQAdAGUABgABAA0ABwAIAAkA'
..'CgALAAwADQBDAQ8AEAARABIAIAAhABMAFAAVAEQBFwAYABkALgAbACQAJQAmACcA9AACACgAJgApAEUBHAD0AAEAHQBGAQYAAQANAAcACAAJAAoACwAMAA0ARwEPABAAEQASACAAIQATABQAFQBIARcAGAAZAC4AGwAkACUAJgAnAPcAAgAoACYAKQBJARwA9wABAB0AZQAGAAEADQAHAAgACQAKAAsADAANAEoBDwAQABEAEgAgACEAEwAUABUASwEXABgAGQAuABsAJAAlACYAJwD6AAIAKAAmACkATAEcAPoAAQAdAHMABgABAA0ABwAIAAkACgALAAwADQBNAQ8AEAARABIAIAAhABMAFAAVAE4BFwAYAB'
..'kALgAbACQAJQAmACcA/QACACgAJgApAE8BHAD9AAEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AUAEPABAAEQASACAAIQATABQAFQBRARcAGAAZAC4AGwAkACUAJgAnAAABAgAoACYAKQBSARwAAAEBAB0AtQAGAAEADQAHAAgACQAKAAsADAANAFMBDwAQABEAEgAgACEAEwAUABUAVAEXABgAGQAuABsAJAAlACYAJwADAQIAKAAmACkAVQEcAAMBAQAdALUABgABAA0ABwAIAAkACgALAAwADQBWAQ8AEAARABIAIAAhABMAFAAVAFcBFwAYABkALgAbACQAJQAmACcABgECACgAJgApAFgBHAAGAQEAHQBl'
..'AAYAAQANAAcACAAJAAoACwAMAA0AWQEPABAAEQASACAAIQATABQAFQBaARcAGAAZAC4AGwAkACUAJgAnAAkBAgAoACYAKQBbARwACQEBAB0AZQAGAAEADQAHAAgACQAKAAsADAANAFwBDwAQABEAEgAgACEAEwAUABUAXQEXABgAGQAuABsAJAAlACYAHAAMAQEAHQBlAAYAAQANAAcACAAJAAoACwAMAA0AXgEPABAAEQASACAAIQATABQAFQBfARcAGAAZAC4AGwAkACUAJgAnAA4BAgAoACYAKQBuABwADgEBAB0AbwAGAAEADQAHAAgACQAKAAsADAANAGABDwAQABEAEgAgACEAEwAUABUAYQEXABgAGQ'
..'AuABsAJAAlACYAJwARAQIAKAAmACkAYgEcABEBAQAdAG8ABgABAA0ABwAIAAkACgALAAwADQBjAQ8AEAARABIAIAAhABMAFAAVAGQBFwAYABkALgAbACQAJQAmACcAFAECACgAJgApAHYAHAAUAQEAHQB3AAYAAQANAAcACAAJAAoACwAMAA0AZQEPABAAEQASACAAIQATABQAFQBmARcAGAAZAC4AGwAkACUAJgAcABcBAQAdACsAJwAXAQIAKAAmACkAKgAGAAEADQAHAAgACQAKAAsADAANAGcBDwAQABEAEgAgACEAEwAUABUAaAEXABgAGQAuABsAJAAlACYAJwAaAQIAKAAmACkAgQAcABoBAQAdAIIA'
..'BgABAA0ABwAIAAkACgALAAwADQBpAQ8AEAARABIAIAAhABMAFAAVAGoBFwAYABkALgAbACQAJQAmACcAHQECACgAJgApAGsBHAAdAQEAHQDUAAYAAQANAAcACAAJAAoACwAMAA0AbAEPABAAEQASACAAIQATABQAFQBtARcAGAAZAG4BGwAkACUAJgAnACABAgAoACYAKQBvARwAIAEBAB0AcAEGAAEADQAHAAgACQAKAAsADAANAHEBDwAQABEAEgAgACEAEwAUABUAcgEXABgAGQAuABsAJAAlACYAJwAjAQIAKAAmACkAcgAcACMBAQAdAHMABgABAA0ABwAIAAkACgALAAwADQBzAQ8AEAARABIAIAAhAB'
..'MAFAAVAHQBFwAYABkALgAbACQAJQAmACcAJgECACgAJgApAHUBHAAmAQEAHQB3AAYAAQANAAcACAAJAAoACwAMAA0AdgEPABAAEQASACAAIQATABQAFQB3ARcAGAAZAC4AGwAkACUAJgAnACkBAgAoACYAKQB4ARwAKQEBAB0AZQAGAAEADQAHAAgACQAKAAsADAANAHkBDwAQABEAEgAgACEAEwAUABUAegEXABgAGQAuABsAJAAlACYAJwAsAQIAKAAmACkAewEcACwBAQAdAGUABgABAA0ABwAIAAkACgALAAwADQB8AQ8AEAARABIAIAAhABMAFAAVAH0BFwAYABkA1wAbACQAJQAmACcALwECACgAJgAp'
..'ANgAHAAvAQEAHQDZAAYAAQANAAcACAAJAAoACwAMAA0AfgEPABAAEQASACAAIQATABQAFQB/ARcAGAAZAC4AGwAkACUAJgAnADIBAgAoACYAKQCAARwAMgEBAB0AgQEGAAEADQAHAAgACQAKAAsADAANAIIBDwAQABEAEgAgACEAEwAUABUAgwEXABgAGQAuABsAJAAlACYAJwA1AQIAKAAmACkAhAEcADUBAQAdAGUABgABAA0ABwAIAAkACgALAAwADQCFAQ8AEAARABIAIAAhABMAFAAVAIYBFwAYABkALgAbACQAJQAmACcAOAECACgAJgApAIcBHAA4AQEAHQBgAAYAAQANAAcACAAJAAoACwAMAA0AiA'
..'EPABAAEQASACAAIQATABQAFQCJARcAGAAZAC4AGwAkACUAJgAnADsBAgAoACYAKQCMABwAOwEBAB0AjQCKAUACgAYAkQGSARQAQAWABgCTAZQBlQGABgCWAZcBmAGABgCZAZoBmwGABgCcAZ0BngFAAoEGAJ8BoAEUAKEBogGYAQAGAKMBpAE0AAEACgAHAAgACwCLAQ0AjAERAI0BIAAhABMAOAAVAI4BFwA4ABkAjwGQAQgAigFAB4EGAKgBqQEUAKEBogGYAYAGAKoBqwGYAYAGAKwBrQGbAYAGAK4BrwGVAYAGALABsQGeAYAGALIBswEUAAAGALQBtQE0AAEACgAHAAgACwCLAQ0ApQERAI0BIAAhABMA'
..'NAAVAKYBFwA0ABkApwGQAQgAigFAAoAGAJEBuAEUAEAFgAYAkwG5AZUBgAYAlgG6AZgBgAYAmQG7AZsBgAYAnAG8AZ4BQAKBBgCfAb0BFAChAaIBmAEABgCjAb4BNAABAAoABwAIAAsAiwENALYBEQCNASAAIQATADgAFQC3ARcAOAAZAI8BkAEIAIoBQAKABgCRAcEBFABABYAGAJMBwgGVAYAGAJYBwwGYAYAGAJkBxAGbAYAGAJwBxQGeAUACgQYAnwHGARQAoQGiAZgBAAYAowHHATQAAQAKAAcACAALAIsBDQC/AREAjQEgACEAEwA4ABUAwAEXADgAGQCPAZABCACKAUACgAYAkQHKARQAQAWABgCTAc'
..'sBlQGABgCWAcwBmAGABgCZAc0BmwGABgCcAc4BngFAAoEGAJ8BzwEUAKEBogGYAQAGAKMB0AE0AAEACgAHAAgACwCLAQ0AyAERAI0BIAAhABMAOAAVAMkBFwA4ABkAjwGQAQgAigFAAoAGANQB1QEUAEAGgAYA1gHXAZUBgAYA2AHZAZgBgQYA2gHbARQAoQGiAZgBgAYA3AHdAZsBgAYA3gHfAZ4BAAYA4AHhATQAAQAKAAcACAALAIsBDQDRAREAjQEgACEAEwA4ABUA0gEXADgAGQDTAZABCACKAUACgAYAkQHkARQAQAWABgCTAeUBlQGABgCWAeYBmAGABgCZAecBmwGABgCcAegBngFAAoEGAJ8B6QEU'
..'AKEBogGYAQAGAKMB6gE0AAEACgAHAAgACwCLAQ0A4gERAI0BIAAhABMAOAAVAOMBFwA4ABkAjwGQAQgAigFAAoAGAJEB7QEUAEAFgAYAkwHuAZUBgAYAlgHvAZgBgAYAmQHwAZsBgAYAnAHxAZ4BQAKBBgCfAfIBFAChAaIBmAEABgCjAfMBNAABAAoABwAIAAsAiwENAOsBEQCNASAAIQATADgAFQDsARcAOAAZAI8BkAEIAIoBQAKABgCRAfYBFABABYAGAJMB9wGVAYAGAJYB+AGYAYAGAJkB+QGbAYAGAJwB+gGeAUACgQYAnwH7ARQAoQGiAZgBAAYAowH8ATQAAQAKAAcACAALAIsBDQD0AREAjQEgAC'
..'EAEwA4ABUA9QEXADgAGQCPAZABCACKAUACgAYAkQH/ARQAQAWABgCTAQAClQGABgCWAQECmAGABgCZAQICmwGABgCcAQMCngFAAoEGAJ8BBAIUAKEBogGYAQAGAKMBBQI0AAEACgAHAAgACwCLAQ0A/QERAI0BIAAhABMAOAAVAP4BFwA4ABkAjwGQAQgAigFAB4EGAKgBCAIUAKEBogGYAYAGAKoBCQKYAYAGAKwBCgKbAYAGAK4BCwKVAYAGALABDAKeAYAGALIBDQIUAAAGALQBDgI0AAEACgAHAAgACwCLAQ0ABgIRAI0BIAAhABMANAAVAAcCFwA0ABkApwGQAQgAigFAAoAGAJEBEQIUAEAFgAYAkwES'
..'ApUBgAYAlgETApgBgAYAmQEUApsBgAYAnAEVAp4BQAKBBgCfARYCFAChAaIBmAEABgCjARcCNAABAAoABwAIAAsAiwENAA8CEQCNASAAIQATADgAFQAQAhcAOAAZAI8BkAEIAIoBQAKABgCRARoCFABABYAGAJMBGwKVAYAGAJYBHAKYAYAGAJkBHQKbAYAGAJwBHgKeAUACgQYAnwEfAhQAoQGiAZgBAAYAowEgAjQAAQAKAAcACAALAIsBDQAYAhEAjQEgACEAEwA4ABUAGQIXADgAGQCPAZABCACKAUAHgQYAqAEjAhQAoQGiAZgBgAYAqgEkApgBgAYArAElApsBgAYArgEmApUBgAYAsAEnAp4BgAYAsg'
..'EoAhQAAAYAtAEpAjQAAQAKAAcACAALAIsBDQAhAhEAjQEgACEAEwA0ABUAIgIXADQAGQCnAZABCACKAUACgAYALQIuAhQAQAaABgAvAjAClQGABgAxAjICngGABgAzAjQCmwGABgA1AjYCmAEABgA3AjgCNACBBgA5AjoCFAChAaIBmAEBAAoABwAIAAsAiwENACoCEQCNASAAIQATADgAFQArAhcAOAAZACwCkAEIAIoBQAKABgCRAT0CFABABYAGAJMBPgKVAYAGAJYBPwKYAYAGAJkBQAKbAYAGAJwBQQKeAUACgQYAnwFCAhQAoQGiAZgBAAYAowFDAjQAAQAKAAcACAALAIsBDQA7AhEAjQEgACEAEwA4'
..'ABUAPAIXADgAGQCPAZABCACKAUACgAYA1AFGAhQAQAaABgDWAUcClQGABgDYAUgCmAGBBgDaAUkCFAChAaIBmAGABgDcAUoCmwGABgDeAUsCngEABgDgAUwCNAABAAoABwAIAAsAiwENAEQCEQCNASAAIQATADgAFQBFAhcAOAAZANMBkAEIAIoBQAKABgBQAlECFABABYAGAFICUwKVAYAGAFQCVQKeAYAGAFYCVwKbAYAGAFgCWQKYAQAGAFoCWwI0AAEACgAHAAgACwCLAQ0ATQIRAI0BIAAhABMANAAVAE4CFwA0ABkATwKQAQgAigFAAoAGAJEBXgIUAEAFgAYAkwFfApUBgAYAlgFgApgBgAYAmQFhAp'
..'sBgAYAnAFiAp4BQAKBBgCfAWMCFAChAaIBmAEABgCjAWQCNAABAAoABwAIAAsAiwENAFwCEQCNASAAIQATADgAFQBdAhcAOAAZAI8BkAEIAIoBQAKABgCRAWcCFABABYAGAJMBaAKVAYAGAJYBaQKYAYAGAJkBagKbAYAGAJwBawKeAUACgQYAnwFsAhQAoQGiAZgBAAYAowFtAjQAAQAKAAcACAALAIsBDQBlAhEAjQEgACEAEwA4ABUAZgIXADgAGQCPAZABCACKAUACgAYAkQFwAhQAQAWABgCTAXEClQGABgCWAXICmAGABgCZAXMCmwGABgCcAXQCngFAAoEGAJ8BdQIUAKEBogGYAQAGAKMBdgI0AAEA'
..'CgAHAAgACwCLAQ0AbgIRAI0BIAAhABMAOAAVAG8CFwA4ABkAjwGQAQgAigFAAoAGAJEBeQIUAEAFgAYAkwF6ApUBgAYAlgF7ApgBgAYAmQF8ApsBgAYAnAF9Ap4BQAKBBgCfAX4CFAChAaIBmAEABgCjAX8CNAABAAoABwAIAAsAiwENAHcCEQCNASAAIQATADgAFQB4AhcAOAAZAI8BkAEIAIoBQAKABgCRAYICFABABYAGAJMBgwKVAYAGAJYBhAKYAYAGAJkBhQKbAYAGAJwBhgKeAUACgQYAnwGHAhQAoQGiAZgBAAYAowGIAjQAAQAKAAcACAALAIsBDQCAAhEAjQEgACEAEwA4ABUAgQIXADgAGQCPAZ'
..'ABCACKAUACgAYAkQGLAhQAQAWABgCTAYwClQGABgCWAY0CmAGABgCZAY4CmwGABgCcAY8CngFAAoEGAJ8BkAIUAKEBogGYAQAGAKMBkQI0AAEACgAHAAgACwCLAQ0AiQIRAI0BIAAhABMAOAAVAIoCFwA4ABkAjwGQAQgAigFAAoAGAJEBlAIUAEAFgAYAkwGVApUBgAYAlgGWApgBgAYAmQGXApsBgAYAnAGYAp4BQAKBBgCfAZkCFAChAaIBmAEABgCjAZoCNAABAAoABwAIAAsAiwENAJICEQCNASAAIQATADgAFQCTAhcAOAAZAI8BkAEIAIoBQAKABgCRAZ0CFABABYAGAJMBngKVAYAGAJYBnwKYAYAG'
..'AJkBoAKbAYAGAJwBoQKeAUACgQYAnwGiAhQAoQGiAZgBAAYAowGjAjQAAQAKAAcACAALAIsBDQCbAhEAjQEgACEAEwA4ABUAnAIXADgAGQCPAZABCACKAUACAAYApwKoApgBQAJAAgAGAKkCqgKYAQEGAKsCrAI0AK0CogGYAQEGAKsCrgI0AK0CogGYAQEABwAHAAgACwAMAA0ApAIRABIAIAAhABUApQIZAKYCigFAAoAGAJEBsQIUAEAFgAYAkwGyApUBgAYAlgGzApgBgAYAmQG0ApsBgAYAnAG1Ap4BQAKBBgCfAbYCFAChAaIBmAEABgCjAbcCNAABAAoABwAIAAsAiwENAK8CEQCNASAAIQATADgAFQ'
..'CwAhcAOAAZAI8BkAEIAIoBQAKABgCRAboCFABABYAGAJMBuwKVAYAGAJYBvAKYAYAGAJkBvQKbAYAGAJwBvgKeAUACgQYAnwG/AhQAoQGiAZgBAAYAowHAAjQAAQAKAAcACAALAIsBDQC4AhEAjQEgACEAEwA4ABUAuQIXADgAGQCPAZABCACKAUACgAYAkQHDAhQAQAWABgCTAcQClQGABgCWAcUCmAGABgCZAcYCmwGABgCcAccCngFAAoEGAJ8ByAIUAKEBogGYAQAGAKMByQI0AAEACgAHAAgACwCLAQ0AwQIRAI0BIAAhABMAOAAVAMICFwA4ABkAjwGQAQgAigFAAoAGAJEBzAIUAEAFgAYAkwHNApUB'
..'gAYAlgHOApgBgAYAmQHPApsBgAYAnAHQAp4BQAKBBgCfAdECFAChAaIBmAEABgCjAdICNAABAAoABwAIAAsAiwENAMoCEQCNASAAIQATADgAFQDLAhcAOAAZAI8BkAEIAIoBQAKABgCRAdUCFABABYAGAJMB1gKVAYAGAJYB1wKYAYAGAJkB2AKbAYAGAJwB2QKeAUACgQYAnwHaAhQAoQGiAZgBAAYAowHbAjQAAQAKAAcACAALAIsBDQDTAhEAjQEgACEAEwA4ABUA1AIXADgAGQCPAZABCACKAUACgAYAkQHeAhQAQAWABgCTAd8ClQGABgCWAeACmAGABgCZAeECmwGABgCcAeICngFAAoEGAJ8B4wIUAK'
..'EBogGYAQAGAKMB5AI0AAEACgAHAAgACwCLAQ0A3AIRAI0BIAAhABMAOAAVAN0CFwA4ABkAjwGQAQgAigFAAoAGAJEB5wIUAEAFgAYAkwHoApUBgAYAlgHpApgBgAYAmQHqApsBgAYAnAHrAp4BQAKBBgCfAewCFAChAaIBmAEABgCjAe0CNAABAAoABwAIAAsAiwENAOUCEQCNASAAIQATADgAFQDmAhcAOAAZAI8BkAEIAIoBQAKABgCRAfACFABABYAGAJMB8QKVAYAGAJYB8gKYAYAGAJkB8wKbAYAGAJwB9AKeAUACgQYAnwH1AhQAoQGiAZgBAAYAowH2AjQAAQAKAAcACAALAIsBDQDuAhEAjQEgACEA'
..'EwA4ABUA7wIXADgAGQCPAZABCACKAUACgAYAkQH5AhQAQAWABgCTAfoClQGABgCWAfsCmAGABgCZAfwCmwGABgCcAf0CngFAAoEGAJ8B/gIUAKEBogGYAQAGAKMB/wI0AAEACgAHAAgACwCLAQ0A9wIRAI0BIAAhABMAOAAVAPgCFwA4ABkAjwGQAQgAigFAAoAGAJEBAgMUAEAFgAYAkwEDA5UBgAYAlgEEA5gBgAYAmQEFA5sBgAYAnAEGA54BQAKBBgCfAQcDFAChAaIBmAEABgCjAQgDNAABAAoABwAIAAsAiwENAAADEQCNASAAIQATADgAFQABAxcAOAAZAI8BkAEIAIoBQAKABgCRAQsDFABABYAGAJ'
..'MBDAOVAYAGAJYBDQOYAYAGAJkBDgObAYAGAJwBDwOeAUACgQYAnwEQAxQAoQGiAZgBAAYAowERAzQAAQAKAAcACAALAIsBDQAJAxEAjQEgACEAEwA4ABUACgMXADgAGQCPAZABCACKAUACgAYAkQEUAxQAQAWABgCTARUDlQGABgCWARYDmAGABgCZARcDmwGABgCcARgDngFAAoEGAJ8BGQMUAKEBogGYAQAGAKMBGgM0AAEACgAHAAgACwCLAQ0AEgMRAI0BIAAhABMAOAAVABMDFwA4ABkAjwGQAQgAigFAAoAGAJEBHQMUAEAFgAYAkwEeA5UBgAYAlgEfA5gBgAYAmQEgA5sBgAYAnAEhA54BQAKBBgCf'
..'ASIDFAChAaIBmAEABgCjASMDNAABAAoABwAIAAsAiwENABsDEQCNASAAIQATADgAFQAcAxcAOAAZAI8BkAEIAIoBQAKABgCRASYDFABABYAGAJMBJwOVAYAGAJYBKAOYAYAGAJkBKQObAYAGAJwBKgOeAUACgQYAnwErAxQAoQGiAZgBAAYAowEsAzQAAQAKAAcACAALAIsBDQAkAxEAjQEgACEAEwA4ABUAJQMXADgAGQCPAZABCACKAUACgAYAkQEvAxQAQAWABgCTATADlQGABgCWATEDmAGABgCZATIDmwGABgCcATMDngFAAoEGAJ8BNAMUAKEBogGYAQAGAKMBNQM0AAEACgAHAAgACwCLAQ0ALQMRAI'
..'0BIAAhABMAOAAVAC4DFwA4ABkAjwGQAQgAigFAAoAGAJEBOAMUAEAFgAYAkwE5A5UBgAYAlgE6A5gBgAYAmQE7A5sBgAYAnAE8A54BQAKBBgCfAT0DFAChAaIBmAEABgCjAT4DNAABAAoABwAIAAsAiwENADYDEQCNASAAIQATADgAFQA3AxcAOAAZAI8BkAEIAIoBQAKABgCRAUEDFABABYAGAJMBQgOVAYAGAJYBQwOYAYAGAJkBRAObAYAGAJwBRQOeAUACgQYAnwFGAxQAoQGiAZgBAAYAowFHAzQAAQAKAAcACAALAIsBDQA/AxEAjQEgACEAEwA4ABUAQAMXADgAGQCPAZABCACKAUACgAYAkQFKAxQA'
..'QAWABgCTAUsDlQGABgCWAUwDmAGABgCZAU0DmwGABgCcAU4DngFAAoEGAJ8BTwMUAKEBogGYAQAGAKMBUAM0AAEACgAHAAgACwCLAQ0ASAMRAI0BIAAhABMAOAAVAEkDFwA4ABkAjwGQAQgAigFAAoAGAJEBUwMUAEAFgAYAkwFUA5UBgAYAlgFVA5gBgAYAmQFWA5sBgAYAnAFXA54BQAKBBgCfAVgDFAChAaIBmAEABgCjAVkDNAABAAoABwAIAAsAiwENAFEDEQCNASAAIQATADgAFQBSAxcAOAAZAI8BkAEIAIoBQAKABgCRAVwDFABABYAGAJMBXQOVAYAGAJYBXgOYAYAGAJkBXwObAYAGAJwBYAOeAU'
..'ACgQYAnwFhAxQAoQGiAZgBAAYAowFiAzQAAQAKAAcACAALAIsBDQBaAxEAjQEgACEAEwA4ABUAWwMXADgAGQCPAZABCACKAUACgAYAkQFlAxQAQAWABgCTAWYDlQGABgCWAWcDmAGABgCZAWgDmwGABgCcAWkDngFAAoEGAJ8BagMUAKEBogGYAQAGAKMBawM0AAEACgAHAAgACwCLAQ0AYwMRAI0BIAAhABMAOAAVAGQDFwA4ABkAjwGQAQgAigFAAkACAQYAbwNwAzQArQKiAZgBQAIABgBxA3IDNABAAgAGAHMDdAN1A0ACAAYAdgN3A5gBQAMABgB4A3kDegMABgB4A3sDfAMABgB9A34DNAAABgB/A4AD'
..'NAABAAkABwAIAAsADAANAGwDEQASACAAIQATADQAFQBtAxcANAAZAG4DigFAAoAGAJEBgwMUAEAFgAYAkwGEA5UBgAYAlgGFA5gBgAYAmQGGA5sBgAYAnAGHA54BQAKBBgCfAYgDFAChAaIBmAEABgCjAYkDNAABAAoABwAIAAsAiwENAIEDEQCNASAAIQATADgAFQCCAxcAOAAZAI8BkAEIAIoBQAKABgCNA44DFABABoEGAI8DkAMUAKEBogGYAYAGAJEDkgOYAYAGAJMDlAObAQAGAJUDlgM0AIAGAJcDmAOeAYAGAJkDmgOVAQEACgAHAAgACwCLAQ0AigMRAI0BIAAhABMAOAAVAIsDFwA4ABkAjAOQAQ'
..'gAigFAAoAGAJEBnQMUAEAFgAYAkwGeA5UBgAYAlgGfA5gBgAYAmQGgA5sBgAYAnAGhA54BQAKBBgCfAaIDFAChAaIBmAEABgCjAaMDNAABAAoABwAIAAsAiwENAJsDEQCNASAAIQATADgAFQCcAxcAOAAZAI8BkAEIAIoBQAKABgCRAaYDFABABYAGAJMBpwOVAYAGAJYBqAOYAYAGAJkBqQObAYAGAJwBqgOeAUACgQYAnwGrAxQAoQGiAZgBAAYAowGsAzQAAQAKAAcACAALAIsBDQCkAxEAjQEgACEAEwA4ABUApQMXADgAGQCPAZABCACKAUACgAYAkQGvAxQAQAWABgCTAbADlQGABgCWAbEDmAGABgCZ'
..'AbIDmwGABgCcAbMDngFAAoEGAJ8BtAMUAKEBogGYAQAGAKMBtQM0AAEACgAHAAgACwCLAQ0ArQMRAI0BIAAhABMAOAAVAK4DFwA4ABkAjwGQAQgAigFAAoAGAJEBuAMUAEAFgAYAkwG5A5UBgAYAlgG6A5gBgAYAmQG7A5sBgAYAnAG8A54BQAKBBgCfAb0DFAChAaIBmAEABgCjAb4DNAABAAoABwAIAAsAiwENALYDEQCNASAAIQATADgAFQC3AxcAOAAZAI8BkAEIAIoBQAKABgCRAcEDFABABYAGAJMBwgOVAYAGAJYBwwOYAYAGAJkBxAObAYAGAJwBxQOeAUACgQYAnwHGAxQAoQGiAZgBAAYAowHHAz'
..'QAAQAKAAcACAALAIsBDQC/AxEAjQEgACEAEwA4ABUAwAMXADgAGQCPAZABCACKAUACgAYAkQHKAxQAQAWABgCTAcsDlQGABgCWAcwDmAGABgCZAc0DmwGABgCcAc4DngFAAoEGAJ8BzwMUAKEBogGYAQAGAKMB0AM0AAEACgAHAAgACwCLAQ0AyAMRAI0BIAAhABMAOAAVAMkDFwA4ABkAjwGQAQgAigFAAoAGAJEB0wMUAEAFgAYAkwHUA5UBgAYAlgHVA5gBgAYAmQHWA5sBgAYAnAHXA54BQAKBBgCfAdgDFAChAaIBmAEABgCjAdkDNAABAAoABwAIAAsAiwENANEDEQCNASAAIQATADgAFQDSAxcAOAAZ'
..'AI8BkAEIAIoBQAeBBgCoAdwDFAChAaIBmAGABgCqAd0DmAGABgCsAd4DmwGABgCuAd8DlQGABgCwAeADngGABgCyAeEDFAAABgC0AeIDNAABAAoABwAIAAsAiwENANoDEQCNASAAIQATADQAFQDbAxcANAAZAKcBkAEIAIoBQAKABgCRAeUDFABABYAGAJMB5gOVAYAGAJYB5wOYAYAGAJkB6AObAYAGAJwB6QOeAUACgQYAnwHqAxQAoQGiAZgBAAYAowHrAzQAAQAKAAcACAALAIsBDQDjAxEAjQEgACEAEwA4ABUA5AMXADgAGQCPAZABCACKAUACgAYAkQHuAxQAQAWABgCTAe8DlQGABgCWAfADmAGABg'
..'CZAfEDmwGABgCcAfIDngFAAoEGAJ8B8wMUAKEBogGYAQAGAKMB9AM0AAEACgAHAAgACwCLAQ0A7AMRAI0BIAAhABMAOAAVAO0DFwA4ABkAjwGQAQgAigFAAoAGAJEB9wMUAEAFgAYAkwH4A5UBgAYAlgH5A5gBgAYAmQH6A5sBgAYAnAH7A54BQAKBBgCfAfwDFAChAaIBmAEABgCjAf0DNAABAAoABwAIAAsAiwENAPUDEQCNASAAIQATADgAFQD2AxcAOAAZAI8BkAEIAIoBQAKABgCRAQAEFABABYAGAJMBAQSVAYAGAJYBAgSYAYAGAJkBAwSbAYAGAJwBBASeAUACgQYAnwEFBBQAoQGiAZgBAAYAowEG'
..'BDQAAQAKAAcACAALAIsBDQD+AxEAjQEgACEAEwA4ABUA/wMXADgAGQCPAZABCACKAUACgAYAjQMJBBQAQAaBBgCPAwoEFAChAaIBmAGABgCRAwsEmAGABgCTAwwEmwEABgCVAw0ENACABgCXAw4EngGABgCZAw8ElQEBAAoABwAIAAsAiwENAAcEEQCNASAAIQATADgAFQAIBBcAOAAZAIwDkAEIAIoBQAeBBgATBBQEmAGhAaIBmAGABgAVBBYEFACABgAXBBgEGQSABgAaBBsEHASABgAdBB4EHwSABgAgBCEEmAEABgAiBCMEOAABAAoABwAIAAsAiwENABAEEQCNASAAIQATADgAFQARBBcAOAAZABIEkA'
..'EIAIoBQAKABgCRASYEFABABYAGAJMBJwSVAYAGAJYBKASYAYAGAJkBKQSbAYAGAJwBKgSeAUACgQYAnwErBBQAoQGiAZgBAAYAowEsBDQAAQAKAAcACAALAIsBDQAkBBEAjQEgACEAEwA4ABUAJQQXADgAGQCPAZABCACKAUACgAYAkQEvBBQAQAWABgCTATAElQGABgCWATEEmAGABgCZATIEmwGABgCcATMEngFAAoEGAJ8BNAQUAKEBogGYAQAGAKMBNQQ0AAEACgAHAAgACwCLAQ0ALQQRAI0BIAAhABMAOAAVAC4EFwA4ABkAjwGQAQgAigFAAoAGAJEBOAQUAEAFgAYAkwE5BJUBgAYAlgE6BJgBgAYA'
..'mQE7BJsBgAYAnAE8BJ4BQAKBBgCfAT0EFAChAaIBmAEABgCjAT4ENAABAAoABwAIAAsAiwENADYEEQCNASAAIQATADgAFQA3BBcAOAAZAI8BkAEIAIoBQAKABgCRAUEEFABABYAGAJMBQgSVAYAGAJYBQwSYAYAGAJkBRASbAYAGAJwBRQSeAUACgQYAnwFGBBQAoQGiAZgBAAYAowFHBDQAAQAKAAcACAALAIsBDQA/BBEAjQEgACEAEwA4ABUAQAQXADgAGQCPAZABCACKAUACgAYAkQFKBBQAQAWABgCTAUsElQGABgCWAUwEmAGABgCZAU0EmwGABgCcAU4EngFAAoEGAJ8BTwQUAKEBogGYAQAGAKMBUA'
..'Q0AAEACgAHAAgACwCLAQ0ASAQRAI0BIAAhABMAOAAVAEkEFwA4ABkAjwGQAQgAigFAAoAGAJEBUwQUAEAFgAYAkwFUBJUBgAYAlgFVBJgBgAYAmQFWBJsBgAYAnAFXBJ4BQAKBBgCfAVgEFAChAaIBmAEABgCjAVkENAABAAoABwAIAAsAiwENAFEEEQCNASAAIQATADgAFQBSBBcAOAAZAI8BkAEIAIoBQAKABgCRAVwEFABABYAGAJMBXQSVAYAGAJYBXgSYAYAGAJkBXwSbAYAGAJwBYASeAUACgQYAnwFhBBQAoQGiAZgBAAYAowFiBDQAAQAKAAcACAALAIsBDQBaBBEAjQEgACEAEwA4ABUAWwQXADgA'
..'GQCPAZABCACKAUACgAYAkQFlBBQAQAWABgCTAWYElQGABgCWAWcEmAGABgCZAWgEmwGABgCcAWkEngFAAoEGAJ8BagQUAKEBogGYAQAGAKMBawQ0AAEACgAHAAgACwCLAQ0AYwQRAI0BIAAhABMAOAAVAGQEFwA4ABkAjwGQAQgAigFAAoAGAJEBbgQUAEAFgAYAkwFvBJUBgAYAlgFwBJgBgAYAmQFxBJsBgAYAnAFyBJ4BQAKBBgCfAXMEFAChAaIBmAEABgCjAXQENAABAAoABwAIAAsAiwENAGwEEQCNASAAIQATADgAFQBtBBcAOAAZAI8BkAEIAIoBQAKABgCRAXcEFABABYAGAJMBeASVAYAGAJYBeQ'
..'SYAYAGAJkBegSbAYAGAJwBewSeAUACgQYAnwF8BBQAoQGiAZgBAAYAowF9BDQAAQAKAAcACAALAIsBDQB1BBEAjQEgACEAEwA4ABUAdgQXADgAGQCPAZABCACKAUACgAYAkQGABBQAQAWABgCTAYEElQGABgCWAYIEmAGABgCZAYMEmwGABgCcAYQEngFAAoEGAJ8BhQQUAKEBogGYAQAGAKMBhgQ0AAEACgAHAAgACwCLAQ0AfgQRAI0BIAAhABMAOAAVAH8EFwA4ABkAjwGQAQgAigFAAoAGAJEBiQQUAEAFgAYAkwGKBJUBgAYAlgGLBJgBgAYAmQGMBJsBgAYAnAGNBJ4BQAKBBgCfAY4EFAChAaIBmAEA'
..'BgCjAY8ENAABAAoABwAIAAsAiwENAIcEEQCNASAAIQATADgAFQCIBBcAOAAZAI8BkAEIAIoBQAeBBgCoAZIEFAChAaIBmAGABgCqAZMEmAGABgCsAZQEmwGABgCuAZUElQGABgCwAZYEngGABgCyAZcEFAAABgC0AZgENAABAAoABwAIAAsAiwENAJAEEQCNASAAIQATADQAFQCRBBcANAAZAKcBkAEIAIoBQAKABgCRAZsEFABABYAGAJMBnASVAYAGAJYBnQSYAYAGAJkBngSbAYAGAJwBnwSeAUACgQYAnwGgBBQAoQGiAZgBAAYAowGhBDQAAQAKAAcACAALAIsBDQCZBBEAjQEgACEAEwA4ABUAmgQXAD'
..'gAGQCPAZABCACKAUACgAYAkQGkBBQAQAWABgCTAaUElQGABgCWAaYEmAGABgCZAacEmwGABgCcAagEngFAAoEGAJ8BqQQUAKEBogGYAQAGAKMBqgQ0AAEACgAHAAgACwCLAQ0AogQRAI0BIAAhABMAOAAVAKMEFwA4ABkAjwGQAQgAigFAAoAGAJEBrQQUAEAFgAYAkwGuBJUBgAYAlgGvBJgBgAYAmQGwBJsBgAYAnAGxBJ4BQAKBBgCfAbIEFAChAaIBmAEABgCjAbMENAABAAoABwAIAAsAiwENAKsEEQCNASAAIQATADgAFQCsBBcAOAAZAI8BkAEIAIoBQAKABgCRAbYEFABABYAGAJMBtwSVAYAGAJYB'
..'uASYAYAGAJkBuQSbAYAGAJwBugSeAUACgQYAnwG7BBQAoQGiAZgBAAYAowG8BDQAAQAKAAcACAALAIsBDQC0BBEAjQEgACEAEwA4ABUAtQQXADgAGQCPAZABCACKAUACgAYAkQG/BBQAQAWABgCTAcAElQGABgCWAcEEmAGABgCZAcIEmwGABgCcAcMEngFAAoEGAJ8BxAQUAKEBogGYAQAGAKMBxQQ0AAEACgAHAAgACwCLAQ0AvQQRAI0BIAAhABMAOAAVAL4EFwA4ABkAjwGQAQgAigFAAoAGAJEByAQUAEAFgAYAkwHJBJUBgAYAlgHKBJgBgAYAmQHLBJsBgAYAnAHMBJ4BQAKBBgCfAc0EFAChAaIBmA'
..'EABgCjAc4ENAABAAoABwAIAAsAiwENAMYEEQCNASAAIQATADgAFQDHBBcAOAAZAI8BkAEIAIoBQAKABgCRAdEEFABABYAGAJMB0gSVAYAGAJYB0wSYAYAGAJkB1ASbAYAGAJwB1QSeAUACgQYAnwHWBBQAoQGiAZgBAAYAowHXBDQAAQAKAAcACAALAIsBDQDPBBEAjQEgACEAEwA4ABUA0AQXADgAGQCPAZABCACKAUACgAYAkQHaBBQAQAWABgCTAdsElQGABgCWAdwEmAGABgCZAd0EmwGABgCcAd4EngFAAoEGAJ8B3wQUAKEBogGYAQAGAKMB4AQ0AAEACgAHAAgACwCLAQ0A2AQRAI0BIAAhABMAOAAV'
..'ANkEFwA4ABkAjwGQAQgAigFAAoAGAJEB4wQUAEAFgAYAkwHkBJUBgAYAlgHlBJgBgAYAmQHmBJsBgAYAnAHnBJ4BQAKBBgCfAegEFAChAaIBmAEABgCjAekENAABAAoABwAIAAsAiwENAOEEEQCNASAAIQATADgAFQDiBBcAOAAZAI8BkAEIAIoBQAKABgCRAewEFABABYAGAJMB7QSVAYAGAJYB7gSYAYAGAJkB7wSbAYAGAJwB8ASeAUACgQYAnwHxBBQAoQGiAZgBAAYAowHyBDQAAQAKAAcACAALAIsBDQDqBBEAjQEgACEAEwA4ABUA6wQXADgAGQCPAZABCACKAUACgAYAkQH1BBQAQAWABgCTAfYElQ'
..'GABgCWAfcEmAGABgCZAfgEmwGABgCcAfkEngFAAoEGAJ8B+gQUAKEBogGYAQAGAKMB+wQ0AAEACgAHAAgACwCLAQ0A8wQRAI0BIAAhABMAOAAVAPQEFwA4ABkAjwGQAQgAigFAAoAGAJEB/gQUAEAFgAYAkwH/BJUBgAYAlgEABZgBgAYAmQEBBZsBgAYAnAECBZ4BQAKBBgCfAQMFFAChAaIBmAEABgCjAQQFNAABAAoABwAIAAsAiwENAPwEEQCNASAAIQATADgAFQD9BBcAOAAZAI8BkAEIAIoBQAeBBgCoAQcFFAChAaIBmAGABgCqAQgFmAGABgCsAQkFmwGABgCuAQoFlQGABgCwAQsFngGABgCyAQwF'
..'FAAABgC0AQ0FNAABAAoABwAIAAsAiwENAAUFEQCNASAAIQATADQAFQAGBRcANAAZAKcBkAEIAIoBQAKABgCRARAFFABABYAGAJMBEQWVAYAGAJYBEgWYAYAGAJkBEwWbAYAGAJwBFAWeAUACgQYAnwEVBRQAoQGiAZgBAAYAowEWBTQAAQAKAAcACAALAIsBDQAOBREAjQEgACEAEwA4ABUADwUXADgAGQCPAZABCACKAUACgAYAkQEZBRQAQAWABgCTARoFlQGABgCWARsFmAGABgCZARwFmwGABgCcAR0FngFAAoEGAJ8BHgUUAKEBogGYAQAGAKMBHwU0AAEACgAHAAgACwCLAQ0AFwURAI0BIAAhABMAOA'
..'AVABgFFwA4ABkAjwGQAQgAigFAAoAGAJEBIgUUAEAFgAYAkwEjBZUBgAYAlgEkBZgBgAYAmQElBZsBgAYAnAEmBZ4BQAKBBgCfAScFFAChAaIBmAEABgCjASgFNAABAAoABwAIAAsAiwENACAFEQCNASAAIQATADgAFQAhBRcAOAAZAI8BkAEIAIoBQAeBBgAsBS0FOAChAaIBmAGABgAuBS8FNACABgAwBTEFMgWABgAzBTQFNQWABgA2BTcFOAWABgA5BToFOAAABgA7BTwFFAABAAoABwAIAAsAiwENACkFEQCNASAAIQATABQAFQAqBRcAGAAZACsFkAEIAIoBQAKABgCRAT8FFABABYAGAJMBQAWVAYAG'
..'AJYBQQWYAYAGAJkBQgWbAYAGAJwBQwWeAUACgQYAnwFEBRQAoQGiAZgBAAYAowFFBTQAAQAKAAcACAALAIsBDQA9BREAjQEgACEAEwA4ABUAPgUXADgAGQCPAZABCACKAUACgAYAkQFIBRQAQAWABgCTAUkFlQGABgCWAUoFmAGABgCZAUsFmwGABgCcAUwFngFAAoEGAJ8BTQUUAKEBogGYAQAGAKMBTgU0AAEACgAHAAgACwCLAQ0ARgURAI0BIAAhABMAOAAVAEcFFwA4ABkAjwGQAQgAigFAAoAGANQBUQUUAEAGgAYA1gFSBZUBgAYA2AFTBZgBgQYA2gFUBRQAoQGiAZgBgAYA3AFVBZsBgAYA3gFWBZ'
..'4BAAYA4AFXBTQAAQAKAAcACAALAIsBDQBPBREAjQEgACEAEwA4ABUAUAUXADgAGQDTAZABCACKAUACgAYAkQFaBRQAQAWABgCTAVsFlQGABgCWAVwFmAGABgCZAV0FmwGABgCcAV4FngFAAoEGAJ8BXwUUAKEBogGYAQAGAKMBYAU0AAEACgAHAAgACwCLAQ0AWAURAI0BIAAhABMAOAAVAFkFFwA4ABkAjwGQAQgAigFAAoAGAJEBYwUUAEAFgAYAkwFkBZUBgAYAlgFlBZgBgAYAmQFmBZsBgAYAnAFnBZ4BQAKBBgCfAWgFFAChAaIBmAEABgCjAWkFNAABAAoABwAIAAsAiwENAGEFEQCNASAAIQATADgA'
..'FQBiBRcAOAAZAI8BkAEIAIoBQAKABgCRAWwFFABABYAGAJMBbQWVAYAGAJYBbgWYAYAGAJkBbwWbAYAGAJwBcAWeAUACgQYAnwFxBRQAoQGiAZgBAAYAowFyBTQAAQAKAAcACAALAIsBDQBqBREAjQEgACEAEwA4ABUAawUXADgAGQCPAZABCACKAUACgAYAkQF1BRQAQAWABgCTAXYFlQGABgCWAXcFmAGABgCZAXgFmwGABgCcAXkFngFAAoEGAJ8BegUUAKEBogGYAQAGAKMBewU0AAEACgAHAAgACwCLAQ0AcwURAI0BIAAhABMAOAAVAHQFFwA4ABkAjwGQAQgAigFAAoAGAJEBfgUUAEAFgAYAkwF/BZ'
..'UBgAYAlgGABZgBgAYAmQGBBZsBgAYAnAGCBZ4BQAKBBgCfAYMFFAChAaIBmAEABgCjAYQFNAABAAoABwAIAAsAiwENAHwFEQCNASAAIQATADgAFQB9BRcAOAAZAI8BkAEIAIoBQAKABgCRAYcFFABABYAGAJMBiAWVAYAGAJYBiQWYAYAGAJkBigWbAYAGAJwBiwWeAUACgQYAnwGMBRQAoQGiAZgBAAYAowGNBTQAAQAKAAcACAALAIsBDQCFBREAjQEgACEAEwA4ABUAhgUXADgAGQCPAZABCACKAUACgAYAkwWUBZUFQAOABgCWBZcFOACABgCYBZkFNAAABgCaBZsFFAABAAkABwAIAAsADAANAI4FEQAS'
..'ACAAIQATAI8FFQCQBRcAkQUZAJIFigFAAoAGAJ8FoAU4AEAGgAYAoQWiBTUFgAYAowWkBTQAgQYAqAGlBTgAoQGiAZgBgAYApgWnBTIFgAYAqAWpBTgFAAYAqgWrBRQAAQAIAAcACAALAIsBDQCcBREAjQEgACEAFQCdBRkAngWQAQgAigFAAoAGAJEBrgUUAEAFgAYAkwGvBZUBgAYAlgGwBZgBgAYAmQGxBZsBgAYAnAGyBZ4BQAKBBgCfAbMFFAChAaIBmAEABgCjAbQFNAABAAoABwAIAAsAiwENAKwFEQCNASAAIQATADgAFQCtBRcAOAAZAI8BkAEIAAYAAQANAAcACAAJAAoACwAMAA0AtQUPABAAEQ'
..'ASACAAIQATABQAFQC2BRcAGAAZAC4AGwAkACUAJgAnAKkBAgAoACYAKQB1ARwAqQEBAB0AdwAGAAEADQAHAAgACQAKAAsADAANALcFDwAQABEAEgAgACEAEwAUABUAuAUXABgAGQAuABsAJAAlACYAJwCsAQIAKAAmACkAgAEcAKwBAQAdAIEBBgABAA0ABwAIAAkACgALAAwADQC5BQ8AEAARABIAIAAhABMAFAAVALoFFwAYABkALgAbACQAJQAmACcArwECACgAJgApAKEAHACvAQEAHQBvAAYAAQANAAcACAAJAAoACwAMAA0AuwUPABAAEQASACAAIQATABQAFQC8BRcAGAAZAC4AGwAkACUAJgAnALIB'
..'AgAoACYAKQBFARwAsgEBAB0ARgEA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
