-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 55044 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFALBSEGRm9sZGVyIQROYW1lIQVQYXJ0cyEEUGFydCEEV2FsbCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB2MBIQZDRnJhbWUEFQDXBNgEIQVDb2xvcgZtRkYhCE1hdGVyaWFsAwAAAAAAAIBAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAtMIhCFBvc2l0aW9uCgDlgUEFANdBKDPSwiEIUm90YXRpb24KAAC0wgAAtEIAAAAAIQRTaXplCgAAAEICgC9DAAAAQCEKVG9wU3VyZmFjZSEHVGV4dHVyZSEJV2FsbHBhcGVyIQZDb2xvcjMGAAAAIRdyYnhhc3'
..'NldGlkOi8vOTc1NDI2NzY2MiEMVHJhbnNwYXJlbmN5AwAAAEAzM+s/IQ1TdHVkc1BlclRpbGVVAwAAAAAAAAhAIQpXYWxsX1N0cmlwB6gABCwA2QTaBCEKQ2FuQ29sbGlkZQIhCENhblRvdWNoBnViXgoAAAAAAAA0QwAAAAAKoKaRwgIAM0EgzInBCgAANMMAAAAAAAA0wwoAgFBCAAAgPwAAQD8EMQDbBNoEAwAAAAAAgIBACsA2C8EDAJRBlIlAwwoAgFBCAAAAQAAAID8ENADbBNoECqiGw8IAAEhBsMRNwgoAABBAAAAAQLteikIEOADXBNwECgAAAAAAALTCAAC0wgqohsPCAQDXQVCqTcIK'
..'AAC0QgAAtMIAAAAACgAAAEJARIpCAAAAQAQ8ANsE2gQKAGWBQQDAEkIYs9HCCgAAGEAAACA/AIAuQyEFRmxvb3IHlAAEQgDbBNoEBl9TUQqATSHCAgAmQRiz0cIKAEDmQgAAgD8AADBDIQVNb2RlbCELRHJvcENlaWxpbmchCldvcmxkUGl2b3QE3QTZBNgEIQ5DZWlsaW5nX0RldGFpbARMAN4E2gQGa1pWCgAAAAAAAAfDAAAAAArAhsrCCEAjQgi788IKAAA0wwAANMIAADTDCgIUhUEAAJA/AADgPwRRAN8E2gQKAAAAAAAAB0MAAAAACrhGyMIGQCdCeBS5wgoAADTDAAA0QgAANMMKoO+AQQ'
..'AAkD8AAAA/BFYA2ATaBAoAAAAAAAC0QgAAAAAKwMbVwghAI0J48NXCClEhmkEAAJA/AADgPwTgBNkE2AQhB0NlaWxpbmcEXADZBNgECgAAtEIAADRDAAAAAAqADUPCAAAyQpiy0cIKAAC0QgAAAAAAADTDCgAABEN+ADBDAACAPyEITWVzaFBhcnQEYQDbBNoECrDmnsLeJy1CeNPiwgoAAMxAn/xkQADgHUMhBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzcwOTg3NDEwMTghCE1lc2hTaXplCsn2UkHWMJVAlSinPwRoANkE2gQKANgEwN4nLUIo0+LCBGoA2ATaBArARqXC/j8nQlhy4cIKUn8cQwAA'
..'kD8AAIA/BG0A2ATaBAqwBr3C/j8nQnB8csIK8yxTQgAAkD8AAAA/BHAA2ATaBArQBr3C/j8nQpyiH8MKiduCQgAAkD8AAAA/BHMA3gTaBArARsjCBkAnQnjM8sIKme+AQQAAkD8AAAA/BHYA2QTaBArwjR/CAkAjQnw5P8MKAIDbQgAAkD8AAOA/BHkA2wTaBArAhr/C/j8nQggz48IKAADKQQAAYD8AgB1DBHwA3wTaBAq4hsrCCEAjQtgluMIKCRSFQQAAkD8AAOA/BIAA3ATaBAoAAAAAAAC0wgAAAAAKAMlhQQJAI0IIc+HCCgBAG0MAAJA/AADgPwSDAOEE2gQKwIbTwgZAJ0J48NXCCkKIjk'
..'EAAJA/AAAAPwSHAOIE4wQKAAAAAAAANEMAALTCCmj4lsL+fytCEKYKwgoAADTDAAAAAAAAtEIKAABAQPAroUEAAMA+BIsA5ATaBArQRr/CAkAjQhydH8MKh/GBQgAAkD8AAOA/BI4A2QTaBApADSPCAEAjQmDMk8EK4lKYQQAAkD8AAOA/BJEA2QTaBApIEqLCAEAjQhDmCMIKIKP7QQAAkD8AAOA/BJQA2QTaBAoACPu+AEAjQlDmCMIKFKP7QQAAkD8AAOA/BJcA3gTaBApA173BAEAjQmDM0sEKjP23QQAAkD8AAOA/BJsA5QTaBAoAAAAAAAA0wgAAAAAK4C5nwgBAI0JgzNLBCnD9t0EAAJA/'
..'AADgPwSeAOQE2gQKsEa/wgJAI0Jw0nPCCgjZTkIAAJA/AADgPwShANwE2gQKAFSOP/4/J0JIFOPCClKfHUMAAJA/AACAPwSkANkE2gQKgMoYQf4/J0KYc+LCCgAAfkEAAGA/AIAdQwSnANwE2gQKAMtPQf4/J0JYYYbCBKkA4gTjBAowPCHC/n8rQozJPsMKAABAQAAAtUIAAMA+BKwA4gTjBAqAwuTA/n8rQlCmCsIKAABAQAxyj0EAAMA+BK8A4gTjBApADSPC/n8rQmBMl8EKAABAQEPekEEAAMA+BLMA5gTnBAoAAAAAAAAHwwAAtMIKgEq/wfx/K0JgTNbBCgAANMMAADTCAAC0QgoAAEBAAG'
..'+zQQAAwD4EuADoBOkECgAAAAAAADTCAAC0wgpAdWbC/n8rQmBM1sEKAABAQPpus0EAAMA+BLsA2wTaBArQhsPCAABIQYxwIMMKAAAQQAAAAEDZI4JCBL4A2wTaBArANgzBA4CeQZR5QMMKAABRQgAAID8AAEA/BMEA2wTaBArYppHCAwCUQYSJQMMEwwDbBNoECgDlgUEAAEhBGNPRwgoAABBAAAAAQAAgMEMExgDbBNoECgBlgUECADNBKLPRwgTIANkE2gQK2CClwgIAM0Hw5QHCCjKXAkIAACA/AABAPyEHV2FsbEFsdATNAOoE6wQKAAAAAAAANEMAALRCCpANI8Lq/11BjDkRwwoAADTDAAAA'
..'AAAAtMIKAADAQAliwkEAAAA/BNEA2QTaBAoYLqXCAABIQfClAcIKLGICQgAAAEAAACA/BNQA2QTaBAqgppHCAABIQSBMicEE1gDfBNoECtANa8ICADNBoL3GwQpiLq9BAAAgPwAAQD8E2QDfBNoECgBnacIAwB9CIBjJwQqL1rNBAAAgPwAAQD8E3ADbBNoECsA2C8EDgIlBlHlAwwTeANsE2gQK2KaRwgOAiUGEeUDDBOAA2wTaBAoAZYFBAgBdQSiz0cIE4gDfBNoEClAoa8IAAEhBoD3GwQpWxK5BAAAAQAAAID8E5QDZBNoECqCGkcICAF1BIMyJwQTnANsE2gQK0GbDwgIAXUHk+R/DCgAAGE'
..'AAACA/bn6AQgTqANsE2gQK2IaRwgOAnkGEeUDDBOwA2wTaBArQZsPCAEAZQuT5H8MKAAAYQAAAID9tfoBCBO8A2wTaBArQZsPCAMAfQuT5H8MKAAAYQAAAID9sfoBCBPIA2wTaBAqwTSfC/r8SQox5QMMKAEDkQgAAID8AAEA/BPUA2QTaBApAzR/CAMAfQmDMicEKAEDjQgAAID8AAEA/BPgA2wTaBAoAZYFBAMAfQiiz0cIE+gDbBNoECsDNIsL+/xVCjIlAwwoAwN9CAACAPwAAID8E/QDbBNoECgDlgUEAgBxCKLPRwgoAABBAAACAPwBAMEMEAAHZBNoECkANI8IAgBxCYEyJwQoAgN9CAACA'
..'PwAAID8EAwHbBNoECtCGw8IAgBxCjHAgwwoAABBAAACAP9ojgkIEBgHbBNoECgBlgUEAQBlCGLPRwgQIAdkE2gQKQI0hwgBAGUJgzInBCgCA4UIAACA/AABAPwQLAdkE2gQKADULwQAASEGgTInBBA0B2QTaBAoANQzBAgBdQaDMicEEDwHZBNoECgA1C8ECADNBoMyJwQQSAdoE2QQKAAAAAAAAAAAAALRCCqCGj8IDgJJBIMyIwQoAAG5BAABIQgAAAD8EFQHaBNkECgA1HMEDgJJBoMyIwQQXAdoE2QQKQA0jwgBACUJgzIjBCgAAiUEAAOBCAAAAPwQaAdkE2gQKAOKEPwIAXUEw5gHCBBwB2Q'
..'TaBAoAMog/AABIQTCmAcIEHgHZBNoECgDihD8CADNBMOYBwgQgAdoE2QQKAIDhPAUA10GgzMfBCgEAAEJQWvNBAAB0QQQkAewE5wQKAAAAAAAANEIAALRCCuAJtsEFANdBIBjGwQoAAABCS1quQQAAwD4EJwHeBNoECmAZtsECAF1BoL3GwQQpAd4E2gQKYOS1wQAASEGgPcbBBCsB3gTaBApgGbbBAgAzQaC9xsEELQHeBNoECgBnucEAQBlCIBjJwQqK1rNBAAAgPwAAQD8EMAHeBNoECgAyucEAgBxCIJjIwQqEbLNBAACAPwAAID8EMwHeBNoECgBnucEAwB9CIBjJwQQ1AdkE2gQKAER/PwJA'
..'GUIw5gPCCkTrA0IAACA/AABAPwQ4AdkE2gQKAODQvQKAHEIwpgPCCoBs9UEAAIA/AAAgPwQ7AdkE2gQKAER/PwDAH0Iw5gPCBD0B2QTaBArYIKXCAgBdQfDlAcIEPwHfBNoECtANa8ICAF1BoL3GwQRBAegE6QQKkBVrwgUA10EgGMbBBEQB1wTbBAoAAAAAAAAAAAAAtMIKWBujwgUA10EgzMfBBEYB2QTaBArYC6XCAMAfQvDlA8IESAHZBNoEChjZosICgBxC8KUDwgRKAdkE2gQK2AulwgJAGULw5QPCBEwB3wTaBAoAZ2nCAEAZQiAYycEETgHfBNoECoCBacIAgBxCIJjIwQRQAdgE2gQKsA'
..'0jwgMAg0GMSS3DCgCAHEIAAIA/AADoQgRTAdgE2gQKoA0jwgMAg0GMmRXDCgAABEEAAIA/AADAQSEJV2VkZ2VQYXJ0BFcB2gTbBApAm7PBAwCDQYyZFcMKAACAPwAASkEAAARBBFsB1wTZBAoAAAAAAAA0wwAAtMIKoE1swgMAg0GMmRXDCgAANEMAAAAAAAC0QgReAdoE2wQKwDYcwf//wEGUmUDDCgAAaEEAAEhCAAAAPwRhAdoE2wQKADY2wRYAXkGUeRnDCgAAwEDlABhBAAAAPwRkAdoE2wQKgMonQRYAXkGUeRnDCgAAwEAAABhBAAAAPwRnAdoE2wQKsAa4whYAXkGEeRnDBGkB2gTbBArA'
..'RozCFgBeQYR5GcMKAADAQAr/F0EAAAA/BG0B7QTuBAoAAAAACtcSQwAAtEIK4JlswgIAXkGMWRXDCgAANEPXowRCAAC0wgoAAMBA2q9zQQAAAD8EcgHvBPAECgAAAAAK1xLDAAC0QgrAArPB/v9dQYxZFcMKAAA0Q9ejBMIAALTCCgAAwEDXr3NBAAAAPyEHUGlsbGFycwTxBNkE2gQEeQHaBNwECgAAAAAAALRCAAC0QgpgG+XBA8AAQow5OcMKAAC0QgAAtEIAAAAACgAAwUEAABBAAACgPwR9AdkE2gQKYBvlwQOAnkGMOTnDCgAAwD8AACA/AAAgQASAAdkE2gQKYBvlwQMAlEGMOTnDCgAAoD'
..'8AAABAAAAQQASDAdkE2gQKYBvlwQOAiUGMOTnDBIUB2gTcBAqwjVPCA8AAQow5OcMEhwHZBNoECrCNU8IDgJ5BjDk5wwSJAdkE2gQKsI1TwgMAlEGMOTnDBIsB2QTaBAqwjVPCA4CJQYw5OcMEjQHZBNoECrBNNsL+fyZCjDk5wwoAIABDAADAQAAAQD8EkAHZBNoECrANI8IFAPlBjDk5wwoAALxBAAAAQAAAQD8E8gTZBNoEBJQB2gTcBApAG+XBA8AAQoy5IMMElgHZBNoECkAb5cEDgJ5BjLkgwwSYAdkE2gQKQBvlwQMAlEGMuSDDBJoB2QTaBApAG+XBA4CJQYy5IMMEnAHaBNwECqCNU8ID'
..'wABCjLkgwwSeAdkE2gQKoI1TwgOAnkGMuSDDBKAB2QTaBAqgjVPCAwCUQYy5IMMEogHZBNoECqCNU8IDgIlBjLkgwwSkAdkE2gQKoE02wv5/JkKMuSDDBKYB2QTaBAqgDSPCBQD5QYy5IMME8wTcBNoEBKkB2gTcBAqgGuXBBYDpQTDmUMIKAADxQQAAEEAAAKA/BKwB2QTaBAqgGuXBAgBdQTDmUMIErgHZBNoECqAa5cEAAEhBMOZQwgSwAdkE2gQKoBrlwQIAM0Ew5lDCBLIB2gTcBApQjVPCBYDpQTDmUMIEtAHZBNoEClCNU8ICAF1BMOZQwgS2AdkE2gQKUI1TwgAASEEw5lDCBLgB2QTaBA'
..'pQjVPCAgAzQTDmUMIEugHZBNoEClANI8L+fyZCMOZQwgoAAO1CAADAQAAAQD8EvQHZBNoEClANI8IFAOxBMOZQwgS/AdwE2gQKgA0jwvx/L0IY89DCCgAAL0MAAMA/AAAAQATCAdwE2gQKABvmwfx/L0IY89DCBMQB3ATaBAoAG4bB/H8vQhjz0MIExgHcBNoECgBsmMD8fy9CKPPQwgTIAdwE2gQKgA1Twvx/L0IY89DCBMoB3ATaBArAhoHC/H8vQhjz0MIEzAHcBNoECsCGmcL8fy9CCPPQwgTOAdsE2gQKkA0jwvb/XEGMGRHDCrmSw0EAACA/AABAPwTRAdsE2gQKkA0jwgAASEGMKRHDCkb6'
..'wkEAAABAAAAgPwTUAdsE2gQKkA0jwgoAM0GMGRHDCsGSw0EAACA/AABAPwTYAfQE2gQKAAAAANejBEIAAAAACoC2ssHu/1xBjDkVwwrZ4HRBAAAgPwAAQD8E2wH0BNoECoDcssH4/0dBjEkVwwpkSHRBAAAAQAAAID8E3gH0BNoECoC2ssECADNBjDkVwwrO4HRBAAAgPwAAQD8E4gH1BNoECgAAAADXowTCAAAAAArgv2zC8v9cQYw5FcMK1OB0QQAAID8AAEA/BOUB9QTaBArgrGzC+P9HQYxJFcMKYEh0QQAAAEAAACA/BOgB9QTaBArgv2zCAgAzQYw5FcMKwOB0QQAAID8AAEA/BOsB2wTaBA'
..'rQ5qHC8v9cQYRZGcMKAgD5QQAAID8AAEA/BO4B2wTaBArQBqLC+P9HQYRpGcMK9P/5QQAAAEAAACA/BPEB2wTaBArQ5qHCAgAzQYRZGcMK8f/4QQAAID8AAEA/BPQB2wTaBAoAZBO/8v9cQZRZGcMKBQD5QQAAID8AAEA/BPcB2wTaBAoAZAO/+P9HQZRpGcMKDAD6QQAAAEAAACA/BPoB2wTaBAoAZBO/AgAzQZRZGcMKFwD5QQAAID8AAEA/BP0B2wTaBApAyiZB/3+JQZRZGcMKUP8ZQQAAID8AAEA/BAAC9ATaBAqAtrLB/3+JQYw5FcMEAgLbBNoECpANI8IDgIlBjBkRwwQEAvUE2gQK4L9s'
..'wv9/iUGMORXDBAYC2wTaBArA5rfC/3+JQYRZGcMKAAAaQQAAID8AAEA/BAkC2wTaBArQZozC/3+JQYRZGcMECwLbBNoECkA2NcH/f4lBlFkZwyEGU3RhaXJzBPYE2wTcBAdsAQQRAtkE2gQGWktICgDQ5r4DAIJBlLkYwwoAAEZBAABAPwAAAEAEFALZBNoECgDQ5r4DAIZBlKkYwwoAAEZBAACAPgAACEAEFwLZBNoECgDQ5r4EAHRBlLkWwwQZAtkE2gQKANDmvgYAfEGUqRbDBBsC2QTaBAoA0Oa+BgBkQZS5FMMEHQLZBNoECgDQ5r4GAGxBlKkUwwQfAtkE2gQKAMjmvgIAVEGUuRLDBCEC2Q'
..'TaBAoAyOa+AgBcQZSpEsMEIwLZBNoECgDI5r4AAERBlLkQwwQlAtkE2gQKAMjmvgYATEGUqRDDBCcC2QTaBAoAyOa+AgA0QZS5DsMEKQLZBNoECgDI5r4AADxBlKkOwyEJQ29sbGlzaW9uBxsABC8C2wTcBAZ1b24KAAC0QgAAAAAAAAAACgDI5r4CAF5BlJkRwwoAAEZBAABAQQAAwEADAAAAAAAA8D8EMwLbBNwECoBs3MAGAGZBlJkSwwoAAAA/AAAgQQAAoEAENwL3BPgECgAAAAAAALRC4XrUQQqAbNzAPp5pQXRaEsMK4XrUQQAAtEIAAAAACh5tO0EAACA/AABAPwQ7AtcE3AQKgGzcwBgX'
..'OUGUSQ3DCmZxsT8AACA/AABAPwQ+AtcE3AQKgGzcwKz/NUGUmRLDCgD1fz8AACBBAAAAPwRBAtcE3AQKAG3cwKr/XUGUWRjDCqD+v0AAAMA/AAAAPwREAuQE2gQKgGzcwP9/iUGsNhjDCnjjwj8AACA/AABAPwRHAuQE2gQKgJO/QP9/iUGsNhjDBEkC9wT4BAqAk79APp5pQXRaEsMESwLXBNwECoCTv0AYFzlBlEkNwwRNAtcE3AQKgJO/QKz/NUGUmRLDBE8C2wTcBAqAk79ABgBmQZSZEsMEUQLXBNwECgCTv0Cq/11BlFkYwwRUAuQE2gQGZFNQCoBs3MADAKNBrDYYwwp448I/AACAPgAAQD'
..'8EVwL3BPgECoBs3MAXtI1BXCgSwwoebT9BAACAPgAAQD8EWgLkBNoECoCTv0ADAKNBrDYYwwRcAvcE+AQKgJO/QBe0jUFcKBLDBF8C2wTcBAMAAAAAAICUQAoAyOa+brteQQRxEcMKAJ4EPyAaREGw7cJABPkE2wTcBARjAtkE2gQK0CaiwgMAgkGEuRjDBGUC2QTaBArQJqLCAwCGQYSpGMMEZwLZBNoECtAmosIEAHRBhLkWwwRpAtkE2gQK0CaiwgYAfEGEqRbDBGsC2QTaBArQJqLCBgBkQYS5FMMEbQLZBNoECtAmosIGAGxBhKkUwwRvAtkE2gQKyCaiwgIAVEGEuRLDBHEC2QTaBArIJqLC'
..'AgBcQYSpEsMEcwLZBNoECsgmosIAAERBhLkQwwR1AtkE2gQKyCaiwgYATEGEqRDDBHcC2QTaBArIJqLCAgA0QYS5DsMEeQLZBNoECsgmosIAADxBhKkOwwR7AtsE3AQKyCaiwgIAXkGEmRHDBH0C2wTcBArIBq/CBgBmQYSZEsMEfwL3BPgECsgGr8I+nmlBZFoSwwSBAtcE3AQKyAavwhgXOUGESQ3DBIMC1wTcBArIBq/CrP81QYSZEsMEhQLXBNwECtAGr8Kq/11BhFkYwwSHAuQE2gQKyAavwv9/iUGcNhjDBIkC5ATaBArIRpXC/3+JQZw2GMMEiwL3BPgECshGlcI+nmlBZFoSwwSNAtcE3A'
..'QKyEaVwhgXOUGESQ3DBI8C1wTcBArIRpXCrP81QYSZEsMEkQLbBNwECshGlcIGAGZBhJkSwwSTAtcE3AQK0EaVwqr/XUGEWRjDBJUC5ATaBArIBq/CAwCjQZw2GMMElwL3BPgECsgGr8IXtI1BTCgSwwSZAuQE2gQKyEaVwgMAo0GcNhjDBJsC9wT4BArIRpXCF7SNQUwoEsMEnQLaBNsECtiGj8IDAMFBhJlAwwSfAtoE2wQKsA0jwv5/FEKMmUDDCgAAOEEAAOBCAAAAPwSiAtgE2gQK0MbBwv9/nkF8iSzDCgCAHEIAACA/AABAPwSlAtgE2gQK0ObBwgMAlEF8+SzDCgAAGkIAAABAAAAgPwSo'
..'AtgE2gQK0MbBwgeAiUF86SzDCgCAGUIAACA/AABAPwSrAtoE3AQK0MbBwgMAlEGEWRnDCgAAAEAAAEA/AABAPwSuAtgE2gQKgMl1QQeAiUGM6SzDBLAC2ATaBAqAyXZBAwCUQYz5LMMEsgLaBNwECoDJdUEDAJRBlFkZwwS0AtgE2gQKgMl1Qf9/nkGMiSzDBLYC2wTaBAqwjSbC/r8fQox5QMMKAADlQgAAID8AAEA/BLkC2wTaBArAzSLC/n8cQoyJQMMEuwLbBNoECrBNJ8L+PxlCjHlAwwS9AtcE3AQK0IbDwgUA10EsZyDDCgAAAEJcyYFCAAAAQATAAtsE2gQKqGbDwgIAXUFQX0/CCgAAGE'
..'AAACA/TfmIQgTDAtsE2gQK0GbDwgIAM0Hk+R/DBMUC2wTaBAqoZsPCAgAzQVBfT8IKAAAYQAAAID9K+YhCBMgC2wTaBAqohsPCAIAcQrCETcIKAAAQQAAAgD+6nopCBMsC2wTaBAqoZsPCAEAZQlBfT8IKAAAYQAAAID9M+YhCBM4C2wTaBAqoZsPCAMAfQlBfT8IE0ALmBOcECvjexsIXgKpBiGX9wgoAAKdBjdyxQAAAAEAE0wLfBNoECpC1xsIqAF1BqGH9wgoAABhAAAAgP0sstUAE1gLfBNoECpjVxsIoAEhB+G79wgoAABBAAAAAQKKEs0AE2QLfBNoECiCwzsIuADNByDn1wgoAABBAAAAg'
..'PzeQiEEE3ALfBNoECsDGzsIKQBlCaFD1wgoAABhAAAAgPzeQiEEE3wLfBNoECsDmzsIKgBxCuF31wgoAABBA/v9/PzImiEEE4gLfBNoECsDGzsIKwB9CaFD1wgTkAuYE5wQKwObOwghAF0K4XfXCCgAAQkEnUodBAAAAQAToAuYE+gQKAAAAAAAANEIAALTCCoAT0cIVANZB+DDzwgoAACBBAAAOQQAAAEAhF3JieGFzc2V0aWQ6Ly83MTIzODU0ODg2CndmcEAUXixAAAAAQCEERmFjZQMAAAAAAAAAQATvAt8E2gQKwCTZwigASEG4H+vCCgAAEEAAAABAHC0iQATyAt8E2gQKIA7ZwioAXUEICe'
..'vCCgAAGEAAACA/sC4iQAT1At4E2gQKyCTZwigASEE4wcDCCgAAEEAAAABAYCYiQAT4At4E2gQKKA7ZwioAXUHo18DCCgAAGEAAACA/OCciQAT7AtkE2gQKwCbawi4AM0Fo8NXCCgAAGEAAACA/0N6nQQT+AtkE2gQKwEbawigASEFoDunCCgAAEEAAAABA/frOPwQBA9kE2gQKwCbawioAXUFYTunCCgAAGEAAACA//fjOPwQEA+YE5wQKYBvZwhOAqkEYKevCCgAAp0H03B5AAAAAQAQHA9kE2gQKuEbawigASEGIksLCCgAAEEAAAABA/fjOPwQKA9kE2gQKuCbawioAXUGIksLCCgAAGEAAACA/'
..'/fbOPwQNA94E2gQKuMbOwgpAGUJ4kLbCBA8D3gTaBAq45s7CCoAcQiiDtsIKAAAQQP7/fz9JJohBBBID3gTaBAq4xs7CCsAfQniQtsIEFAPoBOkECrjmzsIIQBdCOIO2wgoAAEJBHFKHQQAAAEAEFwPXBNwECsBG2sIXgKpBKEHpwgoAAKdB/lfIPwAAAEAEGgPoBOkECmgb2cIXgKpB6LfAwgoAAKdBZNceQAAAAEAEHQPXBNwECrhG2sIXgKpByJ/CwgoAAKdB/lXIPwAAAEAEIQP7BPwECgAAAAAAAAdDAAC0wgqYE9HCIQDWQQiwuMIKAAA0wwAANEIAALRCBCQD3gTaBAoYsM7CLgAzQRints'
..'IKAAAQQAAAID9CkIhBBCcD/QT+BArARtrCGQDWQWjQ3sIEKQPoBOkECvDexsIXgKpBaHuuwgoAAKdBAd+xQAAAAEAELAP9BP4ECsBG2sIZANZBaBDNwgQuA94E2gQKmNXGwigASEHYeq7CCgAAEEAAAABAt4ezQAQxA94E2gQKmLXGwioAXUFYf67CCgAAGEAAACA/bi+1QAQ0A9kE2gQKwCbawgpAGUJo8NXCBDYD2QTaBArARtrCCoAcQmjw1cIKAAAQQP7/fz8Q36dBBDkD2QTaBArAJtrCCsAfQmjw1cIEOwPXBNwECsBG2sIIQBdCaPDVwgoAAEJB4AqnQQAAAEAEPgPbBNoECsDGzsICACZB'
..'CPPVwgoAADBBAACAPwAAokEEQQPaBNwECrjmzcICACZBCLO3wgoAAIA/AAAgQQAAIkEERAPXBNgECsDmzcICACZBCDP0wiEHQ3VydGFpbiELUHJpbWFyeVBhcnQEWAPYBNoEBEwD5ATaBCEQQ29sbGlzaW9uR3JvdXBJZAZkQksDAAAAAABAlEAKKCDXwsdfsUEY7dXCCtbQl0HbqLJBljDNPiEXcmJ4YXNzZXRpZDovLzY1MzM4MTExNzMKAABIQnig8kHOWew/IQZUYXNzbGUHGQAEVAPkBNoEBllIKgoQG9fCQ5CLQRjt1cIKieOSQaPCkT+cug4/IRdyYnhhc3NldGlkOi8vNjUzMzgxMTI1Mw'
..'rOQUFCVAmDQIdnJEAKwGbXwggAB0IY79XCCgAAmUEAAEA/AABgPwRhA98E2gQEXAPfBNoECjDKz8LHX7FBWNu7wgqsoSlB26iyQZYwzT4EXwPfBNoECvCvz8JDkItBWMi7wgoSxyFBo8KRP5y6Dj8KgP3PwggAB0LYqrvCCgAALEEAAEA/AABgPwRpA/8E2gQEZgP/BNoECgAAAAAAADRCAAAAAAoAzc/Cx1+xQcgC8MIEaAP/BNoECgjgz8JDkItBiOjvwgqI/c/CCAAHQhg28MIEawPbBNoECtBmw8IAwBJC5PkfwwRtA9sE2gQK0IbDwgAAFkKMcCDDBG8D3wTaBArA5s7CCgAWQrhd9cIEcQPf'
..'BNoECsDGzsIKwBJCaFD1wgRzA9kE2gQKwEbawgoAFkJo8NXCBHUD2QTaBArAJtrCCsASQmjw1cIEdwPeBNoECrjmzsIKABZCKIO2wgR5A9sE2gQKqIbDwgAAFkKwhE3CBHsD2wTaBAqoZsPCAMASQlBfT8IEfQPeBNoECrjGzsIKwBJCeJC2wgR/A9kE2gQKGNmiwgIAFkLwpQPCBIED2QTaBArYC6XCAsASQvDlA8IEgwPfBNoECoCBacIAABZCIJjIwQSFA98E2gQKAGdpwgDAEkIgGMnBBIcD2QTaBApADSPCAAAWQmBMicEEiQPZBNoECkCNIcIAwBJCYMyJwQSLA94E2gQKADK5wQAAFkIgmM'
..'jBBI0D2QTaBAoA4NC9AgAWQjCmA8IEjwPZBNoECgBEfz8CwBJCMOYDwgSRA94E2gQKAGe5wQDAEkIgGMnBBJMD2wTaBAoA5YFBAAAWQiiz0cIEAAXZBNoEBJYD2gTcBAoAG+XBBYDpQRhz5sIEmAPZBNoECgAb5cECAF1BGHPmwgSaA9kE2gQKABvlwQAASEEYc+bCBJwD2QTaBAoAG+XBAgAzQRhz5sIEngPaBNwECoCNU8IFgOlBGHPmwgSgA9kE2gQKgI1TwgIAXUEYc+bCBKID2QTaBAqAjVPCAABIQRhz5sIEpAPZBNoECoCNU8ICADNBGHPmwgSmA9kE2gQKgE02wv5/JkIYc+bCBKgD2QTa'
..'BAqADSPCBQDsQRhz5sIEAQXZBNoEBKsD2gTcBArgGuXBBYDpQRhzvMIErQPZBNoECuAa5cECAF1BGHO8wgSvA9kE2gQK4BrlwQAASEEYc7zCBLED2QTaBArgGuXBAgAzQRhzvMIEswPaBNwECnCNU8IFgOlBGHO8wgS1A9kE2gQKcI1TwgIAXUEYc7zCBLcD2QTaBApwjVPCAABIQRhzvMIEuQPZBNoECnCNU8ICADNBGHO8wgS7A9kE2gQKcM0ywv5/JkIYc7zCCgDA/EIAAMBAAABAPwS+A9kE2gQKcA0jwgUA7EEYc7zCBAIF2QTaBATBA9oE3AQKwBrlwQWA6UEYc5LCBMMD2QTaBArAGuXBAg'
..'BdQRhzksIExQPZBNoECsAa5cEAAEhBGHOSwgTHA9kE2gQKwBrlwQIAM0EYc5LCBMkD2gTcBApgjVPCBYDpQRhzksIEywPZBNoECmCNU8ICAF1BGHOSwgTNA9kE2gQKYI1TwgAASEEYc5LCBM8D2QTaBApgjVPCAgAzQRhzksIE0QPZBNoECmANI8L+fyZCGHOSwgTTA9kE2gQKYA0jwgUA7EEYc5LCBNUD2wTaBArA5rfC//+iQYRZGcMKAAAaQQAAgD4AAEA/BNgD2wTaBArQZozC//+iQYRZGcME2gP1BNoECuC/bML//6JBjDkVwwrU4HRBAACAPgAAQD8E3QPbBNoECpANI8IDAKNBjBkRwwq5'
..'ksNBAACAPgAAQD8E4AP0BNoECoC2ssH//6JBjDkVwwrZ4HRBAACAPgAAQD8E4wPbBNoECkA2NcH//6JBlFkZwwTlA9sE2gQKQMomQf//okGUWRnDClD/GUEAAIA+AABAPyEGQm9hcmRzBOoDAwXaBAoAAAAAAAAlwwAAAAAKAN35wSqjL0H4IZbCCgAANMMAAHDBAAA0wwqeRUBBBJRRPpV3P0EhF3JieGFzc2V0aWQ6Ly84NjgwNzc0ODEzCoOdsUEqPPg+8s6jQQTxAwQF2gQKAAAAAAAA/0IAAAAACsCnFUEqoy9BMNVYwgoAADTDAABSQgAANMME9QMFBdoECgAAAAAAgB1DAAAAAArwBFfCl9'
..'GHQURVHMMKAAA0wwAAtEEAADTDBPkDBgXaBAoAAAAAAAD/wgAAAAAKaIKgwr55MEHoitjCCgAANMMAAFLCAAA0wyEEUG9zdAdpAQQABNkE2gQhCkNhc3RTaGFkb3cGSjo0CpANI8IDAJdBjBkRwwoAAEA/AAAwQAAAQD8hF3JieGFzc2V0aWQ6Ly83MTI4NDA3MTUzCqa5DT8AAABAprkNPwQFBNkE2gQKkA0bwgMAl0GMGRHDBAcE2QTaBAqQDRPCAwCXQYwZEcMECQTZBNoECpANC8IDAJdBjBkRwwQLBNkE2gQKkA0DwgMAl0GMGRHDBA0E2QTaBAogG/bBAwCXQYwZEcMEDwTZBNoECpANK8ID'
..'AJdBjBkRwwQRBNkE2gQKkA0zwgMAl0GMGRHDBBME2QTaBAqQDTvCAwCXQYwZEcMEFQTZBNoECpANQ8IDAJdBjBkRwwQXBNkE2gQKkA1LwgMAl0GMGRHDBBoEBwXaBAoAAAAACtcSQwAAAAAKoGFUwv//lkFsPhHDCgAANMPXowRCAAA0wwQeBAgF2gQKAAAAAOxR9kIAAAAACgBz48H//5ZBbD4RwwoAADTDKVxjQgAANMMEIQQIBdoECiAO1sH//5ZBfFYSwwQjBAgF2gQKQKnIwf//lkGUbhPDBCUECAXaBApgRLvB//+WQaSGFMMEJwQIBdoECsDfrcH//5ZBvJ4VwwQpBAgF2gQK4Hqgwf//lk'
..'HMthbDBCsECAXaBAoAFpPB//+WQezOF8MELQQIBdoECkCxhcH//5ZB/OYYwwQvBAcF2gQKABRbwv//lkF8VhLDBDEEBwXaBApwxmHC//+WQZRuE8MEMwQHBdoECtB4aML//5ZBpIYUwwQ1BAcF2gQKUCtvwv//lkG8nhXDBDcEBwXaBAogkHzC//+WQdzOF8MEOQQHBdoECsDddcL//5ZBzLYWwwQ7BAcF2gQKSKGBwv//lkHs5hjDBD0E2QTaBArQRpXCAwCXQYRZGcMEPwTZBNoECtBGhcIDAJdBjFkZwwRBBNkE2gQK0EaJwgMAl0GEWRnDBEME2QTaBArQRo3CAwCXQYRZGcMERQTZBNoECtBG'
..'kcIDAJdBhFkZwwRHBNkE2gQKADZOwQMAl0GUWRnDBEkE2QTaBAoANm7BAwCXQYxZGcMESwTZBNoECgA2LsEDAJdBlFkZwwRNBNkE2gQKADYOwQMAl0GUWRnDBE8E2QTaBAoAbNzAAwCXQZRZGcMEUQTZBNoECoCU/0ADAJdBlFkZwwRTBNkE2gQKgJS/QAMAl0GUWRnDBFUE2QTaBApAyh9BAwCXQZRZGcMEVwTZBNoECkDKP0EDAJdBlFkZwwRZBNkE2gQKQMpfQQMAl0GUWRnDBFsE2QTaBArQBrvCAwCXQYRZGcMEXQTZBNoECtgGv8IDAJdBhFkZwwRfBNkE2gQK0Aa3wgMAl0GEWRnDBGEE2Q'
..'TaBArQBrPCAwCXQYRZGcMEYwTZBNoECtAGr8IDAJdBhFkZwwRlBNkE2gQK0AavwgMAlkF8WRfDCgAAQD8AAEBAAABAPwRoBNkE2gQK0EaVwgMAlkF8WRfDBGoE2QTaBArQBq/C//+NQXxZFcMEbATZBNoECtBGlcL//41BfFkVwwRuBNkE2gQKyAavwv//hUF8WRPDBHAE2QTaBArIRpXC//+FQXxZE8MEcgTZBNoECsgGr8L6/3tBfFkRwwR0BNkE2gQKyEaVwvr/e0F8WRHDBHYE2QTaBArIBq/C9v9rQXxZD8MEeATZBNoECshGlcL2/2tBfFkPwwR6BNkE2gQKyAavwu7/W0F8WQ3DBHwE2QTa'
..'BArIRpXC7v9bQXxZDcMEfgTZBNoECoBr3MDu/1tBjFkNwwSABNkE2gQKgGvcwPb/a0GMWQ/DBIIE2QTaBAqAa9zA+v97QYxZEcMEhATZBNoECoBr3MD//4VBjFkTwwSGBNkE2gQKAGzcwP//jUGMWRXDBIgE2QTaBAoAbNzAAwCWQYxZF8MEigTZBNoECoCUv0ADAJZBjFkXwwSMBNkE2gQKAJW/QP//jUGMWRXDBI4E2QTaBAoAlb9A//+FQYxZE8MEkATZBNoECgCVv0D6/3tBjFkRwwSSBNkE2gQKAJW/QPb/a0GMWQ/DBJQE2QTaBAoAlb9A7v9bQYxZDcMHVQEEmgQJBdoEBv/xvgMAAAAAAI'
..'CYQAoAAAAAAAC0wQAAAAAKoOu0whr0LkHQriXCIQtSZWZsZWN0YW5jZQMAAABgZmbWPwphnixAmPNBPujlK0ADAAAAoJmZ2T8hDkN1cnZlZF9MYXR0aWNlBKEE2wTaBApQjUPCD4DIQTDmUMIKAADYQAAA3EAAAAA/IRdyYnhhc3NldGlkOi8vOTg0MDUyMzk3OAreN1xB1eYpQQAAAEAEpgTZBNoEClCNAsILgMhBMOZQwgSoBNkE2gQKYI0CwguAyEEIc5LCBKoE2wTaBApgjUPCD4DIQQhzksIErATZBNoECnCNAsILgMhBCHO8wgSuBNsE2gQKcI1Dwg+AyEEIc7zCBLAE2QTaBAqAjQLCC4DI'
..'Qfhy5sIEsgTbBNoECoCNQ8IPgMhB+HLmwgS0BNkE2gQKoI0Cwg2A1UF8uSDDBLYE2wTaBAqgjUPCDYDVQXy5IMMEuATZBNoECrCNAsINgNVBdDk5wwS6BNsE2gQKsI1Dwg2A1UF0OTnDIQxDcm9zc0xhdHRpY2UEvQTbBNoEClANI8IAQApCMOZQwgoAALhBAAACQQAAAD8hF3JieGFzc2V0aWQ6Ly85ODQwNTQ1NjYxCkMMqEFCDKhBAAAAQATCBNsE2gQKYA0jwgBACkIYc5LCBMQE2wTaBApwDSPCAEAKQhhzvMIExgTbBNoECoANI8IAQApCGHPmwgTIBNsE2gQKoA0jwgCADUKMuSDDCgAAuE'
..'EAANBAAAAAPwTLBNsE2gQKsA0jwgCADUKMOTnDBM4ECgXaBAoAAAAA9qixQgAAAAAKoAySwSqjL0H4zqPCBNAEBgXaBArgdLHC9rIuQfCGM8IKWjCHQExiIT7Jn4ZABNMECwXaBApAna3CT16HQexxHsMKoWsHQQSUUT4YPepABNYECgXaBAqAnUDBKqMvQWgqqMIKAAAAAAAAgL8AAAAACgAAAAAAAAAAAACAvwoAAIC/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgD8KcI1CwuOnKkKYstHCCsAGNb8AAAAAJgM1PwrABjW/AAAAACYDNb8KgA1DwuEnLUKY'
..'stHCCgAAALQAAAAAAQCAPwoAAAC0AQCAvwAAAIAKAQCAvwAAALQAAAAACgAAALQAAAAAAQCAvwrABjU/AAAAACYDNT8KAIAHuAAAgL8AgGA3CugBNb8AgAc4/gc1PwoAAHS3AQCAvwAAx7YKCAg1PwAAdLfiATU/CgAAALQBAIA/AAAAAAoBAIA/AAAAtAAAAAAKAIAHOAAAgD8AgGC3CgAAszf//38/AADWNgoBT1Y/AACztyUHDD8KAACzt///fz8AANY2CgFPVj8AALM3JQcMvwqwTTbCAgD2QYw5OcMKoE02wgIA9kGMuSDDClANI8ICAN5BGPPQwgo5TVY/AAAAAOEJDL8KOU1WPwAAAADhCQ'
..'w/CgDI5r4AAHtB5IQSwwoAgPs3kPjkPlb5ZL8KAADttlb5ZD+Q+OQ+CsgmosIAAHtBhKkSwwroATU/AIAHuP4HNb8KAAByNwAAgL8AAMk2CggINb8AAHK34AE1vwoAAKq4AACAvwAAqrgKAACqOAAAqjgAAIC/CsAGNT8AAAAAJgM1vwqATTbCAgDeQRhz5sIKcM0ywgIA3kEYc7zCCmANI8ICAN5BGHOSwgosR3e/AAAAABCChD4K4tkbvwAAAACgF0u/CoCDbL8AAAAAcu7Dvgri2Ru/AAAAAKAXSz8KQE1WvwAAAADhCQy/CpILDL8AAAAAJExWvwqAg2w/AAAAAHLuwz4KYCanPAAAAABc8n+/'
..'CkuBbD8AAAAAHvnDPuoBAQAAAAEAAgADAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAJABsAAgAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAJgAnACgAKQAoAA4AKgAQABEAEgArABQALAAWAC0AGAAuABoACQAEAAEADAACACQABgAHAAgACQAKACUADAAvACcAKAApACgADgAqABAAMAAUADEAGAAyABoACQAEAAEADAACACQABgAHAAgACQAKACUADAAzACcAKAApACgADgAqABAAMAAUADQAGAA1ABoACQ'
..'AEAAEADAACAAUABgAHAAgACQAKAAsADAA2AA4ADwAQABEAEgA3ABQAOAAWADkAGAA6ABoACQAbAAcABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMADsAJwAoACkAKAAOACoAEAARABQAPAAYAD0AGgAJAAQAAQAKAAIAPgAGAAcACAAJAAoAPwAMAEAADgBBABAAMAAUAEIAGABDABoACQBEAAEAAgACAEUARgBHAAQACwAOAAIASAAGAAcACAAJAAoACwAMAEkAJwAoACkAKAAOAEoAEAARABIASwAUAEwAFgBNABgATgAaAAkABAALAA4AAgBIAAYABwAIAAkA'
..'CgALAAwATwAnACgAKQAoAA4ASgAQADAAEgBQABQAUQAWAFIAGABTABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADABUACcAKAApACgADgBKABAAEQASAFUAFABWABYAVQAYAFcAGgAJAEQACwABAEYAWAAEAA8ADgACAFkABgAHAAgACQAKAAsADABaACcAKAApACgADgBKABAAMAASAFsAFABcABYAXQAYAF4AGgAJAF8ADwAMAAIAWQAGAAcACgALAAwAYAAnACgAKQAoAA4ASgAQADAAFABhABgAYgBjAGQAZQBmAF8ADwAOAAIAWQAGAAcACgALAAwAZwAnACgAKQAoAA4ASgAQADAAEgArAB'
..'QAaAAWAC0AGABiAGMAZABlAGYABAALAA4AAgBIAAYABwAIAAkACgALAAwAaQAnACgAKQAoAA4ASgAQADAAEgBVABQAagAWAFUAGABrABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADABsACcAKAApACgADgBKABAAMAASAFUAFABtABYAVQAYAG4AGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAG8AJwAoACkAKAAOAEoAEAAwABIAVQAUAHAAFgBVABgAcQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAcgAnACgAKQAoAA4ASgAQADAAEgBLABQAcwAWAE0AGAB0ABoACQAEAAsADgAC'
..'AEgABgAHAAgACQAKAAsADAB1ACcAKAApACgADgBKABAAEQASACsAFAB2ABYALQAYAHcAGgAJAAQACwAMAAIAWQAGAAcACAAJAAoACwAMAHgAJwAoACkAKAAOAEoAEAAwABQAeQAYAHoAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAHsAJwAoACkAKAAOAEoAEAARABIAUAAUAHwAFgBSABgAfQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAfgAnACgAKQAoAA4ASgAQABEAEgB/ABQAgAAWAH8AGACBABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACCACcAKAApACgADgBKABAAMA'
..'ASAH8AFACDABYAfwAYAIQAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAIUAJwAoACkAKAAOAEoAEAARABIAhgAUAIcAFgCIABgAiQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAigAnACgAKQAoAA4ASgAQABEAEgBVABQAiwAWAFUAGACMABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACNACcAKAApACgADgBKABAAEQASACsAFACOABYALQAYAI8AGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAJAAJwAoACkAKAAOAEoAEAARABIAKwAUAJEAFgAtABgAkgAaAAkABAALAA4A'
..'AgBIAAYABwAIAAkACgALAAwAkwAnACgAKQAoAA4ASgAQABEAEgArABQAlAAWAC0AGACVABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACWACcAKAApACgADgBKABAAEQASAEsAFACXABYATQAYAJgAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAJkAJwAoACkAKAAOAEoAEAARABIAmgAUAJsAFgCaABgAnAAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAnQAnACgAKQAoAA4ASgAQABEAEgBVABQAngAWAFUAGACfABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACgACcAKAApAC'
..'gADgBKABAAMAASAH8AFAChABYAfwAYAKIAGgAJAAQACwAOAAIAWQAGAAcACAAJAAoACwAMAKMAJwAoACkAKAAOAEoAEAAwABIAKwAUAKQAFgAtABgApQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwApgAnACgAKQAoAA4ASgAQADAAEgB/ABQApwAWAH8AGABxABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACoACcAKAApACgADgBKABAAEQASAIYAFACpABYAiAAYAKoAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAKsAJwAoACkAKAAOAEoAEAARABIAhgAUAKwAFgCIABgArQAa'
..'AAkABAALAA4AAgBIAAYABwAIAAkACgALAAwArgAnACgAKQAoAA4ASgAQABEAEgCGABQArwAWAIgAGACwABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACxACcAKAApACgADgBKABAAEQASALIAFACzABYAtAAYALUAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMALYAJwAoACkAKAAOAEoAEAARABIAtwAUALgAFgC3ABgAuQAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAugAnACgAKQAoAA4AKgAQADAAFAC7ABgAvAAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAvQAnACgAKQ'
..'AoAA4AKgAQABEAFAC+ABgAvwAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwAAnACgAKQAoAA4AKgAQADAAFADBABgAMgAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwgAnACgAKQAoAA4AKgAQADAAFADDABgAxAAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxQAnACgAKQAoAA4AKgAQABEAFADGABgAPQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAxwAnACgAKQAoAA4AKgAQABEAEgArABQAyAAWAC0AGADJABoACQAEAAEADAACAMoABgAHAAgACQAKACUADADLAA4A'
..'KgAQABEAEgDMABQAzQAWAM4AGADPABoACQAEAAEADgACACQABgAHAAgACQAKACUADADQACcAKAApACgADgAqABAAMAASACsAFADRABYALQAYANIAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANMAJwAoACkAKAAOACoAEAAwABIAKwAUANQAFgAtABgAMgAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA1QAnACgAKQAoAA4AKgAQABEAEgBQABQA1gAWAFIAGADXABoACQAEAAEADgACACQABgAHAAgACQAKACUADADYACcAKAApACgADgAqABAAEQASAFAAFADZABYAUgAYANoAGgAJAA'
..'QAAQAMAAIAJAAGAAcACAAJAAoAJQAMANsAJwAoACkAKAAOACoAEAARABQA3AAYAC4AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAN0AJwAoACkAKAAOACoAEAARABQA3gAYAC4AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAN8AJwAoACkAKAAOACoAEAARABQA4AAYAD0AGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAOEAJwAoACkAKAAOACoAEAAwABIAUAAUAOIAFgBSABgA4wAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA5AAnACgAKQAoAA4AKgAQABEAEgArABQA5QAW'
..'AC0AGAC/ABoACQAEAAEADAACACQABgAHAAgACQAKACUADADmACcAKAApACgADgAqABAAEQAUAOcAGADoABoACQAEAAEADAACACQABgAHAAgACQAKACUADADpACcAKAApACgADgAqABAAEQAUAOoAGAC/ABoACQAEAAEADAACACQABgAHAAgACQAKACUADADrACcAKAApACgADgAqABAAEQAUAOwAGADtABoACQAEAAEADAACACQABgAHAAgACQAKACUADADuACcAKAApACgADgAqABAAEQAUAO8AGADwABoACQAEAAEADAACACQABgAHAAgACQAKACUADADxACcAKAApACgADgAqABAAEQAUAPIAGA'
..'DzABoACQAEAAEADgACACQABgAHAAgACQAKACUADAD0ACcAKAApACgADgAqABAAEQASACsAFAD1ABYALQAYAPYAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPcAJwAoACkAKAAOACoAEAARABQA+AAYAD0AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPkAJwAoACkAKAAOACoAEAAwABQA+gAYAPsAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPwAJwAoACkAKAAOACoAEAAwABQA/QAYAP4AGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAP8AJwAoACkAKAAOACoAEAAwABIA'
..'KwAUAAABFgAtABgAAQEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAAgEnACgAKQAoAA4AKgAQADAAFAADARgABAEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwABQEnACgAKQAoAA4AKgAQABEAFAAGARgAPQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwABwEnACgAKQAoAA4AKgAQABEAEgArABQACAEWAC0AGAAJARoACQAEAAEADgACACQABgAHAAgACQAKACUADAAKAScAKAApACgADgAqABAAMAASACsAFAALARYALQAYADIAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAA'
..'wBJwAoACkAKAAOACoAEAARABIAKwAUAA0BFgAtABgAvwAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwADgEnACgAKQAoAA4AKgAQABEAEgArABQADwEWAC0AGAAuABoACQAEAAEADAACAAUABgAHAAgACQAKAAsADAAQAQ4ADwAQABEAEgARARQAEgEWABEBGAATARoACQAbAEwABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABQBDgAPABAAEQASABEBFAAVARYAEQEYABMBGgAJABsATgAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAI'
..'AAkACgALAAwAFgEOAA8AEAARABIAEQEUABcBFgARARgAGAEaAAkAGwBQAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAZAScAKAApACgADgAqABAAEQASACsAFAAaARYALQAYAMkAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMABsBJwAoACkAKAAOACoAEAAwABIAKwAUABwBFgAtABgA0gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAHQEnACgAKQAoAA4AKgAQABEAEgArABQAHgEWAC0AGADJABoACQAEAAEADAACAAUABgAHAAgACQAKAAsADA'
..'AfAQ4ADwAQABEAEgARARQAIAEWABEBGAAhARoACQAbAFUABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMACIBDgAPABAAEQASACMBFAAkARYAIwEYACUBGgAJABsAVwAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAJgEnACgAKQAoAA4AKgAQABEAEgBLABQAJwEWAE0AGADXABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAoAScAKAApACgADgAqABAAMAASAEsAFAApARYATQAYAOMAGgAJAAQAAQAOAAIAJAAGAAcA'
..'CAAJAAoAJQAMACoBJwAoACkAKAAOACoAEAARABIASwAUACsBFgBNABgA1wAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwALAEnACgAKQAoAA4AKgAQABEAEgBLABQALQEWAE0AGAAuARoACQAEAAEADgACACQABgAHAAgACQAKACUADAAvAScAKAApACgADgAqABAAMAASAEsAFAAwARYATQAYADEBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADIBJwAoACkAKAAOACoAEAARABIASwAUADMBFgBNABgA2gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwANAEnACgAKQAoAA4AKgAQAB'
..'EAEgArABQANQEWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADAA3AScAKAApACgADgAqABAAMAASACsAFAA4ARYALQAYADkBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADoBJwAoACkAKAAOACoAEAARABIAKwAUADsBFgAtABgANgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAPAEnACgAKQAoAA4AKgAQABEAEgArABQAPQEWAC0AGADJABoACQAEAAEADgACACQABgAHAAgACQAKACUADAA+AScAKAApACgADgAqABAAEQASAFAAFAA/ARYAUgAYANcAGgAJAAQAAQAM'
..'AAIABQAGAAcACAAJAAoACwAMAEABDgAPABAAEQASALcAFABBARYAtwAYACUBGgAJABsAZAAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAQgEOAA8AEAARABIAQwEUAEQBFgBDARgAIQEaAAkAGwBmAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADABFAScAKAApACgADgAqABAAEQASACsAFABGARYALQAYADYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAEcBJwAoACkAKAAOACoAEAAwABIAKwAUAEgBFgAtABgAOQ'
..'EaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwASQEnACgAKQAoAA4AKgAQABEAEgArABQASgEWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADABLAScAKAApACgADgAqABAAEQASAFAAFABMARYAUgAYAC4BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAE0BJwAoACkAKAAOACoAEAAwABIAUAAUAE4BFgBSABgAMQEaAAkABAABAAwAAgA+AAYABwAIAAkACgA/AAwATwEOAEEAEAAwABIAVQAUAFABFgBVABgAUQEaAAkABAABAAwAAgA+AAYABwAIAAkACgA/AAwAUgEOAEEA'
..'EAAwABIAVQAUAFMBFgBVABgAVAEaAAkAVQEBAAsAAgA+AAYABwAIAAkACgA/AAwAVgEOAEEAEAAwABIAzAAUAFcBFgDOABgAWAFVAQEACwACAD4ABgAHAAgACQAKAD8ADABZAQ4AQQAQADAAEgBaARQAWwEWAFwBGABYAQQAAQAMAAIABQAGAAcACAAJAAoACwAMAF0BDgAPABAAEQASAMwAFABeARYAzgAYAF8BGgAJABsAcQAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgDKAAYABwAIAAkACgAlAAwAYAEOACoAEAARABIAzAAUAGEBFgDOABgAYgEaAAkABAABAAwAAgDKAAYABwAIAA'
..'kACgAlAAwAYwEOACoAEAARABIAzAAUAGQBFgDOABgAZQEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAZgEOACoAEAARABIAzAAUAGcBFgDOABgAZQEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAaAEOACoAEAARABIAzAAUAGkBFgDOABgAagEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAawEOACoAEAARABIAbAEUAG0BFgBuARgAbwEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAcAEOACoAEAARABIAcQEUAHIBFgBzARgAdAEaAAkARAABAAIAAgB1AUYAdgEEAHkADAAC'
..'ACQABgAHAAgACQAKACUADAB3AQ4AKgAQADAAEgB4ARQAeQEWAHoBGAB7ARoACQAEAHkADAACACQABgAHAAgACQAKACUADAB8AQ4AKgAQABEAEgArABQAfQEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADAB/AQ4AKgAQADAAEgArABQAgAEWAC0AGACBARoACQAEAHkADAACACQABgAHAAgACQAKACUADACCAQ4AKgAQABEAEgArABQAgwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACEAQ4AKgAQADAAEgB4ARQAhQEWAHoBGAB7ARoACQAEAHkADAACACQABg'
..'AHAAgACQAKACUADACGAQ4AKgAQABEAEgArABQAhwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACIAQ4AKgAQADAAEgArABQAiQEWAC0AGACBARoACQAEAHkADAACACQABgAHAAgACQAKACUADACKAQ4AKgAQABEAEgArABQAiwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACMAQ4AKgAQADAAEgArABQAjQEWAC0AGACOARoACQAEAHkADAACACQABgAHAAgACQAKACUADACPAQ4AKgAQADAAEgArABQAkAEWAC0AGACRARoACQBEAAEAAgACAHUBRgCSAQQA'
..'hAAMAAIAJAAGAAcACAAJAAoAJQAMAJMBDgAqABAAMAASAHgBFACUARYAegEYAHsBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJUBDgAqABAAEQASACsAFACWARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJcBDgAqABAAMAASACsAFACYARYALQAYAIEBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJkBDgAqABAAEQASACsAFACaARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJsBDgAqABAAMAASAHgBFACcARYAegEYAHsBGgAJAAQAhAAMAA'
..'IAJAAGAAcACAAJAAoAJQAMAJ0BDgAqABAAEQASACsAFACeARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJ8BDgAqABAAMAASACsAFACgARYALQAYAIEBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKEBDgAqABAAEQASACsAFACiARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKMBDgAqABAAMAASACsAFACkARYALQAYAI4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKUBDgAqABAAMAASACsAFACmARYALQAYAJEBGgAJAEQAAQACAAIAdQFG'
..'AKcBBACPAAwAAgAkAAYABwAIAAkACgAlAAwAqAEOACoAEAAwABIAeAEUAKkBFgB6ARgAqgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAqwEOACoAEAARABIAKwAUAKwBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwArQEOACoAEAAwABIAKwAUAK4BFgAtABgAgQEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwArwEOACoAEAARABIAKwAUALABFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAsQEOACoAEAAwABIAeAEUALIBFgB6ARgAqgEaAAkABA'
..'CPAAwAAgAkAAYABwAIAAkACgAlAAwAswEOACoAEAARABIAKwAUALQBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAtQEOACoAEAAwABIAKwAUALYBFgAtABgAgQEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAtwEOACoAEAARABIAKwAUALgBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAuQEOACoAEAAwABIAKwAUALoBFgAtABgAuwEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAvAEOACoAEAAwABIAKwAUAL0BFgAtABgAkQEaAAkABACPAAwA'
..'AgAkAAYABwAIAAkACgAlAAwAvgEOACoAEAAwABIAfwAUAL8BFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAwQEOACoAEAAwABIAfwAUAMIBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAwwEOACoAEAAwABIAfwAUAMQBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAxQEOACoAEAAwABIAfwAUAMYBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAxwEOACoAEAAwABIAfwAUAMgBFgB/ABgAwAEaAAkABACPAAwAAgAkAA'
..'YABwAIAAkACgAlAAwAyQEOACoAEAAwABIAfwAUAMoBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAywEOACoAEAAwABIAfwAUAMwBFgB/ABgAwAEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAzQEnACgAKQAoAA4AKgAQABEAFADOARgAzwEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA0AEnACgAKQAoAA4AKgAQADAAFADRARgA0gEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA0wEnACgAKQAoAA4AKgAQABEAFADUARgA1QEaAAkABAABAA4AAgAkAAYABwAI'
..'AAkACgAlAAwA1gEnACgAKQAoAA4AKgAQABEAEgDXARQA2AEWANcBGADZARoACQAEAAEADgACACQABgAHAAgACQAKACUADADaAScAKAApACgADgAqABAAMAASANcBFADbARYA1wEYANwBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAN0BJwAoACkAKAAOACoAEAARABIA1wEUAN4BFgDXARgA3wEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA4AEnACgAKQAoAA4AKgAQABEAEgDhARQA4gEWAOEBGADjARoACQAEAAEADgACACQABgAHAAgACQAKACUADADkAScAKAApACgADgAqABAAMA'
..'ASAOEBFADlARYA4QEYAOYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAOcBJwAoACkAKAAOACoAEAARABIA4QEUAOgBFgDhARgA6QEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA6gEnACgAKQAoAA4AKgAQABEAFADrARgA7AEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA7QEnACgAKQAoAA4AKgAQADAAFADuARgA7wEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA8AEnACgAKQAoAA4AKgAQABEAFADxARgA8gEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA8wEnACgA'
..'KQAoAA4AKgAQABEAFAD0ARgA9QEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA9gEnACgAKQAoAA4AKgAQADAAFAD3ARgA+AEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA+QEnACgAKQAoAA4AKgAQABEAFAD6ARgA+wEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA/AEnACgAKQAoAA4AKgAQABEAFAD9ARgA/gEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA/wEnACgAKQAoAA4AKgAQABEAEgDXARQAAAIWANcBGADZARoACQAEAAEADAACACQABgAHAAgACQAKACUADAABAi'
..'cAKAApACgADgAqABAAEQAUAAICGADPARoACQAEAAEADgACACQABgAHAAgACQAKACUADAADAicAKAApACgADgAqABAAEQASAOEBFAAEAhYA4QEYAOMBGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAUCJwAoACkAKAAOACoAEAARABQABgIYAAcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAgCJwAoACkAKAAOACoAEAARABQACQIYAAcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAoCJwAoACkAKAAOACoAEAARABQACwIYAAcCGgAJAEQAAQACAAIADAJGAA0CBAC3AAwAAgA+'
..'AAYABwAIAAkACgAOAgwADwIOABACEAARABIAKwAUABECFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAEwIOAEEAEAAwABIAKwAUABQCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAFgIOABACEAARABIAKwAUABcCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAGAIOAEEAEAAwABIAKwAUABkCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAGgIOABACEAARABIAKwAUABsCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABw'
..'AIAAkACgA/AAwAHAIOAEEAEAAwABIAKwAUAB0CFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAHgIOABACEAARABIAKwAUAB8CFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAIAIOAEEAEAAwABIAKwAUACECFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAIgIOABACEAARABIAKwAUACMCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAJAIOAEEAEAAwABIAKwAUACUCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkA'
..'CgAOAgwAJgIOABACEAARABIAKwAUACcCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAKAIOAEEAEAAwABIAKwAUACkCFgAtABgAFQIaAAkAVQG3AAwAAgAqAgYABwAIAAkACgArAgwALAIOAC0CEAAwABIALgIUAC8CFgAuAhgAMAIgADECVQG3AAsAAgDKAAYABwAIAAkACgAOAgwAMgIOABACEAARABIALgIUADMCFgAuAhgANAIEALcADgACACQABgAHAAgACQAKACUADAA1AicAKAApACgADgAqABAAEQASADYCFAA3AhYAOAIYADkCGgAJAAQAtwAOAAIAJAAGAAcACAAJAA'
..'oAJQAMADoCJwAoACkAKAAOACoAEAARABIANwAUADsCFgA5ABgAPAIaAAkABAC3AAwAAgDKAAYABwAIAAkACgAOAgwAPQIOABACEAARABIANwAUAD4CFgA5ABgAPwIaAAkABAC3AAwAAgDKAAYABwAIAAkACgAOAgwAQAIOABACEAARABIANwAUAEECFgA5ABgAQgIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwAQwInACgAKQAoAA4AKgAQABEAEgBVABQARAIWAFUAGABFAhoACQAEALcADgACACQABgAHAAgACQAKACUADABGAicAKAApACgADgAqABAAEQASAFUAFABHAhYAVQAYAEUCGgAJ'
..'AAQAtwAOAAIAJAAGAAcACAAJAAoAJQAMAEgCJwAoACkAKAAOACoAEAARABIANgIUAEkCFgA4AhgAOQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwASgInACgAKQAoAA4AKgAQABEAEgA3ABQASwIWADkAGAA8AhoACQAEALcADAACAMoABgAHAAgACQAKAA4CDABMAg4AEAIQABEAEgA3ABQATQIWADkAGAA/AhoACQBVAbcACwACAMoABgAHAAgACQAKAA4CDABOAg4AEAIQABEAEgAuAhQATwIWAC4CGAA0AgQAtwAMAAIAygAGAAcACAAJAAoADgIMAFACDgAQAhAAEQASADcAFABRAhYAOQ'
..'AYAEICGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoACwAMAFICJwAoACkAKAAOAFMCEAARABIAVQAUAFQCFgBVABgAVQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgALAAwAVgInACgAKQAoAA4AUwIQABEAEgA2AhQAVwIWADgCGABYAhoACQAEALcADgACACQABgAHAAgACQAKAAsADABZAicAKAApACgADgBTAhAAEQASAFUAFABaAhYAVQAYAFUCGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoACwAMAFsCJwAoACkAKAAOAFMCEAARABIANgIUAFwCFgA4AhgAWAIaAAkAVQG3AAwAAgAqAgYABwAIAAkA'
..'CgArAgwAXQIOAC0CEABeAhIALgIUAF8CFgAuAhgAYAIgADECRAABAAIAAgAMAkYAYQIEANYADAACAD4ABgAHAAgACQAKAA4CDABiAg4AEAIQABEAEgArABQAYwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABkAg4AQQAQADAAEgArABQAZQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDABmAg4AEAIQABEAEgArABQAZwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABoAg4AQQAQADAAEgArABQAaQIWAC0AGAAVAhoACQAEANYADAACAD'
..'4ABgAHAAgACQAKAA4CDABqAg4AEAIQABEAEgArABQAawIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABsAg4AQQAQADAAEgArABQAbQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDABuAg4AEAIQABEAEgArABQAbwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABwAg4AQQAQADAAEgArABQAcQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDAByAg4AEAIQABEAEgArABQAcwIWAC0AGAASAhoACQAEANYADAACAD4ABgAH'
..'AAgACQAKAD8ADAB0Ag4AQQAQADAAEgArABQAdQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDAB2Ag4AEAIQABEAEgArABQAdwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADAB4Ag4AQQAQADAAEgArABQAeQIWAC0AGAAVAhoACQBVAdYADAACACoCBgAHAAgACQAKACsCDAB6Ag4ALQIQADAAEgAuAhQAewIWAC4CGAAwAiAAMQJVAdYACwACAMoABgAHAAgACQAKAA4CDAB8Ag4AEAIQABEAEgAuAhQAfQIWAC4CGAA0AgQA1gAOAAIAJAAGAAcACAAJAAoAJQ'
..'AMAH4CJwAoACkAKAAOACoAEAARABIANgIUAH8CFgA4AhgAOQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAlAAwAgAInACgAKQAoAA4AKgAQABEAEgA3ABQAgQIWADkAGAA8AhoACQAEANYADAACAMoABgAHAAgACQAKAA4CDACCAg4AEAIQABEAEgA3ABQAgwIWADkAGAA/AhoACQAEANYADAACAMoABgAHAAgACQAKAA4CDACEAg4AEAIQABEAEgA3ABQAhQIWADkAGABCAhoACQAEANYADgACACQABgAHAAgACQAKACUADACGAicAKAApACgADgAqABAAEQASAFUAFACHAhYAVQAYAEUCGgAJAAQA'
..'1gAOAAIAJAAGAAcACAAJAAoAJQAMAIgCJwAoACkAKAAOACoAEAARABIAVQAUAIkCFgBVABgARQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAlAAwAigInACgAKQAoAA4AKgAQABEAEgA2AhQAiwIWADgCGAA5AhoACQAEANYADgACACQABgAHAAgACQAKACUADACMAicAKAApACgADgAqABAAEQASADcAFACNAhYAOQAYADwCGgAJAAQA1gAMAAIAygAGAAcACAAJAAoADgIMAI4CDgAQAhAAEQASADcAFACPAhYAOQAYAD8CGgAJAFUB1gALAAIAygAGAAcACAAJAAoADgIMAJACDgAQAhAAEQASAC'
..'4CFACRAhYALgIYADQCBADWAAwAAgDKAAYABwAIAAkACgAOAgwAkgIOABACEAARABIANwAUAJMCFgA5ABgAQgIaAAkABADWAA4AAgAkAAYABwAIAAkACgALAAwAlAInACgAKQAoAA4AUwIQABEAEgBVABQAlQIWAFUAGABVAhoACQAEANYADgACACQABgAHAAgACQAKAAsADACWAicAKAApACgADgBTAhAAEQASADYCFACXAhYAOAIYAFgCGgAJAAQA1gAOAAIAJAAGAAcACAAJAAoACwAMAJgCJwAoACkAKAAOAFMCEAARABIAVQAUAJkCFgBVABgAVQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAL'
..'AAwAmgInACgAKQAoAA4AUwIQABEAEgA2AhQAmwIWADgCGABYAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsADACcAg4ADwAQABEAEgDMABQAnQIWAM4AGABfARoACQAbAPQABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAJ4CDgAPABAAEQASAMwAFACfAhYAzgAYAKACGgAJABsA9gAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAoQInACgAKQAoAA4AKgAQABEAEgBVABQAogIWAFUAGACjAhoACQAEAAEADgACACQABg'
..'AHAAgACQAKACUADACkAicAKAApACgADgAqABAAMAASAFUAFAClAhYAVQAYAKYCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAKcCJwAoACkAKAAOACoAEAARABIAVQAUAKgCFgBVABgAqQIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAqgInACgAKQAoAA4AKgAQABEAEgB4ARQAqwIWAHoBGACsAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACtAicAKAApACgADgAqABAAEQASAFUAFACuAhYAVQAYAKkCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAK8CJwAoACkAKAAOACoA'
..'EAAwABIAVQAUALACFgBVABgApgIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAsQInACgAKQAoAA4AKgAQABEAEgB4ARQAsgIWAHoBGACsAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACzAicAKAApACgADgAqABAAEQASAFUAFAC0AhYAVQAYAKMCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMALUCJwAoACkAKAAOACoAEAARABQAtgIYALcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMALgCJwAoACkAKAAOACoAEAAwABQAuQIYAPsAGgAJAAQAAQAMAAIAJAAGAAcACAAJAA'
..'oAJQAMALoCJwAoACkAKAAOACoAEAARABQAuwIYAPMAGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMALwCDgAPABAAEQASADcAFAC9AhYAOQAYAL4CGgAJABsAAwEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAkAAYABwAIAAkACgAlAAwAvwInACgAKQAoAA4AKgAQABEAFADAAhgAwQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwgInACgAKQAoAA4AKgAQABEAFADDAhgA8AAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxAInACgAKQAoAA4AKgAQABEAFADFAhgAxgIa'
..'AAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxwInACgAKQAoAA4AKgAQADAAFADIAhgAyQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAygInACgAKQAoAA4AKgAQABEAFADLAhgAzAIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAzQInACgAKQAoAA4AKgAQABEAFADOAhgAzAIaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAzwIOAA8AEAARABIAsgAUANACFgC0ABgA0QIaAAkAGwALAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADADSAicAKA'
..'ApACgADgAqABAAEQASAFAAFADTAhYAUgAYANQCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANUCJwAoACkAKAAOACoAEAAwABIAUAAUANYCFgBSABgA1wIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA2AInACgAKQAoAA4AKgAQABEAEgBQABQA2QIWAFIAGADaAhoACQAEAAEADgACACQABgAHAAgACQAKACUADADbAicAKAApACgADgAqABAAEQASAFAAFADcAhYAUgAYAN0CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAN4CJwAoACkAKAAOACoAEAAwABIAUAAUAN8CFgBSABgA'
..'4AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA4QInACgAKQAoAA4AKgAQABEAEgBQABQA4gIWAFIAGADdAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsADADjAg4ADwAQABEAEgCyABQA5AIWALQAGADlAhoACQAbABMBBQACABwAHQAeABsAHwAgACEAIgAjAF8AAQAMAAIABQAGAAcACgALAAwA5gIOAA8AEAARABIA5wIUAOgCFgDnAhgA6QJjAOoCZQDrAhsAFQEGAAIAHADsAu0CHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAO4CJwAoACkAKAAOACoAEAAwAB'
..'IAUAAUAO8CFgBSABgA8AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA8QInACgAKQAoAA4AKgAQABEAEgBQABQA8gIWAFIAGADzAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAD0AicAKAApACgADgAqABAAMAASAEsAFAD1AhYATQAYAPYCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAPcCJwAoACkAKAAOACoAEAARABIASwAUAPgCFgBNABgA+QIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA+gInACgAKQAoAA4AKgAQABEAEgArABQA+wIWAC0AGAD8AhoACQAEAAEADgAC'
..'ACQABgAHAAgACQAKACUADAD9AicAKAApACgADgAqABAAMAASACsAFAD+AhYALQAYAP8CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAAADJwAoACkAKAAOACoAEAARABIAKwAUAAEDFgAtABgAAgMaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAAwMOAA8AEAARABIAsgAUAAQDFgC0ABgABQMaAAkAGwAeAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAGAycAKAApACgADgAqABAAMAASACsAFAAHAxYALQAYAAgDGgAJAAQAAQAOAAIAJAAGAAcACA'
..'AJAAoAJQAMAAkDJwAoACkAKAAOACoAEAARABIAKwAUAAoDFgAtABgACwMaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwADAMnACgAKQAoAA4AKgAQABEAEgBLABQADQMWAE0AGADdAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAAOAycAKAApACgADgAqABAAMAASAEsAFAAPAxYATQAYABADGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMABEDJwAoACkAKAAOACoAEAARABIASwAUABIDFgBNABgA3QIaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAEwMOAA8AEAARABIAtwAUABQD'
..'FgC3ABgAFQMaAAkAGwAlAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAAUABgAHAAgACQAKAAsADAAWAw4ADwAQABEAEgA3ABQAFwMWADkAGAAYAxoACQAbACcBBQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABkDDgAPABAAEQASALcAFAAaAxYAtwAYABsDGgAJABsAKQEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAHAMOAA8AEAARABIANwAUAB0DFgA5ABgAHgMaAAkAGwArAQUAAgAcAB0AHgAbAB8AIAAhAC'
..'IAIwBfAAEADAACAAUABgAHAAoACwAMAB8DDgAPABAAEQASACADFAAhAxYAIgMYAOkCYwDqAmUA6wIbAC0BBgACABwA7ALtAh0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAjAycAKAApACgADgAqABAAEQASAEsAFAAkAxYATQAYACUDGgAJAF8AAQAMAAIABQAGAAcACgALAAwAJgMOAA8AEAARABIAEwAUACcDFgAXABgA6QJjAOoCZQDrAhsAMAEGAAIAHADsAu0CHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMACgDDgAPABAAEQASALcAFAAp'
..'AxYAtwAYACoDGgAJABsAMgEFAAIAHAAdAB4AGwAfACAAIQAiACMAXwABAAwAAgAFAAYABwAKAAsADAArAw4ADwAQABEAEgATABQALAMWABcAGADpAmMA6gJlAOsCGwA0AQYAAgAcAOwC7QIdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwALQMnACgAKQAoAA4AKgAQADAAEgBLABQALgMWAE0AGAAvAxoACQAEAAEADgACACQABgAHAAgACQAKACUADAAwAycAKAApACgADgAqABAAEQASAEsAFAAxAxYATQAYADIDGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADMDJw'
..'AoACkAKAAOACoAEAARABIAKwAUADQDFgAtABgA/AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwANQMnACgAKQAoAA4AKgAQADAAEgArABQANgMWAC0AGAA3AxoACQAEAAEADgACACQABgAHAAgACQAKACUADAA4AycAKAApACgADgAqABAAEQASACsAFAA5AxYALQAYAPwCGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMADoDDgAPABAAEQASADcAFAA7AxYAOQAYADwDGgAJABsAOwEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAoAAgA+AAYABwAIAAkACgA/AAwAPQMOAEEAEAAwABQA'
..'PgMYAD8DGgAJAFUBAQALAAIAPgAGAAcACAAJAAoAPwAMAEADDgBBABAAMAASAHgBFABBAxYAegEYAEIDVQEBAAsAAgA+AAYABwAIAAkACgA/AAwAQwMOAEEAEAAwABIAEwAUAEQDFgAXABgAQgNEAAEAAgACAEUDRgBHA18AQAEOAAIARQMGAAcACgAOAgwASAMnACgASQMxAg4ASgMQAEsDEgBVABQATAMWAFUAGABNA2MATgNlAE8DXwBAAQ4AAgBQAwYABwAKAFEDDABSAycAKABJAzECDgBTAxAASwMSAFUAFABUAxYAVQAYAFUDYwBWA2UAVwMEAEABDgACACQABgAHAAgACQAKACUADABHAy'
..'cAKAApACgADgAqABAAEQASAFUAFABYAxYAVQAYAFkDGgAJAEQAAQACAAIARQNGAFoDXwBEAQ4AAgBFAwYABwAKAA4CDABbAycAKABJAzECDgBKAxAASwMSAFAAFABcAxYAUgAYAF0DYwBOA2UATwNfAEQBDgACAFADBgAHAAoAUQMMAF4DJwAoAEkDMQIOAFMDEABLAxIAUAAUAF8DFgBSABgAYANjAFYDZQBXAwQARAEOAAIAJAAGAAcACAAJAAoAJQAMAFoDJwAoACkAKAAOACoAEAARABIAUAAUAGEDFgBSABgAYgMaAAkARAABAAIAAgBFA0YAYwNfAEgBDgACAEUDBgAHAAoADgIMAGQDJwAo'
..'AEkDMQIOAEoDEABLAxIAZQMUAGYDFgBlAxgAXQNjAE4DZQBPA18ASAEOAAIAUAMGAAcACgBRAwwAZwMnACgASQMxAg4AUwMQAEsDEgBlAxQAaAMWAGUDGABgA2MAVgNlAFcDBABIAQ4AAgAkAAYABwAIAAkACgAlAAwAYwMnACgAKQAoAA4AKgAQABEAEgBlAxQAaQMWAGUDGABiAxoACQAEAAEADAACACQABgAHAAgACQAKACUADABqAycAKAApACgADgAqABAAEQAUAGsDGADtABoACQAEAAEADAACACQABgAHAAgACQAKACUADABsAycAKAApACgADgAqABAAMAAUAG0DGAAEARoACQAEAAEADg'
..'ACACQABgAHAAgACQAKACUADABuAycAKAApACgADgAqABAAMAASAFAAFABvAxYAUgAYAOACGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAHADJwAoACkAKAAOACoAEAARABIAUAAUAHEDFgBSABgA3QIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAcgMnACgAKQAoAA4AKgAQADAAEgArABQAcwMWAC0AGAA3AxoACQAEAAEADgACACQABgAHAAgACQAKACUADAB0AycAKAApACgADgAqABAAEQASACsAFAB1AxYALQAYAPwCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAHYDJwAoACkA'
..'KAAOACoAEAAwABIASwAUAHcDFgBNABgAEAMaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAeAMnACgAKQAoAA4AKgAQADAAFAB5AxgAyQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAegMnACgAKQAoAA4AKgAQABEAFAB7AxgAzAIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAfAMnACgAKQAoAA4AKgAQABEAEgBLABQAfQMWAE0AGADdAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAB+AycAKAApACgADgAqABAAMAASACsAFAB/AxYALQAYADkBGgAJAAQAAQAOAAIAJAAGAA'
..'cACAAJAAoAJQAMAIADJwAoACkAKAAOACoAEAARABIAKwAUAIEDFgAtABgANgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAggMnACgAKQAoAA4AKgAQADAAEgBQABQAgwMWAFIAGAAxARoACQAEAAEADgACACQABgAHAAgACQAKACUADACEAycAKAApACgADgAqABAAEQASAFAAFACFAxYAUgAYAC4BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIYDJwAoACkAKAAOACoAEAAwABIAKwAUAIcDFgAtABgAAQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAiAMnACgAKQAoAA4AKgAQ'
..'ABEAEgArABQAiQMWAC0AGAAJARoACQAEAAEADgACACQABgAHAAgACQAKACUADACKAycAKAApACgADgAqABAAMAASAEsAFACLAxYATQAYADEBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIwDJwAoACkAKAAOACoAEAAwABIAKwAUAI0DFgAtABgAOQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAjgMnACgAKQAoAA4AKgAQABEAEgArABQAjwMWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADACQAycAKAApACgADgAqABAAEQASAEsAFACRAxYATQAYAC4BGgAJAAQAAQ'
..'AMAAIAJAAGAAcACAAJAAoAJQAMAJIDJwAoACkAKAAOACoAEAAwABQAkwMYAP4AGgAJAEQAAQACAAIAdQFGAJQDBABhAQwAAgAkAAYABwAIAAkACgAlAAwAlQMOACoAEAAwABIAeAEUAJYDFgB6ARgAqgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAlwMOACoAEAARABIAKwAUAJgDFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAmQMOACoAEAAwABIAKwAUAJoDFgAtABgAgQEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAmwMOACoAEAARABIAKwAUAJwDFgAtABgA'
..'fgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAnQMOACoAEAAwABIAeAEUAJ4DFgB6ARgAqgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAnwMOACoAEAARABIAKwAUAKADFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAoQMOACoAEAAwABIAKwAUAKIDFgAtABgAgQEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAowMOACoAEAARABIAKwAUAKQDFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwApQMOACoAEAAwABIAKwAUAKYDFgAtABgAjgEaAA'
..'kABABhAQwAAgAkAAYABwAIAAkACgAlAAwApwMOACoAEAAwABIAKwAUAKgDFgAtABgAkQEaAAkARAABAAIAAgB1AUYAqQMEAGwBDAACACQABgAHAAgACQAKACUADACqAw4AKgAQADAAEgB4ARQAqwMWAHoBGACqARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACsAw4AKgAQABEAEgArABQArQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACuAw4AKgAQADAAEgArABQArwMWAC0AGACBARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACwAw4AKgAQABEAEgArABQAsQMW'
..'AC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACyAw4AKgAQADAAEgB4ARQAswMWAHoBGACqARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC0Aw4AKgAQABEAEgArABQAtQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC2Aw4AKgAQADAAEgArABQAtwMWAC0AGACBARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC4Aw4AKgAQABEAEgArABQAuQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC6Aw4AKgAQADAAEgArABQAuwMWAC0AGA'
..'C8AxoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC9Aw4AKgAQADAAEgArABQAvgMWAC0AGACRARoACQBEAAEAAgACAHUBRgC/AwQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMADDgAqABAAMAASAHgBFADBAxYAegEYAKoBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMIDDgAqABAAEQASACsAFADDAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMQDDgAqABAAMAASACsAFADFAxYALQAYAIEBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMYDDgAqABAAEQASACsA'
..'FADHAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMgDDgAqABAAMAASAHgBFADJAxYAegEYAKoBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMoDDgAqABAAEQASACsAFADLAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMwDDgAqABAAMAASACsAFADNAxYALQAYAIEBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAM4DDgAqABAAEQASACsAFADPAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMANADDgAqABAAMAASACsAFADRAx'
..'YALQAYALsBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMANIDDgAqABAAMAASACsAFADTAxYALQAYAJEBGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoACwAMANQDJwAoACkAKAAOAFMCEAARABQA1QMYANYDGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoACwAMANcDJwAoACkAKAAOAFMCEAARABQA2AMYANYDGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoACwAMANkDJwAoACkAKAAOAFMCEAARABIA4QEUANoDFgDhARgA2wMaAAkABAABAAwAAgAkAAYABwAIAAkACgALAAwA3AMnACgAKQAoAA4AUwIQ'
..'ABEAFADdAxgA3gMaAAkABAABAA4AAgAkAAYABwAIAAkACgALAAwA3wMnACgAKQAoAA4AUwIQABEAEgDXARQA4AMWANcBGADhAxoACQAEAAEADAACACQABgAHAAgACQAKAAsADADiAycAKAApACgADgBTAhAAEQAUAOMDGADWAxoACQAEAAEADAACACQABgAHAAgACQAKAAsADADkAycAKAApACgADgBTAhAAEQAUAOUDGADmAxoACQBfAAEADAACAOcDBgAHAAoAJQAMAOgDDgAqABAAEQASAOkDFADqAxYA6wMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAO8DDgAqABAAEQASAPADFA'
..'DxAxYA8gMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAPMDDgAqABAAEQASAPQDFAD1AxYA9gMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAPcDDgAqABAAEQASAPgDFAD5AxYA+gMYAOwDYwDtA2UA7gNfAAEAEAACAPsDBgAHAAoA/AMMAP0DJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAAAQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAEBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAAUEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA'
..'+wMGAAcACgD8AwwABgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAHBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAAgEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQACQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAKBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAAsEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwADAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAANBBYALQAYAAEEYwACBGUAAwRfAA'
..'EAEAACAPsDBgAHAAoA/AMMAA4EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQADwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAQBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUABEEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAEgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAATBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAFQQWAC0AGAABBGMAAgRl'
..'AAMEXwABABAAAgD7AwYABwAKAPwDDAAWBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUABcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAGAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAAaBBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAHgQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAgBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACEEFgAfBBgAAQ'
..'RjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAIgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAAjBBYAHwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAJQQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAmBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACcEFgAfBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAKAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAApBBYA'
..'HwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACoEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAKwQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAsBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUAC0EFgAfBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwALgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAAvBBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAZBB'
..'QAMQQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAyBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUADMEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwANAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAA1BBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADYEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAZBBQANwQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA4BCcAKAApACgA/gMoAEkDMQIOAP8DEAAR'
..'ABIAGQQUADkEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAOgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAA7BBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAPQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA+BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAD8EFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAQAQnACgAKQAoAP4DKABJAzECDg'
..'D/AxAAEQASACsAFABBBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEIEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAQwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABEBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEUEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwARgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABHBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEgEJwAoACkAKAD+AygA'
..'SQMxAg4A/wMQABEAEgArABQASQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABKBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEsEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwATAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABNBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAE4EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQATwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABQBCcAKAApAC'
..'gA/gMoAEkDMQIOAP8DEAARABIAKwAUAFEEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAUgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABTBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAVQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABWBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAFcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAWAQn'
..'ACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABZBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFoEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAWwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABcBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAF0EFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAXgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABfBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/A'
..'MMAGAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAYQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABiBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGMEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAZAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABlBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAGcEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAaAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYA'
..'BwAKAPwDDABpBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGoEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAawQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABsBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAG0EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAbgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABvBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHAEFgAtABgAZgRjAAIEZQADBF8AAQAQAA'
..'IA+wMGAAcACgD8AwwAcQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAByBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAHMEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAdAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB1BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHYEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAdwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB4BBYALQAYAGYEYwACBGUAAwRf'
..'AAEAEAACAPsDBgAHAAoA/AMMAHkEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAegQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB7BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHwEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAfQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB+BBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAH8EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAgAQWAC0AGABmBGMAAg'
..'RlAAMEXwABABAAAgD7AwYABwAKAPwDDACBBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIIEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAgwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACEBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIUEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAhgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACHBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIgEFgAtABgA'
..'ZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAiQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACKBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIsEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAjAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACNBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAI4EFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAjwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACQBB'
..'YALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAJEEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAkgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACTBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAJQEFgAtABgAZgRjAAIEZQADBF8AAQAOAAIA5wMGAAcACgCVBAwAlgQOAJcEEACYBBIAmQQUAJoEmwScBBYAmQQYAJ0EIACeBGMA7QNlAO4DXwABAAwAAgCfBAYABwAKACUADACgBCcAKAApACgADgAqABAAEQAUAKEEGACiBGMAowRlAKQEXwAB'
..'AA4AAgCfBAYABwAKACUADAClBCcAKAApACgADgAqABAAEQASACsAFACmBBYALQAYAKIEYwCjBGUApARfAAEADgACAJ8EBgAHAAoAJQAMAKcEJwAoACkAKAAOACoAEAARABIAKwAUAKgEFgAtABgAogRjAKMEZQCkBF8AAQAMAAIAnwQGAAcACgAlAAwAqQQnACgAKQAoAA4AKgAQABEAFACqBBgAogRjAKMEZQCkBF8AAQAOAAIAnwQGAAcACgAlAAwAqwQnACgAKQAoAA4AKgAQABEAEgArABQArAQWAC0AGACiBGMAowRlAKQEXwABAAwAAgCfBAYABwAKACUADACtBCcAKAApACgADgAqABAAEQ'
..'AUAK4EGACiBGMAowRlAKQEXwABAA4AAgCfBAYABwAKACUADACvBCcAKAApACgADgAqABAAEQASACsAFACwBBYALQAYAKIEYwCjBGUApARfAAEADAACAJ8EBgAHAAoAJQAMALEEJwAoACkAKAAOACoAEAARABQAsgQYAKIEYwCjBGUApARfAAEADgACAJ8EBgAHAAoAJQAMALMEJwAoACkAKAAOACoAEAARABIAKwAUALQEFgAtABgAogRjAKMEZQCkBF8AAQAMAAIAnwQGAAcACgAlAAwAtQQnACgAKQAoAA4AKgAQABEAFAC2BBgAogRjAKMEZQCkBF8AAQAOAAIAnwQGAAcACgAlAAwAtwQnACgA'
..'KQAoAA4AKgAQABEAEgArABQAuAQWAC0AGACiBGMAowRlAKQEXwABAAwAAgCfBAYABwAKACUADAC5BCcAKAApACgADgAqABAAEQAUALoEGACiBGMAowRlAKQEXwABAAwAAgC7BAYABwAKACUADAC8BCcAKAApACgADgAqABAAEQAUAL0EGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADBBCcAKAApACgADgAqABAAEQAUAMIEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADDBCcAKAApACgADgAqABAAEQAUAMQEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADFBC'
..'cAKAApACgADgAqABAAEQAUAMYEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADHBCcAKAApACgADgAqABAAEQAUAMgEGADJBGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADKBCcAKAApACgADgAqABAAEQAUAMsEGADJBGMAvwRlAMAEXwABAAwAAgDnAwYABwAKACUADADMBA4AKgAQABEAEgDNBBQAzgQWAM0EGADsA2MA7QNlAO4DXwABAA4AAgDnAwYABwAKAJUEDADPBA4AlwQQAJgEEgD4AxQA0ASbBJwEFgD6AxgA0QQgAJ4EYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAM'
..'ANIEDgAqABAAEQASAJkEFADTBBYAmQQYANQEYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMANUEDgAqABAAEQASAM0EFADWBBYAzQQYAOwDYwDtA2UA7gMDQAFGA0MBRAFGA0cBSAFGA0sB')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
