-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 27488 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFT9AiEFTW9kZWwhBE5hbWUhFERPT1JTIC0gNTAgTWFpbiBEb29yIQpXb3JsZFBpdm90BLoCuwK8AiEPU3RhcnRfRG9vckZyYW1lBL0CuwK8AiEEUGFydCEHV2FsbEFsdCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB2MBIQZD'
..'RnJhbWUEHAC+ArwCIQpDYW5Db2xsaWRlAiEIQ2FuVG91Y2ghBUNvbG9yBmdWUyEITWF0ZXJpYWwDAAAAAAAAgEAhC09yaWVudGF0aW9uCgAAAAAAADRDAAAAACEIUG9zaXRpb24KpFc5wkuLiEGwzYjBIQhSb3RhdGlvbgoAADTDAAAAAAAANMMhBFNpemUKAACgPwAA'
..'SkEAAAA/IQpUb3BTdXJmYWNlBCMAvgK8Agqk1yPCOwuyQdDNiMEKAAAYQQAAUEAAAAA/BCYAvgK8AgqkVw7CS4uIQdDNiMEhCE1lc2hQYXJ0IQNUb3AHbAEELAC7ArwCBl1OSwqk1yPCNYu5QdDNiMEKAABsQQAApEAAAOA/IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly85'
..'ODIwMTQwMDY2IQhNZXNoU2l6ZQoAAEhCphmRQb9UCkEhCldhbGxfU3RyaXAHaQEENwC8ArsCBkY9OwoAAAAAAAA0QwAAtEIKpFc2wpwWe0GwzYjBCgAANMMAAAAAAAC0wgoAAB5BAACAPgAAQD8EOwC8ArsCCqRXEcKcFntB0M2IwQQ9AL4CvAIKpNcjwj0LpEHQzYjB'
..'CgAAEEEAAIA+AABAPyEGUGlsbGFyBEEAvgK8AgqklwzCrhZ8QdDNiMEKAACwPwAAIEEAAKA/IRdyYnhhc3NldGlkOi8vOTgxMDUzOTU0MAooIP1A9goEQjMg/UAERgC+ArwCCqQXO8KuFnxBsM2IwSEERG9vciELUHJpbWFyeVBhcnQEvwLAAsECIQZSb29tSUQDAAAA'
..'AACASUAhCkxvYWRNb2R1bGUhClNlZVRocm91Z2ghD0hpbmdlQ29uc3RyYWludCELQXR0YWNobWVudDAhC0F0dGFjaG1lbnQxIQxBY3R1YXRvclR5cGUDAAAAAAAAAEAhFUFuZ3VsYXJSZXNwb25zaXZlbmVzcwMAAAAAAAAuQCEMQW5ndWxhclNwZWVkAwAAAAAAAPg/'
..'IQ9Bbmd1bGFyVmVsb2NpdHkDAAAAAAAA8L8hDUxpbWl0c0VuYWJsZWQhCkxvd2VyQW5nbGUDAAAAAACAZsAhFE1vdG9yTWF4QWNjZWxlcmF0aW9uAwAAAAAAABBAIQ5Nb3Rvck1heFRvcnF1ZQMAAAAAgE8CQSELUmVzdGl0dXRpb24DAAAAAAAA8D8hDlNlcnZvTWF4'
..'VG9ycXVlAwAAAAAYMg9BIQtUYXJnZXRBbmdsZQMAAAAAAABZwCEKVXBwZXJBbmdsZQMAAAAAAIBmQCEOS25vYkNvbnN0cmFpbnQDAAAAAAAAOUADAAAAAAA4j0AhBUxpZ2h0BxoABHIAwALCAiEKQ2FzdFNoYWRvdwYnJycDAAAAAAAAcUAKAAC0QgAAAAAAAAAACgbT'
..'IsIBD+ZBUqc/wyELUmVmbGVjdGFuY2UDAAAAYGZm1j8KD+RRP/RQpz4P5FE/IQxUcmFuc3BhcmVuY3kDAAAAoJmZyT8hF3JieGFzc2V0aWQ6Ly82MzA5Nzk5MzUyCrZBF0KNsgxCtUEXQiEKQXR0YWNobWVudAR8AMACwQIKAAAAAMdnsz4AAAAAIQpQb2ludExpZ2h0'
..'IQpCcmlnaHRuZXNzAwAAAAAAAChABv+nXiEHRW5hYmxlZCEFUmFuZ2UDAAAAwMzM7D8hB0ZvcmNlT24hBEJhc2UEiQDAAsICBkRFTgMAAAAAAICQQAoG0yLCAQ/mQWL6P8MKGblrPwKVpD4WuWs/IRdyYnhhc3NldGlkOi8vNjMwOTc5OTMwMwpc3ylC1jVtQVrfKUIh'
..'BlJvdGF0ZQSRAMACwgIGLC0zAwAAAAAAAJFACgbTIsIBD+ZBEqU/wwqOZg4/rZe+PlB4oD4hF3JieGFzc2V0aWQ6Ly82MzA5Nzk5NDEyCos9zUEurtFBLhuhQSEFU291bmQhA0hpdCENUGxheWJhY2tTcGVlZAMAAABgZmbmPyESUm9sbE9mZk1heERpc3RhbmNlAwAA'
..'AAAAQH9AIRJSb2xsT2ZmTWluRGlzdGFuY2UDAAAAAAAACEAhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly80NjAxNjM0MDE2IQZWb2x1bWUhFURpc3RvcnRpb25Tb3VuZEVmZmVjdCEFRXJyb3IhFnJieGFzc2V0aWQ6Ly8xNjkxMTIzMDkhBkhpZGRlbgfrAwSpAMACwQIh'
..'EENvbGxpc2lvbkdyb3VwSWQGERERAwAAAAAAAHJACvbSIsL//qZBcjdAwwoAABBAAAAAQQAAQEEhCUJsb2NrTWVzaCEFU2NhbGUKAACAQAAAgD8AAAAAIQxGaWd1cmVBdHRhY2gEsADAAsECCrujNR4AAFhAAACYQCEFSGluZ2UHlwAEtgDDAsECBnd4gSEITWFzc2xl'
..'c3MK9tIQwv/+pkFyN0DDCuoibz4Yrbk/dZH3PiELSGluZ2VBdHRhY2gEuwDEAsMCCgAAAAAAADTDAAC0wgoAAIA+AAAAAAAAAAAhClN1cmZhY2VHdWkhBFNpZ24hB0Fkb3JuZWUhCkNhbnZhc1NpemULAAA0QwAAoEIhDkxpZ2h0SW5mbHVlbmNlIQpTaXppbmdNb2Rl'
..'IQlUZXh0TGFiZWwhB1N0aW5rZXIhDEF1dG9Mb2NhbGl6ZSELQW5jaG9yUG9pbnQLAAAAPwAAAD8hEEJhY2tncm91bmRDb2xvcjMG////IRZCYWNrZ3JvdW5kVHJhbnNwYXJlbmN5DAAAAD8AAAAAAD8AAAwzMzM/AAAAAIA/AAAhBlpJbmRleCEERm9udAMAAAAAAABC'
..'QCEEVGV4dCEEMDA1MSEKVGV4dENvbG9yMwZHNy8hClRleHRTY2FsZWQhCFRleHRTaXplAwAAAAAAAEhAIQtUZXh0V3JhcHBlZCEGU2hhZG93DAAAAAABAAAAAAAAAAwAAIA/AAAAAIA/AAAGJBwXIRZUZXh0U3Ryb2tlVHJhbnNwYXJlbmN5IRBUZXh0VHJhbnNwYXJl'
..'bmN5AwAAAKCZmdk/IQlIaWdobGlnaHQMAAAAAP//AAAAAAAABtamjiEQVGV4dFN0cm9rZUNvbG9yMyEJVUlQYWRkaW5nIQ1QYWRkaW5nQm90dG9tEgAAAAAFACELUGFkZGluZ0xlZnQhDFBhZGRpbmdSaWdodCEKUGFkZGluZ1RvcCENQmluZGFibGVFdmVudCEKRnVu'
..'Y19DbG9zZSEJRnVuY19PcGVuIQlGdW5jX0xvY2shDFNpZ25QaHlzaWNhbATwAMMCwQIGdFtNCobJIsKBSdxBYvM/wwpc4BNAmGGYP8gjqD4hF3JieGFzc2V0aWQ6Ly82NzI0MTUwMjc4CqF9TUFIDNlAHIRhQAT1AMMCwQIK9tI0wv/+pkFyN0DDBPcAxALDAgoAAIC+'
..'AAAAAAAAAAAhBVN0YXJ0BzYBBP0AwALBAgZbmkwDAAAAAADAmEAK9tIiwgcAp0FSt0DDCgAAEEEAAABBAACAPwMAAAAAAABZQAQEAcACwQIGY01CIRhDdXN0b21QaHlzaWNhbFByb3BlcnRpZXMQAAAAP4/C9T7NzEw+AACAPwAAgD8K5tIrwgN2rUFyN0DDCgAAkEAA'
..'ABpBgP//PiEXcmJ4YXNzZXRpZDovLzk4MjAyMzkxOTcKenbYQQAASEI6xi9AIQZEZXRhaWwH2QAEDAHAAsECBnhfTgrq0ivCkMWrQXI3QMMKwPtpQGIIBUGg//8+IRdyYnhhc3NldGlkOi8vOTgyMDIzOTM0MAoT3a9BEsUsQjrGL0AhCk1hbnVhbFdlbGQhAkMxBMUC'
..'wALBAiEFUGFydDAhBVBhcnQxB2wABBgBwALBAgZoT0UK5tIrwui3p0FyN0DDCgAZmz9yO70/wN3LPiEXcmJ4YXNzZXRpZDovLzk4MjAyMzk1ODYK0SXpQJLB9UCO+gtABMYCwALBAgQfAcACwQIGTz01CubSK8Lxm6tBcjdAwwrAI1NAYhwAQSCGqT4hF3JieGFzc2V0'
..'aWQ6Ly85ODIwMjM5Nzk4Cp2xnkG4YCZCJszoPwTHAsACwQIhBEtub2IHkwAEKQHIAsECBqOAaQoAAAAAAAC0QgAAAAAK7lIkwknOp0FyN0DDCu58jz8K17M/ObTIPiEXcmJ4YXNzZXRpZDovLzk4MjAzMTExMDMKAABIQqdVDUL0lH1BIQJDMATJAsICwQIEygLAAsEC'
..'IQVCcmVhawMAAACgmZnpPwMAAAAAAECPQCEXcmJ4YXNzZXRpZDovLzQ5ODg1ODA2NDYhBUxldmVsAwAAAIDC9eA/IQRGYWxsAwAAAIA9Cu8/IRZyYnhhc3NldGlkOi8vMjU3NDIyMzIyAwAAAOBRuM4/IRRFcXVhbGl6ZXJTb3VuZEVmZmVjdCEISGlnaEdhaW4hB0xv'
..'d0dhaW4DAAAAAAAAEMAhB01pZEdhaW4hFnJieGFzc2V0aWQ6Ly81MTA5MzUzMjYhBUtub2NrIRdyYnhhc3NldGlkOi8vNTE4ODMxNDgwOCEET3BlbgMAAADgUbjuPyEWcmJ4YXNzZXRpZDovLzMyMDk0Njc0NAMAAAAAAAAIwCEGVW5sb2NrIRZyYnhhc3NldGlkOi8v'
..'NDA0NDExMDM4AwAAAAAAANA/BEsBxALAAgoAAACAAAAAgAAAtMIKAAAAwFDfTr8AAAAAIQtDRnJhbWVWYWx1ZSETT3JpZ2luYWxDRnJhbWVWYWx1ZSEFVmFsdWUEywLAAsECBFEBwwLBAgr20hnCA3atQXI3QMMEUwHDAsECCvLSGcKQxatBcjdAwwTJAsMCwQIExQLD'
..'AsECBFcBwwLBAgr20hnC6LenQXI3QMMExgLDAsECBFoBwwLBAgr20hnC8ZurQXI3QMMExwLDAsECBF4BwgLBAgoAAAAAAAC0wgAAAAAK7lIhwknOp0FyN0DDCiCHjz9Z1rM/EqjIPgTJAsgCwQIEygLDAsECBEsBxALDAgTMAsMCwQIhB1BhZGxvY2sEzQLAAs4CIQxD'
..'b25maXJtRnJhbWUEagHPAtACBltUSgoAAHBBAAA0Q3G9rEIKesIewpgpkUGrOz/DCgAAJUMAAAAAj0K7wgpBPeo+H+ZPProdQz8hF3JieGFzc2V0aWQ6Ly85ODIxMTc3MjUxCu3EbkAw8wVAhnHCQATJAtEC0gIE0wLAAtQCIQ1Db25maXJtQnV0dG9uBy0BBHYB1QLW'
..'AgZXbVQKAABwQQAANENSuKxCCuZzHsKsOJFBLDw/wwoAACVDAAAAAK5Hu8IKCtejPpqZmT5okQ0/IRdyYnhhc3NldGlkOi8vOTgyMTE3NzQxOQq7QjBAMO8ZQLaak0AhBE1haW4EgQHAAs4CBl1USgoAAHDBAAAAAAAAAAAhC1Bpdm90T2Zmc2V0BNcCwALBAgpW/SLC'
..'aG+UQbpXP8MKgf4PQPbhBEDnQZ0/IRdyYnhhc3NldGlkOi8vOTgyMTE3NzExMgr8GKJB0JaVQUMHMUEEhgHAAsECCgAAAAAwKvnAvB/xvwb/5tkDAAAAAAAAIkAhCFRvVHVybk9uIQ1DYW1BdHRhY2hMb2NrBIwBwALBAgoAAAAAAACwwAAAAAAhB01vdG9yNkQE2ALZ'
..'AtoCIQdUb3BMb2NrBNsCwALBAgTcAsACwQIEkwHAAs4CClL9IsKdQ5tBR5I/wwpv7rU/t+Y6QFPDpz4hF3JieGFzc2V0aWQ6Ly85ODIxMTc2OTUzCu7NTEErZtJB0No8QCEGRm9sZGVyIQpBbmltYXRpb25zIQlBbmltYXRpb24hBXN0YXJ0IQtBbmltYXRpb25JZCEY'
..'cmJ4YXNzZXRpZDovLzEwMDY5OTQ0MzU4IQRpZGxlIRhyYnhhc3NldGlkOi8vMTAwNjk5NTQ2NjEhA2VuZCEYcmJ4YXNzZXRpZDovLzEwMDY5OTczNjk3IQRvcGVuIRhyYnhhc3NldGlkOi8vMTAwNzAwNDg5MDAhBWlucHV0IRhyYnhhc3NldGlkOi8vMTAwNjk5OTgw'
..'NDIhBENvcmUEpwHAAs4CClb9IsJnb5RBulc/wwqB/j9A2IdTP86DOj8E3QLAAsECBN4CwALBAgSsAcACwQIKAAAAAICuNj+It6dAAwAAAAAAAOA/IRBDYW1BdHRhY2hQYWRsb2NrBLEBwALUAgqJ/G9BAAAAAAAAAAAKAAAAAABG0z34qvJAIQ9Qcm94aW1pdHlQcm9t'
..'cHQhE0FjdGl2YXRlRXZlbnRQcm9tcHQhFU1heEFjdGl2YXRpb25EaXN0YW5jZQMAAAAAAAAgQCEKT2JqZWN0VGV4dCETUmVxdWlyZXNMaW5lT2ZTaWdodCEFU3R5bGUhE0FuaW1hdGlvbkNvbnRyb2xsZXIhBk51bWJlcgeVAATAAcAC3wIGJCEdAwAAAAAAgIlACgAA'
..'cEEAADRDAAA0QwpW/SLCemOMQd0TP8MKAAAlQwAAAAAAAAAACkjhej4AAAA/AAAAPyEXcmJ4YXNzZXRpZDovLzk4MjExNzczNDAKnJEiQKT6lkCf+pZAIQJJRCELTnVtYmVyQWJvdmUEygHAAuACBhoYFwoAAHBCAAA0QwAANEMKVv0iwnljjEHdEz/DCgAA8EIAAAAA'
..'AAAAACEITnVtYmVyVUkhDlpJbmRleEJlaGF2aW9yIRBDbGlwc0Rlc2NlbmRhbnRzIQRGYWNlIQ1QaXhlbHNQZXJTdHVkAwAAAAAAwHJAAwAAAAAAgFZADM3MzD4AAAAAgD8AAAMAAAAAAAAkQCEBMQMAAAAAAAA3QATJAsMC4QIE4gLDAsECIQtOdW1iZXJCZWxvdwTc'
..'AcAC4wIKAADwwQAANEMAADRDClb9IsJ1Y4xB3RM/wwoAABbDAAAAAAAAAAAhATkEyQLkAuUCBOYCwwLBAiEJTnVtYmVyVG9wBOQBwALnAgoAAJZCAAAAAAAAAAAKVv0iwn1jjEHdEz/DIQEyBMkCwwLCAgToAsMCwQIhDE51bWJlckJvdHRvbQTrAcAC6QIKAACWwgAA'
..'NEMAADRDClr9IsJ1Y4xB3RM/wwoAANLCAAAAAAAAAAAhATgEyQLDAsgCBOoCwwLBAiEXcmJ4YXNzZXRpZDovLzkxMTk3MTM5NTEDAAAAQI2X4j8hATAhBFdlbGQhCFN5bWJvbFVJAwAAAAAAgFFAIQpJbWFnZUxhYmVsBgAAACEFSW1hZ2UhGHJieGFzc2V0aWQ6Ly8x'
..'MDA2OTQyNzY5MSEPSW1hZ2VSZWN0T2Zmc2V0CwAAekMAAAAAIQ1JbWFnZVJlY3RTaXplCwAASEIAAEhCIRFJbWFnZVRyYW5zcGFyZW5jeSEJU2NhbGVUeXBlIQhVSUNvcm5lciEMQ29ybmVyUmFkaXVzEs3MTD4AABIAAAAAAgASAAAAAAEAIQRIaW50BAkC6wLsAgYy'
..'LigKAAAAAAAAtMIAACXDClL9IsIFtY1BxKQ+wwoAACVDAAC0wgAAAAAKAACAPhfZTj7NzMw+BMkC7QLuAgTvAsAC8AIhBUZyYW1lBl1WSwpZUbg+H85OPjrFIT8E8QLAAvACBPICwALUAgQUAsAC3wIKVv0lwnpjjEHdEz/DBBYCwALgAgpW/SXCeWOMQd0TP8MEGALA'
..'AuMCClb9JcJ1Y4xB3RM/wwQaAsAC5wIKVv0lwn1jjEHdEz/DBBwCwALpAgpa/SXCdWOMQd0TP8MhCFNlbGVjdG9yIQZBY3RpdmUhD0JvcmRlclNpemVQaXhlbCEKU2VsZWN0YWJsZQwAAIA//P9mZmY/AAAhB1Zpc2libGUhCFVJU3Ryb2tlIQ9BcHBseVN0cm9rZU1v'
..'ZGUGmLT/IQlUaGlja25lc3MMzcysPwAAAAAAPwAADDMzMz8AAM3MzD4AACEOU2l6ZUNvbnN0cmFpbnQhGHJieGFzc2V0aWQ6Ly8xMDUwNTI3NTE2OSELSW1hZ2VDb2xvcjMDAAAAQDMz0z8MMzOzvgAAAAAAPwAAIQdLZXlYYm94CwAAAD8AAAAAIQtMYXlvdXRPcmRl'
..'cgwAAAA/AACamZk/AAAMzcxMPwAAzcxMPwAAIRdyYnhhc3NldGlkOi8vOTg3NjE0OTk2Mwbbz/8SAACAPwAACwAASEMAAAAABDgC6wLsAgpS/SXCBbWNQcSkPsME8wLAAtQCBDsCwALfAgpWfSHCemOMQd0TP8MEPQLAAuACClZ9IcJ5Y4xB3RM/wwQ/AsAC4wIKVn0h'
..'wnVjjEHdEz/DBEECwALnAgpWfSHCfWOMQd0TP8MEQwLAAukCClp9IcJ1Y4xB3RM/wwsAAMhCAAAAAARGAusC7AIKUn0hwgW1jUHEpD7DBPQCwALUAgRJAsAC3wIKVn0kwnpjjEHdEz/DBEsCwALgAgpWfSTCeWOMQd0TP8METQLAAuMCClZ9JMJ1Y4xB3RM/wwRPAsAC'
..'5wIKVn0kwn1jjEHdEz/DBFECwALpAgpafSTCdWOMQd0TP8MLAACvQwAAAAAEVALrAuwCClJ9JMIFtY1BxKQ+wwT1AsAC1AIEVwLAAt8CClb9H8J6Y4xB3RM/wwMAAAAAAAAUQARaAsAC4AIKVv0fwnljjEHdEz/DBFwCwALjAgpW/R/CdWOMQd0TP8MEXgLAAucCClb9'
..'H8J9Y4xB3RM/wwRgAsAC6QIKWv0fwnVjjEHdEz/DCwAAFkMAAAAABGMC6wLsAgpS/R/CBbWNQcSkPsME9gLAAtQCIQlCb29sVmFsdWUhCVBhZGxvY2tlZCEPQ29uZmlybVVJSG9sZGVyBGoC9wL4AgrXI5XCwzUmw8P1VMEKUvEdwjU2kEGFMz/DCgAA0sLsUWjAAAA0'
..'wwoGNn4/AAAAP4qwIz4EyQL5AvoCBPsCwALUAiEJQ29uZmlybVVJDJqZ2T4AAAAAAD8AAAyuR+E9AAAAAIA/AAAGxf+ZCwAAAAAAAAA/Bue/qgxmZqY/AAAAAAA/AAAhF3JieGFzc2V0aWQ6Ly85ODc2MTUwMTgxAwAAAEAzM8M/IQ9GaWd1cmVDb2xsaXNpb24EewLA'
..'AsECAwAAAAAAACZACvbSIsLjhK5BcjdAwwpghRVBexQeQdZfsD8hC1JlbW90ZUV2ZW50IQpDbGllbnRPcGVuBPwCwALBAgSBAsMCwQIKdlI4wgeAiUGQuojBBIMCwwLBAgqG0iLC+/+yQZC6iMEEhQLDAsECCoZSDcIHgIlBkLqIwQSHAsACwQIKhtIiwvN/ukGQuojB'
..'BIkCwQLAAgp2UjXCFgB9QZC6iMEEiwLBAsACCoZSEMIWAH1BkLqIwQSNAsMCwQIKhtIiwvv/pEGQuojBBI8CwwLBAgqGkgvCHgB+QZC6iMEEkQLDAsECCnYSOsIeAH5BkLqIwQT9AsACwQIElALDAsECCuZSOMIHgLlBUldAwwSWAsMCwQIK9tIiwvn/4kFSV0DDBJgC'
..'wwLBAgr2Ug3CB4C5QVJXQMMEmgLAAsECCvbSIsL1f+pBUldAwwScAsECwAIK5lI1wguArkFSV0DDBJ4CwQLAAgr2UhDCC4CuQVJXQMMEoALDAsECCvbSIsL9/9RBUldAwwSiAsMCwQIK9pILwg8Ar0FSV0DDBKQCwwLBAgrmEjrCDwCvQVJXQMMEpgLIAsECCsbSdsKa'
..'AAA/pG7RwgoAADBDAACAPwAAKkMhDFN1cmZhY2VMaWdodAZdSEshBUFuZ2xlAwAAAAAAADJAIQlMaWdodEJhc2UErgLIAsECCsbSQsICgEVCpG7RwgoAADBDAACAPwAABEMGWUVIAwAAAAAAgENAIQdSb29tRW5kB+8DBLYCwALBAga1TFoK9tIiwgcAp0FSN0HDIQlS'
..'b29tU3RhcnQEuQLAAsECCobSIsIMAG5BkLqJwQqk1yPCQAaSQRDPh8EK/v9/PwAAAAAAAAAACgAAAAD0/38/AAAAAAqk1yPCQAuSQdDNiMEK/v9/vwAAAAAAAAAACrRhbkJkIDhBMFxpQQoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAAAAAAAAAAACAPwoAAIC/'
..'AAAAAAAAAAAKAAAAAAAAgL8AAAAACgAAgLfAOVi+AAAAAAoAAAAAZMM3vwAAAAAKAAAAACAJbb4AAAAACgAAAAAAAAAAAACAvwoAAAAAAAAAAAAAAAAKAP/vP0z3NL8AAAAACjoYEMT+OhtCEATQRAo7+A7E/jobQhAE0EQKVDduQiT/EkGwVX9BCgAAAAAqR3c/EIKE'
..'vgrwtYG9d8d2P31ChL4KbHx/Py+dej2jC4a8CvC1gb1sfH8/AAAFOAp2x3Y/MJ16PViGhL4KgFuHP0DX2L4AAAAACgAAAAAqR3c/EIKEPgqA4YG9vcd2P8c9hL4KFHx/P1vpej2FdIa8CgAAgDcAAAhAAAAAAAoALpE/APDUvgAAgLYKgOGBvRR8fz8AAAAAChR8fz+A'
..'4YE9AAAAAAoAXws/ACDuvQAAALcKAF4LP9z/f78DgP+2CgAAAACgfgpAAAAAAAqfI7Y0mX4KQJ9+CrQKAAAAACxHd78QgoQ+CgAAAAAMAwC/F7JdPwoAAAAAwAY1PyYDNT8KAAAAAAAA4DUAAAAACgAAAACitF2/Rv3/vgoAAIC/AAAAAAAAAIAKAAAAAMAGNT8mAzW/'
..'CgAAAAAAABw3AAAAAAoAAAAAEIKEPixHdz8KAAAAAAAAyLYAAAAACgAAAAAQgoS+LEd3vwoAAIC3AAAcNwAAAAAKAABTN4t9hL7LR3e/CgAA4LXNR3e/i32EPgoAAFM3AADgtQEAgL8KiX2EvspHd78AAOC1CgAAgDcADEC9AHfsvgoAAAAALEd3vxCChL4KJZ+iM+qD'
..'BL3oRvc9CgAAAADg/4C/AAAAvgoAAEC/4P+AvwAAAL4KAADAPuD/gL8AAAC+CgAAwL7g/4C/AAAAvgoAAEA/4P+AvwAAAL4KOHx/v0G/er3JloY8CgAcwDexiIQ+R0Z3Pwo4fH+/ABzAN2LPgb0KQL96vbKIhD4Dx3Y/CoCAoT+A6gu/AACAtwqG0iLC/v+SQZC6iMEK'
..'9tIiwv7/wkFSV0DDMQEBAAAAAgACAAMABAAFAAEAAQACAAIABgAEAAcACAACAA4AAgAJAAoACwAMAA0ADgAPABAAEQASABMAFAATABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEADQAIAAIADgACAAkACgALAAwADQAOAA8AEAAiABIAEwAUABMAFQAWABcAGAAZABoA'
..'GwAjAB0AHgAfACQAIQANAAgAAgAOAAIACQAKAAsADAANAA4ADwAQACUAEgATABQAEwAVABYAFwAYABkAGgAbACYAHQAeAB8AIAAhAA0AJwACAAoAAgAoAAoACwAOACkAEAAqABUAKwAXABgAGwAsAB8ALQAuAC8AMAAxAAgAAgAOAAIAMgAKAAsADAANAA4AMwAQADQA'
..'EgATABQAEwAVADUAFwAYABkANgAbADcAHQA4AB8AOQAhAA0ACAACAA4AAgAyAAoACwAMAA0ADgAzABAAOgASABMAFAATABUANQAXABgAGQA2ABsAOwAdADgAHwA5ACEADQAIAAIADgACADIACgALAAwADQAOADMAEAA8ABIAEwAUABMAFQA1ABcAGAAZABoAGwA9AB0A'
..'HgAfAD4AIQANACcAAgAMAAIAPwAKAAsADgApABAAQAAVACsAFwAYABkAGgAbAEEAHQAeAB8AQgAuAEMAMABEACcAAgAMAAIAPwAKAAsADgApABAARQAVACsAFwAYABkAGgAbAEYAHQAeAB8AQgAuAEMAMABEAAEAAAACAwIARwAEAEkASgBLAEwARwBNABMATgAMAAwA'
..'UQBSAFMAVABVAFYAVwBYAFkACwBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcATgAMAAkAAgBoAFEAUgBVAGkAVwBYAFkACwBaAA0AXABdAF4AXwBiAGoAJwAMAA8AAgBrAAoACwAOAGwAEABtAG4AEwAVAG8AFwBwABkAcQAbAHIAcwB0AB0AcQAfAHUAdgB3AC4A'
..'eAAwAHkAegAPAAIAEAB7ABsAfAB9ABAABAF+AH8AFQCAAIEAEwCCAIMAhAALACcADwANAAIAhQAKAAsADgApABAAhgBuABMAFQCHABcAiAAZAHEAGwCJAB0AcQAfAIoALgCLADAAjAAnAA8ADgACAI0ACgALAA4AbAAQAI4AbgATABUAjwAXAJAAGQBxABsAkQAdAHEA'
..'HwCSAHYAYQAuAJMAMACUAJUADwAGAAIAlgCXAJgAmQCaAJsAnACdAJ4AnwB3AKAAFAAAAJUADwAGAAIAoQCXAJgAmQCaAJsAXQCdAKIAnwB3AKAAFgAAAAgADAANAAIAowAKAAsADAANAA4ApAAQAKUAEgATAG4AEwCmAF0AFQCnABcAqAAbAKkAHwCqACEADQCrABgA'
..'AQCsAK0AegAYAAMAAgCuABAArwAbALAACAAMABAAAgCxAAoACwAMAA0ADgCyABAAswASABMApgBhABUAtAC1AAsAFwCQABkAGgAbALYAHQAeAB8AtwAhAA0AdgBhAHoAGwAEAAIAuAAQALkAGQC6ABsAuwC8AAwABAACAL0AvwDAAMEAYQDCAGEAwwAdAA4AAgDEAMUA'
..'EwDGAMcAyADJAMoAYQAbAMsAHwDMAM0AUgDOAM8A0ADRANIA0wDUAAsA1QDWANcACwDDAB4ADwACANgAxQATAMgAyQDKAGEAGwDZAB8A2gDNAA0AzgDPANAA0QDSANsA1AALANUA1gDcAJgA3QDeANcACwDDAB4ADwACAN8AxQATAMgAyQDKAGEAGwDgAB8A2gDOAM8A'
..'0ADRANIA4QDUAAsA1QDWAOIA4QDcAIMA3QDeANcACwDjAB0ABADkAOUA5gDlAOcA5QDoAOUA6QAMAAEAAgDqAOkADAABAAIA6wDpAAwAAQACAOwAJwAMAA8AAgDtAAoACwAOAA8AEADuABIAEwCmAGEAFQDvALUACwAXABgAGQAaABsA8AAdAB4AHwDxAC4A8gAwAPMA'
..'CAAMABAAAgCxAAoACwAMAA0ADgCyABAA9AASABMApgBhABUAtAC1AAsAFwCQABkAGgAbAPUAHQAeAB8AtwAhAA0AdgBhAHoAJgAEAAIAuAAQAPYAGQC6ABsA9wAIAAwADgACAPgACgALAAwADQAOAPkAEAD6ABIAEwBuABMApgBhABUA+wAXAPwAGwD9AB8A/gAhAA0A'
..'dgBhAE4ADAAMAFEAUgBTAFQAVQBWAFcAWABZAAsAWgBbAFwAXQBeAF8AYABhAGIAYwBkAP8AZgBnACcADAALAAIARwAKAAsADgApABAAAAEVAAEBAgEDARcAGAAbAAQBHwAFAS4ABgEwAAcBJwAqAA0AAgAIAQ4ACQEQAAoBEgATABQAEwCmAGEAFQALAbUACwAXAJAA'
..'GwAMAR8ADQEuAA4BMAAPARABKwABABEBEgEnACoADQACAAgBDgAVARAAFgESABMAFAATAKYAYQAVABcBtQALABcAGAAbABgBHwAZAS4AGgEwABsBEAEtAAEAEQEcAScAKgANAAIACAEOADMAEAAdARIAEwAUABMApgBhABUAHgG1AAsAFwAYABsAHwEfACABLgAhATAA'
..'IgEQAS8AAQARASMBJwAqAA8AAgAkAQ4AJQEQACYBEgATABQAEwCmAGEAFQAnAbUACwAXAJAAGQAoARsAKQEdACgBHwAqAS4AKwEwACwBEAExAAIALQEuAREBLwGVACoABQACADABlwAxAZkAMgGbAFQAnQAzAaAAMwABADQBNQGVACoABgACADYBlwA3AZkAmgCbAF0A'
..'nQA4AZ8AOQGgADUAAAA6ATUAAwA7AVIAPAE9AT4BDQCVACoABAACAJYAmQCaAJsAXQCdAD8BoAA4AAAAlQAqAAUAAgBAAZkAMgGbAFQAnQBBAZ8AmACgADoAAQA0ATUBlQAqAAYAAgBCAZcAQwGZAJoAmwBdAJ0ARAGfAN4AOgE8AAMAOwFFATwBDQA+AQ0AoAA8AAAA'
..'lQAqAAUAAgBGAZkAmgCbAF0AnQBHAZ8ASAGgAD8AAAA6AT8AAwA7AUUBPAENAD4BDQB6ACoAAwAQAEkBGQBKARsASwFMASoAAgACAE0BTgFPAScADAANAAIARwAKAAsADgApABAAUAEVAAEBAgEDARcAGAAZABoAGwBRAR0AHgAfAAUBLgAGATAABwEnAEQADwACAAgB'
..'DgAJARAAUgESABMAFAATAKYAYQAVAAsBtQALABcAkAAZABoAGwBTAR0AHgAfAA0BLgAOATAADwEQAUUAAgAtAVQBEQFVAScARAAPAAIACAEOABUBEABWARIAEwAUABMApgBhABUAFwG1AAsAFwAYABkAGgAbAFcBHQAeAB8AGQEuABoBMAAbARABRwACAC0BVAERAVgB'
..'JwBEAA8AAgAIAQ4AMwAQAFkBEgATABQAEwCmAGEAFQAeAbUACwAXABgAGQAaABsAWgEdAB4AHwAgAS4AIQEwACIBEAFJAAIALQFUAREBWwEnAEQADwACACQBDgAlARAAXAESABMAFAATAKYAYQAVACcBtQALABcAkAAZAF0BGwBeAR0AXQEfAF8BLgArATAALAEQAUsA'
..'AgAtAWABEQFhAZUARAAFAAIAMAGXADEBmQAyAZsAVACdADMBoABNAAEANAE1AZUARAAGAAIANgGXADcBmQCaAJsAXQCdADgBnwA5AaAATwAAADoBTwADADsBUgA8AT0BPgENAJUARAAEAAIAlgCZAJoAmwBdAJ0APwGgAFIAAACVAEQABQACAEABmQAyAZsAVACdAEEB'
..'nwCYAKAAVAABADQBNQGVAEQABgACAEIBlwBDAZkAmgCbAF0AnQBEAZ8A3gA6AVYAAwA7AUUBPAENAD4BDQCgAFYAAACVAEQABQACAEYBmQCaAJsAXQCdAEcBnwBIAaAAWQAAADoBWQADADsBRQE8AQ0APgENAHoARAADABAAYgEZALoAGwBLAUwBRAACAAIATQFOAWMB'
..'AQAMAAIBAgBkAQQAZQFMAGQBJwBeAA8AAgBmAQ4AKQAQAGcBEgATABQAEwCmAGEAFQBoAbUACwAXAJAAGQBpARsAagEdAGsBHwBsAS4AbQEwAG4BEAFfAAIALQFvAREBcAEnAF4ADgACAHEBDgByARAAcwESABMAFAATABUAdAG1AAsAFwCQABkAdQEbAHYBHQB3AR8A'
..'eAEuAHkBMAB6AScAXgAPAAIAewEOACkAEAB8ARIAEwAUABMAFQB9AbUACwAXAJAAGQB+AX8BgAEbAIEBHQB+AR8AggEuAIMBMACEAXoAYgACABAAhQEbAIYBfQBjAAMBfgBWABUAhwGCAIgBiQELAHoAYgADAAIAigEQAIsBGwCMAY0BYgACAAIAcQEtAY4BjQFiAAMA'
..'AgCPAS0BkAERAZEBJwBeAA4AAgCPAQ4AKQAQAJIBEgATABQAEwAVAH0BtQALABcAkAAZAH4BGwCTAR0AfgEfAJQBLgCVATAAlgGXAV4AAQACAJgBmQFpAAIAAgCaAZsBnAGZAWkAAgACAJ0BmwGeAZkBaQACAAIAnwGbAaABmQFpAAIAAgChAZsBogGZAWkAAgACAKMB'
..'mwGkAQgAXgAOAAIApQEKAAsADAANAA4AKQAQAKYBEgATABUAfQEXAJAAGQB+ARsApwEdAH4BHwCoASEADQB2AGEAjQFvAAMAAgB7AS0BqQERAaoBegBvAAIAEACrARsArAF9AHEAAwF+AK0BFQCHAYIAiAGJAQsAegBvAAQAAgCuARAArwEZALABGwCxAbIBXgAGAAIA'
..'swHFABMAtAG1AbYBZAG3ARMAuAFhAOkAXgAAALkBXgAAACcAXgAOAQIAugEOALsBEAC8ARIAEwAUABMAFQC9AbUACwAXAL4BGQC/ARsAwAEdAMEBHwDCAS4AwwEwAMQBxQGcACcAdwAQAAIAxgEOAKQAEADHARIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkAyQEbAMoB'
..'HQDLAR8AwgF2AGEALgDDATAAxAG8AHgACAACAMwBxQATAM0BYQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMAeQAOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADVAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAF4AAIALQHXAREB2AEnAHcAEAACANkBDgCkABAA'
..'2gESABMAFAATAKYAYQAVAMgBtQALABcAvgEZANsBGwDcAR0A3QEfAMIBdgBhAC4AwwEwAMQBvAB8AAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA0AHRAcIAYQDDAH0ADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA3gHSAMkA1AALANUA1gHdAIMA'
..'1wALABABfAACAC0B3wERAeABJwB3ABAAAgDhAQ4ApAAQAOIBEgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDjARsA5AEdAOMBHwDCAXYAYQAuAMMBMADEAbwAgAAIAAIAzAHFABMAzQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwCBAA4AxQATAMYAxwDIAMkAygBhABsA'
..'ywAdANIBHwDTAc4A1AHQAOUB0gDJANQACwDVANYB3QCDANcACwAQAYAAAgAtAeYBEQHnAScAdwAQAAIA6AEOAKQAEADpARIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkA6gEbAOsBHQDsAR8AwgF2AGEALgDDATAAxAG8AIQACAACAMwBxQATAM0BYQDOAQsAzwFhAMEA'
..'YQDQAdEBwgBhAMMAhQAOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADtAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAGEAAIALQHuAREB7wGVAHcAAQCdAPABvAB3AAcAAgDMAcUAEwDNAWEAzwFhAMEA8QHQAdEBwgBhAMMAiQAOAMUAEwDGAMcAyADJAMoA'
..'YQAbAMsAHQDSAR8A0wHOANQB0ADyAdIAyQDUAAsA1QDWAd0AmADXAAsAEAF3AAEAAgDzAbwAdwAJAAIA9AHFABMAgQATAM0BYQDOAQsAzwFhAMEAYQDQAfUBwgBhAPYBjAAJAMUAEwDIAPcBygCDAB8A2gD4AfkB+gH7AfwB/QH+ATEB/wGcAAACjQABAAECAgLjAIwA'
..'BADkAAMC5gAEAucABALoAAQCJwB3ABAAAgAFAg4AbAAQAAYCEgATABQAEwCmAGEAFQAHArUACwAXAL4BGQAIAhsACQIdAAoCHwALAnYAYQAuAG0BMABuARABkAACAC0BDAIRAQ0CJwB3AA8AAgAOAg4ADwAQALwBEgATABQAEwCmAGEAFQAPArUACwAXAL4BGQC/ARsA'
..'wAEdAMEBHwAQAi4AbQEwAG4BEAGSAAIALQERAhEBEgInAF4ADgECALoBDgC7ARAAEwISABMAFAATABUAvQG1AAsAFwC+ARkAvwEbABQCHQDBAR8AwgEuAMMBMADEAcUBYQAnAJQAEAACAMYBDgCkABAAFQISABMAFAATAKYAYQAVAMgBtQALABcAvgEZAMkBGwAWAh0A'
..'ywEfAMIBdgBhAC4AwwEwAMQBvACVAAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA0AHRAcIAYQDDAJYADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA1QHSAMkA1AALANUA1gHdAIMA1wALABABlQACAC0B1wERAdgBJwCUABAAAgDZAQ4ApAAQABcC'
..'EgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDbARsAGAIdAN0BHwDCAXYAYQAuAMMBMADEAbwAmQAIAAIAzAHFABMAzQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwCaAA4AxQATAMYAxwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQAN4B0gDJANQACwDVANYB3QCDANcA'
..'CwAQAZkAAgAtAd8BEQHgAScAlAAQAAIA4QEOAKQAEAAZAhIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkA4wEbABoCHQDjAR8AwgF2AGEALgDDATAAxAG8AJ0ACAACAMwBxQATAM0BYQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMAngAOAMUAEwDGAMcAyADJAMoAYQAbAMsA'
..'HQDSAR8A0wHOANQB0ADlAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAGdAAIALQHmAREB5wEnAJQAEAACAOgBDgCkABAAGwISABMAFAATAKYAYQAVAMgBtQALABcAvgEZAOoBGwAcAh0A7AEfAMIBdgBhAC4AwwEwAMQBvAChAAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA'
..'0AHRAcIAYQDDAKIADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA7QHSAMkA1AALANUA1gHdAIMA1wALABABoQACAC0B7gERAe8BlQCUAAEAnQDwAbwAlAAHAAIAzAHFABMAzQFhAM8BYQDBAPEB0AHRAcIAYQDDAKYADgDFABMAxgDHAMgAyQDKAGEA'
..'GwDLAB0A0gEfANMBzgDUAdAA8gHSAMkA1AALANUA1gHdAJgA1wALAA4CpwALAAIAHQLFABMAHgILAMYAxwDIAMkAygBhAB8CDQAbAMsAIAILAB8AIQIiAhMAIwKoAAMAJAJhABUAJQImApwA9gGoAAoAxgDHAMgAyQDKAGEAGwAnAh8AKAIpAlIA+AEqAisCJQL+ASwC'
..'/wGcAPYBqAALAMYAxwDIAMkAygBhABsALQIdAGcAHwAoAikCUgD4ASoCKwIlAv4BLAL/AZwA9gGoAA4AAgAuAsUAEwDGAC8CyAD3AcoAYQAwAlgAGwAxAh8AMgIpAlIAzQBSAPgBMwIrAjQC/gEsAv8BnAAAAqwAAQABAjUCEAGUAAEAAgDzAbwAlAAJAAIA9AHFABMA'
..'gQATAM0BYQDOAQsAzwFhAMEAYQDQAfUBwgBhAPYBrwAJAMUAEwDIAPcBygCDAB8A2gD4AfkB+gE2AvwB/QH+ATEB/wGcAAACsAABAAECAgLjAK8ABADkAAMC5gAEAucABALoAAQCJwCUABAAAgAFAg4AbAAQADcCEgATABQAEwCmAGEAFQAHArUACwAXAL4BGQAIAhsA'
..'OAIdAAoCHwALAnYAYQAuAG0BMABuARABswACAC0BDAIRAQ0CJwCUAA8AAgAOAg4ADwAQABMCEgATABQAEwCmAGEAFQAPArUACwAXAL4BGQC/ARsAFAIdAMEBHwAQAi4AbQEwAG4BEAG1AAIALQERAhEBOQInAF4ADgECALoBDgC7ARAAOgISABMAFAATABUAvQG1AAsA'
..'FwC+ARkAvwEbADsCHQDBAR8AwgEuAMMBMADEAcUBXQAnALcAEAACAMYBDgCkABAAPAISABMAFAATAKYAYQAVAMgBtQALABcAvgEZAMkBGwA9Ah0AywEfAMIBdgBhAC4AwwEwAMQBvAC4AAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA0AHRAcIAYQDDALkADgDFABMA'
..'xgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA1QHSAMkA1AALANUA1gHdAIMA1wALABABuAACAC0B1wERAdgBJwC3ABAAAgDZAQ4ApAAQAD4CEgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDbARsAPwIdAN0BHwDCAXYAYQAuAMMBMADEAbwAvAAIAAIAzAHFABMA'
..'zQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwC9AA4AxQATAMYAxwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQAN4B0gDJANQACwDVANYB3QCDANcACwAQAbwAAgAtAd8BEQHgAScAtwAQAAIA4QEOAKQAEABAAhIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkA4wEbAEEC'
..'HQDjAR8AwgF2AGEALgDDATAAxAG8AMAACAACAMwBxQATAM0BYQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMAwQAOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADlAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAHAAAIALQHmAREB5wEnALcAEAACAOgBDgCkABAA'
..'QgISABMAFAATAKYAYQAVAMgBtQALABcAvgEZAOoBGwBDAh0A7AEfAMIBdgBhAC4AwwEwAMQBvADEAAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA0AHRAcIAYQDDAMUADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA7QHSAMkA1AALANUA1gHdAIMA'
..'1wALABABxAACAC0B7gERAe8BlQC3AAEAnQDwAbwAtwAHAAIAzAHFABMAzQFhAM8BYQDBAPEB0AHRAcIAYQDDAMkADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA8gHSAMkA1AALANUA1gHdAJgA1wALABABtwABAAIA8wG8ALcACQACAPQBxQATAIEA'
..'EwDNAWEAzgELAM8BYQDBAGEA0AH1AcIAYQD2AcwACQDFABMAyAD3AcoAgwAfANoA+AH5AfoBRAL8Af0B/gExAf8BnAAAAs0AAQABAgIC4wDMAAQA5AADAuYABALnAAQC6AAEAicAtwAQAAIABQIOAGwAEABFAhIAEwAUABMApgBhABUABwK1AAsAFwC+ARkACAIbAEYC'
..'HQAKAh8ACwJ2AGEALgBtATAAbgEQAdAAAgAtAQwCEQENAicAtwAPAAIADgIOAA8AEAA6AhIAEwAUABMApgBhABUADwK1AAsAFwC+ARkAvwEbADsCHQDBAR8AEAIuAG0BMABuARAB0gACAC0BEQIRAUcCJwBeAA4BAgC6AQ4AuwEQAEgCEgATABQAEwAVAL0BtQALABcA'
..'vgEZAL8BGwBJAh0AwQEfAMIBLgDDATAAxAHFAVIAJwDUABAAAgDGAQ4ApAAQAEoCEgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDJARsASwIdAMsBHwDCAXYAYQAuAMMBMADEAbwA1QAIAAIAzAHFABMAzQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwDWAA4AxQATAMYA'
..'xwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQANUB0gDJANQACwDVANYB3QCDANcACwAQAdUAAgAtAdcBEQHYAScA1AAQAAIA2QEOAKQAEABMAhIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkA2wEbAE0CHQDdAR8AwgF2AGEALgDDATAAxAG8ANkACAACAMwBxQATAM0B'
..'YQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMA2gAOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADeAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAHZAAIALQHfAREB4AEnANQAEAACAOEBDgCkABAATgISABMAFAATAKYAYQAVAMgBtQALABcAvgEZAOMBGwBPAh0A'
..'4wEfAMIBdgBhAC4AwwEwAMQBvADdAAgAAgDMAcUAEwDNAWEAzgELAM8BYQDBAGEA0AHRAcIAYQDDAN4ADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA5QHSAMkA1AALANUA1gHdAIMA1wALABAB3QACAC0B5gERAecBJwDUABAAAgDoAQ4ApAAQAFAC'
..'EgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDqARsAUQIdAOwBHwDCAXYAYQAuAMMBMADEAbwA4QAIAAIAzAHFABMAzQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwDiAA4AxQATAMYAxwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQAO0B0gDJANQACwDVANYB3QCDANcA'
..'CwAQAeEAAgAtAe4BEQHvAZUA1AABAJ0A8AG8ANQABwACAMwBxQATAM0BYQDPAWEAwQDxAdAB0QHCAGEAwwDmAA4AxQATAMYAxwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQAPIB0gDJANQACwDVANYB3QCYANcACwAQAdQAAQACAPMBvADUAAkAAgD0AcUAEwCBABMA'
..'zQFhAM4BCwDPAWEAwQBhANAB9QHCAGEA9gHpAAkAxQATAMgA9wHKAIMAHwDaAPgB+QH6AVIC/AH9Af4BMQH/AZwAAALqAAEAAQICAuMA6QAEAOQAAwLmAAQC5wAEAugABAInANQAEAACAAUCDgBsABAAUwISABMAFAATAKYAYQAVAAcCtQALABcAvgEZAAgCGwBUAh0A'
..'CgIfAAsCdgBhAC4AbQEwAG4BEAHtAAIALQEMAhEBDQInANQADwACAA4CDgAPABAASAISABMAFAATAKYAYQAVAA8CtQALABcAvgEZAL8BGwBJAh0AwQEfABACLgBtATAAbgEQAe8AAgAtARECEQFVAicAXgAOAQIAugEOALsBEABWAhIAEwAUABMAFQC9AbUACwAXAL4B'
..'GQC/ARsAVwIdAMEBHwDCAS4AwwEwAMQBxQFYAicA8QAQAAIAxgEOAKQAEABZAhIAEwAUABMApgBhABUAyAG1AAsAFwC+ARkAyQEbAFoCHQDLAR8AwgF2AGEALgDDATAAxAG8APIACAACAMwBxQATAM0BYQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMA8wAOAMUAEwDGAMcA'
..'yADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADVAdIAyQDUAAsA1QDWAd0AgwDXAAsAEAHyAAIALQHXAREB2AEnAPEAEAACANkBDgCkABAAWwISABMAFAATAKYAYQAVAMgBtQALABcAvgEZANsBGwBcAh0A3QEfAMIBdgBhAC4AwwEwAMQBvAD2AAgAAgDMAcUAEwDNAWEA'
..'zgELAM8BYQDBAGEA0AHRAcIAYQDDAPcADgDFABMAxgDHAMgAyQDKAGEAGwDLAB0A0gEfANMBzgDUAdAA3gHSAMkA1AALANUA1gHdAIMA1wALABAB9gACAC0B3wERAeABJwDxABAAAgDhAQ4ApAAQAF0CEgATABQAEwCmAGEAFQDIAbUACwAXAL4BGQDjARsAXgIdAOMB'
..'HwDCAXYAYQAuAMMBMADEAbwA+gAIAAIAzAHFABMAzQFhAM4BCwDPAWEAwQBhANAB0QHCAGEAwwD7AA4AxQATAMYAxwDIAMkAygBhABsAywAdANIBHwDTAc4A1AHQAOUB0gDJANQACwDVANYB3QCDANcACwAQAfoAAgAtAeYBEQHnAScA8QAQAAIA6AEOAKQAEABfAhIA'
..'EwAUABMApgBhABUAyAG1AAsAFwC+ARkA6gEbAGACHQDsAR8AwgF2AGEALgDDATAAxAG8AP4ACAACAMwBxQATAM0BYQDOAQsAzwFhAMEAYQDQAdEBwgBhAMMA/wAOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADtAdIAyQDUAAsA1QDWAd0AgwDXAAsA'
..'EAH+AAIALQHuAREB7wGVAPEAAQCdAPABvADxAAcAAgDMAcUAEwDNAWEAzwFhAMEA8QHQAdEBwgBhAMMAAwEOAMUAEwDGAMcAyADJAMoAYQAbAMsAHQDSAR8A0wHOANQB0ADyAdIAyQDUAAsA1QDWAd0AmADXAAsAEAHxAAEAAgDzAbwA8QAJAAIA9AHFABMAgQATAM0B'
..'YQDOAQsAzwFhAMEAYQDQAfUBwgBhAPYBBgEJAMUAEwDIAPcBygCDAB8A2gD4AfkB+gFhAvwB/QH+ATEB/wGcAAACBwEBAAECAgLjAAYBBADkAAMC5gAEAucABALoAAQCJwDxAA8AAgAFAg4AbAAQAGICEgATABQAEwAVAAcCtQALABcAvgEZAAgCGwBjAh0ACgIfAAsC'
..'dgBhAC4AbQEwAG4BEAEKAQIALQEMAhEBDQInAPEADwACAA4CDgAPABAAVgISABMAFAATAKYAYQAVAA8CtQALABcAvgEZAL8BGwBXAh0AwQEfABACLgBtATAAbgEQAQwBAgAtARECEQFkAukAXgABAAIARgFlAl4AAgACAGYCTgELACcAXgAQAAIAZwIOAHIBEABoAhIA'
..'EwAUABMApgBhABUAdAG1AAsAFwCQABkAaQIbAGoCHQBrAh8AbAJ2AGEALgB5ATAAegEQARABAgAtAW0CEQFuArwAXgAHAAIAbwLFABMAgQATAM0BYQDBAPEB0AH/AMIAYQAOAhIBCgACAGYBxQATAB4CCwDGAMcAyADJAMoAYQAfAg0AGwBwAiACCwAfAHECIwITAQMA'
..'JAJhABUAcgImAlIA9gETAQ4AAgAuAsUAEwDGAHMCyAB0AsoAYQAwAlgAGwB1Ah8AywApAlIAzQBSAPgBdgIrAjQC/gF3Av8BnAAIAAwADgACAHgCCgALAAwADQAOAKQAEAB5AhQAEwBuABMApgB6AhUApwAXAKgAGwB7Ah8AfAIhAA0AdgBhAH0CDAABAAIAfgIBAAAA'
..'AgACAAYABAB/AggAGAEOAAIACQAKAAsADAANAA4ADwAQAIACEgATABQAEwAVABYAFwAYABkAGgAbAIECHQAeAB8AIAAhAA0ACAAYAQ4AAgAJAAoACwAMAA0ADgAPABAAggISABMAFAATABUAFgAXABgAGQAaABsAgwIdAB4AHwAkACEADQAIABgBDgACAAkACgALAAwA'
..'DQAOAA8AEACEAhIAEwAUABMAFQAWABcAGAAZABoAGwCFAh0AHgAfACAAIQANACcAGAEKAAIAKAAKAAsADgApABAAhgIVACsAFwAYABsAhwIfAC0ALgAvADAAMQAIABgBDgACADIACgALAAwADQAOADMAEACIAhIAEwAUABMAFQA1ABcAGAAZADYAGwCJAh0AOAAfADkA'
..'IQANAAgAGAEOAAIAMgAKAAsADAANAA4AMwAQAIoCEgATABQAEwAVADUAFwAYABkANgAbAIsCHQA4AB8AOQAhAA0ACAAYAQ4AAgAyAAoACwAMAA0ADgAzABAAjAISABMAFAATABUANQAXABgAGQAaABsAjQIdAB4AHwA+ACEADQAnABgBDAACAD8ACgALAA4AKQAQAI4C'
..'FQArABcAGAAZABoAGwCPAh0AHgAfAEIALgBDADAARAAnABgBDAACAD8ACgALAA4AKQAQAJACFQArABcAGAAZABoAGwCRAh0AHgAfAEIALgBDADAARAABAAAAAgACAAYABACSAggAIgEOAAIACQAKAAsADAANAA4ADwAQAJMCEgATABQAEwAVABYAFwAYABkAGgAbAJQC'
..'HQAeAB8AIAAhAA0ACAAiAQ4AAgAJAAoACwAMAA0ADgAPABAAlQISABMAFAATABUAFgAXABgAGQAaABsAlgIdAB4AHwAkACEADQAIACIBDgACAAkACgALAAwADQAOAA8AEACXAhIAEwAUABMAFQAWABcAGAAZABoAGwCYAh0AHgAfACAAIQANACcAIgEKAAIAKAAKAAsA'
..'DgApABAAmQIVACsAFwAYABsAmgIfAC0ALgAvADAAMQAIACIBDgACADIACgALAAwADQAOADMAEACbAhIAEwAUABMAFQA1ABcAGAAZADYAGwCcAh0AOAAfADkAIQANAAgAIgEOAAIAMgAKAAsADAANAA4AMwAQAJ0CEgATABQAEwAVADUAFwAYABkANgAbAJ4CHQA4AB8A'
..'OQAhAA0ACAAiAQ4AAgAyAAoACwAMAA0ADgAzABAAnwISABMAFAATABUANQAXABgAGQAaABsAoAIdAB4AHwA+ACEADQAnACIBDAACAD8ACgALAA4AKQAQAKECFQArABcAGAAZABoAGwCiAh0AHgAfAEIALgBDADAARAAnACIBDAACAD8ACgALAA4AKQAQAKMCFQArABcA'
..'GAAZABoAGwCkAh0AHgAfAEIALgBDADAARAAIAAAADAACAIUACgALAAwADQAQAKUCpgC1ARcA/AAZACgBGwCmAh0AKAEfAKcCIQANAHYAYQCoAiwBBQAVAKkCgQATAKoCDQDPAWEAggCrAggAAAALAAIArAIKAAsADAANABAArQIXAPwAGQAoARsArgIdACgBHwCvAiEA'
..'DQB2AGEAqAIuAQYAfgBYAhUAsAKBABMAqgINAM8BXQCCALECCAAAAA4AAgCyAgoACwAMAA0ADgCzAhAAtAISABMAbgATAKYAYQAVALUCFwD8ABsAtgIfAP4AIQANAHYAYQAIAAAADgACALcCCgALAAwADQAOAPkAEAC4AhIAEwBuABMApgBhABUA+wAXAPwAGwC5Ah8A'
..'/gAhAA0AdgBhAG0ADABIACgADQBPAFwADQBQABwAHQC+ACUAKQBPAEIAKQBQACcALAATASsALAAUASoALgATAS0ALgAUASoAMAATAS8AMAAUASoAMgATATEAMgAUASoARgATAUUARgAUAUQASAATAUcASAAUAUQASgATAUkASgAUAUQATAATAUsATAAUAUQAXgBIAG8A'
..'YAATAV8AYAAUAWIAZgATAWIAZgAUAWEAZwATAWIAZwAUAWgAcAATAW8AcAAUAWIAewATAXgAewAUAXcAfwATAXwAfwAUAXcAgwATAYAAgwAUAXcAhwATAYQAhwAUAXcAiwATAXcAiwAUAZIAjAC+AJAAkQATAZAAkQAUAZIAkwATAZIAkwAUAWIAmAATAZUAmAAUAZQA'
..'nAATAZkAnAAUAZQAoAATAZ0AoAAUAZQApAATAaEApAAUAZQArgATAZQArgAUAbUArwC+ALMAtAATAbMAtAAUAbUAtgATAbUAtgAUAWIAuwATAbgAuwAUAbcAvwATAbwAvwAUAbcAwwATAcAAwwAUAbcAxwATAcQAxwAUAbcAywATAbcAywAUAdIAzAC+ANAA0QATAdAA'
..'0QAUAdIA0wATAdIA0wAUAWIA2AATAdUA2AAUAdQA3AATAdkA3AAUAdQA4AATAd0A4AAUAdQA5AATAeEA5AAUAdQA6AATAdQA6AAUAe8A6QC+AO0A7gATAe0A7gAUAe8A8AATAe8A8AAUAWIA9QATAfIA9QAUAfEA+QATAfYA+QAUAfEA/QATAfoA/QAUAfEAAQETAf4A'
..'AQEUAfEABQETAfEABQEUAQwBBgG+AAoBCwETAQoBCwEUAQwBDQETAQwBDQEUAWIAEQETARABEQEUAWIAEgG+ABAB')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
