-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 25064 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFC1AiEFTW9kZWwhBE5hbWUhAjk4IQpXb3JsZFBpdm90BJcCmAKZAiEGRm9sZGVyIQZBc3NldHMhCUFsdGVybmF0ZSEOTGlnaHRfRml4dHVyZXMhCkxpZ2h0U3RhbmQhC1ByaW1hcnlQYXJ0BCEAmAKZAiEITWVzaFBhcnQhDExpZ2h0Rml4dHVyZSEIQW5jaG9yZWQi'
..'IQpCcmlja0NvbG9yB2kBIQZDRnJhbWUhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEKQ2FzdFNoYWRvdyEQQ29sbGlzaW9uR3JvdXBJZAMAAAAAAADwPyEFQ29sb3IGVEA0IQhNYXRlcmlhbAMAAAAAAACRQCELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAAIQhQb3NpdGlv'
..'bgrJDmLCjWs0Qj2hYMMhCFJvdGF0aW9uIQRTaXplCvhTrz/byR8/90I5PyEGTWVzaElkIRdyYnhhc3NldGlkOi8vNjUxNjQ3NzQyNyEITWVzaFNpemUKkxgFQmCZckEIo4xBIQpQb2ludExpZ2h0IQpCcmlnaHRuZXNzAwAAAAAAAABABuunYiEFUmFuZ2UDAAAAAACA'
..'NkAhBE5lb24HYAEENACYApkCBsOhjQMAAAAAAICYQAoJ92DCbTI2Qj2hYMMhC1JlZmxlY3RhbmNlAwAAAMDMzNw/CgG7A0BYmvE+Vw5oPyEXcmJ4YXNzZXRpZDovLzY1MTY0Nzc0ODYK//9HQjBoN0HiKLBBIQpBdHRhY2htZW50BD0AmgKbAgqJ/G/BAAAAAAAAAAAK'
..'AFIVPxCL8r4AiiO/AwAAAAAAAOA/Bv+2lCEHRW5hYmxlZARCAJwCmQIKAFgYv6CK8r4AjCO/IQxDZW50ZXJBdHRhY2gERQCaApsCCgAAAACwewm/AAREvyEJU3BvdExpZ2h0AwAAAEAzM9M/Bv+wiyEHU2hhZG93cyEFQW5nbGUDAAAAAACAZkADAAAAAACAQ0ADAAAA'
..'oJmZuT8DAAAAAAAANUAhBVN0YW5kB1MBBFMAmAKZAgY8LiYKCa9jwi2FNEI9oWDDCrsX0T+k2G4/+8tLPiEXcmJ4YXNzZXRpZDovLzY1MTY0NzczNzUKR7oeQnhQtUEYtZpABFkAnQKZAgoAAAAAAAC0QgAAAAAKknDKwY1rNELNoXTDBFsAnQKZAgoSoMzBbTI2Qs2h'
..'dMMEXQCdApkCChIwx8EthTRCzaF0wwRfAJgCmQIKyQ5iwo1rNEI9oXTDBGEAmAKZAgoJ92DCbTI2Qj2hdMMEYwCYApkCCgmvY8IthTRCPaF0wwRlAJ0CmQIKknDKwY1rNELNoWDDBGcAnQKZAgoSoMzBbTI2Qs2hYMMEaQCdApkCChIwx8EthTRCzaFgwwRrAJ0CmQIK'
..'knDKwY1rNELNoUzDBG0AnQKZAgoSoMzBbTI2Qs2hTMMEbwCdApkCChIwx8EthTRCzaFMwwRxAJgCmQIKyQ5iwo1rNEI9oUzDBHMAmAKZAgoJ92DCbTI2Qj2hTMMEdQCYApkCCgmvY8IthTRCPaFMwyEGUmFmdGVyBIUAnAKYAiEETWVzaAdjAQR9AJwCmQIGa1pWAwAA'
..'AAAAAIBACgnkRsItW1lCpdVMwwoAAMxAn/xkQAAAgD8hF3JieGFzc2V0aWQ6Ly83MDk4NzQxMDE4Csn2UkHWMJVAlSinPyEEUGFydCENQm90dG9tU3VyZmFjZQMAAAAAAAAAAAoAALRCAAAAAAAAAAAKCaQjwg2DXkK11UzDCgAANEG4AYA/AACAPyEKVG9wU3VyZmFj'
..'ZQSJAJwCmAIKCSRgwg2DUkKx1UzDCgAAkEC4AYA/AACAPwSNAJ4CnwIKAAAAAAAAAADsUZ5BCklYVcKNBFNCsdVMwwqtbaI/AABgPwACgD8EkQCgApkCCgAAAAAAADRDAAAAAAoJZADCLVtZQrnVTMMKAAA0wwAAAAAAADTDBJUAoQKiAgoAAAAAAAA0w+xRnkEKEt/j'
..'wY0EU0K51UzDCgAANMMAAAAAwzUgwwSZAKACnQIKAAC0QgAANEMAAAAAChJIzsENg1JCudVMwwoAALRCAAAAAAAANMMEngCcApgCBJ0AnAKZAgoJ5EbCLVtZQqVVdMMKSaQjwg2DXkK1VXTDBKAAnAKYAgpJJGDCDYNSQrFVdMMEogCeAp8CColYVcKNBFNCsVV0wwSk'
..'AKACmQIKSWQAwi1bWUK5VXTDBKYAoQKiAgqS3+PBjQRTQrlVdMMEqACgAp0CCpJIzsENg1JCvVV0wwSsAJwCmAIEqwCcApkCCgnkRsItW1lCpZVgwwoJpCPCDYNeQrWVYMMErgCcApgCCgkkYMINg1JCsZVgwwSwAJ4CnwIKiVhVwo0EU0KxlWDDBLIAoAKZAgoJZADC'
..'LVtZQrmVYMMEtAChAqICCpLf48GNBFNCuZVgwwS2AKACnQIKEkjOwQ2DUkK9lWDDIQNSdWcEzQCYApkCIQtDYXJwZXRMaWdodAcbAAS+AKACmQIGZnVmAwAAAAAAgJRACgmkI8JNVBhCNaVgwwoAAIpBuB6FPwCAXEIhB1RleHR1cmUhBEZhY2UhBkNvbG9yMwYAAAAh'
..'F3JieGFzc2V0aWQ6Ly85ODIwODEzMDg3IQxUcmFuc3BhcmVuY3kDAAAAwPUo7D8hDVN0dWRzUGVyVGlsZVUDAAAAAAAACEAhDVN0dWRzUGVyVGlsZVYhBkNhcnBldAdsAQZHTUUKCaQjwk06GEJFpWDDCgCAbEK4HoU/AACqQSEMUG90dGVkX1BsYW50BNUAmAKZAiED'
..'UG90BxkABmM8PAMAAAAAAICJQArJIVXCLYodQgGGfsMKhrMvQJq+1T+Gsy9AIRdyYnhhc3NldGlkOi8vNjI5NjU5ODc5MwpAOv1ATAeaQEA6/UAhBERpcnQE3QCYApkCBlZCNgMAAAAAAECVQArJIVXCbXkeQgGGfsMK/vAHQItygD//8AdAIRdyYnhhc3NldGlkOi8v'
..'NjI5NjU5ODg0NAqO7MNAnB85QI/sw0AhBVBsYW50B40ABOYAmAKZAgYiNRoDAAAAAAAAlEAKiR5Vwm34K0JRjX7DCmQ77D89Fp9AmWP4PyEXcmJ4YXNzZXRpZDovLzYyOTY1OTkwMjMKwDuqQEBIZUF4/rJAIQVUcnVuawTtAJgCmQIGPjIrCklGVcLtKCJC8YR+wwrQ'
..'zz0/sVSfP4iFND8hF3JieGFzc2V0aWQ6Ly82Mjk2NTk4OTgyCjbICEBDomVAYBYCQCEJQ29sbGlzaW9uB9kABPUAmAKZAgaCT08KySFVwi1KKEIBhn7DCgAAAEAAAOBAAAAAQAT4AJgCmQIKkkPkwS2KHUIJhn7DBPoAmAKZAgqSQ+TBbXkeQgmGfsME/ACYApkCChI9'
..'5MFt+CtCWY1+wwT+AJgCmQIKkozkwe0oIkL5hH7DBAABmAKZAgqSQ+TBLUooQgmGfsMEAgGYApkCChJD5MEtih1CCcZCwwQEAZgCmQIKEkPkwW15HkIJxkLDBAYBmAKZAgoSPOTBbfgrQlnNQsMECAGYApkCChKM5MHtKCJC+cRCwwQKAZgCmQIKEkPkwS1KKEIJxkLD'
..'BAwBmAKZAgqJIVXCLYodQgHGQsMEDgGYApkCCokhVcJteR5CAcZCwwQQAZgCmQIKCR5Vwm34K0JRzULDBBIBmAKZAgoJRlXC7SgiQvHEQsMEFAGYApkCCokhVcItSihCAcZCwyENUGFpbnRpbmdfVGFsbASjAp0CmQIhD1Byb3hpbWl0eVByb21wdCEOSW50ZXJhY3RQ'
..'cm9tcHQhCkFjdGlvblRleHQhB0luc3BlY3QhFU1heEFjdGl2YXRpb25EaXN0YW5jZQMAAAAAAAAhQCEKT2JqZWN0VGV4dCEIUGFpbnRpbmchBVN0eWxlIQhVSU9mZnNldAsAAAAAAABIQiEFRnJhbWUHagEEKQGdApkCBn9mTSEITWFzc2xlc3MhC1Bpdm90T2Zmc2V0'
..'BKQCnAKZAgqS5cnBbb02Qr1+VsMKAABgQAAAoEAAAIA+IRdyYnhhc3NldGlkOi8vOTc4NTgwNDI0MQpHjRxB7O5UQUevQD8hBkNhbnZhcwdFAQQxAZ0CmQIG2dzeCpJxycFtvTZCnX5WwwoAXy5AHoWDQAAAAD4hClN1cmZhY2VHdWkhDlpJbmRleEJlaGF2aW9yIRBD'
..'bGlwc0Rlc2NlbmRhbnRzIQ5MaWdodEluZmx1ZW5jZSEKU2l6aW5nTW9kZSEKSW1hZ2VMYWJlbCEQQmFja2dyb3VuZENvbG9yMwZ0WWUhFkJhY2tncm91bmRUcmFuc3BhcmVuY3kDAAAAYGZm1j8hD0JvcmRlclNpemVQaXhlbAwAAIA/AAAAAIA/AAAhBUltYWdlIRdy'
..'Ynhhc3NldGlkOi8vNjUyMDIwMjM2NiERSW1hZ2VUcmFuc3BhcmVuY3kDAAAAoJmZyT8hCVNjYWxlVHlwZQMAAAAAAAAQQCEJVUlQYWRkaW5nIQ1QYWRkaW5nQm90dG9tEgAAAAAPACELUGFkZGluZ0xlZnQhDFBhZGRpbmdSaWdodCEKUGFkZGluZ1RvcCEMUGFpbnRp'
..'bmdfQmlnBKUCnQKZAgROAZ0CmQIKkuXJwW29NkK9fmrDCszM3EAAALBAAACAPiEXcmJ4YXNzZXRpZDovLzk3ODU4MDQwNjAKvB9xQX5YL0E+r0A/BFMBnQKZAgoSZMnBbb02Qp1+asMKgBO3QB6ph0AAAIA9BipkdCEXcmJ4YXNzZXRpZDovLzk4MjA4NzQ1NzcDAAAA'
..'oJmZ2T8hCFRpbGVTaXplDAAAwD8AAAAAgD8AACEOUGFpbnRpbmdfU21hbGwEpgKYApkCBF0BmAKZAgqJQmPCbb02QkGeVsMKAACAQAAAgEAAAIA+IRdyYnhhc3NldGlkOi8vOTc4NTgwMzYzOAp9WC9BflgvQT6vQD8EYgGYApkCCkmDY8JtvTZCcZ5WwwrMzDxAzMw8'
..'QAAAgD0GsIyMIRdyYnhhc3NldGlkOi8vOTgyMDgyMzk4NSEIV2FyZHJvYmUEswGYApkCIQtPYmplY3RWYWx1ZSEMSGlkZGVuUGxheWVyIQ1CaW5kYWJsZUV2ZW50IQlGdW5jX09wZW4EpwKdApwCIQlXZWRnZVBhcnQhDkNvbGxpc2lvbldlZGdlBHIBmQKcAgMAAAAA'
..'AMCYQAoAAAAAAAA0QwAAtEIKSbldwk34KkLdKGzDCgAANMMAAAAAAAC0wgrNzPRANDPzPzMzC0AEdwGZAp0CCgAAAAAAALTCAAC0QgpJuV3CTfgqQhE8acMKAAC0wgAAtMIAAAAACs3M9EAzMwtANDPzPwR8AZ0CnAIKAAC0QgAAtEIAAAAACklJV8ItwhpCdbJqwwoA'
..'ALRCAAAAAAAAtMIKAADIQAAAAD8AAAA/BIABnQKcAgoJSV3CLUIcQnWyasMKAADIQAAAIEAAAIA+IRNBbmltYXRpb25Db250cm9sbGVyIQhBbmltYXRvciEJQW5pbWF0aW9uIQtBbmltYXRpb25JZCEXcmJ4YXNzZXRpZDovLzk0NjE0Mzk0OTYhCkhpZGVQcm9tcHQh'
..'BEhpZGUDAAAAAAAAIkAhBURvb3IxB6gABI8BqAKZAgZ1Yl4KAAAAALies8IAAAAACtlvWMJpEytCAV9pwwooOidAMIr0QI7iSz4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzMTQ1Cij5XEEikSFC1LSGPwSVAZkCoAIKAAAAAAAAAAAAALRCCgCZmT8AAAAAAAAAACEES25v'
..'YgdvAASaAagCmQIGv7mvCorZV8KkFiZCNmBqwwryvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzMzM2CkZmD0BclSVAwJfZPyEKTWFudWFsV2VsZCECQzAEqQKYApkCIQJDMQSqApgCmQIhBVBhcnQwIQVQYXJ0MSEFRG9vcjIEpwGYApkCCv1rWMJcEytC'
..'3AVswyEXcmJ4YXNzZXRpZDovLzY3OTgzNTMyMjkEqwGrApwCCgAAAIAAAACAAAC0wgqamZm/AAAAAAAAAAAErQGYApkCCjfSV8KXFiZCxwRrwwrzvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzNDAwCkdmD0BclSVAwJfZPwSsApgCmQIhBE1haW4KiVld'
..'wk1XLEJhsmrDCuG0vkAOoAxBLVEWQCEXcmJ4YXNzZXRpZDovLzY3OTgzNTI5MDkKs//7QSIYN0LcoEZBIQVTb3VuZCEKU291bmRFbnRlciENUGxheWJhY2tTcGVlZAMAAACgmZnxPyESUm9sbE9mZk1heERpc3RhbmNlAwAAAAAAQH9AIRJSb2xsT2ZmTWluRGlzdGFu'
..'Y2UhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly83MTIzMTczMDc2IQlTb3VuZEV4aXQhF3JieGFzc2V0aWQ6Ly83MTIzMTczMTU2IQRQZWVrAwAAAMDMzPQ/IRdyYnhhc3NldGlkOi8vNTAzNzk2OTI1NSEKRG9vckhpbmdlMQTHAZkCoAIKi6QhQHryob5sup2/IQpEb29y'
..'SGluZ2UyBMoBqwKcAgptryHAevKhvoi6nb8hDkV4aXRBdHRhY2htZW50BM0BnAKZAgoAAAAAAABgvwAAiMAhDkhpZGVBdHRhY2htZW50BNABnAKZAgr3/8+5cAKAvgoAvLkhB01vdG9yNkQErQKcApkCBK4CnAKZAgSvArACmQIEsQKcApkCIQ9FbnRlckF0dGFjaG1l'
..'bnQE2QGgApkCCgAAAIAAADRDAAAAAAoAAAAA9P9fvwAAiMAhBFdvb2QE3QGYApkCBmtZVgqJWV3CTbUsQmGyasMKsXbMQOhaF0GFZixAIRdyYnhhc3NldGlkOi8vNjc5ODM1MzA2Mgq0FgdC//9HQirPY0EhFU5vQ29sbGlzaW9uQ29uc3RyYWludAT0AZgCmQIEsgKd'
..'ApwCBOUBmQKcAgpJuV3CTfgqQk3aZcME5wGZAp0CCkm5XcJN+CpCge1iwwTpAZ0CnAIKSUlXwi3CGkLlY2TDBOsBnQKcAgoJSV3CLUIcQuVjZMME7QGoApkCCtlvWMJpEytCcRBjwwTvAagCmQIKitlXwqQWJkKmEWTDBPEBmAKZAgr9a1jCXBMrQky3ZcME8wGYApkC'
..'CjfSV8KXFiZCN7ZkwwqJWV3CTVcsQtFjZMME9gGYApkCColZXcJNtSxC0WNkwyEFUGFydHMhC0Ryb3BDZWlsaW5nBLMCnAKYAgS0ApwCmAIhB0NlaWxpbmcE/gGcApgCAwAAAAAAgIBACgmkI8LtAmFClZVgwwoAACVC+IFyQqAAgD8EAQKgApkCCklkAMIN21tCKZVg'
..'wwoAAMxAn/xkQACAckIEBAKcApkCCgnkRsIN21tCJZVgwwQGAqACmQIKCaRcwi3zVUJhpWDDCgAAYEAAAGA/AAB8QgQJAqACmQIKEkjVwS3zVUJppWDDIQ5DZWlsaW5nX0RldGFpbAQMApgCmQIKCSRgwi3zUUJhpWDDCgAAfEIAAJA/AADgPwQPApgCmQIKCaRbwi3z'
..'VUJhpWDDCgAAfEIAAJA/AAAAPwQSApgCmQIKEkjPwS3zUUJppWDDBBQCmAKZAgoSSNjBLfNVQmmlYMMEFgKcApkCCknkI8It81FCZSV/wwoAAONBAACQPwAA4D8EGQKcApkCCgnkI8It81FCZQVCwwQbApgCmQIKEkjnwS3zVUJplWDDCgCAe0IAAJA/AACAPwQeApgC'
..'mQIKCaRTwi3zVUJhlWDDBCACnAKZAgoJpCPCLfNVQmXFQsMKAAC4QQAAkD8AAIA/BCMCnAKZAgpJpCPCLfNVQmVlfsMEJgKrApwCCgAAAAAAAAAAAAC0wgpJpCPCLTNeQmU1fsMKAABAQAAAyEEAAMA+BCkCqwKcAgoJpCPCLTNeQmX1QsMhD1N0YXJ0X0Rvb3JGcmFt'
..'ZQS1ApwCmQIhCldhbGxfU3RyaXAELgKZAqACCkmkBMIt8ypCsiKAwwoAAAZBAAAAPwAAQD8EMQKZAqACCkmkGsIt8ypCsiKAwwQzApwCmQIKSaQPwi2zOkKyIoDDCgAAoEAAAAA/AABAPwQ2ApwCmQIKSaQPwi2zO0KyGoDDCgAAyEAAAAA/AABgPyEEV2FsbAQ8AqsC'
..'mAIGhnRfCgAAAAAAALTCAAC0wgoJpGfCLTM6QmGlYMMKAAC0QgAAtMIAAAAACgAAgEEAAIBCAAAAQCEJV2FsbHBhcGVyIRdyYnhhc3NldGlkOi8vOTc1NDI2NzY2MgMAAABAMzPrPwRDApwCmQIKksjewS1zG0K0IoDDCgAAIkEAACA/AABAPwRGApwCmQIKSaQjwi1z'
..'TkKyIoDDCgAAEUIAACA/AABAPwRJAqACmQIKEsi/wS1zG0JtpWDDCgAAGEAAACA/AAB6QgRNAqsCnQIKAAAAAAAAtEIAALTCChJIv8EtMzpCbaVgwwoAALTCAAC0QgAAAAAEUAKcApkCCkmkI8It80dCsiKAwyEFRmxvb3IHlAAEVQKgApkCBl9TUQoJpCPCLTMYQmWl'
..'YMMKAAAAQgAAgD8AAIBCBFgCoAKZAgoSSL/BLbMgQm2lYMMKAAAQQAAAAEAAgIBCBFsCnAKZAgpJpCPCLTNLQrIqgMMKAAD+QQAAgD8AACA/BF4CoAKZAgoJZGfCLfNHQmGlYMMEYAKgApkCCgmkZ8ItsyBCYaVgwwRiAqACmQIKCWRnwi1zG0JhpWDDBGQCnAKZAgpJ'
..'5EPCLXMbQrIigMMKAAChQQAAID8AAEA/BGcCoAKZAgoSyL/BLfNHQm2lYMMEaQKcApkCCknkQ8ItsyBCsiqAwwoAAKFBAAAAQAAAID8EbAKcApkCCpLI3sEtsyBCtCqAwwoAACJBAAAAQAAAID8EbwKgApkCChLIv8Etc05CbaVgwwRxAqACmQIKEki/wS0zS0JtpWDD'
..'CgAAEEAAAIA/AICAQgR0AqACmQIKCWRnwi1zTkJhpWDDBHYCoAKZAgoJZGfCLfMlQmGlYMMEeAKcApkCCknkQ8It8yVCsiKAwwR6ApwCmQIKksjewS3zJUK0IoDDBHwCoAKZAgoSyL/BLfMlQm2lYMMEfgKgApkCCgmkZ8ItM0tCYaVgwyEOVW5pb25PcGVyYXRpb24E'
..'gQKZAqACCkmkI8ItMzpCsjKAwwoAAIBB/P8PQgACAD8hDFVzZVBhcnRDb2xvcgoAAIBBAACgQQMAAD8KSaRDwi0zOkKxMoDDCgAA9EAAAMBAAAAAPwpJpA/CLfNKQrEygMMKAACAQQAAIEEDAAA/CpJI38EtMzpCsTKAwyEEQmFzZQSNApgCmQIDAAAAAAAAIEAKCaQj'
..'wi0zFEJlpWDDCgAAgEIAAIA/AACAQiEMU3VyZmFjZUxpZ2h0Bl1ISwMAAAAAAAAyQCEJTGlnaHRCYXNlBJQCmAKZAgoJpCPClxmKQmWlYMMKAACAQgAAgD8AABBCBllFSAoJpCPCLTNUQmWlYMMKAAAAAAAAAAAAAIA/CgAAAAAAAIA/AAAAAAoAAIA/AAAAAAAAAIAK'
..'AAAAgCpHdz8QgoS+CgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgL8KiN9wPyRkrT4AAKy3CiRkrb6H33A/AABxNgoAAIC/AAAAAAAAAAAKiN9wvyRkrT4AAKw3CiRkrT6H33A/AABxtgqS5cnBbb0uQr1+VsMKAAAAAAAAAMAAAAAACpLlycFtvS5CvX5qwwqJQmPCbb0u'
..'QkGeVsMKKUlcwqMDKkJ1smrDCmahXDsAAAAAof9/PwoAAAAAAAAAAAAAAAAKV4qAv5OYn7+FxRm+CgAAAAAAAIC/AAAAAApZioA/k5ifv4XFGb4KwN4kwFj4ob6AsZ2/CgEAoL8AAAi1KIGfHgoA2CRAMPKhvsA0nb8Kof9/PwAAAABmoVy7CsX/nz/K/w8gAB2LOwop'
..'SVzCowMqQuVjZMMKCaQjwi3zWUJlpWDDCgmkI8IN21tCfZVgwwpJpA/CLXMrQrIagMMUAQEAAAACAAIAAwAEAAUABgABAAEAAgAHAAYAAgABAAIACAAGAAIAAQACAAkAAQAEAAIAAgAKAAQADAANAAUAEAACAA4ADwAQABEAEgATAAwAFAAVABYAFQAXABUAGAAZABoA'
..'GwAcAB0AHgAfACAAIQAiAB8AIwAkACUAJgAnACgAKQAGAAMAKgArABoALAAtAC4ADQAGABEAAgAvAA8AEAARADAAEwAxABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AHwAgADQANQA2ACIAHwAjADcAJQA4ACcAOQA6AAgAAwATADsAHgA8ACAAPQApAAkABAAqAD4A'
..'GgA/AEAAFQAtABkAOgAIAAIAEwBBACAAQgApAAsABAAqAD4AGgA/AEAAFQAtABkAOgAIAAQAAgBDABMARAAeADwAIABFAEYADQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkADQAEACoATQAaAD8AQAAVAC0ATgANAAUAEAACAE8ADwAQABEAUAATAFEAFAAVABYA'
..'FQAXABUAGAAZABoAUgAcAB0AHgAfACAAUwAiAB8AIwBUACUAVQAnAFYAAQAEAAIAAgAKAAQAVwANABEAEAACAA4ADwAQABEAEgATAFcAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgBYACAAWQAiAFgAIwAkACUAJgAnACgAKQASAAMAKgArABoALAAtAC4ADQASABEA'
..'AgAvAA8AEAARADAAEwBaABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AWAAgAFsANQA2ACIAWAAjADcAJQA4ACcAOQA6ABQAAwATADsAHgA8ACAAPQApABUABAAqAD4AGgA/AEAAFQAtABkAOgAUAAIAEwBBACAAQgApABcABAAqAD4AGgA/AEAAFQAtABkAOgAUAAQA'
..'AgBDABMARAAeADwAIABFAEYAGQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkAGQAEACoATQAaAD8AQAAVAC0ATgANABEAEAACAE8ADwAQABEAUAATAFwAFAAVABYAFQAXABUAGAAZABoAUgAcAB0AHgBYACAAXQAiAFgAIwBUACUAVQAnAFYAAQAEAAIAAgAKAAQA'
..'XgANAB0AEAACAA4ADwAQABEAEgATAF4AFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgAfACAAXwAiAB8AIwAkACUAJgAnACgAKQAeAAMAKgArABoALAAtAC4ADQAeABEAAgAvAA8AEAARADAAEwBgABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AHwAgAGEANQA2ACIA'
..'HwAjADcAJQA4ACcAOQA6ACAAAwATADsAHgA8ACAAPQApACEABAAqAD4AGgA/AEAAFQAtABkAOgAgAAIAEwBBACAAQgApACMABAAqAD4AGgA/AEAAFQAtABkAOgAgAAQAAgBDABMARAAeADwAIABFAEYAJQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkAJQAEACoA'
..'TQAaAD8AQAAVAC0ATgANAB0AEAACAE8ADwAQABEAUAATAGIAFAAVABYAFQAXABUAGAAZABoAUgAcAB0AHgAfACAAYwAiAB8AIwBUACUAVQAnAFYAAQAEAAIAAgAKAAQAZAANACkAEAACAA4ADwAQABEAEgATAGQAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgBYACAA'
..'ZQAiAFgAIwAkACUAJgAnACgAKQAqAAMAKgArABoALAAtAC4ADQAqABEAAgAvAA8AEAARADAAEwBmABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AWAAgAGcANQA2ACIAWAAjADcAJQA4ACcAOQA6ACwAAwATADsAHgA8ACAAPQApAC0ABAAqAD4AGgA/AEAAFQAtABkA'
..'OgAsAAIAEwBBACAAQgApAC8ABAAqAD4AGgA/AEAAFQAtABkAOgAsAAQAAgBDABMARAAeADwAIABFAEYAMQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkAMQAEACoATQAaAD8AQAAVAC0ATgANACkAEAACAE8ADwAQABEAUAATAGgAFAAVABYAFQAXABUAGAAZABoA'
..'UgAcAB0AHgBYACAAaQAiAFgAIwBUACUAVQAnAFYAAQAEAAIAAgAKAAQAagANADUAEAACAA4ADwAQABEAEgATAGoAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgBYACAAawAiAFgAIwAkACUAJgAnACgAKQA2AAMAKgArABoALAAtAC4ADQA2ABEAAgAvAA8AEAARADAA'
..'EwBsABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AWAAgAG0ANQA2ACIAWAAjADcAJQA4ACcAOQA6ADgAAwATADsAHgA8ACAAPQApADkABAAqAD4AGgA/AEAAFQAtABkAOgA4AAIAEwBBACAAQgApADsABAAqAD4AGgA/AEAAFQAtABkAOgA4AAQAAgBDABMARAAeADwA'
..'IABFAEYAPQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkAPQAEACoATQAaAD8AQAAVAC0ATgANADUAEAACAE8ADwAQABEAUAATAG4AFAAVABYAFQAXABUAGAAZABoAUgAcAB0AHgBYACAAbwAiAFgAIwBUACUAVQAnAFYAAQAEAAIAAgAKAAQAcAANAEEAEAACAA4A'
..'DwAQABEAEgATAHAAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgAfACAAcQAiAB8AIwAkACUAJgAnACgAKQBCAAMAKgArABoALAAtAC4ADQBCABEAAgAvAA8AEAARADAAEwByABQAFQAWABUAFwAVABgAGQAaADIAHAAzAB4AHwAgAHMANQA2ACIAHwAjADcAJQA4ACcA'
..'OQA6AEQAAwATADsAHgA8ACAAPQApAEUABAAqAD4AGgA/AEAAFQAtABkAOgBEAAIAEwBBACAAQgApAEcABAAqAD4AGgA/AEAAFQAtABkAOgBEAAQAAgBDABMARAAeADwAIABFAEYASQAGACoARwAaAEgAQAAVAEkAEABKAEsALQBMACkASQAEACoATQAaAD8AQAAVAC0A'
..'TgANAEEAEAACAE8ADwAQABEAUAATAHQAFAAVABYAFQAXABUAGAAZABoAUgAcAB0AHgAfACAAdQAiAB8AIwBUACUAVQAnAFYAAQACAAIAAgB2AAQAdwANAE0ADQACAHgADwAQABEAeQATAHoAFAAVABYAFQAYABkAGgB7ABwAfAAgAH0AIwB+ACUAfwAnAIAAgQBNAA4A'
..'DwAQAIIAgwARAHkAEwB3ABQAFQAWABUAGAAZABoAewAcAHwAHgCEACAAhQAiAIQAIwCGAIcAgwCBAE0ADgAPABAAggCDABEAeQATAIgAFAAVABYAFQAYABkAGgB7ABwAfAAeAIQAIACJACIAhAAjAIoAhwCDAIEATQAPAA8AEACCAIMAEQB5ABMAiwAUABUAFgAVABcA'
..'FQAYABkAGgB7ABwAfAAeAIwAIACNACIAjAAjAI4AhwCDAA0ATQAPAAIAeAAPABAAEQB5ABMAjwAUABUAFgAVABgAGQAaAHsAHAB8AB4AkAAgAJEAIgCSACMAfgAlAH8AJwCAAIEATQAPAA8AEACCAIMAEQB5ABMAkwAUABUAFgAVABcAFQAYABkAGgB7ABwAfAAeAJQA'
..'IACVACIAlgAjAI4AhwCDAIEATQAOAA8AEACCAIMAEQB5ABMAlwAUABUAFgAVABgAGQAaAHsAHAB8AB4AmAAgAJkAIgCaACMAigCHAIMAAQACAAIAAgB2AAQAmwANAFUADQACAHgADwAQABEAeQATAJwAFAAVABYAFQAYABkAGgB7ABwAfAAgAJ0AIwB+ACUAfwAnAIAA'
..'gQBVAA4ADwAQAIIAgwARAHkAEwCbABQAFQAWABUAGAAZABoAewAcAHwAHgCEACAAngAiAIQAIwCGAIcAgwCBAFUADgAPABAAggCDABEAeQATAJ8AFAAVABYAFQAYABkAGgB7ABwAfAAeAIQAIACgACIAhAAjAIoAhwCDAIEAVQAPAA8AEACCAIMAEQB5ABMAoQAUABUA'
..'FgAVABcAFQAYABkAGgB7ABwAfAAeAIwAIACiACIAjAAjAI4AhwCDAA0AVQAPAAIAeAAPABAAEQB5ABMAowAUABUAFgAVABgAGQAaAHsAHAB8AB4AkAAgAKQAIgCSACMAfgAlAH8AJwCAAIEAVQAPAA8AEACCAIMAEQB5ABMApQAUABUAFgAVABcAFQAYABkAGgB7ABwA'
..'fAAeAJQAIACmACIAlgAjAI4AhwCDAIEAVQAOAA8AEACCAIMAEQB5ABMApwAUABUAFgAVABgAGQAaAHsAHAB8AB4AmAAgAKgAIgCaACMAigCHAIMAAQACAAIAAgB2AAQAqQANAF0ADQACAHgADwAQABEAeQATAKoAFAAVABYAFQAYABkAGgB7ABwAfAAgAKsAIwB+ACUA'
..'fwAnAIAAgQBdAA4ADwAQAIIAgwARAHkAEwCpABQAFQAWABUAGAAZABoAewAcAHwAHgCEACAArAAiAIQAIwCGAIcAgwCBAF0ADgAPABAAggCDABEAeQATAK0AFAAVABYAFQAYABkAGgB7ABwAfAAeAIQAIACuACIAhAAjAIoAhwCDAIEAXQAPAA8AEACCAIMAEQB5ABMA'
..'rwAUABUAFgAVABcAFQAYABkAGgB7ABwAfAAeAIwAIACwACIAjAAjAI4AhwCDAA0AXQAPAAIAeAAPABAAEQB5ABMAsQAUABUAFgAVABgAGQAaAHsAHAB8AB4AkAAgALIAIgCSACMAfgAlAH8AJwCAAIEAXQAPAA8AEACCAIMAEQB5ABMAswAUABUAFgAVABcAFQAYABkA'
..'GgB7ABwAfAAeAJQAIAC0ACIAlgAjAI4AhwCDAIEAXQAOAA8AEACCAIMAEQB5ABMAtQAUABUAFgAVABgAGQAaAHsAHAB8AB4AmAAgALYAIgCaACMAigCHAIMAAQACAAIAAgC3AAQAuACBAGUADQACALkADwAQAIIAgwARALoAEwC7ABcAFQAaALwAHAC9AB4AkAAgAL4A'
..'IgCSACMAvwCHAIMAwABmAAYAwQAZAMIAwwDAAMQAxQDGAMcAyADJAMgAgQBlAA0AAgDKAA8AEACCAIMAEQDLABMAuAAXABUAGgDMABwAvQAeAB8AIADNACIAHwAjAM4AhwCDAAEAAgACAAIAzwAEANAADQBpAA8AAgDRAA8AEAARANIAEwDQABQAFQAWABUAGAAZABoA'
..'0wAcANQAHgAfACAA1QAiAB8AIwDWACUA1wAnANgADQBpAA8AAgDZAA8AEAARABIAEwDaABQAFQAWABUAGAAZABoA2wAcANwAHgAfACAA3QAiAB8AIwDeACUA3wAnAOAADQBpAA8AAgDhAA8AEAARAOIAEwDjABQAFQAWABUAGAAZABoA5AAcAOUAHgAfACAA5gAiAB8A'
..'IwDnACUA6AAnAOkADQBpAA8AAgDqAA8AEAARAOIAEwDrABQAFQAWABUAGAAZABoA7AAcAHwAHgAfACAA7QAiAB8AIwDuACUA7wAnAPAAgQBpAA0AAgDxAA8AEACCAIMAEQDyABMA8wAaAPQAHADUAB4AHwAgAPUAIgAfACMA9gCHAIMAxQAZAAEAAgACAAIAzwAEAPcA'
..'DQBvAA8AAgDRAA8AEAARANIAEwD3ABQAFQAWABUAGAAZABoA0wAcANQAHgAfACAA+AAiAB8AIwDWACUA1wAnANgADQBvAA8AAgDZAA8AEAARABIAEwD5ABQAFQAWABUAGAAZABoA2wAcANwAHgAfACAA+gAiAB8AIwDeACUA3wAnAOAADQBvAA8AAgDhAA8AEAARAOIA'
..'EwD7ABQAFQAWABUAGAAZABoA5AAcAOUAHgAfACAA/AAiAB8AIwDnACUA6AAnAOkADQBvAA8AAgDqAA8AEAARAOIAEwD9ABQAFQAWABUAGAAZABoA7AAcAHwAHgAfACAA/gAiAB8AIwDuACUA7wAnAPAAgQBvAA0AAgDxAA8AEACCAIMAEQDyABMA/wAaAPQAHADUAB4A'
..'HwAgAAABIgAfACMA9gCHAIMAxQAZAAEAAgACAAIAzwAEAAEBDQB1AA8AAgDRAA8AEAARANIAEwABARQAFQAWABUAGAAZABoA0wAcANQAHgAfACAAAgEiAB8AIwDWACUA1wAnANgADQB1AA8AAgDZAA8AEAARABIAEwADARQAFQAWABUAGAAZABoA2wAcANwAHgAfACAA'
..'BAEiAB8AIwDeACUA3wAnAOAADQB1AA8AAgDhAA8AEAARAOIAEwAFARQAFQAWABUAGAAZABoA5AAcAOUAHgAfACAABgEiAB8AIwDnACUA6AAnAOkADQB1AA8AAgDqAA8AEAARAOIAEwAHARQAFQAWABUAGAAZABoA7AAcAHwAHgAfACAACAEiAB8AIwDuACUA7wAnAPAA'
..'gQB1AA0AAgDxAA8AEACCAIMAEQDyABMACQEaAPQAHADUAB4AHwAgAAoBIgAfACMA9gCHAIMAxQAZAAEAAgACAAIAzwAEAAsBDQB7AA8AAgDRAA8AEAARANIAEwALARQAFQAWABUAGAAZABoA0wAcANQAHgAfACAADAEiAB8AIwDWACUA1wAnANgADQB7AA8AAgDZAA8A'
..'EAARABIAEwANARQAFQAWABUAGAAZABoA2wAcANwAHgAfACAADgEiAB8AIwDeACUA3wAnAOAADQB7AA8AAgDhAA8AEAARAOIAEwAPARQAFQAWABUAGAAZABoA5AAcAOUAHgAfACAAEAEiAB8AIwDnACUA6AAnAOkADQB7AA8AAgDqAA8AEAARAOIAEwARARQAFQAWABUA'
..'GAAZABoA7AAcAHwAHgAfACAAEgEiAB8AIwDuACUA7wAnAPAAgQB7AA0AAgDxAA8AEACCAIMAEQDyABMAEwEaAPQAHADUAB4AHwAgABQBIgAfACMA9gCHAIMAxQAZAAEAAgACAAIAFQEEABYBFwGBAAYAAgAYARkBGgEbARwBHQEeAR8BGQAgASEBDQCBAA8AAgAiAQ8A'
..'EAARACMBEwAkARYAFQAaACUBJgEQABwAHQAeAFgAJwEoASAAKQEiAFgAIwAqASUAKwEnACwBgQCBABAAAgAtAQ8AEACCAIMAEQAuARMALwEUABUAFgAVABgAGQAaADABJgEQABwA1AAeAFgAIAAxASIAWAAjADIBhwCDADMBhAAEADQBGQA1ARAANgEZADcBGQA4AYUA'
..'BwA5AToBOwE8AT0BgwAjAD4BPwFAAUEBQgFDAUQBRQGFAAQARgFHAUgBRwFJAUcBSgFHAQEAAgACAAIASwEEAEwBFwGIAAYAAgAYARkBGgEbARwBHQEeAR8BGQAgASEBDQCIAA8AAgAiAQ8AEAARACMBEwBNARYAFQAaACUBJgEQABwAHQAeAFgAJwEoASAATgEiAFgA'
..'IwBPASUAUAEnAFEBgQCIABAAAgAtAQ8AEACCAIMAEQAuARMAUgEUABUAFgAVABgAGQAaADABJgEQABwA1AAeAFgAIABTASIAWAAjAFQBhwCDADMBiwAEADQBGQA1ARAANgEZADcBGQA4AYwACAA5AVUBOwE8AT0BgwAjAD4BPwFWAUEBVwFDAUQBWAFZAUUBjAAEAEYB'
..'RwFIAUcBSQFHAUoBRwEBAAIAAgACAFoBBABbARcBjwAGAAIAGAEZARoBGwEcAR0BHgEfARkAIAEhAQ0AjwAPAAIAIgEPABAAEQAjARMAXAEWABUAGgAlASYBEAAcAB0AHgAfACcBKAEgAF0BIgAfACMAXgElAF8BJwBgAYEAjwAQAAIALQEPABAAggCDABEALgETAGEB'
..'FAAVABYAFQAYABkAGgAwASYBEAAcANQAHgAfACAAYgEiAB8AIwBjAYcAgwAzAZIABAA0ARkANQEQADYBGQA3ARkAOAGTAAYAOQFkATsBQgE9AYMAIwA+AT8BZQFBAUcARQGTAAQARgFHAUgBRwFJAUcBSgFHAQEAAgACAAIAZgEEAGcBaAGWAAEAAgBpAWoBlgABAAIA'
..'awEBAJYAAQAEAGwBbQGZAAsAAgBuAQ8AEACCAIMAEwBvARgARAEcAHABHgBxASAAcgEiAHMBIwB0AcUAGQBtAZkACwACAG4BDwAQAIIAgwATAHUBGABEARwAcAEeAHYBIAB3ASIAeAEjAHkBxQAZAG0BmQALAAIAbgEPABAAggCDABMAegEYAEQBHABwAR4AewEgAHwB'
..'IgB9ASMAfgHFABkAbQGZAAsAAgBuAQ8AEACCAIMAEwB/ARgARAEcAHABHgB7ASAAgAEiAH0BIwCBAcUAGQCCAZYAAACDAZ4AAACEAZYAAQCFAYYBFwGWAAUAAgCHARkBiAEbAYkBHQFmAR8BGQANAJYADgACAIoBEQCLARMAjAEUABUAFgAVABoAjQEmARAAHAB8AB4A'
..'jgEgAI8BIgCOASMAkAElAJEBJwCSAToAogADABMAkwEeAJQBIACVAQ0AogANAAIAlgERAJcBEwCYARQAFQAYABkAGgCZARwAHQAeAI4BIACaASIAjgEjAJsBJQCcAScAnQGeAaQAAgCfAaABoQGiAQ0AlgAOAAIApQERAIsBEwCmARQAFQAWABUAGgCNASYBEAAcAHwA'
..'HgAfACAApwEiAB8AIwCQASUAqAEnAJIBOgCmAAMAEwCpAR4AqgEgAKsBDQCmAA0AAgCWAREAlwETAKwBFAAVABgAGQAaAJkBHAAdAB4AHwAgAK0BIgAfACMArgElAK8BJwCwAZ4BqAACAJ8BoAGhAbEBDQCWAA0AAgCyAQ8AEAARAIsBEwBnARQAFQAaAI0BHAB8AB4A'
..'HwAgALMBIgAfACMAtAElALUBJwC2AbcBqgAFAAIAuAG5AboBuwG8Ab0ByAC+Ab8BtwGqAAUAAgDAAbkBugG7AbwBvQHIAL4BwQG3AaoABQACAMIBuQHDAbsBvAG9AcgAvgHEAToAqgAEAAIAxQETAMYBHgCUASAAxwE6AKoABAACAMgBEwDJAR4AqgEgAMoBOgCqAAMA'
..'AgDLARMAzAEgAM0BOgCqAAMAAgDOARMAzwEgANAB0QGqAAMAAgClAZ8B0gGhAdMB0QGqAAMAAgCKAZ8B1AGhAdUBOgCqAAQAAgDWARMA1wEeANgBIADZAQ0AlgANAAIA2gEPABAAEQB5ABMA2wEUABUAGgDcARwAfAAeAB8AIADdASIAHwAjAN4BJQDfAScA4AHhAbUA'
..'AADhAbUAAADhAbUAAAABAAIAAgACAGYBBADiAWgBuQABAAIAaQFqAbkAAQACAGsBAQC5AAEABADjAW0BvAALAAIAbgEPABAAggCDABMA5AEYAEQBHABwAR4AcQEgAOUBIgBzASMAdAHFABkAbQG8AAsAAgBuAQ8AEACCAIMAEwDmARgARAEcAHABHgB2ASAA5wEiAHgB'
..'IwB5AcUAGQBtAbwACwACAG4BDwAQAIIAgwATAOgBGABEARwAcAEeAHsBIADpASIAfQEjAH4BxQAZAG0BvAALAAIAbgEPABAAggCDABMA6gEYAEQBHABwAR4AewEgAOsBIgB9ASMAgQHFABkAggG5AAAAgwHBAAAAhAG5AAEAhQGGARcBuQAFAAIAhwEZAYgBGwGJAR0B'
..'ZgEfARkADQC5AA4AAgCKAREAiwETAOwBFAAVABYAFQAaAI0BJgEQABwAfAAeAI4BIADtASIAjgEjAJABJQCRAScAkgE6AMUAAwATAJMBHgCUASAAlQENAMUADQACAJYBEQCXARMA7gEUABUAGAAZABoAmQEcAB0AHgCOASAA7wEiAI4BIwCbASUAnAEnAJ0BngHHAAIA'
..'nwGgAaEBogENALkADgACAKUBEQCLARMA8AEUABUAFgAVABoAjQEmARAAHAB8AB4AHwAgAPEBIgAfACMAkAElAKgBJwCSAToAyQADABMAqQEeAKoBIACrAQ0AyQANAAIAlgERAJcBEwDyARQAFQAYABkAGgCZARwAHQAeAB8AIADzASIAHwAjAK4BJQCvAScAsAGeAcsA'
..'AgCfAaABoQGxAQ0AuQANAAIAsgEPABAAEQCLARMA4gEUABUAGgCNARwAfAAeAB8AIAD0ASIAHwAjALQBJQC1AScAtgG3Ac0ABQACALgBuQG6AbsBvAG9AcgAvgG/AbcBzQAFAAIAwAG5AboBuwG8Ab0ByAC+AcEBtwHNAAUAAgDCAbkBwwG7AbwBvQHIAL4BxAE6AM0A'
..'BAACAMUBEwDGAR4AlAEgAMcBOgDNAAQAAgDIARMAyQEeAKoBIADKAToAzQADAAIAywETAMwBIADNAToAzQADAAIAzgETAM8BIADQAdEBzQADAAIApQGfAdIBoQHTAdEBzQADAAIAigGfAdQBoQHVAToAzQAEAAIA1gETANcBHgDYASAA2QENALkADQACANoBDwAQABEA'
..'eQATAPUBFAAVABoA3AEcAHwAHgAfACAA9gEiAB8AIwDeASUA3wEnAOAB4QHYAAAA4QHYAAAA4QHYAAAABgABAAEAAgD3AQEA3AACAAIA+AEEAPkBAQDdAAEABAD6AYEA3gAOAAIA+wEPABAAggCDABEAeQATAPwBFAAVABYAFQAaAHsAHAD9AR4AhAAgAP4BIgCEACMA'
..'/wGHAIMADQDeAA4AAgD7AQ8AEAARAHkAEwAAAhQAFQAWABUAGgB7ABwA/QEeAJAAIAABAiIAkgAjAAICJQB/ACcAgAANAN4ADAACAPsBDwAQABEAeQATAAMCFAAVABYAFQAaAHsAHAD9ASAABAIjAAICJQB/ACcAgACBAN0ADgACAPsBDwAQAIIAgwARAHkAEwAFAhQA'
..'FQAWABUAGgB7ABwA/QEeAJAAIAAGAiIAkgAjAAcChwCDAIEA3QAOAAIA+wEPABAAggCDABEAeQATAAgCFAAVABYAFQAaAHsAHAD9AR4AkAAgAAkCIgCSACMABwKHAIMAgQDdAA4AAgAKAg8AEACCAIMAEQB5ABMACwIUABUAFgAVABoAewAcAHwAHgAfACAADAIiAB8A'
..'IwANAocAgwCBAN0ADgACAAoCDwAQAIIAgwARAHkAEwAOAhQAFQAWABUAGgB7ABwA/QEeAB8AIAAPAiIAHwAjABAChwCDAIEA3QAOAAIACgIPABAAggCDABEAeQATABECFAAVABYAFQAaAHsAHAB8AB4AHwAgABICIgAfACMADQKHAIMAgQDdAA4AAgAKAg8AEACCAIMA'
..'EQB5ABMAEwIUABUAFgAVABoAewAcAP0BHgAfACAAFAIiAB8AIwAQAocAgwCBAN0ADAACAAoCDwAQAIIAgwARAHkAEwAVAhQAFQAWABUAGgB7ABwAfAAgABYCIwAXAocAgwCBAN0ADAACAAoCDwAQAIIAgwARAHkAEwAYAhQAFQAWABUAGgB7ABwAfAAgABkCIwAXAocA'
..'gwCBAN0ADgACAAoCDwAQAIIAgwARAHkAEwAaAhQAFQAWABUAGgB7ABwA/QEeAB8AIAAbAiIAHwAjABwChwCDAIEA3QAOAAIACgIPABAAggCDABEAeQATAB0CFAAVABYAFQAaAHsAHAD9AR4AHwAgAB4CIgAfACMAHAKHAIMAgQDdAAwAAgAKAg8AEACCAIMAEQB5ABMA'
..'HwIUABUAFgAVABoAewAcAP0BIAAgAiMAIQKHAIMAgQDdAAwAAgAKAg8AEACCAIMAEQB5ABMAIgIUABUAFgAVABoAewAcAP0BIAAjAiMAIQKHAIMAgQDdAA4AAgAKAg8AEACCAIMAEQB5ABMAJAIUABUAFgAVABoAewAcAHwAHgAlAiAAJgIiACUCIwAnAocAgwCBAN0A'
..'DgACAAoCDwAQAIIAgwARAHkAEwAoAhQAFQAWABUAGgB7ABwAfAAeACUCIAApAiIAJQIjACcChwCDAAEA3AACAAIAKgIEACsCgQDwAA4AAgAsAg8AEACCAIMAEQCLARMALQIUABUAFgAVABoAjQEcAHwAHgCUASAALgIiAJQBIwAvAocAgwCBAPAADgACACwCDwAQAIIA'
..'gwARAIsBEwAwAhQAFQAWABUAGgCNARwAfAAeAJQBIAAxAiIAlAEjAC8ChwCDAIEA8AAMAAIALAIPABAAggCDABEAiwETADICFAAVABYAFQAaAI0BHAB8ACAAMwIjADQChwCDAIEA8AAMAAIALAIPABAAggCDABEAiwETADUCFAAVABYAFQAaAI0BHAB8ACAANgIjADcC'
..'hwCDAIEA3AAMAAIAOAIPABAAggCDABEAiwETADkCGgA6AhwAfAAeADsCIAA8AiIAPQIjAD4ChwCDAMAA9QAFAAIAPwLCAMMAwABAAsUAQQLHAMgAgQDcAAwAAgAsAg8AEACCAIMAEQCLARMAQgIUABUAFgAVABoAjQEcAHwAIABDAiMARAKHAIMAgQDcAAwAAgAsAg8A'
..'EACCAIMAEQCLARMARQIUABUAFgAVABoAjQEcAHwAIABGAiMARwKHAIMAgQDcAA4AAgAsAg8AEACCAIMAEQCLARMASAIUABUAFgAVABoAjQEcAHwAHgCQACAASQIiAJIAIwBKAocAgwCBANwADAACADgCDwAQAIIAgwARAIsBEwBLAhoAOgIcAHwAHgBMAiAATQIiAE4C'
..'IwA+AocAgwDAAPoABQACAD8CwgDDAMAAQALFAEECxwDIAIEA3AAMAAIALAIPABAAggCDABEAiwETAE8CFAAVABYAFQAaAI0BHAB8ACAAUAIjAEcChwCDAIEA3AAMAAIAUQIPABAAggCDABEAUgITAFMCGgBUAhwA/QEeAJAAIABVAiIAkgAjAFYChwCDAIEA3AAOAAIA'
..'LAIPABAAggCDABEAiwETAFcCFAAVABYAFQAaAI0BHAD9AR4AkAAgAFgCIgCSACMAWQKHAIMAgQDcAAwAAgAsAg8AEACCAIMAEQCLARMAWgIUABUAFgAVABoAjQEcAP0BIABbAiMAXAKHAIMAgQDcAA4AAgAsAg8AEACCAIMAEQCLARMAXQIUABUAFgAVABoAjQEcAHwA'
..'HgCQACAAXgIiAJIAIwBKAocAgwCBANwADgACACwCDwAQAIIAgwARAIsBEwBfAhQAFQAWABUAGgCNARwA/QEeAJAAIABgAiIAkgAjAFkChwCDAIEA3AAOAAIALAIPABAAggCDABEAiwETAGECFAAVABYAFQAaAI0BHAB8AB4AkAAgAGICIgCSACMASgKHAIMAgQDcAAwA'
..'AgAsAg8AEACCAIMAEQCLARMAYwIUABUAFgAVABoAjQEcAHwAIABkAiMAZQKHAIMAgQDcAA4AAgAsAg8AEACCAIMAEQCLARMAZgIUABUAFgAVABoAjQEcAHwAHgCQACAAZwIiAJIAIwBKAocAgwCBANwADAACACwCDwAQAIIAgwARAIsBEwBoAhQAFQAWABUAGgCNARwA'
..'/QEgAGkCIwBqAocAgwCBANwADAACACwCDwAQAIIAgwARAIsBEwBrAhQAFQAWABUAGgCNARwA/QEgAGwCIwBtAocAgwCBANwADgACACwCDwAQAIIAgwARAIsBEwBuAhQAFQAWABUAGgCNARwAfAAeAJAAIABvAiIAkgAjAEoChwCDAIEA3AAOAAIALAIPABAAggCDABEA'
..'iwETAHACFAAVABYAFQAaAI0BHAD9AR4AkAAgAHECIgCSACMAcgKHAIMAgQDcAA4AAgAsAg8AEACCAIMAEQCLARMAcwIUABUAFgAVABoAjQEcAHwAHgCQACAAdAIiAJIAIwBKAocAgwCBANwADgACACwCDwAQAIIAgwARAIsBEwB1AhQAFQAWABUAGgCNARwAfAAeAJAA'
..'IAB2AiIAkgAjAEoChwCDAIEA3AAMAAIALAIPABAAggCDABEAiwETAHcCFAAVABYAFQAaAI0BHAB8ACAAeAIjAGUChwCDAIEA3AAMAAIALAIPABAAggCDABEAiwETAHkCFAAVABYAFQAaAI0BHAB8ACAAegIjAEQChwCDAIEA3AAOAAIALAIPABAAggCDABEAiwETAHsC'
..'FAAVABYAFQAaAI0BHAB8AB4AkAAgAHwCIgCSACMASgKHAIMAgQDcAA4AAgAsAg8AEACCAIMAEQCLARMAfQIUABUAFgAVABoAjQEcAP0BHgCQACAAfgIiAJIAIwByAocAgwB/AkADAIEAhAKFApQBAIEAhgKHApQBAIEAiAKJApQB3AALAAIAOAIPABAAEQCLARMAgAIa'
..'ADoCHAB8AB4AlAEgAIECIgCUASMAggKDAhAAwAAPAQYAAgA/AsEAKwDCAMMAwABAAsUAQQLHAMgAgQABAAwAAgCKAg8AEACCAIMAEwCLAhgAjAIcAHABHgAfACAAjQIiAB8AIwCOAocAgwDFABkAjwIRAQUAGgCQAkAAFQBKAIMAwQAZAC0AkQKBAAEACwACAJICDwAQ'
..'AIIAgwATAJMCHABwAR4AHwAgAJQCIgAfACMAlQKHAIMAxQAZAI8CEwEFABoAlgJAABUASgCDAMEARAEtAEwALwUACwAGABEACwASAB0ACwAeACkACwAqADUACwA2AEEACwBCAE0ACwBPAFUACwBXAF0ACwBfAGUACwBoAGkACwBqAG8ACwBwAHUACwB2AHsACwB8AIEA'
..'CwCDAIgACwCKAI8ACwCRAJYACwCqAKUAowGkAKUApAGiAKkAowGoAKkApAGmALIAowGqALIApAGmALMAowGqALMApAGiALYAowG1ALYApAGiALcAowG1ALcApAGmALgAowGiALgApAGmALkACwDNAMgAowHHAMgApAHFAMwAowHLAMwApAHJANUAowHNANUApAHJANYA'
..'owHNANYApAHFANkAowHYANkApAHFANoAowHYANoApAHJANsAowHFANsApAHJAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
