-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 34708 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBRAyEGRm9sZGVyIQROYW1lIQVQYXJ0cyEFTW9kZWwhC0Ryb3BDZWlsaW5nIQpXb3JsZFBpdm90BDoDOwM8AwQ9AzsDPAMhBFBhcnQhB0NlaWxpbmchCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgdjASEGQ0ZyYW1lBB0AOwM8AyEKQ2FuQ29sbGlkZQIhCENhblRvdWN'
..'oIQVDb2xvcgZrWlYhCE1hdGVyaWFsAwAAAAAAgIBAIQtPcmllbnRhdGlvbgoAALRCAAA0QwAAAAAhCFBvc2l0aW9uCgxHm8GK+2BCT+sIxCEIUm90YXRpb24KAAC0QgAAAAAAADTDIQRTaXplCgCAqUL4gXJCAACAPyEKVG9wU3VyZmFjZSEITWVzaFBhcnQEJgA7Az4DCgAAAAAAADRDAAAAAAoMx9jBqNNbQm'
..'vrCMQKAAA0wwAAAAAAADTDCgAAzECf/GRAAIByQiEGTWVzaElkIRdyYnhhc3NldGlkOi8vNzA5ODc0MTAxOCEITWVzaFNpemUKyfZSQdYwlUCVKKc/BC4APwM+Awpm4zLCqNNbQmvrCMQEMAA/Az4DCgxHrcHI61VCW+cIxAoAAGBAAABgPwAAfEIEMwA/Az4DCoajSMLI61VCW+cIxCEOQ2VpbGluZ19EZXRha'
..'WwEOAA8Az4DAwAAAAAAAIBACgAAAAAAALRCAAAAAAoMR6bByutRQlvnCMQKAAB8QgAAkD8AAOA/BDsAPAM+AwoMR6/ByOtVQlvnCMQKAAB8QgAAkD8AAAA/BD4APAM+AwqGo0vCyutRQlvnCMQEQAA8Az4DCoYjR8LI61VCW+cIxARCADsDPgMKhmMPwsrrUUJbRwHECgAA40EAAJA/AADgPwRFADsDPgMKpmMP'
..'wsrrUUJbjxDEBEcAPAM+AwqGoz/CyOtVQlvrCMQKAIB7QgAAkD8AAIA/BEoAPAM+AwoMR7/ByOtVQlvrCMQETAA7Az4DCqajD8LI61VCW18QxAoAALhBAACQPwAAgD8ETwA7Az4DCoajD8LI61VCW3cBxARSAEADOwMKAAAAAAAANEMAALTCCoajD8LIK15CW4MBxAoAADTDAAAAAAAAtEIKAABAQAAAyEEAAMA'
..'+BFYAQAM7Awqmow/CyCteQltTEMQhCURvb3JGcmFtZQRBAz8DPgMhCldhbGxfU3RyaXAHqAAEXgA+AzsDBnViXgoAAAAAAAAAAAAAtEIKpqMEwsrrKkJbzxDECgAABkEAAAA/AABAPwRhAD4DOwMKpqMawsrrKkJbzxDEBGMAPwM+Awqmow/CyKs6QlvPEMQKAACgQAAAAD8AAEA/BGYAPwM+Awqmow/CyKs7Ql'
..'vLEMQKAADIQAAAAD8AAGA/IQZSYWZ0ZXIhC1ByaW1hcnlQYXJ0BHgAOwM8AwdsAQRuADsDPAMGVUdECkxHp8GkOzdCS2MLxAoAAJhAAACAPwAAakEEcgA/A0IDCgAAtEIAAAAAAAAAAAqmo0vCpDs3QktjC8QEdAA7AzwDCqajD8Kou1pCS2MLxAoAALZBAAAAPwAASEAhEENvbGxpc2lvbkdyb3VwSWQDAAAAA'
..'AAA8D8KpqMPwqi7UkJLYwvECgAAtkEAAIA/AACQPyEFU3RlcHMEQwM8Az4DIQVGbG9vcgcbAASAADwDPgMGdW9uCgzHgcHKaxdCW+cIxAoAAIpBAABgPwAAsD8HlAAEhQA8Az4DBl9TUQoMR4HByqsZQlvnCMQKAACKQQAAgD4AAMA/BIgAPAM+AwoYjm3ByGsTQlvnCMQEigA8Az4DChiObMHKqxVCW+cIxASM'
..'ADwDPgMKGI5XwcprD0Jb5wjEBI4APAM+AwoYjlbByqsRQlvnCMQEkAA8Az4DChiOQMHKqw1CW+cIxASSADwDPgMKGI5BwcprC0Jb5wjEBJQAPAM+AwoYjivBzWsHQlvnCMQElgA8Az4DChiOKsHKqwlCW+cIxASYADwDPgMKGI4Vwc1rA0Jb5wjEBJoAPAM+AwoYjhTBzasFQlvnCMQEnAA8Az4DCi8c/cDNqwF'
..'CW+cIxASeADwDPgMKLxz/wJ7X/kFb5wjEBKAAPAM+AwovHNPAmtf2QVvnCMQEogA8Az4DCi8c0cCaV/tBW+cIxASkADwDPgMKLxynwJrX7kFb5wjEBKYAPAM+AwovHKXAmlfzQVvnCMQEqAA8Az4DCl44csCaV+tBW+cIxASqADwDPgMKXjh2wJrX5kFb5wjEBKwAPAM+AwpeOB7AltfeQVvnCMQErgA8Az4DCl'
..'44GsCaV+NBW+cIxASwADwDPgMKvHCMv5rX1kFb5wjEBLIAPAM+Awq8cIS/mlfbQVvnCMQEtAA8Az4DChA9rj6aV9NBW+cIxAS2ADwDPgMKED2OPprXzkFb5wjEBLgAPAM+AwpEj9M/mtfGQVvnCMQEugA8Az4DCkSP2z+aV8tBW+cIxAS8ADwDPgMKosdBQJrXvkFb5wjEBL4APAM+Awqix0VAmlfDQVvnCMQEw'
..'AA8Az4DCtHjjkCaV7tBW+cIxATCADwDPgMK0eOMQJrXtkFb5wjEBEQDPAM+AwRFAzwDPgMExwBGA0cDCgAAAAAAADRDH4UQQgpE15E/yusxQqsvB8QKAAA0QwAAAAC43g/DCsAM3EEAAJA/AADgPwTMAEgDSQMKH4UQQuH6s0IAAAAACkSrvT/KazZCq+cIxArh+rNC4XpXQuH6s8IKAAB4QQAAkD+8DNxBBNAA'
..'OwM+Awr0BohByusRQlsvB8QK5MciQQAAkD8AAOA/BNMAOwM+AwqYYVrByutRQlsvB8QKkFkAQQAAkD8AAOA/BNYAOwM+AwoYYlbByutTQltXCsQKRLPwQAAAAD4AAAA/BNkARgNHAwpEs6Y/yuszQqt3B8QKx3DZQQAAAD4AAAA/BNwAOwM+Awq0VIdByOsTQltXCsQK9I8VQQAAAD4AAAA/BN8APAM+Awr0uK5'
..'ByOsTQlvnCMQKAABAQQAAAD4AAAA/BOIAPAM+AwqYo2XBymtWQlvnCMQKAAB4QQAAkD+t1CFBBOUAPAM+AwoMR4vByutTQlvnCMQE5wA7Az4DCvRUh0HI6xNCW3cHxATpAEYDRwMKRK+mP8rrM0KrVwrEBOsAPAM+Awq0ZZBBymsWQlvnCMQKAAB4QQAAkD/zTDlBBO4AOwM+AwqYYVbByutTQlt3B8QE8AA8Az'
..'4DCvS4t0HK6xFCW+cIxAoAAHhBAACQPwAA4D8E8wA8Az4DCgxHlMHK61FCW+cIxAT1ADsDPgMKGGJawcrrUUJbnwrEBPcAOwM+Awq0BohByusRQlufCsQE+QBGA0cDCkTTkT/K6zFCq58KxAT7ADwDPgMK6HF3QcjrE0Jb5wjECgAAUEEAAAA/AABAPwT+ADwDPgMKmLkkwcrrU0Jb5wjEBAABSANJAwpe/ifA0'
..'lA/QqvnCMQEAgFIA0kDCtE+gUBO3CtCq+cIxAQEAUgDSQMK6HgZQeClG0Kr5wjEBAYBOwM+Awra2xRC2usRQl9fD8QKAICNQgAAkD8AAOA/BAkBOwM+Awr62xRC2usRQl9vAsQECwE7Az4DCuhvUUHa6xFCW3cGxAoAALRBAACQPwAA4D8EDgE7Az4DCmhvUUHa6xFCW1cLxAQRAUIDPgMKAAAAAAAAtMIAAAAA'
..'CrS3yUHa6xFCW+cIxAoAAKpBAACQPwAA4D8EFAFCAz4DCqLHLUDG6xFCX3MExAoAAGZBAACQPwAA4D8EFwFCAz4DCqLFLUDG6xFCX1sNxAQZAUIDPgMKJW6PQsbrEUJj5wjECgAASEIAAJA/AADgPwQcAUIDPgMKWlxUQsbrEUJjIwXECgAAn0EAAJA/AACgQAQfAT8DPgMKKhw5QtDrEUJfTwzECgAAv0EAAJA'
..'/AACgQAQiATwDPgMK6MpRQcprFkJbWw3ECgAAj0EAAJA/eqazQQQlATwDPgMKaMtRQcprFkJbcwTEBCcBPAM+AwrKskFCymsWQl/nCMQKAABWQgAAkD88U0FCBEoDQgM+AwQsAT4DPAMKAAAAAAAAtMIAALRCCrS4wEGa19VBW5cJxAoAALTCAAC0wgAAAAAKAAAGQQAAAD8AAIA/BDABQgM+Awr0uMBBmlf1QV'
..'vnCMQKAACgQAAAAD8AAIA/BDMBPgM8Awr0uMBBmtfVQVs3CMQENQFCAz4DCvS4wEGaV/dBW+cIxAoAAMhAAAAAPwAAoD8ESwNCAz4DBDkBPgM8AwpMR57ByusqQluXCcQEOwFCAz4DCgxHnsHIqzpCW+cIxAQ9AT4DPAMKDEeewcrrKkJbNwjEBD8BQgM+AwoMR57ByKs7QlvnCMQKAADIQAAAAD8AAIA/IQ9Td'
..'GFydF9Eb29yRnJhbWUETAM7Az4DBEUBPgM/AwoAAAAAAAA0QwAAtEIKhqMawsrrKkJb/wDECgAANMMAAAAAAAC0wgRIAT4DPwMKhqMEwsrrKkJb/wDEBEoBOwM+AwqGow/CyKs6Qlv/AMQETAE7Az4DCoajD8LIqztCWwMBxCEGUGlsbGFyBE0DOwM+AwRRATsDPgMGallVCkzGvsG0UxtC72ILxAoAAMA/AAAg'
..'PwAAwD8HawEEVwFAAzwDBnFfWwoAAAAAAAC0QgAAtMIKTMa+wbITOULvYgvECgAAtMIAALRCAAAAAAoAAHhBAACgPwAAoD8EWwE7Az4DCkzGvsG00yVC72ILxARdATsDPgMKTMa+wbaTUkLvYgvECgAAwD8AADBAAADAPwRgATsDPgMKTMa+wbbTR0LvYgvEBE4DOwM+AwRjATsDPgMKJuM/wrRTG0LvYgvEBGU'
..'BQAM8Awom4z/CshM5Qu9iC8QEZwE7Az4DCibjP8K00yVC72ILxARpATsDPgMKJuM/wraTUkLvYgvEBGsBOwM+Awom4z/CttNHQu9iC8QETwM7Az4DBG4BOwM+AwoMxr7BtFMbQu9yBsQEcAFAAzwDCgzGvsGyEzlC73IGxARyATsDPgMKDMa+wbTTJULvcgbEBHQBOwM+AwoMxr7BtpNSQu9yBsQEdgE7Az4DCg'
..'zGvsG200dC73IGxARQAzsDPgMEeQE7Az4DCgbjP8K0UxtC73IGxAR7AUADPAMKBuM/wrITOULvcgbEBH0BOwM+AwoG4z/CtNMlQu9yBsQEfwE7Az4DCgbjP8K2k1JC73IGxASBATsDPgMKBuM/wrbTR0LvcgbEBIcBOwM8AyEETWVzaASFATsDPgMKTMfYwcJTWUJLcwbECgAAzECf/GRAAACAPwqGow/CqHteQ'
..'ktzBsQKAAA0QbgBgD8AAIA/BIoBOwM8AwoMR6bBpHtSQktzBsQKAACQQLgBgD8AAIA/BI0BPwM+AwqG4zLCwlNZQkdzBsQEjwE/A0IDCoYjTMKke1JCS3MGxARRAzwDPgMEkwE+A0IDCgAAAAAAALRCAAC0QgqG41LCyusqQls3CMQKAAC0QgAAtEIAAAAACgAABkEAAAA/AAAIQASXATwDPgMKhuNSwsirOkJb'
..'5wjECgAAoEAAAAA/AAAIQASaAT4DQgMKpuNSwsrrKkJblwnEBJwBPAM+AwqGI1DCyKs7QlvnCMQEngE8Az4DCoYjVsLKqydCW+cIxAoAAKBAAAAgQQAAAD8EoQE/Az4DCgxHnsHKaxtCW58ExAoAAEA/AAAgPwAA4kEEpAE7Az4DCobjOcLKaxtCW/8AxAoAAHJBAAAgPwAAQD8EpwE/Az4DCqbjOcLKaxtCW88'
..'QxASpAT8DPgMKhmNTwsprG0JbnwTECgAAGEAAACA/AADiQSEOVW5pb25PcGVyYXRpb24hBFdhbGwHLgEEsQFAA0IDBkVRbQoAAAAAAAC0wgAAtMIKhuNPwsgrOkJb5wjECgAAtEIAALTCAAAAAAoAAIBBBACAQoAAAD4hDFVzZVBhcnRDb2xvcgoAAApBAADoQQAAAD4KhuNPwshrK0JbhwTECgAA7EAAAIBCAA'
..'AAPgqG40/CyGtLQlrnCMQKhuNPwshrK0JaRw3EIQdUZXh0dXJlIQlXYWxscGFwZXIhBkNvbG9yMwYAAAAhF3JieGFzc2V0aWQ6Ly85NzU0MjY3NjYyIQxUcmFuc3BhcmVuY3kDAAAAQDMz6z8hDVN0dWRzUGVyVGlsZVUDAAAAAAAACEAExAE7Az4DCoajD8LI60dCW/8AxAoAABFCAAAgPwAAQD8ExwE/Az4DC'
..'oYjE8LKKxhCW+cIxAoAAAdCAACAPwAAgEIEygE/Az4DCoajU8LKqyBCW4MExAoAABBAAAAAQAAA6UEEzQE/Az4DCqbjOcLKqyBCW9MQxAoAAHJBAAAAQAAAID8E0AE/Az4DCkzHysHKqyBCW9MQxATSAT8DPgMKTEefwcqrIEJbSw3ECgAAgD4AAABAAADpQQTVAT8DPgMKTEeewcprG0JbLw3EBNcBOwM+AwoM'
..'x8rBymsbQlv/AMQE2QE+Az8DCqajD8LIKzpCW9cQxAoBAIBBAAAQQgACAD8KAACAQQAAcEEAAAA/CkxHy8HIKzpCXNcQxAoAAPRAAADAQAAAAD8KpqMPwsjrSkJc1xDECqajOcLIKzpCXNcQxAThATsDPgMKDMfKwcqrIEJb+wDEBOMBOwM+AwqG4znCyqsgQlv7AMQE5QE/Az4DCqajU8LKqyBCW0sNxATnAT8'
..'DPgMKpuM5wsrrJUJbzxDEBOkBPwM+AwpMx8rByuslQlvPEMQE6wE/Az4DCkzHn8HK6yVCWy8NxAoAAMA+AAAgPwAA4kEE7gE7Az4DCgzHysHK6yVCW/8AxATwATsDPgMKhuM5wsrrJUJb/wDEBPIBPwM+AwqGY1PCyuslQlufBMQE9AE/Az4DCkzHysHKaxtCW88QxAT2AT4DOwMKhqMPwsgrOkJb9wDECgEAgE'
..'EAABBCAAAAPwoMR8vByCs6Qlv3AMQKhqMPwsjrSkJb9wDECoajOcLIKzpCW/cAxAT8AT8DPgMKhmNTwshrTkJb5wjECgAAGEAAACA/AAB6QgT/ATsDPgMKhqMPwshrTkJb/wDEBAECPwM+Awqmow/CyGtOQlvPEMQEAwI/Az4DCgxHncHIa05CW+cIxAoAAIA/AAAgPwAAekIEBgI7Az4DCoajD8LKK0tCW/sAx'
..'AoAAP5BAACAPwAAID8ECQI8Az4DCkzHi8HKaxtCW98KxAoAAEA/AAAgP+L/d0AEDAI/Az4DCqajD8LKK0tCW9MQxAQOAj8DPgMKhqNTwsorS0Jb5wjECgAAEEAAAIA/AICAQgQRAj8DPgMKpqMPwsjrR0JbzxDEBBMCPwM+AwqGY1PCyOtHQlvnCMQEFQI8Az4DCphQa8HIa05CW+8GxAoAAEA/AAAgP556FkEh'
..'B1dhbGxBbHQHxwAEHAI8Az4DBmJgXgMAAAAAAICKQApMx53BymsrQltHDcQKAADoQQAACkEAAAA+BCACOwNAAwoAAAAAAAAAAAAANEMKGI5ywcorGEJb5wbECgAAAAAAAAAAAAA0wwoAABRBAAD4QQAAAD8EJQI/A0ADCgAAAAAAADRDAAA0QwpocUJByisYQlvnCsQKAAA0wwAAAAAAAAAACgAAu0EAAPhBAAA'
..'APwQpAjwDPgMKGFFrwchrTkJb3wrEBCwCPANAAwoAAAAAAAC0wgAANEMKtLjAQZrX1kFbTwrECgAANMMAALTCAAAAAAoAALBAAAAKQQAAAD8EMAI8Az4DCvQ1jkHKaw5CW98KxAoAAEA/AAAgP7AKQkEEMwI8Az4DCug+bkGa17ZBW98KxAoAAEA/AAAgP44yj0EENgJIA0kDCoieWj/Kay5CW+8GxAqkcD0/AA'
..'AgP76+2kEEOQJIA0kDCi/PycC+vuVBW+8GxAqkcD0/AADAQM7U2UEEPAI8A0ADCvS4wEHKawtCW+cIxAoAAIZBAADsQAAAAD8EPwI8Az4DCmg/bkGa17ZBW+8GxARBAkgDSQMKL9DJwL6+5UFb3wrEBEMCPANAAwr0uMBBmtfWQVt/B8QERQI/Az4DCvS4wEGa17ZBW2MHxAoAAIA/AAAgPwAAxEAESAI8Az4DC'
..'gzHi8HKaxtCW+8GxARKAj8DPgMKDEefwcqrIEJbgwTEBEwCPwM+AwoMx5/ByuslQlufBMQETgI8Az4DCgxHk8HKKxhCW+cIxAoAAIpBAACAPwAAQEAEUQI8Az4DCgzHncHKa0tCW+cIxAoAAIBCAADsQAAAAD4EVAI8Az4DCgzHncHKaytCW4cExARWAjwDPgMKNDaOQcprDkJb7wbEBFgCPwM+Awq0uMBBmte2'
..'QVtrCsQEWgI/Az4DCvS4v0HKaw5CW+cIxAoAAEA/AAAgPwAAhEEEXQJIA0kDCoiWWj/Kay5CW98KxARfAjwDPgMKWlwUQppXsEFf5wjECgAAZUIAAIA/AACVQiEOU3RhaXJDb2xsaXNpb24EZAJIA0kDAwAAAAAAABBACi95rcAqVt9BW9sIxAqF64ZBAAC4QM7U5EEEZwI+AzwDCgxHmcHIqzhCWxcHxAoAAHR'
..'BAACAPwAAgD8EagJAAzwDCkxHmcHIqzhCW7cKxARsAkADPAMKtLi6QZpX8UFbtwrEBG4CPgM8Awr0uLpBmlfxQVsXB8QEcAJAAzwDCpiOIMHIKzFCW8cKxAoAALJBAAAAPwAAgD8EcwJAAzwDChiOIMHIKzFCWwcHxAR1AkADPAMKaHE7Qc2rBEJbxwrEBHcCQAM8AwrocTtBzasEQlsHB8QEeQJAAzwDCogWFz'
..'/KKwtCW8cKxAR7AkADPAMKiB4XP8orC0JbBwfEBH0CPwNAAwqYjhnByisYQlvnCsQKAACjQQAA+EEAAAA/BIACOwNAAwrocUVByisYQlvnBsQKAAC4QQAA+EEAAAA/BIMCOwNAAwovHJvAyisYQlvnBsQKAAA2QQAA+EEAAAA/BIYCPwM+AwoMx5/ByitLQlvPCMQKAAAAPgAAgD8AAH5CBIkCPwM+AwoMR6DBy'
..'OtHQlvnCMQKAACAPgAAID8AAHpCBIwCPwM+AwqmY1PCymsbQlsvDcQEjgI7A0ADCuhxTUGWV/RBW78GxAoAALhBAACAQQAAAD8EkQI7A0ADCmhxTUGWV/RBWw8LxASUAkIDQAMKAAAAAAAAtEIAADRDCkSLiz+mV/RBW1sNxAoAADRDAAC0QgAAAAAKAACPQQAAgEEAAMA/BJgCPwNAAwq0t/lBulf0QVvHD8QK'
..'AADiQQAAgEEAAMA/BJsCQgNAAwpEj4s/plf0QV9zBMQEnQI/A0ADCvQ3gUG6V/RBWwcCxAoAAP1BAACAQQAAwD8EoAJCA0ADCjWukkKmV/RBX8MFxAoAAONBAACAQQAAwD8EowI7Az4DCuhxS0Ga17ZBW6cGxAoAAK5BAAAgPwAAgD4EpgI7Az4DCmhxS0Ga17ZBWycLxASoAjsDPgMKWtwUQprXtkFfjw/ECgC'
..'AjUIAACA/AACAPgSrAjsDPgMKetwUQprXtkFfPwLEBK0CQgM+AwpEj/s/mte2QVvnCMQKAABUQgAAID8AAIA+BLACQgM+Awo17pBCmte2QV/nCMQEsgJCA0ADCnpcVEKmV/RBY38DxAoAACRBAACAQQAAwD8EtQJCAz4DCnpcVEKa17ZBX8MExAoAAJ9BAAAgPwAAAEAEuAI/A0ADCiocOUKmV/RBX08MxAoAAJ'
..'9BAACAQQAAwD8EuwI/Az4DCmocOUKa17ZBX08MxAoAAKNBAAAgPwAAAEAEvgI/Az4DCmocOULKaw5CX08MxATAAkIDPgMKelxUQsprDkJfwwTEBMICOwM+Awp63BRCymsOQl8/AsQExAJCAz4DCjXukELKaw5CX+cIxATGAjsDPgMKWtwUQsprDkJfjw/EBMgCQgM+AwpEi/s/ymsOQltnDcQKAACIQQAAID8AA'
..'IA+BMsCOwM+AwpocVFBymsOQlsnC8QKAAC0QQAAID8AAIA+BM4COwM+AwrocVFBymsOQlunBsQE0AI/Az4DCvS4w0HKaw5CW+cIxAoAAIA+AAAgPwAAkkEE0wJAAzwDClrcEUKaV/FBX08MxAoAAHRBAAAQQAAAgD8E1gJAAzwDCrS4wUGWV/FBWxcLxATYAkADPAMKalxgQppX8UFfTwzEBNoCQAM7AwpqXFRC'
..'llfxQV8nB8QE3AJAAzwDCvS4wUGWV/FBW7cGxATeAkADPAMKoscVQJZX8UFbjwbEBOACQAM8AwqixRVAllfxQVs/C8QE4gJAAzwDCqLHFUCWV/FBW1cCxATkAkADPAMKosUVQJZX8UFbdw/EBOYCQAM8AwotLpBCllfxQV93D8QE6AJAAzwDCj0ukEKWV/FBX1cCxATqAkADOwMKelxUQpZX8UFfVwLEBOwCQAM'
..'7Awp6XFRCmlf3QV+3BMQKAACGQQAAIEAAAIA/BO8CQAM8AwpqXDlCllf3QV9PDMQE8QJAAzwDClrcaUKWV/dBX4cPxAoAAIZBAAAAPwAAgD8E9AJAAzwDClrcNUKWV/dBX4cPxAT2AkADPAMKtLiKQZZX90Fbhw/EBPgCQAM8Awq0uP9Bllf3QV+HD8QE+gJAAzwDCnrcaUKWV/dBX0cCxAT8AkADPAMKetw1Qp'
..'ZX90FfRwLEBP4CQAM8Awr0uP9Bllf3QV9HAsQEAANAAzwDCvS4ikGWV/dBW0cCxAQCA0ADOwMKLa6QQpJX90FfjwXEBAQDQAM7AwolrpBCklf3QV+XDMQEBgNAAzsDCiWukEKSV/dBXzcJxAQIA0ADOwMKoscFQJJX90FbZwTEBAoDQAM7AwqixQVAklf3QVs/DcQEDANAAzwDCmhxVUGWV/dBWy8LxAQOA0ADP'
..'AMK6HFVQZZX90FbnwbEBBADQgM+AwpEj/s/ymsOQltfBMQKAACGQQAAID8AAIA+BBMDPwNAAwr621NCulf0QV8HAsQKAAApQgAAgEEAAMA/BBYDPwNAAwram25Culf0QV/HD8QKAADnQQAAgEEAAMA/BBkDPwNAAwpobw9Bulf0QVvHD8QKAACKQQAAgEEAAMA/BBwDQgNAAwpqXFRCplf0QV/zBcQKAAAeQQAA'
..'gEEAAMA/BB8DQgNAAwo1rpJCplf0QV9jDMQKAADNQQAAgEEAAMA/IQREdXN0BCMDPwM+Awr62wxCxlf/QWc3AsQKAAB4QQAA2EBvEoM6IQVEZWNhbAatnYohF3JieGFzc2V0aWQ6Ly83NzU5NjU3NDQ1AwAAAAAAAOg/BCoDPAM+AwrlLZFCmlf/QV8HCsQELAM7Az4DCipcOEKuV/9BVx8MxAQuAzsDPgMKaG9'
..'tQcJX/0FTlw/EBDADQgM+AwpEl+s/olf/QVtXDcQEMgM7Az4DCuhxV0GWV/9BU68GxAQ0A0ADPAMKDMeewcgrOkJb5wjECgzHnsHIaytCW0cNxAoMx57ByGtLQlznCMQKDMeewchrK0JchwTEBDkDPwM+AwqmY1PCyuslQlsvDcQKDEebwcnrWUJb5wjECgAAgL8AAAAAAAAAAAoAAAAAAAAAAAAAgL8KDEebwa'
..'jTW0JV6wjECgAAAAAAAIA/AAAAAAoAAIA/AAAAAAAAAAAKAAAAAAAAgL8AAAAACqajD8LJaytCW8sQxAoAAAAAAAAAAAAAgD8KLxy7wJfX80Fb5wjECuS41EHJKzRCXecIxAraZp9DvbsXQuw1WsMKrsVOv0PvFj8AAHK4CkPvFj+uxU4/AACeNwqwG6w4A4fgtwAAgL8KR+4WP2bGTj8Dh+A3CvS4wEGa19ZBW'
..'+cIxAoMR57ByWsrQlvnCMQKhqMPwslrK0JbAwHECkzGvsG0EzlC72ILxAom4z/CtBM5Qu9iC8QKDMa+wbQTOULvcgbECgbjP8K0EzlC73IGxAqWo1LCySsoQlvnCMQ2AQEAAAABAAIAAwAEAAEAAgACAAUABgAHAAQAAgABAAYACAAJAAMADgACAAoACwAMAA0ADgAPABAAEQASABMAFAAVABQAFgAXABgAGQAa'
..'ABsAHAAdAB4AHwAgACEAIgAOACMAAwAOAAIACgALAAwADwAQABEAJAATABQAFQAUABYAFwAYABkAGgAlABwAJgAeACcAIAAoACkAKgArACwAIwADAAwAAgAKAAsADAAPABAAEQAtABMAFAAVABQAFgAXABgAGQAcAC4AIAAoACkAKgArACwACQACAAwAAgAKAAsADAANAA4ADwAQABEALwATABQAFQAUABYAFwA'
..'YABkAHAAwACAAMQAiAA4ACQACAAwAAgAKAAsADAANAA4ADwAQABEAMgATABQAFQAUABYAFwAYABkAHAAzACAAMQAiAA4ACQACAA4AAgA0AAsADAANAA4ADwAQABEANQATABQAFQAUABYAFwAYADYAGgA3ABwAOAAeADcAIAA5ACIADgAJAAIADgACADQACwAMAA0ADgAPABAAEQA6ABMAFAAVABQAFgAXABgAGQ'
..'AaADcAHAA7AB4ANwAgADwAIgAOAAkAAgAOAAIANAALAAwADQAOAA8AEAARAD0AEwAUABUAFAAWABcAGAA2ABoANwAcAD4AHgA3ACAAOQAiAA4ACQACAA4AAgA0AAsADAANAA4ADwAQABEAPwATABQAFQAUABYAFwAYABkAGgA3ABwAQAAeADcAIAA8ACIADgAJAAIADgACADQACwAMAA0ADgAPABAAEQBBABMAF'
..'AAVABQAFgAXABgANgAaACUAHABCAB4AJwAgAEMAIgAOAAkAAgAOAAIANAALAAwADQAOAA8AEAARAEQAEwAUABUAFAAWABcAGAA2ABoAJQAcAEUAHgAnACAAQwAiAA4ACQACAA4AAgA0AAsADAANAA4ADwAQABEARgATABQAFQAUABYAFwAYABkAGgA3ABwARwAeADcAIABIACIADgAJAAIADgACADQACwAMAA0A'
..'DgAPABAAEQBJABMAFAAVABQAFgAXABgAGQAaADcAHABKAB4ANwAgAEgAIgAOAAkAAgAOAAIANAALAAwADQAOAA8AEAARAEsAEwAUABUAFAAWABcAGAAZABoAJQAcAEwAHgAnACAATQAiAA4ACQACAA4AAgA0AAsADAANAA4ADwAQABEATgATABQAFQAUABYAFwAYABkAGgAlABwATwAeACcAIABNACIADgAJAAI'
..'ADgACADQACwAMAA0ADgAPABAAEQBQABMAFAAVABQAFgAXABgANgAaAFEAHABSAB4AUwAgAFQAIgAOAAkAAgAOAAIANAALAAwADQAOAA8AEAARAFUAEwAUABUAFAAWABcAGAA2ABoAUQAcAFYAHgBTACAAVAAiAA4ABAABAAIAAgBXAAYAWAAJABUADgACAFkACwAMAA0ADgAPAFoAEQBbABMAFAAVABQAFgBcAB'
..'gANgAaAF0AHABeAB4AXQAgAF8AIgAOAAkAFQAOAAIAWQALAAwADQAOAA8AWgARAGAAEwAUABUAFAAWAFwAGAA2ABoAXQAcAGEAHgBdACAAXwAiAA4ACQAVAAwAAgBZAAsADAANAA4ADwBaABEAYgATABQAFQAUABYAXAAYADYAHABjACAAZAAiAA4ACQAVAAwAAgBZAAsADAANAA4ADwBaABEAZQATABQAFQAUA'
..'BYAXAAYADYAHABmACAAZwAiAA4ABAABAAIAAgBoAAYAagAJABoADAALAAwADQAOAA8AawARAGwAFQAUABYAbQAYADYAGgAbABwAbgAeAB8AIABvACIADgAJABoADAALAAwADQAOAA8AawARAHAAFQAUABYAbQAYADYAGgBxABwAcgAeAHEAIABvACIADgAJABoADAALAAwADQAOAA8AawARAHMAFQAUABYAbQAY'
..'ADYAGgAbABwAdAAeAB8AIAB1ACIADgAJABoADgALAAwADQAOAA8AEAARAGoAEwAUABUAFAB2AHcAFgAXABgANgAaABsAHAB4AB4AHwAgAHkAIgAOAAQAAQACAAIAegAGAHsACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAfgAWAH8AGAA2ABoANwAcAIAAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwC'
..'CABEAgwAWAIQAGAAZABoANwAcAIUAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAhwAWAH8AGAA2ABoANwAcAIgAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAiQAWAIQAGAAZABoANwAcAIoAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAiwAWAH8AGA'
..'A2ABoANwAcAIwAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAjQAWAIQAGAAZABoANwAcAI4AHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAjwAWAIQAGAAZABoANwAcAJAAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAkQAWAH8AGAA2ABoANwAcAJIAH'
..'gA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAkwAWAH8AGAA2ABoANwAcAJQAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAlQAWAIQAGAAZABoANwAcAJYAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAlwAWAH8AGAA2ABoANwAcAJgAHgA3ACAAgQAiAA4A'
..'CQAfAAwAAgB8AAsADAANAA4ADwCCABEAmQAWAIQAGAAZABoANwAcAJoAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAmwAWAIQAGAAZABoANwAcAJwAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAnQAWAH8AGAA2ABoANwAcAJ4AHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAs'
..'ADAANAA4ADwB9ABEAnwAWAH8AGAA2ABoANwAcAKAAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAoQAWAIQAGAAZABoANwAcAKIAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAowAWAH8AGAA2ABoANwAcAKQAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCAB'
..'EApQAWAIQAGAAZABoANwAcAKYAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEApwAWAIQAGAAZABoANwAcAKgAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAqQAWAH8AGAA2ABoANwAcAKoAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAqwAWAH8AGAA2A'
..'BoANwAcAKwAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEArQAWAIQAGAAZABoANwAcAK4AHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEArwAWAH8AGAA2ABoANwAcALAAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAsQAWAIQAGAAZABoANwAcALIAHgA3'
..'ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAswAWAIQAGAAZABoANwAcALQAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAtQAWAH8AGAA2ABoANwAcALYAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAtwAWAH8AGAA2ABoANwAcALgAHgA3ACAAgQAiAA4ACQA'
..'fAAwAAgB8AAsADAANAA4ADwCCABEAuQAWAIQAGAAZABoANwAcALoAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAuwAWAH8AGAA2ABoANwAcALwAHgA3ACAAgQAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwCCABEAvQAWAIQAGAAZABoANwAcAL4AHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADA'
..'ANAA4ADwCCABEAvwAWAIQAGAAZABoANwAcAMAAHgA3ACAAhgAiAA4ACQAfAAwAAgB8AAsADAANAA4ADwB9ABEAwQAWAH8AGAA2ABoANwAcAMIAHgA3ACAAgQAiAA4ABAABAAIAAgAFAAYAwwAEAEAAAQAGAMQACQBAAA4AAgA0AAsADAANAA4ADwAQABEAxQATABQAFQAUABYAFwAYADYAGgDGABwAxwAeAMgAI'
..'ADJACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQDKABMAFAAVABQAFgAXABgAGQAaAMsAHADMAB4AzQAgAM4AIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAM8AEwAUABUAFAAWABcAGAA2ABoAJQAcANAAHgAnACAA0QAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEA0gATABQAFQAUABYAFwAYADYA'
..'GgAlABwA0wAeACcAIADUACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQDVABMAFAAVABQAFgAXABgAGQAaACUAHADWAB4AJwAgANcAIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARANgAEwAUABUAFAAWABcAGAAZABoAxgAcANkAHgDIACAA2gAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEA2wATABQ'
..'AFQAUABYAFwAYABkAGgAlABwA3AAeACcAIADdACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQDeABMAFAAVABQAFgAXABgAGQAaADcAHADfAB4ANwAgAOAAIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAOEAEwAUABUAFAAWABcAGAAZABoANwAcAOIAHgA3ACAA4wAiAA4ACQBAAA4AAgA0AAsADAANAA'
..'4ADwAQABEA5AATABQAFQAUABYAFwAYABkAGgA3ABwA5QAeADcAIADgACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQDmABMAFAAVABQAFgAXABgAGQAaACUAHADnAB4AJwAgAN0AIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAOgAEwAUABUAFAAWABcAGAAZABoAxgAcAOkAHgDIACAA2gAiAA4ACQBAA'
..'A4AAgA0AAsADAANAA4ADwAQABEA6gATABQAFQAUABYAFwAYABkAGgA3ABwA6wAeADcAIADsACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQDtABMAFAAVABQAFgAXABgAGQAaACUAHADuAB4AJwAgANcAIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAO8AEwAUABUAFAAWABcAGAA2ABoANwAcAPAAHgA3'
..'ACAA8QAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEA8gATABQAFQAUABYAFwAYADYAGgA3ABwA8wAeADcAIADxACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQD0ABMAFAAVABQAFgAXABgANgAaACUAHAD1AB4AJwAgANQAIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAPYAEwAUABUAFAAWABcAGAA'
..'2ABoAJQAcAPcAHgAnACAA0QAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEA+AATABQAFQAUABYAFwAYADYAGgDGABwA+QAeAMgAIADJACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQD6ABMAFAAVABQAFgAXABgANgAaADcAHAD7AB4ANwAgAPwAIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARAP0AEw'
..'AUABUAFAAWABcAGAA2ABoANwAcAP4AHgA3ACAA/AAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEA/wATABQAFQAUABYAFwAYADYAGgDLABwAAAEeAM0AIAD8ACIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQABARMAFAAVABQAFgAXABgANgAaAMsAHAACAR4AzQAgAPwAIgAOAAkAQAAOAAIANAALAAwAD'
..'QAOAA8AEAARAAMBEwAUABUAFAAWABcAGAA2ABoAywAcAAQBHgDNACAA/AAiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEABQETABQAFQAUABYAFwAYADYAGgAlABwABgEeACcAIAAHASIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQAIARMAFAAVABQAFgAXABgANgAaACUAHAAJAR4AJwAgAAcBIgAOAAkA'
..'QAAOAAIANAALAAwADQAOAA8AEAARAAoBEwAUABUAFAAWABcAGAA2ABoAJQAcAAsBHgAnACAADAEiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEADQETABQAFQAUABYAFwAYADYAGgAlABwADgEeACcAIAAMASIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQAPARMAFAAVABQAFgAXABgANgAaABABHAARAR4'
..'AEAEgABIBIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARABMBEwAUABUAFAAWABcAGAA2ABoAEAEcABQBHgAQASAAFQEiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEAFgETABQAFQAUABYAFwAYADYAGgAQARwAFwEeABABIAAVASIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQAYARMAFAAVABQAFgAXAB'
..'gANgAaABABHAAZAR4AEAEgABoBIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARABsBEwAUABUAFAAWABcAGAA2ABoAEAEcABwBHgAQASAAHQEiAA4ACQBAAAwAAgA0AAsADAANAA4ADwAQABEAHgETABQAFQAUABYAFwAYADYAHAAfASAAIAEiAA4ACQBAAA4AAgA0AAsADAANAA4ADwAQABEAIQETABQAFQAUA'
..'BYAFwAYADYAGgA3ABwAIgEeADcAIAAjASIADgAJAEAADgACADQACwAMAA0ADgAPABAAEQAkARMAFAAVABQAFgAXABgANgAaADcAHAAlAR4ANwAgACMBIgAOAAkAQAAOAAIANAALAAwADQAOAA8AEAARACYBEwAUABUAFAAWABcAGAA2ABoANwAcACcBHgA3ACAAKAEiAA4ABAABAAIAAgBXAAYAKQEJAGcADgAC'
..'AFkACwAMAA0ADgAPAFoAEQAqARMAFAAVABQAFgBcABgANgAaACsBHAAsAR4ALQEgAC4BIgAOAAkAZwAOAAIAWQALAAwADQAOAA8AWgARAC8BEwAUABUAFAAWAFwAGAA2ABoAEAEcADABHgAQASAAMQEiAA4ACQBnAA4AAgBZAAsADAANAA4ADwBaABEAMgETABQAFQAUABYAXAAYADYAGgArARwAMwEeAC0BIAA'
..'uASIADgAJAGcADgACAFkACwAMAA0ADgAPAFoAEQA0ARMAFAAVABQAFgBcABgANgAaABABHAA1AR4AEAEgADYBIgAOAAQAAQACAAIAVwAGADcBCQBsAA4AAgBZAAsADAANAA4ADwBaABEAOAETABQAFQAUABYAXAAYADYAGgArARwAOQEeAC0BIABfACIADgAJAGwADgACAFkACwAMAA0ADgAPAFoAEQA6ARMAFA'
..'AVABQAFgBcABgANgAaABABHAA7AR4AEAEgAGQAIgAOAAkAbAAOAAIAWQALAAwADQAOAA8AWgARADwBEwAUABUAFAAWAFwAGAA2ABoAKwEcAD0BHgAtASAAXwAiAA4ACQBsAA4AAgBZAAsADAANAA4ADwBaABEAPgETABQAFQAUABYAXAAYADYAGgAQARwAPwEeABABIABAASIADgAEAAEAAgACAEEBBgBCAQkAc'
..'QAOAAIAWQALAAwADQAOAA8AWgARAEMBEwAUABUAFAAWAFwAGAA2ABoARAEcAEUBHgBGASAAXwAiAA4ACQBxAA4AAgBZAAsADAANAA4ADwBaABEARwETABQAFQAUABYAXAAYADYAGgBEARwASAEeAEYBIABfACIADgAJAHEADgACAFkACwAMAA0ADgAPAFoAEQBJARMAFAAVABQAFgBcABgANgAaACUAHABKAR4A'
..'JwAgAGQAIgAOAAkAcQAOAAIAWQALAAwADQAOAA8AWgARAEsBEwAUABUAFAAWAFwAGAA2ABoAJQAcAEwBHgAnACAAZwAiAA4ABAABAAIAAgBNAQYATgEJAHYADAACAFkACwAMAA0ADgAPABAAEQBPARYAUAEYADYAGgAlABwAUQEeACcAIABSASIADgAJAHYADAACAFkACwAMAA0ADgAPAFMBEQBUARYAVQEYADY'
..'AGgBWARwAVwEeAFgBIABZASIADgAJAHYADAACAFkACwAMAA0ADgAPABAAEQBaARYAUAEYADYAGgAlABwAWwEeACcAIABSASIADgAJAHYADAACAFkACwAMAA0ADgAPABAAEQBcARYAUAEYADYAGgAlABwAXQEeACcAIABeASIADgAJAHYADAACAFkACwAMAA0ADgAPABAAEQBfARYAUAEYADYAGgAlABwAYAEeAC'
..'cAIABSASIADgAEAAEAAgACAE0BBgBhAQkAfAAMAAIAWQALAAwADQAOAA8AEAARAGIBFgBQARgANgAaACUAHABjAR4AJwAgAFIBIgAOAAkAfAAMAAIAWQALAAwADQAOAA8AUwERAGQBFgBVARgANgAaAFYBHABlAR4AWAEgAFkBIgAOAAkAfAAMAAIAWQALAAwADQAOAA8AEAARAGYBFgBQARgANgAaACUAHABnA'
..'R4AJwAgAFIBIgAOAAkAfAAMAAIAWQALAAwADQAOAA8AEAARAGgBFgBQARgANgAaACUAHABpAR4AJwAgAF4BIgAOAAkAfAAMAAIAWQALAAwADQAOAA8AEAARAGoBFgBQARgANgAaACUAHABrAR4AJwAgAFIBIgAOAAQAAQACAAIATQEGAGwBCQCCAAwAAgBZAAsADAANAA4ADwAQABEAbQEWAFABGAA2ABoAJQAc'
..'AG4BHgAnACAAUgEiAA4ACQCCAAwAAgBZAAsADAANAA4ADwBTAREAbwEWAFUBGAA2ABoAVgEcAHABHgBYASAAWQEiAA4ACQCCAAwAAgBZAAsADAANAA4ADwAQABEAcQEWAFABGAA2ABoAJQAcAHIBHgAnACAAUgEiAA4ACQCCAAwAAgBZAAsADAANAA4ADwAQABEAcwEWAFABGAA2ABoAJQAcAHQBHgAnACAAXgE'
..'iAA4ACQCCAAwAAgBZAAsADAANAA4ADwAQABEAdQEWAFABGAA2ABoAJQAcAHYBHgAnACAAUgEiAA4ABAABAAIAAgBNAQYAdwEJAIgADAACAFkACwAMAA0ADgAPABAAEQB4ARYAUAEYADYAGgAlABwAeQEeACcAIABSASIADgAJAIgADAACAFkACwAMAA0ADgAPAFMBEQB6ARYAVQEYADYAGgBWARwAewEeAFgBIA'
..'BZASIADgAJAIgADAACAFkACwAMAA0ADgAPABAAEQB8ARYAUAEYADYAGgAlABwAfQEeACcAIABSASIADgAJAIgADAACAFkACwAMAA0ADgAPABAAEQB+ARYAUAEYADYAGgAlABwAfwEeACcAIABeASIADgAJAIgADAACAFkACwAMAA0ADgAPABAAEQCAARYAUAEYADYAGgAlABwAgQEeACcAIABSASIADgAEAAEAA'
..'gACAGgABgCCASMAjgAPAAIAgwELAAwADwAQABEAhAETABQAFQAUAHYAdwAWABcAGAA2ABoAJQAcAIUBHgAnACAAhgEpACoAKwAsAAkAjgAOAAsADAANAA4ADwAQABEAggETABQAFQAUAHYAdwAWABcAGAA2ABoAGwAcAIcBHgAfACAAiAEiAA4ACQCOAA4ACwAMAA0ADgAPABAAEQCJARMAFAAVABQAdgB3ABYA'
..'FwAYADYAGgAbABwAigEeAB8AIACLASIADgAjAI4ADQACAIMBCwAMAA8AEAARAIwBEwAUABUAFAB2AHcAFgAXABgANgAcAI0BIACGASkAKgArACwACQCOAA4ACwAMAA0ADgAPABAAEQCOARMAFAAVABQAdgB3ABYAFwAYADYAGgBxABwAjwEeAHEAIACLASIADgAEAAEAAgACAFcABgCQAQkAlAAOAAIAWQALAAw'
..'ADQAOAA8AWgARAJEBEwAUABUAFAAWAFwAGAA2ABoAkgEcAJMBHgCUASAAlQEiAA4ACQCUAA4AAgBZAAsADAANAA4ADwBaABEAlgETABQAFQAUABYAXAAYADYAGgA3ABwAlwEeADcAIACYASIADgAJAJQADgACAFkACwAMAA0ADgAPAFoAEQCZARMAFAAVABQAFgBcABgANgAaAJIBHACaAR4AlAEgAJUBIgAOAA'
..'kAlAAOAAIAWQALAAwADQAOAA8AWgARAJsBEwAUABUAFAAWAFwAGAA2ABoANwAcAJwBHgA3ACAAQAEiAA4ACQCUAA4AAgBZAAsADAANAA4ADwBaABEAnQETABQAFQAUABYAXAAYADYAGgA3ABwAngEeADcAIACfASIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQCgARMAFAAVABQAFgBcABgANgAcAKEBIACiA'
..'SIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQCjARMAFAAVABQAFgBcABgANgAaACUAHACkAR4AJwAgAKUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAKYBEwAUABUAFAAWAFwAGAA2ABwApwEgAKUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAKgBEwAUABUAFAAWAFwAGAA2ABwAqQEgAKoBIgAO'
..'AKsBQAMACQC1AbYBsAEACQC3AbgBsAEACQC1AbkBsAEBAAsAAgCsAQsADAAPAK0BEQCuARYArwEYADYAGgCwARwAsQEeALIBIACzAbQBDAC6AZ4ABQACALsBvAG9AboBvgG/AcABwQHCAQkAAQAOAAIAWQALAAwADQAOAA8AWgARAMMBEwAUABUAFAAWAFwAGAA2ABoAJQAcAMQBHgAnACAAxQEiAA4ACQABAAo'
..'AAgB8AAsADAANAA4ADwCCABEAxgEWAIQAGAAZABwAxwEgAMgBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAMkBEwAUABUAFAAWAFwAGAAZABwAygEgAMsBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAMwBEwAUABUAFAAWAFwAGAAZABwAzQEgAM4BIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAM'
..'8BEwAUABUAFAAWAFwAGAAZABwA0AEgAM4BIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARANEBEwAUABUAFAAWAFwAGAAZABwA0gEgANMBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARANQBEwAUABUAFAAWAFwAGAA2ABwA1QEgAKIBIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARANYBEwAUABUAFAAWA'
..'FwAGAA2ABoAJQAcANcBHgAnACAApQEiAA4AqwFAAwAJANsB3AFEAQAJAN0B3gFEAQAJANsB3wFEAQEACwACAKwBCwAMAA8ArQERANgBFgCvARgANgAaAEQBHADZAR4ARgEgANoBtAEMALoBqAAFAAIAuwG8Ab0BugG+Ab8BwAHBAcIBCQABAA4AAgBZAAsADAANAA4ADwBaABEA4AETABQAFQAUABYAXAAYABkA'
..'GgAlABwA4QEeACcAIADOASIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDiARMAFAAVABQAFgBcABgAGQAaACUAHADjAR4AJwAgAM4BIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAOQBEwAUABUAFAAWAFwAGAAZABwA5QEgAMsBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAOYBEwAUABUAFAAWAFw'
..'AGAA2ABwA5wEgAKUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAOgBEwAUABUAFAAWAFwAGAA2ABwA6QEgAKUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAOoBEwAUABUAFAAWAFwAGAA2ABwA6wEgAOwBIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAO0BEwAUABUAFAAWAFwAGAA2ABoAJQAcAO'
..'4BHgAnACAApQEiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA7wETABQAFQAUABYAXAAYADYAGgAlABwA8AEeACcAIAClASIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQDxARMAFAAVABQAFgBcABgANgAcAPIBIACqASIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQDzARMAFAAVABQAFgBcABgANgAcA'
..'PQBIAClASIADgCrAUADAAkA2wH4AV0AAAkA3QH5AV0AAAkA2wH6AV0AAQALAAIArAELAAwADwCtAREA9QEWAK8BGAA2ABoAXQAcAPYBHgBdACAA9wG0AQwAugG0AAUAAgC7AbwBvQG6Ab4BvwHAAcEBwgEJAAEADAACAFkACwAMAA0ADgAPAFoAEQD7ARMAFAAVABQAFgBcABgANgAcAPwBIAD9ASIADgAJAAEA'
..'DgACAFkACwAMAA0ADgAPAFoAEQD+ARMAFAAVABQAFgBcABgANgAaACUAHAD/AR4AJwAgAMUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAAACEwAUABUAFAAWAFwAGAA2ABwAAQIgAMUBIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAAICEwAUABUAFAAWAFwAGAA2ABwAAwIgAAQCIgAOAAkAAQAOAAI'
..'AWQALAAwADQAOAA8AWgARAAUCEwAUABUAFAAWAFwAGAAZABoAJQAcAAYCHgAnACAABwIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEACAITABQAFQAUABYAXAAYADYAGgA3ABwACQIeADcAIAAKAiIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQALAhMAFAAVABQAFgBcABgAGQAcAAwCIAAHAiIADgAJAA'
..'EADAACAFkACwAMAA0ADgAPAFoAEQANAhMAFAAVABQAFgBcABgAGQAcAA4CIAAPAiIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQAQAhMAFAAVABQAFgBcABgANgAcABECIADFASIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQASAhMAFAAVABQAFgBcABgANgAcABMCIAD9ASIADgAJAAEADgACAFkACwAMA'
..'A0ADgAPAFoAEQAUAhMAFAAVABQAFgBcABgANgAaADcAHAAVAh4ANwAgABYCIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRABkCFgAaAhgAGwIaADcAHAAcAh4ANwAgAB0CIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAB4CFgAaAhgAGwIaAB8CHAAgAh4AIQIgACICIgAOAAkAAQAMAAIAFwILAAwADQAO'
..'AA8AGAIRACMCFgAaAhgAGwIaACQCHAAlAh4AJgIgACcCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARACgCEwAUABUAFAAWAFwAGAA2ABoANwAcACkCHgA3ACAAFgIiAA4ACQABAAwAAgAXAgsADAANAA4ADwAYAhEAKgIWABoCGAAbAhoAKwIcACwCHgAtAiAALgIiAA4ACQABAA4AAgBZAAsADAANAA4ADwB'
..'aABEALwITABQAFQAUABYAXAAYADYAGgA3ABwAMAIeADcAIAAxAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQAyAhMAFAAVABQAFgBcABgANgAaADcAHAAzAh4ANwAgADQCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARADUCEwAUABUAFAAWAFwAGAA2ABoAywAcADYCHgDNACAANwIiAA4ACQABAA4AAg'
..'BZAAsADAANAA4ADwBaABEAOAITABQAFQAUABYAXAAYADYAGgDLABwAOQIeAM0AIAA6AiIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQA7AhYAGgIYABsCGgArAhwAPAIeAC0CIAA9AiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQA+AhMAFAAVABQAFgBcABgANgAaADcAHAA/Ah4ANwAgADQCIgAOAAkAA'
..'QAOAAIAWQALAAwADQAOAA8AWgARAEACEwAUABUAFAAWAFwAGAA2ABoAywAcAEECHgDNACAAOgIiAA4ACQABAAwAAgAXAgsADAANAA4ADwAYAhEAQgIWABoCGAAbAhoAKwIcAEMCHgAtAiAALgIiAA4ACQABAAwAAgBZAAsADAANAA4ADwBaABEARAITABQAFQAUABYAXAAYADYAHABFAiAARgIiAA4ACQABAA4A'
..'AgBZAAsADAANAA4ADwBaABEARwITABQAFQAUABYAXAAYADYAGgA3ABwASAIeADcAIAAKAiIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQBJAhMAFAAVABQAFgBcABgAGQAcAEoCIADTASIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQBLAhMAFAAVABQAFgBcABgANgAcAEwCIADsASIADgAJAAEADAACAHw'
..'ACwAMAA0ADgAPAIIAEQBNAhYAhAAYABkAGgA3ABwATgIeADcAIABPAiIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQBQAhYAGgIYABsCGgA3ABwAUQIeADcAIABSAiIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQBTAhYAGgIYABsCGgA3ABwAVAIeADcAIAAdAiIADgAJAAEADgACAFkACwAMAA0ADgAPAF'
..'oAEQBVAhMAFAAVABQAFgBcABgANgAaADcAHABWAh4ANwAgADECIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAFcCEwAUABUAFAAWAFwAGAA2ABwAWAIgAEYCIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAFkCEwAUABUAFAAWAFwAGAA2ABwAWgIgAFsCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARA'
..'FwCEwAUABUAFAAWAFwAGAA2ABoAywAcAF0CHgDNACAANwIiAA4ACQABAAwAAgB8AAsADAANAA4ADwCCABEAXgIWAIQAGAAZABoANwAcAF8CHgA3ACAAYAIiAA4ACQABAA4AAgBhAgsADAANAA4ADwBaABEAYgJ2AGMCFgBcABgANgAaAMsAHABkAh4AzQAgAGUCIgAOAL8BdwAJAAEADgACAFkACwAMAA0ADgAP'
..'AFoAEQBmAhMAFAAVABQAFgBcABgANgAaACsBHABnAh4ALQEgAGgCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAGkCEwAUABUAFAAWAFwAGAA2ABoAVgEcAGoCHgBYASAAaAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAawITABQAFQAUABYAXAAYADYAGgBWARwAbAIeAFgBIABoAiIADgAJAAEADgA'
..'CAFkACwAMAA0ADgAPAFoAEQBtAhMAFAAVABQAFgBcABgANgAaACsBHABuAh4ALQEgAGgCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAG8CEwAUABUAFAAWAFwAGAA2ABoAVgEcAHACHgBYASAAcQIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAcgITABQAFQAUABYAXAAYADYAGgBWARwAcwIeAFgBIA'
..'BxAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQB0AhMAFAAVABQAFgBcABgANgAaAFYBHAB1Ah4AWAEgAHECIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAHYCEwAUABUAFAAWAFwAGAA2ABoAVgEcAHcCHgBYASAAcQIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAeAITABQAFQAUABYAXAAYADYAG'
..'gBWARwAeQIeAFgBIABxAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQB6AhMAFAAVABQAFgBcABgANgAaAFYBHAB7Ah4AWAEgAHECIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAHwCFgAaAhgAGwIaACQCHAB9Ah4AJgIgAH4CIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAH8CFgAaAhgAGwIaAB8C'
..'HACAAh4AIQIgAIECIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAIICFgAaAhgAGwIaAB8CHACDAh4AIQIgAIQCIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAIUCEwAUABUAFAAWAFwAGAAZABwAhgIgAIcCIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAIgCEwAUABUAFAAWAFwAGAA2ABwAiQIgAIo'
..'CIgAOAAkAAQAMAAIAWQALAAwADQAOAA8AWgARAIsCEwAUABUAFAAWAFwAGAA2ABwAjAIgAKoBIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAI0CFgAaAhgAGwIaAB8CHACOAh4AIQIgAI8CIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAJACFgAaAhgAGwIaAB8CHACRAh4AIQIgAI8CIgAOAAkAAQAMAA'
..'IAFwILAAwADQAOAA8AGAIRAJICFgAaAhgAGwIaAJMCHACUAh4AlQIgAJYCIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAJcCFgAaAhgAGwIaACQCHACYAh4AJgIgAJkCIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAJoCFgAaAhgAGwIaAJMCHACbAh4AlQIgAJYCIgAOAAkAAQAMAAIAFwILAAwADQAOA'
..'A8AGAIRAJwCFgAaAhgAGwIaACQCHACdAh4AJgIgAJ4CIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRAJ8CFgAaAhgAGwIaAJMCHACgAh4AlQIgAKECIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAKICEwAUABUAFAAWAFwAGAA2ABoAJQAcAKMCHgAnACAApAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBa'
..'ABEApQITABQAFQAUABYAXAAYADYAGgAlABwApgIeACcAIACkAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQCnAhMAFAAVABQAFgBcABgANgAaACUAHACoAh4AJwAgAKkCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAKoCEwAUABUAFAAWAFwAGAA2ABoAJQAcAKsCHgAnACAAqQIiAA4ACQABAA4AAgB'
..'ZAAsADAANAA4ADwBaABEArAITABQAFQAUABYAXAAYADYAGgAQARwArQIeABABIACuAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQCvAhMAFAAVABQAFgBcABgANgAaABABHACwAh4AEAEgAK4CIgAOAAkAAQAMAAIAFwILAAwADQAOAA8AGAIRALECFgAaAhgAGwIaAJMCHACyAh4AlQIgALMCIgAOAAkAAQ'
..'AOAAIAWQALAAwADQAOAA8AWgARALQCEwAUABUAFAAWAFwAGAA2ABoAEAEcALUCHgAQASAAtgIiAA4ACQABAAwAAgAXAgsADAANAA4ADwAYAhEAtwIWABoCGAAbAhoAJAIcALgCHgAmAiAAuQIiAA4ACQABAAwAAgBZAAsADAANAA4ADwBaABEAugITABQAFQAUABYAXAAYADYAHAC7AiAAvAIiAA4ACQABAAwAA'
..'gBZAAsADAANAA4ADwBaABEAvQITABQAFQAUABYAXAAYADYAHAC+AiAAvAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAvwITABQAFQAUABYAXAAYADYAGgAQARwAwAIeABABIAC2AiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDBAhMAFAAVABQAFgBcABgANgAaACUAHADCAh4AJwAgAKkCIgAOAAkA'
..'AQAOAAIAWQALAAwADQAOAA8AWgARAMMCEwAUABUAFAAWAFwAGAA2ABoAEAEcAMQCHgAQASAArgIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAxQITABQAFQAUABYAXAAYADYAGgAlABwAxgIeACcAIACpAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDHAhMAFAAVABQAFgBcABgANgAaABABHADIAh4'
..'AEAEgAMkCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAMoCEwAUABUAFAAWAFwAGAA2ABoAJQAcAMsCHgAnACAAzAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAzQITABQAFQAUABYAXAAYADYAGgAlABwAzgIeACcAIADMAiIADgAJAAEADAACAFkACwAMAA0ADgAPAFoAEQDPAhMAFAAVABQAFgBcAB'
..'gANgAcANACIADRAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDSAhMAFAAVABQAFgBcABgANgAaAFYBHADTAh4AWAEgANQCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARANUCEwAUABUAFAAWAFwAGAA2ABoAVgEcANYCHgBYASAAaAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA1wITABQAFQAUA'
..'BYAXAAYADYAGgBWARwA2AIeAFgBIADUAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDZAhMAFAAVABQAFgBcABgANgAaAFEAHADaAh4AUwAgANQCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARANsCEwAUABUAFAAWAFwAGAA2ABoAVgEcANwCHgBYASAAaAIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBa'
..'ABEA3QITABQAFQAUABYAXAAYADYAGgBWARwA3gIeAFgBIABoAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDfAhMAFAAVABQAFgBcABgANgAaAFYBHADgAh4AWAEgAGgCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAOECEwAUABUAFAAWAFwAGAA2ABoAVgEcAOICHgBYASAAaAIiAA4ACQABAA4AAgB'
..'ZAAsADAANAA4ADwBaABEA4wITABQAFQAUABYAXAAYADYAGgBWARwA5AIeAFgBIABoAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDlAhMAFAAVABQAFgBcABgANgAaAFYBHADmAh4AWAEgAGgCIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAOcCEwAUABUAFAAWAFwAGAA2ABoAVgEcAOgCHgBYASAAaA'
..'IiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA6QITABQAFQAUABYAXAAYADYAGgBRABwA6gIeAFMAIADUAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDrAhMAFAAVABQAFgBcABgANgAaAFEAHADsAh4AUwAgAO0CIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAO4CEwAUABUAFAAWAFwAGAA2ABoAV'
..'gEcAO8CHgBYASAA7QIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA8AITABQAFQAUABYAXAAYADYAGgBWARwA8QIeAFgBIADyAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQDzAhMAFAAVABQAFgBcABgANgAaAFYBHAD0Ah4AWAEgAPICIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAPUCEwAUABUA'
..'FAAWAFwAGAA2ABoAVgEcAPYCHgBYASAA8gIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA9wITABQAFQAUABYAXAAYADYAGgBWARwA+AIeAFgBIADyAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQD5AhMAFAAVABQAFgBcABgANgAaAFYBHAD6Ah4AWAEgAPICIgAOAAkAAQAOAAIAWQALAAwADQAOAA8'
..'AWgARAPsCEwAUABUAFAAWAFwAGAA2ABoAVgEcAPwCHgBYASAA8gIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEA/QITABQAFQAUABYAXAAYADYAGgBWARwA/gIeAFgBIADyAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQD/AhMAFAAVABQAFgBcABgANgAaAFYBHAAAAx4AWAEgAPICIgAOAAkAAQAOAA'
..'IAWQALAAwADQAOAA8AWgARAAEDEwAUABUAFAAWAFwAGAA2ABoAUQAcAAIDHgBTACAA8gIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEAAwMTABQAFQAUABYAXAAYADYAGgBRABwABAMeAFMAIADyAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQAFAxMAFAAVABQAFgBcABgANgAaAFEAHAAGAx4AUwAgA'
..'PICIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAAcDEwAUABUAFAAWAFwAGAA2ABoAUQAcAAgDHgBTACAA8gIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEACQMTABQAFQAUABYAXAAYADYAGgBRABwACgMeAFMAIADyAiIADgAJAAEADgACAFkACwAMAA0ADgAPAFoAEQALAxMAFAAVABQAFgBcABgANgAa'
..'AFYBHAAMAx4AWAEgAPICIgAOAAkAAQAOAAIAWQALAAwADQAOAA8AWgARAA0DEwAUABUAFAAWAFwAGAA2ABoAVgEcAA4DHgBYASAA8gIiAA4ACQABAA4AAgBZAAsADAANAA4ADwBaABEADwMTABQAFQAUABYAXAAYADYAGgAQARwAEAMeABABIAARAyIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQASAxYAGgI'
..'YABsCGgAkAhwAEwMeACYCIAAUAyIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQAVAxYAGgIYABsCGgAkAhwAFgMeACYCIAAXAyIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQAYAxYAGgIYABsCGgAkAhwAGQMeACYCIAAaAyIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQAbAxYAGgIYABsCGgCTAhwAHA'
..'MeAJUCIAAdAyIADgAJAAEADAACABcCCwAMAA0ADgAPABgCEQAeAxYAGgIYABsCGgCTAhwAHwMeAJUCIAAgAyIADgAJAAEADAACACEDCwAMAA0ADgAPAFoAEQAiAxMAFAAWAFwAGAA2ABwAIwMgACQDIgAOAL8BdwAlAygBBAACACEDvAEmA7oBJwO/ASgDCQABAA4AAgAhAwsADAANAA4ADwBaABEAKQMTABQAF'
..'gBcABgANgAaADcAHAAqAx4ANwAgACQDIgAOAL8BdwAlAyoBBAACACEDvAEmA7oBJwO/ASgDCQABAA4AAgAhAwsADAANAA4ADwBaABEAKwMTABQAFgBcABgANgAaACUAHAAsAx4AJwAgACQDIgAOAL8BdwAlAywBBAACACEDvAEmA7oBJwO/ASgDCQABAA4AAgAhAwsADAANAA4ADwBaABEALQMTABQAFgBcABgA'
..'NgAaACUAHAAuAx4AJwAgACQDIgAOAL8BdwAlAy4BBAACACEDvAEmA7oBJwO/ASgDCQABAA4AAgAhAwsADAANAA4ADwBaABEALwMTABQAFgBcABgANgAaABABHAAwAx4AEAEgACQDIgAOAL8BdwAlAzABBAACACEDvAEmA7oBJwO/ASgDCQABAA4AAgAhAwsADAANAA4ADwBaABEAMQMTABQAFgBcABgANgAaACU'
..'AHAAyAx4AJwAgACQDIgAOAL8BdwAlAzIBBAACACEDvAEmA7oBJwO/ASgDqwFAAwAJALUBNQNWAQAJALcBNgNWAQAJALUBNwNWAQEACwACAKwBCwAMAA8ArQERADMDFgCvARgANgAaAFYBHAA0Ax4AWAEgALMBtAEMALoBNAEFAAIAuwG8Ab0BugG+Ab8BwAHBAcIBCQABAAwAAgBZAAsADAANAA4ADwBaABEAOA'
..'MTABQAFQAUABYAXAAYADYAHAA5AyAAqgEiAA4AAhoAaQAeAI4AaQCQAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
