-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 46700 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDjASEFTW9kZWwhBE5hbWUhEU1vZHVsYXJfQm9va3NoZWxmIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAQWANwB3QEhDVNwYXduSGludEJvb2siIQhNZXNoUGFydCEEQmFzZSEIQW5jaG9yZWQhCkJyaWNrQ29sb3IHbAEhBkNGcmFtZSEFQ29sb3IGX09MIQhNYXRlcmlhbAMAAAAAAACAQCELT3JpZW50YXRpb24KAAAAADMzkz8AAAAAIQhQb3NpdGlvbgoAukLAAwCLQVhYlMIhCFJvdGF0aW9uIQRTaXplCgAAIEE'
..'AAFBBAABAQCEGTWVzaElkIRdyYnhhc3NldGlkOi8vOTgzMDg0NTA3NiEITWVzaFNpemUKbxETQgAASEK9lkNBIQRQYXJ0IQVCb29rcyENQm90dG9tU3VyZmFjZQMAAAAAAAAAAAfrAwQrANwB3QEhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEQQ29sbGlzaW9uR3JvdXBJZAMAAAAAAADwPwYZExADAAAAAABAlEAKACFDwEZJW0FI+JTCCgAAAEFwDM4/AACwPyEKVG9wU3VyZmFjZSEHVGV4dHVyZSELQ29sb3JfRnJvbn'
..'QhBkNvbG9yMwampqYhF3JieGFzc2V0aWQ6Ly84NjgxNzYxNzU0IQxUcmFuc3BhcmVuY3kDAAAAAAAA4D8hDVN0dWRzUGVyVGlsZVUDAAAAAAAABEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAA/D8hA1RvcCEERmFjZQacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM9M/IQxPZmZzZXRTdHVkc1UDAAAAAAAAAEADAAAAQDMz9z8hD0NvbG9yX0Zyb250V2lkZQYwJyUhF3JieGFzc2V0aWQ6Ly84NjgxNjc2N'
..'TQzAwAAAMDMzOw/AwAAAAAAACRABEcA3AHdAQoAHnPAhpd8QZjwlMIKAACwQHAMzj8AALA/AwAAAAAAABhABEsA3AHdAQoAIUPAI9uvQUj4lMIKAADAQHAMzj8AALA/AwAAAAAAABBABFAA3gHdAQoAAAAAwzUzQwAAAAAKeBCJwgUA8kEQZknCCgAANMNxPUo/AAA0wwRTAN4B3QEKiJKOwsVL5UEQTUjCCgAAIEBwDM4/AACwPwRWAN4B3QEKsBKJwiXI9UEQJkjCBFgA3gHdAQqwEonCgh4DQhAmSMIKAADgQHAMzj8A'
..'ALA/BFsA3gHdAQrYEoPCkG0LQpD7R8IKAAAAQHAMzj8AALA/BF4A3gHdAQqYEo3CkG0LQnBCSMIKAACAQHAMzj8AALA/BGEA3gHdAQrAEobCxUvlQdAQSMIEZADfAd0BCgAAAABxPUq/AAAAAArA8bXBAwCLQdDxVMIEZgDfAd0BCiDprcFGSVtBkCNWwgoAAEBAcAzOPwAAsD8EaQDfAd0BCkDozcGGl3xBUFxWwgRrAN8B3QEKQOmpwQM9n0GQHFbCCgAAoEBwDM4/AACwPwRuAN8B3QEKwOi5wSPbr0HQOFbCBHAA3wH'
..'dAQqA6Z/Bhpd8QdAKVsIEcgDgAd0BCpjGt8IDAItBEOYHwgR0AOAB3QEKmEaywoaXfEEQJgnCBHYA4AHdAQqYxrfCI8iOQRAmCcIEeADgAd0BCpjGt8IDPZ9BECYJwgR6AOAB3QEKmMa9wiPbr0EQJgnCBHwA4AHdAQqYxrPCI9uvQRAmCcIEfgDgAd0BCpjGusKGl3xBECYJwgSBAOEB3QEKAAAAAJrZMsMAAAAACkDetcEFAPJB2A2OwgoAADTDMzOTvwAANMMEhADhAd0BCmDRtcGppNRB6G2NwgSGAOEB3QEKYNG1wc'
..'VL5UHobY3CBIgA4QHdAQrA0MHBJcj1QXhejcIEigDhAd0BCuDRq8GCHgNCuHqNwgSMAOEB3QEKYNG1wZBtC0LobY3CBI4A3gHdAQrAg07BAwCLQVBmScIEkADeAd0BCoCVTsFGSVtBUCZIwgSSAN4B3QEKwJVCwYaXfEGwG0jCBJQA3gHdAQqAlU7BI9uvQVAmSMIElgDcAd0BCgC6QsAFAPJBWFiUwgSYANwB3QEKACFDwKmk1EFI+JTCBJoA3AHdAQoAIUPAxUvlQUj4lMIEnADcAd0BCgAhQ8AlyPVBSPiUwgSeANwB3'
..'QEKACFDwIIeA0JI+JTCBKAA3AHdAQoAIiPAkG0LQnj9lMIEogDeAd0BCgAeQsAFAPJBkNpIwgSkAN4B3QEKANCkv6mk1EHQgUfCCgAAkEBwDM4/AACwPwSnAN4B3QEKAGVCwMVL5UGQmkfCBKkA3gHdAQoAZGLAJcj1QbChR8IEqwDeAd0BCgAwucCCHgNCkMFHwgStAN4B3QEKANCkv5BtC0LQgUfCBK8A3gHdAQoApAm/gh4DQjB3R8IEsQDeAd0BCgAwwcCppNRBEMVHwgSzAOAB3QEKmEaQwgMAi0EQ5gfCBLUA4AHd'
..'AQqYxorChpd8QRAmCcIEtwDgAd0BCphGkMIjyI5BECYJwgS5AOAB3QEKmEaQwgM9n0EQJgnCBLsA4AHdAQqYRpbCI9uvQRAmCcIEvQDgAd0BCphGjMIj269BECYJwgS/AOAB3QEKmEaTwoaXfEEQJgnCBMEA3gHdAQrgP7bBBQDyQRDyScIEwwDeAd0BCiBJqMGppNRBUJlIwgTFAN4B3QEKwEi2wcVL5UEQskjCBMcA3gHdAQqgSLrBJcj1QTC5SMIEyQDeAd0BCiBIzMGCHgNCENlIwgTLAN4B3QEKIEmowZBtC0JQmUj'
..'CBM0A3gHdAQpASaLBgh4DQrCOSMIEzwDeAd0BCiBIzsGppNRBkNxIwgTRAOEB3QEKADU/wAUA8kGo2I7CBNMA4QHdAQoAzj7AqaTUQag4jsIE1QDhAd0BCgDOPsDFS+VBqDiOwgTXAOEB3QEKgGSPwCXI9UFIKY7CBNkA4QHdAQoApN2/gh4DQohFjsIE2wDhAd0BCgDOPsCQbQtCqDiOwgTdANwB3QEK0NOcwgUA8kF4jZPCBN8A3AHdAQoI15zCqaTUQWgtlMIE4QDcAd0BCgjXnMLFS+VBaC2UwgTjANwB3QEKCNecwi'
..'XI9UFoLZTCBOUA3AHdAQoI15zCgh4DQmgtlMIE5wDcAd0BChDXm8KQbQtCmDKUwgTpAN8B3QEKAKw/wAUA8kFQ2lPCBOsA3wHdAQoAZT/AqaTUQVAaVcIE7QDfAd0BCgBlP8DFS+VBUBpVwgTvAN8B3QEKANC+vyXI9UEQBVXCBPEA3wHdAQqAsYfAgh4DQvArVcIE8wDfAd0BCgBlP8CQbQtCUBpVwgT1AOEB3QEKMHNqwgUA8kGY2I7CBPcA4QHdAQrAbGrCqaTUQag4jsIE+QDhAd0BCvBsZ8LFS+VBWECOwgT7AOEB3'
..'QEKwGxqwpBtC0KoOI7CBP0A3AHdAQqAq2rCBQDyQUhYlMIE/wDcAd0BCpCxccKppNRBSOaUwgQBAdwB3QEK8LFqwsVL5UFI+JTCBAMB3AHdAQoAsmjCJcj1QWj9lMIEBQHcAd0BCoCyX8KCHgNCeBSVwgQHAdwB3QEKkLFxwpBtC0JI5pTCBAkB3AHdAQpgsXTCgh4DQpjelMIECwHcAd0BCpCyXsKppNRBCBeVwgQNAd4B3QEKwINOwQUA8kFQZknCBA8B3gHdAQqAlU7BqaTUQVAmSMIEEQHeAd0BCoCVTsHFS+VBUCZI'
..'wgQTAd4B3QEKgJVOwSXI9UFQJkjCBBUB3gHdAQrAlGrBgh4DQhA/SMIEFwHeAd0BCoCVSsGQbQtC0CJIwgoAAPBAcAzOPwAAsD8EGgHeAd0BCgAeQsADAItBkNpIwgQcAd4B3QEKAGVCwEZJW0GQmkfCBB4B3gHdAQoAZULAhpd8QZCaR8IEIAHeAd0BCgAxkcAjyI5B0K9HwgQiAd4B3QEKAM7kvwM9n0HwiEfCBCQB3gHdAQoAZULAI9uvQZCaR8IEJgHhAd0BCqC3nMIFAPJByA2OwgQoAeEB3QEKaLScwqmk1EHIbY3'
..'CBCoB4QHdAQpotJzCxUvlQchtjcIELAHhAd0BCkC0n8IlyPVBaF6NwgQuAeEB3QEKiDSawoIeA0Koeo3CBDAB4QHdAQpotJzCkG0LQshtjcIEMgHhAd0BCkDetcEDAItB2A2OwgQ0AeEB3QEKINKnwUZJW0HYf43CBDYB4QHdAQpg0bXBhpd8QehtjcIEOAHhAd0BCkDRucEjyI5BuGiNwgQ6AeEB3QEKQNDLwQM9n0GoUY3CBDwB4QHdAQog0qfBI9uvQdh/jcIEPgHhAd0BCoDSocEDPZ9BiIeNwgRAAeEB3QEKINDNwU'
..'ZJW0EYT43CBEIB4QHdAQqgt5zCAwCLQcgNjsIERAHhAd0BCiA0osKGl3xBmFGNwgRGAeEB3QEKaLScwiPIjkHIbY3CBEgB4QHdAQpotJzCAz2fQchtjcIESgHhAd0BCri0lsIj269BmIyNwgRMAeEB3QEKOLSgwiPbr0FIWY3CBE4B4QHdAQqQtJnChpd8QTh9jcIEUAHfAd0BCoC8nMIDAItBsPFUwgRSAd8B3QEKMDqgwkZJW0FwSlbCBFQB3wHdAQpIupzChpd8QbAxVsIEVgHfAd0BClC6m8IjyI5BkCpWwgRYAd8B3'
..'QEKcDqXwgM9n0GwClbCBFoB3wHdAQowOqDCI9uvQXBKVsIEXAHfAd0BCii6ocIDPZ9BEFVWwgReAd8B3QEKcLqWwkZJW0EwB1bCBGAB3wHdAQrgemrCAwCLQTDaU8IEYgHfAd0BCnB2asJGSVtBMBpVwgRkAd8B3QEKcHZqwoaXfEEwGlXCBGYB3wHdAQpwdmrCI8iOQTAaVcIEaAHfAd0BCnB2asIDPZ9BMBpVwgRqAd8B3QEKgHZowiPbr0EQE1XCBGwB3gHdAQroz5zCAwCLQfDxScIEbgHeAd0BCiDSnMJGSVtB8LFI'
..'wgRwAd4B3QEKKFKbwoaXfEFQp0jCBHIB3gHdAQog0pzCI9uvQfCxSMIEdAHeAd0BCujPnMIFAPJB8PFJwgR2Ad4B3QEKINKcwqmk1EHwsUjCBHgB3gHdAQooUpvCxUvlQVCnSMIEegHeAd0BCiDSnMKQbQtC8LFIwgR8Ad8B3QEK4HpqwgUA8kEw2lPCBH4B3wHdAQpwdmrCqaTUQTAaVcIEgAHfAd0BCnB2asLFS+VBMBpVwgSCAd8B3QEKcHZqwiXI9UEwGlXCBIQB3wHdAQqgdmPCgh4DQnABVcIEhgHfAd0BCnB2a8K'
..'QbQtCsB1VwgSIAd8B3QEK4PyIwgUA8kHQZVTCBIoB3wHdAQqo+ojCqaTUQdClVcIEjAHfAd0BCqB6isLFS+VBcLBVwgSOAd8B3QEKqPqIwpBtC0LQpVXCBJAB3gHdAQrAoWrCBQDyQXDaSMIEkgHeAd0BCjCmasKppNRBcJpHwgSUAd4B3QEKMKZqwsVL5UFwmkfCBJYB3gHdAQrgpXXCJcj1QXDBR8IEmAHeAd0BChCmbsKCHgNCsKhHwgSaAd4B3QEKeBCJwgMAi0EQZknCBJwB3gHdAQqwEonCRklbQRAmSMIEngHeAd'
..'0BCrASicKGl3xBECZIwgSgAd4B3QEKsBKJwiPIjkEQJkjCBKIB3gHdAQqYkozCAz2fQdA+SMIEpAHeAd0BCrCSiMIj269BkCJIwgSmAdwB3QEK0BSJwgUA8kHY8pPCBKgB3AHdAQoIGInCqaTUQciSlMIEqgHcAd0BCggYicLFS+VByJKUwgSsAdwB3QEKCBiJwiXI9UHIkpTCBK4B3AHdAQowmIXCgh4DQsiklMIEsAHcAd0BCgCYicKQbQtCOJCUwgSzAeIB3QEKAAAAADMzuEIAAAAACkAz1MEDALtBXO4nwwoAADTDz'
..'cyvQgAANMMEtgHiAd0BCgD+1sGnpJ1BROsowwS4AeIB3QEKYNHVwcNLrkH06yTDBLoB4gHdAQqAI9fBAz3PQSxrKcMEvAHiAd0BCkCN1sEl299BhGsnwwS+AeIB3QEKgIHXwcNLrkH0qirDBMAB4gHdAQqAGdfBAwC7QZzMMcMEwgHiAd0BCiCZ2cGnpJ1BrMkxwwTEAeIB3QEKIJnZwcNLrkGsyTHDBMYB4gHdAQogmdnBI8i+QazJMcMEyAHiAd0BCiCZ2cEDPc9BrMkxwwTKAeIB3QEKoL7ZwSXb30GUSTLDBM0B4wHd'
..'AQoAAAAAzcyvwgAAAAAKADe+wQMAu0EcCCjDBM8B4wHdAQoAO7zBp6SdQbzKKcME0QHjAd0BCmC3u8HDS65BDAsowwTTAeMB3QEK4JG7wSPIvkEkiyfDBNUB4wHdAQrA6LrBAz3PQYRLJcME1wHjAd0BCgA7vMEl299BvMopwwTZAeMB3QEKQHO8wQM9z0GciirDBNsB4wHdAQoA1rrBp6SdQZQLJcMK3PJ/PwAAAADxDKS8CgAAAAAAAIA/AAAAAArA+X+/AAAAAFdIYrwKwPl/PwAAAABXSGI8CgAAgD8AAAAAAAAAAAr'
..'c8n+/AAAAAPEMpDwK4BsWvQAAAAD803+/CpAbFj0AAAAA/NN/P8wCAQAAAAIBAgADAAUABgAHAAgACQABAAwAAgAKAAsACAAMAA0ADgAGAA8AEAARABIAEwAUABUAFgAXABQAGAAZABoAGwAcAB0AHgABAA8AAgAfAAsACAAgACEADAAiAA4AIwAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVACsAFwAUABgALAAtACEALgADAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgADAAgAAgA5ADoAKAAwADsALgA8ADMAPQ'
..'A+AD8ANQA0ADcAQAAuAAMABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgABAA8AAgAfAAsACAAgACEADAAiAA4ARgAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAEcAFwAUABgASAAtACEALgAHAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4ABwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAHAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AAQAPAAIAHwALAAgAI'
..'AAhAAwAIgAOAEoAJAAlACYAJQAnACgADwApABEAKgATABQAFQBLABcAFAAYAEwALQAhAC4ACwAHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAAsACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ACwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgACAAMABQBOAAkADwAMAAIACgALAAgADAANAA4ATgAPABAAEQASABMATwAVAFAAFwBRABgAGQAaABsAHAAdAB4ADwAPAAIA'
..'HwALAAgAIAAhAAwAIgAOAFIAJAAlACYAJQAnACgADwApABEAKgATAE8AFQBTABcAUQAYAFQALQAhAC4AEQAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuABEACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AEQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAA8ADwACAB8ACwAIACAAIQAMACIADgBVACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAVgAXAFEAGAAsAC0AIQAuABU'
..'ABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgAVAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuABUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAPAA8AAgAfAAsACAAgACEADAAiAA4AVwAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAFgAFwBRABgAWQAtACEALgAZAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAZAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0AD'
..'cAQAAuABkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAPAA8AAgAfAAsACAAgACEADAAiAA4AWgAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAFsAFwBRABgAXAAtACEALgAdAAcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AHQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAdAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ADwAPAAIAHwALAAgAIAAhAAwAIgAOA'
..'F0AJAAlACYAJQAnACgADwApABEAKgATAE8AFQBeABcAUQAYAF8ALQAhAC4AIQAHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuACEACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AIQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAA8ADwACAB8ACwAIACAAIQAMACIADgBgACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAYQAXAFEAGABcAC0AIQAuACUABwACAC8AMAAxAC4AMgAz'
..'ADQAPgBJADUANgA3ADgALgAlAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuACUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAYgAHAAgACQApAAwAAgAKAAsACAAMAA0ADgBiAA8AEAARABIAEwBjABUAZAAXAGMAGAAZABoAGwAcAB0AHgApAA8AAgAfAAsACAAgACEADAAiAA4AZQAkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAGYAFwBjABgAZwAtACEALgArAAYAAgA'
..'vADAAMQAuADIAMwA0ADUANgA3ADgALgArAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuACsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgApAA8AAgAfAAsACAAgACEADAAiAA4AaAAkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAGkAFwBjABgAXAAtACEALgAvAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4ALwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALg'
..'AvAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AKQAPAAIAHwALAAgAIAAhAAwAIgAOAGoAJAAlACYAJQAnACgADwApABEAKgATAGMAFQBrABcAYwAYAGwALQAhAC4AMwAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AMwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAzAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AKQAPAAIAHwALAAgAIAAhAAwAIgAOAG0AJAAlACYAJ'
..'QAnACgADwApABEAKgATAGMAFQBuABcAYwAYAFkALQAhAC4ANwAHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuADcACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ANwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeACkADwACAB8ACwAIACAAIQAMACIADgBvACQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAcAAXAGMAGABUAC0AIQAuADsABwACAC8AMAAxAC4AMgAzADQAPgBJADUA'
..'NgA3ADgALgA7AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuADsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAcQAHACUACQA/AAoAAgAKAAsACAAMAA0ADgBxAA8AEAARABIAFQByABgAGQAaABsAHAAdAB4APwANAAIAHwALAAgAIAAhAAwAIgAOAHMAJAAlACYAJQAnACgADwApABEAKgAVAHQAGABUAC0AIQAuAEEABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADg'
..'ALgBBAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEEABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA/AA0AAgAfAAsACAAgACEADAAiAA4AdQAkACUAJgAlACcAKAAPACkAEQAqABUAdgAYACwALQAhAC4ARQAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAEUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ARQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFAD'
..'cAOAAeAD8ADQACAB8ACwAIACAAIQAMACIADgB3ACQAJQAmACUAJwAoAA8AKQARACoAFQB4ABgAWQAtACEALgBJAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBJAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA/AA0AAgAfAAsACAAgACEADAAiAA4AeQAkACUAJgAlACcAKAAPACkAEQAqABUAegAYAFwALQAhAC4ATQAHAAIALwAwA'
..'DEALgAyADMANAA+AE0ANQA2ADcAOAAuAE0ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ATQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAD8ADQACAB8ACwAIACAAIQAMACIADgB7ACQAJQAmACUAJwAoAA8AKQARACoAFQB8ABgAXwAtACEALgBRAAcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AUQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBRAAcAAgBB'
..'ADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4APwANAAIAHwALAAgAIAAhAAwAIgAOAH0AJAAlACYAJQAnACgADwApABEAKgAVAH4AGABcAC0AIQAuAFUABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgBVAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAFUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIAAgADAAUAfwAJAFkADAACAAoACwAIAAwADQAOAH8ADwAQABEAEgA'
..'TAIAAFQCBABcAggAYABkAGgAbABwAHQAeAFkADwACAB8ACwAIACAAIQAMACIADgCDACQAJQAmACUAJwAoAA8AKQARACoAEwCAABUAhAAXAIIAGABMAC0AIQAuAFsABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAFsACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AWwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFkADwACAB8ACwAIACAAIQAMACIADgCFACQAJQAmACUAJwAoAA8AKQ'
..'ARACoAEwCAABUAhgAXAIIAGAAsAC0AIQAuAF8ABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgBfAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAF8ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBZAA8AAgAfAAsACAAgACEADAAiAA4AhwAkACUAJgAlACcAKAAPACkAEQAqABMAgAAVAIgAFwCCABgAbAAtACEALgBjAAcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AY'
..'wAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBjAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AWQAPAAIAHwALAAgAIAAhAAwAIgAOAIkAJAAlACYAJQAnACgADwApABEAKgATAIAAFQCKABcAggAYAEgALQAhAC4AZwAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AZwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBnAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUA'
..'NwA4AB4AWQAPAAIAHwALAAgAIAAhAAwAIgAOAIsAJAAlACYAJQAnACgADwApABEAKgATAIAAFQCMABcAggAYACwALQAhAC4AawAHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAGsACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AawAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgECAAMABQCNAAcACAAJAG8ADAACAAoACwAIAAwADQAOAI0ADwAQABEAEgATAE8AFQCOABc'
..'AUQAYABkAGgAbABwAHQAeAG8ADwACAB8ACwAIACAAIQAMACIADgCPACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAkAAXAFEAGAAsAC0AIQAuAHEABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAHEACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AcQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAG8ADwACAB8ACwAIACAAIQAMACIADgCRACQAJQAmACUAJwAoAA8AKQARACoAEwBPAB'
..'UAkgAXAFEAGABIAC0AIQAuAHUABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgB1AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAHUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBvAA8AAgAfAAsACAAgACEADAAiAA4AkwAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAJQAFwBRABgATAAtACEALgB5AAcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AeQAIAAIAOQA6A'
..'CgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgB5AAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAAIAAwAFAJUACQB9AAwAAgAKAAsACAAMAA0ADgCVAA8AEAARABIAEwAUABUAlgAXABQAGAAZABoAGwAcAB0AHgB9AA8AAgAfAAsACAAgACEADAAiAA4AlwAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAJgAFwAUABgALAAtACEALgB/AAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgB/AAgAAgA5'
..'ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAH8ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgB9AA8AAgAfAAsACAAgACEADAAiAA4AmQAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAJoAFwAUABgAWQAtACEALgCDAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AgwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCDAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA'
..'4AB4AfQAPAAIAHwALAAgAIAAhAAwAIgAOAJsAJAAlACYAJQAnACgADwApABEAKgATABQAFQCcABcAFAAYACwALQAhAC4AhwAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAIcACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AhwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAH0ADwACAB8ACwAIACAAIQAMACIADgCdACQAJQAmACUAJwAoAA8AKQARACoAEwAUABUAngAXABQAGA'
..'AsAC0AIQAuAIsABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAIsACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AiwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAH0ADwACAB8ACwAIACAAIQAMACIADgCfACQAJQAmACUAJwAoAA8AKQARACoAEwAUABUAoAAXABQAGABZAC0AIQAuAI8ABwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgCPAAgAAgA5ADoAKAAwADsALgA8ADMAP'
..'QA+AD8ANQA0ADcAQAAuAI8ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIAAgADAAUAoQAJAJMADAACAAoACwAIAAwADQAOAKEADwAQABEAEgATAE8AFQCiABcAUQAYABkAGgAbABwAHQAeAJMADwACAB8ACwAIACAAIQAMACIADgCjACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUApAAXAFEAGAClAC0AIQAuAJUABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAJUACAACADkAOgAoADAAOwAuADwA'
..'MwA9AD4APwA1ADQANwBAAC4AlQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJMADwACAB8ACwAIACAAIQAMACIADgCmACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUApwAXAFEAGAAsAC0AIQAuAJkABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgCZAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAJkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCTAA8AAgAfAAs'
..'ACAAgACEADAAiAA4AqAAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAKkAFwBRABgAWQAtACEALgCdAAcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AnQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCdAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AkwAPAAIAHwALAAgAIAAhAAwAIgAOAKoAJAAlACYAJQAnACgADwApABEAKgATAE8AFQCrABcAUQAYAFQALQAhAC4AoQAGAA'
..'IALwAwADEALgAyADMANAA1ADYANwA4AC4AoQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgChAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AkwAPAAIAHwALAAgAIAAhAAwAIgAOAKwAJAAlACYAJQAnACgADwApABEAKgATAE8AFQCtABcAUQAYAKUALQAhAC4ApQAHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAKUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAA'
..'C4ApQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJMADwACAB8ACwAIACAAIQAMACIADgCuACQAJQAmACUAJwAoAA8AKQARACoAEwBPABUArwAXAFEAGABnAC0AIQAuAKkABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAKkACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AqQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJMADwACAB8ACwAIACAAIQAMACIADgCwACQAJQAm'
..'ACUAJwAoAA8AKQARACoAEwBPABUAsQAXAFEAGABcAC0AIQAuAK0ABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAK0ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ArQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgECAAMABQCyAAcACAAJALEACgACAAoACwAIAAwADQAOALIADwAQABEAEgAVALMAGAAZABoAGwAcAB0AHgCxAA0AAgAfAAsACAAgACEADAAiAA4AtAAkACUAJgA'
..'lACcAKAAPACkAEQAqABUAtQAYAFQALQAhAC4AswAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuALMACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AswAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeALEADQACAB8ACwAIACAAIQAMACIADgC2ACQAJQAmACUAJwAoAA8AKQARACoAFQC3ABgALAAtACEALgC3AAcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AtwAIAAIAOQ'
..'A6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgC3AAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AsQANAAIAHwALAAgAIAAhAAwAIgAOALgAJAAlACYAJQAnACgADwApABEAKgAVALkAGABZAC0AIQAuALsABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuALsACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AuwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeALEADQACAB8AC'
..'wAIACAAIQAMACIADgC6ACQAJQAmACUAJwAoAA8AKQARACoAFQC7ABgAXAAtACEALgC/AAcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AvwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgC/AAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AsQANAAIAHwALAAgAIAAhAAwAIgAOALwAJAAlACYAJQAnACgADwApABEAKgAVAL0AGABfAC0AIQAuAMMABwACAC8AMAAxAC4AMgAzADQA'
..'PgBNADUANgA3ADgALgDDAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMMABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCxAA0AAgAfAAsACAAgACEADAAiAA4AvgAkACUAJgAlACcAKAAPACkAEQAqABUAvwAYAFwALQAhAC4AxwAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAMcACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AxwAHAAIAQQAwAEIALgBDADM'
..'ARAA+AEUANQBFADcAOAABAAAAAgACAAMABQDAAAkAywAMAAIACgALAAgADAANAA4AwAAPABAAEQASABMATwAVAMEAFwBRABgAGQAaABsAHAAdAB4AywAPAAIAHwALAAgAIAAhAAwAIgAOAMIAJAAlACYAJQAnACgADwApABEAKgATAE8AFQDDABcAUQAYAKUALQAhAC4AzQAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AzQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDNAAcAAgBBADAAQgAuAE'
..'MAMwBEAD4ARQA1AEUANwA4AB4AywAPAAIAHwALAAgAIAAhAAwAIgAOAMQAJAAlACYAJQAnACgADwApABEAKgATAE8AFQDFABcAUQAYACwALQAhAC4A0QAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuANEACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A0QAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAMsADwACAB8ACwAIACAAIQAMACIADgDGACQAJQAmACUAJwAoAA8AKQARA'
..'CoAEwBPABUAxwAXAFEAGABZAC0AIQAuANUABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgDVAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuANUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDLAA8AAgAfAAsACAAgACEADAAiAA4AyAAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAMkAFwBRABgAVAAtACEALgDZAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDZAAgAAgA5'
..'ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuANkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDLAA8AAgAfAAsACAAgACEADAAiAA4AygAkACUAJgAlACcAKAAPACkAEQAqABMATwAVAMsAFwBRABgApQAtACEALgDdAAcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4A3QAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDdAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA'
..'4AB4AywAPAAIAHwALAAgAIAAhAAwAIgAOAMwAJAAlACYAJQAnACgADwApABEAKgATAE8AFQDNABcAUQAYAGcALQAhAC4A4QAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4A4QAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDhAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AywAPAAIAHwALAAgAIAAhAAwAIgAOAM4AJAAlACYAJQAnACgADwApABEAKgATAE8AFQDPABcAUQAYAFwALQ'
..'AhAC4A5QAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4A5QAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDlAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAAIAAwAFANAACQDpAAwAAgAKAAsACAAMAA0ADgDQAA8AEAARABIAEwCAABUA0QAXAIIAGAAZABoAGwAcAB0AHgDpAA8AAgAfAAsACAAgACEADAAiAA4A0gAkACUAJgAlACcAKAAPACkAEQAqABMAgAAVANMAFwCCABgAT'
..'AAtACEALgDrAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDrAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAOsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDpAA8AAgAfAAsACAAgACEADAAiAA4A1AAkACUAJgAlACcAKAAPACkAEQAqABMAgAAVANUAFwCCABgALAAtACEALgDvAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4A7wAIAAIAOQA6ACgAMAA7AC4APAAzAD0A'
..'PgA/ADUANAA3AEAALgDvAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A6QAPAAIAHwALAAgAIAAhAAwAIgAOANYAJAAlACYAJQAnACgADwApABEAKgATAIAAFQDXABcAggAYAGwALQAhAC4A8wAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAPMACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A8wAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAOkADwACAB8ACwAIACA'
..'AIQAMACIADgDYACQAJQAmACUAJwAoAA8AKQARACoAEwCAABUA2QAXAIIAGABIAC0AIQAuAPcABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAPcACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A9wAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAOkADwACAB8ACwAIACAAIQAMACIADgDaACQAJQAmACUAJwAoAA8AKQARACoAEwCAABUA2wAXAIIAGAAsAC0AIQAuAPsABwACAC8AMAAxAC'
..'4AMgAzADQAPgBNADUANgA3ADgALgD7AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAPsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIAAgADAAUA3AAJAP8ADAACAAoACwAIAAwADQAOANwADwAQABEAEgATABQAFQDdABcAFAAYABkAGgAbABwAHQAeAP8ADwACAB8ACwAIACAAIQAMACIADgDeACQAJQAmACUAJwAoAA8AKQARACoAEwAUABUA3wAXABQAGAAsAC0AIQAuAAEBBgACA'
..'C8AMAAxAC4AMgAzADQANQA2ADcAOAAuAAEBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AAQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAP8ADwACAB8ACwAIACAAIQAMACIADgDgACQAJQAmACUAJwAoAA8AKQARACoAEwAUABUA4QAXABQAGABZAC0AIQAuAAUBBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgAFAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAu'
..'AAUBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgD/AA8AAgAfAAsACAAgACEADAAiAA4A4gAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAOMAFwAUABgALAAtACEALgAJAQcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4ACQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAJAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A/wAPAAIAHwALAAgAIAAhAAwAIgAOAOQAJAA'
..'lACYAJQAnACgADwApABEAKgATABQAFQDlABcAFAAYACwALQAhAC4ADQEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4ADQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgANAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A/wAPAAIAHwALAAgAIAAhAAwAIgAOAOYAJAAlACYAJQAnACgADwApABEAKgATABQAFQDnABcAFAAYAFkALQAhAC4AEQEHAAIALwAwADEALgAyADMANAA+AE0ANQ'
..'A2ADcAOAAuABEBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AEQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgACAAMABQDoAAkAFQEMAAIACgALAAgADAANAA4A6AAPABAAEQASABMAYwAVAOkAFwBjABgAGQAaABsAHAAdAB4AFQEPAAIAHwALAAgAIAAhAAwAIgAOAOoAJAAlACYAJQAnACgADwApABEAKgATAGMAFQDrABcAYwAYAEwALQAhAC4AFwEGAAIALwAwADEALgAyADMAN'
..'AA1ADYANwA4AC4AFwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAXAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AFQEPAAIAHwALAAgAIAAhAAwAIgAOAOwAJAAlACYAJQAnACgADwApABEAKgATAGMAFQDtABcAYwAYACwALQAhAC4AGwEHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuABsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AGwEHAAIAQQAwAEIA'
..'LgBDADMARAA+AEUANQBFADcAOAAeABUBDwACAB8ACwAIACAAIQAMACIADgDuACQAJQAmACUAJwAoAA8AKQARACoAEwBjABUA7wAXAGMAGABsAC0AIQAuAB8BBwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgAfAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAB8BBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAVAQ8AAgAfAAsACAAgACEADAAiAA4A8AAkACUAJgAlACcAKAAPACk'
..'AEQAqABMAYwAVAPEAFwBjABgASAAtACEALgAjAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAjAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuACMBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAVAQ8AAgAfAAsACAAgACEADAAiAA4A8gAkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAPMAFwBjABgALAAtACEALgAnAQcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AJwEIAA'
..'IAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAnAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAAIAAwAFAPQACQArAQwAAgAKAAsACAAMAA0ADgD0AA8AEAARABIAEwCAABUA9QAXAIIAGAAZABoAGwAcAB0AHgArAQ8AAgAfAAsACAAgACEADAAiAA4A9gAkACUAJgAlACcAKAAPACkAEQAqABMAgAAVAPcAFwCCABgALAAtACEALgAtAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAtA'
..'QgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAC0BBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgArAQ8AAgAfAAsACAAgACEADAAiAA4A+AAkACUAJgAlACcAKAAPACkAEQAqABMAgAAVAPkAFwCCABgASAAtACEALgAxAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AMQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAxAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1'
..'AEUANwA4AB4AKwEPAAIAHwALAAgAIAAhAAwAIgAOAPoAJAAlACYAJQAnACgADwApABEAKgATAIAAFQD7ABcAggAYAEwALQAhAC4ANQEHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuADUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ANQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgACAAMABQD8AAkAOQEMAAIACgALAAgADAANAA4A/AAPABAAEQASABMAFAAVAP0AFwA'
..'UABgAGQAaABsAHAAdAB4AOQEPAAIAHwALAAgAIAAhAAwAIgAOAP4AJAAlACYAJQAnACgADwApABEAKgATABQAFQD/ABcAFAAYAKUALQAhAC4AOwEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AOwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgA7AQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AOQEPAAIAHwALAAgAIAAhAAwAIgAOAAABJAAlACYAJQAnACgADwApABEAKgATABQAFQ'
..'ABARcAFAAYACwALQAhAC4APwEHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAD8BCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4APwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeADkBDwACAB8ACwAIACAAIQAMACIADgACASQAJQAmACUAJwAoAA8AKQARACoAEwAUABUAAwEXABQAGABZAC0AIQAuAEMBBwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgBDAQgAAgA5ADoAK'
..'AAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEMBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA5AQ8AAgAfAAsACAAgACEADAAiAA4ABAEkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAAUBFwAUABgAVAAtACEALgBHAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBHAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEcBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA5AQ8A'
..'AgAfAAsACAAgACEADAAiAA4ABgEkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAAcBFwAUABgApQAtACEALgBLAQcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4ASwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBLAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AOQEPAAIAHwALAAgAIAAhAAwAIgAOAAgBJAAlACYAJQAnACgADwApABEAKgATABQAFQAJARcAFAAYAGcALQAhAC4'
..'ATwEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4ATwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBPAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AOQEPAAIAHwALAAgAIAAhAAwAIgAOAAoBJAAlACYAJQAnACgADwApABEAKgATABQAFQALARcAFAAYAFwALQAhAC4AUwEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AUwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AE'
..'AALgBTAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAAIAAwAFAAwBCQBXAQwAAgAKAAsACAAMAA0ADgAMAQ8AEAARABIAEwBPABUADQEXAFEAGAAZABoAGwAcAB0AHgBXAQ8AAgAfAAsACAAgACEADAAiAA4ADgEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAA8BFwBRABgALAAtACEALgBZAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBZAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0A'
..'DcAQAAuAFkBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBXAQ8AAgAfAAsACAAgACEADAAiAA4AEAEkACUAJgAlACcAKAAPACkAEQAqABMATwAVABEBFwBRABgATAAtACEALgBdAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AXQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBdAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AVwEPAAIAHwALAAgAIAAhAAwAIgAO'
..'ABIBJAAlACYAJQAnACgADwApABEAKgATAE8AFQATARcAUQAYACwALQAhAC4AYQEHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAGEBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AYQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFcBDwACAB8ACwAIACAAIQAMACIADgAUASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAFQEXAFEAGAClAC0AIQAuAGUBBgACAC8AMAAxAC4AMgA'
..'zADQANQA2ADcAOAAuAGUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AZQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFcBDwACAB8ACwAIACAAIQAMACIADgAWASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAFwEXAFEAGAAYAS0AIQAuAGkBBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgBpAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAGkBBwACAEEAMA'
..'BCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAGQEHAAgACQBtAQwAAgAKAAsACAAMAA0ADgAZAQ8AEAARABIAEwBPABUAGgEXAFEAGAAZABoAGwAcAB0AHgBtAQ8AAgAfAAsACAAgACEADAAiAA4AGwEkACUAJgAlACcAKAAPACkAEQAqABMATwAVABwBFwBRABgATAAtACEALgBvAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBvAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAG8BB'
..'wACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBtAQ8AAgAfAAsACAAgACEADAAiAA4AHQEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAB4BFwBRABgALAAtACEALgBzAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AcwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBzAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AbQEPAAIAHwALAAgAIAAhAAwAIgAOAB8BJAAlACYA'
..'JQAnACgADwApABEAKgATAE8AFQAgARcAUQAYAGwALQAhAC4AdwEHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAHcBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AdwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAG0BDwACAB8ACwAIACAAIQAMACIADgAhASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAIgEXAFEAGABIAC0AIQAuAHsBBgACAC8AMAAxAC4AMgAzADQANQA2ADc'
..'AOAAuAHsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AewEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAG0BDwACAB8ACwAIACAAIQAMACIADgAjASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAJAEXAFEAGAAsAC0AIQAuAH8BBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgB/AQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAH8BBwACAEEAMABCAC4AQwAzAE'
..'QAPgBFADUARQA3ADgAAQAAAAIAAgADAAUAJQEJAIMBDAACAAoACwAIAAwADQAOACUBDwAQABEAEgATAIAAFQAmARcAggAYABkAGgAbABwAHQAeAIMBDwACAB8ACwAIACAAIQAMACIADgAnASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUAKAEXAIIAGABMAC0AIQAuAIUBBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAIUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AhQEHAAIAQQAwAEIALgBDA'
..'DMARAA+AEUANQBFADcAOAAeAIMBDwACAB8ACwAIACAAIQAMACIADgApASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUAKgEXAIIAGAAsAC0AIQAuAIkBBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgCJAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAIkBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCDAQ8AAgAfAAsACAAgACEADAAiAA4AKwEkACUAJgAlACcAKAAPACkAEQAq'
..'ABMAgAAVACwBFwCCABgAbAAtACEALgCNAQcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AjQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCNAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AgwEPAAIAHwALAAgAIAAhAAwAIgAOAC0BJAAlACYAJQAnACgADwApABEAKgATAIAAFQAuARcAggAYAEgALQAhAC4AkQEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AkQEIAAIAOQA'
..'6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCRAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AgwEPAAIAHwALAAgAIAAhAAwAIgAOAC8BJAAlACYAJQAnACgADwApABEAKgATAIAAFQAwARcAggAYACwALQAhAC4AlQEHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAJUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AlQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOA'
..'ABAAAAAgECAAMABQAxAQcACAAJAJkBDAACAAoACwAIAAwADQAOADEBDwAQABEAEgATAIAAFQAyARcAggAYABkAGgAbABwAHQAeAJkBDwACAB8ACwAIACAAIQAMACIADgAzASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUANAEXAIIAGAClAC0AIQAuAJsBBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAJsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AmwEHAAIAQQAwAEIALgBDADMARAA+AEUAN'
..'QBFADcAOAAeAJkBDwACAB8ACwAIACAAIQAMACIADgA1ASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUANgEXAIIAGAAsAC0AIQAuAJ8BBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgCfAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAJ8BBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCZAQ8AAgAfAAsACAAgACEADAAiAA4ANwEkACUAJgAlACcAKAAPACkAEQAqABMAgAAVADgB'
..'FwCCABgAWQAtACEALgCjAQcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AowEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCjAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AmQEPAAIAHwALAAgAIAAhAAwAIgAOADkBJAAlACYAJQAnACgADwApABEAKgATAIAAFQA6ARcAggAYAFQALQAhAC4ApwEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4ApwEIAAIAOQA6ACgAMAA7AC4'
..'APAAzAD0APgA/ADUANAA3AEAALgCnAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AmQEPAAIAHwALAAgAIAAhAAwAIgAOADsBJAAlACYAJQAnACgADwApABEAKgATAIAAFQA8ARcAggAYAKUALQAhAC4AqwEHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAKsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AqwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJkBDwACAB'
..'8ACwAIACAAIQAMACIADgA9ASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUAPgEXAIIAGABnAC0AIQAuAK8BBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAK8BCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ArwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJkBDwACAB8ACwAIACAAIQAMACIADgA/ASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUAQAEXAIIAGABcAC0AIQAuALMBBgACA'
..'C8AMAAxAC4AMgAzADQANQA2ADcAOAAuALMBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AswEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgECAAMABQBBAQcACAAJALcBDAACAAoACwAIAAwADQAOAEEBDwAQABEAEgATAIAAFQBCARcAggAYABkAGgAbABwAHQAeALcBDwACAB8ACwAIACAAIQAMACIADgBDASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUARAEXAIIAGABUAC0AIQAu'
..'ALkBBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgC5AQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuALkBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgC3AQ8AAgAfAAsACAAgACEADAAiAA4ARQEkACUAJgAlACcAKAAPACkAEQAqABMAgAAVAEYBFwCCABgALAAtACEALgC9AQcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AvQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA'
..'/ADUANAA3AEAALgC9AQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AtwEPAAIAHwALAAgAIAAhAAwAIgAOAEcBJAAlACYAJQAnACgADwApABEAKgATAIAAFQBIARcAggAYAFkALQAhAC4AwQEGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AwQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDBAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AtwEPAAIAHwALAAgAIAAhAAwAIg'
..'AOAEkBJAAlACYAJQAnACgADwApABEAKgATAIAAFQBKARcAggAYAFwALQAhAC4AxQEHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAMUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AxQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeALcBDwACAB8ACwAIACAAIQAMACIADgBLASQAJQAmACUAJwAoAA8AKQARACoAEwCAABUATAEXAIIAGABfAC0AIQAuAMkBBwACAC8AMAAxAC4AM'
..'gAzADQAPgBNADUANgA3ADgALgDJAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMkBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgC3AQ8AAgAfAAsACAAgACEADAAiAA4ATQEkACUAJgAlACcAKAAPACkAEQAqABMAgAAVAE4BFwCCABgAXAAtACEALgDNAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AzQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDNAQcA'
..'AgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAAIAAwAFAE8BCQDRAQwAAgAKAAsACAAMAA0ADgBPAQ8AEAARABIAEwBjABUAUAEXAGMAGAAZABoAGwAcAB0AHgDRAQ8AAgAfAAsACAAgACEADAAiAA4AUQEkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAFIBFwBjABgApQAtACEALgDTAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDTAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuANM'
..'BBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDRAQ8AAgAfAAsACAAgACEADAAiAA4AUwEkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAFQBFwBjABgALAAtACEALgDXAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4A1wEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDXAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A0QEPAAIAHwALAAgAIAAhAAwAIgAOAFUBJAAlAC'
..'YAJQAnACgADwApABEAKgATAGMAFQBWARcAYwAYAFkALQAhAC4A2wEHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuANsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A2wEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeANEBDwACAB8ACwAIACAAIQAMACIADgBXASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAWAEXAGMAGABUAC0AIQAuAN8BBgACAC8AMAAxAC4AMgAzADQANQA2A'
..'DcAOAAuAN8BCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A3wEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeANEBDwACAB8ACwAIACAAIQAMACIADgBZASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAWgEXAGMAGAClAC0AIQAuAOMBBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgDjAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAOMBBwACAEEAMABCAC4AQwAz'
..'AEQAPgBFADUARQA3ADgAHgDRAQ8AAgAfAAsACAAgACEADAAiAA4AWwEkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAFwBFwBjABgAZwAtACEALgDnAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDnAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAOcBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDRAQ8AAgAfAAsACAAgACEADAAiAA4AXQEkACUAJgAlACcAKAAPACkAEQAqABMAYwA'
..'VAF4BFwBjABgAXAAtACEALgDrAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDrAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAOsBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAXwEHAAgACQDvAQwAAgAKAAsACAAMAA0ADgBfAQ8AEAARABIAEwBjABUAYAEXAGMAGAAZABoAGwAcAB0AHgDvAQ8AAgAfAAsACAAgACEADAAiAA4AYQEkACUAJgAlACcAKAAPACkAEQ'
..'AqABMAYwAVAGIBFwBjABgALAAtACEALgDxAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDxAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAPEBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDvAQ8AAgAfAAsACAAgACEADAAiAA4AYwEkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAGQBFwBjABgAWQAtACEALgD1AQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4A9QEIAAIAO'
..'QA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgD1AQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A7wEPAAIAHwALAAgAIAAhAAwAIgAOAGUBJAAlACYAJQAnACgADwApABEAKgATAGMAFQBmARcAYwAYACwALQAhAC4A+QEHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAPkBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A+QEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcA'
..'OAAeAO8BDwACAB8ACwAIACAAIQAMACIADgBnASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAaAEXAGMAGAAsAC0AIQAuAP0BBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAP0BCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A/QEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAO8BDwACAB8ACwAIACAAIQAMACIADgBpASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAagEXAGMAGABZAC0'
..'AIQAuAAECBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgABAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAAECBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAawEHAAgACQAFAgwAAgAKAAsACAAMAA0ADgBrAQ8AEAARABIAEwBPABUAbAEXAFEAGAAZABoAGwAcAB0AHgAFAg8AAgAfAAsACAAgACEADAAiAA4AbQEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAG'
..'4BFwBRABgALAAtACEALgAHAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAHAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAAcCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAFAg8AAgAfAAsACAAgACEADAAiAA4AbwEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAHABFwBRABgASAAtACEALgALAgcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4ACwIIAAIAOQA6ACgAMAA7A'
..'C4APAAzAD0APgA/ADUANAA3AEAALgALAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ABQIPAAIAHwALAAgAIAAhAAwAIgAOAHEBJAAlACYAJQAnACgADwApABEAKgATAE8AFQByARcAUQAYAEwALQAhAC4ADwIHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAA8CCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ADwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgAC'
..'AAMABQBzAQkAEwIMAAIACgALAAgADAANAA4AcwEPABAAEQASABMATwAVAHQBFwBRABgAGQAaABsAHAAdAB4AEwIPAAIAHwALAAgAIAAhAAwAIgAOAHUBJAAlACYAJQAnACgADwApABEAKgATAE8AFQB2ARcAUQAYACwALQAhAC4AFQIGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AFQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAVAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AEwI'
..'PAAIAHwALAAgAIAAhAAwAIgAOAHcBJAAlACYAJQAnACgADwApABEAKgATAE8AFQB4ARcAUQAYAEgALQAhAC4AGQIHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuABkCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AGQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeABMCDwACAB8ACwAIACAAIQAMACIADgB5ASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAegEXAFEAGABMAC0AIQ'
..'AuAB0CBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgAdAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAB0CBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIAAgADAAUAewEJACECDAACAAoACwAIAAwADQAOAHsBDwAQABEAEgATAGMAFQB8ARcAYwAYABkAGgAbABwAHQAeACECDwACAB8ACwAIACAAIQAMACIADgB9ASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAfgEXAGMAG'
..'AAsAC0AIQAuACMCBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuACMCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AIwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeACECDwACAB8ACwAIACAAIQAMACIADgB/ASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAgAEXAGMAGABMAC0AIQAuACcCBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgAnAggAAgA5ADoAKAAwADsALgA8ADMA'
..'PQA+AD8ANQA0ADcAQAAuACcCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgAhAg8AAgAfAAsACAAgACEADAAiAA4AgQEkACUAJgAlACcAKAAPACkAEQAqABMAYwAVAIIBFwBjABgALAAtACEALgArAgcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4AKwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgArAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AIQIPAAIAHwALAAg'
..'AIAAhAAwAIgAOAIMBJAAlACYAJQAnACgADwApABEAKgATAGMAFQCEARcAYwAYAKUALQAhAC4ALwIGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4ALwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAvAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AIQIPAAIAHwALAAgAIAAhAAwAIgAOAIUBJAAlACYAJQAnACgADwApABEAKgATAGMAFQCGARcAYwAYABgBLQAhAC4AMwIHAAIALwAwAD'
..'EALgAyADMANAA+AE0ANQA2ADcAOAAuADMCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AMwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgACAAMABQCHAQkANwIMAAIACgALAAgADAANAA4AhwEPABAAEQASABMAYwAVAIgBFwBjABgAGQAaABsAHAAdAB4ANwIPAAIAHwALAAgAIAAhAAwAIgAOAIkBJAAlACYAJQAnACgADwApABEAKgATAGMAFQCKARcAYwAYACwALQAhAC4AOQIGA'
..'AIALwAwADEALgAyADMANAA1ADYANwA4AC4AOQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgA5AgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ANwIPAAIAHwALAAgAIAAhAAwAIgAOAIsBJAAlACYAJQAnACgADwApABEAKgATAGMAFQCMARcAYwAYAEgALQAhAC4APQIHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAD0CCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBA'
..'AC4APQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeADcCDwACAB8ACwAIACAAIQAMACIADgCNASQAJQAmACUAJwAoAA8AKQARACoAEwBjABUAjgEXAGMAGABMAC0AIQAuAEECBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgBBAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEECBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIAAgADAAUAjwEJAEUCDAACAAoACwA'
..'IAAwADQAOAI8BDwAQABEAEgATAE8AFQCQARcAUQAYABkAGgAbABwAHQAeAEUCDwACAB8ACwAIACAAIQAMACIADgCRASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAkgEXAFEAGABMAC0AIQAuAEcCBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAEcCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ARwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAEUCDwACAB8ACwAIACAAIQAMACIADg'
..'CTASQAJQAmACUAJwAoAA8AKQARACoAEwBPABUAlAEXAFEAGAAsAC0AIQAuAEsCBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgBLAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEsCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBFAg8AAgAfAAsACAAgACEADAAiAA4AlQEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAJYBFwBRABgAVAAtACEALgBPAgcAAgAvADAAMQAuADIAM'
..'wA0AD4APwA1ADYANwA4AC4ATwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBPAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ARQIPAAIAHwALAAgAIAAhAAwAIgAOAJcBJAAlACYAJQAnACgADwApABEAKgATAE8AFQCYARcAUQAYAEwALQAhAC4AUwIGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AUwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBTAgcAAgBBADAA'
..'QgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAQIAAwAFAJkBBwAIAAkAVwIMAAIACgALAAgADAANAA4AmQEPABAAEQASABMATwAVAJoBFwBRABgAGQAaABsAHAAdAB4AVwIPAAIAHwALAAgAIAAhAAwAIgAOAJsBJAAlACYAJQAnACgADwApABEAKgATAE8AFQCcARcAUQAYACwALQAhAC4AWQIGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AWQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBZAgc'
..'AAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AVwIPAAIAHwALAAgAIAAhAAwAIgAOAJ0BJAAlACYAJQAnACgADwApABEAKgATAE8AFQCeARcAUQAYAEwALQAhAC4AXQIHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAF0CCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AXQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFcCDwACAB8ACwAIACAAIQAMACIADgCfASQAJQAmAC'
..'UAJwAoAA8AKQARACoAEwBPABUAoAEXAFEAGAAsAC0AIQAuAGECBwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgBhAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAGECBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBXAg8AAgAfAAsACAAgACEADAAiAA4AoQEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAKIBFwBRABgApQAtACEALgBlAgYAAgAvADAAMQAuADIAMwA0ADUANgA3A'
..'DgALgBlAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAGUCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBXAg8AAgAfAAsACAAgACEADAAiAA4AowEkACUAJgAlACcAKAAPACkAEQAqABMATwAVAKQBFwBRABgAGAEtACEALgBpAgcAAgAvADAAMQAuADIAMwA0AD4ATQA1ADYANwA4AC4AaQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBpAgcAAgBBADAAQgAuAEMAMwBE'
..'AD4ARQA1AEUANwA4AAEAAAACAAIAAwAFAKUBCQBtAgwAAgAKAAsACAAMAA0ADgClAQ8AEAARABIAEwAUABUApgEXABQAGAAZABoAGwAcAB0AHgBtAg8AAgAfAAsACAAgACEADAAiAA4ApwEkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAKgBFwAUABgALAAtACEALgBvAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBvAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAG8CBwACAEEAMABCAC4AQwA'
..'zAEQAPgBFADUARQA3ADgAHgBtAg8AAgAfAAsACAAgACEADAAiAA4AqQEkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAKoBFwAUABgATAAtACEALgBzAgcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AcwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBzAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AbQIPAAIAHwALAAgAIAAhAAwAIgAOAKsBJAAlACYAJQAnACgADwApABEAKg'
..'ATABQAFQCsARcAFAAYACwALQAhAC4AdwIHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAHcCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AdwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAG0CDwACAB8ACwAIACAAIQAMACIADgCtASQAJQAmACUAJwAoAA8AKQARACoAEwAUABUArgEXABQAGAClAC0AIQAuAHsCBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAHsCCAACADkAO'
..'gAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AewIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAG0CDwACAB8ACwAIACAAIQAMACIADgCvASQAJQAmACUAJwAoAA8AKQARACoAEwAUABUAsAEXABQAGAAYAS0AIQAuAH8CBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgB/AggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAH8CBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgA'
..'AQAAAAIBAgADAAUAsQEHAAgACQCDAgwAAgAKAAsACAAMAA0ADgCxAQ8AEAARABIAEwCyARUAswEXALQBGAAZABoAGwAcAB0AHgCDAg8AAgAfAAsACAAgACEADAAiAA4AtQEkACUAJgAlACcAKAAPACkAEQAqABMAsgEVALYBFwC0ARgAZwAtACEALgCFAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgCFAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAIUCBwACAEEAMABCAC4AQwAzAEQAPgBFADU'
..'ARQA3ADgAHgCDAg8AAgAfAAsACAAgACEADAAiAA4AtwEkACUAJgAlACcAKAAPACkAEQAqABMAsgEVALgBFwC0ARgAXAAtACEALgCJAgcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AiQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCJAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AgwIPAAIAHwALAAgAIAAhAAwAIgAOALkBJAAlACYAJQAnACgADwApABEAKgATALIBFQC6AR'
..'cAtAEYAGwALQAhAC4AjQIGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AjQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCNAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AgwIPAAIAHwALAAgAIAAhAAwAIgAOALsBJAAlACYAJQAnACgADwApABEAKgATALIBFQC8ARcAtAEYAFkALQAhAC4AkQIHAAIALwAwADEALgAyADMANAA+AE0ANQA2ADcAOAAuAJECCAACADkAOgAoADAAOwAuA'
..'DwAMwA9AD4APwA1ADQANwBAAC4AkQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAIMCDwACAB8ACwAIACAAIQAMACIADgC9ASQAJQAmACUAJwAoAA8AKQARACoAEwCyARUAvgEXALQBGABUAC0AIQAuAJUCBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgCVAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAJUCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgAD'
..'AAUAvwEHAAgACQCZAgwAAgAKAAsACAAMAA0ADgC/AQ8AEAARABIAEwCyARUAwAEXALQBGAAZABoAGwAcAB0AHgCZAg8AAgAfAAsACAAgACEADAAiAA4AwQEkACUAJgAlACcAKAAPACkAEQAqABMAsgEVAMIBFwC0ARgALAAtACEALgCbAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgCbAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAJsCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgC'
..'ZAg8AAgAfAAsACAAgACEADAAiAA4AwwEkACUAJgAlACcAKAAPACkAEQAqABMAsgEVAMQBFwC0ARgAWQAtACEALgCfAgcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AnwIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCfAgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AmQIPAAIAHwALAAgAIAAhAAwAIgAOAMUBJAAlACYAJQAnACgADwApABEAKgATALIBFQDGARcAtAEYACwALQ'
..'AhAC4AowIHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAKMCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AowIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJkCDwACAB8ACwAIACAAIQAMACIADgDHASQAJQAmACUAJwAoAA8AKQARACoAEwCyARUAyAEXALQBGAAsAC0AIQAuAKcCBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAKcCCAACADkAOgAoADAAOwAuADwAMwA9AD4AP'
..'wA1ADQANwBAAC4ApwIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAJkCDwACAB8ACwAIACAAIQAMACIADgDJASQAJQAmACUAJwAoAA8AKQARACoAEwCyARUAygEXALQBGABZAC0AIQAuAKsCBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgCrAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAKsCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAywEHAAgA'
..'CQCvAgwAAgAKAAsACAAMAA0ADgDLAQ8AEAARABIAEwDMARUAzQEXAMwBGAAZABoAGwAcAB0AHgCvAg8AAgAfAAsACAAgACEADAAiAA4AzgEkACUAJgAlACcAKAAPACkAEQAqABMAzAEVAM8BFwDMARgApQAtACEALgCxAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgCxAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuALECBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCvAg8AAgAfAAs'
..'ACAAgACEADAAiAA4A0AEkACUAJgAlACcAKAAPACkAEQAqABMAzAEVANEBFwDMARgALAAtACEALgC1AgcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AtQIIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgC1AgcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ArwIPAAIAHwALAAgAIAAhAAwAIgAOANIBJAAlACYAJQAnACgADwApABEAKgATAMwBFQDTARcAzAEYAFkALQAhAC4AuQIHAA'
..'IALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuALkCCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AuQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAK8CDwACAB8ACwAIACAAIQAMACIADgDUASQAJQAmACUAJwAoAA8AKQARACoAEwDMARUA1QEXAMwBGABUAC0AIQAuAL0CBgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAL0CCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAA'
..'C4AvQIHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAK8CDwACAB8ACwAIACAAIQAMACIADgDWASQAJQAmACUAJwAoAA8AKQARACoAEwDMARUA1wEXAMwBGAClAC0AIQAuAMECBwACAC8AMAAxAC4AMgAzADQAPgBNADUANgA3ADgALgDBAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMECBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCvAg8AAgAfAAsACAAgACEADAAiAA4A2AEk'
..'ACUAJgAlACcAKAAPACkAEQAqABMAzAEVANkBFwDMARgAZwAtACEALgDFAgYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDFAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMUCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCvAg8AAgAfAAsACAAgACEADAAiAA4A2gEkACUAJgAlACcAKAAPACkAEQAqABMAzAEVANsBFwDMARgAXAAtACEALgDJAgYAAgAvADAAMQAuADIAMwA0ADUANgA'
..'3ADgALgDJAggAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMkCBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAIAEABAACAA8ABAAQACkABAAqAD8ABABAAFkABABaAG8ABABwAH0ABAB+AJMABACUALEABACyAMsABADMAOkABADqAP8ABAAAARUBBAAWASsBBAAsATkBBAA6AVcBBABYAW0BBABuAYMBBACEAZkBBACaAbcBBAC4AdEBBADSAe8BBADwAQUCBAAGAhMCBAAUAiECBAAiAjcCBAA4Ak'
..'UCBABGAlcCBABYAm0CBABuAoMCBACEApkCBACaAq8CBACwAg==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
