-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 33216 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBGAiEFTW9kZWwhBE5hbWUhEU1vZHVsYXJfQm9va3NoZWxmIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAQWADECMgIhDVNwYXduSGludEJvb2siIQhNZXNoUGFydCEEQmFzZSEIQW5jaG9yZWQhCkJyaWNrQ29sb3IHbAEhBkNGcmFtZSEFQ29sb3IGX09MIQhNYXRlcmlhbAMAAAAAAACAQCELT'
..'3JpZW50YXRpb24KAAAAAM3Mr8IAAAAAIQhQb3NpdGlvbgpAHcHBAwC7QWzmMcMhCFJvdGF0aW9uIQRTaXplCgAAIEEAAFBBAABAQCEGTWVzaElkIRdyYnhhc3NldGlkOi8vOTgzMDg0NTA3NiEITWVzaFNpemUKbxETQgAASEK9lkNBIQRQYXJ0IQVCb29rcyENQm90dG9tU3VyZmFjZQMAAAAAAA'
..'AAAAfrAwQrADECMgIhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEQQ29sbGlzaW9uR3JvdXBJZAMAAAAAAADwPwYZExADAAAAAABAlEAKQCG/waeknUEMqTPDCgAAkEBwDM4/AACwPyEKVG9wU3VyZmFjZSEHVGV4dHVyZSELQ29sb3JfRnJvbnQhBkNvbG9yMwampqYhF3JieGFzc2V0aWQ6Ly84Njg'
..'xNzYxNzU0IQxUcmFuc3BhcmVuY3kDAAAAAAAA4D8hDVN0dWRzUGVyVGlsZVUDAAAAAAAABEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAA/D8hA1RvcCEERmFjZQacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM9M/IQxPZmZzZXRTdHVkc1UDAAAAAAAAAEADAAAAQDMz9z8hD0NvbG9y'
..'X0Zyb250V2lkZQYwJyUhF3JieGFzc2V0aWQ6Ly84NjgxNjc2NTQzAwAAAMDMzOw/AwAAAAAAACRABEcAMQIyAgqgnb7Bw0uuQVzpMcMKAAAAQXAMzj8AALA/AwAAAAAAABhABEsAMQIyAgogeL7BI8i+QXRpMcMKAADgQHAMzj8AALA/BE4AMQIyAgoAz73BAz3PQdQpL8MKAAAgQHAMzj8AALA/B'
..'FEAMQIyAgpAIb/BJdvfQQypM8MDAAAAAAAAEEAEVAAxAjICCoBZv8EDPc9B7Gg0wwoAAEBAcAzOPwAAsD8EVwAxAjICCkC8vcGnpJ1B5OkuwwoAAABAcAzOPwAAsD8EWwAzAjICCgAAAAAzM7M+AAAAAAoAbKw/AwC7QRSSLMMEXQAzAjICCgBIz76npJ1BXN8swwRfADMCMgIKAC6sP8NLrkEU4i'
..'zDBGEAMwIyAgoALuw/I8i+QdziLMMEYwAzAjICCgALg0ADPc9BXOYswwRlADMCMgIKAEjPviXb30Fc3yzDBGcAMwIyAgoA0JO/Az3PQSzeLMMEaQAzAjICCgALi0CnpJ1BvOYswwRrADMCMgIKAHIIwQMAu0G0gizDBG0AMwIyAgrAeSTBp6SdQfzPLMMEbwAzAjICCsB5CMHDS65BtNIswwRxADM'
..'CMgIKwHkAwSPIvkF80yzDBHMAMwIyAgoA9LjAAz3PQfzWLMMEdQAzAjICCsB5JMEl299B/M8swwR3ADMCMgIKgHkwwQM9z0HMzizDBHkAMwIyAgoA9LDAp6SdQVzXLMMEfAA0AjICCgAAAABmpjPDAAAAAAoALgjBAwC7QbzCKcMKAAA0wzMzs74AADTDBH8ANAIyAgoAJjTBw0uuQXRuKcMEgQA0'
..'AjICCkAmCMEjyL5BvHIpwwSDADQCMgIKQCYIwQM9z0G8cinDBIUANAIyAgoATbDAJdvfQWx3KcMEhwA0AjICCgAmKMEl299BnG8pwwoAAIBAcAzOPwAAsD8EigA0AjICCoBM4MDDS65BFHUpwwSNADUCMgIKAAAAAHsUsUIAAAAACgDTY8IDALtB7OIxwwSPADUCMgIK4BJlwqeknUH05DHDBJEAN'
..'QIyAgrgEmXCw0uuQfTkMcMEkwA1AjICCuASZcIjyL5B9OQxwwSVADUCMgIK4BJlwgM9z0H05DHDBJcANQIyAgrgBWXCJdvfQexkMsMEmgA2AjICCgAAAACF67bCAAAAAArw01jCAwC7QfzQMcMKAAA0w3sUscIAADTDBJ0ANgIyAgpwZlfCp6SdQcyOM8MEnwA2AjICChCUV8LDS65B9M4xwwShAD'
..'YCMgIKEKFXwiPIvkH8TjHDBKMANgIyAgrA21fCAz3PQSwPL8MEpQA2AjICCnBmV8Il299BzI4zwwSnADYCMgIK4FJXwgM9z0G8TjTDBKkANgIyAgpA4lfCp6SdQTTPLsMEqwAzAjICClCOkcIDALtBBJIswwStADMCMgIKUA+MwsNLrkFM5izDBK8AMwIyAgpIj5HCI8i+QQTiLMMEsQAzAjICCki'
..'PkcIDPc9BBOIswwSzADMCMgIKQI+XwiXb30FU3SzDBLUAMwIyAgpQj43CJdvfQSTlLMMEtwAzAjICCkiPlMLDS65BrN8swwS5ADYCMgIKQNVZwgMAu0HM8SfDBLsANgIyAgpwr1jCp6SdQdzvJsMEvQA2AjICCjBHWMLDS65BhO8qwwS/ADYCMgIKcLxYwgM9z0HkbybDCgAAoEBwDM4/AACwPwTC'
..'ADYCMgIKUIhYwiXb30G8byjDBMQANgIyAgoQ3VjCw0uuQfwvJcMExgAzAjICCkBOpcIDALtBpIIswwTIADMCMgIKQM+fwsNLrkHs1izDBMoAMwIyAgo4T6XCI8i+QaTSLMMEzAAzAjICCjhPpcIDPc9BpNIswwTOADMCMgIKME+rwiXb30H0zSzDBNAAMwIyAgpAT6HCJdvfQcTVLMME0gAzAjICC'
..'jhPqMLDS65BTNAswwTUADQCMgIKAIyuPwMAu0Ec0inDBNYANAIyAgoANLG/w0uuQdR9KcME2AA0AjICCgDKrj8jyL5BHIIpwwTaADQCMgIKAMquPwM9z0EcginDBNwANAIyAgoAsotAJdvfQcyGKcME3gA0AjICCgBoIr8l299B/H4pwwTgADQCMgIKAGU3QMNLrkF0hCnDBOIANAIyAgrARaXCAw'
..'C7QazCKcME5AA0AjICCshEpcKnpJ1BrHIpwwoAAMBAcAzOPwAAsD8E5wA0AjICCshEpcLDS65BrHIpwwTpADQCMgIKwMSqwiPIvkFkbinDBOsANAIyAgrIRKfCAz3PQRxxKcMhDE9mZmljZV9DaGFpcgQNATcCMgIhBFdvb2QE8gA3AjICBlNEQgoAAAAAXA/bwgAAAAAKmDbTwlptWkEY9tfCCgA'
..'ANMOk8IzCAAA0wwoCUDNAijOjQPJEJkAhF3JieGFzc2V0aWQ6Ly85Nzc0NDA5Njc2CtOQyEF/izZC/vm5QSEHQ3VzaGlvbgdTAQT7ADcCMgIGSC8fCjhJ08JaB2pBqPzXwgp8vS9AHwJrQKbtH0AhF3JieGFzc2V0aWQ6Ly85Nzc0NDA5NTMyCuiRxEFybgNCTOKyQSEXcmJ4YXNzZXRpZDovLzcy'
..'MzU0OTE3NTMhDE9mZnNldFN0dWRzVgMAAAAAAADwvwMAAAAAAAD4PwMAAACgmZnpPyEGV2hlZWxzB2MBBAkBNwIyAgZjVUgDAAAAAAAAkUAKUPzSwibCL0Fo4dfCCm8HIEBB/2A+bwcgQCEXcmJ4YXNzZXRpZDovLzk3NzQ0MDkyMDIKIv+yQUKq+z8i/7JBCjBB08Kag1tByPnXwgrGKjZArPeoQ'
..'I97MkAhF3JieGFzc2V0aWQ6Ly85Nzc0NDA5MzcwCjPCy0GW/jxCMKPHQQQaATgCOQIEFAE4AjkCCvaoqUKamc/BmpnZvwogMdLCGHxAQZgi48IKM7OqQtejEMCuR8FBBBcBOAI5AgoQ/tLCIEZBQahb4cIEGQE4AjkCClgA0ML0kT5BmP/nwgrIP9LChDtAQRgC48IhDFBhaW50aW5nX0JpZwQ6Aj'
..'sCMgIhBVRpdGxlIQdNYXJibGVzIQREZXNjIQAhBUZyYW1lB2oBBCkBOwIyAgZ/Zk0hCE1hc3NsZXNzCgAAAAAAALTCAAAAACELUGl2b3RPZmZzZXQEPAI9AjICCsBHwcIXBJFBlK0PwwrMzNxAAACwQAAAgD4hF3JieGFzc2V0aWQ6Ly85Nzg1ODA0MDYwCrwfcUF+WC9BPq9APyEGQ2FudmFzB0U'
..'BBDIBOwIyAgbZ3N4DAAAAAACAiUAKIGjBwhcEkUG8rQ/DCoATt0AeqYdAAACAPSEKU3VyZmFjZUd1aSEOWkluZGV4QmVoYXZpb3IhEENsaXBzRGVzY2VuZGFudHMhDkxpZ2h0SW5mbHVlbmNlIQpTaXppbmdNb2RlIQpJbWFnZUxhYmVsIRBCYWNrZ3JvdW5kQ29sb3IzBipkdCEWQmFja2dyb3Vu'
..'ZFRyYW5zcGFyZW5jeQMAAABgZmbWPyEPQm9yZGVyU2l6ZVBpeGVsDAAAgD8AAAAAgD8AACEFSW1hZ2UhF3JieGFzc2V0aWQ6Ly85ODIwODc0NTc3IRFJbWFnZVRyYW5zcGFyZW5jeQMAAACgmZnZPyEJU2NhbGVUeXBlIQhUaWxlU2l6ZQwAAMA/AAAAAIA/AAAhCVVJUGFkZGluZyENUGFkZGluZ'
..'0JvdHRvbRIAAAAADwAhC1BhZGRpbmdMZWZ0IQxQYWRkaW5nUmlnaHQhClBhZGRpbmdUb3AhD1Byb3hpbWl0eVByb21wdCEOSW50ZXJhY3RQcm9tcHQhCkFjdGlvblRleHQhB0luc3BlY3QhFU1heEFjdGl2YXRpb25EaXN0YW5jZQMAAAAAAAAhQCEKT2JqZWN0VGV4dCEIUGFpbnRpbmchBVN0eW'
..'xlIQhVSU9mZnNldAsAAAAAAABIQiEIU2hvd0Rlc2MEPgI/AjICIRZSYWJiaXQgaW4gYSBTbm93IFN0b3JtBF0BPwIyAgoAAAAAAAA0QwAAAAAK2EetwhcEwkGkP0DDCgAANMMAAAAAAAA0wwRgAT8CMgIKiEetwhcEwkHMT0DDIQ5QYWludGluZ19TbWFsbARAAj8CMgIhDUVtb3Rpb25hbCBNYW4'
..'EZQE/AjICCgD7aMAbBLtBbDpAwwoAAIBAAACAQAAAgD4hF3JieGFzc2V0aWQ6Ly85Nzg1ODAzNjM4Cn1YL0F+WC9BPq9APwRqAT8CMgIKAO9owBsEu0GUSkDDCszMPEDMzDxAAACAPQZ5hIsDAAAAQDMzwz8hF3JieGFzc2V0aWQ6Ly83NzU5OTUyODQzAwAAAKCZmbk/IQ1QYWludGluZ19UYWxs'
..'BEECOwIyAiEFQWxsZXkEdAE7AjICCtBHwcIXBL9BXDorwwoAAGBAAACgQAAAgD4hF3JieGFzc2V0aWQ6Ly85Nzg1ODA0MjQxCkeNHEHs7lRBR69APwR5ATsCMgIK0GTBwhcEv0F8OivDCgBfLkAehYNAAAAAPgZ0WWUhF3JieGFzc2V0aWQ6Ly85ODIwOTEyOTQwAwAAAKCZmck/IRBQYWludGluZ'
..'19WZXJ5QmlnBEICQwIyAiEGVGVtcGxlBIMBQwIyAgoAAAAAAAC0QgAAAAAKgMFxQRMExEGkLSvDCmZmFkEAAMBAAACAPgSGAUMCMgIKgMRyQRMExEF8LSvDCqCN+UDQ6ZJAAACAPQb/goQhF3JieGFzc2V0aWQ6Ly85ODIwOTYyMDI1BEQCPQIyAiEIUmFnZG9sbHMEjQE9AjICChBaI8IJAP5BYM'
..'yLwQSPAT0CMgIKsFojwgkA/kEgS4vBIRdyYnhhc3NldGlkOi8vNjUyOTU4MTQ0OARFAkMCMgIhC1BpcmF0ZSBDb3ZlBJQBQwIyAgqAwnFBEwSSQUgbjMIElgFDAjICCoDFckETBJJB+BqMwgaKiaMhF3JieGFzc2V0aWQ6Ly82NTI5NTgxMzQyIQxQb3R0ZWRfUGxhbnQEngFDAjICIQNQb3QHGQA'
..'GYzw8CqAf5MHsWztB2HG2wgqGsy9Amr7VP4azL0AhF3JieGFzc2V0aWQ6Ly82Mjk2NTk4NzkzCkA6/UBMB5pAQDr9QCEERGlydAdpAQSnAUMCMgIGVkI2AwAAAAAAQJVACqAf5MG4GD9B2HG2wgr+8AdAi3KAP//wB0AhF3JieGFzc2V0aWQ6Ly82Mjk2NTk4ODQ0Co7sw0CcHzlAj+zDQCEFUGxh'
..'bnQHjQAEsAFDAjICBiI1GgMAAAAAAACUQApgJuTBMBV1QThjtsIKZDvsPz0Wn0CZY/g/IRdyYnhhc3NldGlkOi8vNjI5NjU5OTAyMwrAO6pAQEhlQXj+skAhBVRydW5rBLcBQwIyAgY+MisKwNbjwfLWTUH4c7bCCtDPPT+xVJ8/iIU0PyEXcmJ4YXNzZXRpZDovLzYyOTY1OTg5ODIKNsgIQEOiZ'
..'UBgFgJAIQlDb2xsaXNpb24H2QAEwAFGAjICBoJPTwoAAAAAXA+0QgAAAAAKoB/kwepbZkHYcbbCCgAANMOk8LNCAAA0wwoAAABAAADgQAAAAEAExAFDAjICCuAPVMLsWztB2HHswgTGAUMCMgIK4A9UwrgYP0HYcezCBMgBQwIyAgpAE1TCMBV1QThj7MIEygFDAjICCnDrU8Ly1k1B+HPswgTMAU'
..'YCMgIK4A9UwupbZkHYcezCBM4BQwIyAgrAH+TB7Fs7Qdhx7MIE0AFDAjICCsAf5MG4GD9B2HHswgTSAUMCMgIKgCbkwTAVdUE4Y+zCBNQBQwIyAgrg1uPB8tZNQfhz7MIE1gFGAjICCsAf5MHqW2ZB2HHswgTYAUMCMgIKAMBXQfetjUH0WBvDBNoBQwIyAgoAwFdBX4yPQfRYG8ME3AFDAjICCoC'
..'yV0GbiqpBnFEbwwTeAUMCMgIKwFFYQXvrlkH8WRvDBOABRgIyAgoAwFdB9y2jQfRYG8ME4gFDAjICCqAPVMLsWztBYMe3wQTkAUMCMgIKoA9UwrgYP0Fgx7fBBOYBQwIyAgoAE1TCMBV1QeCMt8EE6AFDAjICCjDrU8Ly1k1B4M+3wQTqAUYCMgIKoA9UwupbZkFgx7fBBOwBQwIyAgpAH+TB7Fs7'
..'QWDHt8EE7gFDAjICCkAf5MG4GD9BYMe3wQTwAUMCMgIKACbkwTAVdUHgjLfBBPIBQwIyAgpg1uPB8tZNQeDPt8EE9AFGAjICCkAf5MHqW2ZBYMe3wQT2AUMCMgIK0A9UwuxbO0HYcbbCBPgBQwIyAgrQD1TCuBg/QdhxtsIE+gFDAjICCjATVMIwFXVBOGO2wgT8AUMCMgIKYOtTwvLWTUH4c7bCB'
..'P4BRgIyAgrQD1TC6ltmQdhxtsIEAAJDAjICChAQAsL3rY1B7Fg+wwQCAkMCMgIKEBACwl+Mj0HsWD7DBAQCQwIyAgpwEwLCm4qqQZxRPsMEBgJDAjICCqDrAcJ765ZB9Fk+wwQIAkYCMgIKEBACwvcto0HsWD7DBAoCQwIyAgoQEETC962NQexYPsMEDAJDAjICChAQRMJfjI9B7Fg+wwQOAkMCMg'
..'IKcBNEwpuKqkGcUT7DBBACQwIyAgqg60PCe+uWQfRZPsMEEgJGAjICChAQRML3LaNB7Fg+wwQUAkMCMgIKwL9XQfetjUH0WD7DBBYCQwIyAgrAv1dBX4yPQfRYPsMEGAJDAjICCkCyV0GbiqpBnFE+wwQaAkMCMgIKgFFYQXvrlkH8WT7DBBwCRgIyAgrAv1dB9y2jQfRYPsMEHgJDAjICCggIvsL'
..'3rY1B5Fg+wwQgAkMCMgIKCAi+wl+Mj0HkWD7DBCICQwIyAgq4Cb7Cm4qqQYxRPsMEJAJDAjICCtD1vcJ765ZB7Fk+wwQmAkYCMgIKCAi+wvcto0HkWD7DBCgCQwIyAgoACL7C962NQeRYG8MEKgJDAjICCgAIvsJfjI9B5FgbwwQsAkMCMgIKsAm+wpuKqkGMURvDBC4CQwIyAgrI9b3Ce+uWQexZ'
..'G8MEMAJGAjICCgAIvsL3LaNB5FgbwwqQGxY9AAAAAPzTfz8KAAAAAAAAgD8AAAAACs7+fz8AAAAASgDGuwrU/n+/AAAAAEoAxjsKQKrQPAAAAAC+6n+/CsCq0LwAAAAAvup/PwrgKKu+AAAAAJVFcT8KWmZpP0AfL7toVdI+Chxe0b7AaLg9VHpoPwrAR8HCFwSBQZStD8MKAAAAtAAAAAABAIA/C'
..'gAAAAAAAADAAAAAAAoAAIA/AAAAAAAAAAAK2EetwhcEskGkP0DDCgAAgL8AAAAAAAAAAAoA+2jAGwSrQWw6QMMK0EfBwhcEr0FcOivDCoDBcUETBLRBpC0rwwoAAAC0AAAAAAEAgL8KEFojwgkA7kFgzIvBCoDCcUETBIJBSBuMwgoAAAC6AAAAAP7/f7+iAQEAAAACAQIAAwAFAAYABwAIAAkAAQ'
..'AMAAIACgALAAgADAANAA4ABgAPABAAEQASABMAFAAVABYAFwAUABgAGQAaABsAHAAdAB4AAQAPAAIAHwALAAgAIAAhAAwAIgAOACMAJAAlACYAJQAnACgADwApABEAKgATABQAFQArABcAFAAYACwALQAhAC4AAwAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AAwAIAAIAOQA6ACgAMAA7AC4'
..'APAAzAD0APgA/ADUANAA3AEAALgADAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AAQAPAAIAHwALAAgAIAAhAAwAIgAOAEYAJAAlACYAJQAnACgADwApABEAKgATABQAFQBHABcAFAAYAEgALQAhAC4ABwAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAAcACAACADkAOgAo'
..'ADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ABwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAAEADwACAB8ACwAIACAAIQAMACIADgBKACQAJQAmACUAJwAoAA8AKQARACoAEwAUABUASwAXABQAGABMAC0AIQAuAAsABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgALAAgAA'
..'gA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAAsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgABAA8AAgAfAAsACAAgACEADAAiAA4ATQAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAE4AFwAUABgATwAtACEALgAPAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAPAA'
..'gAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAA8ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgABAA8AAgAfAAsACAAgACEADAAiAA4AUAAkACUAJgAlACcAKAAPACkAEQAqABMAFAAVAFEAFwAUABgALAAtACEALgATAAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA'
..'4AC4AEwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgATAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AAQAPAAIAHwALAAgAIAAhAAwAIgAOAFMAJAAlACYAJQAnACgADwApABEAKgATABQAFQBUABcAFAAYAFUALQAhAC4AFwAGAAIALwAwADEALgAyADMANAA1ADYA'
..'NwA4AC4AFwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAXAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AAQAPAAIAHwALAAgAIAAhAAwAIgAOAFYAJAAlACYAJQAnACgADwApABEAKgATABQAFQBXABcAFAAYAFgALQAhAC4AGwAGAAIALwAwADEALgAyADMANAA1A'
..'DYANwA4AC4AGwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAbAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAQIAAwAFAFkABwAIAAkAHwAMAAIACgALAAgADAANAA4AWQAPABAAEQASABMAWgAVAFsAFwBaABgAGQAaABsAHAAdAB4AHwAPAAIAHwALAAgAIA'
..'AhAAwAIgAOAFwAJAAlACYAJQAnACgADwApABEAKgATAFoAFQBdABcAWgAYACwALQAhAC4AIQAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AIQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAhAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AHwAPAAIAHwALAAg'
..'AIAAhAAwAIgAOAF4AJAAlACYAJQAnACgADwApABEAKgATAFoAFQBfABcAWgAYAEgALQAhAC4AJQAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuACUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AJQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAB8ADwAC'
..'AB8ACwAIACAAIQAMACIADgBgACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUAYQAXAFoAGABMAC0AIQAuACkABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgApAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuACkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAH'
..'gAfAA8AAgAfAAsACAAgACEADAAiAA4AYgAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAGMAFwBaABgATwAtACEALgAtAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgAtAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAC0ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3AD'
..'gAHgAfAA8AAgAfAAsACAAgACEADAAiAA4AZAAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAGUAFwBaABgALAAtACEALgAxAAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4AMQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgAxAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA'
..'1AEUANwA4AB4AHwAPAAIAHwALAAgAIAAhAAwAIgAOAGYAJAAlACYAJQAnACgADwApABEAKgATAFoAFQBnABcAWgAYAFUALQAhAC4ANQAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4ANQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgA1AAcAAgBBADAAQgAuAEMAMwBEAD4A'
..'RQA1AEUANwA4AB4AHwAPAAIAHwALAAgAIAAhAAwAIgAOAGgAJAAlACYAJQAnACgADwApABEAKgATAFoAFQBpABcAWgAYAFgALQAhAC4AOQAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AOQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgA5AAcAAgBBADAAQgAuAEMAMwBEA'
..'D4ARQA1AEUANwA4AAEAAAACAQIAAwAFAGoABwAIAAkAPQAMAAIACgALAAgADAANAA4AagAPABAAEQASABMAWgAVAGsAFwBaABgAGQAaABsAHAAdAB4APQAPAAIAHwALAAgAIAAhAAwAIgAOAGwAJAAlACYAJQAnACgADwApABEAKgATAFoAFQBtABcAWgAYACwALQAhAC4APwAGAAIALwAwADEALg'
..'AyADMANAA1ADYANwA4AC4APwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgA/AAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4APQAPAAIAHwALAAgAIAAhAAwAIgAOAG4AJAAlACYAJQAnACgADwApABEAKgATAFoAFQBvABcAWgAYAEgALQAhAC4AQwAHAAIALwAwADE'
..'ALgAyADMANAA+AEkANQA2ADcAOAAuAEMACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AQwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAD0ADwACAB8ACwAIACAAIQAMACIADgBwACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUAcQAXAFoAGABMAC0AIQAuAEcABwAC'
..'AC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgBHAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEcABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA9AA8AAgAfAAsACAAgACEADAAiAA4AcgAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAHMAFwBaABgATwAtACEAL'
..'gBLAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBLAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAEsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgA9AA8AAgAfAAsACAAgACEADAAiAA4AdAAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAHUAFwBaABgALAAtAC'
..'EALgBPAAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4ATwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBPAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4APQAPAAIAHwALAAgAIAAhAAwAIgAOAHYAJAAlACYAJQAnACgADwApABEAKgATAFoAFQB3ABcAWgA'
..'YAFUALQAhAC4AUwAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AUwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBTAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4APQAPAAIAHwALAAgAIAAhAAwAIgAOAHgAJAAlACYAJQAnACgADwApABEAKgATAFoAFQB5ABcA'
..'WgAYAFgALQAhAC4AVwAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4AVwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgBXAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAQIAAwAFAHoABwAIAAkAWwAMAAIACgALAAgADAANAA4AegAPABAAEQASABMAewAVA'
..'HwAFwB9ABgAGQAaABsAHAAdAB4AWwAPAAIAHwALAAgAIAAhAAwAIgAOAH4AJAAlACYAJQAnACgADwApABEAKgATAHsAFQB/ABcAfQAYAE8ALQAhAC4AXQAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAF0ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AXQAHAAIAQQ'
..'AwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFsADwACAB8ACwAIACAAIQAMACIADgCAACQAJQAmACUAJwAoAA8AKQARACoAEwB7ABUAgQAXAH0AGABIAC0AIQAuAGEABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgBhAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAGE'
..'ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBbAA8AAgAfAAsACAAgACEADAAiAA4AggAkACUAJgAlACcAKAAPACkAEQAqABMAewAVAIMAFwB9ABgATAAtACEALgBlAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgBlAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAu'
..'AGUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgBbAA8AAgAfAAsACAAgACEADAAiAA4AhAAkACUAJgAlACcAKAAPACkAEQAqABMAewAVAIUAFwB9ABgAWAAtACEALgBpAAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4AaQAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUAN'
..'AA3AEAALgBpAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AWwAPAAIAHwALAAgAIAAhAAwAIgAOAIYAJAAlACYAJQAnACgADwApABEAKgATAHsAFQCHABcAfQAYAIgALQAhAC4AbQAHAAIALwAwADEALgAyADMANAA+AFIANQA2ADcAOAAuAG0ACAACADkAOgAoADAAOwAuADwAMwA9AD'
..'4APwA1ADQANwBAAC4AbQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAFsADwACAB8ACwAIACAAIQAMACIADgCJACQAJQAmACUAJwAoAA8AKQARACoAEwB7ABUAigAXAH0AGABYAC0AIQAuAHEABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgBxAAgAAgA5ADoAKAAwADsALgA'
..'8ADMAPQA+AD8ANQA0ADcAQAAuAHEABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAiwAHAAgACQB1AAwAAgAKAAsACAAMAA0ADgCLAA8AEAARABIAEwCMABUAjQAXAIwAGAAZABoAGwAcAB0AHgB1AA8AAgAfAAsACAAgACEADAAiAA4AjgAkACUAJgAlACcAKAAPACkA'
..'EQAqABMAjAAVAI8AFwCMABgASAAtACEALgB3AAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgB3AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAHcABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgB1AA8AAgAfAAsACAAgACEADAAiAA4AkAAkACUAJgAlACcAKAAPA'
..'CkAEQAqABMAjAAVAJEAFwCMABgATAAtACEALgB7AAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AewAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgB7AAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AdQAPAAIAHwALAAgAIAAhAAwAIgAOAJIAJAAlACYAJQ'
..'AnACgADwApABEAKgATAIwAFQCTABcAjAAYAEgALQAhAC4AfwAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAH8ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AfwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAHUADwACAB8ACwAIACAAIQAMACIADgCUACQ'
..'AJQAmACUAJwAoAA8AKQARACoAEwCMABUAlQAXAIwAGABIAC0AIQAuAIMABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAIMACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AgwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAHUADwACAB8ACwAIACAAIQAMACIADgCW'
..'ACQAJQAmACUAJwAoAA8AKQARACoAEwCMABUAlwAXAIwAGABMAC0AIQAuAIcABwACAC8AMAAxAC4AMgAzADQAPgBSADUANgA3ADgALgCHAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAIcABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAmAAHAAgAC'
..'QCLAAwAAgAKAAsACAAMAA0ADgCYAA8AEAARABIAEwCZABUAmgAXAJsAGAAZABoAGwAcAB0AHgCLAA8AAgAfAAsACAAgACEADAAiAA4AnAAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAJ0AFwCbABgALAAtACEALgCNAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgCNAAgAAgA5ADoAKAAwAD'
..'sALgA8ADMAPQA+AD8ANQA0ADcAQAAuAI0ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCLAA8AAgAfAAsACAAgACEADAAiAA4AngAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAJ8AFwCbABgASAAtACEALgCRAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AkQAIAAIAOQA'
..'6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCRAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AiwAPAAIAHwALAAgAIAAhAAwAIgAOAKAAJAAlACYAJQAnACgADwApABEAKgATAJkAFQChABcAmwAYAEwALQAhAC4AlQAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAJUA'
..'CAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AlQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAIsADwACAB8ACwAIACAAIQAMACIADgCiACQAJQAmACUAJwAoAA8AKQARACoAEwCZABUAowAXAJsAGABPAC0AIQAuAJkABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuA'
..'JkACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AmQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAIsADwACAB8ACwAIACAAIQAMACIADgCkACQAJQAmACUAJwAoAA8AKQARACoAEwCZABUApQAXAJsAGAAsAC0AIQAuAJ0ABwACAC8AMAAxAC4AMgAzADQAPgBSADUANg'
..'A3ADgALgCdAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAJ0ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCLAA8AAgAfAAsACAAgACEADAAiAA4ApgAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAKcAFwCbABgAVQAtACEALgChAAYAAgAvADAAMQAuADIAMwA0ADU'
..'ANgA3ADgALgChAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAKEABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgCLAA8AAgAfAAsACAAgACEADAAiAA4AqAAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAKkAFwCbABgAWAAtACEALgClAAYAAgAvADAAMQAuADIAMwA0'
..'ADUANgA3ADgALgClAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAKUABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAAIBAgADAAUAqgAHAAgACQCpAAwAAgAKAAsACAAMAA0ADgCqAA8AEAARABIAEwBaABUAqwAXAFoAGAAZABoAGwAcAB0AHgCpAA8AAgAfAAsAC'
..'AAgACEADAAiAA4ArAAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAK0AFwBaABgATwAtACEALgCrAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4AqwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgCrAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AqQAPAA'
..'IAHwALAAgAIAAhAAwAIgAOAK4AJAAlACYAJQAnACgADwApABEAKgATAFoAFQCvABcAWgAYAEgALQAhAC4ArwAHAAIALwAwADEALgAyADMANAA+AD8ANQA2ADcAOAAuAK8ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ArwAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAA'
..'eAKkADwACAB8ACwAIACAAIQAMACIADgCwACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUAsQAXAFoAGABMAC0AIQAuALMABgACAC8AMAAxAC4AMgAzADQANQA2ADcAOAAuALMACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AswAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcA'
..'OAAeAKkADwACAB8ACwAIACAAIQAMACIADgCyACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUAswAXAFoAGABYAC0AIQAuALcABwACAC8AMAAxAC4AMgAzADQAPgBSADUANgA3ADgALgC3AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuALcABwACAEEAMABCAC4AQwAzAEQAPgBFA'
..'DUARQA3ADgAHgCpAA8AAgAfAAsACAAgACEADAAiAA4AtAAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVALUAFwBaABgAiAAtACEALgC7AAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4AuwAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgC7AAcAAgBBADAAQgAuAEMAMw'
..'BEAD4ARQA1AEUANwA4AB4AqQAPAAIAHwALAAgAIAAhAAwAIgAOALYAJAAlACYAJQAnACgADwApABEAKgATAFoAFQC3ABcAWgAYAFgALQAhAC4AvwAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAL8ACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AvwAHAAIAQQAwAEI'
..'ALgBDADMARAA+AEUANQBFADcAOAABAAAAAgECAAMABQC4AAcACAAJAMMADAACAAoACwAIAAwADQAOALgADwAQABEAEgATAJkAFQC5ABcAmwAYABkAGgAbABwAHQAeAMMADwACAB8ACwAIACAAIQAMACIADgC6ACQAJQAmACUAJwAoAA8AKQARACoAEwCZABUAuwAXAJsAGABVAC0AIQAuAMUABgAC'
..'AC8AMAAxAC4AMgAzADQANQA2ADcAOAAuAMUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AxQAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAMMADwACAB8ACwAIACAAIQAMACIADgC8ACQAJQAmACUAJwAoAA8AKQARACoAEwCZABUAvQAXAJsAGABYAC0AIQAuAMkAB'
..'wACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgDJAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAMkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDDAA8AAgAfAAsACAAgACEADAAiAA4AvgAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAL8AFwCbABgAwAAtAC'
..'EALgDNAAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgDNAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAM0ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDDAA8AAgAfAAsACAAgACEADAAiAA4AwQAkACUAJgAlACcAKAAPACkAEQAqABMAmQAVAMIAFwCbABgATAA'
..'tACEALgDRAAcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4A0QAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgDRAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4AwwAPAAIAHwALAAgAIAAhAAwAIgAOAMMAJAAlACYAJQAnACgADwApABEAKgATAJkAFQDEABcA'
..'mwAYAE8ALQAhAC4A1QAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuANUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A1QAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgECAAMABQDFAAcACAAJANkADAACAAoACwAIAAwADQAOAMUADwAQABEAEgATA'
..'FoAFQDGABcAWgAYABkAGgAbABwAHQAeANkADwACAB8ACwAIACAAIQAMACIADgDHACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUAyAAXAFoAGABPAC0AIQAuANsABwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgDbAAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuANsABw'
..'ACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDZAA8AAgAfAAsACAAgACEADAAiAA4AyQAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVAMoAFwBaABgASAAtACEALgDfAAcAAgAvADAAMQAuADIAMwA0AD4APwA1ADYANwA4AC4A3wAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEA'
..'ALgDfAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A2QAPAAIAHwALAAgAIAAhAAwAIgAOAMsAJAAlACYAJQAnACgADwApABEAKgATAFoAFQDMABcAWgAYAEwALQAhAC4A4wAGAAIALwAwADEALgAyADMANAA1ADYANwA4AC4A4wAIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3'
..'AEAALgDjAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A2QAPAAIAHwALAAgAIAAhAAwAIgAOAM0AJAAlACYAJQAnACgADwApABEAKgATAFoAFQDOABcAWgAYAFgALQAhAC4A5wAHAAIALwAwADEALgAyADMANAA+AFIANQA2ADcAOAAuAOcACAACADkAOgAoADAAOwAuADwAMwA9AD4AP'
..'wA1ADQANwBAAC4A5wAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeANkADwACAB8ACwAIACAAIQAMACIADgDPACQAJQAmACUAJwAoAA8AKQARACoAEwBaABUA0AAXAFoAGACIAC0AIQAuAOsABwACAC8AMAAxAC4AMgAzADQAPgBSADUANgA3ADgALgDrAAgAAgA5ADoAKAAwADsALgA8AD'
..'MAPQA+AD8ANQA0ADcAQAAuAOsABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDZAA8AAgAfAAsACAAgACEADAAiAA4A0QAkACUAJgAlACcAKAAPACkAEQAqABMAWgAVANIAFwBaABgAWAAtACEALgDvAAcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYANwA4AC4A7wAIAAIAOQA6ACgAMAA'
..'7AC4APAAzAD0APgA/ADUANAA3AEAALgDvAAcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AAEAAAACAQIAAwAFANMABwAIAAkA8wAMAAIACgALAAgADAANAA4A0wAPABAAEQASABMAewAVANQAFwB9ABgAGQAaABsAHAAdAB4A8wAPAAIAHwALAAgAIAAhAAwAIgAOANUAJAAlACYAJQAnACgA'
..'DwApABEAKgATAHsAFQDWABcAfQAYAE8ALQAhAC4A9QAHAAIALwAwADEALgAyADMANAA+AEkANQA2ADcAOAAuAPUACAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4A9QAHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAPMADwACAB8ACwAIACAAIQAMACIADgDXACQAJQAmA'
..'CUAJwAoAA8AKQARACoAEwB7ABUA2AAXAH0AGABIAC0AIQAuAPkABwACAC8AMAAxAC4AMgAzADQAPgA/ADUANgA3ADgALgD5AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAPkABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDzAA8AAgAfAAsACAAgACEADAAiAA4A2Q'
..'AkACUAJgAlACcAKAAPACkAEQAqABMAewAVANoAFwB9ABgATAAtACEALgD9AAYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgD9AAgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAP0ABwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgDzAA8AAgAfAAsACAAgACEADAAiAA4'
..'A2wAkACUAJgAlACcAKAAPACkAEQAqABMAewAVANwAFwB9ABgAWAAtACEALgABAQcAAgAvADAAMQAuADIAMwA0AD4AUgA1ADYANwA4AC4AAQEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgABAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4A8wAPAAIAHwALAAgAIAAh'
..'AAwAIgAOAN0AJAAlACYAJQAnACgADwApABEAKgATAHsAFQDeABcAfQAYAIgALQAhAC4ABQEHAAIALwAwADEALgAyADMANAA+AFIANQA2ADcAOAAuAAUBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4ABQEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAPMADwACAB8AC'
..'wAIACAAIQAMACIADgDfACQAJQAmACUAJwAoAA8AKQARACoAEwB7ABUA4AAXAH0AGABYAC0AIQAuAAkBBwACAC8AMAAxAC4AMgAzADQAPgBJADUANgA3ADgALgAJAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAAkBBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAAQAAAA'
..'IBAgADAAUA4QAHAAgACQANAQwAAgAKAAsACAAMAA0ADgDhAA8AEAARABIAEwB7ABUA4gAXAH0AGAAZABoAGwAcAB0AHgANAQ8AAgAfAAsACAAgACEADAAiAA4A4wAkACUAJgAlACcAKAAPACkAEQAqABMAewAVAOQAFwB9ABgA5QAtACEALgAPAQYAAgAvADAAMQAuADIAMwA0ADUANgA3ADgALgA'
..'PAQgAAgA5ADoAKAAwADsALgA8ADMAPQA+AD8ANQA0ADcAQAAuAA8BBwACAEEAMABCAC4AQwAzAEQAPgBFADUARQA3ADgAHgANAQ8AAgAfAAsACAAgACEADAAiAA4A5gAkACUAJgAlACcAKAAPACkAEQAqABMAewAVAOcAFwB9ABgASAAtACEALgATAQcAAgAvADAAMQAuADIAMwA0AD4ASQA1ADYA'
..'NwA4AC4AEwEIAAIAOQA6ACgAMAA7AC4APAAzAD0APgA/ADUANAA3AEAALgATAQcAAgBBADAAQgAuAEMAMwBEAD4ARQA1AEUANwA4AB4ADQEPAAIAHwALAAgAIAAhAAwAIgAOAOgAJAAlACYAJQAnACgADwApABEAKgATAHsAFQDpABcAfQAYAE8ALQAhAC4AFwEHAAIALwAwADEALgAyADMANAA+A'
..'D8ANQA2ADcAOAAuABcBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AFwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAAeAA0BDwACAB8ACwAIACAAIQAMACIADgDqACQAJQAmACUAJwAoAA8AKQARACoAEwB7ABUA6wAXAH0AGADlAC0AIQAuABsBBgACAC8AMAAxAC4AMg'
..'AzADQANQA2ADcAOAAuABsBCAACADkAOgAoADAAOwAuADwAMwA9AD4APwA1ADQANwBAAC4AGwEHAAIAQQAwAEIALgBDADMARAA+AEUANQBFADcAOAABAAAAAgACAOwABQDtAAkAHwEMAAIA7gALAAgADAANAA4A7wAPAPAAEQASABMA8QAVAPIAFwDzABgA9AAaAPUAHAD2AAkAHwEMAAIA9wALAAg'
..'ADAD4AA4A+QAPAPoAEQAqABMA8QAVAPsAFwDzABgA/AAaAP0AHAD+AC4AIQEGAAIA9wAuAP8AMwA9AAABAQE1AAIBNwACAS4AIQEFAAIA9wA6ACgALgD/ADMAPQAAAQMBCQAfAQwAAgAEAQsACAAMAAUBDgAGAQ8ABwERAAgBEwDxABUACQEXAPMAGAAKARoACwEcAAwBCQAfAQwAAgAKAAsACAAM'
..'AA0ADgDtAA8A8AARABIAEwDxABUADQEXAPMAGAAOARoADwEcABABAQAAAAIAAgDsAAUAEQEJACYBDAACAO4ACwAIAAwADQAOABIBDwDwABEAEgATABMBFQAUARcAFQEYAPQAGgD1ABwA9gAJACYBDAACAPcACwAIAAwA+AAOABYBDwD6ABEAKgATABMBFQAXARcAFQEYAPwAGgD9ABwA/gAuACgBB'
..'gACAPcALgD/ADMAPQAAAQEBNQACATcAAgEuACgBBQACAPcAOgAoAC4A/wAzAD0AAAEDAQkAJgEMAAIABAELAAgADAAFAQ4AGAEPAAcBEQAIARMAEwEVABkBFwAVARgACgEaAAsBHAAMAQkAJgEMAAIACgALAAgADAANAA4AEQEPAPAAEQASABMAEwEVABoBFwAVARgADgEaAA8BHAAQAQEAAAACAg'
..'IAGwEFABwBHQEeAR8BIAEJAC0BDwACACEBCwAIAAwAIgEOACMBJgAlAA8AJAElAQgAEQAIARMAJgEnASgBFQApARcAJgEYACoBGgArARwALAEeAC0BEAACAC0BCwAIACAAIQAMAC4BDgAvASQAJQAmACUAJwAoAA8AMAElAQgAEQAxARMAJgEVADIBFwAmARgAMwEtACEANAEvAQQANQEoADYBCAA'
..'3ASgAOAEoADkBMAEIADoBOwE8AT0BPgEhABgAPwFAAUEBQgFDAUQBUgBFAUYBRwEwAQQASAFJAUoBSQFLAUkBTAFJAU0BLQEGAQIATgFPAVABUQFSAVMBVAFVASgAVgFXAVgBCAABAAAAAgICABsBBQBZAR0BWgEfASABCQA0AQ8AAgAhAQsACAAMACIBDgBbASYAJQAPACQBJQEIABEACAETAFwB'
..'JwEoARUAXQEXAF4BGAAqARoAKwEcACwBHgA0ARAAAgAtAQsACAAgACEADAAuAQ4AXwEkACUAJgAlACcAKAAPADABJQEIABEAMQETAFwBFQBgARcAXgEYADMBLQAhAE0BNAEGAQIATgFPAVABUQFSAVMBVAFVASgAVgFXAVgBCAABAAAAAgICAGEBBQBiAR0BYwEfASABCQA4AQ8AAgAhAQsACAAMA'
..'CIBDgBkASYAJQAPACQBJQEIABEACAETAFwBJwEoARUAZQEXAF4BGABmARoAZwEcAGgBHgA4ARAAAgAtAQsACAAgACEADAAuAQ4AaQEkACUAJgAlACcAKAAPADABJQEIABEAMQETAFwBFQBqARcAXgEYAGsBLQAhADQBOgEEADUBKAA2AQgANwEoADgBKAA5ATsBBgA6AWwBPAFtAT4BIQAYAD8BQA'
..'FuAUIBbwFHATsBBABIAUkBSgFJAUsBSQFMAUkBTQE4AQYBAgBOAU8BUAFRAVIBUwFUAVUBKABWAVcBWAEIAAEAAAACAgIAcAEFAHEBHQFyAR8BIAEJAD8BDwACACEBCwAIAAwAIgEOAHMBJgAlAA8AJAElAQgAEQAIARMAJgEnASgBFQB0ARcAJgEYAHUBGgB2ARwAdwEeAD8BEAACAC0BCwAIACA'
..'AIQAMAC4BDgB4ASQAJQAmACUAJwAoAA8AMAElAQgAEQAxARMAJgEVAHkBFwAmARgAegEtACEANAFBAQQANQEoADYBCAA3ASgAOAEoADkBQgEHADoBewE8AT0BPgEhABgAPwFAAXwBQgF9AUQBUgBHAUIBBABIAUkBSgFJAUsBSQFMAUkBTQE/AQYBAgBOAU8BUAFRAVIBUwFUAVUBKABWAVcBWAEI'
..'AAEAAAACAgIAfgEFAH8BHQGAAR8BIAEJAEYBDwACACEBCwAIAAwAIgEOAIEBJgAlAA8AJAElAQgAEQAIARMAggEnASgBFQCDARcAggEYAIQBGgArARwALAEeAEYBEAACAC0BCwAIACAAIQAMAC4BDgCFASQAJQAmACUAJwAoAA8AMAElAQgAEQAxARMAggEVAIYBFwCCARgAhwEtACEANAFIAQQAN'
..'QEoADYBCAA3ASgAOAEoADkBSQEHADoBiAE8AT0BPgEhABgAPwFAAYkBQgF9AUQBUgBHAUkBBABIAUkBSgFJAUsBSQFMAUkBTQFGAQYBAgBOAU8BUAFRAVIBUwFUAVUBKABWAVcBWAEIAAEAAAACAgIAfgEFAIoBHQGLAR8BIAEJAE0BDQACACEBCwAIAAwAIgEOAIwBJgAlAA8AJAElAQgAEQAIAS'
..'cBKAEVAI0BGACEARoAKwEcACwBHgBNAQ4AAgAtAQsACAAgACEADAAuAQ4AjgEkACUAJgAlACcAKAAPADABJQEIABEAMQEVAI8BGACHAS0AIQA0AU8BBAA1ASgANgEIADcBKAA4ASgAOQFQAQcAOgF7ATwBPQE+ASEAGAA/AUABkAFCAX0BRAFSAEcBUAEEAEgBSQFKAUkBSwFJAUwBSQFNAU0BBgE'
..'CAE4BTwFQAVEBUgFTAVQBVQEoAFYBVwFYAQgAAQAAAAICAgB+AQUAkQEdAZIBHwEgAQkAVAEPAAIAIQELAAgADAAiAQ4AkwEmACUADwAkASUBCAARAAgBEwCCAScBKAEVAJQBFwCCARgAhAEaACsBHAAsAR4AVAEQAAIALQELAAgAIAAhAAwALgEOAJUBJAAlACYAJQAnACgADwAwASUBCAARADEB'
..'EwCCARUAlgEXAIIBGACHAS0AIQA0AVYBBAA1ASgANgEIADcBKAA4ASgAOQFXAQcAOgGXATwBfQE+ASEAGAA/AUABmAFCATQARAFSAEcBVwEEAEgBSQFKAUkBSwFJAUwBSQFNAVQBBgECAE4BTwFQAVEBUgFTAVQBVQEoAFYBVwFYAQgAAQAAAAIAAgCZAQUAmgEJAFsBDwACAJsBCwAIAAwAnAEOA'
..'JoBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQCeARcAggEYAJ8BGgCgARwAoQEJAFsBDwACAKIBCwAIAAwAowEOAKQBJAAlACYAJQAnACgADwClAREApgETAIIBFQCnARcAggEYAKgBGgCpARwAqgEJAFsBDwACAKsBCwAIAAwArAEOAK0BJAAlACYAJQAnACgADwCuAREArwETAIIBFQCwARcAgg'
..'EYALEBGgCyARwAswEJAFsBDwACALQBCwAIAAwArAEOALUBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQC3ARcAggEYALgBGgC5ARwAugEeAFsBDQACALsBCwAIACAAIQAMALwBDgC9AQ8AvgERADEBEwC/ARUAwAEXAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQUAwwEJAGEBDwACAJsBCwAIAAw'
..'AnAEOAMMBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQDEARcAggEYAJ8BGgCgARwAoQEJAGEBDwACAKIBCwAIAAwAowEOAMUBJAAlACYAJQAnACgADwClAREApgETAIIBFQDGARcAggEYAKgBGgCpARwAqgEJAGEBDwACAKsBCwAIAAwArAEOAMcBJAAlACYAJQAnACgADwCuAREArwETAIIBFQDI'
..'ARcAggEYALEBGgCyARwAswEJAGEBDwACALQBCwAIAAwArAEOAMkBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQDKARcAggEYALgBGgC5ARwAugEeAGEBDQACALsBCwAIACAAIQAMALwBDgDLAQ8AvgERADEBEwC/ARUAzAEXAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQUAzQEJAGcBDwACAJsBC'
..'wAIAAwAnAEOAM0BJAAlACYAJQAnACgADwCdAREAMQETAIIBFQDOARcAggEYAJ8BGgCgARwAoQEJAGcBDwACAKIBCwAIAAwAowEOAM8BJAAlACYAJQAnACgADwClAREApgETAIIBFQDQARcAggEYAKgBGgCpARwAqgEJAGcBDwACAKsBCwAIAAwArAEOANEBJAAlACYAJQAnACgADwCuAREArwETAI'
..'IBFQDSARcAggEYALEBGgCyARwAswEJAGcBDwACALQBCwAIAAwArAEOANMBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQDUARcAggEYALgBGgC5ARwAugEeAGcBDQACALsBCwAIACAAIQAMALwBDgDVAQ8AvgERADEBEwC/ARUA1gEXAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQUA1wEJAG0BDwA'
..'CAJsBCwAIAAwAnAEOANcBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQDYARcAggEYAJ8BGgCgARwAoQEJAG0BDwACAKIBCwAIAAwAowEOANkBJAAlACYAJQAnACgADwClAREApgETAIIBFQDaARcAggEYAKgBGgCpARwAqgEJAG0BDwACAKsBCwAIAAwArAEOANsBJAAlACYAJQAnACgADwCuAREA'
..'rwETAIIBFQDcARcAggEYALEBGgCyARwAswEJAG0BDwACALQBCwAIAAwArAEOAN0BJAAlACYAJQAnACgADwC2AREAEgATAIIBFQDeARcAggEYALgBGgC5ARwAugEeAG0BDQACALsBCwAIACAAIQAMALwBDgDfAQ8AvgERADEBEwC/ARUA4AEXAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQUA4QEJA'
..'HMBDwACAJsBCwAIAAwAnAEOAOEBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQDiARcAggEYAJ8BGgCgARwAoQEJAHMBDwACAKIBCwAIAAwAowEOAOMBJAAlACYAJQAnACgADwClAREApgETAIIBFQDkARcAggEYAKgBGgCpARwAqgEJAHMBDwACAKsBCwAIAAwArAEOAOUBJAAlACYAJQAnACgADw'
..'CuAREArwETAIIBFQDmARcAggEYALEBGgCyARwAswEJAHMBDwACALQBCwAIAAwArAEOAOcBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQDoARcAggEYALgBGgC5ARwAugEeAHMBDQACALsBCwAIACAAIQAMALwBDgDpAQ8AvgERADEBEwC/ARUA6gEXAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQU'
..'A6wEJAHkBDwACAJsBCwAIAAwAnAEOAOsBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQDsARcAggEYAJ8BGgCgARwAoQEJAHkBDwACAKIBCwAIAAwAowEOAO0BJAAlACYAJQAnACgADwClAREApgETAIIBFQDuARcAggEYAKgBGgCpARwAqgEJAHkBDwACAKsBCwAIAAwArAEOAO8BJAAlACYAJQAn'
..'ACgADwCuAREArwETAIIBFQDwARcAggEYALEBGgCyARwAswEJAHkBDwACALQBCwAIAAwArAEOAPEBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQDyARcAggEYALgBGgC5ARwAugEeAHkBDQACALsBCwAIACAAIQAMALwBDgDzAQ8AvgERADEBEwC/ARUA9AEXAMEBGADCAS0AIQAzACgAAQAAAAIAA'
..'gCZAQUA9QEJAH8BDwACAJsBCwAIAAwAnAEOAPUBJAAlACYAJQAnACgADwCdAREAMQETAIIBFQD2ARcAggEYAJ8BGgCgARwAoQEJAH8BDwACAKIBCwAIAAwAowEOAPcBJAAlACYAJQAnACgADwClAREApgETAIIBFQD4ARcAggEYAKgBGgCpARwAqgEJAH8BDwACAKsBCwAIAAwArAEOAPkBJAAlAC'
..'YAJQAnACgADwCuAREArwETAIIBFQD6ARcAggEYALEBGgCyARwAswEJAH8BDwACALQBCwAIAAwArAEOAPsBJAAlACYAJQAnACgADwC2AREAEgATAIIBFQD8ARcAggEYALgBGgC5ARwAugEeAH8BDQACALsBCwAIACAAIQAMALwBDgD9AQ8AvgERADEBEwC/ARUA/gEXAMEBGADCAS0AIQAzACgAAQA'
..'AAAIAAgCZAQUA/wEJAIUBDwACAJsBCwAIAAwAnAEOAP8BJAAlACYAJQAnACgADwCdAREAMQETAIIBFQAAAhcAggEYAJ8BGgCgARwAoQEJAIUBDwACAKIBCwAIAAwAowEOAAECJAAlACYAJQAnACgADwClAREApgETAIIBFQACAhcAggEYAKgBGgCpARwAqgEJAIUBDwACAKsBCwAIAAwArAEOAAMC'
..'JAAlACYAJQAnACgADwCuAREArwETAIIBFQAEAhcAggEYALEBGgCyARwAswEJAIUBDwACALQBCwAIAAwArAEOAAUCJAAlACYAJQAnACgADwC2AREAEgATAIIBFQAGAhcAggEYALgBGgC5ARwAugEeAIUBDQACALsBCwAIACAAIQAMALwBDgAHAg8AvgERADEBEwC/ARUACAIXAMEBGADCAS0AIQAzA'
..'CgAAQAAAAIAAgCZAQUACQIJAIsBDwACAJsBCwAIAAwAnAEOAAkCJAAlACYAJQAnACgADwCdAREAMQETAIIBFQAKAhcAggEYAJ8BGgCgARwAoQEJAIsBDwACAKIBCwAIAAwAowEOAAsCJAAlACYAJQAnACgADwClAREApgETAIIBFQAMAhcAggEYAKgBGgCpARwAqgEJAIsBDwACAKsBCwAIAAwArA'
..'EOAA0CJAAlACYAJQAnACgADwCuAREArwETAIIBFQAOAhcAggEYALEBGgCyARwAswEJAIsBDwACALQBCwAIAAwArAEOAA8CJAAlACYAJQAnACgADwC2AREAEgATAIIBFQAQAhcAggEYALgBGgC5ARwAugEeAIsBDQACALsBCwAIACAAIQAMALwBDgARAg8AvgERADEBEwC/ARUAEgIXAMEBGADCAS0'
..'AIQAzACgAAQAAAAIAAgCZAQUAEwIJAJEBDwACAJsBCwAIAAwAnAEOABMCJAAlACYAJQAnACgADwCdAREAMQETAIIBFQAUAhcAggEYAJ8BGgCgARwAoQEJAJEBDwACAKIBCwAIAAwAowEOABUCJAAlACYAJQAnACgADwClAREApgETAIIBFQAWAhcAggEYAKgBGgCpARwAqgEJAJEBDwACAKsBCwAI'
..'AAwArAEOABcCJAAlACYAJQAnACgADwCuAREArwETAIIBFQAYAhcAggEYALEBGgCyARwAswEJAJEBDwACALQBCwAIAAwArAEOABkCJAAlACYAJQAnACgADwC2AREAEgATAIIBFQAaAhcAggEYALgBGgC5ARwAugEeAJEBDQACALsBCwAIACAAIQAMALwBDgAbAg8AvgERADEBEwC/ARUAHAIXAMEBG'
..'ADCAS0AIQAzACgAAQAAAAIAAgCZAQUAHQIJAJcBDwACAJsBCwAIAAwAnAEOAB0CJAAlACYAJQAnACgADwCdAREAMQETAIIBFQAeAhcAggEYAJ8BGgCgARwAoQEJAJcBDwACAKIBCwAIAAwAowEOAB8CJAAlACYAJQAnACgADwClAREApgETAIIBFQAgAhcAggEYAKgBGgCpARwAqgEJAJcBDwACAK'
..'sBCwAIAAwArAEOACECJAAlACYAJQAnACgADwCuAREArwETAIIBFQAiAhcAggEYALEBGgCyARwAswEJAJcBDwACALQBCwAIAAwArAEOACMCJAAlACYAJQAnACgADwC2AREAEgATAIIBFQAkAhcAggEYALgBGgC5ARwAugEeAJcBDQACALsBCwAIACAAIQAMALwBDgAlAg8AvgERADEBEwC/ARUAJgI'
..'XAMEBGADCAS0AIQAzACgAAQAAAAIAAgCZAQUAJwIJAJ0BDwACAJsBCwAIAAwAnAEOACcCJAAlACYAJQAnACgADwCdAREAMQETAIIBFQAoAhcAggEYAJ8BGgCgARwAoQEJAJ0BDwACAKIBCwAIAAwAowEOACkCJAAlACYAJQAnACgADwClAREApgETAIIBFQAqAhcAggEYAKgBGgCpARwAqgEJAJ0B'
..'DwACAKsBCwAIAAwArAEOACsCJAAlACYAJQAnACgADwCuAREArwETAIIBFQAsAhcAggEYALEBGgCyARwAswEJAJ0BDwACALQBCwAIAAwArAEOAC0CJAAlACYAJQAnACgADwC2AREAEgATAIIBFQAuAhcAggEYALgBGgC5ARwAugEeAJ0BDQACALsBCwAIACAAIQAMALwBDgAvAg8AvgERADEBEwC/A'
..'RUAMAIXAMEBGADCAS0AIQAzACgAIAEABAACAB8ABAAgAD0ABAA+AFsABABcAHUABAB2AIsABACMAKkABACqAMMABADEANkABADaAPMABAD0AA0BBAAOAR8BBAAlASYBBAAsAS0BBAAuATQBBAA1ATgBBAA5AT8BBABAAUYBBABHAU0BBABOAVQBBABVAVsBBABcAWEBBABiAWcBBABoAW0BBABuAX'
..'MBBAB0AXkBBAB6AX8BBACAAYUBBACGAYsBBACMAZEBBACSAZcBBACYAZ0BBACeAQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
