-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 38416 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCVAiEGRm9sZGVyIQROYW1lIQZBc3NldHMhCUFsdGVybmF0ZSEOTGlnaHRfRml4dHVyZXMhBU1vZGVsIQdMYW50ZXJuIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAQeAIkCigIhCE1lc2hQYXJ0IQVTdGFuZCEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB1MBIQZDRnJhbWUhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEKQ2FzdFNoYWRvdyEFQ29s'
..'b3IGOSskIQhNYXNzbGVzcyEITWF0ZXJpYWwDAAAAAAAAkUAhC09yaWVudGF0aW9uCgAAAAAAALTCAAAAACEIUG9zaXRpb24KwZU2wrS5O0INB5nDIQhSb3RhdGlvbiEEU2l6ZQoAAIA/AAAQQD0Khz8hBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzcwOTg4MjE2MzghCE1lc2hTaXplCsHnm0H//0dCwoy7QSEKQXR0YWNobWVudAQpAIsCjAIKifxv'
..'wQAAAAAAAAAACgBSFT9A7HG+AEQGvyEJU3BvdExpZ2h0IQpCcmlnaHRuZXNzAwAAAMDMzOw/Bv+2lCEHU2hhZG93cyEFQW5nbGUDAAAAAACAZkAhBVJhbmdlAwAAAAAAgENAIQpQb2ludExpZ2h0AwAAAAAAAPA/BDYAjQKKAgoAWBi/QOtxvgBEBr8hDExpZ2h0Rml4dHVyZQdpAQQ7AIkCigIGUDwwCsF6NsISxztCDQeZwwrVvG4/0vLwPz4O'
..'cD8hF3JieGFzc2V0aWQ6Ly83MDk4ODIxNjg2Cvh0kEFcUydCoLSmQSEETmVvbgdgAQREAIkCigIGw6GNAwAAAAAAAHJACkE6NsJsKzpCDQeZwyELUmVmbGVjdGFuY2UDAAAAwMzM3D8KpN9ZP83oaz88LTs/IQxUcmFuc3BhcmVuY3kDAAAAoJmZuT8hF3JieGFzc2V0aWQ6Ly83MDk4ODIxNzI1Cs73gUGD06NB6fuBQQRNAIkCigIK4ZU2wrS5'
..'O0INB6HDBE8AiQKKAgrhejbCEsc7Qg0HocMEUQCJAooCCmE6NsJsKzpCDQehwwRTAIkCigIK4ZU2wrS5O0INB6nDBFUAiQKKAgrhejbCEsc7Qg0HqcMEVwCJAooCCmE6NsJsKzpCDQepwwRZAIkCigIKAZY2wrS5O0INB7HDBFsAiQKKAgoBezbCEsc7Qg0HscMEXQCJAooCCoE6NsJsKzpCDQexwwRfAIkCigIKAZY2wrS5O0INB7nDBGEAiQKK'
..'AgoBezbCEsc7Qg0HucMEYwCJAooCCoE6NsJsKzpCDQe5wwRlAIkCigIKIZY2wrS5O0INB8nDBGcAiQKKAgohezbCEsc7Qg0HycMEaQCJAooCCqE6NsJsKzpCDQfJwwRrAIkCigIKQZY2wrS5O0INB9HDBG0AiQKKAgpBezbCEsc7Qg0H0cMEbwCJAooCCsE6NsJsKzpCDQfRwwRxAIkCigIKQZY2wrS5O0INB9nDBHMAiQKKAgpBezbCEsc7Qg0H'
..'2cMEdQCJAooCCsE6NsJsKzpCDQfZwwR3AIkCigIKYZY2wrS5O0INB+HDBHkAiQKKAgphezbCEsc7Qg0H4cMEewCJAooCCuE6NsJsKzpCDQfhwwR9AIkCigIKYZY2wrS5O0INB+nDBH8AiQKKAgphezbCEsc7Qg0H6cMEgQCJAooCCuE6NsJsKzpCDQfpwwSEAI4CigIKAAAAAAAAtEIAAAAACkKS0cG0uTtCDQfhwwSGAI4CigIKQsjRwRLHO0IF'
..'B+HDBIgAjgKKAgpCSdLBbCs6QgUH4cMEigCOAooCCgKS0cG0uTtCDQfZwwSMAI4CigIKAsjRwRLHO0IFB9nDBI4AjgKKAgoCSdLBbCs6QgUH2cMEkACOAooCCgKS0cG0uTtCDQfRwwSSAI4CigIKAsjRwRLHO0IFB9HDBJQAjgKKAgoCSdLBbCs6QgUH0cMElgCOAooCCsKR0cG0uTtCDQfJwwSYAI4CigIKwsfRwRLHO0IFB8nDBJoAjgKKAgrC'
..'SNLBbCs6QgUHycMEnACOAooCCoKR0cG0uTtCDQe5wwSeAI4CigIKgsfRwRLHO0IFB7nDBKAAjgKKAgqCSNLBbCs6QgUHucMEogCOAooCCoKR0cG0uTtCDQexwwSkAI4CigIKgsfRwRLHO0IFB7HDBKYAjgKKAgqCSNLBbCs6QgUHscMEqACOAooCCkKR0cG0uTtCDQepwwSqAI4CigIKQsfRwRLHO0IFB6nDBKwAjgKKAgpCSNLBbCs6QgUHqcME'
..'rgCOAooCCkKR0cG0uTtCDQehwwSwAI4CigIKQsfRwRLHO0IFB6HDBLIAjgKKAgpCSNLBbCs6QgUHocMEtACOAooCCgKR0cG0uTtCDQeZwwS2AI4CigIKAsfRwRLHO0IFB5nDBLgAjgKKAgoCSNLBbCs6QgUHmcMEugCOAooCCkKS0cG0uTtCDQfpwwS8AI4CigIKQsjRwRLHO0IFB+nDBL4AjgKKAgpCSdLBbCs6QgUH6cMhDExhbnRlcm5fVGFs'
..'bATBAI0CigIKIFmLwrI5MEKNCrrDAwAAAAAAADRABMQAjQKKAgowWYvCEEcwQu0NusMExgCNAooCCjBZi8Jqqy5C/RW6wyEEUGFydCENQm90dG9tU3VyZmFjZQMAAAAAAAAAAATMAI8CkAIKAAAAAAAAtMIAALTCCiBZi8K0uSFCDae5wwoAALRCAAC0wgAAAAAKAAAYQQAAAD8AAEA/IQpUb3BTdXJmYWNlBNEAjwKQAgogWYvCtHkQQg2nucMK'
..'AABgPwAAQD8AAIA/BNUAkQKKAgoAAAAAAAA0QwAAAAAKMFmLwrI5MEKN+sfDCgAANMMAAAAAAAA0wwTYAJECigIKIFmLwhBHMEIt98fDBNoAkQKKAgogWYvCaqsuQh3vx8ME3QCPApICCgAAAAAAALRCAAC0wgowWYvCtLkhQh1eyMMKAAC0wgAAtEIAAAAABOAAjwKSAgowWYvCtHkQQh1eyMME4gCNAooCCrtNGEKyOTBCnQq6wwTkAI0CigIK'
..'m00YQhBHMEL9DbrDBOYAjQKKAgqbTRhCaqsuQg0WusME6ACPApACCrtNGEK0uSFCFae5wwTqAI8CkAIKu00YQrR5EEIVp7nDBOwAkQKKAgqbTRhCsjkwQp36x8ME7gCRAooCCrtNGEIQRzBCPffHwwTwAJECigIKu00YQmqrLkIt78fDBPIAjwKSAgqbTRhCtLkhQiVeyMME9ACPApICCptNGEK0eRBCJV7IwwT2AI0CigIKoEj2v7I5MEKdCrrD'
..'BPgAjQKKAgqgTPa/EEcwQv0NusME+gCNAooCCqBM9r9qqy5CDRa6wwT8AI8CkAIKoEj2v7S5IUINp7nDBP4AjwKQAgqgSPa/tHkQQg2nucMEAAGRAooCCqBM9r+yOTBCnfrHwwQCAZECigIKoEj2vxBHMEI998fDBAQBkQKKAgqgSPa/aqsuQi3vx8MEBgGPApICCqBM9r+0uSFCHV7IwwQIAY8CkgIKoEz2v7R5EEIdXsjDBAoBjQKKAgoQ2fXC'
..'sjkwQo06q8MEDAGNAooCCjDZ9cIQRzBC7T2rwwQOAY0CigIKMNn1wmqrLkL9RavDBBABjwKQAgoQ2fXCtLkhQgXXqsMEEgGPApACChDZ9cK0eRBCBdeqwwQUAZECigIKENn1wrI5MEKNip/DBBYBkQKKAgoA2fXCEEcwQi2Hn8MEGAGRAooCCgDZ9cJqqy5CHX+fwwQaAY8CkgIKENn1wrS5IUIV7p/DBBwBjwKSAgoQ2fXCtHkQQhXun8MEHgGN'
..'AooCChDZpcKyOTBCjTqrwwQgAY0CigIKMNmlwhBHMELtPavDBCIBjQKKAgow2aXCaqsuQv1Fq8MEJAGPApACChDZpcK0uSFCBdeqwwQmAY8CkAIKENmlwrR5EEIF16rDBCgBkQKKAgoQ2aXCsjkwQo2Kn8MEKgGRAooCCgDZpcIQRzBCLYefwwQsAZECigIKANmlwmqrLkIdf5/DBC4BjwKSAgoQ2aXCtLkhQhXun8MEMAGPApICChDZpcK0eRBC'
..'Fe6fwwQyAY0CigIKUNn1wrI5MEKNeuLDBDQBjQKKAgpg2fXCEEcwQu194sMENgGNAooCCmDZ9cJqqy5C/YXiwwQ4AY8CkAIKUNn1wrS5IUIFF+LDBDoBjwKQAgpQ2fXCtHkQQgUX4sMEPAGRAooCCkDZ9cKyOTBCjcrWwwQ+AZECigIKMNn1whBHMEItx9bDBEABkQKKAgow2fXCaqsuQh2/1sMEQgGPApICCkDZ9cK0uSFCFS7XwwREAY8CkgIK'
..'QNn1wrR5EEIVLtfDBEYBjQKKAgpQ2aXCsjkwQo164sMESAGNAooCCmDZpcIQRzBC7X3iwwRKAY0CigIKYNmlwmqrLkL9heLDBEwBjwKQAgpQ2aXCtLkhQgUX4sMETgGPApACClDZpcK0eRBCBRfiwwRQAZECigIKQNmlwrI5MEKNytbDBFIBkQKKAgow2aXCEEcwQi3H1sMEVAGRAooCCjDZpcJqqy5CHb/WwwRWAY8CkgIKQNmlwrS5IUIVLtfD'
..'BFgBjwKSAgpA2aXCtHkQQhUu18MEWgGRAooCCjBZ28KyOTBCjfrHwwRcAZECigIKIFnbwhBHMEIt98fDBF4BkQKKAgogWdvCaqsuQh3vx8MEYAGPApICCjBZ28K0uSFCFV7IwwRiAY8CkgIKMFnbwrR5EEIVXsjDBGQBjQKKAgogWdvCsjkwQo0KusMEZgGNAooCCjBZ28IQRzBC7Q26wwRoAY0CigIKMFnbwmqrLkL9FbrDBGoBjwKQAgogWdvC'
..'tLkhQgWnucMEbAGPApACCiBZ28K0eRBCBae5wwRuAZECigIKe81LQrI5MEKdytbDBHABkQKKAgqbzUtCEEcwQj3H1sMEcgGRAooCCpvNS0Jqqy5CLb/WwwR0AY8CkgIKe81LQrS5IUIlLtfDBHYBjwKSAgp7zUtCtHkQQiUu18MEeAGNAooCCmw1L0GyOTBCnXriwwR6AY0CigIK7DQvQRBHMEL9feLDBHwBjQKKAgrsNC9BaqsuQg2G4sMEfgGP'
..'ApACCmw1L0G0uSFCFRfiwwSAAY8CkAIKbDUvQbR5EEIVF+LDBIIBjQKKAgpbzUtCsjkwQp164sMEhAGNAooCCjvNS0IQRzBC/X3iwwSGAY0CigIKO81LQmqrLkINhuLDBIgBjwKQAgpbzUtCtLkhQhUX4sMEigGPApACClvNS0K0eRBCFRfiwwSMAZECigIK7DUvQbI5MEKdytbDBI4BkQKKAgpsNi9BEEcwQj3H1sMEkAGRAooCCmw2L0Fqqy5C'
..'Lb/WwwSSAY8CkgIK7DUvQbS5IUIlLtfDBJQBjwKSAgrsNS9BtHkQQiUu18MElgGRAooCCtvNS0KyOTBCnYqfwwSYAZECigIK+81LQhBHMEI9h5/DBJoBkQKKAgr7zUtCaqsuQi1/n8MEnAGPApICCtvNS0K0uSFCJe6fwwSeAY8CkgIK281LQrR5EEIl7p/DBKABjQKKAgpsNy9BsjkwQp06q8MEogGNAooCCmw2L0EQRzBC/T2rwwSkAY0CigIK'
..'bDYvQWqrLkINRqvDBKYBjwKQAgpsNy9BtLkhQhXXqsMEqAGPApACCmw3L0G0eRBCFdeqwwSqAY0CigIK281LQrI5MEKdOqvDBKwBjQKKAgqbzUtCEEcwQv09q8MErgGNAooCCpvNS0Jqqy5CDUarwwSwAY8CkAIK281LQrS5IUIV16rDBLIBjwKQAgrbzUtCtHkQQhXXqsMEtAGRAooCCmw3L0GyOTBCnYqfwwS2AZECigIK7DcvQRBHMEI9h5/D'
..'BLgBkQKKAgrsNy9BaqsuQi1/n8MEugGPApICCmw3L0G0uSFCJe6fwwS8AY8CkgIKbDcvQbR5EEIl7p/DIQpMaWdodFN0YW5kBMEBkwKKAiEQQ29sbGlzaW9uR3JvdXBJZAZUQDQKQo7wwbT9M0IdeYjDCvhTrz/byR8/90I5PyEXcmJ4YXNzZXRpZDovLzY1MTY0Nzc0MjcKkxgFQmCZckEIo4xBBMYBkwKKAgrCvfLBpsQ1Qh15iMMKAbsDQFia'
..'8T5XDmg/IRdyYnhhc3NldGlkOi8vNjUxNjQ3NzQ4Ngr//0dCMGg3QeIosEEEywGLAowCCgBSFT8Qi/K+AIojvwMAAAAAAADgPwTOAY0CigIKAFgYv6CK8r4AjCO/IQxDZW50ZXJBdHRhY2gE0QGLAowCCgAAAACwewm/AAREvwMAAABAMzPTPwb/sIsDAAAAAAAANUADAAAA4FG4zj8G66diAwAAAAAAACJABNoBkwKKAgY8LiYKwk3twWYXNEId'
..'eYjDCrsX0T+k2G4/+8tLPiEXcmJ4YXNzZXRpZDovLzY1MTY0NzczNzUKR7oeQnhQtUEYtZpABN8BlAKKAgohRyfCtP0zQh15iMME4QGUAooCCmEvJsKmxDVCHXmIwwTjAZQCigIKYecowmYXNEIdeYjDBOUBkwKKAgoCO/DBtP0zQhWV+cME5wGTAooCCoJq8sGmxDVCFZX5wwTpAZMCigIKgvrswWYXNEIVlfnDBOsBlAKKAgqBHSfCtP0zQhWV'
..'+cME7QGUAooCCsEFJsKmxDVCFZX5wwTvAZQCigIKwb0owmYXNEIVlfnDIQxQb3R0ZWRfUGxhbnQE9gGTAooCIQNQb3QHGQAGYzw8AwAAAAAAgIlACsJo38GukB1CvRaSwwqGsy9Amr7VP4azL0AhF3JieGFzc2V0aWQ6Ly82Mjk2NTk4NzkzCkA6/UBMB5pAQDr9QCEERGlydAT+AZMCigIGVkI2AwAAAAAAQJVACsJo38Hgfx5CvRaSwwr+8AdA'
..'i3KAP//wB0AhF3JieGFzc2V0aWQ6Ly82Mjk2NTk4ODQ0Co7sw0CcHzlAj+zDQCEFUGxhbnQHjQAEBwKTAooCBiI1GgMAAAAAAACUQAqCb9/BAP8rQhUTksMKZDvsPz0Wn0CZY/g/IRdyYnhhc3NldGlkOi8vNjI5NjU5OTAyMwrAO6pAQEhlQXj+skAhBVRydW5rBA8CkwKKAgY+MisDAAAAAAAAgEAKAiDfwXAvIkJFF5LDCtDPPT+xVJ8/iIU0'
..'PyEXcmJ4YXNzZXRpZDovLzYyOTY1OTg5ODIKNsgIQEOiZUBgFgJAIQlDb2xsaXNpb24H2QAEGAKVAooCBoJPTwoAAAAAXA+0QgAAAAAKwmjfwaxQKEK9FpLDCgAANMOk8LNCAAA0wwoAAABAAADgQAAAAEAEHAKTAooCCmE0L8KukB1CvRaSwwQeApMCigIKYTQvwuB/HkK9FpLDBCACkwKKAgrBNy/CAP8rQhUTksMEIgKTAooCCgEQL8JwLyJC'
..'RReSwwQkApUCigIKYTQvwqxQKEK9FpLDBCYCkwKKAgpCat/BrpAdQr3278MEKAKTAooCCkJq38Hgfx5CvfbvwwQqApMCigIKAnHfwQD/K0IV8+/DBCwCkwKKAgqCId/BcC8iQkX378MELgKVAooCCkJq38GsUChCvfbvwwQwApMCigIKITUvwq6QHUK99u/DBDICkwKKAgohNS/C4H8eQr3278MENAKTAooCCoE4L8IA/ytCFfPvwwQ2ApMCigIK'
..'wRAvwnAvIkJF9+/DBDgClQKKAgohNS/CrFAoQr3278MEOgKTAooCCmG0IsKukB1CvbaPwwQ8ApMCigIKYbQiwuB/HkK9to/DBD4CkwKKAgrBtyLCAP8rQhWzj8MEQAKTAooCCgGQIsJwLyJCRbePwwRCApUCigIKYbQiwqxQKEK9to/DBEQCkwKKAgrCaPnBrpAdQr22j8MERgKTAooCCsJo+cHgfx5CvbaPwwRIApMCigIKgm/5wQD/K0IVs4/D'
..'BEoCkwKKAgoCIPnBcC8iQkW3j8METAKVAooCCsJo+cGsUChCvbaPwwROApMCigIKQmr5wa6QHUK9VvLDBFACkwKKAgpCavnB4H8eQr1W8sMEUgKTAooCCgJx+cEA/ytCFVPywwRUApMCigIKgiH5wXAvIkJFV/LDBFYClQKKAgpCavnBrFAoQr1W8sMEWAKTAooCCiG1IsKukB1CvVbywwRaApMCigIKIbUiwuB/HkK9VvLDBFwCkwKKAgqBuCLC'
..'AP8rQhVT8sMEXgKTAooCCsGQIsJwLyJCRVfywwRgApUCigIKIbUiwqxQKEK9VvLDBGICkwKKAgqCavnBrpAdQl5rAMQEZAKTAooCCoJq+cHgfx5CXmsAxARmApMCigIKQnH5wQD/K0KKaQDEBGgCkwKKAgrCIfnBcC8iQqJrAMQEagKVAooCCoJq+cGsUChCXmsAxARsApMCigIKQbUiwq6QHUJeawDEBG4CkwKKAgpBtSLC4H8eQl5rAMQEcAKT'
..'AooCCqG4IsIA/ytCimkAxARyApMCigIK4ZAiwnAvIkKiawDEBHQClQKKAgpBtSLCrFAoQl5rAMQEdgKTAooCCoJo+cGukB1CvTaBwwR4ApMCigIKgmj5weB/HkK9NoHDBHoCkwKKAgpCb/nBAP8rQhUzgcMEfAKTAooCCsIf+cFwLyJCRTeBwwR+ApUCigIKgmj5waxQKEK9NoHDBIACkwKKAgpBtCLCrpAdQr02gcMEggKTAooCCkG0IsLgfx5C'
..'vTaBwwSEApMCigIKobciwgD/K0IVM4HDBIYCkwKKAgrhjyLCcC8iQkU3gcMEiAKVAooCCkG0IsKsUChCvTaBwwoAAAAAAAAAAAAAgD8KAAAAAAAAgD8AAAAACgAAgD8AAAAAAAAAgAoAAACAKkd3PxCChL4KAACAPwAAAAAAAAAACgAAAAAAAAAAAACAvwoAAKq4AACAvwAAqrgKAACquAAAqrgAAIA/CgAAgL8AAAAAAAAAAAoAAKo4AACqOAAA'
..'gL8KAAAAtAAAAAABAIC/CgAAALQAAAAAAQCAPwoAAAC6AAAAAP7/f783AgEAAAABAAIAAwABAAEAAQACAAQAAQABAAEAAgAFAAYAAwACAAIABwAJAAoACwAEABAAAgAMAA0ADgAPABAAEQAKABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAHAAdAB4AHwAcACAAIQAiACMAJAAlACYABQADABEAJwAbACgAHQApACoABgAFACsALAAWAC0ALgAO'
..'AC8AMAAxADIAMwAGAAMAKwAsABYALQAxADQAJgAFAAIAEQA1AB0ANgAzAAkAAwArACwAFgAtADEANAALAAQAEAACADcADQAOAA8AOAARADkAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwAcAB0AOwAfABwAIAA8ACIAPQAkAD4ACwALABEAAgA/AA0ADgAPAEAAEQBBABIAEwAVABMAFgBCABgADgAZAEMAGwAcAB0ARABFAEYAHwAcACAARwBI'
..'AEkAIgBKACQASwAGAAMAAgACAAcACQBMAAsADQAQAAIADAANAA4ADwAQABEATAASABMAFAATABUAEwAWABcAGAAOABkAGgAbABwAHQBNAB8AHAAgACEAIgAjACQAJQAmAA4AAwARACcAGwAoAB0AKQAqAA8ABQArACwAFgAtAC4ADgAvADAAMQAyADMADwADACsALAAWAC0AMQA0ACYADgACABEANQAdADYAMwASAAMAKwAsABYALQAxADQACwAN'
..'ABAAAgA3AA0ADgAPADgAEQBOABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAHAAdAE8AHwAcACAAPAAiAD0AJAA+AAsAFAARAAIAPwANAA4ADwBAABEAUAASABMAFQATABYAQgAYAA4AGQBDABsAHAAdAFEARQBGAB8AHAAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkAUgALABYAEAACAAwADQAOAA8AEAARAFIAEgATABQAEwAVABMAFgAX'
..'ABgADgAZABoAGwAcAB0AUwAfABwAIAAhACIAIwAkACUAJgAXAAMAEQAnABsAKAAdACkAKgAYAAUAKwAsABYALQAuAA4ALwAwADEAMgAzABgAAwArACwAFgAtADEANAAmABcAAgARADUAHQA2ADMAGwADACsALAAWAC0AMQA0AAsAFgAQAAIANwANAA4ADwA4ABEAVAASABMAFAATABUAEwAWADoAGAAOABkAGgAbABwAHQBVAB8AHAAgADwAIgA9'
..'ACQAPgALAB0AEQACAD8ADQAOAA8AQAARAFYAEgATABUAEwAWAEIAGAAOABkAQwAbABwAHQBXAEUARgAfABwAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJAFgACwAfABAAAgAMAA0ADgAPABAAEQBYABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAHAAdAFkAHwAcACAAIQAiACMAJAAlACYAIAADABEAJwAbACgAHQApACoAIQAFACsALAAW'
..'AC0ALgAOAC8AMAAxADIAMwAhAAMAKwAsABYALQAxADQAJgAgAAIAEQA1AB0ANgAzACQAAwArACwAFgAtADEANAALAB8AEAACADcADQAOAA8AOAARAFoAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwAcAB0AWwAfABwAIAA8ACIAPQAkAD4ACwAmABEAAgA/AA0ADgAPAEAAEQBcABIAEwAVABMAFgBCABgADgAZAEMAGwAcAB0AXQBFAEYAHwAc'
..'ACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQBeAAsAKAAQAAIADAANAA4ADwAQABEAXgASABMAFAATABUAEwAWABcAGAAOABkAGgAbABwAHQBfAB8AHAAgACEAIgAjACQAJQAmACkAAwARACcAGwAoAB0AKQAqACoABQArACwAFgAtAC4ADgAvADAAMQAyADMAKgADACsALAAWAC0AMQA0ACYAKQACABEANQAdADYAMwAtAAMAKwAsABYALQAx'
..'ADQACwAoABAAAgA3AA0ADgAPADgAEQBgABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAHAAdAGEAHwAcACAAPAAiAD0AJAA+AAsALwARAAIAPwANAA4ADwBAABEAYgASABMAFQATABYAQgAYAA4AGQBDABsAHAAdAGMARQBGAB8AHAAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkAZAALADEAEAACAAwADQAOAA8AEAARAGQAEgATABQAEwAV'
..'ABMAFgAXABgADgAZABoAGwAcAB0AZQAfABwAIAAhACIAIwAkACUAJgAyAAMAEQAnABsAKAAdACkAKgAzAAUAKwAsABYALQAuAA4ALwAwADEAMgAzADMAAwArACwAFgAtADEANAAmADIAAgARADUAHQA2ADMANgADACsALAAWAC0AMQA0AAsAMQAQAAIANwANAA4ADwA4ABEAZgASABMAFAATABUAEwAWADoAGAAOABkAGgAbABwAHQBnAB8AHAAg'
..'ADwAIgA9ACQAPgALADgAEQACAD8ADQAOAA8AQAARAGgAEgATABUAEwAWAEIAGAAOABkAQwAbABwAHQBpAEUARgAfABwAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJAGoACwA6ABAAAgAMAA0ADgAPABAAEQBqABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAHAAdAGsAHwAcACAAIQAiACMAJAAlACYAOwADABEAJwAbACgAHQApACoAPAAF'
..'ACsALAAWAC0ALgAOAC8AMAAxADIAMwA8AAMAKwAsABYALQAxADQAJgA7AAIAEQA1AB0ANgAzAD8AAwArACwAFgAtADEANAALADoAEAACADcADQAOAA8AOAARAGwAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwAcAB0AbQAfABwAIAA8ACIAPQAkAD4ACwBBABEAAgA/AA0ADgAPAEAAEQBuABIAEwAVABMAFgBCABgADgAZAEMAGwAcAB0AbwBF'
..'AEYAHwAcACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQBwAAsAQwAQAAIADAANAA4ADwAQABEAcAASABMAFAATABUAEwAWABcAGAAOABkAGgAbABwAHQBxAB8AHAAgACEAIgAjACQAJQAmAEQAAwARACcAGwAoAB0AKQAqAEUABQArACwAFgAtAC4ADgAvADAAMQAyADMARQADACsALAAWAC0AMQA0ACYARAACABEANQAdADYAMwBIAAMAKwAs'
..'ABYALQAxADQACwBDABAAAgA3AA0ADgAPADgAEQByABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAHAAdAHMAHwAcACAAPAAiAD0AJAA+AAsASgARAAIAPwANAA4ADwBAABEAdAASABMAFQATABYAQgAYAA4AGQBDABsAHAAdAHUARQBGAB8AHAAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkAdgALAEwAEAACAAwADQAOAA8AEAARAHYAEgAT'
..'ABQAEwAVABMAFgAXABgADgAZABoAGwAcAB0AdwAfABwAIAAhACIAIwAkACUAJgBNAAMAEQAnABsAKAAdACkAKgBOAAUAKwAsABYALQAuAA4ALwAwADEAMgAzAE4AAwArACwAFgAtADEANAAmAE0AAgARADUAHQA2ADMAUQADACsALAAWAC0AMQA0AAsATAAQAAIANwANAA4ADwA4ABEAeAASABMAFAATABUAEwAWADoAGAAOABkAGgAbABwAHQB5'
..'AB8AHAAgADwAIgA9ACQAPgALAFMAEQACAD8ADQAOAA8AQAARAHoAEgATABUAEwAWAEIAGAAOABkAQwAbABwAHQB7AEUARgAfABwAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJAHwACwBVABAAAgAMAA0ADgAPABAAEQB8ABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAHAAdAH0AHwAcACAAIQAiACMAJAAlACYAVgADABEAJwAbACgAHQAp'
..'ACoAVwAFACsALAAWAC0ALgAOAC8AMAAxADIAMwBXAAMAKwAsABYALQAxADQAJgBWAAIAEQA1AB0ANgAzAFoAAwArACwAFgAtADEANAALAFUAEAACADcADQAOAA8AOAARAH4AEgATABQAEwAVABMAFgA6ABgADgAZABoAGwAcAB0AfwAfABwAIAA8ACIAPQAkAD4ACwBcABEAAgA/AA0ADgAPAEAAEQCAABIAEwAVABMAFgBCABgADgAZAEMAGwAc'
..'AB0AgQBFAEYAHwAcACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQCCAAsAXgAQAAIADAANAA4ADwAQABEAggASABMAFAATABUAEwAWABcAGAAOABkAGgAbAIMAHQCEAB8AgwAgACEAIgAjACQAJQAmAF8AAwARACcAGwAoAB0AKQAqAGAABQArACwAFgAtAC4ADgAvADAAMQAyADMAYAADACsALAAWAC0AMQA0ACYAXwACABEANQAdADYAMwBj'
..'AAMAKwAsABYALQAxADQACwBeABAAAgA3AA0ADgAPADgAEQCFABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAgwAdAIYAHwCDACAAPAAiAD0AJAA+AAsAZQARAAIAPwANAA4ADwBAABEAhwASABMAFQATABYAQgAYAA4AGQBDABsAgwAdAIgARQBGAB8AgwAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkAiQALAGcAEAACAAwADQAOAA8AEAAR'
..'AIkAEgATABQAEwAVABMAFgAXABgADgAZABoAGwCDAB0AigAfAIMAIAAhACIAIwAkACUAJgBoAAMAEQAnABsAKAAdACkAKgBpAAUAKwAsABYALQAuAA4ALwAwADEAMgAzAGkAAwArACwAFgAtADEANAAmAGgAAgARADUAHQA2ADMAbAADACsALAAWAC0AMQA0AAsAZwAQAAIANwANAA4ADwA4ABEAiwASABMAFAATABUAEwAWADoAGAAOABkAGgAb'
..'AIMAHQCMAB8AgwAgADwAIgA9ACQAPgALAG4AEQACAD8ADQAOAA8AQAARAI0AEgATABUAEwAWAEIAGAAOABkAQwAbAIMAHQCOAEUARgAfAIMAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJAI8ACwBwABAAAgAMAA0ADgAPABAAEQCPABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAgwAdAJAAHwCDACAAIQAiACMAJAAlACYAcQADABEAJwAb'
..'ACgAHQApACoAcgAFACsALAAWAC0ALgAOAC8AMAAxADIAMwByAAMAKwAsABYALQAxADQAJgBxAAIAEQA1AB0ANgAzAHUAAwArACwAFgAtADEANAALAHAAEAACADcADQAOAA8AOAARAJEAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwCDAB0AkgAfAIMAIAA8ACIAPQAkAD4ACwB3ABEAAgA/AA0ADgAPAEAAEQCTABIAEwAVABMAFgBCABgADgAZ'
..'AEMAGwCDAB0AlABFAEYAHwCDACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQCVAAsAeQAQAAIADAANAA4ADwAQABEAlQASABMAFAATABUAEwAWABcAGAAOABkAGgAbAIMAHQCWAB8AgwAgACEAIgAjACQAJQAmAHoAAwARACcAGwAoAB0AKQAqAHsABQArACwAFgAtAC4ADgAvADAAMQAyADMAewADACsALAAWAC0AMQA0ACYAegACABEANQAd'
..'ADYAMwB+AAMAKwAsABYALQAxADQACwB5ABAAAgA3AA0ADgAPADgAEQCXABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAgwAdAJgAHwCDACAAPAAiAD0AJAA+AAsAgAARAAIAPwANAA4ADwBAABEAmQASABMAFQATABYAQgAYAA4AGQBDABsAgwAdAJoARQBGAB8AgwAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkAmwALAIIAEAACAAwADQAO'
..'AA8AEAARAJsAEgATABQAEwAVABMAFgAXABgADgAZABoAGwCDAB0AnAAfAIMAIAAhACIAIwAkACUAJgCDAAMAEQAnABsAKAAdACkAKgCEAAUAKwAsABYALQAuAA4ALwAwADEAMgAzAIQAAwArACwAFgAtADEANAAmAIMAAgARADUAHQA2ADMAhwADACsALAAWAC0AMQA0AAsAggAQAAIANwANAA4ADwA4ABEAnQASABMAFAATABUAEwAWADoAGAAO'
..'ABkAGgAbAIMAHQCeAB8AgwAgADwAIgA9ACQAPgALAIkAEQACAD8ADQAOAA8AQAARAJ8AEgATABUAEwAWAEIAGAAOABkAQwAbAIMAHQCgAEUARgAfAIMAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJAKEACwCLABAAAgAMAA0ADgAPABAAEQChABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAgwAdAKIAHwCDACAAIQAiACMAJAAlACYAjAAD'
..'ABEAJwAbACgAHQApACoAjQAFACsALAAWAC0ALgAOAC8AMAAxADIAMwCNAAMAKwAsABYALQAxADQAJgCMAAIAEQA1AB0ANgAzAJAAAwArACwAFgAtADEANAALAIsAEAACADcADQAOAA8AOAARAKMAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwCDAB0ApAAfAIMAIAA8ACIAPQAkAD4ACwCSABEAAgA/AA0ADgAPAEAAEQClABIAEwAVABMAFgBC'
..'ABgADgAZAEMAGwCDAB0ApgBFAEYAHwCDACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQCnAAsAlAAQAAIADAANAA4ADwAQABEApwASABMAFAATABUAEwAWABcAGAAOABkAGgAbAIMAHQCoAB8AgwAgACEAIgAjACQAJQAmAJUAAwARACcAGwAoAB0AKQAqAJYABQArACwAFgAtAC4ADgAvADAAMQAyADMAlgADACsALAAWAC0AMQA0ACYAlQAC'
..'ABEANQAdADYAMwCZAAMAKwAsABYALQAxADQACwCUABAAAgA3AA0ADgAPADgAEQCpABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAgwAdAKoAHwCDACAAPAAiAD0AJAA+AAsAmwARAAIAPwANAA4ADwBAABEAqwASABMAFQATABYAQgAYAA4AGQBDABsAgwAdAKwARQBGAB8AgwAgAEcASABJACIASgAkAEsABgADAAIAAgAHAAkArQALAJ0AEAAC'
..'AAwADQAOAA8AEAARAK0AEgATABQAEwAVABMAFgAXABgADgAZABoAGwCDAB0ArgAfAIMAIAAhACIAIwAkACUAJgCeAAMAEQAnABsAKAAdACkAKgCfAAUAKwAsABYALQAuAA4ALwAwADEAMgAzAJ8AAwArACwAFgAtADEANAAmAJ4AAgARADUAHQA2ADMAogADACsALAAWAC0AMQA0AAsAnQAQAAIANwANAA4ADwA4ABEArwASABMAFAATABUAEwAW'
..'ADoAGAAOABkAGgAbAIMAHQCwAB8AgwAgADwAIgA9ACQAPgALAKQAEQACAD8ADQAOAA8AQAARALEAEgATABUAEwAWAEIAGAAOABkAQwAbAIMAHQCyAEUARgAfAIMAIABHAEgASQAiAEoAJABLAAYAAwACAAIABwAJALMACwCmABAAAgAMAA0ADgAPABAAEQCzABIAEwAUABMAFQATABYAFwAYAA4AGQAaABsAgwAdALQAHwCDACAAIQAiACMAJAAl'
..'ACYApwADABEAJwAbACgAHQApACoAqAAFACsALAAWAC0ALgAOAC8AMAAxADIAMwCoAAMAKwAsABYALQAxADQAJgCnAAIAEQA1AB0ANgAzAKsAAwArACwAFgAtADEANAALAKYAEAACADcADQAOAA8AOAARALUAEgATABQAEwAVABMAFgA6ABgADgAZABoAGwCDAB0AtgAfAIMAIAA8ACIAPQAkAD4ACwCtABEAAgA/AA0ADgAPAEAAEQC3ABIAEwAV'
..'ABMAFgBCABgADgAZAEMAGwCDAB0AuABFAEYAHwCDACAARwBIAEkAIgBKACQASwAGAAMAAgACAAcACQC5AAsArwAQAAIADAANAA4ADwAQABEAuQASABMAFAATABUAEwAWABcAGAAOABkAGgAbAIMAHQC6AB8AgwAgACEAIgAjACQAJQAmALAAAwARACcAGwAoAB0AKQAqALEABQArACwAFgAtAC4ADgAvADAAMQAyADMAsQADACsALAAWAC0AMQA0'
..'ACYAsAACABEANQAdADYAMwC0AAMAKwAsABYALQAxADQACwCvABAAAgA3AA0ADgAPADgAEQC7ABIAEwAUABMAFQATABYAOgAYAA4AGQAaABsAgwAdALwAHwCDACAAPAAiAD0AJAA+AAsAtgARAAIAPwANAA4ADwBAABEAvQASABMAFQATABYAQgAYAA4AGQBDABsAgwAdAL4ARQBGAB8AgwAgAEcASABJACIASgAkAEsABgADAAIAAgC/AAkAwAAL'
..'ALgADQACAAwADQAOAA8AEAARAMAAEgATABUAEwAWABcAGAAOABkAGgAdAMEAIAAhACIAIwAkACUAJgC5AAMAEQAnABsAKAAdACkAKgC6AAQAFgAtAC4ADgAvADAAMQAyADMAugACABYALQAxAMIAJgC5AAIAEQA1AB0ANgAzAL0AAgAWAC0AMQDCAAsAuAANAAIANwANAA4ADwA4ABEAwwASABMAFQATABYAOgAYAA4AGQAaAB0AxAAgADwAIgA9'
..'ACQAPgALAL8ADwACAD8ADQAOAA8AQAARAMUAEgATABUAEwAWAEIAGAAOABkAQwAdAMYARQBGACAARwBIAEkAIgBKACQASwDHALgADAANAA4AyADJAA8AEAARAMoAEgATABYAFwAZABoAGwDLAB0AzAAfAM0AIADOAM8AyQDHALgADQANAA4AyADJAA8AEAARANAAEgATABUAEwAWABcAGQAaABsAywAdANEAHwDNACAA0gDPAMkABgADAAIAAgC/'
..'AAkA0wALAMMADwACAAwADQAOAA8AEAARANMAEgATABUAEwAWABcAGAAOABkAGgAbANQAHQDVAB8A1gAgACEAIgAjACQAJQAmAMQAAwARACcAGwAoAB0AKQAqAMUABAAWAC0ALgAOAC8AMAAxADIAMwDFAAIAFgAtADEAwgAmAMQAAgARADUAHQA2ADMAyAACABYALQAxAMIACwDDAA8AAgA3AA0ADgAPADgAEQDXABIAEwAVABMAFgA6ABgADgAZ'
..'ABoAGwDUAB0A2AAfANYAIAA8ACIAPQAkAD4ACwDKABEAAgA/AA0ADgAPAEAAEQDZABIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0A2gBFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAMMADAANAA4AyADJAA8AEAARANsAEgATABYAFwAZABoAGwDcAB0A3QAfAN4AIADOAM8AyQDHAMMADQANAA4AyADJAA8AEAARAN8AEgATABUAEwAWABcAGQAa'
..'ABsA3AAdAOAAHwDeACAA0gDPAMkABgADAAIAAgC/AAkA4QALAM4ADQACAAwADQAOAA8AEAARAOEAEgATABUAEwAWABcAGAAOABkAGgAdAOIAIAAhACIAIwAkACUAJgDPAAMAEQAnABsAKAAdACkAKgDQAAQAFgAtAC4ADgAvADAAMQAyADMA0AACABYALQAxAMIAJgDPAAIAEQA1AB0ANgAzANMAAgAWAC0AMQDCAAsAzgANAAIANwANAA4ADwA4'
..'ABEA4wASABMAFQATABYAOgAYAA4AGQAaAB0A5AAgADwAIgA9ACQAPgALANUADwACAD8ADQAOAA8AQAARAOUAEgATABUAEwAWAEIAGAAOABkAQwAdAOYARQBGACAARwBIAEkAIgBKACQASwDHAM4ADAANAA4AyADJAA8AEAARAOcAEgATABYAFwAZABoAGwDLAB0A6AAfAM0AIADOAM8AyQDHAM4ADQANAA4AyADJAA8AEAARAOkAEgATABUAEwAW'
..'ABcAGQAaABsAywAdAOoAHwDNACAA0gDPAMkABgADAAIAAgC/AAkA6wALANkADwACAAwADQAOAA8AEAARAOsAEgATABUAEwAWABcAGAAOABkAGgAbANQAHQDsAB8A1gAgACEAIgAjACQAJQAmANoAAwARACcAGwAoAB0AKQAqANsABAAWAC0ALgAOAC8AMAAxADIAMwDbAAIAFgAtADEAwgAmANoAAgARADUAHQA2ADMA3gACABYALQAxAMIACwDZ'
..'AA8AAgA3AA0ADgAPADgAEQDtABIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0A7gAfANYAIAA8ACIAPQAkAD4ACwDgABEAAgA/AA0ADgAPAEAAEQDvABIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0A8ABFAEYAHwDWACAARwBIAEkAIgBKACQASwDHANkADAANAA4AyADJAA8AEAARAPEAEgATABYAFwAZABoAGwDcAB0A8gAfAN4AIADOAM8AyQDH'
..'ANkADQANAA4AyADJAA8AEAARAPMAEgATABUAEwAWABcAGQAaABsA3AAdAPQAHwDeACAA0gDPAMkABgADAAIAAgC/AAkA9QALAOQADQACAAwADQAOAA8AEAARAPUAEgATABUAEwAWABcAGAAOABkAGgAdAPYAIAAhACIAIwAkACUAJgDlAAMAEQAnABsAKAAdACkAKgDmAAQAFgAtAC4ADgAvADAAMQAyADMA5gACABYALQAxAMIAJgDlAAIAEQA1'
..'AB0ANgAzAOkAAgAWAC0AMQDCAAsA5AANAAIANwANAA4ADwA4ABEA9wASABMAFQATABYAOgAYAA4AGQAaAB0A+AAgADwAIgA9ACQAPgALAOsADwACAD8ADQAOAA8AQAARAPkAEgATABUAEwAWAEIAGAAOABkAQwAdAPoARQBGACAARwBIAEkAIgBKACQASwDHAOQADAANAA4AyADJAA8AEAARAPsAEgATABYAFwAZABoAGwDLAB0A/AAfAM0AIADO'
..'AM8AyQDHAOQADQANAA4AyADJAA8AEAARAP0AEgATABUAEwAWABcAGQAaABsAywAdAP4AHwDNACAA0gDPAMkABgADAAIAAgC/AAkA/wALAO8ADwACAAwADQAOAA8AEAARAP8AEgATABUAEwAWABcAGAAOABkAGgAbANQAHQAAAR8A1gAgACEAIgAjACQAJQAmAPAAAwARACcAGwAoAB0AKQAqAPEABAAWAC0ALgAOAC8AMAAxADIAMwDxAAIAFgAt'
..'ADEAwgAmAPAAAgARADUAHQA2ADMA9AACABYALQAxAMIACwDvAA8AAgA3AA0ADgAPADgAEQABARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AAgEfANYAIAA8ACIAPQAkAD4ACwD2ABEAAgA/AA0ADgAPAEAAEQADARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0ABAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAO8ADAANAA4AyADJAA8AEAAR'
..'AAUBEgATABYAFwAZABoAGwDcAB0ABgEfAN4AIADOAM8AyQDHAO8ADQANAA4AyADJAA8AEAARAAcBEgATABUAEwAWABcAGQAaABsA3AAdAAgBHwDeACAA0gDPAMkABgADAAIAAgC/AAkACQELAPoADQACAAwADQAOAA8AEAARAAkBEgATABUAEwAWABcAGAAOABkAGgAdAAoBIAAhACIAIwAkACUAJgD7AAMAEQAnABsAKAAdACkAKgD8AAQAFgAt'
..'AC4ADgAvADAAMQAyADMA/AACABYALQAxAMIAJgD7AAIAEQA1AB0ANgAzAP8AAgAWAC0AMQDCAAsA+gANAAIANwANAA4ADwA4ABEACwESABMAFQATABYAOgAYAA4AGQAaAB0ADAEgADwAIgA9ACQAPgALAAEBDwACAD8ADQAOAA8AQAARAA0BEgATABUAEwAWAEIAGAAOABkAQwAdAA4BRQBGACAARwBIAEkAIgBKACQASwDHAPoADAANAA4AyADJ'
..'AA8AEAARAA8BEgATABYAFwAZABoAGwDLAB0AEAEfAM0AIADOAM8AyQDHAPoADQANAA4AyADJAA8AEAARABEBEgATABUAEwAWABcAGQAaABsAywAdABIBHwDNACAA0gDPAMkABgADAAIAAgC/AAkAEwELAAUBDwACAAwADQAOAA8AEAARABMBEgATABUAEwAWABcAGAAOABkAGgAbANQAHQAUAR8A1gAgACEAIgAjACQAJQAmAAYBAwARACcAGwAo'
..'AB0AKQAqAAcBBAAWAC0ALgAOAC8AMAAxADIAMwAHAQIAFgAtADEAwgAmAAYBAgARADUAHQA2ADMACgECABYALQAxAMIACwAFAQ8AAgA3AA0ADgAPADgAEQAVARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AFgEfANYAIAA8ACIAPQAkAD4ACwAMAREAAgA/AA0ADgAPAEAAEQAXARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AGAFFAEYAHwDW'
..'ACAARwBIAEkAIgBKACQASwDHAAUBDAANAA4AyADJAA8AEAARABkBEgATABYAFwAZABoAGwDcAB0AGgEfAN4AIADOAM8AyQDHAAUBDQANAA4AyADJAA8AEAARABsBEgATABUAEwAWABcAGQAaABsA3AAdABwBHwDeACAA0gDPAMkABgADAAIAAgC/AAkAHQELABABDQACAAwADQAOAA8AEAARAB0BEgATABUAEwAWABcAGAAOABkAGgAdAB4BIAAh'
..'ACIAIwAkACUAJgARAQMAEQAnABsAKAAdACkAKgASAQQAFgAtAC4ADgAvADAAMQAyADMAEgECABYALQAxAMIAJgARAQIAEQA1AB0ANgAzABUBAgAWAC0AMQDCAAsAEAENAAIANwANAA4ADwA4ABEAHwESABMAFQATABYAOgAYAA4AGQAaAB0AIAEgADwAIgA9ACQAPgALABcBDwACAD8ADQAOAA8AQAARACEBEgATABUAEwAWAEIAGAAOABkAQwAd'
..'ACIBRQBGACAARwBIAEkAIgBKACQASwDHABABDAANAA4AyADJAA8AEAARACMBEgATABYAFwAZABoAGwDLAB0AJAEfAM0AIADOAM8AyQDHABABDQANAA4AyADJAA8AEAARACUBEgATABUAEwAWABcAGQAaABsAywAdACYBHwDNACAA0gDPAMkABgADAAIAAgC/AAkAJwELABsBDwACAAwADQAOAA8AEAARACcBEgATABUAEwAWABcAGAAOABkAGgAb'
..'ANQAHQAoAR8A1gAgACEAIgAjACQAJQAmABwBAwARACcAGwAoAB0AKQAqAB0BBAAWAC0ALgAOAC8AMAAxADIAMwAdAQIAFgAtADEAwgAmABwBAgARADUAHQA2ADMAIAECABYALQAxAMIACwAbAQ8AAgA3AA0ADgAPADgAEQApARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AKgEfANYAIAA8ACIAPQAkAD4ACwAiAREAAgA/AA0ADgAPAEAAEQAr'
..'ARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0ALAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHABsBDAANAA4AyADJAA8AEAARAC0BEgATABYAFwAZABoAGwDcAB0ALgEfAN4AIADOAM8AyQDHABsBDQANAA4AyADJAA8AEAARAC8BEgATABUAEwAWABcAGQAaABsA3AAdADABHwDeACAA0gDPAMkABgADAAIAAgC/AAkAMQELACYBDQACAAwADQAO'
..'AA8AEAARADEBEgATABUAEwAWABcAGAAOABkAGgAdADIBIAAhACIAIwAkACUAJgAnAQMAEQAnABsAKAAdACkAKgAoAQQAFgAtAC4ADgAvADAAMQAyADMAKAECABYALQAxAMIAJgAnAQIAEQA1AB0ANgAzACsBAgAWAC0AMQDCAAsAJgENAAIANwANAA4ADwA4ABEAMwESABMAFQATABYAOgAYAA4AGQAaAB0ANAEgADwAIgA9ACQAPgALAC0BDwAC'
..'AD8ADQAOAA8AQAARADUBEgATABUAEwAWAEIAGAAOABkAQwAdADYBRQBGACAARwBIAEkAIgBKACQASwDHACYBDAANAA4AyADJAA8AEAARADcBEgATABYAFwAZABoAGwDLAB0AOAEfAM0AIADOAM8AyQDHACYBDQANAA4AyADJAA8AEAARADkBEgATABUAEwAWABcAGQAaABsAywAdADoBHwDNACAA0gDPAMkABgADAAIAAgC/AAkAOwELADEBDwAC'
..'AAwADQAOAA8AEAARADsBEgATABUAEwAWABcAGAAOABkAGgAbANQAHQA8AR8A1gAgACEAIgAjACQAJQAmADIBAwARACcAGwAoAB0AKQAqADMBBAAWAC0ALgAOAC8AMAAxADIAMwAzAQIAFgAtADEAwgAmADIBAgARADUAHQA2ADMANgECABYALQAxAMIACwAxAQ8AAgA3AA0ADgAPADgAEQA9ARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0APgEf'
..'ANYAIAA8ACIAPQAkAD4ACwA4AREAAgA/AA0ADgAPAEAAEQA/ARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AQAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHADEBDAANAA4AyADJAA8AEAARAEEBEgATABYAFwAZABoAGwDcAB0AQgEfAN4AIADOAM8AyQDHADEBDQANAA4AyADJAA8AEAARAEMBEgATABUAEwAWABcAGQAaABsA3AAdAEQBHwDe'
..'ACAA0gDPAMkABgADAAIAAgC/AAkARQELADwBDQACAAwADQAOAA8AEAARAEUBEgATABUAEwAWABcAGAAOABkAGgAdAEYBIAAhACIAIwAkACUAJgA9AQMAEQAnABsAKAAdACkAKgA+AQQAFgAtAC4ADgAvADAAMQAyADMAPgECABYALQAxAMIAJgA9AQIAEQA1AB0ANgAzAEEBAgAWAC0AMQDCAAsAPAENAAIANwANAA4ADwA4ABEARwESABMAFQAT'
..'ABYAOgAYAA4AGQAaAB0ASAEgADwAIgA9ACQAPgALAEMBDwACAD8ADQAOAA8AQAARAEkBEgATABUAEwAWAEIAGAAOABkAQwAdAEoBRQBGACAARwBIAEkAIgBKACQASwDHADwBDAANAA4AyADJAA8AEAARAEsBEgATABYAFwAZABoAGwDLAB0ATAEfAM0AIADOAM8AyQDHADwBDQANAA4AyADJAA8AEAARAE0BEgATABUAEwAWABcAGQAaABsAywAd'
..'AE4BHwDNACAA0gDPAMkABgADAAIAAgC/AAkATwELAEcBDwACAAwADQAOAA8AEAARAE8BEgATABUAEwAWABcAGAAOABkAGgAbANQAHQBQAR8A1gAgACEAIgAjACQAJQAmAEgBAwARACcAGwAoAB0AKQAqAEkBBAAWAC0ALgAOAC8AMAAxADIAMwBJAQIAFgAtADEAwgAmAEgBAgARADUAHQA2ADMATAECABYALQAxAMIACwBHAQ8AAgA3AA0ADgAP'
..'ADgAEQBRARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AUgEfANYAIAA8ACIAPQAkAD4ACwBOAREAAgA/AA0ADgAPAEAAEQBTARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AVAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAEcBDAANAA4AyADJAA8AEAARAFUBEgATABYAFwAZABoAGwDcAB0AVgEfAN4AIADOAM8AyQDHAEcBDQANAA4AyADJ'
..'AA8AEAARAFcBEgATABUAEwAWABcAGQAaABsA3AAdAFgBHwDeACAA0gDPAMkABgADAAIAAgC/AAkAWQELAFIBDwACAAwADQAOAA8AEAARAFkBEgATABUAEwAWABcAGAAOABkAGgAbANQAHQBaAR8A1gAgACEAIgAjACQAJQAmAFMBAwARACcAGwAoAB0AKQAqAFQBBAAWAC0ALgAOAC8AMAAxADIAMwBUAQIAFgAtADEAwgAmAFMBAgARADUAHQA2'
..'ADMAVwECABYALQAxAMIACwBSAQ8AAgA3AA0ADgAPADgAEQBbARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AXAEfANYAIAA8ACIAPQAkAD4ACwBZAREAAgA/AA0ADgAPAEAAEQBdARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AXgFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAFIBDAANAA4AyADJAA8AEAARAF8BEgATABYAFwAZABoAGwDc'
..'AB0AYAEfAN4AIADOAM8AyQDHAFIBDQANAA4AyADJAA8AEAARAGEBEgATABUAEwAWABcAGQAaABsA3AAdAGIBHwDeACAA0gDPAMkABgADAAIAAgC/AAkAYwELAF0BDQACAAwADQAOAA8AEAARAGMBEgATABUAEwAWABcAGAAOABkAGgAdAGQBIAAhACIAIwAkACUAJgBeAQMAEQAnABsAKAAdACkAKgBfAQQAFgAtAC4ADgAvADAAMQAyADMAXwEC'
..'ABYALQAxAMIAJgBeAQIAEQA1AB0ANgAzAGIBAgAWAC0AMQDCAAsAXQENAAIANwANAA4ADwA4ABEAZQESABMAFQATABYAOgAYAA4AGQAaAB0AZgEgADwAIgA9ACQAPgALAGQBDwACAD8ADQAOAA8AQAARAGcBEgATABUAEwAWAEIAGAAOABkAQwAdAGgBRQBGACAARwBIAEkAIgBKACQASwDHAF0BDAANAA4AyADJAA8AEAARAGkBEgATABYAFwAZ'
..'ABoAGwDLAB0AagEfAM0AIADOAM8AyQDHAF0BDQANAA4AyADJAA8AEAARAGsBEgATABUAEwAWABcAGQAaABsAywAdAGwBHwDNACAA0gDPAMkABgADAAIAAgC/AAkAbQELAGgBDwACAAwADQAOAA8AEAARAG0BEgATABUAEwAWABcAGAAOABkAGgAbANQAHQBuAR8A1gAgACEAIgAjACQAJQAmAGkBAwARACcAGwAoAB0AKQAqAGoBBAAWAC0ALgAO'
..'AC8AMAAxADIAMwBqAQIAFgAtADEAwgAmAGkBAgARADUAHQA2ADMAbQECABYALQAxAMIACwBoAQ8AAgA3AA0ADgAPADgAEQBvARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AcAEfANYAIAA8ACIAPQAkAD4ACwBvAREAAgA/AA0ADgAPAEAAEQBxARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AcgFFAEYAHwDWACAARwBIAEkAIgBKACQASwDH'
..'AGgBDAANAA4AyADJAA8AEAARAHMBEgATABYAFwAZABoAGwDcAB0AdAEfAN4AIADOAM8AyQDHAGgBDQANAA4AyADJAA8AEAARAHUBEgATABUAEwAWABcAGQAaABsA3AAdAHYBHwDeACAA0gDPAMkABgADAAIAAgC/AAkAdwELAHMBDQACAAwADQAOAA8AEAARAHcBEgATABUAEwAWABcAGAAOABkAGgAdAHgBIAAhACIAIwAkACUAJgB0AQMAEQAn'
..'ABsAKAAdACkAKgB1AQQAFgAtAC4ADgAvADAAMQAyADMAdQECABYALQAxAMIAJgB0AQIAEQA1AB0ANgAzAHgBAgAWAC0AMQDCAAsAcwENAAIANwANAA4ADwA4ABEAeQESABMAFQATABYAOgAYAA4AGQAaAB0AegEgADwAIgA9ACQAPgALAHoBDwACAD8ADQAOAA8AQAARAHsBEgATABUAEwAWAEIAGAAOABkAQwAdAHwBRQBGACAARwBIAEkAIgBK'
..'ACQASwDHAHMBDAANAA4AyADJAA8AEAARAH0BEgATABYAFwAZABoAGwDLAB0AfgEfAM0AIADOAM8AyQDHAHMBDQANAA4AyADJAA8AEAARAH8BEgATABUAEwAWABcAGQAaABsAywAdAIABHwDNACAA0gDPAMkABgADAAIAAgC/AAkAgQELAH4BDQACAAwADQAOAA8AEAARAIEBEgATABUAEwAWABcAGAAOABkAGgAdAIIBIAAhACIAIwAkACUAJgB/'
..'AQMAEQAnABsAKAAdACkAKgCAAQQAFgAtAC4ADgAvADAAMQAyADMAgAECABYALQAxAMIAJgB/AQIAEQA1AB0ANgAzAIMBAgAWAC0AMQDCAAsAfgENAAIANwANAA4ADwA4ABEAgwESABMAFQATABYAOgAYAA4AGQAaAB0AhAEgADwAIgA9ACQAPgALAIUBDwACAD8ADQAOAA8AQAARAIUBEgATABUAEwAWAEIAGAAOABkAQwAdAIYBRQBGACAARwBI'
..'AEkAIgBKACQASwDHAH4BDAANAA4AyADJAA8AEAARAIcBEgATABYAFwAZABoAGwDLAB0AiAEfAM0AIADOAM8AyQDHAH4BDQANAA4AyADJAA8AEAARAIkBEgATABUAEwAWABcAGQAaABsAywAdAIoBHwDNACAA0gDPAMkABgADAAIAAgC/AAkAiwELAIkBDwACAAwADQAOAA8AEAARAIsBEgATABUAEwAWABcAGAAOABkAGgAbANQAHQCMAR8A1gAg'
..'ACEAIgAjACQAJQAmAIoBAwARACcAGwAoAB0AKQAqAIsBBAAWAC0ALgAOAC8AMAAxADIAMwCLAQIAFgAtADEAwgAmAIoBAgARADUAHQA2ADMAjgECABYALQAxAMIACwCJAQ8AAgA3AA0ADgAPADgAEQCNARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AjgEfANYAIAA8ACIAPQAkAD4ACwCQAREAAgA/AA0ADgAPAEAAEQCPARIAEwAVABMAFgBC'
..'ABgADgAZAEMAGwDUAB0AkAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAIkBDAANAA4AyADJAA8AEAARAJEBEgATABYAFwAZABoAGwDcAB0AkgEfAN4AIADOAM8AyQDHAIkBDQANAA4AyADJAA8AEAARAJMBEgATABUAEwAWABcAGQAaABsA3AAdAJQBHwDeACAA0gDPAMkABgADAAIAAgC/AAkAlQELAJQBDwACAAwADQAOAA8AEAARAJUBEgAT'
..'ABUAEwAWABcAGAAOABkAGgAbANQAHQCWAR8A1gAgACEAIgAjACQAJQAmAJUBAwARACcAGwAoAB0AKQAqAJYBBAAWAC0ALgAOAC8AMAAxADIAMwCWAQIAFgAtADEAwgAmAJUBAgARADUAHQA2ADMAmQECABYALQAxAMIACwCUAQ8AAgA3AA0ADgAPADgAEQCXARIAEwAVABMAFgA6ABgADgAZABoAGwDUAB0AmAEfANYAIAA8ACIAPQAkAD4ACwCb'
..'AREAAgA/AA0ADgAPAEAAEQCZARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AmgFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHAJQBDAANAA4AyADJAA8AEAARAJsBEgATABYAFwAZABoAGwDcAB0AnAEfAN4AIADOAM8AyQDHAJQBDQANAA4AyADJAA8AEAARAJ0BEgATABUAEwAWABcAGQAaABsA3AAdAJ4BHwDeACAA0gDPAMkABgADAAIAAgC/'
..'AAkAnwELAJ8BDQACAAwADQAOAA8AEAARAJ8BEgATABUAEwAWABcAGAAOABkAGgAdAKABIAAhACIAIwAkACUAJgCgAQMAEQAnABsAKAAdACkAKgChAQQAFgAtAC4ADgAvADAAMQAyADMAoQECABYALQAxAMIAJgCgAQIAEQA1AB0ANgAzAKQBAgAWAC0AMQDCAAsAnwENAAIANwANAA4ADwA4ABEAoQESABMAFQATABYAOgAYAA4AGQAaAB0AogEg'
..'ADwAIgA9ACQAPgALAKYBDwACAD8ADQAOAA8AQAARAKMBEgATABUAEwAWAEIAGAAOABkAQwAdAKQBRQBGACAARwBIAEkAIgBKACQASwDHAJ8BDAANAA4AyADJAA8AEAARAKUBEgATABYAFwAZABoAGwDLAB0ApgEfAM0AIADOAM8AyQDHAJ8BDQANAA4AyADJAA8AEAARAKcBEgATABUAEwAWABcAGQAaABsAywAdAKgBHwDNACAA0gDPAMkABgAD'
..'AAIAAgC/AAkAqQELAKoBDQACAAwADQAOAA8AEAARAKkBEgATABUAEwAWABcAGAAOABkAGgAdAKoBIAAhACIAIwAkACUAJgCrAQMAEQAnABsAKAAdACkAKgCsAQQAFgAtAC4ADgAvADAAMQAyADMArAECABYALQAxAMIAJgCrAQIAEQA1AB0ANgAzAK8BAgAWAC0AMQDCAAsAqgENAAIANwANAA4ADwA4ABEAqwESABMAFQATABYAOgAYAA4AGQAa'
..'AB0ArAEgADwAIgA9ACQAPgALALEBDwACAD8ADQAOAA8AQAARAK0BEgATABUAEwAWAEIAGAAOABkAQwAdAK4BRQBGACAARwBIAEkAIgBKACQASwDHAKoBDAANAA4AyADJAA8AEAARAK8BEgATABYAFwAZABoAGwDLAB0AsAEfAM0AIADOAM8AyQDHAKoBDQANAA4AyADJAA8AEAARALEBEgATABUAEwAWABcAGQAaABsAywAdALIBHwDNACAA0gDP'
..'AMkABgADAAIAAgC/AAkAswELALUBDwACAAwADQAOAA8AEAARALMBEgATABUAEwAWABcAGAAOABkAGgAbANQAHQC0AR8A1gAgACEAIgAjACQAJQAmALYBAwARACcAGwAoAB0AKQAqALcBBAAWAC0ALgAOAC8AMAAxADIAMwC3AQIAFgAtADEAwgAmALYBAgARADUAHQA2ADMAugECABYALQAxAMIACwC1AQ8AAgA3AA0ADgAPADgAEQC1ARIAEwAV'
..'ABMAFgA6ABgADgAZABoAGwDUAB0AtgEfANYAIAA8ACIAPQAkAD4ACwC8AREAAgA/AA0ADgAPAEAAEQC3ARIAEwAVABMAFgBCABgADgAZAEMAGwDUAB0AuAFFAEYAHwDWACAARwBIAEkAIgBKACQASwDHALUBDAANAA4AyADJAA8AEAARALkBEgATABYAFwAZABoAGwDcAB0AugEfAN4AIADOAM8AyQDHALUBDQANAA4AyADJAA8AEAARALsBEgAT'
..'ABUAEwAWABcAGQAaABsA3AAdALwBHwDeACAA0gDPAMkABgADAAIAAgC9AQkAvgELAMABEAACADcADQAOAA8AOAARAL4BEgATABQAEwAVABMAvwE0ABYAwAEZABoAGwCDAB0AwQEfAIMAIADCASIAwwEkAMQBCwDBARIAAgA/AA0ADgAPAEAAEQDFARIAEwAUABMAFQATAL8BNAAWAEIAGQBDABsAgwAdAMYBRQBGAB8AgwAgAMcBSABJACIAyAEk'
..'AMkBJgDCAQMAEQDKARsAKAAdAMsBMwDDAQMAKwDMARYALQAxADQAJgDCAQIAEQDNAR0AzgEzAMUBAwArAMwBFgAtADEANAAmAMIBBAACAM8BEQDQARsAKAAdANEBKgDHAQUAKwDSARYA0wEuAA4ALwAwADEAMgAzAMcBAwArAEkAFgAtADEA1AEzAMEBAwArANUBFgDWATEA1wELAMABEAACAAwADQAOAA8AEAARANgBEgATABQAEwAVABMAvwE0'
..'ABYA2QEZABoAGwCDAB0A2gEfAIMAIADbASIA3AEkAN0BBgADAAIAAgC9AQkA3gELAMwBEAACADcADQAOAA8AOAARAN4BEgATABQAEwAVABMAvwE0ABYAwAEZABoAGwAcAB0A3wEfABwAIADCASIAwwEkAMQBCwDNARIAAgA/AA0ADgAPAEAAEQDgARIAEwAUABMAFQATAL8BNAAWAEIAGQBDABsAHAAdAOEBRQBGAB8AHAAgAMcBSABJACIAyAEk'
..'AMkBJgDOAQMAEQDKARsAKAAdAMsBMwDPAQMAKwDMARYALQAxADQAJgDOAQIAEQDNAR0AzgEzANEBAwArAMwBFgAtADEANAAmAM4BBAACAM8BEQDQARsAKAAdANEBKgDTAQUAKwDSARYA0wEuAA4ALwAwADEAMgAzANMBAwArAEkAFgAtADEA1AEzAM0BAwArANUBFgDWATEA1wELAMwBEAACAAwADQAOAA8AEAARAOIBEgATABQAEwAVABMAvwE0'
..'ABYA2QEZABoAGwAcAB0A4wEfABwAIADbASIA3AEkAN0BBgADAAIAAgC9AQkA5AELANgBEAACADcADQAOAA8AOAARAOQBEgATABQAEwAVABMAvwE0ABYAwAEZABoAGwCDAB0A5QEfAIMAIADCASIAwwEkAMQBCwDZARIAAgA/AA0ADgAPAEAAEQDmARIAEwAUABMAFQATAL8BNAAWAEIAGQBDABsAgwAdAOcBRQBGAB8AgwAgAMcBSABJACIAyAEk'
..'AMkBJgDaAQMAEQDKARsAKAAdAMsBMwDbAQMAKwDMARYALQAxADQAJgDaAQIAEQDNAR0AzgEzAN0BAwArAMwBFgAtADEANAAmANoBBAACAM8BEQDQARsAKAAdANEBKgDfAQUAKwDSARYA0wEuAA4ALwAwADEAMgAzAN8BAwArAEkAFgAtADEA1AEzANkBAwArANUBFgDWATEA1wELANgBEAACAAwADQAOAA8AEAARAOgBEgATABQAEwAVABMAvwE0'
..'ABYA2QEZABoAGwCDAB0A6QEfAIMAIADbASIA3AEkAN0BBgADAAIAAgC9AQkA6gELAOQBEAACADcADQAOAA8AOAARAOoBEgATABQAEwAVABMAvwE0ABYAwAEZABoAGwAcAB0A6wEfABwAIADCASIAwwEkAMQBCwDlARIAAgA/AA0ADgAPAEAAEQDsARIAEwAUABMAFQATAL8BNAAWAEIAGQBDABsAHAAdAO0BRQBGAB8AHAAgAMcBSABJACIAyAEk'
..'AMkBJgDmAQMAEQDKARsAKAAdAMsBMwDnAQMAKwDMARYALQAxADQAJgDmAQIAEQDNAR0AzgEzAOkBAwArAMwBFgAtADEANAAmAOYBBAACAM8BEQDQARsAKAAdANEBKgDrAQUAKwDSARYA0wEuAA4ALwAwADEAMgAzAOsBAwArAEkAFgAtADEA1AEzAOUBAwArANUBFgDWATEA1wELAOQBEAACAAwADQAOAA8AEAARAO4BEgATABQAEwAVABMAvwE0'
..'ABYA2QEZABoAGwAcAB0A7wEfABwAIADbASIA3AEkAN0BBgABAAIAAgDwAQkA8QELAPABDwACAPIBDQAOAA8A8wERAPEBEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQD2AR8AgwAgAPcBIgD4ASQA+QELAPABDwACAPoBDQAOAA8AOAARAPsBEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQD+AR8AgwAgAP8BIgAAAiQAAQILAPABDwACAAICDQAO'
..'AA8AAwIRAAQCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQAHAh8AgwAgAAgCIgAJAiQACgILAPABDwACAAsCDQAOAA8AAwIRAAwCEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQAPAh8AgwAgABACIgARAiQAEgLHAPABDQACABMCDQAOAMgAyQAPABQCEQAVAhYAFgIZAPUBGwAXAh0AGAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAGwIL'
..'APYBDwACAPIBDQAOAA8A8wERABsCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQAcAh8AgwAgAPcBIgD4ASQA+QELAPYBDwACAPoBDQAOAA8AOAARAB0CEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQAeAh8AgwAgAP8BIgAAAiQAAQILAPYBDwACAAICDQAOAA8AAwIRAB8CEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQAgAh8AgwAgAAgCIgAJ'
..'AiQACgILAPYBDwACAAsCDQAOAA8AAwIRACECEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQAiAh8AgwAgABACIgARAiQAEgLHAPYBDQACABMCDQAOAMgAyQAPABQCEQAjAhYAFgIZAPUBGwAXAh0AJAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAJQILAPwBDwACAPIBDQAOAA8A8wERACUCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQAm'
..'Ah8AgwAgAPcBIgD4ASQA+QELAPwBDwACAPoBDQAOAA8AOAARACcCEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQAoAh8AgwAgAP8BIgAAAiQAAQILAPwBDwACAAICDQAOAA8AAwIRACkCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQAqAh8AgwAgAAgCIgAJAiQACgILAPwBDwACAAsCDQAOAA8AAwIRACsCEgATABQAEwC/ATQAFgANAhkADgIb'
..'AIMAHQAsAh8AgwAgABACIgARAiQAEgLHAPwBDQACABMCDQAOAMgAyQAPABQCEQAtAhYAFgIZAPUBGwAXAh0ALgIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkALwILAAICDwACAPIBDQAOAA8A8wERAC8CEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQAwAh8AgwAgAPcBIgD4ASQA+QELAAICDwACAPoBDQAOAA8AOAARADECEgATABQAEwC/'
..'ATQAFgD8ARkA/QEbAIMAHQAyAh8AgwAgAP8BIgAAAiQAAQILAAICDwACAAICDQAOAA8AAwIRADMCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQA0Ah8AgwAgAAgCIgAJAiQACgILAAICDwACAAsCDQAOAA8AAwIRADUCEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQA2Ah8AgwAgABACIgARAiQAEgLHAAICDQACABMCDQAOAMgAyQAPABQCEQA3'
..'AhYAFgIZAPUBGwAXAh0AOAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAOQILAAgCDwACAPIBDQAOAA8A8wERADkCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQA6Ah8AgwAgAPcBIgD4ASQA+QELAAgCDwACAPoBDQAOAA8AOAARADsCEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQA8Ah8AgwAgAP8BIgAAAiQAAQILAAgCDwACAAICDQAO'
..'AA8AAwIRAD0CEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQA+Ah8AgwAgAAgCIgAJAiQACgILAAgCDwACAAsCDQAOAA8AAwIRAD8CEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQBAAh8AgwAgABACIgARAiQAEgLHAAgCDQACABMCDQAOAMgAyQAPABQCEQBBAhYAFgIZAPUBGwAXAh0AQgIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAQwIL'
..'AA4CDwACAPIBDQAOAA8A8wERAEMCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQBEAh8AgwAgAPcBIgD4ASQA+QELAA4CDwACAPoBDQAOAA8AOAARAEUCEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQBGAh8AgwAgAP8BIgAAAiQAAQILAA4CDwACAAICDQAOAA8AAwIRAEcCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQBIAh8AgwAgAAgCIgAJ'
..'AiQACgILAA4CDwACAAsCDQAOAA8AAwIRAEkCEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQBKAh8AgwAgABACIgARAiQAEgLHAA4CDQACABMCDQAOAMgAyQAPABQCEQBLAhYAFgIZAPUBGwAXAh0ATAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkATQILABQCDwACAPIBDQAOAA8A8wERAE0CEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQBO'
..'Ah8AgwAgAPcBIgD4ASQA+QELABQCDwACAPoBDQAOAA8AOAARAE8CEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQBQAh8AgwAgAP8BIgAAAiQAAQILABQCDwACAAICDQAOAA8AAwIRAFECEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQBSAh8AgwAgAAgCIgAJAiQACgILABQCDwACAAsCDQAOAA8AAwIRAFMCEgATABQAEwC/ATQAFgANAhkADgIb'
..'AIMAHQBUAh8AgwAgABACIgARAiQAEgLHABQCDQACABMCDQAOAMgAyQAPABQCEQBVAhYAFgIZAPUBGwAXAh0AVgIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAVwILABoCDwACAPIBDQAOAA8A8wERAFcCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQBYAh8AgwAgAPcBIgD4ASQA+QELABoCDwACAPoBDQAOAA8AOAARAFkCEgATABQAEwC/'
..'ATQAFgD8ARkA/QEbAIMAHQBaAh8AgwAgAP8BIgAAAiQAAQILABoCDwACAAICDQAOAA8AAwIRAFsCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQBcAh8AgwAgAAgCIgAJAiQACgILABoCDwACAAsCDQAOAA8AAwIRAF0CEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQBeAh8AgwAgABACIgARAiQAEgLHABoCDQACABMCDQAOAMgAyQAPABQCEQBf'
..'AhYAFgIZAPUBGwAXAh0AYAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAYQILACACDwACAPIBDQAOAA8A8wERAGECEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQBiAh8AgwAgAPcBIgD4ASQA+QELACACDwACAPoBDQAOAA8AOAARAGMCEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQBkAh8AgwAgAP8BIgAAAiQAAQILACACDwACAAICDQAO'
..'AA8AAwIRAGUCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQBmAh8AgwAgAAgCIgAJAiQACgILACACDwACAAsCDQAOAA8AAwIRAGcCEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQBoAh8AgwAgABACIgARAiQAEgLHACACDQACABMCDQAOAMgAyQAPABQCEQBpAhYAFgIZAPUBGwAXAh0AagIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAawIL'
..'ACYCDwACAPIBDQAOAA8A8wERAGsCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQBsAh8AgwAgAPcBIgD4ASQA+QELACYCDwACAPoBDQAOAA8AOAARAG0CEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQBuAh8AgwAgAP8BIgAAAiQAAQILACYCDwACAAICDQAOAA8AAwIRAG8CEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQBwAh8AgwAgAAgCIgAJ'
..'AiQACgILACYCDwACAAsCDQAOAA8AAwIRAHECEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQByAh8AgwAgABACIgARAiQAEgLHACYCDQACABMCDQAOAMgAyQAPABQCEQBzAhYAFgIZAPUBGwAXAh0AdAIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAdQILACwCDwACAPIBDQAOAA8A8wERAHUCEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQB2'
..'Ah8AgwAgAPcBIgD4ASQA+QELACwCDwACAPoBDQAOAA8AOAARAHcCEgATABQAEwC/ATQAFgD8ARkA/QEbAIMAHQB4Ah8AgwAgAP8BIgAAAiQAAQILACwCDwACAAICDQAOAA8AAwIRAHkCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQB6Ah8AgwAgAAgCIgAJAiQACgILACwCDwACAAsCDQAOAA8AAwIRAHsCEgATABQAEwC/ATQAFgANAhkADgIb'
..'AIMAHQB8Ah8AgwAgABACIgARAiQAEgLHACwCDQACABMCDQAOAMgAyQAPABQCEQB9AhYAFgIZAPUBGwAXAh0AfgIfABkCIAAaAs8AyQBIADQABgABAAIAAgDwAQkAfwILADICDwACAPIBDQAOAA8A8wERAH8CEgATABQAEwC/ATQAFgD0ARkA9QEbAIMAHQCAAh8AgwAgAPcBIgD4ASQA+QELADICDwACAPoBDQAOAA8AOAARAIECEgATABQAEwC/'
..'ATQAFgD8ARkA/QEbAIMAHQCCAh8AgwAgAP8BIgAAAiQAAQILADICDwACAAICDQAOAA8AAwIRAIMCEgATABQAEwC/ATQAFgAFAhkABgIbAIMAHQCEAh8AgwAgAAgCIgAJAiQACgILADICDwACAAsCDQAOAA8AAwIRAIUCEgATABQAEwC/ATQAFgANAhkADgIbAIMAHQCGAh8AgwAgABACIgARAiQAEgLHADICDQACABMCDQAOAMgAyQAPABQCEQCH'
..'AhYAFgIZAPUBGwAXAh0AiAIfABkCIAAaAs8AyQBIADQAPAQACAAFAA0ACAAOABYACAAXAB8ACAAgACgACAApADEACAAyADoACAA7AEMACABEAEwACABNAFUACABWAF4ACABfAGcACABoAHAACABxAHkACAB6AIIACACDAIsACACMAJQACACVAJ0ACACeAKYACACnAK8ACACwALgACAC5AMMACADEAM4ACADPANkACADaAOQACADlAO8ACADwAPoA'
..'CAD7AAUBCAAGARABCAARARsBCAAcASYBCAAnATEBCAAyATwBCAA9AUcBCABIAVIBCABTAV0BCABeAWgBCABpAXMBCAB0AX4BCAB/AYkBCACKAZQBCACVAZ8BCACgAaoBCACrAbUBCAC2AcABCADBAcwBCADNAdgBCADZAeQBCADlAfABCADxAfYBCAD3AfwBCAD9AQICCAADAggCCAAJAg4CCAAPAhQCCAAVAhoCCAAbAiACCAAhAiYCCAAnAiwC'
..'CAAtAjICCAAzAg==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
