-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 55044 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFALBSEGRm9sZGVyIQROYW1lIQVQYXJ0cyEEUGFydCEEV2FsbCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB2MBIQZDRnJhbWUEFQDXBNgEIQVDb2xvcgZtRkYhCE1hdGVyaWFsAwAAAAAAAIBAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAtMIhCFBvc2l0aW9uCgDlgUF8UkJCKDPSwiEIUm90YXRpb24KAAC0wgAAtEIAAAAAIQRTaXplCgAAAEICgC9DAAAAQCEKVG9wU3VyZmFjZSEHVGV4dHVyZSEJV2FsbHBhcGVyIQZDb2xvcjMGAAAAIRdyYnhhc3'
..'NldGlkOi8vOTc1NDI2NzY2MiEMVHJhbnNwYXJlbmN5AwAAAEAzM+s/IQ1TdHVkc1BlclRpbGVVAwAAAAAAAAhAIQpXYWxsX1N0cmlwB6gABCwA2QTaBCEKQ2FuQ29sbGlkZQIhCENhblRvdWNoBnViXgoAAAAAAAA0QwAAAAAKoKaRwnqSA0IgzInBCgAANMMAAAAAAAA0wwoAgFBCAAAgPwAAQD8EMQDbBNoEAwAAAAAAgIBACsA2C8F60iBClIlAwwoAgFBCAAAAQAAAID8ENADbBNoECqiGw8J50ghCsMRNwgoAABBAAAAAQLteikIEOADXBNwECgAAAAAAALTCAAC0wgqohsPCelJCQlCqTcIK'
..'AAC0QgAAtMIAAAAACgAAAEJARIpCAAAAQAQ8ANsE2gQKAGWBQXmSaUIYs9HCCgAAGEAAACA/AIAuQyEFRmxvb3IHlAAEQgDbBNoEBl9TUQqATSHCelIAQhiz0cIKAEDmQgAAgD8AADBDIQVNb2RlbCELRHJvcENlaWxpbmchCldvcmxkUGl2b3QE3QTZBNgEIQ5DZWlsaW5nX0RldGFpbARMAN4E2gQGa1pWCgAAAAAAAAfDAAAAAArAhsrCgRJ6Qgi788IKAAA0wwAANMIAADTDCgIUhUEAAJA/AADgPwRRAN8E2gQKAAAAAAAAB0MAAAAACrhGyMJ/En5CeBS5wgoAADTDAAA0QgAANMMKoO+AQQ'
..'AAkD8AAAA/BFYA2ATaBAoAAAAAAAC0QgAAAAAKwMbVwoESekJ48NXCClEhmkEAAJA/AADgPwTgBNkE2AQhB0NlaWxpbmcEXADZBNgECgAAtEIAADRDAAAAAAqADUPCPGmEQpiy0cIKAAC0QgAAAAAAADTDCgAABEN+ADBDAACAPyEITWVzaFBhcnQEYQDbBNoECrDmnsIs/YFCeNPiwgoAAMxAn/xkQADgHUMhBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzcwOTg3NDEwMTghCE1lc2hTaXplCsn2UkHWMJVAlSinPwRoANkE2gQKANgEwCz9gUIo0+LCBGoA2ATaBArARqXCdxJ+Qlhy4cIKUn8cQwAA'
..'kD8AAIA/BG0A2ATaBAqwBr3CdxJ+QnB8csIK8yxTQgAAkD8AAAA/BHAA2ATaBArQBr3CdxJ+QpyiH8MKiduCQgAAkD8AAAA/BHMA3gTaBArARsjCfxJ+QnjM8sIKme+AQQAAkD8AAAA/BHYA2QTaBArwjR/CexJ6Qnw5P8MKAIDbQgAAkD8AAOA/BHkA2wTaBArAhr/CdxJ+Qggz48IKAADKQQAAYD8AgB1DBHwA3wTaBAq4hsrCgRJ6QtgluMIKCRSFQQAAkD8AAOA/BIAA3ATaBAoAAAAAAAC0wgAAAAAKAMlhQXsSekIIc+HCCgBAG0MAAJA/AADgPwSDAOEE2gQKwIbTwn8SfkJ48NXCCkKIjk'
..'EAAJA/AAAAPwSHAOIE4wQKAAAAAAAANEMAALTCCmj4lsI8KYFCEKYKwgoAADTDAAAAAAAAtEIKAABAQPAroUEAAMA+BIsA5ATaBArQRr/CexJ6QhydH8MKh/GBQgAAkD8AAOA/BI4A2QTaBApADSPCeRJ6QmDMk8EK4lKYQQAAkD8AAOA/BJEA2QTaBApIEqLCeRJ6QhDmCMIKIKP7QQAAkD8AAOA/BJQA2QTaBAoACPu+eRJ6QlDmCMIKFKP7QQAAkD8AAOA/BJcA3gTaBApA173BeRJ6QmDM0sEKjP23QQAAkD8AAOA/BJsA5QTaBAoAAAAAAAA0wgAAAAAK4C5nwnkSekJgzNLBCnD9t0EAAJA/'
..'AADgPwSeAOQE2gQKsEa/wnsSekJw0nPCCgjZTkIAAJA/AADgPwShANwE2gQKAFSOP3cSfkJIFOPCClKfHUMAAJA/AACAPwSkANkE2gQKgMoYQXcSfkKYc+LCCgAAfkEAAGA/AIAdQwSnANwE2gQKAMtPQXcSfkJYYYbCBKkA4gTjBAowPCHCPCmBQozJPsMKAABAQAAAtUIAAMA+BKwA4gTjBAqAwuTAPCmBQlCmCsIKAABAQAxyj0EAAMA+BK8A4gTjBApADSPCPCmBQmBMl8EKAABAQEPekEEAAMA+BLMA5gTnBAoAAAAAAAAHwwAAtMIKgEq/wTopgUJgTNbBCgAANMMAADTCAAC0QgoAAEBAAG'
..'+zQQAAwD4EuADoBOkECgAAAAAAADTCAAC0wgpAdWbCPCmBQmBM1sEKAABAQPpus0EAAMA+BLsA2wTaBArQhsPCedIIQoxwIMMKAAAQQAAAAEDZI4JCBL4A2wTaBArANgzBehImQpR5QMMKAABRQgAAID8AAEA/BMEA2wTaBArYppHCetIgQoSJQMMEwwDbBNoECgDlgUF50ghCGNPRwgoAABBAAAAAQAAgMEMExgDbBNoECgBlgUF6kgNCKLPRwgTIANkE2gQK2CClwnqSA0Lw5QHCCjKXAkIAACA/AABAPyEHV2FsbEFsdATNAOoE6wQKAAAAAAAANEMAALRCCpANI8J0Ug5CjDkRwwoAADTDAAAA'
..'AAAAtMIKAADAQAliwkEAAAA/BNEA2QTaBAoYLqXCedIIQvClAcIKLGICQgAAAEAAACA/BNQA2QTaBAqgppHCedIIQiBMicEE1gDfBNoECtANa8J6kgNCoL3GwQpiLq9BAAAgPwAAQD8E2QDfBNoECgBnacJ5knZCIBjJwQqL1rNBAAAgPwAAQD8E3ADbBNoECsA2C8F6khtClHlAwwTeANsE2gQK2KaRwnqSG0KEeUDDBOAA2wTaBAoAZYFBehIOQiiz0cIE4gDfBNoEClAoa8J50ghCoD3GwQpWxK5BAAAAQAAAID8E5QDZBNoECqCGkcJ6Eg5CIMyJwQTnANsE2gQK0GbDwnoSDkLk+R/DCgAAGE'
..'AAACA/bn6AQgTqANsE2gQK2IaRwnoSJkKEeUDDBOwA2wTaBArQZsPCeRJwQuT5H8MKAAAYQAAAID9tfoBCBO8A2wTaBArQZsPCeZJ2QuT5H8MKAAAYQAAAID9sfoBCBPIA2wTaBAqwTSfCd5JpQox5QMMKAEDkQgAAID8AAEA/BPUA2QTaBApAzR/CeZJ2QmDMicEKAEDjQgAAID8AAEA/BPgA2wTaBAoAZYFBeZJ2Qiiz0cIE+gDbBNoECsDNIsJ30mxCjIlAwwoAwN9CAACAPwAAID8E/QDbBNoECgDlgUF5UnNCKLPRwgoAABBAAACAPwBAMEMEAAHZBNoECkANI8J5UnNCYEyJwQoAgN9CAACA'
..'PwAAID8EAwHbBNoECtCGw8J5UnNCjHAgwwoAABBAAACAP9ojgkIEBgHbBNoECgBlgUF5EnBCGLPRwgQIAdkE2gQKQI0hwnkScEJgzInBCgCA4UIAACA/AABAPwQLAdkE2gQKADULwXnSCEKgTInBBA0B2QTaBAoANQzBehIOQqDMicEEDwHZBNoECgA1C8F6kgNCoMyJwQQSAdoE2QQKAAAAAAAAAAAAALRCCqCGj8J6EiBCIMyIwQoAAG5BAABIQgAAAD8EFQHaBNkECgA1HMF6EiBCoMyIwQQXAdoE2QQKQA0jwnkSYEJgzIjBCgAAiUEAAOBCAAAAPwQaAdkE2gQKAOKEP3oSDkIw5gHCBBwB2Q'
..'TaBAoAMog/edIIQjCmAcIEHgHZBNoECgDihD96kgNCMOYBwgQgAdoE2QQKAIDhPHxSQkKgzMfBCgEAAEJQWvNBAAB0QQQkAewE5wQKAAAAAAAANEIAALRCCuAJtsF8UkJCIBjGwQoAAABCS1quQQAAwD4EJwHeBNoECmAZtsF6Eg5CoL3GwQQpAd4E2gQKYOS1wXnSCEKgPcbBBCsB3gTaBApgGbbBepIDQqC9xsEELQHeBNoECgBnucF5EnBCIBjJwQqK1rNBAAAgPwAAQD8EMAHeBNoECgAyucF5UnNCIJjIwQqEbLNBAACAPwAAID8EMwHeBNoECgBnucF5knZCIBjJwQQ1AdkE2gQKAER/P3sS'
..'cEIw5gPCCkTrA0IAACA/AABAPwQ4AdkE2gQKAODQvXtSc0IwpgPCCoBs9UEAAIA/AAAgPwQ7AdkE2gQKAER/P3mSdkIw5gPCBD0B2QTaBArYIKXCehIOQvDlAcIEPwHfBNoECtANa8J6Eg5CoL3GwQRBAegE6QQKkBVrwnxSQkIgGMbBBEQB1wTbBAoAAAAAAAAAAAAAtMIKWBujwnxSQkIgzMfBBEYB2QTaBArYC6XCeZJ2QvDlA8IESAHZBNoEChjZosJ7UnNC8KUDwgRKAdkE2gQK2AulwnsScELw5QPCBEwB3wTaBAoAZ2nCeRJwQiAYycEETgHfBNoECoCBacJ5UnNCIJjIwQRQAdgE2gQKsA'
..'0jwnpSGEKMSS3DCgCAHEIAAIA/AADoQgRTAdgE2gQKoA0jwnpSGEKMmRXDCgAABEEAAIA/AADAQSEJV2VkZ2VQYXJ0BFcB2gTbBApAm7PBelIYQoyZFcMKAACAPwAASkEAAARBBFsB1wTZBAoAAAAAAAA0wwAAtMIKoE1swnpSGEKMmRXDCgAANEMAAAAAAAC0QgReAdoE2wQKwDYcwXhSN0KUmUDDCgAAaEEAAEhCAAAAPwRhAdoE2wQKADY2wX5SDkKUeRnDCgAAwEDlABhBAAAAPwRkAdoE2wQKgMonQX5SDkKUeRnDCgAAwEAAABhBAAAAPwRnAdoE2wQKsAa4wn5SDkKEeRnDBGkB2gTbBArA'
..'RozCflIOQoR5GcMKAADAQAr/F0EAAAA/BG0B7QTuBAoAAAAACtcSQwAAtEIK4JlswnpSDkKMWRXDCgAANEPXowRCAAC0wgoAAMBA2q9zQQAAAD8EcgHvBPAECgAAAAAK1xLDAAC0QgrAArPBeFIOQoxZFcMKAAA0Q9ejBMIAALTCCgAAwEDXr3NBAAAAPyEHUGlsbGFycwTxBNkE2gQEeQHaBNwECgAAAAAAALRCAAC0QgpgG+XBfJJXQow5OcMKAAC0QgAAtEIAAAAACgAAwUEAABBAAACgPwR9AdkE2gQKYBvlwXoSJkKMOTnDCgAAwD8AACA/AAAgQASAAdkE2gQKYBvlwXrSIEKMOTnDCgAAoD'
..'8AAABAAAAQQASDAdkE2gQKYBvlwXqSG0KMOTnDBIUB2gTcBAqwjVPCfJJXQow5OcMEhwHZBNoECrCNU8J6EiZCjDk5wwSJAdkE2gQKsI1TwnrSIEKMOTnDBIsB2QTaBAqwjVPCepIbQow5OcMEjQHZBNoECrBNNsJ3Un1CjDk5wwoAIABDAADAQAAAQD8EkAHZBNoECrANI8J8UlNCjDk5wwoAALxBAAAAQAAAQD8E8gTZBNoEBJQB2gTcBApAG+XBfJJXQoy5IMMElgHZBNoECkAb5cF6EiZCjLkgwwSYAdkE2gQKQBvlwXrSIEKMuSDDBJoB2QTaBApAG+XBepIbQoy5IMMEnAHaBNwECqCNU8J8'
..'kldCjLkgwwSeAdkE2gQKoI1TwnoSJkKMuSDDBKAB2QTaBAqgjVPCetIgQoy5IMMEogHZBNoECqCNU8J6khtCjLkgwwSkAdkE2gQKoE02wndSfUKMuSDDBKYB2QTaBAqgDSPCfFJTQoy5IMME8wTcBNoEBKkB2gTcBAqgGuXBfJJLQjDmUMIKAADxQQAAEEAAAKA/BKwB2QTaBAqgGuXBehIOQjDmUMIErgHZBNoECqAa5cF50ghCMOZQwgSwAdkE2gQKoBrlwXqSA0Iw5lDCBLIB2gTcBApQjVPCfJJLQjDmUMIEtAHZBNoEClCNU8J6Eg5CMOZQwgS2AdkE2gQKUI1TwnnSCEIw5lDCBLgB2QTaBA'
..'pQjVPCepIDQjDmUMIEugHZBNoEClANI8J3Un1CMOZQwgoAAO1CAADAQAAAQD8EvQHZBNoEClANI8J80kxCMOZQwgS/AdwE2gQKgA0jwjopg0IY89DCCgAAL0MAAMA/AAAAQATCAdwE2gQKABvmwTopg0IY89DCBMQB3ATaBAoAG4bBOimDQhjz0MIExgHcBNoECgBsmMA6KYNCKPPQwgTIAdwE2gQKgA1Twjopg0IY89DCBMoB3ATaBArAhoHCOimDQhjz0MIEzAHcBNoECsCGmcI6KYNCCPPQwgTOAdsE2gQKkA0jwnYSDkKMGRHDCrmSw0EAACA/AABAPwTRAdsE2gQKkA0jwnnSCEKMKRHDCkb6'
..'wkEAAABAAAAgPwTUAdsE2gQKkA0jwnySA0KMGRHDCsGSw0EAACA/AABAPwTYAfQE2gQKAAAAANejBEIAAAAACoC2ssF0Eg5CjDkVwwrZ4HRBAAAgPwAAQD8E2wH0BNoECoDcssF30ghCjEkVwwpkSHRBAAAAQAAAID8E3gH0BNoECoC2ssF6kgNCjDkVwwrO4HRBAAAgPwAAQD8E4gH1BNoECgAAAADXowTCAAAAAArgv2zCdhIOQow5FcMK1OB0QQAAID8AAEA/BOUB9QTaBArgrGzCd9IIQoxJFcMKYEh0QQAAAEAAACA/BOgB9QTaBArgv2zCepIDQow5FcMKwOB0QQAAID8AAEA/BOsB2wTaBA'
..'rQ5qHCdhIOQoRZGcMKAgD5QQAAID8AAEA/BO4B2wTaBArQBqLCd9IIQoRpGcMK9P/5QQAAAEAAACA/BPEB2wTaBArQ5qHCepIDQoRZGcMK8f/4QQAAID8AAEA/BPQB2wTaBAoAZBO/dhIOQpRZGcMKBQD5QQAAID8AAEA/BPcB2wTaBAoAZAO/d9IIQpRpGcMKDAD6QQAAAEAAACA/BPoB2wTaBAoAZBO/epIDQpRZGcMKFwD5QQAAID8AAEA/BP0B2wTaBApAyiZBeJIbQpRZGcMKUP8ZQQAAID8AAEA/BAAC9ATaBAqAtrLBeJIbQow5FcMEAgLbBNoECpANI8J6khtCjBkRwwQEAvUE2gQK4L9s'
..'wniSG0KMORXDBAYC2wTaBArA5rfCeJIbQoRZGcMKAAAaQQAAID8AAEA/BAkC2wTaBArQZozCeJIbQoRZGcMECwLbBNoECkA2NcF4khtClFkZwyEGU3RhaXJzBPYE2wTcBAdsAQQRAtkE2gQGWktICgDQ5r560hdClLkYwwoAAEZBAABAPwAAAEAEFALZBNoECgDQ5r560hlClKkYwwoAAEZBAACAPgAACEAEFwLZBNoECgDQ5r560hNClLkWwwQZAtkE2gQKANDmvnrSFUKUqRbDBBsC2QTaBAoA0Oa+etIPQpS5FMMEHQLZBNoECgDQ5r560hFClKkUwwQfAtkE2gQKAMjmvnrSC0KUuRLDBCEC2Q'
..'TaBAoAyOa+etINQpSpEsMEIwLZBNoECgDI5r550gdClLkQwwQlAtkE2gQKAMjmvnrSCUKUqRDDBCcC2QTaBAoAyOa+etIDQpS5DsMEKQLZBNoECgDI5r550gVClKkOwyEJQ29sbGlzaW9uBxsABC8C2wTcBAZ1b24KAAC0QgAAAAAAAAAACgDI5r56Ug5ClJkRwwoAAEZBAABAQQAAwEADAAAAAAAA8D8EMwLbBNwECoBs3MB6UhBClJkSwwoAAAA/AAAgQQAAoEAENwL3BPgECgAAAAAAALRC4XrUQQqAbNzACDoRQnRaEsMK4XrUQQAAtEIAAAAACh5tO0EAACA/AABAPwQ7AtcE3AQKgGzcwD8Y'
..'BUKUSQ3DCmZxsT8AACA/AABAPwQ+AtcE3AQKgGzcwGRSBEKUmRLDCgD1fz8AACBBAAAAPwRBAtcE3AQKAG3cwGRSDkKUWRjDCqD+v0AAAMA/AAAAPwREAuQE2gQKgGzcwHiSG0KsNhjDCnjjwj8AACA/AABAPwRHAuQE2gQKgJO/QHiSG0KsNhjDBEkC9wT4BAqAk79ACDoRQnRaEsMESwLXBNwECoCTv0A/GAVClEkNwwRNAtcE3AQKgJO/QGRSBEKUmRLDBE8C2wTcBAqAk79AelIQQpSZEsMEUQLXBNwECgCTv0BkUg5ClFkYwwRUAuQE2gQGZFNQCoBs3MB6UihCrDYYwwp448I/AACAPgAAQD'
..'8EVwL3BPgECoBs3MCErB1CXCgSwwoebT9BAACAPgAAQD8EWgLkBNoECoCTv0B6UihCrDYYwwRcAvcE+AQKgJO/QISsHUJcKBLDBF8C2wTcBAMAAAAAAICUQAoAyOa+VIEOQgRxEcMKAJ4EPyAaREGw7cJABPkE2wTcBARjAtkE2gQK0CaiwnrSF0KEuRjDBGUC2QTaBArQJqLCetIZQoSpGMMEZwLZBNoECtAmosJ60hNChLkWwwRpAtkE2gQK0CaiwnrSFUKEqRbDBGsC2QTaBArQJqLCetIPQoS5FMMEbQLZBNoECtAmosJ60hFChKkUwwRvAtkE2gQKyCaiwnrSC0KEuRLDBHEC2QTaBArIJqLC'
..'etINQoSpEsMEcwLZBNoECsgmosJ50gdChLkQwwR1AtkE2gQKyCaiwnrSCUKEqRDDBHcC2QTaBArIJqLCetIDQoS5DsMEeQLZBNoECsgmosJ50gVChKkOwwR7AtsE3AQKyCaiwnpSDkKEmRHDBH0C2wTcBArIBq/CelIQQoSZEsMEfwL3BPgECsgGr8IIOhFCZFoSwwSBAtcE3AQKyAavwj8YBUKESQ3DBIMC1wTcBArIBq/CZFIEQoSZEsMEhQLXBNwECtAGr8JkUg5ChFkYwwSHAuQE2gQKyAavwniSG0KcNhjDBIkC5ATaBArIRpXCeJIbQpw2GMMEiwL3BPgECshGlcIIOhFCZFoSwwSNAtcE3A'
..'QKyEaVwj8YBUKESQ3DBI8C1wTcBArIRpXCZFIEQoSZEsMEkQLbBNwECshGlcJ6UhBChJkSwwSTAtcE3AQK0EaVwmRSDkKEWRjDBJUC5ATaBArIBq/CelIoQpw2GMMElwL3BPgECsgGr8KErB1CTCgSwwSZAuQE2gQKyEaVwnpSKEKcNhjDBJsC9wT4BArIRpXChKwdQkwoEsMEnQLaBNsECtiGj8J6UjdChJlAwwSfAtoE2wQKsA0jwndSa0KMmUDDCgAAOEEAAOBCAAAAPwSiAtgE2gQK0MbBwngSJkJ8iSzDCgCAHEIAACA/AABAPwSlAtgE2gQK0ObBwnrSIEJ8+SzDCgAAGkIAAABAAAAgPwSo'
..'AtgE2gQK0MbBwnySG0J86SzDCgCAGUIAACA/AABAPwSrAtoE3AQK0MbBwnrSIEKEWRnDCgAAAEAAAEA/AABAPwSuAtgE2gQKgMl1QXySG0KM6SzDBLAC2ATaBAqAyXZBetIgQoz5LMMEsgLaBNwECoDJdUF60iBClFkZwwS0AtgE2gQKgMl1QXgSJkKMiSzDBLYC2wTaBAqwjSbCd5J2Qox5QMMKAADlQgAAID8AAEA/BLkC2wTaBArAzSLCd1JzQoyJQMMEuwLbBNoECrBNJ8J3EnBCjHlAwwS9AtcE3AQK0IbDwnxSQkIsZyDDCgAAAEJcyYFCAAAAQATAAtsE2gQKqGbDwnoSDkJQX0/CCgAAGE'
..'AAACA/TfmIQgTDAtsE2gQK0GbDwnqSA0Lk+R/DBMUC2wTaBAqoZsPCepIDQlBfT8IKAAAYQAAAID9K+YhCBMgC2wTaBAqohsPCeVJzQrCETcIKAAAQQAAAgD+6nopCBMsC2wTaBAqoZsPCeRJwQlBfT8IKAAAYQAAAID9M+YhCBM4C2wTaBAqoZsPCeZJ2QlBfT8IE0ALmBOcECvjexsKEEixCiGX9wgoAAKdBjdyxQAAAAEAE0wLfBNoECpC1xsKEEg5CqGH9wgoAABhAAAAgP0sstUAE1gLfBNoECpjVxsKD0ghC+G79wgoAABBAAAAAQKKEs0AE2QLfBNoECiCwzsKEkgNCyDn1wgoAABBAAAAg'
..'PzeQiEEE3ALfBNoECsDGzsKDEnBCaFD1wgoAABhAAAAgPzeQiEEE3wLfBNoECsDmzsKDUnNCuF31wgoAABBA/v9/PzImiEEE4gLfBNoECsDGzsKDknZCaFD1wgTkAuYE5wQKwObOwoESbkK4XfXCCgAAQkEnUodBAAAAQAToAuYE+gQKAAAAAAAANEIAALTCCoAT0cKE0kFC+DDzwgoAACBBAAAOQQAAAEAhF3JieGFzc2V0aWQ6Ly83MTIzODU0ODg2CndmcEAUXixAAAAAQCEERmFjZQMAAAAAAAAAQATvAt8E2gQKwCTZwoPSCEK4H+vCCgAAEEAAAABAHC0iQATyAt8E2gQKIA7ZwoQSDkIICe'
..'vCCgAAGEAAACA/sC4iQAT1At4E2gQKyCTZwoPSCEI4wcDCCgAAEEAAAABAYCYiQAT4At4E2gQKKA7ZwoQSDkLo18DCCgAAGEAAACA/OCciQAT7AtkE2gQKwCbawoSSA0Jo8NXCCgAAGEAAACA/0N6nQQT+AtkE2gQKwEbawoPSCEJoDunCCgAAEEAAAABA/frOPwQBA9kE2gQKwCbawoQSDkJYTunCCgAAGEAAACA//fjOPwQEA+YE5wQKYBvZwoISLEIYKevCCgAAp0H03B5AAAAAQAQHA9kE2gQKuEbawoPSCEKIksLCCgAAEEAAAABA/fjOPwQKA9kE2gQKuCbawoQSDkKIksLCCgAAGEAAACA/'
..'/fbOPwQNA94E2gQKuMbOwoMScEJ4kLbCBA8D3gTaBAq45s7Cg1JzQiiDtsIKAAAQQP7/fz9JJohBBBID3gTaBAq4xs7Cg5J2QniQtsIEFAPoBOkECrjmzsKBEm5COIO2wgoAAEJBHFKHQQAAAEAEFwPXBNwECsBG2sKEEixCKEHpwgoAAKdB/lfIPwAAAEAEGgPoBOkECmgb2cKEEixC6LfAwgoAAKdBZNceQAAAAEAEHQPXBNwECrhG2sKEEixCyJ/CwgoAAKdB/lXIPwAAAEAEIQP7BPwECgAAAAAAAAdDAAC0wgqYE9HCitJBQgiwuMIKAAA0wwAANEIAALRCBCQD3gTaBAoYsM7ChJIDQhints'
..'IKAAAQQAAAID9CkIhBBCcD/QT+BArARtrChtJBQmjQ3sIEKQPoBOkECvDexsKEEixCaHuuwgoAAKdBAd+xQAAAAEAELAP9BP4ECsBG2sKG0kFCaBDNwgQuA94E2gQKmNXGwoPSCELYeq7CCgAAEEAAAABAt4ezQAQxA94E2gQKmLXGwoQSDkJYf67CCgAAGEAAACA/bi+1QAQ0A9kE2gQKwCbawoMScEJo8NXCBDYD2QTaBArARtrCg1JzQmjw1cIKAAAQQP7/fz8Q36dBBDkD2QTaBArAJtrCg5J2Qmjw1cIEOwPXBNwECsBG2sKBEm5CaPDVwgoAAEJB4AqnQQAAAEAEPgPbBNoECsDGzsJ6UgBC'
..'CPPVwgoAADBBAACAPwAAokEEQQPaBNwECrjmzcJ6UgBCCLO3wgoAAIA/AAAgQQAAIkEERAPXBNgECsDmzcJ6UgBCCDP0wiEHQ3VydGFpbiELUHJpbWFyeVBhcnQEWAPYBNoEBEwD5ATaBCEQQ29sbGlzaW9uR3JvdXBJZAZkQksDAAAAAABAlEAKKCDXwlyCL0IY7dXCCtbQl0HbqLJBljDNPiEXcmJ4YXNzZXRpZDovLzY1MzM4MTExNzMKAABIQnig8kHOWew/IQZUYXNzbGUHGQAEVAPkBNoEBllIKgoQG9fCmpocQhjt1cIKieOSQaPCkT+cug4/IRdyYnhhc3NldGlkOi8vNjUzMzgxMTI1Mw'
..'rOQUFCVAmDQIdnJEAKwGbXwoHSXUIY79XCCgAAmUEAAEA/AABgPwRhA98E2gQEXAPfBNoECjDKz8Jcgi9CWNu7wgqsoSlB26iyQZYwzT4EXwPfBNoECvCvz8KamhxCWMi7wgoSxyFBo8KRP5y6Dj8KgP3PwoHSXULYqrvCCgAALEEAAEA/AABgPwRpA/8E2gQEZgP/BNoECgAAAAAAADRCAAAAAAoAzc/CXIIvQsgC8MIEaAP/BNoECgjgz8KamhxCiOjvwgqI/c/CgdJdQhg28MIEawPbBNoECtBmw8J5kmlC5PkfwwRtA9sE2gQK0IbDwnnSbEKMcCDDBG8D3wTaBArA5s7Cg9JsQrhd9cIEcQPf'
..'BNoECsDGzsKDkmlCaFD1wgRzA9kE2gQKwEbawoPSbEJo8NXCBHUD2QTaBArAJtrCg5JpQmjw1cIEdwPeBNoECrjmzsKD0mxCKIO2wgR5A9sE2gQKqIbDwnnSbEKwhE3CBHsD2wTaBAqoZsPCeZJpQlBfT8IEfQPeBNoECrjGzsKDkmlCeJC2wgR/A9kE2gQKGNmiwnvSbELwpQPCBIED2QTaBArYC6XCe5JpQvDlA8IEgwPfBNoECoCBacJ50mxCIJjIwQSFA98E2gQKAGdpwnmSaUIgGMnBBIcD2QTaBApADSPCedJsQmBMicEEiQPZBNoECkCNIcJ5kmlCYMyJwQSLA94E2gQKADK5wXnSbEIgmM'
..'jBBI0D2QTaBAoA4NC9e9JsQjCmA8IEjwPZBNoECgBEfz97kmlCMOYDwgSRA94E2gQKAGe5wXmSaUIgGMnBBJMD2wTaBAoA5YFBedJsQiiz0cIEAAXZBNoEBJYD2gTcBAoAG+XBfJJLQhhz5sIEmAPZBNoECgAb5cF6Eg5CGHPmwgSaA9kE2gQKABvlwXnSCEIYc+bCBJwD2QTaBAoAG+XBepIDQhhz5sIEngPaBNwECoCNU8J8kktCGHPmwgSgA9kE2gQKgI1TwnoSDkIYc+bCBKID2QTaBAqAjVPCedIIQhhz5sIEpAPZBNoECoCNU8J6kgNCGHPmwgSmA9kE2gQKgE02wndSfUIYc+bCBKgD2QTa'
..'BAqADSPCfNJMQhhz5sIEAQXZBNoEBKsD2gTcBArgGuXBfJJLQhhzvMIErQPZBNoECuAa5cF6Eg5CGHO8wgSvA9kE2gQK4BrlwXnSCEIYc7zCBLED2QTaBArgGuXBepIDQhhzvMIEswPaBNwECnCNU8J8kktCGHO8wgS1A9kE2gQKcI1TwnoSDkIYc7zCBLcD2QTaBApwjVPCedIIQhhzvMIEuQPZBNoECnCNU8J6kgNCGHO8wgS7A9kE2gQKcM0ywndSfUIYc7zCCgDA/EIAAMBAAABAPwS+A9kE2gQKcA0jwnzSTEIYc7zCBAIF2QTaBATBA9oE3AQKwBrlwXySS0IYc5LCBMMD2QTaBArAGuXBeh'
..'IOQhhzksIExQPZBNoECsAa5cF50ghCGHOSwgTHA9kE2gQKwBrlwXqSA0IYc5LCBMkD2gTcBApgjVPCfJJLQhhzksIEywPZBNoECmCNU8J6Eg5CGHOSwgTNA9kE2gQKYI1TwnnSCEIYc5LCBM8D2QTaBApgjVPCepIDQhhzksIE0QPZBNoECmANI8J3Un1CGHOSwgTTA9kE2gQKYA0jwnzSTEIYc5LCBNUD2wTaBArA5rfCeFIoQoRZGcMKAAAaQQAAgD4AAEA/BNgD2wTaBArQZozCeFIoQoRZGcME2gP1BNoECuC/bMJ4UihCjDkVwwrU4HRBAACAPgAAQD8E3QPbBNoECpANI8J6UihCjBkRwwq5'
..'ksNBAACAPgAAQD8E4AP0BNoECoC2ssF4UihCjDkVwwrZ4HRBAACAPgAAQD8E4wPbBNoECkA2NcF4UihClFkZwwTlA9sE2gQKQMomQXhSKEKUWRnDClD/GUEAAIA+AABAPyEGQm9hcmRzBOoDAwXaBAoAAAAAAAAlwwAAAAAKAN35wUS7AkL4IZbCCgAANMMAAHDBAAA0wwqeRUBBBJRRPpV3P0EhF3JieGFzc2V0aWQ6Ly84NjgwNzc0ODEzCoOdsUEqPPg+8s6jQQTxAwQF2gQKAAAAAAAA/0IAAAAACsCnFUFEuwJCMNVYwgoAADTDAABSQgAANMME9QMFBdoECgAAAAAAgB1DAAAAAArwBFfCRL'
..'saQkRVHMMKAAA0wwAAtEEAADTDBPkDBgXaBAoAAAAAAAD/wgAAAAAKaIKgwujwAkLoitjCCgAANMMAAFLCAAA0wyEEUG9zdAdpAQQABNkE2gQhCkNhc3RTaGFkb3cGSjo0CpANI8J6UiJCjBkRwwoAAEA/AAAwQAAAQD8hF3JieGFzc2V0aWQ6Ly83MTI4NDA3MTUzCqa5DT8AAABAprkNPwQFBNkE2gQKkA0bwnpSIkKMGRHDBAcE2QTaBAqQDRPCelIiQowZEcMECQTZBNoECpANC8J6UiJCjBkRwwQLBNkE2gQKkA0DwnpSIkKMGRHDBA0E2QTaBAogG/bBelIiQowZEcMEDwTZBNoECpANK8J6'
..'UiJCjBkRwwQRBNkE2gQKkA0zwnpSIkKMGRHDBBME2QTaBAqQDTvCelIiQowZEcMEFQTZBNoECpANQ8J6UiJCjBkRwwQXBNkE2gQKkA1LwnpSIkKMGRHDBBoEBwXaBAoAAAAACtcSQwAAAAAKoGFUwnhSIkJsPhHDCgAANMPXowRCAAA0wwQeBAgF2gQKAAAAAOxR9kIAAAAACgBz48F4UiJCbD4RwwoAADTDKVxjQgAANMMEIQQIBdoECiAO1sF4UiJCfFYSwwQjBAgF2gQKQKnIwXhSIkKUbhPDBCUECAXaBApgRLvBeFIiQqSGFMMEJwQIBdoECsDfrcF4UiJCvJ4VwwQpBAgF2gQK4HqgwXhSIk'
..'LMthbDBCsECAXaBAoAFpPBeFIiQuzOF8MELQQIBdoECkCxhcF4UiJC/OYYwwQvBAcF2gQKABRbwnhSIkJ8VhLDBDEEBwXaBApwxmHCeFIiQpRuE8MEMwQHBdoECtB4aMJ4UiJCpIYUwwQ1BAcF2gQKUCtvwnhSIkK8nhXDBDcEBwXaBAogkHzCeFIiQtzOF8MEOQQHBdoECsDddcJ4UiJCzLYWwwQ7BAcF2gQKSKGBwnhSIkLs5hjDBD0E2QTaBArQRpXCelIiQoRZGcMEPwTZBNoECtBGhcJ6UiJCjFkZwwRBBNkE2gQK0EaJwnpSIkKEWRnDBEME2QTaBArQRo3CelIiQoRZGcMERQTZBNoECtBG'
..'kcJ6UiJChFkZwwRHBNkE2gQKADZOwXpSIkKUWRnDBEkE2QTaBAoANm7BelIiQoxZGcMESwTZBNoECgA2LsF6UiJClFkZwwRNBNkE2gQKADYOwXpSIkKUWRnDBE8E2QTaBAoAbNzAelIiQpRZGcMEUQTZBNoECoCU/0B6UiJClFkZwwRTBNkE2gQKgJS/QHpSIkKUWRnDBFUE2QTaBApAyh9BelIiQpRZGcMEVwTZBNoECkDKP0F6UiJClFkZwwRZBNkE2gQKQMpfQXpSIkKUWRnDBFsE2QTaBArQBrvCelIiQoRZGcMEXQTZBNoECtgGv8J6UiJChFkZwwRfBNkE2gQK0Aa3wnpSIkKEWRnDBGEE2Q'
..'TaBArQBrPCelIiQoRZGcMEYwTZBNoECtAGr8J6UiJChFkZwwRlBNkE2gQK0AavwnrSIUJ8WRfDCgAAQD8AAEBAAABAPwRoBNkE2gQK0EaVwnrSIUJ8WRfDBGoE2QTaBArQBq/CeNIdQnxZFcMEbATZBNoECtBGlcJ40h1CfFkVwwRuBNkE2gQKyAavwnjSGUJ8WRPDBHAE2QTaBArIRpXCeNIZQnxZE8MEcgTZBNoECsgGr8J40hVCfFkRwwR0BNkE2gQKyEaVwnjSFUJ8WRHDBHYE2QTaBArIBq/CdtIRQnxZD8MEeATZBNoECshGlcJ20hFCfFkPwwR6BNkE2gQKyAavwnTSDUJ8WQ3DBHwE2QTa'
..'BArIRpXCdNINQnxZDcMEfgTZBNoECoBr3MB00g1CjFkNwwSABNkE2gQKgGvcwHbSEUKMWQ/DBIIE2QTaBAqAa9zAeNIVQoxZEcMEhATZBNoECoBr3MB40hlCjFkTwwSGBNkE2gQKAGzcwHjSHUKMWRXDBIgE2QTaBAoAbNzAetIhQoxZF8MEigTZBNoECoCUv0B60iFCjFkXwwSMBNkE2gQKAJW/QHjSHUKMWRXDBI4E2QTaBAoAlb9AeNIZQoxZE8MEkATZBNoECgCVv0B40hVCjFkRwwSSBNkE2gQKAJW/QHbSEUKMWQ/DBJQE2QTaBAoAlb9AdNINQoxZDcMHVQEEmgQJBdoEBv/xvgMAAAAAAI'
..'CYQAoAAAAAAAC0wQAAAAAKoOu0woCPAkLQriXCIQtSZWZsZWN0YW5jZQMAAABgZmbWPwphnixAmPNBPujlK0ADAAAAoJmZ2T8hDkN1cnZlZF9MYXR0aWNlBKEE2wTaBApQjUPCgBI7QjDmUMIKAADYQAAA3EAAAAA/IRdyYnhhc3NldGlkOi8vOTg0MDUyMzk3OAreN1xB1eYpQQAAAEAEpgTZBNoEClCNAsJ+EjtCMOZQwgSoBNkE2gQKYI0Cwn4SO0IIc5LCBKoE2wTaBApgjUPCgBI7QghzksIErATZBNoECnCNAsJ+EjtCCHO8wgSuBNsE2gQKcI1DwoASO0IIc7zCBLAE2QTaBAqAjQLCfhI7'
..'Qvhy5sIEsgTbBNoECoCNQ8KAEjtC+HLmwgS0BNkE2gQKoI0CwoCSQUJ8uSDDBLYE2wTaBAqgjUPCgJJBQny5IMMEuATZBNoECrCNAsKAkkFCdDk5wwS6BNsE2gQKsI1DwoCSQUJ0OTnDIQxDcm9zc0xhdHRpY2UEvQTbBNoEClANI8J5EmFCMOZQwgoAALhBAAACQQAAAD8hF3JieGFzc2V0aWQ6Ly85ODQwNTQ1NjYxCkMMqEFCDKhBAAAAQATCBNsE2gQKYA0jwnkSYUIYc5LCBMQE2wTaBApwDSPCeRJhQhhzvMIExgTbBNoECoANI8J5EmFCGHPmwgTIBNsE2gQKoA0jwnlSZEKMuSDDCgAAuE'
..'EAANBAAAAAPwTLBNsE2gQKsA0jwnlSZEKMOTnDBM4ECgXaBAoAAAAA9qixQgAAAAAKoAySwUS7AkL4zqPCBNAEBgXaBArgdLHCNn8CQvCGM8IKWjCHQExiIT7Jn4ZABNMECwXaBApAna3CoIEaQuxxHsMKoWsHQQSUUT4YPepABNYECgXaBAqAnUDBRLsCQmgqqMIKAAAAAAAAgL8AAAAACgAAAAAAAAAAAACAvwoAAIC/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgD8KcI1Cwi69gEKYstHCCsAGNb8AAAAAJgM1PwrABjW/AAAAACYDNb8KgA1Dwi39gUKY'
..'stHCCgAAALQAAAAAAQCAPwoAAAC0AQCAvwAAAIAKAQCAvwAAALQAAAAACgAAALQAAAAAAQCAvwrABjU/AAAAACYDNT8KAIAHuAAAgL8AgGA3CugBNb8AgAc4/gc1PwoAAHS3AQCAvwAAx7YKCAg1PwAAdLfiATU/CgAAALQBAIA/AAAAAAoBAIA/AAAAtAAAAAAKAIAHOAAAgD8AgGC3CgAAszf//38/AADWNgoBT1Y/AACztyUHDD8KAACzt///fz8AANY2CgFPVj8AALM3JQcMvwqwTTbCetJRQow5OcMKoE02wnrSUUKMuSDDClANI8J60kVCGPPQwgo5TVY/AAAAAOEJDL8KOU1WPwAAAADhCQ'
..'w/CgDI5r55khVC5IQSwwoAgPs3kPjkPlb5ZL8KAADttlb5ZD+Q+OQ+CsgmosJ5khVChKkSwwroATU/AIAHuP4HNb8KAAByNwAAgL8AAMk2CggINb8AAHK34AE1vwoAAKq4AACAvwAAqrgKAACqOAAAqjgAAIC/CsAGNT8AAAAAJgM1vwqATTbCetJFQhhz5sIKcM0ywnrSRUIYc7zCCmANI8J60kVCGHOSwgosR3e/AAAAABCChD4K4tkbvwAAAACgF0u/CoCDbL8AAAAAcu7Dvgri2Ru/AAAAAKAXSz8KQE1WvwAAAADhCQy/CpILDL8AAAAAJExWvwqAg2w/AAAAAHLuwz4KYCanPAAAAABc8n+/'
..'CkuBbD8AAAAAHvnDPuoBAQAAAAEAAgADAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAJABsAAgAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAJgAnACgAKQAoAA4AKgAQABEAEgArABQALAAWAC0AGAAuABoACQAEAAEADAACACQABgAHAAgACQAKACUADAAvACcAKAApACgADgAqABAAMAAUADEAGAAyABoACQAEAAEADAACACQABgAHAAgACQAKACUADAAzACcAKAApACgADgAqABAAMAAUADQAGAA1ABoACQ'
..'AEAAEADAACAAUABgAHAAgACQAKAAsADAA2AA4ADwAQABEAEgA3ABQAOAAWADkAGAA6ABoACQAbAAcABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMADsAJwAoACkAKAAOACoAEAARABQAPAAYAD0AGgAJAAQAAQAKAAIAPgAGAAcACAAJAAoAPwAMAEAADgBBABAAMAAUAEIAGABDABoACQBEAAEAAgACAEUARgBHAAQACwAOAAIASAAGAAcACAAJAAoACwAMAEkAJwAoACkAKAAOAEoAEAARABIASwAUAEwAFgBNABgATgAaAAkABAALAA4AAgBIAAYABwAIAAkA'
..'CgALAAwATwAnACgAKQAoAA4ASgAQADAAEgBQABQAUQAWAFIAGABTABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADABUACcAKAApACgADgBKABAAEQASAFUAFABWABYAVQAYAFcAGgAJAEQACwABAEYAWAAEAA8ADgACAFkABgAHAAgACQAKAAsADABaACcAKAApACgADgBKABAAMAASAFsAFABcABYAXQAYAF4AGgAJAF8ADwAMAAIAWQAGAAcACgALAAwAYAAnACgAKQAoAA4ASgAQADAAFABhABgAYgBjAGQAZQBmAF8ADwAOAAIAWQAGAAcACgALAAwAZwAnACgAKQAoAA4ASgAQADAAEgArAB'
..'QAaAAWAC0AGABiAGMAZABlAGYABAALAA4AAgBIAAYABwAIAAkACgALAAwAaQAnACgAKQAoAA4ASgAQADAAEgBVABQAagAWAFUAGABrABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADABsACcAKAApACgADgBKABAAMAASAFUAFABtABYAVQAYAG4AGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAG8AJwAoACkAKAAOAEoAEAAwABIAVQAUAHAAFgBVABgAcQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAcgAnACgAKQAoAA4ASgAQADAAEgBLABQAcwAWAE0AGAB0ABoACQAEAAsADgAC'
..'AEgABgAHAAgACQAKAAsADAB1ACcAKAApACgADgBKABAAEQASACsAFAB2ABYALQAYAHcAGgAJAAQACwAMAAIAWQAGAAcACAAJAAoACwAMAHgAJwAoACkAKAAOAEoAEAAwABQAeQAYAHoAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAHsAJwAoACkAKAAOAEoAEAARABIAUAAUAHwAFgBSABgAfQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAfgAnACgAKQAoAA4ASgAQABEAEgB/ABQAgAAWAH8AGACBABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACCACcAKAApACgADgBKABAAMA'
..'ASAH8AFACDABYAfwAYAIQAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAIUAJwAoACkAKAAOAEoAEAARABIAhgAUAIcAFgCIABgAiQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAigAnACgAKQAoAA4ASgAQABEAEgBVABQAiwAWAFUAGACMABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACNACcAKAApACgADgBKABAAEQASACsAFACOABYALQAYAI8AGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAJAAJwAoACkAKAAOAEoAEAARABIAKwAUAJEAFgAtABgAkgAaAAkABAALAA4A'
..'AgBIAAYABwAIAAkACgALAAwAkwAnACgAKQAoAA4ASgAQABEAEgArABQAlAAWAC0AGACVABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACWACcAKAApACgADgBKABAAEQASAEsAFACXABYATQAYAJgAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAJkAJwAoACkAKAAOAEoAEAARABIAmgAUAJsAFgCaABgAnAAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwAnQAnACgAKQAoAA4ASgAQABEAEgBVABQAngAWAFUAGACfABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACgACcAKAApAC'
..'gADgBKABAAMAASAH8AFAChABYAfwAYAKIAGgAJAAQACwAOAAIAWQAGAAcACAAJAAoACwAMAKMAJwAoACkAKAAOAEoAEAAwABIAKwAUAKQAFgAtABgApQAaAAkABAALAA4AAgBIAAYABwAIAAkACgALAAwApgAnACgAKQAoAA4ASgAQADAAEgB/ABQApwAWAH8AGABxABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACoACcAKAApACgADgBKABAAEQASAIYAFACpABYAiAAYAKoAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMAKsAJwAoACkAKAAOAEoAEAARABIAhgAUAKwAFgCIABgArQAa'
..'AAkABAALAA4AAgBIAAYABwAIAAkACgALAAwArgAnACgAKQAoAA4ASgAQABEAEgCGABQArwAWAIgAGACwABoACQAEAAsADgACAEgABgAHAAgACQAKAAsADACxACcAKAApACgADgBKABAAEQASALIAFACzABYAtAAYALUAGgAJAAQACwAOAAIASAAGAAcACAAJAAoACwAMALYAJwAoACkAKAAOAEoAEAARABIAtwAUALgAFgC3ABgAuQAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAugAnACgAKQAoAA4AKgAQADAAFAC7ABgAvAAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAvQAnACgAKQ'
..'AoAA4AKgAQABEAFAC+ABgAvwAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwAAnACgAKQAoAA4AKgAQADAAFADBABgAMgAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwgAnACgAKQAoAA4AKgAQADAAFADDABgAxAAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxQAnACgAKQAoAA4AKgAQABEAFADGABgAPQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAxwAnACgAKQAoAA4AKgAQABEAEgArABQAyAAWAC0AGADJABoACQAEAAEADAACAMoABgAHAAgACQAKACUADADLAA4A'
..'KgAQABEAEgDMABQAzQAWAM4AGADPABoACQAEAAEADgACACQABgAHAAgACQAKACUADADQACcAKAApACgADgAqABAAMAASACsAFADRABYALQAYANIAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANMAJwAoACkAKAAOACoAEAAwABIAKwAUANQAFgAtABgAMgAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA1QAnACgAKQAoAA4AKgAQABEAEgBQABQA1gAWAFIAGADXABoACQAEAAEADgACACQABgAHAAgACQAKACUADADYACcAKAApACgADgAqABAAEQASAFAAFADZABYAUgAYANoAGgAJAA'
..'QAAQAMAAIAJAAGAAcACAAJAAoAJQAMANsAJwAoACkAKAAOACoAEAARABQA3AAYAC4AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAN0AJwAoACkAKAAOACoAEAARABQA3gAYAC4AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAN8AJwAoACkAKAAOACoAEAARABQA4AAYAD0AGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAOEAJwAoACkAKAAOACoAEAAwABIAUAAUAOIAFgBSABgA4wAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA5AAnACgAKQAoAA4AKgAQABEAEgArABQA5QAW'
..'AC0AGAC/ABoACQAEAAEADAACACQABgAHAAgACQAKACUADADmACcAKAApACgADgAqABAAEQAUAOcAGADoABoACQAEAAEADAACACQABgAHAAgACQAKACUADADpACcAKAApACgADgAqABAAEQAUAOoAGAC/ABoACQAEAAEADAACACQABgAHAAgACQAKACUADADrACcAKAApACgADgAqABAAEQAUAOwAGADtABoACQAEAAEADAACACQABgAHAAgACQAKACUADADuACcAKAApACgADgAqABAAEQAUAO8AGADwABoACQAEAAEADAACACQABgAHAAgACQAKACUADADxACcAKAApACgADgAqABAAEQAUAPIAGA'
..'DzABoACQAEAAEADgACACQABgAHAAgACQAKACUADAD0ACcAKAApACgADgAqABAAEQASACsAFAD1ABYALQAYAPYAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPcAJwAoACkAKAAOACoAEAARABQA+AAYAD0AGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPkAJwAoACkAKAAOACoAEAAwABQA+gAYAPsAGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAPwAJwAoACkAKAAOACoAEAAwABQA/QAYAP4AGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAP8AJwAoACkAKAAOACoAEAAwABIA'
..'KwAUAAABFgAtABgAAQEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAAgEnACgAKQAoAA4AKgAQADAAFAADARgABAEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwABQEnACgAKQAoAA4AKgAQABEAFAAGARgAPQAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwABwEnACgAKQAoAA4AKgAQABEAEgArABQACAEWAC0AGAAJARoACQAEAAEADgACACQABgAHAAgACQAKACUADAAKAScAKAApACgADgAqABAAMAASACsAFAALARYALQAYADIAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAA'
..'wBJwAoACkAKAAOACoAEAARABIAKwAUAA0BFgAtABgAvwAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwADgEnACgAKQAoAA4AKgAQABEAEgArABQADwEWAC0AGAAuABoACQAEAAEADAACAAUABgAHAAgACQAKAAsADAAQAQ4ADwAQABEAEgARARQAEgEWABEBGAATARoACQAbAEwABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABQBDgAPABAAEQASABEBFAAVARYAEQEYABMBGgAJABsATgAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAI'
..'AAkACgALAAwAFgEOAA8AEAARABIAEQEUABcBFgARARgAGAEaAAkAGwBQAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAZAScAKAApACgADgAqABAAEQASACsAFAAaARYALQAYAMkAGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMABsBJwAoACkAKAAOACoAEAAwABIAKwAUABwBFgAtABgA0gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAHQEnACgAKQAoAA4AKgAQABEAEgArABQAHgEWAC0AGADJABoACQAEAAEADAACAAUABgAHAAgACQAKAAsADA'
..'AfAQ4ADwAQABEAEgARARQAIAEWABEBGAAhARoACQAbAFUABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMACIBDgAPABAAEQASACMBFAAkARYAIwEYACUBGgAJABsAVwAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAJgEnACgAKQAoAA4AKgAQABEAEgBLABQAJwEWAE0AGADXABoACQAEAAEADgACACQABgAHAAgACQAKACUADAAoAScAKAApACgADgAqABAAMAASAEsAFAApARYATQAYAOMAGgAJAAQAAQAOAAIAJAAGAAcA'
..'CAAJAAoAJQAMACoBJwAoACkAKAAOACoAEAARABIASwAUACsBFgBNABgA1wAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwALAEnACgAKQAoAA4AKgAQABEAEgBLABQALQEWAE0AGAAuARoACQAEAAEADgACACQABgAHAAgACQAKACUADAAvAScAKAApACgADgAqABAAMAASAEsAFAAwARYATQAYADEBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADIBJwAoACkAKAAOACoAEAARABIASwAUADMBFgBNABgA2gAaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwANAEnACgAKQAoAA4AKgAQAB'
..'EAEgArABQANQEWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADAA3AScAKAApACgADgAqABAAMAASACsAFAA4ARYALQAYADkBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADoBJwAoACkAKAAOACoAEAARABIAKwAUADsBFgAtABgANgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAPAEnACgAKQAoAA4AKgAQABEAEgArABQAPQEWAC0AGADJABoACQAEAAEADgACACQABgAHAAgACQAKACUADAA+AScAKAApACgADgAqABAAEQASAFAAFAA/ARYAUgAYANcAGgAJAAQAAQAM'
..'AAIABQAGAAcACAAJAAoACwAMAEABDgAPABAAEQASALcAFABBARYAtwAYACUBGgAJABsAZAAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAQgEOAA8AEAARABIAQwEUAEQBFgBDARgAIQEaAAkAGwBmAAUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADABFAScAKAApACgADgAqABAAEQASACsAFABGARYALQAYADYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAEcBJwAoACkAKAAOACoAEAAwABIAKwAUAEgBFgAtABgAOQ'
..'EaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwASQEnACgAKQAoAA4AKgAQABEAEgArABQASgEWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADABLAScAKAApACgADgAqABAAEQASAFAAFABMARYAUgAYAC4BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAE0BJwAoACkAKAAOACoAEAAwABIAUAAUAE4BFgBSABgAMQEaAAkABAABAAwAAgA+AAYABwAIAAkACgA/AAwATwEOAEEAEAAwABIAVQAUAFABFgBVABgAUQEaAAkABAABAAwAAgA+AAYABwAIAAkACgA/AAwAUgEOAEEA'
..'EAAwABIAVQAUAFMBFgBVABgAVAEaAAkAVQEBAAsAAgA+AAYABwAIAAkACgA/AAwAVgEOAEEAEAAwABIAzAAUAFcBFgDOABgAWAFVAQEACwACAD4ABgAHAAgACQAKAD8ADABZAQ4AQQAQADAAEgBaARQAWwEWAFwBGABYAQQAAQAMAAIABQAGAAcACAAJAAoACwAMAF0BDgAPABAAEQASAMwAFABeARYAzgAYAF8BGgAJABsAcQAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgDKAAYABwAIAAkACgAlAAwAYAEOACoAEAARABIAzAAUAGEBFgDOABgAYgEaAAkABAABAAwAAgDKAAYABwAIAA'
..'kACgAlAAwAYwEOACoAEAARABIAzAAUAGQBFgDOABgAZQEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAZgEOACoAEAARABIAzAAUAGcBFgDOABgAZQEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAaAEOACoAEAARABIAzAAUAGkBFgDOABgAagEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAawEOACoAEAARABIAbAEUAG0BFgBuARgAbwEaAAkABAABAAwAAgDKAAYABwAIAAkACgAlAAwAcAEOACoAEAARABIAcQEUAHIBFgBzARgAdAEaAAkARAABAAIAAgB1AUYAdgEEAHkADAAC'
..'ACQABgAHAAgACQAKACUADAB3AQ4AKgAQADAAEgB4ARQAeQEWAHoBGAB7ARoACQAEAHkADAACACQABgAHAAgACQAKACUADAB8AQ4AKgAQABEAEgArABQAfQEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADAB/AQ4AKgAQADAAEgArABQAgAEWAC0AGACBARoACQAEAHkADAACACQABgAHAAgACQAKACUADACCAQ4AKgAQABEAEgArABQAgwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACEAQ4AKgAQADAAEgB4ARQAhQEWAHoBGAB7ARoACQAEAHkADAACACQABg'
..'AHAAgACQAKACUADACGAQ4AKgAQABEAEgArABQAhwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACIAQ4AKgAQADAAEgArABQAiQEWAC0AGACBARoACQAEAHkADAACACQABgAHAAgACQAKACUADACKAQ4AKgAQABEAEgArABQAiwEWAC0AGAB+ARoACQAEAHkADAACACQABgAHAAgACQAKACUADACMAQ4AKgAQADAAEgArABQAjQEWAC0AGACOARoACQAEAHkADAACACQABgAHAAgACQAKACUADACPAQ4AKgAQADAAEgArABQAkAEWAC0AGACRARoACQBEAAEAAgACAHUBRgCSAQQA'
..'hAAMAAIAJAAGAAcACAAJAAoAJQAMAJMBDgAqABAAMAASAHgBFACUARYAegEYAHsBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJUBDgAqABAAEQASACsAFACWARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJcBDgAqABAAMAASACsAFACYARYALQAYAIEBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJkBDgAqABAAEQASACsAFACaARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJsBDgAqABAAMAASAHgBFACcARYAegEYAHsBGgAJAAQAhAAMAA'
..'IAJAAGAAcACAAJAAoAJQAMAJ0BDgAqABAAEQASACsAFACeARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAJ8BDgAqABAAMAASACsAFACgARYALQAYAIEBGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKEBDgAqABAAEQASACsAFACiARYALQAYAH4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKMBDgAqABAAMAASACsAFACkARYALQAYAI4BGgAJAAQAhAAMAAIAJAAGAAcACAAJAAoAJQAMAKUBDgAqABAAMAASACsAFACmARYALQAYAJEBGgAJAEQAAQACAAIAdQFG'
..'AKcBBACPAAwAAgAkAAYABwAIAAkACgAlAAwAqAEOACoAEAAwABIAeAEUAKkBFgB6ARgAqgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAqwEOACoAEAARABIAKwAUAKwBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwArQEOACoAEAAwABIAKwAUAK4BFgAtABgAgQEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwArwEOACoAEAARABIAKwAUALABFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAsQEOACoAEAAwABIAeAEUALIBFgB6ARgAqgEaAAkABA'
..'CPAAwAAgAkAAYABwAIAAkACgAlAAwAswEOACoAEAARABIAKwAUALQBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAtQEOACoAEAAwABIAKwAUALYBFgAtABgAgQEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAtwEOACoAEAARABIAKwAUALgBFgAtABgAfgEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAuQEOACoAEAAwABIAKwAUALoBFgAtABgAuwEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAvAEOACoAEAAwABIAKwAUAL0BFgAtABgAkQEaAAkABACPAAwA'
..'AgAkAAYABwAIAAkACgAlAAwAvgEOACoAEAAwABIAfwAUAL8BFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAwQEOACoAEAAwABIAfwAUAMIBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAwwEOACoAEAAwABIAfwAUAMQBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAxQEOACoAEAAwABIAfwAUAMYBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAxwEOACoAEAAwABIAfwAUAMgBFgB/ABgAwAEaAAkABACPAAwAAgAkAA'
..'YABwAIAAkACgAlAAwAyQEOACoAEAAwABIAfwAUAMoBFgB/ABgAwAEaAAkABACPAAwAAgAkAAYABwAIAAkACgAlAAwAywEOACoAEAAwABIAfwAUAMwBFgB/ABgAwAEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAzQEnACgAKQAoAA4AKgAQABEAFADOARgAzwEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA0AEnACgAKQAoAA4AKgAQADAAFADRARgA0gEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA0wEnACgAKQAoAA4AKgAQABEAFADUARgA1QEaAAkABAABAA4AAgAkAAYABwAI'
..'AAkACgAlAAwA1gEnACgAKQAoAA4AKgAQABEAEgDXARQA2AEWANcBGADZARoACQAEAAEADgACACQABgAHAAgACQAKACUADADaAScAKAApACgADgAqABAAMAASANcBFADbARYA1wEYANwBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAN0BJwAoACkAKAAOACoAEAARABIA1wEUAN4BFgDXARgA3wEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA4AEnACgAKQAoAA4AKgAQABEAEgDhARQA4gEWAOEBGADjARoACQAEAAEADgACACQABgAHAAgACQAKACUADADkAScAKAApACgADgAqABAAMA'
..'ASAOEBFADlARYA4QEYAOYBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAOcBJwAoACkAKAAOACoAEAARABIA4QEUAOgBFgDhARgA6QEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA6gEnACgAKQAoAA4AKgAQABEAFADrARgA7AEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA7QEnACgAKQAoAA4AKgAQADAAFADuARgA7wEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA8AEnACgAKQAoAA4AKgAQABEAFADxARgA8gEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA8wEnACgA'
..'KQAoAA4AKgAQABEAFAD0ARgA9QEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA9gEnACgAKQAoAA4AKgAQADAAFAD3ARgA+AEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA+QEnACgAKQAoAA4AKgAQABEAFAD6ARgA+wEaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwA/AEnACgAKQAoAA4AKgAQABEAFAD9ARgA/gEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA/wEnACgAKQAoAA4AKgAQABEAEgDXARQAAAIWANcBGADZARoACQAEAAEADAACACQABgAHAAgACQAKACUADAABAi'
..'cAKAApACgADgAqABAAEQAUAAICGADPARoACQAEAAEADgACACQABgAHAAgACQAKACUADAADAicAKAApACgADgAqABAAEQASAOEBFAAEAhYA4QEYAOMBGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAUCJwAoACkAKAAOACoAEAARABQABgIYAAcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAgCJwAoACkAKAAOACoAEAARABQACQIYAAcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMAAoCJwAoACkAKAAOACoAEAARABQACwIYAAcCGgAJAEQAAQACAAIADAJGAA0CBAC3AAwAAgA+'
..'AAYABwAIAAkACgAOAgwADwIOABACEAARABIAKwAUABECFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAEwIOAEEAEAAwABIAKwAUABQCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAFgIOABACEAARABIAKwAUABcCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAGAIOAEEAEAAwABIAKwAUABkCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAGgIOABACEAARABIAKwAUABsCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABw'
..'AIAAkACgA/AAwAHAIOAEEAEAAwABIAKwAUAB0CFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAHgIOABACEAARABIAKwAUAB8CFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAIAIOAEEAEAAwABIAKwAUACECFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkACgAOAgwAIgIOABACEAARABIAKwAUACMCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAJAIOAEEAEAAwABIAKwAUACUCFgAtABgAFQIaAAkABAC3AAwAAgA+AAYABwAIAAkA'
..'CgAOAgwAJgIOABACEAARABIAKwAUACcCFgAtABgAEgIaAAkABAC3AAwAAgA+AAYABwAIAAkACgA/AAwAKAIOAEEAEAAwABIAKwAUACkCFgAtABgAFQIaAAkAVQG3AAwAAgAqAgYABwAIAAkACgArAgwALAIOAC0CEAAwABIALgIUAC8CFgAuAhgAMAIgADECVQG3AAsAAgDKAAYABwAIAAkACgAOAgwAMgIOABACEAARABIALgIUADMCFgAuAhgANAIEALcADgACACQABgAHAAgACQAKACUADAA1AicAKAApACgADgAqABAAEQASADYCFAA3AhYAOAIYADkCGgAJAAQAtwAOAAIAJAAGAAcACAAJAA'
..'oAJQAMADoCJwAoACkAKAAOACoAEAARABIANwAUADsCFgA5ABgAPAIaAAkABAC3AAwAAgDKAAYABwAIAAkACgAOAgwAPQIOABACEAARABIANwAUAD4CFgA5ABgAPwIaAAkABAC3AAwAAgDKAAYABwAIAAkACgAOAgwAQAIOABACEAARABIANwAUAEECFgA5ABgAQgIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwAQwInACgAKQAoAA4AKgAQABEAEgBVABQARAIWAFUAGABFAhoACQAEALcADgACACQABgAHAAgACQAKACUADABGAicAKAApACgADgAqABAAEQASAFUAFABHAhYAVQAYAEUCGgAJ'
..'AAQAtwAOAAIAJAAGAAcACAAJAAoAJQAMAEgCJwAoACkAKAAOACoAEAARABIANgIUAEkCFgA4AhgAOQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgAlAAwASgInACgAKQAoAA4AKgAQABEAEgA3ABQASwIWADkAGAA8AhoACQAEALcADAACAMoABgAHAAgACQAKAA4CDABMAg4AEAIQABEAEgA3ABQATQIWADkAGAA/AhoACQBVAbcACwACAMoABgAHAAgACQAKAA4CDABOAg4AEAIQABEAEgAuAhQATwIWAC4CGAA0AgQAtwAMAAIAygAGAAcACAAJAAoADgIMAFACDgAQAhAAEQASADcAFABRAhYAOQ'
..'AYAEICGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoACwAMAFICJwAoACkAKAAOAFMCEAARABIAVQAUAFQCFgBVABgAVQIaAAkABAC3AA4AAgAkAAYABwAIAAkACgALAAwAVgInACgAKQAoAA4AUwIQABEAEgA2AhQAVwIWADgCGABYAhoACQAEALcADgACACQABgAHAAgACQAKAAsADABZAicAKAApACgADgBTAhAAEQASAFUAFABaAhYAVQAYAFUCGgAJAAQAtwAOAAIAJAAGAAcACAAJAAoACwAMAFsCJwAoACkAKAAOAFMCEAARABIANgIUAFwCFgA4AhgAWAIaAAkAVQG3AAwAAgAqAgYABwAIAAkA'
..'CgArAgwAXQIOAC0CEABeAhIALgIUAF8CFgAuAhgAYAIgADECRAABAAIAAgAMAkYAYQIEANYADAACAD4ABgAHAAgACQAKAA4CDABiAg4AEAIQABEAEgArABQAYwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABkAg4AQQAQADAAEgArABQAZQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDABmAg4AEAIQABEAEgArABQAZwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABoAg4AQQAQADAAEgArABQAaQIWAC0AGAAVAhoACQAEANYADAACAD'
..'4ABgAHAAgACQAKAA4CDABqAg4AEAIQABEAEgArABQAawIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABsAg4AQQAQADAAEgArABQAbQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDABuAg4AEAIQABEAEgArABQAbwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADABwAg4AQQAQADAAEgArABQAcQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDAByAg4AEAIQABEAEgArABQAcwIWAC0AGAASAhoACQAEANYADAACAD4ABgAH'
..'AAgACQAKAD8ADAB0Ag4AQQAQADAAEgArABQAdQIWAC0AGAAVAhoACQAEANYADAACAD4ABgAHAAgACQAKAA4CDAB2Ag4AEAIQABEAEgArABQAdwIWAC0AGAASAhoACQAEANYADAACAD4ABgAHAAgACQAKAD8ADAB4Ag4AQQAQADAAEgArABQAeQIWAC0AGAAVAhoACQBVAdYADAACACoCBgAHAAgACQAKACsCDAB6Ag4ALQIQADAAEgAuAhQAewIWAC4CGAAwAiAAMQJVAdYACwACAMoABgAHAAgACQAKAA4CDAB8Ag4AEAIQABEAEgAuAhQAfQIWAC4CGAA0AgQA1gAOAAIAJAAGAAcACAAJAAoAJQ'
..'AMAH4CJwAoACkAKAAOACoAEAARABIANgIUAH8CFgA4AhgAOQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAlAAwAgAInACgAKQAoAA4AKgAQABEAEgA3ABQAgQIWADkAGAA8AhoACQAEANYADAACAMoABgAHAAgACQAKAA4CDACCAg4AEAIQABEAEgA3ABQAgwIWADkAGAA/AhoACQAEANYADAACAMoABgAHAAgACQAKAA4CDACEAg4AEAIQABEAEgA3ABQAhQIWADkAGABCAhoACQAEANYADgACACQABgAHAAgACQAKACUADACGAicAKAApACgADgAqABAAEQASAFUAFACHAhYAVQAYAEUCGgAJAAQA'
..'1gAOAAIAJAAGAAcACAAJAAoAJQAMAIgCJwAoACkAKAAOACoAEAARABIAVQAUAIkCFgBVABgARQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAlAAwAigInACgAKQAoAA4AKgAQABEAEgA2AhQAiwIWADgCGAA5AhoACQAEANYADgACACQABgAHAAgACQAKACUADACMAicAKAApACgADgAqABAAEQASADcAFACNAhYAOQAYADwCGgAJAAQA1gAMAAIAygAGAAcACAAJAAoADgIMAI4CDgAQAhAAEQASADcAFACPAhYAOQAYAD8CGgAJAFUB1gALAAIAygAGAAcACAAJAAoADgIMAJACDgAQAhAAEQASAC'
..'4CFACRAhYALgIYADQCBADWAAwAAgDKAAYABwAIAAkACgAOAgwAkgIOABACEAARABIANwAUAJMCFgA5ABgAQgIaAAkABADWAA4AAgAkAAYABwAIAAkACgALAAwAlAInACgAKQAoAA4AUwIQABEAEgBVABQAlQIWAFUAGABVAhoACQAEANYADgACACQABgAHAAgACQAKAAsADACWAicAKAApACgADgBTAhAAEQASADYCFACXAhYAOAIYAFgCGgAJAAQA1gAOAAIAJAAGAAcACAAJAAoACwAMAJgCJwAoACkAKAAOAFMCEAARABIAVQAUAJkCFgBVABgAVQIaAAkABADWAA4AAgAkAAYABwAIAAkACgAL'
..'AAwAmgInACgAKQAoAA4AUwIQABEAEgA2AhQAmwIWADgCGABYAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsADACcAg4ADwAQABEAEgDMABQAnQIWAM4AGABfARoACQAbAPQABQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMAJ4CDgAPABAAEQASAMwAFACfAhYAzgAYAKACGgAJABsA9gAFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwAoQInACgAKQAoAA4AKgAQABEAEgBVABQAogIWAFUAGACjAhoACQAEAAEADgACACQABg'
..'AHAAgACQAKACUADACkAicAKAApACgADgAqABAAMAASAFUAFAClAhYAVQAYAKYCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAKcCJwAoACkAKAAOACoAEAARABIAVQAUAKgCFgBVABgAqQIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAqgInACgAKQAoAA4AKgAQABEAEgB4ARQAqwIWAHoBGACsAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACtAicAKAApACgADgAqABAAEQASAFUAFACuAhYAVQAYAKkCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAK8CJwAoACkAKAAOACoA'
..'EAAwABIAVQAUALACFgBVABgApgIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAsQInACgAKQAoAA4AKgAQABEAEgB4ARQAsgIWAHoBGACsAhoACQAEAAEADgACACQABgAHAAgACQAKACUADACzAicAKAApACgADgAqABAAEQASAFUAFAC0AhYAVQAYAKMCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMALUCJwAoACkAKAAOACoAEAARABQAtgIYALcCGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoAJQAMALgCJwAoACkAKAAOACoAEAAwABQAuQIYAPsAGgAJAAQAAQAMAAIAJAAGAAcACAAJAA'
..'oAJQAMALoCJwAoACkAKAAOACoAEAARABQAuwIYAPMAGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMALwCDgAPABAAEQASADcAFAC9AhYAOQAYAL4CGgAJABsAAwEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAkAAYABwAIAAkACgAlAAwAvwInACgAKQAoAA4AKgAQABEAFADAAhgAwQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAwgInACgAKQAoAA4AKgAQABEAFADDAhgA8AAaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxAInACgAKQAoAA4AKgAQABEAFADFAhgAxgIa'
..'AAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAxwInACgAKQAoAA4AKgAQADAAFADIAhgAyQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAygInACgAKQAoAA4AKgAQABEAFADLAhgAzAIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAzQInACgAKQAoAA4AKgAQABEAFADOAhgAzAIaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAzwIOAA8AEAARABIAsgAUANACFgC0ABgA0QIaAAkAGwALAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADADSAicAKA'
..'ApACgADgAqABAAEQASAFAAFADTAhYAUgAYANQCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMANUCJwAoACkAKAAOACoAEAAwABIAUAAUANYCFgBSABgA1wIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA2AInACgAKQAoAA4AKgAQABEAEgBQABQA2QIWAFIAGADaAhoACQAEAAEADgACACQABgAHAAgACQAKACUADADbAicAKAApACgADgAqABAAEQASAFAAFADcAhYAUgAYAN0CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAN4CJwAoACkAKAAOACoAEAAwABIAUAAUAN8CFgBSABgA'
..'4AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA4QInACgAKQAoAA4AKgAQABEAEgBQABQA4gIWAFIAGADdAhoACQAEAAEADAACAAUABgAHAAgACQAKAAsADADjAg4ADwAQABEAEgCyABQA5AIWALQAGADlAhoACQAbABMBBQACABwAHQAeABsAHwAgACEAIgAjAF8AAQAMAAIABQAGAAcACgALAAwA5gIOAA8AEAARABIA5wIUAOgCFgDnAhgA6QJjAOoCZQDrAhsAFQEGAAIAHADsAu0CHQAeABsAHwAgACEAIgAjAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAO4CJwAoACkAKAAOACoAEAAwAB'
..'IAUAAUAO8CFgBSABgA8AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA8QInACgAKQAoAA4AKgAQABEAEgBQABQA8gIWAFIAGADzAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAD0AicAKAApACgADgAqABAAMAASAEsAFAD1AhYATQAYAPYCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAPcCJwAoACkAKAAOACoAEAARABIASwAUAPgCFgBNABgA+QIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwA+gInACgAKQAoAA4AKgAQABEAEgArABQA+wIWAC0AGAD8AhoACQAEAAEADgAC'
..'ACQABgAHAAgACQAKACUADAD9AicAKAApACgADgAqABAAMAASACsAFAD+AhYALQAYAP8CGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAAADJwAoACkAKAAOACoAEAARABIAKwAUAAEDFgAtABgAAgMaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAAwMOAA8AEAARABIAsgAUAAQDFgC0ABgABQMaAAkAGwAeAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAGAycAKAApACgADgAqABAAMAASACsAFAAHAxYALQAYAAgDGgAJAAQAAQAOAAIAJAAGAAcACA'
..'AJAAoAJQAMAAkDJwAoACkAKAAOACoAEAARABIAKwAUAAoDFgAtABgACwMaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwADAMnACgAKQAoAA4AKgAQABEAEgBLABQADQMWAE0AGADdAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAAOAycAKAApACgADgAqABAAMAASAEsAFAAPAxYATQAYABADGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMABEDJwAoACkAKAAOACoAEAARABIASwAUABIDFgBNABgA3QIaAAkABAABAAwAAgAFAAYABwAIAAkACgALAAwAEwMOAA8AEAARABIAtwAUABQD'
..'FgC3ABgAFQMaAAkAGwAlAQUAAgAcAB0AHgAbAB8AIAAhACIAIwAEAAEADAACAAUABgAHAAgACQAKAAsADAAWAw4ADwAQABEAEgA3ABQAFwMWADkAGAAYAxoACQAbACcBBQACABwAHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMABkDDgAPABAAEQASALcAFAAaAxYAtwAYABsDGgAJABsAKQEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAwAAgAFAAYABwAIAAkACgALAAwAHAMOAA8AEAARABIANwAUAB0DFgA5ABgAHgMaAAkAGwArAQUAAgAcAB0AHgAbAB8AIAAhAC'
..'IAIwBfAAEADAACAAUABgAHAAoACwAMAB8DDgAPABAAEQASACADFAAhAxYAIgMYAOkCYwDqAmUA6wIbAC0BBgACABwA7ALtAh0AHgAbAB8AIAAhACIAIwAEAAEADgACACQABgAHAAgACQAKACUADAAjAycAKAApACgADgAqABAAEQASAEsAFAAkAxYATQAYACUDGgAJAF8AAQAMAAIABQAGAAcACgALAAwAJgMOAA8AEAARABIAEwAUACcDFgAXABgA6QJjAOoCZQDrAhsAMAEGAAIAHADsAu0CHQAeABsAHwAgACEAIgAjAAQAAQAMAAIABQAGAAcACAAJAAoACwAMACgDDgAPABAAEQASALcAFAAp'
..'AxYAtwAYACoDGgAJABsAMgEFAAIAHAAdAB4AGwAfACAAIQAiACMAXwABAAwAAgAFAAYABwAKAAsADAArAw4ADwAQABEAEgATABQALAMWABcAGADpAmMA6gJlAOsCGwA0AQYAAgAcAOwC7QIdAB4AGwAfACAAIQAiACMABAABAA4AAgAkAAYABwAIAAkACgAlAAwALQMnACgAKQAoAA4AKgAQADAAEgBLABQALgMWAE0AGAAvAxoACQAEAAEADgACACQABgAHAAgACQAKACUADAAwAycAKAApACgADgAqABAAEQASAEsAFAAxAxYATQAYADIDGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMADMDJw'
..'AoACkAKAAOACoAEAARABIAKwAUADQDFgAtABgA/AIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwANQMnACgAKQAoAA4AKgAQADAAEgArABQANgMWAC0AGAA3AxoACQAEAAEADgACACQABgAHAAgACQAKACUADAA4AycAKAApACgADgAqABAAEQASACsAFAA5AxYALQAYAPwCGgAJAAQAAQAMAAIABQAGAAcACAAJAAoACwAMADoDDgAPABAAEQASADcAFAA7AxYAOQAYADwDGgAJABsAOwEFAAIAHAAdAB4AGwAfACAAIQAiACMABAABAAoAAgA+AAYABwAIAAkACgA/AAwAPQMOAEEAEAAwABQA'
..'PgMYAD8DGgAJAFUBAQALAAIAPgAGAAcACAAJAAoAPwAMAEADDgBBABAAMAASAHgBFABBAxYAegEYAEIDVQEBAAsAAgA+AAYABwAIAAkACgA/AAwAQwMOAEEAEAAwABIAEwAUAEQDFgAXABgAQgNEAAEAAgACAEUDRgBHA18AQAEOAAIARQMGAAcACgAOAgwASAMnACgASQMxAg4ASgMQAEsDEgBVABQATAMWAFUAGABNA2MATgNlAE8DXwBAAQ4AAgBQAwYABwAKAFEDDABSAycAKABJAzECDgBTAxAASwMSAFUAFABUAxYAVQAYAFUDYwBWA2UAVwMEAEABDgACACQABgAHAAgACQAKACUADABHAy'
..'cAKAApACgADgAqABAAEQASAFUAFABYAxYAVQAYAFkDGgAJAEQAAQACAAIARQNGAFoDXwBEAQ4AAgBFAwYABwAKAA4CDABbAycAKABJAzECDgBKAxAASwMSAFAAFABcAxYAUgAYAF0DYwBOA2UATwNfAEQBDgACAFADBgAHAAoAUQMMAF4DJwAoAEkDMQIOAFMDEABLAxIAUAAUAF8DFgBSABgAYANjAFYDZQBXAwQARAEOAAIAJAAGAAcACAAJAAoAJQAMAFoDJwAoACkAKAAOACoAEAARABIAUAAUAGEDFgBSABgAYgMaAAkARAABAAIAAgBFA0YAYwNfAEgBDgACAEUDBgAHAAoADgIMAGQDJwAo'
..'AEkDMQIOAEoDEABLAxIAZQMUAGYDFgBlAxgAXQNjAE4DZQBPA18ASAEOAAIAUAMGAAcACgBRAwwAZwMnACgASQMxAg4AUwMQAEsDEgBlAxQAaAMWAGUDGABgA2MAVgNlAFcDBABIAQ4AAgAkAAYABwAIAAkACgAlAAwAYwMnACgAKQAoAA4AKgAQABEAEgBlAxQAaQMWAGUDGABiAxoACQAEAAEADAACACQABgAHAAgACQAKACUADABqAycAKAApACgADgAqABAAEQAUAGsDGADtABoACQAEAAEADAACACQABgAHAAgACQAKACUADABsAycAKAApACgADgAqABAAMAAUAG0DGAAEARoACQAEAAEADg'
..'ACACQABgAHAAgACQAKACUADABuAycAKAApACgADgAqABAAMAASAFAAFABvAxYAUgAYAOACGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAHADJwAoACkAKAAOACoAEAARABIAUAAUAHEDFgBSABgA3QIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAcgMnACgAKQAoAA4AKgAQADAAEgArABQAcwMWAC0AGAA3AxoACQAEAAEADgACACQABgAHAAgACQAKACUADAB0AycAKAApACgADgAqABAAEQASACsAFAB1AxYALQAYAPwCGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAHYDJwAoACkA'
..'KAAOACoAEAAwABIASwAUAHcDFgBNABgAEAMaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAeAMnACgAKQAoAA4AKgAQADAAFAB5AxgAyQIaAAkABAABAAwAAgAkAAYABwAIAAkACgAlAAwAegMnACgAKQAoAA4AKgAQABEAFAB7AxgAzAIaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAfAMnACgAKQAoAA4AKgAQABEAEgBLABQAfQMWAE0AGADdAhoACQAEAAEADgACACQABgAHAAgACQAKACUADAB+AycAKAApACgADgAqABAAMAASACsAFAB/AxYALQAYADkBGgAJAAQAAQAOAAIAJAAGAA'
..'cACAAJAAoAJQAMAIADJwAoACkAKAAOACoAEAARABIAKwAUAIEDFgAtABgANgEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAggMnACgAKQAoAA4AKgAQADAAEgBQABQAgwMWAFIAGAAxARoACQAEAAEADgACACQABgAHAAgACQAKACUADACEAycAKAApACgADgAqABAAEQASAFAAFACFAxYAUgAYAC4BGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIYDJwAoACkAKAAOACoAEAAwABIAKwAUAIcDFgAtABgAAQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAiAMnACgAKQAoAA4AKgAQ'
..'ABEAEgArABQAiQMWAC0AGAAJARoACQAEAAEADgACACQABgAHAAgACQAKACUADACKAycAKAApACgADgAqABAAMAASAEsAFACLAxYATQAYADEBGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoAJQAMAIwDJwAoACkAKAAOACoAEAAwABIAKwAUAI0DFgAtABgAOQEaAAkABAABAA4AAgAkAAYABwAIAAkACgAlAAwAjgMnACgAKQAoAA4AKgAQABEAEgArABQAjwMWAC0AGAA2ARoACQAEAAEADgACACQABgAHAAgACQAKACUADACQAycAKAApACgADgAqABAAEQASAEsAFACRAxYATQAYAC4BGgAJAAQAAQ'
..'AMAAIAJAAGAAcACAAJAAoAJQAMAJIDJwAoACkAKAAOACoAEAAwABQAkwMYAP4AGgAJAEQAAQACAAIAdQFGAJQDBABhAQwAAgAkAAYABwAIAAkACgAlAAwAlQMOACoAEAAwABIAeAEUAJYDFgB6ARgAqgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAlwMOACoAEAARABIAKwAUAJgDFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAmQMOACoAEAAwABIAKwAUAJoDFgAtABgAgQEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAmwMOACoAEAARABIAKwAUAJwDFgAtABgA'
..'fgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAnQMOACoAEAAwABIAeAEUAJ4DFgB6ARgAqgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAnwMOACoAEAARABIAKwAUAKADFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAoQMOACoAEAAwABIAKwAUAKIDFgAtABgAgQEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwAowMOACoAEAARABIAKwAUAKQDFgAtABgAfgEaAAkABABhAQwAAgAkAAYABwAIAAkACgAlAAwApQMOACoAEAAwABIAKwAUAKYDFgAtABgAjgEaAA'
..'kABABhAQwAAgAkAAYABwAIAAkACgAlAAwApwMOACoAEAAwABIAKwAUAKgDFgAtABgAkQEaAAkARAABAAIAAgB1AUYAqQMEAGwBDAACACQABgAHAAgACQAKACUADACqAw4AKgAQADAAEgB4ARQAqwMWAHoBGACqARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACsAw4AKgAQABEAEgArABQArQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACuAw4AKgAQADAAEgArABQArwMWAC0AGACBARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACwAw4AKgAQABEAEgArABQAsQMW'
..'AC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADACyAw4AKgAQADAAEgB4ARQAswMWAHoBGACqARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC0Aw4AKgAQABEAEgArABQAtQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC2Aw4AKgAQADAAEgArABQAtwMWAC0AGACBARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC4Aw4AKgAQABEAEgArABQAuQMWAC0AGAB+ARoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC6Aw4AKgAQADAAEgArABQAuwMWAC0AGA'
..'C8AxoACQAEAGwBDAACACQABgAHAAgACQAKACUADAC9Aw4AKgAQADAAEgArABQAvgMWAC0AGACRARoACQBEAAEAAgACAHUBRgC/AwQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMADDgAqABAAMAASAHgBFADBAxYAegEYAKoBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMIDDgAqABAAEQASACsAFADDAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMQDDgAqABAAMAASACsAFADFAxYALQAYAIEBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMYDDgAqABAAEQASACsA'
..'FADHAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMgDDgAqABAAMAASAHgBFADJAxYAegEYAKoBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMoDDgAqABAAEQASACsAFADLAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAMwDDgAqABAAMAASACsAFADNAxYALQAYAIEBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMAM4DDgAqABAAEQASACsAFADPAxYALQAYAH4BGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMANADDgAqABAAMAASACsAFADRAx'
..'YALQAYALsBGgAJAAQAdwEMAAIAJAAGAAcACAAJAAoAJQAMANIDDgAqABAAMAASACsAFADTAxYALQAYAJEBGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoACwAMANQDJwAoACkAKAAOAFMCEAARABQA1QMYANYDGgAJAAQAAQAMAAIAJAAGAAcACAAJAAoACwAMANcDJwAoACkAKAAOAFMCEAARABQA2AMYANYDGgAJAAQAAQAOAAIAJAAGAAcACAAJAAoACwAMANkDJwAoACkAKAAOAFMCEAARABIA4QEUANoDFgDhARgA2wMaAAkABAABAAwAAgAkAAYABwAIAAkACgALAAwA3AMnACgAKQAoAA4AUwIQ'
..'ABEAFADdAxgA3gMaAAkABAABAA4AAgAkAAYABwAIAAkACgALAAwA3wMnACgAKQAoAA4AUwIQABEAEgDXARQA4AMWANcBGADhAxoACQAEAAEADAACACQABgAHAAgACQAKAAsADADiAycAKAApACgADgBTAhAAEQAUAOMDGADWAxoACQAEAAEADAACACQABgAHAAgACQAKAAsADADkAycAKAApACgADgBTAhAAEQAUAOUDGADmAxoACQBfAAEADAACAOcDBgAHAAoAJQAMAOgDDgAqABAAEQASAOkDFADqAxYA6wMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAO8DDgAqABAAEQASAPADFA'
..'DxAxYA8gMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAPMDDgAqABAAEQASAPQDFAD1AxYA9gMYAOwDYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMAPcDDgAqABAAEQASAPgDFAD5AxYA+gMYAOwDYwDtA2UA7gNfAAEAEAACAPsDBgAHAAoA/AMMAP0DJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAAAQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAEBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAAUEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA'
..'+wMGAAcACgD8AwwABgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAAHBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAAgEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQACQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAKBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAAsEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwADAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAANBBYALQAYAAEEYwACBGUAAwRfAA'
..'EAEAACAPsDBgAHAAoA/AMMAA4EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQADwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAQBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUABEEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAEgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAATBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAFQQWAC0AGAABBGMAAgRl'
..'AAMEXwABABAAAgD7AwYABwAKAPwDDAAWBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUABcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAGAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAAaBBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMABwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAHgQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAgBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACEEFgAfBBgAAQ'
..'RjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAIgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAAjBBYAHwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAJQQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAmBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUACcEFgAfBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAKAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASAB0EFAApBBYA'
..'HwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMACoEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAdBBQAKwQWAB8EGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAsBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAHQQUAC0EFgAfBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwALgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAAvBBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAZBB'
..'QAMQQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAAyBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAGQQUADMEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwANAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAA1BBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADYEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgAZBBQANwQWABsEGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA4BCcAKAApACgA/gMoAEkDMQIOAP8DEAAR'
..'ABIAGQQUADkEFgAbBBgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAOgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASABkEFAA7BBYAGwQYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMADwEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAPQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAA+BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAD8EFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAQAQnACgAKQAoAP4DKABJAzECDg'
..'D/AxAAEQASACsAFABBBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEIEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAQwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABEBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEUEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwARgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABHBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAEgEJwAoACkAKAD+AygA'
..'SQMxAg4A/wMQABEAEgArABQASQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABKBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAEsEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwATAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABNBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAE4EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQATwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABQBCcAKAApAC'
..'gA/gMoAEkDMQIOAP8DEAARABIAKwAUAFEEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAUgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABTBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFQEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAVQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABWBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAFcEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAWAQn'
..'ACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABZBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAFoEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAWwQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABcBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAF0EFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAXgQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABfBBYALQAYAAEEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/A'
..'MMAGAEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAYQQWAC0AGAABBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABiBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGMEFgAtABgAAQRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAZAQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABlBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAGcEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAaAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYA'
..'BwAKAPwDDABpBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAGoEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAawQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFABsBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAG0EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAbgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDABvBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHAEFgAtABgAZgRjAAIEZQADBF8AAQAQAA'
..'IA+wMGAAcACgD8AwwAcQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAByBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAHMEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAdAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB1BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHYEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAdwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB4BBYALQAYAGYEYwACBGUAAwRf'
..'AAEAEAACAPsDBgAHAAoA/AMMAHkEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAegQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDAB7BCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAHwEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAfQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFAB+BBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAH8EJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAgAQWAC0AGABmBGMAAg'
..'RlAAMEXwABABAAAgD7AwYABwAKAPwDDACBBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIIEFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAgwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACEBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIUEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAhgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACHBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAIgEFgAtABgA'
..'ZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAiQQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACKBBYALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAIsEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAjAQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACNBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAI4EFgAtABgAZgRjAAIEZQADBF8AAQAQAAIA+wMGAAcACgD8AwwAjwQnACgAKQAoAP4DKABJAzECDgD/AxAAEQASACsAFACQBB'
..'YALQAYAGYEYwACBGUAAwRfAAEAEAACAPsDBgAHAAoA/AMMAJEEJwAoACkAKAD+AygASQMxAg4A/wMQABEAEgArABQAkgQWAC0AGABmBGMAAgRlAAMEXwABABAAAgD7AwYABwAKAPwDDACTBCcAKAApACgA/gMoAEkDMQIOAP8DEAARABIAKwAUAJQEFgAtABgAZgRjAAIEZQADBF8AAQAOAAIA5wMGAAcACgCVBAwAlgQOAJcEEACYBBIAmQQUAJoEmwScBBYAmQQYAJ0EIACeBGMA7QNlAO4DXwABAAwAAgCfBAYABwAKACUADACgBCcAKAApACgADgAqABAAEQAUAKEEGACiBGMAowRlAKQEXwAB'
..'AA4AAgCfBAYABwAKACUADAClBCcAKAApACgADgAqABAAEQASACsAFACmBBYALQAYAKIEYwCjBGUApARfAAEADgACAJ8EBgAHAAoAJQAMAKcEJwAoACkAKAAOACoAEAARABIAKwAUAKgEFgAtABgAogRjAKMEZQCkBF8AAQAMAAIAnwQGAAcACgAlAAwAqQQnACgAKQAoAA4AKgAQABEAFACqBBgAogRjAKMEZQCkBF8AAQAOAAIAnwQGAAcACgAlAAwAqwQnACgAKQAoAA4AKgAQABEAEgArABQArAQWAC0AGACiBGMAowRlAKQEXwABAAwAAgCfBAYABwAKACUADACtBCcAKAApACgADgAqABAAEQ'
..'AUAK4EGACiBGMAowRlAKQEXwABAA4AAgCfBAYABwAKACUADACvBCcAKAApACgADgAqABAAEQASACsAFACwBBYALQAYAKIEYwCjBGUApARfAAEADAACAJ8EBgAHAAoAJQAMALEEJwAoACkAKAAOACoAEAARABQAsgQYAKIEYwCjBGUApARfAAEADgACAJ8EBgAHAAoAJQAMALMEJwAoACkAKAAOACoAEAARABIAKwAUALQEFgAtABgAogRjAKMEZQCkBF8AAQAMAAIAnwQGAAcACgAlAAwAtQQnACgAKQAoAA4AKgAQABEAFAC2BBgAogRjAKMEZQCkBF8AAQAOAAIAnwQGAAcACgAlAAwAtwQnACgA'
..'KQAoAA4AKgAQABEAEgArABQAuAQWAC0AGACiBGMAowRlAKQEXwABAAwAAgCfBAYABwAKACUADAC5BCcAKAApACgADgAqABAAEQAUALoEGACiBGMAowRlAKQEXwABAAwAAgC7BAYABwAKACUADAC8BCcAKAApACgADgAqABAAEQAUAL0EGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADBBCcAKAApACgADgAqABAAEQAUAMIEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADDBCcAKAApACgADgAqABAAEQAUAMQEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADFBC'
..'cAKAApACgADgAqABAAEQAUAMYEGAC+BGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADHBCcAKAApACgADgAqABAAEQAUAMgEGADJBGMAvwRlAMAEXwABAAwAAgC7BAYABwAKACUADADKBCcAKAApACgADgAqABAAEQAUAMsEGADJBGMAvwRlAMAEXwABAAwAAgDnAwYABwAKACUADADMBA4AKgAQABEAEgDNBBQAzgQWAM0EGADsA2MA7QNlAO4DXwABAA4AAgDnAwYABwAKAJUEDADPBA4AlwQQAJgEEgD4AxQA0ASbBJwEFgD6AxgA0QQgAJ4EYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAM'
..'ANIEDgAqABAAEQASAJkEFADTBBYAmQQYANQEYwDtA2UA7gNfAAEADAACAOcDBgAHAAoAJQAMANUEDgAqABAAEQASAM0EFADWBBYAzQQYAOwDYwDtA2UA7gMDQAFGA0MBRAFGA0cBSAFGA0sB')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
