-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 25140 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCfASEGRm9sZGVyIQROYW1lIQ5MaWdodF9GaXh0dXJlcyEOSGFzSGlkaW5nU3BvdHMCIQVNb2RlbCEKTGlnaHRTdGFuZCELUHJpbWFyeVBhcnQhCldvcmxkUGl2b3QEHgCZAZoBIQhNZXNoUGFydCEMTGlnaHRGaXh0dXJlIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IH'
..'aQEhBkNGcmFtZSEKQ2FuQ29sbGlkZSEIQ2FuVG91Y2ghCkNhc3RTaGFkb3chEENvbGxpc2lvbkdyb3VwSWQDAAAAAAAA8D8hBUNvbG9yBlRANCEITWF0ZXJpYWwDAAAAAAAAkUAhC09yaWVudGF0aW9uCgAAAAAAALRCAAAAACEIUG9zaXRpb24KAHRtQadwu0G03SDD'
..'IQhSb3RhdGlvbiEEU2l6ZQr4U68/28kfP/dCOT8hBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzY1MTY0Nzc0MjchCE1lc2hTaXplCpMYBUJgmXJBCKOMQSEETmVvbgdgAQQrAJkBmgEGw6GNAwAAAAAAAHJACoAUaUGL/r5BtN0gwyELUmVmbGVjdGFuY2UDAAAAwMzM3D8K'
..'AbsDQFia8T5XDmg/IQxUcmFuc3BhcmVuY3kDAAAAoJmZuT8hF3JieGFzc2V0aWQ6Ly82NTE2NDc3NDg2Cv//R0IwaDdB4iiwQSEKQXR0YWNobWVudAQ2AJsBnAEKifxvwQAAAAAAAAAACgBSFT8Qi/K+AIojvyEKUG9pbnRMaWdodCEKQnJpZ2h0bmVzcwMAAAAAAADg'
..'Pwb/tpQhBVJhbmdlIQhUb1R1cm5PbiEBQgQ/AJ0BmgEKAFgYv6CK8r4AjCO/IQxDZW50ZXJBdHRhY2gEQgCbAZwBCgAAAACwewm/AAREvyEJU3BvdExpZ2h0AwAAAEAzM9M/Bv+wiyEHU2hhZG93cyEFQW5nbGUDAAAAAACAZkADAAAAAACAQ0ADAAAAAAAANUAhBVNv'
..'dW5kIQlQbGF5U291bmQhBkxvb3BlZCENUGxheWJhY2tTcGVlZAMAAABgZDvzPyEHUGxheWluZyESUm9sbE9mZk1heERpc3RhbmNlAwAAAAAAAE5AIRJSb2xsT2ZmTWluRGlzdGFuY2UhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly80MjI3NTc5OTM1IQxUaW1lUG9zaXRp'
..'b24DpDzF4ovDBkAhBlZvbHVtZQMAAABA4XrEPwMAAADgUbjOPwbrp2IDAAAAAAAAIkAhB0J1bGJaYXADAAAA4NJN8D8DAAAAAAAAWUADAAAAAAAAAEAhF3JieGFzc2V0aWQ6Ly84ODI5OTY5NTIxA63hNrq1G/E/IRRFcXVhbGl6ZXJTb3VuZEVmZmVjdCEISGlnaEdh'
..'aW4DAAAAAAAACEAhB0xvd0dhaW4DAAAAAAAAEMAhB01pZEdhaW4DAAAAAAAAAAAhBVN0YW5kB1MBBG4AmQGaAQY8LiYKAPVzQQuku0G03SDDCrsX0T+k2G4/+8tLPiEXcmJ4YXNzZXRpZDovLzY1MTY0NzczNzUKR7oeQnhQtUEYtZpABHQAngGaAQoAAAAAAAC0wgAA'
..'AAAKoLzAwqdwi0Ek/QPDBHYAngGaAQqwMMDCj/6OQST9A8MDAAAAIAit2j8DAAAAQBui2T8DAAAAIIfCzj8DAAAAYK+BtD8DAAAAwI2x8z8DSPnmDbPlxT8DAAAAQJ+byD8DAAAAAPJB7z8DM6ZDmTt10j8EgQCeAZoBCsCMwcIPpItBJP0DwwSDAJkBmgEKQHRtQadw'
..'i0G0/QPDBIUAmQGaAQrAFGlBj/6OQbT9A8MDAAAAgGik8j8Dl4Gfa5665z8DAAAA4GbV7z8DiMO8M7M64T8EiwCZAZoBCkD1c0EPpItBtP0DwwSNAJ4BmgEKqLzAwqNwu0Ek3SDDBI8AngGaAQq4MMDCi/6+QSTdIMMDAAAA4JOa8z8D5ilTHej49z8DAAAAoLZi7z8D'
..'Ed7qnxkR8D8ElQCeAZoBCsiMwcILpLtBJN0gwwSXAJ4BmgEKsLzAwqNwu0Ek3TTDBJkAngGaAQrAMMDCi/6+QSTdNMMDAAAAoBGh4z8DAAAAwMZexz8DAAAAAFULvD8DAAAAgDiyoj8DAAAAQOLv8T8D61/5SK2tB0ADAAAAAHdvtj8DAAAA4DYa8D8D9YZ64G823D8E'
..'pACeAZoBCtCMwcILpLtBJN00wwSmAJkBmgEKwHNtQadwu0G03TTDBKgAmQGaAQpAFGlBi/6+QbTdNMMDAAAAAOkI7z8DAAAAQL0Q9D8DypQEnsutA0ADAAAAgN++7j8DfaaCIF8d1T8ErwCZAZoBCsD0c0ELpLtBtN00wwSxAJ4BmgEKiLzAwqdwi0GQ9GPCBLMAngGa'
..'AQqYMMDCj/6OQZD0Y8IDAAAAYMfL8T8D++48/P8N6D8DAAAA4J488D8DovIV7g3K5j8EuQCeAZoBCqiMwcIPpItBkPRjwgS7AJ4BmgEKkLzAwqdwi0FI+qPCBL0AngGaAQqgMMDCj/6OQUj6o8IDAAAAwN2buz8DAAAAIAcw4D8DAAAAYNVs0z8DAAAAwHHmuT8DAAAA'
..'gAtm8j8DmF56VyG+AkADAAAAgIgUzz8DAAAAwFbs7z8D2tCpyM6v6j8EyACeAZoBCrCMwcIPpItBSPqjwgTKAJkBmgEKwHRtQadwi0Fo+6PCBMwAmQGaAQpAFWlBj/6OQWj7o8IDAAAAQOwI7z8DAAAAoGg79D8DqcrBucKxAkADAAAAoP+Q8D8DQ505LkCG4T8E0wCZ'
..'AZoBCsD1c0EPpItBaPujwgTVAJkBmgEKAHVtQadwi0HQ9mPCBNcAmQGaAQqAFWlBj/6OQdD2Y8IDAAAAYObv8j8D376s4O9HBEADAAAAoNQJ8D8D3sAyUeBF3D8E3QCZAZoBCgD2c0EPpItB0PZjwgTfAJkBmgEKIEXtwadwi0Gw9lDCBOEAmQGaAQrgdO/Bj/6OQbD2'
..'UMIDAAAAwC6K9D8DXmy/DS8Zqj8DAAAAYDJV8D8DeHLUWfs71T8E5wCZAZoBCqAE6sEPpItBsPZQwgTpAJ4BmgEKkKJPwqdwi0Gw9lDCBOsAngGaAQqwik7Cj/6OQbD2UMIDAAAAwI0h6j8DAAAAgOhv8z8DN1WIrq3NAkADAAAAYDVe8D8DF1qRKji63T8E8gCeAZoB'
..'CtBCUcIPpItBsPZQwgT0AJkBmgEKQEXtwadwi0FYe5LCBPYAmQGaAQoAde/Bj/6OQVh7ksIDAAAA4HTC7z8DAAAAYGYk8j8DFAkNtngYCEADAAAAoEwV8D8DdSwpDsljzj8E/QCZAZoBCsAE6sEPpItBWHuSwgT/AJ4BmgEKoKJPwqdwi0FYe5LCBAEBngGaAQrAik7C'
..'j/6OQVh7ksIDAAAAwDJc8j8Dz9BtzU9FCEADAAAAQCV18D8DF0SAZtIE4z8EBwGeAZoBCuBCUcIPpItBWHuSwgQJAZkBmgEKYEXtwadwi0FYe7zCBAsBmQGaAQogde/Bj/6OQVh7vMIDAAAAYGJS9D8DBamOlfyxD0ADAAAA4F927z8D9y4pybOQ7j8EEQGZAZoBCuAE'
..'6sEPpItBWHu8wgQTAZ4BmgEKsKJPwqdwi0FYe7zCBBUBngGaAQrQik7Cj/6OQVh7vMIDAAAAgMOZuT8DAAAAYINf9D8DoJgcH8G9tT8DAAAAILBy8D8DLRMJm4+y4T8EHAGeAZoBCvBCUcIPpItBWHu8wgQeAZkBmgEKgEXtwadwi0FYe+bCBCABmQGaAQpAde/Bj/6O'
..'QVh75sIDAAAAoCwK9D8D1uZeu1CSBEADAAAAoOTy7z8DuAwnFvyD0j8EJgGZAZoBCgAF6sEPpItBWHvmwgQoAZ4BmgEKwKJPwqdwi0FYe+bCBCoBngGaAQrgik7Cj/6OQVh75sIDAAAA4M6Z7z8DAAAA4JB+7z8DMZ5vCjCh5T8ELwGeAZoBCgBDUcIPpItBWHvmwgQx'
..'AZkBmgEKwKJXwqdwi0FYe+bCBDMBmQGaAQqguljCj/6OQVh75sIDAAAAALv58T8Dt0zeWQoQCkADAAAAgBgE8D8DmpmZmZmZuT8EOQGZAZoBCoACVsIPpItBWHvmwgQ7AZkBmgEKsKJXwqdwi0FYe7zCBD0BmQGaAQqQuljCj/6OQVh7vMIDAAAAAPfB8z8DVjg+9NWI'
..'BUADAAAA4EYD8D8DSwDLZ/FM6D8EQwGZAZoBCnACVsIPpItBWHu8wgRFAZ4BmgEKgEXdwadwi0FYe+bCBEcBngGaAQrAFdvBj/6OQVh75sIDAAAAALYu7z8DAAAAYEMu8z8Dd9vRPclA8D8DAAAAYM078D8DY4pvXLGZ5D8ETgGeAZoBCgCG4MEPpItBWHvmwgRQAZ4B'
..'mgEKYEXdwadwi0FYe7zCBFIBngGaAQqgFdvBj/6OQVh7vMIDAAAAwLPh4T8DaZ+eGv9iBUADAAAAgB047z8DvnjcOjk54T8EWAGeAZoBCuCF4MEPpItBWHu8wgRbAZ8BmgEKAAAAAAAANEMAAAAAClCQU8KjcLtBTOo/wwoAADTDAAAAAAAANMMEXgGfAZoBClCQU8KL'
..'/r5BVKQ/wwMAAAAAU1jjPwMAAACgqlX0PwO1J+caI98PQAMAAACgNc3vPwPnQICiB87mPwRlAZ8BmgEKUJBTwguku0FcUkDDBGcBnwGaAQrgFeXBo3C7QUzqP8MEaQGfAZoBCuAV5cGL/r5BVKQ/wwNuQ43tdaANQAMAAADgl93vPwO29rquJ5/wPwRuAZ8BmgEK4BXl'
..'wQuku0FcUkDDBHABnQGaAQrgj0fCo3CLQeCOjcEEcgGdAZoBCuCPR8KL/o5BoL6PwQMAAABAw2LyPwPq4oMIN1QMQAMAAADAbTTwPwPXIMIlMlHiPwR4AZ0BmgEK4I9Hwguki0FgTorBBHoBnQGaAQqAigLCo3CLQeCOjcEEfAGdAZoBCoCKAsKL/o5BoL6PwQMAAAAg'
..'jnfvPwPeuzMenh76PwMAAADARbbvPwPl/a5m1I7nPwSCAZ0BmgEKgIoCwguki0FgTorBBIQBmQGaAQrARe3Bq3C1Qay9IMMEhgGZAZoBCoB178GP/rhBrL0gwwMAAACAe8XpPwMAAADgeN/xPwMqIbUH74btPwMAAABgE2HvPwMcRUcosEzSPwSNAZkBmgEKQAXqwROk'
..'tUGsvSDDBI8BngGaAQrgok/Cq3C1Qay9IMMEkQGeAZoBCgCLTsKP/rhBrL0gwwMAAACgHj7uPwMAAAAgXNLyPwMgzomvHJYOQAMAAABgfa7wPwNmZmZmZmbWPwSYAZ4BmgEKIENRwhOktUGsvSDDCgAAALQAAAAAAQCAvwoAAAAAAACAPwAAAAAKAACAPwAAAAAAAACA'
..'CgAAAIAqR3c/EIKEvgoAAIA/AAAAAAAAAAAKAAAAtAAAAAABAIA/CgAAgL8AAAAAAAAAAKUBAQAAAAEBAgADAAQABQAGAAEAAgACAAcACQAKAAsAAgAQAAIADAANAA4ADwAQABEACgASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQAeAB8AHAAgACEAIgAjACQA'
..'JQALAAMAEgACACYADQAOAA8AJwARACgAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0AKwAsAC0AHwAcACAALgAvADAAIgAxACQAMgAzAAQAAwARADQAGwA1AB0ANgA3AAUAAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMABAACABEAPgAdAD8ANwAHAAMCOAA5ABcA'
..'OgA7ABYAPAAOAD0AOQAzAAQABAACAEAAEQBBABsANQAdAEIAQwAJAAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcACQADAjgAMAAXADoAOwBKADwADgA9ADAASwADAAkAAgBMAE0ADgBOAE8AUAAOAFEAUgBTABYAVABVAFYAVwBYAFkANwADAAMCOABaABcA'
..'WwA7AFwAPAAOAD0AWgBLAAMACAACAF0ATgBeAFAADgBRAF8AUwBgAFQAYQBWAGIAWABEAGMADgADAGQAZQBmAGcAaABpAAsAAgAQAAIAagANAA4ADwBrABEAbAASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQBuAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcA'
..'CQByAAsAEQAQAAIADAANAA4ADwAQABEAcgASAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQB0AB8AcwAgACEAIgAjACQAJQALABIAEgACACYADQAOAA8AJwARAHUAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AdgAsAC0AHwBzACAALgAvAHcAIgAxACQA'
..'MgAzABMAAwARADQAGwA1AB0ANgA3ABQAAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAEwACABEAPgAdAD8ANwAWAAMCOAB4ABcAOgA7ABYAPAAOAD0AOQAzABMABAACAEAAEQBBABsANQAdAEIAQwAYAAUCOAB5ABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAGAADAjgA'
..'egAXADoAOwBKADwADgA9ADAASwASAAkAAgBMAE0ADgBOAHsAUAAOAFEAUgBTABYAVABVAFYAfABYAFkANwASAAMCOAB9ABcAWwA7AFwAPAAOAD0AWgBLABIACAACAF0ATgB+AFAADgBRAF8AUwBgAFQAYQBWAH8AWABEAGMAHQADAGQAZQBmAGcAaABpAAsAEQAQAAIA'
..'agANAA4ADwBrABEAgAASAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQCBAB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQCCAAsAIAAQAAIADAANAA4ADwAQABEAggASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQCDAB8AHAAgACEAIgAjACQAJQALACEA'
..'EgACACYADQAOAA8AJwARAIQAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0AhQAsAC0AHwAcACAALgAvADAAIgAxACQAMgAzACIAAwARADQAGwA1AB0ANgA3ACMAAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAIgACABEAPgAdAD8ANwAlAAMCOAA5ABcAOgA7ABYA'
..'PAAOAD0AOQAzACIABAACAEAAEQBBABsANQAdAEIAQwAnAAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAJwADAjgAMAAXADoAOwBKADwADgA9ADAASwAhAAkAAgBMAE0ADgBOAIYAUAAOAFEAUgBTABYAVABVAFYAhwBYAFkANwAhAAMCOABaABcAWwA7AFwA'
..'PAAOAD0AWgBLACEACAACAF0ATgCIAFAADgBRAF8AUwBgAFQAYQBWAIkAWABEAGMALAADAGQAZQBmAGcAaABpAAsAIAAQAAIAagANAA4ADwBrABEAigASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQCLAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQCMAAsA'
..'LwAQAAIADAANAA4ADwAQABEAjAASAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQCNAB8AcwAgACEAIgAjACQAJQALADAAEgACACYADQAOAA8AJwARAI4AEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AjwAsAC0AHwBzACAALgAvADAAIgAxACQAMgAzADEA'
..'AwARADQAGwA1AB0ANgA3ADIAAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAMQACABEAPgAdAD8ANwA0AAMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzADEABAACAEAAEQBBABsANQAdAEIAQwA2AAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcANgADAjgAMAAXADoA'
..'OwBKADwADgA9ADAASwAwAAkAAgBMAE0ADgBOAJAAUAAOAFEAUgBTABYAVABVAFYAkQBYAFkANwAwAAMCOABaABcAWwA7AFwAPAAOAD0AWgBLADAACAACAF0ATgCSAFAADgBRAF8AUwBgAFQAYQBWAJMAWABEAGMAOwADAGQAZQBmAGcAaABpAAsALwAQAAIAagANAA4A'
..'DwBrABEAlAASAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQCVAB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQCWAAsAPgAQAAIADAANAA4ADwAQABEAlgASAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQCXAB8AcwAgACEAIgAjACQAJQALAD8AEgACACYA'
..'DQAOAA8AJwARAJgAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AmQAsAC0AHwBzACAALgAvAJoAIgAxACQAMgAzAEAAAwARADQAGwA1AB0ANgA3AEEAAwI4AJsAFwA6ADsAFgA8AA4APQA5ADMAQAACABEAPgAdAD8ANwBDAAMCOACbABcAOgA7ABYAPAAOAD0A'
..'OQAzAEAABAACAEAAEQBBABsANQAdAEIAQwBFAAUCOACcABcARQBGAA4ARwBIADsASQA8AA4APQBEADcARQADAjgAnQAXADoAOwBKADwADgA9ADAASwA/AAkAAgBMAE0ADgBOAJ4AUAAOAFEAUgBTABYAVABVAFYAnwBYAFkANwA/AAMCOACgABcAWwA7AFwAPAAOAD0A'
..'WgBLAD8ACAACAF0ATgChAFAADgBRAF8AUwBgAFQAYQBWAKIAWABEAGMASgADAGQAZQBmAGcAaABpAAsAPgAQAAIAagANAA4ADwBrABEAowASAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQCkAB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQClAAsATQAQAAIA'
..'DAANAA4ADwAQABEApQASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQCmAB8AHAAgACEAIgAjACQAJQALAE4AEgACACYADQAOAA8AJwARAKcAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0AqAAsAC0AHwAcACAALgAvAKkAIgAxACQAMgAzAE8AAwARADQA'
..'GwA1AB0ANgA3AFAAAwI4AGkAFwA6ADsAFgA8AA4APQA5ADMATwACABEAPgAdAD8ANwBSAAMCOABpABcAOgA7ABYAPAAOAD0AOQAzAE8ABAACAEAAEQBBABsANQAdAEIAQwBUAAUCOABpABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAVAADAjgAaQAXADoAOwBKADwA'
..'DgA9ADAASwBOAAkAAgBMAE0ADgBOAKoAUAAOAFEAUgBTABYAVABVAFYAqwBYAFkANwBOAAMCOABpABcAWwA7AFwAPAAOAD0AWgBLAE4ACAACAF0ATgCsAFAADgBRAF8AUwBgAFQAYQBWAK0AWABEAGMAWQADAGQAZQBmAGcAaABpAAsATQAQAAIAagANAA4ADwBrABEA'
..'rgASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQCvAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQCwAAsAXAAQAAIADAANAA4ADwAQABEAsAASAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQCxAB8AcwAgACEAIgAjACQAJQALAF0AEgACACYADQAOAA8A'
..'JwARALIAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AswAsAC0AHwBzACAALgAvADAAIgAxACQAMgAzAF4AAwARADQAGwA1AB0ANgA3AF8AAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAXgACABEAPgAdAD8ANwBhAAMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzAF4A'
..'BAACAEAAEQBBABsANQAdAEIAQwBjAAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAYwADAjgAMAAXADoAOwBKADwADgA9ADAASwBdAAkAAgBMAE0ADgBOALQAUAAOAFEAUgBTABYAVABVAFYAtQBYAFkANwBdAAMCOABaABcAWwA7AFwAPAAOAD0AWgBLAF0A'
..'CAACAF0ATgC2AFAADgBRAF8AUwBgAFQAYQBWALcAWABEAGMAaAADAGQAZQBmAGcAaABpAAsAXAAQAAIAagANAA4ADwBrABEAuAASAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQC5AB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQC6AAsAawAQAAIADAANAA4A'
..'DwAQABEAugASAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQC7AB8AcwAgACEAIgAjACQAJQALAGwAEgACACYADQAOAA8AJwARALwAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AvQAsAC0AHwBzACAALgAvAL4AIgAxACQAMgAzAG0AAwARADQAGwA1AB0A'
..'NgA3AG4AAwI4AL8AFwA6ADsAFgA8AA4APQA5ADMAbQACABEAPgAdAD8ANwBwAAMCOAC/ABcAOgA7ABYAPAAOAD0AOQAzAG0ABAACAEAAEQBBABsANQAdAEIAQwByAAUCOADAABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAcgADAjgAwQAXADoAOwBKADwADgA9ADAA'
..'SwBsAAkAAgBMAE0ADgBOAMIAUAAOAFEAUgBTABYAVABVAFYAwwBYAFkANwBsAAMCOADEABcAWwA7AFwAPAAOAD0AWgBLAGwACAACAF0ATgDFAFAADgBRAF8AUwBgAFQAYQBWAMYAWABEAGMAdwADAGQAZQBmAGcAaABpAAsAawAQAAIAagANAA4ADwBrABEAxwASAAUA'
..'EwAFABQABQAVABYAFwBtABkAGgAbAHMAHQDIAB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQDJAAsAegAQAAIADAANAA4ADwAQABEAyQASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQDKAB8AHAAgACEAIgAjACQAJQALAHsAEgACACYADQAOAA8AJwARAMsA'
..'EgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0AzAAsAC0AHwAcACAALgAvAM0AIgAxACQAMgAzAHwAAwARADQAGwA1AB0ANgA3AH0AAwI4AGkAFwA6ADsAFgA8AA4APQA5ADMAfAACABEAPgAdAD8ANwB/AAMCOABpABcAOgA7ABYAPAAOAD0AOQAzAHwABAACAEAA'
..'EQBBABsANQAdAEIAQwCBAAUCOABpABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAgQADAjgAaQAXADoAOwBKADwADgA9ADAASwB7AAkAAgBMAE0ADgBOAM4AUAAOAFEAUgBTABYAVABVAFYAzwBYAFkANwB7AAMCOABpABcAWwA7AFwAPAAOAD0AWgBLAHsACAACAF0A'
..'TgDQAFAADgBRAF8AUwBgAFQAYQBWANEAWABEAGMAhgADAGQAZQBmAGcAaABpAAsAegAQAAIAagANAA4ADwBrABEA0gASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQDTAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQDUAAsAiQAQAAIADAANAA4ADwAQABEA'
..'1AASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQDVAB8AHAAgACEAIgAjACQAJQALAIoAEgACACYADQAOAA8AJwARANYAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0A1wAsAC0AHwAcACAALgAvADAAIgAxACQAMgAzAIsAAwARADQAGwA1AB0ANgA3AIwA'
..'AwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAiwACABEAPgAdAD8ANwCOAAMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzAIsABAACAEAAEQBBABsANQAdAEIAQwCQAAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAkAADAjgAMAAXADoAOwBKADwADgA9ADAASwCKAAkA'
..'AgBMAE0ADgBOANgAUAAOAFEAUgBTABYAVABVAFYA2QBYAFkANwCKAAMCOABaABcAWwA7AFwAPAAOAD0AWgBLAIoACAACAF0ATgDaAFAADgBRAF8AUwBgAFQAYQBWANsAWABEAGMAlQADAGQAZQBmAGcAaABpAAsAiQAQAAIAagANAA4ADwBrABEA3AASAAUAEwAFABQA'
..'BQAVABYAFwBtABkAGgAbABwAHQDdAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQDeAAsAmAAQAAIADAANAA4ADwAQABEA3gASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQDfAB8AHAAgACEAIgAjACQAJQALAJkAEgACACYADQAOAA8AJwARAOAAEgAFABMA'
..'BQAUAAUAFQAWABcAKQAZACoAGwAcAB0A4QAsAC0AHwAcACAALgAvAKkAIgAxACQAMgAzAJoAAwARADQAGwA1AB0ANgA3AJsAAwI4AGkAFwA6ADsAFgA8AA4APQA5ADMAmgACABEAPgAdAD8ANwCdAAMCOABpABcAOgA7ABYAPAAOAD0AOQAzAJoABAACAEAAEQBBABsA'
..'NQAdAEIAQwCfAAUCOABpABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAnwADAjgAaQAXADoAOwBKADwADgA9ADAASwCZAAkAAgBMAE0ADgBOAOIAUAAOAFEAUgBTABYAVABVAFYA4wBYAFkANwCZAAMCOABpABcAWwA7AFwAPAAOAD0AWgBLAJkACAACAF0ATgDkAFAA'
..'DgBRAF8AUwBgAFQAYQBWAOUAWABEAGMApAADAGQAZQBmAGcAaABpAAsAmAAQAAIAagANAA4ADwBrABEA5gASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQDnAB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQDoAAsApwAQAAIADAANAA4ADwAQABEA6AASAAUA'
..'EwAFABQABQAVABYAFwAYABkAGgAbAHMAHQDpAB8AcwAgACEAIgAjACQAJQALAKgAEgACACYADQAOAA8AJwARAOoAEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0A6wAsAC0AHwBzACAALgAvAOwAIgAxACQAMgAzAKkAAwARADQAGwA1AB0ANgA3AKoAAwI4AJsA'
..'FwA6ADsAFgA8AA4APQA5ADMAqQACABEAPgAdAD8ANwCsAAMCOACbABcAOgA7ABYAPAAOAD0AOQAzAKkABAACAEAAEQBBABsANQAdAEIAQwCuAAUCOACcABcARQBGAA4ARwBIADsASQA8AA4APQBEADcArgADAjgAnQAXADoAOwBKADwADgA9ADAASwCoAAkAAgBMAE0A'
..'DgBOAO0AUAAOAFEAUgBTABYAVABVAFYA7gBYAFkANwCoAAMCOACgABcAWwA7AFwAPAAOAD0AWgBLAKgACAACAF0ATgDvAFAADgBRAF8AUwBgAFQAYQBWAPAAWABEAGMAswADAGQAZQBmAGcAaABpAAsApwAQAAIAagANAA4ADwBrABEA8QASAAUAEwAFABQABQAVABYA'
..'FwBtABkAGgAbAHMAHQDyAB8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQDzAAsAtgAQAAIADAANAA4ADwAQABEA8wASAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQD0AB8AHAAgACEAIgAjACQAJQALALcAEgACACYADQAOAA8AJwARAPUAEgAFABMABQAUAAUA'
..'FQAWABcAKQAZACoAGwAcAB0A9gAsAC0AHwAcACAALgAvAPcAIgAxACQAMgAzALgAAwARADQAGwA1AB0ANgA3ALkAAwI4AL8AFwA6ADsAFgA8AA4APQA5ADMAuAACABEAPgAdAD8ANwC7AAMCOAC/ABcAOgA7ABYAPAAOAD0AOQAzALgABAACAEAAEQBBABsANQAdAEIA'
..'QwC9AAUCOADAABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAvQADAjgAwQAXADoAOwBKADwADgA9ADAASwC3AAkAAgBMAE0ADgBOAPgAUAAOAFEAUgBTABYAVABVAFYA+QBYAFkANwC3AAMCOADEABcAWwA7AFwAPAAOAD0AWgBLALcACAACAF0ATgD6AFAADgBRAF8A'
..'UwBgAFQAYQBWAPsAWABEAGMAwgADAGQAZQBmAGcAaABpAAsAtgAQAAIAagANAA4ADwBrABEA/AASAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQD9AB8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQD+AAsAxQAQAAIADAANAA4ADwAQABEA/gASAAUAEwAFABQA'
..'BQAVABYAFwAYABkAGgAbAHMAHQD/AB8AcwAgACEAIgAjACQAJQALAMYAEgACACYADQAOAA8AJwARAAABEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AAQEsAC0AHwBzACAALgAvAL4AIgAxACQAMgAzAMcAAwARADQAGwA1AB0ANgA3AMgAAwI4AL8AFwA6ADsA'
..'FgA8AA4APQA5ADMAxwACABEAPgAdAD8ANwDKAAMCOAC/ABcAOgA7ABYAPAAOAD0AOQAzAMcABAACAEAAEQBBABsANQAdAEIAQwDMAAUCOADAABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAzAADAjgAwQAXADoAOwBKADwADgA9ADAASwDGAAkAAgBMAE0ADgBOAAIB'
..'UAAOAFEAUgBTABYAVABVAFYAAwFYAFkANwDGAAMCOADEABcAWwA7AFwAPAAOAD0AWgBLAMYACAACAF0ATgAEAVAADgBRAF8AUwBgAFQAYQBWAAUBWABEAGMA0QADAGQAZQBmAGcAaABpAAsAxQAQAAIAagANAA4ADwBrABEABgESAAUAEwAFABQABQAVABYAFwBtABkA'
..'GgAbAHMAHQAHAR8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQAIAQsA1AAQAAIADAANAA4ADwAQABEACAESAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQAJAR8AHAAgACEAIgAjACQAJQALANUAEgACACYADQAOAA8AJwARAAoBEgAFABMABQAUAAUAFQAWABcA'
..'KQAZACoAGwAcAB0ACwEsAC0AHwAcACAALgAvADAAIgAxACQAMgAzANYAAwARADQAGwA1AB0ANgA3ANcAAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMA1gACABEAPgAdAD8ANwDZAAMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzANYABAACAEAAEQBBABsANQAdAEIAQwDbAAUC'
..'OABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcA2wADAjgAMAAXADoAOwBKADwADgA9ADAASwDVAAkAAgBMAE0ADgBOAAwBUAAOAFEAUgBTABYAVABVAFYADQFYAFkANwDVAAMCOABaABcAWwA7AFwAPAAOAD0AWgBLANUACAACAF0ATgAOAVAADgBRAF8AUwBgAFQA'
..'YQBWAA8BWABEAGMA4AADAGQAZQBmAGcAaABpAAsA1AAQAAIAagANAA4ADwBrABEAEAESAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQARAR8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQASAQsA4wAQAAIADAANAA4ADwAQABEAEgESAAUAEwAFABQABQAVABYA'
..'FwAYABkAGgAbAHMAHQATAR8AcwAgACEAIgAjACQAJQALAOQAEgACACYADQAOAA8AJwARABQBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AFQEsAC0AHwBzACAALgAvABYBIgAxACQAMgAzAOUAAwARADQAGwA1AB0ANgA3AOYAAwI4ADkAFwA6ADsAFgA8AA4A'
..'PQA5ADMA5QACABEAPgAdAD8ANwDoAAMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzAOUABAACAEAAEQBBABsANQAdAEIAQwDqAAUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcA6gADAjgAMAAXADoAOwBKADwADgA9ADAASwDkAAkAAgBMAE0ADgBOABcBUAAOAFEA'
..'UgBTABYAVABVAFYAGAFYAFkANwDkAAMCOABaABcAWwA7AFwAPAAOAD0AWgBLAOQACAACAF0ATgAZAVAADgBRAF8AUwBgAFQAYQBWABoBWABEAGMA7wADAGQAZQBmAGcAaABpAAsA4wAQAAIAagANAA4ADwBrABEAGwESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMA'
..'HQAcAR8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQAdAQsA8gAQAAIADAANAA4ADwAQABEAHQESAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQAeAR8AHAAgACEAIgAjACQAJQALAPMAEgACACYADQAOAA8AJwARAB8BEgAFABMABQAUAAUAFQAWABcAKQAZACoA'
..'GwAcAB0AIAEsAC0AHwAcACAALgAvAJoAIgAxACQAMgAzAPQAAwARADQAGwA1AB0ANgA3APUAAwI4AJsAFwA6ADsAFgA8AA4APQA5ADMA9AACABEAPgAdAD8ANwD3AAMCOACbABcAOgA7ABYAPAAOAD0AOQAzAPQABAACAEAAEQBBABsANQAdAEIAQwD5AAUCOACcABcA'
..'RQBGAA4ARwBIADsASQA8AA4APQBEADcA+QADAjgAnQAXADoAOwBKADwADgA9ADAASwDzAAkAAgBMAE0ADgBOACEBUAAOAFEAUgBTABYAVABVAFYAIgFYAFkANwDzAAMCOACgABcAWwA7AFwAPAAOAD0AWgBLAPMACAACAF0ATgAjAVAADgBRAF8AUwBgAFQAYQBWACQB'
..'WABEAGMA/gADAGQAZQBmAGcAaABpAAsA8gAQAAIAagANAA4ADwBrABEAJQESAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQAmAR8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQAnAQsAAQEQAAIADAANAA4ADwAQABEAJwESAAUAEwAFABQABQAVABYAFwAYABkA'
..'GgAbAHMAHQAoAR8AcwAgACEAIgAjACQAJQALAAIBEgACACYADQAOAA8AJwARACkBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AKgEsAC0AHwBzACAALgAvACsBIgAxACQAMgAzAAMBAwARADQAGwA1AB0ANgA3AAQBAwI4AL8AFwA6ADsAFgA8AA4APQA5ADMA'
..'AwECABEAPgAdAD8ANwAGAQMCOAC/ABcAOgA7ABYAPAAOAD0AOQAzAAMBBAACAEAAEQBBABsANQAdAEIAQwAIAQUCOADAABcARQBGAA4ARwBIADsASQA8AA4APQBEADcACAEDAjgAwQAXADoAOwBKADwADgA9ADAASwACAQkAAgBMAE0ADgBOAIYAUAAOAFEAUgBTABYA'
..'VABVAFYAhwBYAFkANwACAQMCOADEABcAWwA7AFwAPAAOAD0AWgBLAAIBCAACAF0ATgAsAVAADgBRAF8AUwBgAFQAYQBWAC0BWABEAGMADQEDAGQAZQBmAGcAaABpAAsAAQEQAAIAagANAA4ADwBrABEALgESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQAvAR8A'
..'cwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQAwAQsAEAEQAAIADAANAA4ADwAQABEAMAESAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwAHQAxAR8AHAAgACEAIgAjACQAJQALABEBEgACACYADQAOAA8AJwARADIBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0A'
..'MwEsAC0AHwAcACAALgAvAHcAIgAxACQAMgAzABIBAwARADQAGwA1AB0ANgA3ABMBAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAEgECABEAPgAdAD8ANwAVAQMCOAB4ABcAOgA7ABYAPAAOAD0AOQAzABIBBAACAEAAEQBBABsANQAdAEIAQwAXAQUCOAB5ABcARQBGAA4A'
..'RwBIADsASQA8AA4APQBEADcAFwEDAjgAegAXADoAOwBKADwADgA9ADAASwARAQkAAgBMAE0ADgBOADQBUAAOAFEAUgBTABYAVABVAFYANQFYAFkANwARAQMCOAB9ABcAWwA7AFwAPAAOAD0AWgBLABEBCAACAF0ATgA2AVAADgBRAF8AUwBgAFQAYQBWADcBWABEAGMA'
..'HAEDAGQAZQBmAGcAaABpAAsAEAEQAAIAagANAA4ADwBrABEAOAESAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQA5AR8AHAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQA6AQsAHwEQAAIADAANAA4ADwAQABEAOgESAAUAEwAFABQABQAVABYAFwAYABkAGgAbABwA'
..'HQA7AR8AHAAgACEAIgAjACQAJQALACABEgACACYADQAOAA8AJwARADwBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0APQEsAC0AHwAcACAALgAvADAAIgAxACQAMgAzACEBAwARADQAGwA1AB0ANgA3ACIBAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAIQECABEA'
..'PgAdAD8ANwAkAQMCOAA5ABcAOgA7ABYAPAAOAD0AOQAzACEBBAACAEAAEQBBABsANQAdAEIAQwAmAQUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAJgEDAjgAMAAXADoAOwBKADwADgA9ADAASwAgAQkAAgBMAE0ADgBOAD4BUAAOAFEAUgBTABYAVABVAFYA'
..'PwFYAFkANwAgAQMCOABaABcAWwA7AFwAPAAOAD0AWgBLACABCAACAF0ATgBAAVAADgBRAF8AUwBgAFQAYQBWAEEBWABEAGMAKwEDAGQAZQBmAGcAaABpAAsAHwEQAAIAagANAA4ADwBrABEAQgESAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQBDAR8AHAAgAG8A'
..'IgBwACQAcQAGAAEAAgACAAcACQBEAQsALgEQAAIADAANAA4ADwAQABEARAESAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQBFAR8AcwAgACEAIgAjACQAJQALAC8BEgACACYADQAOAA8AJwARAEYBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0ARwEsAC0A'
..'HwBzACAALgAvAEgBIgAxACQAMgAzADABAwARADQAGwA1AB0ANgA3ADEBAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAMAECABEAPgAdAD8ANwAzAQMCOAB4ABcAOgA7ABYAPAAOAD0AOQAzADABBAACAEAAEQBBABsANQAdAEIAQwA1AQUCOAB5ABcARQBGAA4ARwBIADsA'
..'SQA8AA4APQBEADcANQEDAjgAegAXADoAOwBKADwADgA9ADAASwAvAQkAAgBMAE0ADgBOAEkBUAAOAFEAUgBTABYAVABVAFYASgFYAFkANwAvAQMCOAB9ABcAWwA7AFwAPAAOAD0AWgBLAC8BCAACAF0ATgBLAVAADgBRAF8AUwBgAFQAYQBWAEwBWABEAGMAOgEDAGQA'
..'ZQBmAGcAaABpAAsALgEQAAIAagANAA4ADwBrABEATQESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQBOAR8AcwAgAG8AIgBwACQAcQAGAAEAAgACAAcACQBPAQsAPQEQAAIADAANAA4ADwAQABEATwESAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQBQAR8A'
..'cwAgACEAIgAjACQAJQALAD4BEgACACYADQAOAA8AJwARAFEBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0AUgEsAC0AHwBzACAALgAvAFMBIgAxACQAMgAzAD8BAwARADQAGwA1AB0ANgA3AEABAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAPwECABEAPgAdAD8A'
..'NwBCAQMCOAB4ABcAOgA7ABYAPAAOAD0AOQAzAD8BBAACAEAAEQBBABsANQAdAEIAQwBEAQUCOAB5ABcARQBGAA4ARwBIADsASQA8AA4APQBEADcARAEDAjgAegAXADoAOwBKADwADgA9ADAASwA+AQkAAgBMAE0ADgBOAM4AUAAOAFEAUgBTABYAVABVAFYAVAFYAFkA'
..'NwA+AQMCOAB9ABcAWwA7AFwAPAAOAD0AWgBLAD4BCAACAF0ATgBVAVAADgBRAF8AUwBgAFQAYQBWAFYBWABEAGMASQEDAGQAZQBmAGcAaABpAAsAPQEQAAIAagANAA4ADwBrABEAVwESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQBYAR8AcwAgAG8AIgBwACQA'
..'cQAGAAEAAgACAAcACQBZAQsATAEQAAIADAANAA4ADwAQABEAWQESAAUAEwAFABQABQAVABYAFwAYABkAGgAbAFoBHQBbAR8AXAEgACEAIgAjACQAJQALAE0BEgACACYADQAOAA8AJwARAF0BEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBaAR0AXgEsAC0AHwBcASAA'
..'LgAvAF8BIgAxACQAMgAzAE4BAwARADQAGwA1AB0ANgA3AE8BAwI4AJsAFwA6ADsAFgA8AA4APQA5ADMATgECABEAPgAdAD8ANwBRAQMCOACbABcAOgA7ABYAPAAOAD0AOQAzAE4BBAACAEAAEQBBABsANQAdAEIAQwBTAQUCOACcABcARQBGAA4ARwBIADsASQA8AA4A'
..'PQBEADcAUwEDAjgAnQAXADoAOwBKADwADgA9ADAASwBNAQkAAgBMAE0ADgBOAGABUAAOAFEAUgBTABYAVABVAFYAYQFYAFkANwBNAQMCOACgABcAWwA7AFwAPAAOAD0AWgBLAE0BCAACAF0ATgBiAVAADgBRAF8AUwBgAFQAYQBWAGMBWABEAGMAWAEDAGQAZQBmAGcA'
..'aABpAAsATAEQAAIAagANAA4ADwBrABEAZAESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAFoBHQBlAR8AXAEgAG8AIgBwACQAcQAGAAEAAgACAAcACQBmAQsAWwEQAAIADAANAA4ADwAQABEAZgESAAUAEwAFABQABQAVABYAFwAYABkAGgAbAFoBHQBnAR8AXAEgACEA'
..'IgAjACQAJQALAFwBEgACACYADQAOAA8AJwARAGgBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBaAR0AaQEsAC0AHwBcASAALgAvADAAIgAxACQAMgAzAF0BAwARADQAGwA1AB0ANgA3AF4BAwI4ADkAFwA6ADsAFgA8AA4APQA5ADMAXQECABEAPgAdAD8ANwBgAQMC'
..'OAA5ABcAOgA7ABYAPAAOAD0AOQAzAF0BBAACAEAAEQBBABsANQAdAEIAQwBiAQUCOABEABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAYgEDAjgAMAAXADoAOwBKADwADgA9ADAASwBcAQkAAgBMAE0ADgBOAIYAUAAOAFEAUgBTABYAVABVAFYAagFYAFkANwBcAQMC'
..'OABaABcAWwA7AFwAPAAOAD0AWgBLAFwBCAACAF0ATgBrAVAADgBRAF8AUwBgAFQAYQBWAGwBWABEAGMAZwEDAGQAZQBmAGcAaABpAAsAWwEQAAIAagANAA4ADwBrABEAbQESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAFoBHQBuAR8AXAEgAG8AIgBwACQAcQAGAAEA'
..'AgACAAcACQBvAQsAagEOAAIADAANAA4ADwAQABEAbwESAAUAEwAFABQABQAVABYAFwAYABkAGgAdAHABIAAhACIAIwAkACUACwBrARAAAgAmAA0ADgAPACcAEQBxARIABQATAAUAFAAFABUAFgAXACkAGQAqAB0AcgEsAC0AIAAuAC8AdwAiADEAJAAyADMAbAEDABEA'
..'NAAbADUAHQA2ADcAbQEDAjgAeAAXADoAOwAWADwADgA9ADkAMwBsAQIAEQA+AB0APwA3AG8BAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAbAEEAAIAQAARAEEAGwA1AB0AQgBDAHEBBQI4AHkAFwBFAEYADgBHAEgAOwBJADwADgA9AEQANwBxAQMCOAB6ABcAOgA7AEoA'
..'PAAOAD0AMABLAGsBCQACAEwATQAOAE4AcwFQAA4AUQBSAFMAFgBUAFUAVgB0AVgAWQA3AGsBAwI4AH0AFwBbADsAXAA8AA4APQBaAEsAawEIAAIAXQBOAHUBUAAOAFEAXwBTAGAAVABhAFYAdgFYAEQAYwB2AQMAZABlAGYAZwBoAGkACwBqAQ4AAgBqAA0ADgAPAGsA'
..'EQB3ARIABQATAAUAFAAFABUAFgAXAG0AGQAaAB0AeAEgAG8AIgBwACQAcQAGAAEAAgACAAcACQB5AQsAeQEOAAIADAANAA4ADwAQABEAeQESAAUAEwAFABQABQAVABYAFwAYABkAGgAdAHoBIAAhACIAIwAkACUACwB6ARAAAgAmAA0ADgAPACcAEQB7ARIABQATAAUA'
..'FAAFABUAFgAXACkAGQAqAB0AfAEsAC0AIAAuAC8AfQEiADEAJAAyADMAewEDABEANAAbADUAHQA2ADcAfAEDAjgAvwAXADoAOwAWADwADgA9ADkAMwB7AQIAEQA+AB0APwA3AH4BAwI4AL8AFwA6ADsAFgA8AA4APQA5ADMAewEEAAIAQAARAEEAGwA1AB0AQgBDAIAB'
..'BQI4AMAAFwBFAEYADgBHAEgAOwBJADwADgA9AEQANwCAAQMCOADBABcAOgA7AEoAPAAOAD0AMABLAHoBCQACAEwATQAOAE4AtABQAA4AUQBSAFMAFgBUAFUAVgB+AVgAWQA3AHoBAwI4AMQAFwBbADsAXAA8AA4APQBaAEsAegEIAAIAXQBOAH8BUAAOAFEAXwBTAGAA'
..'VABhAFYAgAFYAEQAYwCFAQMAZABlAGYAZwBoAGkACwB5AQ4AAgBqAA0ADgAPAGsAEQCBARIABQATAAUAFAAFABUAFgAXAG0AGQAaAB0AggEgAG8AIgBwACQAcQAGAAEAAgACAAcACQCDAQsAiAEQAAIADAANAA4ADwAQABEAgwESAAUAEwAFABQABQAVABYAFwAYABkA'
..'GgAbABwAHQCEAR8AHAAgACEAIgAjACQAJQALAIkBEgACACYADQAOAA8AJwARAIUBEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwAcAB0AhgEsAC0AHwAcACAALgAvAIcBIgAxACQAMgAzAIoBAwARADQAGwA1AB0ANgA3AIsBAwI4AJsAFwA6ADsAFgA8AA4APQA5ADMA'
..'igECABEAPgAdAD8ANwCNAQMCOACbABcAOgA7ABYAPAAOAD0AOQAzAIoBBAACAEAAEQBBABsANQAdAEIAQwCPAQUCOACcABcARQBGAA4ARwBIADsASQA8AA4APQBEADcAjwEDAjgAnQAXADoAOwBKADwADgA9ADAASwCJAQkAAgBMAE0ADgBOAIgBUAAOAFEAUgBTABYA'
..'VABVAFYAiQFYAFkANwCJAQMCOACgABcAWwA7AFwAPAAOAD0AWgBLAIkBCAACAF0ATgCKAVAADgBRAF8AUwBgAFQAYQBWAIsBWABEAGMAlAEDAGQAZQBmAGcAaABpAAsAiAEQAAIAagANAA4ADwBrABEAjAESAAUAEwAFABQABQAVABYAFwBtABkAGgAbABwAHQCNAR8A'
..'HAAgAG8AIgBwACQAcQAGAAEAAgACAAcACQCOAQsAlwEQAAIADAANAA4ADwAQABEAjgESAAUAEwAFABQABQAVABYAFwAYABkAGgAbAHMAHQCPAR8AcwAgACEAIgAjACQAJQALAJgBEgACACYADQAOAA8AJwARAJABEgAFABMABQAUAAUAFQAWABcAKQAZACoAGwBzAB0A'
..'kQEsAC0AHwBzACAALgAvAJIBIgAxACQAMgAzAJkBAwARADQAGwA1AB0ANgA3AJoBAwI4AHgAFwA6ADsAFgA8AA4APQA5ADMAmQECABEAPgAdAD8ANwCcAQMCOAB4ABcAOgA7ABYAPAAOAD0AOQAzAJkBBAACAEAAEQBBABsANQAdAEIAQwCeAQUCOAB5ABcARQBGAA4A'
..'RwBIADsASQA8AA4APQBEADcAngEDAjgAegAXADoAOwBKADwADgA9ADAASwCYAQkAAgBMAE0ADgBOAJMBUAAOAFEAUgBTABYAVABVAFYAlAFYAFkANwCYAQMCOAB9ABcAWwA7AFwAPAAOAD0AWgBLAJgBCAACAF0ATgCVAVAADgBRAF8AUwBgAFQAYQBWAJYBWABEAGMA'
..'owEDAGQAZQBmAGcAaABpAAsAlwEQAAIAagANAA4ADwBrABEAlwESAAUAEwAFABQABQAVABYAFwBtABkAGgAbAHMAHQCYAR8AcwAgAG8AIgBwACQAcQAcAgAIAAMAEQAIABIAIAAIACEALwAIADAAPgAIAD8ATQAIAE4AXAAIAF0AawAIAGwAegAIAHsAiQAIAIoAmAAI'
..'AJkApwAIAKgAtgAIALcAxQAIAMYA1AAIANUA4wAIAOQA8gAIAPMAAQEIAAIBEAEIABEBHwEIACABLgEIAC8BPQEIAD4BTAEIAE0BWwEIAFwBagEIAGsBeQEIAHoBiAEIAIkBlwEIAJgB')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
