-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 3300 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AACdIQVNb2RlbCEETmFtZSEURE9PUlMgLSA1MCBNYWluIERvb3IhCldvcmxkUGl2b3QEk5SVIQ9TdGFydF9Eb29yRnJhbWUElpSVIQRQYXJ0IQdXYWxsQWx0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHYwEhBkNGcmFtZQQc'
..'l5UhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEFQ29sb3IGZ1ZTIQhNYXRlcmlhbAMAAAAAAACAQCELT3JpZW50YXRpb24KAAAAAAAANEMAAAAAIQhQb3NpdGlvbgpekjnCR4uIQYDficEhCFJvdGF0aW9uCgAANMMAAAAAAAA0wyEEU2l6ZQoAAKA/AABKQQAAAD8hClRv'
..'cFN1cmZhY2UEI5eVCl4SJMI3C7JBoN+JwQoAABhBAABQQAAAAD8EJpeVCl6SDsJHi4hBoN+JwSEITWVzaFBhcnQhA1RvcAdsAQQslJUGXU5LCl4SJMIxi7lBoN+JwQoAAGxBAACkQAAA4D8hBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzk4MjAxNDAwNjYhCE1lc2hTaXpl'
..'CgAASEKmGZFBv1QKQSEKV2FsbF9TdHJpcAdpAQQ3lZQGRj07CgAAAAAAADRDAAC0QgpekjbClBZ7QYDficEKAAA0wwAAAAAAALTCCgAAHkEAAIA+AABAPwQ7lZQKXpIRwpQWe0Gg34nBBD2XlQpeEiTCOQukQaDficEKAAAQQQAAgD4AAEA/IQZQaWxsYXIEQZeVCl7S'
..'DMKmFnxBoN+JwQoAALA/AAAgQQAAoD8hF3JieGFzc2V0aWQ6Ly85ODEwNTM5NTQwCigg/UD2CgRCMyD9QARGl5UKXlI7wqYWfEGA34nBBJiZmgRJm5oKMI04wgOAiUFgzInBBEubmgpADSPC9/+yQWDMicEETZuaCkCNDcIDgIlBYMyJwQRPmZoKQA0jwu9/ukFgzInB'
..'BFGamQowjTXCDgB9QWDMicEEU5qZCkCNEMIOAH1BYMyJwQRVm5oKQA0jwvf/pEFgzInBBFebmgpAzQvCFgB+QWDMicEEWZuaCjBNOsIWAH5BYMyJwQScmZoEXJuaCqCNOMIDgLlBjHlAwwRem5oKsA0jwvX/4kGMeUDDBGCbmgqwjQ3CA4C5QYx5QMMEYpmaCrANI8Lx'
..'f+pBjHlAwwRkmpkKoI01wgeArkGMeUDDBGaamQqwjRDCB4CuQYx5QMMEaJuaCrANI8L5/9RBjHlAwwRqm5oKsM0LwgsAr0GMeUDDBGybmgqgTTrCCwCvQYx5QMMhBEJhc2UEc52aIRBDb2xsaXNpb25Hcm91cElkAwAAAAAAACBAAwAAAAAAwJhACgAAAAAAALRCAAAA'
..'AAqADXfCIAAAPxiz0cIKAAAwQwAAgD8AACpDIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hDFN1cmZhY2VMaWdodAZdSEshB0VuYWJsZWQhBUFuZ2xlIQRGYWNlIQVSYW5nZQMAAAAAAAAyQCEJTGlnaHRCYXNlBICdmgqADUPCAIBFQhiz0cIKAAAwQwAAgD8AAARDIQpC'
..'cmlnaHRuZXNzAwAAAAAAABRABllFSAMAAAAAAAAQQAMAAAAAAIBDQCEHUm9vbUVuZAfvAwSMmZohCkNhc3RTaGFkb3cGtUxaCrANI8IDAKdBjFlBwwoAABBBAAAAQQAAgD8hCVJvb21TdGFydAc2AQSSmZoGW5pMCkANI8IEAG5BYMyKwQpeEiTCPAaSQeDgiMEK/v9/'
..'PwAAAAAAAAAACgAAAAD0/38/AAAAAApeEiTCPAuSQaDficEK/v9/vwAAAAAAAAAACkANI8L6/5JBYMyJwQoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgL8AAAAAAAAAAAqwDSPC+v/CQYx5QMMKAAAAAAAAAAAAAIC/JQEAAgACAwQFAQECAAIGBAcIAg4AAgkK'
..'CwwNDg8QERITFBMVFhcYGRobHB0eHyAhDQgCDgACCQoLDA0ODxAiEhMUExUWFxgZGhsjHR4fJCENCAIOAAIJCgsMDQ4PECUSExQTFRYXGBkaGyYdHh8gIQ0nAgoAAigKCw4pECoVKxcYGywfLS4vMDEIAg4AAjIKCwwNDjMQNBITFBMVNRcYGTYbNx04HzkhDQgCDgAC'
..'MgoLDA0OMxA6EhMUExU1FxgZNhs7HTgfOSENCAIOAAIyCgsMDQ4zEDwSExQTFTUXGBkaGz0dHh8+IQ0nAgwAAj8KCw4pEEAVKxcYGRobQR0eH0IuQzBEJwIMAAI/CgsOKRBFFSsXGBkaG0YdHh9CLkMwRAEAAgACBgRHCAwOAAIJCgsMDQ4PEEgSExQTFRYXGBkaG0kd'
..'Hh8gIQ0IDA4AAgkKCwwNDg8QShITFBMVFhcYGRobSx0eHyQhDQgMDgACCQoLDA0ODxBMEhMUExUWFxgZGhtNHR4fICENJwwKAAIoCgsOKRBOFSsXGBtPHy0uLzAxCAwOAAIyCgsMDQ4zEFASExQTFTUXGBk2G1EdOB85IQ0IDA4AAjIKCwwNDjMQUhITFBMVNRcYGTYb'
..'Ux04HzkhDQgMDgACMgoLDA0OMxBUEhMUExU1FxgZGhtVHR4fPiENJwwMAAI/CgsOKRBWFSsXGBkaG1cdHh9CLkMwRCcMDAACPwoLDikQWBUrFxgZGhtZHR4fQi5DMEQBAAIAAgYEWggWDgACCQoLDA0ODxBbEhMUExUWFxgZGhtcHR4fICENCBYOAAIJCgsMDQ4PEF0S'
..'ExQTFRYXGBkaG14dHh8kIQ0IFg4AAgkKCwwNDg8QXxITFBMVFhcYGRobYB0eHyAhDScWCgACKAoLDikQYRUrFxgbYh8tLi8wMQgWDgACMgoLDA0OMxBjEhMUExU1FxgZNhtkHTgfOSENCBYOAAIyCgsMDQ4zEGUSExQTFTUXGBk2G2YdOB85IQ0IFg4AAjIKCwwNDjMQ'
..'ZxITFBMVNRcYGRobaB0eHz4hDScWDAACPwoLDikQaRUrFxgZGhtqHR4fQi5DMEQnFgwAAj8KCw4pEGsVKxcYGRobbB0eH0IuQzBECAAMAAJtCgsMDRBub3AXcRlyG3Mdch90IQ11dncgBQAVeHkTeg17dnx9CAALAAJ+CgsMDRB/F3EZchuAHXIfgSENdXZ3IgYAgoMV'
..'hHkTeg17hXyGCAAOAAKHCgsMDQ6IEIkSE4oTb3YVixdxG4wfjSENdXYIAA4AAo4KCwwNDo8QkBITihNvdhWRF3Ebkh+NIQ11dgA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
