-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 55856 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFTNAyEFTW9kZWwhBE5hbWUhCkNoYW5kZWxpZXIhC1ByaW1hcnlQYXJ0IQpXb3JsZFBpdm90BFoAnAOdAyEEUGFydCEEQmFzZSEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB1MBIQZDRnJhbWUEHACcA50DIQpDYW5Db2xsaWRlAiEIQ2FuVG91Y2ghCkNhc3RTaGFkb3chEENvbGxpc2lvbkdyb3VwSWQDAAAAAAAA8D8hBUNvbG9yBjwuJiEITWF0ZXJpYWwDAAAAAAAAgEAhCFBvc2l0aW9uCoCNIsLez0lC7PkNwyEEU2l6ZQqamZk9AAAcQpqZmT0hClRvcFN1'
..'cmZhY2UhCE1lc2hQYXJ0IQxMaWdodEZpeHR1cmUHaQEEJgCcA50DBlRANAMAAAAAAACRQAoQjSLC5cvjQQz6DcMKs39jQCJBej+zf2NAIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly82NTcyNjUzNzkzIQhNZXNoU2l6ZQqWvDxCdp1PQZa8PEIhBE5lb24HYAEEMQCcA50DBsOhjQMAAAAAAAByQAoQjSLCtTfoQQz6DcMKSxNxQFqzvj5LE3FAIQxUcmFuc3BhcmVuY3kDAAAA4Cc/7T8hF3JieGFzc2V0aWQ6Ly82NTcyNjUzODc3Cv7/R0JQNZ5A/v9HQiEKUG9pbnRMaWdodCEKQnJpZ2h0bmVzcwMAAACg'
..'mZnZPwbrp2IhBVJhbmdlAwAAAAAAACJAIQhUb1R1cm5PbiEBQiEFU291bmQhCVBsYXlTb3VuZCEGTG9vcGVkIQ1QbGF5YmFja1NwZWVkAwAAAGCg0+4/IQdQbGF5aW5nIRJSb2xsT2ZmTWF4RGlzdGFuY2UDAAAAAAAAWUAhElJvbGxPZmZNaW5EaXN0YW5jZSELUm9sbE9mZk1vZGUDAAAAAAAACEAhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly80MjI3NTc5OTM1IQxUaW1lUG9zaXRpb24DXQdVkgZOxj8hBlZvbHVtZQMAAABA4Xq0PyEJU3BvdExpZ2h0AwAAACBcj/I/Bv++kiEHU2hhZG93cyEFQW5n'
..'bGUDAAAAAAAAYkAhBEZhY2UDAAAAAAAAEEADAAAAAAAAS0AhBVN0YW5kChCNIsLxHuxBDPoNwwogZ0dAXfdNQCBnR0AhF3JieGFzc2V0aWQ6Ly82NTcyNjUzNjEyCoNtJUJ23ypCg20lQiEHQnVsYlphcAMAAADggXPwPwMAAAAAAAAAQCEXcmJ4YXNzZXRpZDovLzg4Mjk5Njk1MjEDhL+Tbwfy7z8DAAAAQDMz0z8hFEVxdWFsaXplclNvdW5kRWZmZWN0IQhIaWdoR2FpbiEHTG93R2FpbgMAAAAAAAAQwCEHTWlkR2FpbgRzAJwDnQMEawCcA50DCsAGu8LczzpCyPPVwgRtAJwDnQMKgAa7wuPLxUEI'
..'9NXCBG8AnAOdAwqABrvCrzfKQQj01cIDAAAAoJmZuT8DAAAAAP7U8D8DxzQOQzY+1z8KgAa7wu8ezkEI9NXCAwAAAKD4MfA/A/GLM9wi9OY/BIAAnAOdAwR4AJwDnQMKoI0iwt7PSULsmSzDBHoAnAOdAwogjSLC5cvjQQyaLMMEfACcA50DCiCNIsK1N+hBDJoswwMAAAAA6QjvPwMAAAAgrkfxPwPRvoj5GJsDQAogjSLC8R7sQQyaLMMDAAAAIJwz8D8DbI0QM0JF1D8hCkRlc2tfR2xvYmUEiACeA50DBj0yJiELT3JpZW50YXRpb24KAAAAAAAA8MIAAAAACpBdvsLUlnRByCXnwiEIUm90YXRpb24K'
..'AAA0wwAAcMIAADTDCtSbjj+e3RtA4dAlPyEXcmJ4YXNzZXRpZDovLzk3ODYzMzY5NTQKTgm2QWP1RkLoqFNBIRVJbnRlcmFjdFNvdW5kT3ZlcmRvbmUDAAAAwMzM9D8DAAAAAAAALkADAAAAAAAAFEAhF3JieGFzc2V0aWQ6Ly85ODcyNTIxMjMxIQ1JbnRlcmFjdFNvdW5kAwAAAAAAABhAIQRXb29kBJgAnwOdAwZRSTIKR4a+wrxpdkFB3+bCCoOHNj8Q6A5AGUJ3PiEXcmJ4YXNzZXRpZDovLzk3ODYzMzY3OTIKef5oQZ5qNkIzz51AIQpNYW51YWxXZWxkIQJDMASgA6EDnQMhAkMxBKIDoQOdAyEF'
..'UGFydDAhBVBhcnQxIQtHbG9iZUhvbGRlcgcbAASpAKMDpAMGa2loAwAAAAAAgIhACpqZScEzMwJCcT22wQoYgb7C6mt9Qfjn5sIKj8JtwaRw/UGamW3BCgAAAD8AAAA/AAAAPyEFU2hhcGUhB01vdG9yNkQhBUdsb2JlBKADpQOmAwSpAKcDqAMKnWuOP51rjj+da44/IQtTcGVjaWFsTWVzaCEFU2NhbGUKuoeOP7qHjj+8h44/IShodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEwMDYxMjMyIQhNZXNoVHlwZSEFRGVjYWwhBkNvbG9yMwZ+jUghB1RleHR1cmUhF3JieGFzc2V0aWQ6Ly85'
..'Nzg2MjQyODA3AwAAAGBmZtY/IQVFeHRyYQfbAASpAKkDqgMGc2qLAwAAAAAAQJhACpqZbcEpXP1BmpltwQp7FI4/exSOP3sUjj8hFXJieGFzc2V0aWQ6Ly8xMDA2MTIzMgoAAIA/AACAPwAAgD8EoAOrA6wDBK0DpQOmAyEJQW5pbWF0aW9uIRFJbnRlcmFjdEFuaW1hdGlvbiELQW5pbWF0aW9uSWQhF3JieGFzc2V0aWQ6Ly85ODcyNTI0MjY1IRNBbmltYXRpb25Db250cm9sbGVyIQ9Qcm94aW1pdHlQcm9tcHQhDkludGVyYWN0UHJvbXB0IQpBY3Rpb25UZXh0IQRTcGluIRVNYXhBY3RpdmF0aW9u'
..'RGlzdGFuY2UDAAAAAAAAHEAhCk9iamVjdFRleHQhCkRlc2sgR2xvYmUhBVN0eWxlIQhVSU9mZnNldAsAAAAAAABIQiEFRGVsYXkE2wCuA50DCgAAAAAAALRBAAAAAApwCpHC5INvQcjlxsIE3QCvA50DCjO/kMLMVnFB8gTHwgTgALADsQMKmplJwc0ML0NxPbbBCqDIkML4WHhBOAHHwgqaWSfDXI+aQEghHEME4ACyA7MDBOAAtAO1AwopXCfDXI+aQNcjHEMhEkRpbmluZ19UYWJsZV9TbWFsbATzALYDnQMhA1RvcAeTAATtALYDnQMGjX9nAwAAAAAAAIpACgAAAAA9iqzCAAAAAAq4oozCVtxaQfgw'
..'5cIKcdXQQALMSD5S9DxBIRdyYnhhc3NldGlkOi8vOTc5Mzc2NDc0NgoG4tNBjbpLP5m2P0IHGgAGNi0nCriijMJ4U0VB+DDlwgoyK+FAJpo6QDAfRUEhF3JieGFzc2V0aWQ6Ly85NzkzNzY0ODYwCtZ05EGiUz1B/v9HQgT5ALYDnQMGQTYvCriijMKG+lZB+DDlwgqCGN1AlKSwPuyfQkEhF3JieGFzc2V0aWQ6Ly85NzkzNzY0NjQ0CuxS4EHWOLM/ZXdFQgQCAbcDnQMEAAG3A50DCgAAAAAKV73CAAAAAAo4O4rCVtxaQZiVwsIKAAA0w/aoqsIAADTDCjg7isJ4U0VBmJXCwgQEAbcDnQMKODuKwob6'
..'VkGYlcLCIQ1MaWJyYXJ5V2luZG93BBsBuAOdAyEKV2FsbF9TdHJpcAeoAAQOAbgDnQMGdWJeCgAAAAAAALTCAAAAACELUGl2b3RPZmZzZXQEuQOcA50DCvAG2sL7/qpBOBPNwgoAAA5BAACeQQAAEEAhF3JieGFzc2V0aWQ6Ly83MTIzODI4MDQ3CvhyLEBIruVA8n60PgQUAbgDnQMEugOcA50DCvAG28L7/qNBOBPNwgr9bttAvDuDQaegNj8hF3JieGFzc2V0aWQ6Ly83MTI3NDE3ODYxCpw0TkB5dwpBCVV6PiEFR2xhc3MHZwEGq52OCgDn2sL7fqpBOPPVwiELUmVmbGVjdGFuY2UKAACIQQAAl0EE'
..'AAA+AwAAAEAzM+s/IQ9QYXJ0aWNsZUVtaXR0ZXIhDEFjY2VsZXJhdGlvbgrNzEy+AAAAwAAAAAAoAgAAAADU7f8AAIA/1O3/IQREcmFnIRFFbWlzc2lvbkRpcmVjdGlvbiEITGlmZXRpbWURzczMPmZmpj8hDUxpZ2h0RW1pc3Npb24DAAAAAAAA0D8hDkxpZ2h0SW5mbHVlbmNlIQxMb2NrZWRUb1BhcnQhBFJhdGUDAAAAAAAAaUAhCFJvdFNwZWVkEQAAAMAAAABAEQAAoMAAAKBAKQMAAAAAtOO7PQAAAABDjk0+s0+WPQAAAAAAAIA/8BkpPgAAAAAhBVNwZWVkEQAAIEEAAKBBIQtTcHJlYWRBbmds'
..'ZQsAAAAAAACgQCEXcmJ4YXNzZXRpZDovLzk4NzMyMDI4MzApAwAAAAAT1YM+AAAAANnq0j03xAA/AAAAAAAAgD8AAIA/AAAAACEHWk9mZnNldAMAAAAAAADwvwMAAACgz9XuPwMAAAAAAABJQCEXcmJ4YXNzZXRpZDovLzk0NDk5OTU2NTcD02Fnm5DRH0AhCFByaW9yaXR5AwAAAGBmZgZAAwAAAAAAAFTAAwAAAMDMzBjAAwAAAIDrUew/AwAAAAAAQF9AAwCvzWuBYR9AAwAAAKCZmUDAAwAAAKCZmem/AwAAAAAAADHABEgBuAOdAwr4BtrC+/6qQTjT3sIESwG4A50DBLsDnAOdAwr4BtvC+/6jQTjT'
..'3sIhCVBhcnRpY2xlcwfrAwRRAbwDnQMGERERCgAAAAAAALRCAAAAAAoI8ebCWvIHQrjo1cIKAADLQUGQtz8AAAA+IQpBdHRhY2htZW50BFUBnAOdAwoxhs48rz4dwADjbMAEVwGcA50DCjGGzjyN5iDBwAqmQAMAAACgWM3kPyEWcmJ4YXNzZXRpZDovLzM1ODQ5NjUzOQNOAkUdg5DvPwMAAABgZmbmPyEPRWNob1NvdW5kRWZmZWN0AwAAAIAW2fI/IQhGZWVkYmFjawMAAAAAKVznPyEIV2V0TGV2ZWwDAAAAwMzMO8ADAAAAQDMzOMAhDFJhaW5QYXJ0aWNsZSgCAAAAAG5ukAAAgD9ubpARmpkZP5qZ'
..'GT8DAAAAAAAAXkARAACAvwAAgD8pAgAAAAAAAMBAAAAAAAAAgD8AAMBAAAAAABEAADxCAAA8QgsAAKBAAACgQCEXcmJ4YXNzZXRpZDovLzE4MjI4ODMwNDgpBAAAAAAAAIA/AAAAAGEmQDwAAAAAAAAAANOH/j4AAAAAAAAAAAAAgD8AAIA/AAAAAAMAAAAAAAAIwCEKTGlnaHRQYW5lbARxAbgDnQMDAAAAAAAAmEAKwObjwv9/qkH48tXCCgAAyEEAAJdBAAAAPiEMU3VyZmFjZUxpZ2h0BjYyPQMAAAAAAEBUQAMAAAAAAABOQCEHRm9yY2VPbgR5AZwDnQMKAAAAAGiv08AA18BAIQdUaHVuZGVyAwAA'
..'AICXbu4/IRdyYnhhc3NldGlkOi8vOTE0NTIwMTk4MgM40ani54gTQAMAAABAMzMnwCEJTGlnaHRuaW5nBuHR/wMAAAAAAIBmQCEGU2t5Ym94B5UABIcBvQO+AwYZHCMKAAAAAAAANEMAALTCChAf7sI7qsdBWIjSwgoAADTDAAAAAAAAtEIKTapDQkhhLkImVYhCIRdyYnhhc3NldGlkOi8vMjA4NTU5ODQ0Ngr0WadCAABIQvVZp0IEjgG/A8ADCgAAAAAAAAAAuf0zQgpo+/+/OP1TwQAAAAAGqbj/AwAAAAAAIGNABJMBwQOdAwoAAAAAAAAHQwAAAAAKwAfewlryB0J4P7HCCgAANMMAADRCAAA0wwoA'
..'AE5BQZC3PwAAAD4ElwGcA50DCneTUTyvPh3AAONswASZAZwDnQMKd5NRPI3mIMHACqZAAwAAAKCjS+Y/A8f8XOB6xQFAAwAAAAAAgFFABJ8BwgOdAwoAAAAAAAAHwwAAAAAKQK3dwlryB0KIrPvCCgAANMMAADTCAAA0wwoAAFZBQZC3PwAAAD4EowGcA50DCgW3WTyvPh3AAONswASlAZwDnQMKBbdZPI3mIMHACqZAAwAAAEBO0eU/A51EbwOdofQ/IRZXaW5kb3dUYWxsU2luZ2xlVW5pcXVlBKsBwwOdAwoAAAAAAAA0wgAAAAAK2ITRwnN/qkF4QbjCCgAADkEAAJdBAAAAPgSuAcMDnQMKaObQwnP/'
..'qkHI37jCBLABwwOdAwpom9HCc/+jQcgquMIEsgHDA50DClD418JrgKpB+PqxwgoAAIBBAACXQQAAAD4DAAAAwCCw7j8DDyzBA1XRE0AEuwHCA50DBLgBwgOdAwqQ5tDCc/+qQagG88IEugHCA50DCoCb0cKH/6NBuLvzwgr4hNHCc3+qQfik88IEvQHCA50DCsD418KHgKpBGOv5wgMAAABAMzPvPwNf45CkHAcUQCEMTGlicmFyeV9EZXNrBMQBxAOdAyEETWFpbgoAAAAASGG7QgAAAAAKIHS1wsQASEG4hNbCCgAANMO4nqxCAAA0wwpKo55BxeIvQNBJH0EhF3JieGFzc2V0aWQ6Ly85ODMwMzg0Mzk5'
..'CtAoQ0LTYNhAq/XDQQTLAcQDnQMGOzAvCvBqtcLgPm1BWIXWwgqUkqJBSHUBQP4GJkEhF3JieGFzc2V0aWQ6Ly85ODMwMzg0NTg4CgAASEIOQ59ABkDMQQdjAQTSAcQDnQMGallVClhftcJumlRByGrWwgrnV51BrWmaQGQ+HEEhF3JieGFzc2V0aWQ6Ly85ODMwMzg0OTAxCiORQUIx9j1BzjbAQQTYAcQDnQMGg25pCoAStMJC6VRBmIPWwgp4u5xBL4uXQMunBkEhF3JieGFzc2V0aWQ6Ly85ODMwMzg0NzQ5CrDQQEKZbjpB4qelQSEPRHJhd2VyQ29udGFpbmVyBPIBxQOdAyELTG9vdFBlcmNlbnQD'
..'AAAAAAAANEAhB0xvb3RNaW4hB0xvb3RNYXghCkxvYWRNb2R1bGUHZQEE6QHFA50DBp6FfyEYQ3VzdG9tUGh5c2ljYWxQcm9wZXJ0aWVzEJqZmT6PwvU+zcxMPgAAgD8AAIA/CgAAAAD2KGxAAAAAAArAZbvC2JU+QTgxxsIKKx4iQMD96j7ufwZAIRdyYnhhc3NldGlkOi8vNzE1OTAyODU5NArgyDFAqNkAP2J/E0AEoAO4A50DCgAAAIAAALTCAAAAACEDRW5kBmtZViEITWFzc2xlc3MKdoe7whLMP0HiO8jCClWjKEAtgi8/wk8FPiEXcmJ4YXNzZXRpZDovLzcxNTkwMjg2NTUKWO84QCh4QD/QMRI+'
..'BKADvAOdAwTGA7wDnQMhBUNsb3NlIRdyYnhhc3NldGlkOi8vNzE3ODU1MjExNyEET3BlbiEXcmJ4YXNzZXRpZDovLzcxNzg1NTIwNjchBkhvbGRlcgT+AcUDnQMKYGa7wtiVPkEoMcbCCjAA/T8wAP0/MAD9PyEKSG9sZEF0dGFjaAQCArgDnQMKGiCeOgAAAAAAAAAAIRNQcmlzbWF0aWNDb25zdHJhaW50IQpDb25zdHJhaW50IQtBdHRhY2htZW50MCELQXR0YWNobWVudDEhDEFjdHVhdG9yVHlwZSENTGltaXRzRW5hYmxlZCELUmVzdGl0dXRpb24DAAAAAAAA4D8hDVNlcnZvTWF4Rm9yY2UDAAAA'
..'AAAAOUAhClVwcGVyTGltaXQDAAAAYGZm9j8hDUJpbmRhYmxlRXZlbnQhBUtub2JzB2IBBBQCxQOdAwa6s6oKrIu7wn2WP0EvfcjCCmEe6j+1VIo+gMM9PiEXcmJ4YXNzZXRpZDovLzcxNTkwMjg3MTkKLF8AQPCylz4oGlA+BMcDvAOdAyETQWN0aXZhdGVFdmVudFByb21wdCEETG9vdCEGRHJhd2VyBB8CxQOdAwQeAsUDnQMKwGW7wtaVUkE4McbCCnaHu8IQzFNB4jvIwgQhAsUDnQMKYGa7wtaVUkEoMcbCBCMCxQOdAwqsi7vCe5ZTQS99yMIEKQLIA50DBCcCyAOdAwoAAAAAXE8wwwAAAAAK+HK9'
..'wtiVPkGo8uXCCgAANMP2KGzAAAA0wwpCUb3CEsw/Qf7n48IEKwLIA50DClhyvcLYlT5BuPLlwgQtAsgDnQMKDE29wn2WP0GxpuPCBDECyAOdAwQwAsgDnQMK+HK9wtaVUkGo8uXCCkJRvcIQzFNB/ufjwgQzAsgDnQMKWHK9wtaVUkG48uXCBDUCyAOdAwoMTb3Ce5ZTQbGm48IEOQLEA50DBDgCxAOdAwpQ1q/C2JU+QYhH38IK+uCxwhLMP0HSJd/CBDsCxAOdAwpA1q/C2JU+QehG38IEPQLEA50DCkcissJ9lj9BnCHfwgRBAsQDnQMEQALEA50DClDWr8LWlVJBiEffwgr64LHCEMxTQdIl38IEQwLE'
..'A50DCkDWr8LWlVJB6EbfwgRFAsQDnQMKRyKywnuWU0GcId/CBEkCxAOdAwRIAsQDnQMKIMKuwtiVPkFYis7CCsrMsMISzD9BomjOwgRLAsQDnQMKEMKuwtiVPkG4ic7CBE0CxAOdAwoXDrHCfZY/QWxkzsIEUQLEA50DBFACxAOdAwogwq7C1pVSQViKzsIKysywwhDMU0GiaM7CBFMCxAOdAwoQwq7C1pVSQbiJzsIEVQLEA50DChcOscJ7llNBbGTOwiERTW9kdWxhcl9Cb29rc2hlbGYEWgKcA50DB2wBBl9PTAqYRpDCBQDyQRDmB8IKAAAgQQAAUEEAAEBAIRdyYnhhc3NldGlkOi8vOTgzMDg0NTA3'
..'NgpvERNCAABIQr2WQ0EhBUJvb2tzBGICnAOdAwYZExADAAAAAABAlEAKmEaOwqmk1EEQJgnCCgAAQEBwDM4/AACwPyELQ29sb3JfRnJvbnQGpqamIRdyYnhhc3NldGlkOi8vODY4MTc2MTc1NCENU3R1ZHNQZXJUaWxlVQMAAAAAAAAEQCENU3R1ZHNQZXJUaWxlVgMAAAAAAAD8PwacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2IQxPZmZzZXRTdHVkc1UDAAAAQDMz9z8hD0NvbG9yX0Zyb250V2lkZQYwJyUhF3JieGFzc2V0aWQ6Ly84NjgxNjc2NTQzAwAAAMDMzOw/AwAAAAAAACRABHUCnAOd'
..'AwqYRpbCxUvlQRAmCcIKAAAAQHAMzj8AALA/BHgCnAOdAwqYRo3Cgh4DQhAmCcIKAACgQHAMzj8AALA/BHsCnAOdAwqYRpHCkG0LQhAmCcIKAADgQHAMzj8AALA/BH4CnAOdAwqYxorCxUvlQRAmCcIKAAAgQHAMzj8AALA/BIMCyQOdAyENU3Bhd25IaW50Qm9vawoAAAAAmtkywwAAAAAKADU/wAMAi0Go2I7CCgAANMMzM5O/AAA0wwSGAskDnQMKAMt+wEZJW0FoLo7CBIgCyQOdAwoAAJQ8hpd8QXhXjsIEigLJA50DCoBkj8ADPZ9BSCmOwgSMAskDnQMKANAewCPbr0HYPY7CBI4CyQOdAwqAYrfA'
..'hpd8QXgcjsIEkALJA50DCqD4iMIDAItBKHOOwgSSAskDnQMKaPWIwkZJW0Eo043CCgAAwEBwDM4/AACwPwSVAskDnQMKaPWIwoaXfEEo043CCgAAAEFwDM4/AACwPwSYAskDnQMKQPWLwiPIjkHIw43CBJoCyQOdAwqIdYbCAz2fQQjgjcIKAACwQHAMzj8AALA/BJ0CyQOdAwpo9YjCI9uvQSjTjcIEoALKA50DCgAAAAAzM5M/AAAAAArQFInCAwCLQdjyk8IEogLKA50DCggYicJGSVtByJKUwgSkAsoDnQMKCBiJwoaXfEHIkpTCBKYCygOdAwoIGInCI8iOQciSlMIEqALKA50DCjCYhcIDPZ9ByKSU'
..'wgoAAJBAcAzOPwAAsD8EqwLKA50DCgCYicIj269BOJCUwgoAAPBAcAzOPwAAsD8ErwLLA50DCgAAAADNzK/CAAAAAArAOWTBBQDyQfiM0cIEsQLLA50DCkCkXsGppNRBKJPPwgSzAssDnQMKgP1gwcVL5UHIkdfCBLUCywOdAwpAWV7Bgh4DQliTzsIEtwLLA50DCsCFX8GQbQtCqJLSwgS5AssDnQMKQJ1dwcVL5UHIE8zCBLsCvAOdAwpAyl1BBQDyQTizvcIEvQKhA50DCkDKWEGppNRBODO6wgS/AqEDnQMKQMpYQcVL5UE4s73CBMECoQOdAwpAylhBJcj1QTizvsIEwwKhA50DCkDKWEGCHgNCODPD'
..'wgTFAqEDnQMKQMpYQZBtC0I4M7rCBMcCoQOdAwpAylhBgh4DQjizuMIEyQKhA50DCkDKWEGppNRBOLPDwgTLArwDnQMKAMpdQQUA8kE4M+XCBM0CoQOdAwoAylhBqaTUQTgz58IEzwKhA50DCgDKWEHFS+VBODPfwgTRAqEDnQMKAMpYQYIeA0I4M+jCBNMCoQOdAwoAylhBkG0LQjgz5MIE1QKhA50DCgDKWEHFS+VBOLPqwgTXAssDnQMKQG1ewQUA8kFY0L3CBNkCywOdAwrA0FfBxUvlQShXuMIE2wLLA50DCgBuWcElyPVBONa9wgTdAssDnQMKAG5ZwYIeA0I41r3CBN8CywOdAwoAMVvBkG0LQijV'
..'w8IE4QLLA50DCoBBWMGQbQtC6Na5wgoAAIBAcAzOPwAAsD8E5ALLA50DCoBPWsHFS+VBuNXAwgTmArwDnQMKQMpdQQMAi0E4s73CBOgCoQOdAwpAylhBRklbQTizvcIE6gKhA50DCkDKWEGGl3xBOLO9wgTsAqEDnQMKQMpYQSPIjkE4s8DCBO4CoQOdAwpAylhBAz2fQTgzu8IE8AKhA50DCkDKWEEj269BOLO9wgTyArwDnQMKAMpdQQUA8kE4c9HCBPQCoQOdAwoAylhBqaTUQThz0cIE9gKhA50DCgDKWEHFS+VBOHPRwgT4AqEDnQMKAMpYQSXI9UE4c9HCBPoCoQOdAwoAylhBgh4DQjjz1MIE/AKh'
..'A50DCgDKWEGQbQtCOPPQwgT+ArwDnQMKAMpdQQMAi0E4c9HCBAADoQOdAwoAylhBRklbQThz0cIEAgOhA50DCgDKWEGGl3xBOHPRwgQEA6EDnQMKAMpYQSPIjkE4c9HCBAYDoQOdAwoAylhBAz2fQThz0cIECAOhA50DCgDKWEEj269BOHPSwgQKA7wDnQMKAMpdQQMAi0E4M+XCBAwDoQOdAwoAylhBRklbQTgz5cIEDgOhA50DCgDKWEGGl3xBOLPjwgQQA6EDnQMKAMpYQSPbr0E4M+XCBBIDnAOdAwpAyyVBBQDyQVDmB8IEFAOcA50DCkDLCUGppNRBUCYJwgQWA5wDnQMKQMslQcVL5UFQJgnCBBgD'
..'nAOdAwpAyy1BJcj1QVAmCcIEGgOcA50DCkDLUUGCHgNCUCYJwgQcA5wDnQMKQMsJQZBtC0JQJgnCBB4DnAOdAwqAlvtAgh4DQlAmCcIEIAOcA50DCkDLVUGppNRBUCYJwgQjA8wDnQMKAAAAACncuMIAAAAACgAUD0AFAPJBOFXRwgoAADTD1yOvwgAANMMEJgPMA50DCgDNJ0CppNRBqM3UwgQoA8wDnQMKAA8jQMVL5UF4TtHCBCoDzAOdAwoAtCFAJcj1QahO0MIELAPMA50DCgCbG0CCHgNCuM/LwgQuA8wDnQMKAM0nQJBtC0KozdTCBDADzAOdAwoA1ilAgh4DQkhN1sIEMgPMA50DCgDuGkCppNRB'
..'2E/LwgQ0A8wDnQMKAKLoPwUA8kHYmb3CBDYDzAOdAwoA2QBAxUvlQVgUuMIEOAPMA50DCgBMCEAlyPVBGJO9wgQ6A8wDnQMKAEwIQIIeA0IYk73CBDwDzAOdAwoAbhBAkG0LQriRw8IEPgPMA50DCgDhAkCQbQtC+JO5wgRAA8wDnQMKAF0MQMVL5UFoksDCBEMDzQOdAwoAAAAA1yOvQgAAAAAKABhuvwMAi0F41b3CBEUDzQOdAwoAmJm/RklbQcjbv8IERwPNA50DCgBGr7+Gl3xBmN23wgRJA80DnQMKAOKWvwM9n0GI28DCBEsDzQOdAwoAuKG/I9uvQXjcvMIETQPNA50DCgAckL+Gl3xB+FrDwgRP'
..'A8wDnQMKAKLoPwMAi0HYmb3CBFEDzAOdAwoAlwVARklbQYiTu8IEUwPMA50DCgBuEECGl3xBuJHDwgRVA8wDnQMKADwEQAM9n0HIk7rCBFcDzAOdAwoApwlAI9uvQdiSvsIEWQPMA50DCgDZAECGl3xBWBS4wgRbA8wDnQMKANcpQAUA8kG4EOXCBF0DzAOdAwoA0j1AqaTUQfgJ5cIEXwPMA50DCgDSPUDFS+VB+AnlwgRhA8wDnQMKAMI5QCXI9UGoCuLCBGMDzAOdAwoANkFAgh4DQliJ58IEZQPMA50DCgDSPUCQbQtC+AnlwgRnA5wDnQMKAGj5PgMAi0FQ5gfCBGkDnAOdAwoAaPk+RklbQVAmCcIE'
..'awOcA50DCgCYhr6Gl3xBUCYJwgRtA5wDnQMKAGj5PiPbr0FQJgnCBG8DnAOdAwpAyyVBAwCLQVDmB8IEcQOcA50DCkDLJUFGSVtBUCYJwgRzA5wDnQMKQMslQYaXfEFQJgnCBHUDnAOdAwpAyyVBI8iOQVAmCcIEdwOcA50DCkDLJUEDPZ9BUCYJwgR5A5wDnQMKQMstQSPbr0FQJgnCBHsDnAOdAwrANBbBBQDyQVDmB8IEfQOcA50DCsA0FsGppNRBUCYJwgR/A5wDnQMKwDQWwcVL5UFQJgnCBIEDnAOdAwrANBbBJcj1QVAmCcIEgwOcA50DCsA0FsGCHgNCUCYJwgSFA5wDnQMKwDQOwZBtC0JQJgnC'
..'BIcDzQOdAwoAAMC9BQDyQXhM5cIEiQPNA50DCgDYz76ppNRBOFPlwgSLA80DnQMKANjPvsVL5UE4U+XCBI0DzQOdAwoA2M++Jcj1QThT5cIEjwPNA50DCgDYz76CHgNCOFPlwgSRA80DnQMKAADFvpBtC0IIU+bCBJMDzAOdAwoA1ylAAwCLQbgQ5cIElQPMA50DCgDSPUBGSVtB+AnlwgSXA8wDnQMKANI9QIaXfEH4CeXCBJkDzAOdAwoAXjZAI8iOQTiL38IEmwPMA50DCgAdO0ADPZ9BaArjwgoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACrD6/74AAAAAYLVdPwq0+v++AAAAAGO1XT8KAAAAAAAA'
..'AAAAAAAACgAAALQAAAAAAQCAvwoA4CI+QHTpPQAAAAAK0pZSP5N4wb4uidm+ChZaXz6LV2Y/YIDBvgqc+/8+AGA4uBy1XT8KunrBvmZXZj8IcF8+CtKWUj+TeMG+LYnZvgoYWl8+i1dmP1+Awb4KdJdSP1hzwb5ci9m+ChpbXz69WWY/oXXBvgqc+/8+AACoNBy1XT8KgHXBvpdZZj/uXV8+CgBIoj5gNN++AMA7vgqAg2w/AAAAAHLuw74KhINsPwAAAAB17sO+Cj5Hab81fsG+h68nvgpxa86+81ZmP8/9Kj4KPkdpvzV+wb6Jrye+CnFrzr7zVmY/zP0qPgppSGm/+njBvputJ74KTWXOviVZZj8k7Co+'
..'CjhEhT0AAAAAHHV/PwrQuKa9AAAAAHwmfz8KAAAAAAAAAAAAAIA/CgDAn7apa0vCAMCWtQoRNoi1WEANwRDbwb4KEDaItVhADcEQ28G+CgAAAAAAAAAAAACAvwoAAAC0AQCAvwAAAIAKAQCAvwAAALQAAAAACsAGNT8mAzU/AAAAAAomAzW/wAY1PwAAAAAKwAY1vwAAAAAmAzW/CsAGNb8AAAAAJgM1PwrABjU/AAAAACYDNT8K4NCDvQAAAAAdeH+/Ch54fz8AAAAAqtCDvQoAAAAAQB2bPR/wgr8KAAAAAI9SgD35S5O/Ch54f78AAAAAqtCDPQrc8n+/AAAAAPEMpDwK3PJ/PwAAAADxDKS8CpAbFj0A'
..'AAAA/NN/PwqAoS29AAAAABfFfz8KgKEtPQAAAAAXxX+/AgMBAAAAAgACAAMABQAGAAcAAQAOAAIACAAJAAoACwAMAA0ADgAPABAAEQASABMAEgAUABIAFQAWABcAGAAZABoAGwAcAB0AHgAfAAwAIAABAA4AAgAhAAkACgANACIADwAjABEAEgATABIAFAASABUAFgAXACQAGQAlABsAJgAdACcAKAApACoAKwAgAAMADwACACwACQAKAA0ALQAPAC4AEQASABMAEgAUABIAFQAWABcALwAZADAAGwAxAB0AMgAzADQAKAA1ACoANgA3AAMAAwI4ADkAFwA6ADsAPAA9AAoAPgA5AD8AAwAKAAIAQABBAAoA'
..'QgBDAEQACgBFAEYARwAWAEgASQBKAEsATABNAE4ATwBQAAMABgI4AFEAFwBSAFMACgBUAFUAVgBXADsAWAA9AAoAPgBRACAAAQAOAAIAWQAJAAoADQAOAA8ABgARABIAEwASABQAEgAVABYAFwAYABkAJQAbAFoAHQBbACgAXAAqAF0APwAIAAgAAgBeAEIAXwBEAAoARQBGAEcAYABKAGEATABiAE4AYwBkAAkAAwBlAEkAZgBnAGgADAABAAAAAgACAAMABQBpAAcACwAOAAIACAAJAAoACwAMAA0ADgAPAGoAEQASABMAEgAUABIAFQAWABcAGAAZABoAGwBrAB0AHgAfAAwAIAALAA4AAgAhAAkACgAN'
..'ACIADwBsABEAEgATABIAFAASABUAFgAXACQAGQAlABsAbQAdACcAKAApACoAKwAgAA0ADwACACwACQAKAA0ALQAPAG4AEQASABMAEgAUABIAFQAWABcALwAZADAAGwBvAB0AMgAzAHAAKAA1ACoANgA3AA0AAwI4ADkAFwA6ADsAPAA9AAoAPgA5AD8ADQAKAAIAQABBAAoAQgBxAEQACgBFAEYARwAWAEgASQBKAEsATAByAE4ATwBQAA0ABgI4AFEAFwBSAFMACgBUAFUAVgBXADsAWAA9AAoAPgBRACAACwAOAAIAWQAJAAoADQAOAA8AaQARABIAEwASABQAEgAVABYAFwAYABkAJQAbAHMAHQBbACgA'
..'XAAqAF0APwASAAgAAgBeAEIAdABEAAoARQBGAEcAYABKAGEATAB1AE4AYwBkABMAAwBlAEkAZgBnAGgADAABAAAAAgACAAMABQB2AAcAFQAOAAIACAAJAAoACwAMAA0ADgAPAHcAEQASABMAEgAUABIAFQAWABcAGAAZABoAGwB4AB0AHgAfAAwAIAAVAA4AAgAhAAkACgANACIADwB5ABEAEgATABIAFAASABUAFgAXACQAGQAlABsAegAdACcAKAApACoAKwAgABcADwACACwACQAKAA0ALQAPAHsAEQASABMAEgAUABIAFQAWABcALwAZADAAGwB8AB0AMgAzAH0AKAA1ACoANgA3ABcAAwI4AAwAFwA6'
..'ADsAPAA9AAoAPgA5AD8AFwAKAAIAQABBAAoAQgB+AEQACgBFAEYARwAWAEgASQBKAEsATAB/AE4ATwBQABcABgI4AAwAFwBSAFMACgBUAFUAVgBXADsAWAA9AAoAPgBRACAAFQAOAAIAWQAJAAoADQAOAA8AdgARABIAEwASABQAEgAVABYAFwAYABkAJQAbAIAAHQBbACgAXAAqAF0APwAcAAgAAgBeAEIAgQBEAAoARQBGAEcAYABKAGEATACCAE4AYwBkAB0AAwBlAEkAZgBnAGgADAABAAAAAgACAIMABQCEACAAHwAMAAIACAAJAAoADQAOAA8AhAAXAIUAGQAaAIYAhwAbAIgAiQCKAB0AiwAoAIwA'
..'KgCNAD8AIAAHAAIAjgBCAI8ARQCQAEcAkQBIAGAASgCSAE4AYwA/ACAABgACAJMARQBGAEcAlABIAGAASgCSAE4AOQAgACAACwACAJUADQAiAA8AlgAXAJcAGQAaAIYAhwAbAJgAiQCKAB0AmQAoAJoAKgCbAJwAIwACAJ0AngCfAKAABwAgAA4AAgCjAAkACgALAAwADQCkAA8ApQAXAKYAGQCnAIYAqAAbAKkAiQCqAB0AqwAfAAwAMwAWAKwADACtACUAAwACAK4AnQCvAJ8ArwAHACAADQACAK4ACwAMAA0ApAAPALAAFwCmABkApwCGAKgAGwCpAIkAqgAdALEAHwAMADMAFgCsAAwAsgAnAAMAswC0'
..'ACgAtQC2AJEAtwAnAAQAVgBJALgAuQC6ALsAMwC8ACAAJwALAAIAvQANAL4ADwC/ABcAwAAZAMEAhgCoABsAqQCJAMIAHQDDACgAxAAqAMUAnAAqAAIAnQDGAJ8ArwCtACAAAwACAKMAnQCeAJ8AxwDIAB8AAgACAMkAygDLAMwAHwAAAM0AHwAGAQIAzgDPANAA0QDSANMA1ADVABYA1gDXANgAkQABAAAAAgACAIMABQDZACAAMAAMAAIACAAJAAoADQAOAA8A2QAXAIUAGQAaAIYA2gAbANsAiQDaAB0AiwAoAIwAKgCNAD8AMQAHAAIAjgBCAI8ARQCQAEcAkQBIAGAASgCSAE4AYwA/ADEABgACAJMA'
..'RQBGAEcAlABIAGAASgCSAE4AOQAgADEACwACAJUADQAiAA8A3AAXAJcAGQAaAIYA2gAbAN0AiQDaAB0AmQAoAJoAKgCbAJwANAACAJ0AngCfAKAABwAxAA4AAgCjAAkACgALAAwADQCkAA8A3gAXAKYAGQCnAIYA3wAbAOAAiQDhAB0AqwAfAAwAMwAWAKwADACtADYAAwACAK4AnQCvAJ8ArwAHADEADQACAK4ACwAMAA0ApAAPAOIAFwCmABkApwCGAN8AGwDgAIkA4QAdALEAHwAMADMAFgCsAAwAsgA4AAMAswC0ACgAtQC2AJEAtwA4AAQAVgBJALgAuQC6ALsAMwC8ACAAOAALAAIAvQANAL4ADwDj'
..'ABcAwAAZAMEAhgDfABsA4ACJAOQAHQDDACgAxAAqAMUAnAA7AAIAnQDGAJ8ArwCtADEAAwACAKMAnQCeAJ8AxwDIADAAAgACAMkAygDLAMwAMAAAAM0AMAAGAQIAzgDPANAA0QDSANMA1ADVABYA1gDXANgAkQABAAAAAgACAOUABQDmACAAQQAMAAIA5wAJAAoADQDoAA8A6QAXAOoAGQDrAIYA7AAbAO0AiQDsAB0A7gAoAO8AKgDwACAAQQAMAAIACAAJAAoADQDxAA8A5gAXAPIAGQAaAIYA7AAbAPMAiQDsAB0A9AAoAPUAKgD2ACAAQQAMAAIAlQAJAAoADQAiAA8A9wAXAPgAGQAaAIYA7AAbAPkA'
..'iQDsAB0A+gAoAPsAKgD8AAEAAAACAAIA5QAFAP0AIABFAAwAAgDnAAkACgANAOgADwD+ABcA6gAZAOsAhgD/ABsAAAGJAAEBHQDuACgA7wAqAPAAIABFAAwAAgAIAAkACgANAPEADwD9ABcA8gAZABoAhgD/ABsAAgGJAAEBHQD0ACgA9QAqAPYAIABFAAwAAgCVAAkACgANACIADwADARcA+AAZABoAhgD/ABsABAGJAAEBHQD6ACgA+wAqAPwAAQAAAAIAAgAFAQUABgEgAEkADQACAAcBCQAKAA0ACAEPAAkBFwAKARkAGgCGAAsBDAENARsADgGJAAsBHQAPASgAEAEqABEBIABJAA0AAgAHAQkACgAN'
..'AAgBDwASARcACgEZABoAhgALAQwBEwEbABQBiQALAR0AFQEoABYBKgAXAQcASQAOAAIAGAEJAAoACwAMAA0AGQEPAAYBFwAaARkAwQCGAAsBGwAbARwBvACJAAsBHQAdAR8ADAAzAB4BHwFMABEAIAEhARcAIgEjAZAAJAFXACUBJgEnASgBKQEWACoBCgArASwBLQEuAYkALwEdADABMQEyATMBNAG6ADUBMwA2ATcBOAE/AEwACgACAEAAQQAKAEIAOQFEAAoARQA6AUcASQBIAEkASgA7AUwAPAFOADkAZABOAAQAPQEWAGUAPgFmAD8BaABAAT8ATAAKAAIAQABBAAoAQgBBAUQACgBFAEIBRwBXAEgA'
..'SQBKADsBTABDAU4AOQBkAFAABAA9ARYAZQBEAWYARQFoAEYBIABJAA0AAgAHAQkACgANAAgBDwBHARcACgEZABoAhgALAQwBDQEbAEgBiQALAR0ADwEoABABKgARASAASQANAAIABwEJAAoADQAIAQ8ASQEXAAoBGQAaAIYACwEMAUoBGwBLAYkACwEdABUBKAAWASoAFwEHAEkADQACAEwBCQAKAAsADAANAE0BDwBOAREAEgAXAE8BGQAwAIYAUAEbAFEBiQBQAR0AUgEfAAwAUwFUAAIADwBUARsAVQFTAVQAAgAPAFYBGwBXAT8AVgAKAAIAQABBAAoAQgBYAUQACgBFAEYARwBXAEgASQBKAFkBTABa'
..'AU4AWwFcAVcAAwDYAF0BXgFfAWABOAFkAFcABAA9ARYAZQBhAWYAcABoAGIBHwFUAA4AAgBjARcAZAEkAVcAJQFlAScBFgApARYAKwFmAS0BZwEdAGgBMQFpATMBagG6AGsBMwBsATcBbQEHAEkADgACAG4BCQAKAAsADAANABkBDwBvARcAGgEZAHABhgALARsAcQEcAbwAiQALAR0AcgEfAAwAMwAWAHMBWwAEAhcAdAFTAAoAVAB1ATsAdgF3AQoAPQAKAFMBWwACAA8AeAEbAHkBPwBdAAgAAgB6AUIAewFEAAoARQAsAUcAlABIAEkASgB8AUwAfQFkAF4ABAA9ARYAZQB+AWYARQFoAH4BcwFbAAYC'
..'AgB/ATgADAAXAIABUwAKAFQAgQE7AHYBdwEKAD0ACgAgAEkADwACAIIBCQAKAA0AgwEPAIQBEQASABMAEgAUABIAFwCFARkAMACGAIYBGwCHAYkAiAEdAIkBKACKASoAiwFTAWEAAwAPAIwBhgCNARsAjgFQAGIABQEXAI8BUwAKAFQAkAFWAFcAOwB2AT0ACgAHAEkADQACAEwBCQAKAAsADAANAE0BDwCRAREAEgAXAE8BGQAwAIYAkgEbAJMBiQCUAR0AlQEfAAwAUwFkAAIADwCWARsAlwFTAWQAAgAPAJgBGwCZAT8AZgAKAAIAQABBAAoAQgCaAUQACgBFAEYARwBXAEgASQBKAFkBTACbAU4AWwFc'
..'AWcAAwDYAF0BXgFfAWABOAFkAGcABAA9ARYAZQBhAWYAcABoAGIBHwFkAA4AAgBjARcAZAEkAVcAJQFlAScBFgApARYAKwGcAS0BZwEdAGgBMQFpATMBagG6AGsBMwBsATcBbQEHAEkADQACAEwBCQAKAAsADAANAE0BDwCdAREAEgAXAE8BGQAwAIYAngEbAJ8BiQCgAR0AoQEfAAwAUwFrAAIADwCiARsAowFTAWsAAgAPAKQBGwClAT8AbQAKAAIAQABBAAoAQgCmAUQACgBFAEYARwBXAEgASQBKAFkBTACnAU4AWwFcAW4AAwDYAF0BXgFfAWABOAFkAG4ABAA9ARYAZQBhAWYAcABoAGIBHwFrAA4A'
..'AgBjARcAZAEkAVcAJQFlAScBFgApARYAKwGcAS0BZwEdAGgBMQFpATMBagG6AGsBMwBsATcBbQEBAEkAAgACAKgBBQCpAQcAcgAOAAIAGAEJAAoACwAMAA0AGQEPAKkBFwAaARkAcAGGAKoBGwCrARwBvACJAKoBHQCsAR8ADAAzAB4BHwFzABEAIAEhARcAIgEjAZAAJAFXACUBJgEnASgBKQEWACoBCgArAUYALQEuAYkALwEdADABMQEyATMBNAG6ADUBMwA2ATcBOAEgAHIADwACAAcBCQAKAA0ACAEPAK0BEQASABMAEgAXAAoBGQAaAIYAqgEMAQ0BGwCuAYkAqgEdAA8BKAAQASoAEQEgAHIADwAC'
..'AAcBCQAKAA0ACAEPAK8BEQASABMAEgAXAAoBGQAaAIYAqgEMAUoBGwCwAYkAqgEdABUBKAAWASoAFwEHAHIADgACAG4BCQAKAAsADAANABkBDwCxARcAGgEZAHABhgCqARsAsgEcAbwAiQCqAR0AswEfAAwAMwAWAHMBdwAEAhcAdAFTAAoAVAB1ATsAdgF3AQoAPQAKAFMBdwACAA8AeAEbAHkBPwB5AAgAAgB6AUIAtAFEAAoARQAsAUcAlABIAEkASgB8AUwAtQFkAHoABAA9ARYAZQB+AWYARQFoAH4BcwF3AAYCAgB/ATgADAAXAIABUwAKAFQAgQE7AHYBdwEKAD0ACgABAEkAAgACAKgBBQC2ASAA'
..'fQAPAAIABwEJAAoADQAIAQ8AtwERABIAEwASABcACgEZABoAhgCeAQwBDQEbALgBiQCgAR0ADwEoABABKgARASAAfQAPAAIABwEJAAoADQAIAQ8AuQERABIAEwASABcACgEZABoAhgCeAQwBEwEbALoBiQCgAR0AFQEoABYBKgAXAQcAfQAOAAIAGAEJAAoACwAMAA0AGQEPALYBFwAaARkAcAGGAJ4BGwC7ARwBvACJAKABHQCsAR8ADAAzAB4BHwGAABEAIAEhARcAIgEjAZAAJAFXACUBJgEnASgBKQEWACoBCgArAUYALQEuAYkALwEdADABMQEyATMBNAG6ADUBMwA2ATcBOAEHAH0ADgACAG4BCQAK'
..'AAsADAANABkBDwC8ARcAGgEZAHABhgCeARsAvQEcAbwAiQCgAR0AswEfAAwAMwAWAHMBggAEAhcAdAFTAAoAVAB1ATsAdgF3AQoAPQAKAFMBggACAA8AeAEbAHkBPwCEAAgAAgB6AUIAvgFEAAoARQAsAUcAlABIAEkASgB8AUwAvwFkAIUABAA9ARYAZQB+AWYARQFoAH4BcwGCAAYCAgB/ATgADAAXAIABUwAKAFQAgQE7AHYBdwEKAD0ACgABAAAAAgACAMABBQDBASAAiAAMAAIAwgEJAAoADQAIAQ8AwQEXAAoBGQAaAIYAwwEbAMQBiQDFAR0AxgEoAMcBKgDIASAAiAAMAAIAlQAJAAoADQDxAA8A'
..'yQEXAMoBGQAaAIYAwwEbAMsBiQDFAR0AzAEoAM0BKgDOASAAiAAMAAIAlQAJAAoADQDPAQ8A0AEXANEBGQAaAIYAwwEbANIBiQDFAR0A0wEoANQBKgDVASAAiAAMAAIAlQAJAAoADQAIAQ8A1gEXANcBGQAaAIYAwwEbANgBiQDFAR0A2QEoANoBKgDbAQEAiAACBAIA3AEFAN0B3gHfAeABFgDhAUkA4gHcASAAjQANAAIAwgENAOMBDwDkAREAEgAXAOUB5gHnARkAGgCGAOgBGwDpAYkA6AEdAOoBKADrASoA7AFTAY4AAgAPAO0BhgDuASAAjgAPAAIA7wENAM8BDwDdAREAEgAUABIAFQAWABcA8AHx'
..'AQoAGQAaAIYA6AEbAPIBiQDoAR0A8wEoAPQBKgD1AZwAkAACAJ0A9gGfAPcBPwCOAAQAAgD4AUUAOgFHAFcASgD5AT8AjgAEAAIA+gFFADoBRwBXAEoA+wEHAI0AEQACAPwBCQAKAAsADAANAOMBDwD9AREAEgAUABIAFQAWABcA5QEZABoAhgDoARsA/gGJAOgBHQD/AR8ADAAzABYArAAMAFMBlAAEAAIAAAIPAAEChgDuARsAAgIDAo0ABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwKNAAAAIACNAA8AAgAQAg0AEQIPABICEQASABQAEgAVABYAFwATAvEBCgAZACUAhgDoARsAFAKJAOgB'
..'HQAVAigAFgIqABcCnACYAAIAnQD2AZ8AGALNAJgABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFABwC3gHfAeABFgDhAUkA4gHcASAAmwANAAIAwgENAOMBDwAdAhEAEgAXAOUB5gHnARkAGgCGAOgBGwAeAokA6AEdAOoBKADrASoA7AFTAZwAAgAPAO0BhgDuASAAnAAPAAIA7wENAM8BDwAcAhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYA6AEbAB8CiQDoAR0A8wEoAPQBKgD1AZwAngACAJ0A9gGfAPcBPwCcAAQAAgD4AUUAOgFHAFcASgD5AT8AnAAEAAIA+gFFADoBRwBXAEoA+wEH'
..'AJsAEQACAPwBCQAKAAsADAANAOMBDwAgAhEAEgAUABIAFQAWABcA5QEZABoAhgDoARsAIQKJAOgBHQD/AR8ADAAzABYArAAMAFMBogAEAAIAAAIPAAEChgDuARsAAgIDApsABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwKbAAAAIACbAA8AAgAQAg0AEQIPACICEQASABQAEgAVABYAFwATAvEBCgAZACUAhgDoARsAIwKJAOgBHQAVAigAFgIqABcCnACmAAIAnQD2AZ8AGALNAKYABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFACQC3gHfAeABFgDhAUkA4gHcASAAqQANAAIA'
..'wgENAOMBDwAlAhEAEgAXAOUB5gHnARkAGgCGACYCGwAnAokAKAIdAOoBKADrASoA7AFTAaoAAgAPAO0BhgDuASAAqgAPAAIA7wENAM8BDwAkAhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYAJgIbACkCiQAoAh0A8wEoAPQBKgD1AZwArAACAJ0A9gGfAPcBPwCqAAQAAgD4AUUAOgFHAFcASgD5AT8AqgAEAAIA+gFFADoBRwBXAEoA+wEHAKkAEQACAPwBCQAKAAsADAANAOMBDwAqAhEAEgAUABIAFQAWABcA5QEZABoAhgAmAhsAKwKJACgCHQD/AR8ADAAzABYArAAMAFMBsAAEAAIAAAIPAAEChgDu'
..'ARsAAgIDAqkABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwKpAAAAIACpAA8AAgAQAg0AEQIPACwCEQASABQAEgAVABYAFwATAvEBCgAZACUAhgAmAhsALQKJACgCHQAVAigAFgIqABcCnAC0AAIAnQD2AZ8AGALNALQABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFAC4C3gHfAeABFgDhAUkA4gHcASAAtwANAAIAwgENAOMBDwAvAhEAEgAXAOUB5gHnARkAGgCGACYCGwAwAokAKAIdAOoBKADrASoA7AFTAbgAAgAPAO0BhgDuASAAuAAPAAIA7wENAM8BDwAuAhEAEgAUABIA'
..'FQAWABcA8AHxAQoAGQAaAIYAJgIbADECiQAoAh0A8wEoAPQBKgD1AZwAugACAJ0A9gGfAPcBPwC4AAQAAgD4AUUAOgFHAFcASgD5AT8AuAAEAAIA+gFFADoBRwBXAEoA+wEHALcAEQACAPwBCQAKAAsADAANAOMBDwAyAhEAEgAUABIAFQAWABcA5QEZABoAhgAmAhsAMwKJACgCHQD/AR8ADAAzABYArAAMAFMBvgAEAAIAAAIPAAEChgDuARsAAgIDArcABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwK3AAAAIAC3AA8AAgAQAg0AEQIPADQCEQASABQAEgAVABYAFwATAvEBCgAZACUAhgAm'
..'AhsANQKJACgCHQAVAigAFgIqABcCnADCAAIAnQD2AZ8AGALNAMIABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFADYC3gHfAeABFgDhAUkA4gHcASAAxQANAAIAwgENAOMBDwA3AhEAEgAXAOUB5gHnARkAGgCGAMMBGwA4AokAxQEdAOoBKADrASoA7AFTAcYAAgAPAO0BhgDuASAAxgAPAAIA7wENAM8BDwA2AhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYAwwEbADkCiQDFAR0A8wEoAPQBKgD1AZwAyAACAJ0A9gGfAPcBPwDGAAQAAgD4AUUAOgFHAFcASgD5AT8AxgAEAAIA+gFFADoB'
..'RwBXAEoA+wEHAMUAEQACAPwBCQAKAAsADAANAOMBDwA6AhEAEgAUABIAFQAWABcA5QEZABoAhgDDARsAOwKJAMUBHQD/AR8ADAAzABYArAAMAFMBzAAEAAIAAAIPAAEChgDuARsAAgIDAsUABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwLFAAAAIADFAA8AAgAQAg0AEQIPADwCEQASABQAEgAVABYAFwATAvEBCgAZACUAhgDDARsAPQKJAMUBHQAVAigAFgIqABcCnADQAAIAnQD2AZ8AGALNANAABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFAD4C3gHfAeABFgDhAUkA4gHc'
..'ASAA0wANAAIAwgENAOMBDwA/AhEAEgAXAOUB5gHnARkAGgCGAMMBGwBAAokAxQEdAOoBKADrASoA7AFTAdQAAgAPAO0BhgDuASAA1AAPAAIA7wENAM8BDwA+AhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYAwwEbAEECiQDFAR0A8wEoAPQBKgD1AZwA1gACAJ0A9gGfAPcBPwDUAAQAAgD4AUUAOgFHAFcASgD5AT8A1AAEAAIA+gFFADoBRwBXAEoA+wEHANMAEQACAPwBCQAKAAsADAANAOMBDwBCAhEAEgAUABIAFQAWABcA5QEZABoAhgDDARsAQwKJAMUBHQD/AR8ADAAzABYArAAMAFMB2gAEAAIA'
..'AAIPAAEChgDuARsAAgIDAtMABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwLTAAAAIADTAA8AAgAQAg0AEQIPAEQCEQASABQAEgAVABYAFwATAvEBCgAZACUAhgDDARsARQKJAMUBHQAVAigAFgIqABcCnADeAAIAnQD2AZ8AGALNAN4ABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFAEYC3gHfAeABFgDhAUkA4gHcASAA4QANAAIAwgENAOMBDwBHAhEAEgAXAOUB5gHnARkAGgCGAMMBGwBIAokAxQEdAOoBKADrASoA7AFTAeIAAgAPAO0BhgDuASAA4gAPAAIA7wENAM8BDwBG'
..'AhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYAwwEbAEkCiQDFAR0A8wEoAPQBKgD1AZwA5AACAJ0A9gGfAPcBPwDiAAQAAgD4AUUAOgFHAFcASgD5AT8A4gAEAAIA+gFFADoBRwBXAEoA+wEHAOEAEQACAPwBCQAKAAsADAANAOMBDwBKAhEAEgAUABIAFQAWABcA5QEZABoAhgDDARsASwKJAMUBHQD/AR8ADAAzABYArAAMAFMB6AAEAAIAAAIPAAEChgDuARsAAgIDAuEABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwLhAAAAIADhAA8AAgAQAg0AEQIPAEwCEQASABQAEgAVABYAFwATAvEB'
..'CgAZACUAhgDDARsATQKJAMUBHQAVAigAFgIqABcCnADsAAIAnQD2AZ8AGALNAOwABQACABkCzwAaAtEAlADTABsC1QAWAAEAiAACBAIA3AEFAE4C3gFGAOABVwDhAVcA4gHcASAA7wANAAIAwgENAOMBDwBPAhEAEgAXAOUB5gHnARkAGgCGAMMBGwBQAokAxQEdAOoBKADrASoA7AFTAfAAAgAPAO0BhgDuASAA8AAPAAIA7wENAM8BDwBOAhEAEgAUABIAFQAWABcA8AHxAQoAGQAaAIYAwwEbAFECiQDFAR0A8wEoAPQBKgD1AZwA8gACAJ0A9gGfAPcBPwDwAAQAAgD4AUUAOgFHAFcASgD5AT8A8AAE'
..'AAIA+gFFADoBRwBXAEoA+wEHAO8AEQACAPwBCQAKAAsADAANAOMBDwBSAhEAEgAUABIAFQAWABcA5QEZABoAhgDDARsAUwKJAMUBHQD/AR8ADAAzABYArAAMAFMB9gAEAAIAAAIPAAEChgDuARsAAgIDAu8ABwACAAQCBwJgAAgCCgAJAgoCCwIMAjEBkQANAg4CDwLvAAAAIADvAA8AAgAQAg0AEQIPAFQCEQASABQAEgAVABYAFwATAvEBCgAZACUAhgDDARsAVQKJAMUBHQAVAigAFgIqABcCnAD6AAIAnQD2AZ8AGALNAPoABQACABkCzwAaAtEAlADTABsC1QAWAAEAAAACAAIAVgIFAFcCIAD9AAoA'
..'AgAIAAkACgANAFgCDwBXAhcAWQIZABoAGwBaAh0AWwIoAFwCKgBdAgcA/QANAAIAXgIJAAoACwAMAA0ATQEPAF8CEQASABMAEgAVABYAFwBgAhkAYQIbAGICHQBjAh8ADAC6AP8ABgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AP8ACAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA/wAHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAP0ADQACAF4CCQAKAAsADAANAE0BDwB0AhEAEgATABIAFQAWABcAYAIZAGECGwB1Ah0AdgIfAAwAugADAQcAAgBkArgAZQK6AGYCMwAK'
..'Am0ClABnAmgCaQJqAroAAwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugADAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA/QANAAIAXgIJAAoACwAMAA0ATQEPAHcCEQASABMAEgAVABYAFwBgAhkAYQIbAHgCHQB5Ah8ADAC6AAcBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AAcBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroABwEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAP0ADQACAF4CCQAKAAsADAANAE0BDwB6AhEAEgATABIA'
..'FQAWABcAYAIZAGECGwB7Ah0AfAIfAAwAugALAQcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroACwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugALAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA/QANAAIAXgIJAAoACwAMAA0ATQEPAH0CEQASABMAEgAVABYAFwBgAhkAYQIbAH4CHQB/Ah8ADAC6AA8BBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugAPAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AA8BBwACAG8CuABwAroAcQIz'
..'AHICbQJzAmcCcwJpAmoCAQAAAAIBAgBWAgUAgAKBAgoAIAATAQwAAgAIAAkACgANAFgCDwCAAhcAWQIZABoAhgCCAhsAgwKJAIQCHQBbAigAXAIqAF0CBwATAQ8AAgBeAgkACgALAAwADQBNAQ8AhQIRABIAEwASABUAFgAXAGACGQBhAoYAggIbAIYCiQCEAh0AYwIfAAwAugAVAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugAVAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ABUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwATAQ8AAgBeAgkACgALAAwADQBNAQ8A'
..'hwIRABIAEwASABUAFgAXAGACGQBhAoYAggIbAIgCiQCEAh0AdgIfAAwAugAZAQcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAGQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugAZAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAEwEPAAIAXgIJAAoACwAMAA0ATQEPAIkCEQASABMAEgAVABYAFwBgAhkAYQKGAIICGwCKAokAhAIdAHkCHwAMALoAHQEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAHQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJp'
..'Am4CugAdAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAEwEPAAIAXgIJAAoACwAMAA0ATQEPAIsCEQASABMAEgAVABYAFwBgAhkAYQKGAIICGwCMAokAhAIdAHwCHwAMALoAIQEHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6ACEBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAIQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHABMBDwACAF4CCQAKAAsADAANAE0BDwCNAhEAEgATABIAFQAWABcAYAIZAGEChgCCAhsAjgKJAIQCHQB/Ah8ADAC6ACUB'
..'BwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugAlAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ACUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIBAgBWAgUAjwKBAgoAIAApAQwAAgAIAAkACgANAFgCDwCPAhcAWQIZABoAhgCCAhsAkAKJAIQCHQBbAigAXAIqAF0CBwApAQ8AAgBeAgkACgALAAwADQBNAQ8AkQIRABIAEwASABUAFgAXAGACGQBhAoYAggIbAJICiQCEAh0AkwIfAAwAugArAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugArAQgAAgDn'
..'AFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ACsBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwApAQ8AAgBeAgkACgALAAwADQBNAQ8AlAIRABIAEwASABUAFgAXAGACGQBhAoYAggIbAJUCiQCEAh0AlgIfAAwAugAvAQcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroALwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugAvAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAKQEPAAIAXgIJAAoACwAMAA0ATQEPAJcCEQASABMAEgAVABYAFwBgAhkA'
..'YQKGAIICGwCYAokAhAIdAHkCHwAMALoAMwEHAAIAZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6ADMBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAMwEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHACkBDwACAF4CCQAKAAsADAANAE0BDwCZAhEAEgATABIAFQAWABcAYAIZAGEChgCCAhsAmgKJAIQCHQCbAh8ADAC6ADcBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6ADcBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroANwEHAAIAbwK4AHACugBx'
..'AjMAcgJtAnMCZwJzAmkCagIHACkBDwACAF4CCQAKAAsADAANAE0BDwCcAhEAEgATABIAFQAWABcAYAIZAGEChgCCAhsAnQKJAIQCHQCWAh8ADAC6ADsBBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugA7AQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ADsBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIAAgBWAgUAngIgAD8BDAACAAgACQAKAA0AWAIPAJ4CFwBZAhkAGgCGAJ8CGwCgAokAnwIdAFsCKABcAioAXQIHAD8BDwACAF4CCQAKAAsADAANAE0B'
..'DwChAhEAEgATABIAFQAWABcAYAIZAGEChgCfAhsAogKJAJ8CHQCWAh8ADAC6AEEBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AEEBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAQQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAD8BDwACAF4CCQAKAAsADAANAE0BDwCjAhEAEgATABIAFQAWABcAYAIZAGEChgCfAhsApAKJAJ8CHQCTAh8ADAC6AEUBBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugBFAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIK'
..'AmkCbgK6AEUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwA/AQ8AAgBeAgkACgALAAwADQBNAQ8ApQIRABIAEwASABUAFgAXAGACGQBhAoYAnwIbAKYCiQCfAh0AlgIfAAwAugBJAQcAAgBkArgAZQK6AGYCMwAKAm0CYABnAmgCaQJqAroASQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBJAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAPwEPAAIAXgIJAAoACwAMAA0ATQEPAKcCEQASABMAEgAVABYAFwBgAhkAYQKGAJ8CGwCoAokAnwIdAKkCHwAMALoA'
..'TQEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroATQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBNAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAPwEPAAIAXgIJAAoACwAMAA0ATQEPAKoCEQASABMAEgAVABYAFwBgAhkAYQKGAJ8CGwCrAokAnwIdAKwCHwAMALoAUQEHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6AFEBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAUQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIBAAAAAgAC'
..'AFYCBQCtAiAAVQEMAAIACAAJAAoADQBYAg8ArQIXAFkCGQAaAIYArgIbAK8CiQCuAh0AWwIoAFwCKgBdAgcAVQEPAAIAXgIJAAoACwAMAA0ATQEPALACEQASABMAEgAVABYAFwBgAhkAYQKGAK4CGwCxAokArgIdAGMCHwAMALoAVwEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAVwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBXAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAVQEPAAIAXgIJAAoACwAMAA0ATQEPALICEQASABMAEgAVABYAFwBgAhkAYQKGAK4C'
..'GwCzAokArgIdAHYCHwAMALoAWwEHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AFsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAWwEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAFUBDwACAF4CCQAKAAsADAANAE0BDwC0AhEAEgATABIAFQAWABcAYAIZAGEChgCuAhsAtQKJAK4CHQB5Ah8ADAC6AF8BBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AF8BCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAXwEHAAIAbwK4AHACugBxAjMAcgJt'
..'AnMCZwJzAmkCagIHAFUBDwACAF4CCQAKAAsADAANAE0BDwC2AhEAEgATABIAFQAWABcAYAIZAGEChgCuAhsAtwKJAK4CHQB8Ah8ADAC6AGMBBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugBjAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AGMBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBVAQ8AAgBeAgkACgALAAwADQBNAQ8AuAIRABIAEwASABUAFgAXAGACGQBhAoYArgIbALkCiQCuAh0AfwIfAAwAugBnAQcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgC'
..'aQJqAroAZwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBnAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAAIAVgIFALoCIABrAQwAAgAIAAkACgANAFgCDwC6AhcAWQIZABoAhgBQARsAuwKJAFABHQBbAigAXAIqAF0CBwBrAQ8AAgBeAgkACgALAAwADQBNAQ8AvAIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAL0CiQBQAR0AqQIfAAwAugBtAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugBtAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6'
..'AG0BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBrAQ8AAgBeAgkACgALAAwADQBNAQ8AvgIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAL8CiQBQAR0AlgIfAAwAugBxAQcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAcQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBxAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAawEPAAIAXgIJAAoACwAMAA0ATQEPAMACEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwDBAokAUAEdAHwCHwAMALoAdQEHAAIA'
..'ZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6AHUBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAdQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAGsBDwACAF4CCQAKAAsADAANAE0BDwDCAhEAEgATABIAFQAWABcAYAIZAGEChgBQARsAwwKJAFABHQB/Ah8ADAC6AHkBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AHkBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAeQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAGsBDwACAF4CCQAK'
..'AAsADAANAE0BDwDEAhEAEgATABIAFQAWABcAYAIZAGEChgBQARsAxQKJAFABHQCpAh8ADAC6AH0BBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugB9AQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AH0BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBrAQ8AAgBeAgkACgALAAwADQBNAQ8AxgIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAMcCiQBQAR0AYwIfAAwAugCBAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugCBAQgAAgDnAFYAFgC4AGsCugBsAjMA'
..'YwBtAmAAZwIKAmkCbgK6AIEBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBrAQ8AAgBeAgkACgALAAwADQBNAQ8AyAIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAMkCiQBQAR0AdgIfAAwAugCFAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugCFAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AIUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIAAgBWAgUAygIgAIkBDAACAAgACQAKAA0AWAIPAMoCFwBZAhkAGgCGAFABGwDLAokAUAEdAFsCKABc'
..'AioAXQIHAIkBDwACAF4CCQAKAAsADAANAE0BDwDMAhEAEgATABIAFQAWABcAYAIZAGEChgBQARsAzQKJAFABHQBjAh8ADAC6AIsBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AIsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAiwEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAIkBDwACAF4CCQAKAAsADAANAE0BDwDOAhEAEgATABIAFQAWABcAYAIZAGEChgBQARsAzwKJAFABHQB2Ah8ADAC6AI8BBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugCPAQgA'
..'AgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AI8BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCJAQ8AAgBeAgkACgALAAwADQBNAQ8A0AIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbANECiQBQAR0AeQIfAAwAugCTAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugCTAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AJMBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCJAQ8AAgBeAgkACgALAAwADQBNAQ8A0gIRABIAEwASABUAFgAXAGACGQBh'
..'AoYAUAEbANMCiQBQAR0AfAIfAAwAugCXAQcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroAlwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugCXAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAiQEPAAIAXgIJAAoACwAMAA0ATQEPANQCEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwDVAokAUAEdAH8CHwAMALoAmwEHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AJsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAmwEHAAIAbwK4AHAC'
..'ugBxAjMAcgJtAnMCZwJzAmkCagIBAAAAAgACAFYCBQDWAiAAnwEMAAIACAAJAAoADQBYAg8A1gIXAFkCGQAaAIYArgIbANcCiQCuAh0AWwIoAFwCKgBdAgcAnwEPAAIAXgIJAAoACwAMAA0ATQEPANgCEQASABMAEgAVABYAFwBgAhkAYQKGAK4CGwDZAokArgIdAH8CHwAMALoAoQEHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AKEBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAoQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAJ8BDwACAF4CCQAKAAsADAAN'
..'AE0BDwDaAhEAEgATABIAFQAWABcAYAIZAGEChgCuAhsA2wKJAK4CHQCWAh8ADAC6AKUBBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoCugClAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AKUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCfAQ8AAgBeAgkACgALAAwADQBNAQ8A3AIRABIAEwASABUAFgAXAGACGQBhAoYArgIbAN0CiQCuAh0AfAIfAAwAugCpAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugCpAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAA'
..'ZwIKAmkCbgK6AKkBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCfAQ8AAgBeAgkACgALAAwADQBNAQ8A3gIRABIAEwASABUAFgAXAGACGQBhAoYArgIbAN8CiQCuAh0AdgIfAAwAugCtAQcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroArQEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugCtAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAnwEPAAIAXgIJAAoACwAMAA0ATQEPAOACEQASABMAEgAVABYAFwBgAhkAYQKGAK4CGwDhAokArgIdAOICHwAM'
..'ALoAsQEHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6ALEBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAsQEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAJ8BDwACAF4CCQAKAAsADAANAE0BDwDjAhEAEgATABIAFQAWABcAYAIZAGEChgCuAhsA5AKJAK4CHQB2Ah8ADAC6ALUBBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugC1AQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ALUBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoC'
..'AQAAAAIAAgBWAgUA5QIgALkBDAACAAgACQAKAA0AWAIPAOUCFwBZAhkAGgCGAFABGwDmAokAUAEdAFsCKABcAioAXQIHALkBDwACAF4CCQAKAAsADAANAE0BDwDnAhEAEgATABIAFQAWABcAYAIZAGEChgBQARsA6AKJAFABHQCTAh8ADAC6ALsBBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6ALsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAuwEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHALkBDwACAF4CCQAKAAsADAANAE0BDwDpAhEAEgATABIAFQAWABcAYAIZ'
..'AGEChgBQARsA6gKJAFABHQCWAh8ADAC6AL8BBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugC/AQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AL8BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwC5AQ8AAgBeAgkACgALAAwADQBNAQ8A6wIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAOwCiQBQAR0AeQIfAAwAugDDAQcAAgBkArgAZQK6AGYCMwAKAm0CYABnAmgCaQJqAroAwwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDDAQcAAgBvArgA'
..'cAK6AHECMwByAm0CcwJnAnMCaQJqAgcAuQEPAAIAXgIJAAoACwAMAA0ATQEPAO0CEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwDuAokAUAEdAJsCHwAMALoAxwEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAxwEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDHAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAuQEPAAIAXgIJAAoACwAMAA0ATQEPAO8CEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwDwAokAUAEdAJYCHwAMALoAywEHAAIAZAK4AGUCugBmAjMACgJt'
..'AlcAZwJoAmkCagK6AMsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAywEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIBAAAAAgACAFYCBQDxAiAAzwEMAAIACAAJAAoADQBYAg8A8QIXAFkCGQAaAIYAUAEbAPICiQBQAR0AWwIoAFwCKgBdAgcAzwEPAAIAXgIJAAoACwAMAA0ATQEPAPMCEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwD0AokAUAEdAJYCHwAMALoA0QEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroA0QEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcC'
..'CgJpAm4CugDRAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAzwEPAAIAXgIJAAoACwAMAA0ATQEPAPUCEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwD2AokAUAEdAJMCHwAMALoA1QEHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6ANUBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA1QEHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAM8BDwACAF4CCQAKAAsADAANAE0BDwD3AhEAEgATABIAFQAWABcAYAIZAGEChgBQARsA+AKJAFABHQCWAh8ADAC6'
..'ANkBBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoCugDZAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ANkBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDPAQ8AAgBeAgkACgALAAwADQBNAQ8A+QIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAPoCiQBQAR0AqQIfAAwAugDdAQYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugDdAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AN0BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDPAQ8A'
..'AgBeAgkACgALAAwADQBNAQ8A+wIRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAPwCiQBQAR0ArAIfAAwAugDhAQcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroA4QEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDhAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAQIAVgIFAP0CgQIKACAA5QEMAAIACAAJAAoADQBYAg8A/QIXAFkCGQAaAIYAUAEbAP4CiQBQAR0AWwIoAFwCKgBdAgcA5QEPAAIAXgIJAAoACwAMAA0ATQEPAP8CEQASABMAEgAVABYAFwBg'
..'AhkAYQKGAFABGwAAA4kAUAEdAJYCHwAMALoA5wEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroA5wEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDnAQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA5QEPAAIAXgIJAAoACwAMAA0ATQEPAAEDEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwACA4kAUAEdAHwCHwAMALoA6wEHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AOsBCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA6wEHAAIAbwK4AHAC'
..'ugBxAjMAcgJtAnMCZwJzAmkCagIHAOUBDwACAF4CCQAKAAsADAANAE0BDwADAxEAEgATABIAFQAWABcAYAIZAGEChgBQARsABAOJAFABHQCWAh8ADAC6AO8BBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoCugDvAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AO8BBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDlAQ8AAgBeAgkACgALAAwADQBNAQ8ABQMRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAAYDiQBQAR0AlgIfAAwAugDzAQYAAgBkArgAZQK6AGYCMwAK'
..'AmcCaAJpAmoCugDzAQgAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6APMBBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDlAQ8AAgBeAgkACgALAAwADQBNAQ8ABwMRABIAEwASABUAFgAXAGACGQBhAoYAUAEbAAgDiQBQAR0AfAIfAAwAugD3AQcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroA9wEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugD3AQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAQIAVgIFAAkDgQIKACAA+wEMAAIA'
..'CAAJAAoADQBYAg8ACQMXAFkCGQAaAIYAUAEbAAoDiQBQAR0AWwIoAFwCKgBdAgcA+wEPAAIAXgIJAAoACwAMAA0ATQEPAAsDEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwAMA4kAUAEdAJYCHwAMALoA/QEGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroA/QEIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugD9AQcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA+wEPAAIAXgIJAAoACwAMAA0ATQEPAA0DEQASABMAEgAVABYAFwBgAhkAYQKGAFABGwAOA4kAUAEdAJsCHwAM'
..'ALoAAQIHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AAECCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAAQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAPsBDwACAF4CCQAKAAsADAANAE0BDwAPAxEAEgATABIAFQAWABcAYAIZAGEChgBQARsAEAOJAFABHQCTAh8ADAC6AAUCBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugAFAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AAUCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoC'
..'AQAAAAIAAgBWAgUAEQMgAAkCCgACAAgACQAKAA0AWAIPABEDFwBZAhkAGgAbABIDHQBbAigAXAIqAF0CBwAJAg0AAgBeAgkACgALAAwADQBNAQ8AEwMRABIAEwASABUAFgAXAGACGQBhAhsAFAMdAKkCHwAMALoACwIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroACwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugALAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcACQINAAIAXgIJAAoACwAMAA0ATQEPABUDEQASABMAEgAVABYAFwBgAhkAYQIbABYDHQCWAh8ADAC6'
..'AA8CBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugAPAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AA8CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAJAg0AAgBeAgkACgALAAwADQBNAQ8AFwMRABIAEwASABUAFgAXAGACGQBhAhsAGAMdAHwCHwAMALoAEwIHAAIAZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6ABMCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAEwIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAAkCDQACAF4C'
..'CQAKAAsADAANAE0BDwAZAxEAEgATABIAFQAWABcAYAIZAGECGwAaAx0AfwIfAAwAugAXAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugAXAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ABcCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAJAg0AAgBeAgkACgALAAwADQBNAQ8AGwMRABIAEwASABUAFgAXAGACGQBhAhsAHAMdAKkCHwAMALoAGwIHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6ABsCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJu'
..'AroAGwIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAAkCDQACAF4CCQAKAAsADAANAE0BDwAdAxEAEgATABIAFQAWABcAYAIZAGECGwAeAx0AYwIfAAwAugAfAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugAfAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AB8CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAJAg0AAgBeAgkACgALAAwADQBNAQ8AHwMRABIAEwASABUAFgAXAGACGQBhAhsAIAMdAHYCHwAMALoAIwIGAAIAZAK4AGUCugBmAjMACgJnAmgC'
..'aQJqAroAIwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugAjAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAAIAVgIFACEDIAAnAgwAAgAIAAkACgANAFgCDwAhAxcAWQIZABoAhgAiAxsAIwOJACQDHQBbAigAXAIqAF0CBwAnAg8AAgBeAgkACgALAAwADQBNAQ8AJQMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbACYDiQAkAx0AqQIfAAwAugApAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugApAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6'
..'ACkCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAnAg8AAgBeAgkACgALAAwADQBNAQ8AJwMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbACgDiQAkAx0AlgIfAAwAugAtAgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroALQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugAtAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAJwIPAAIAXgIJAAoACwAMAA0ATQEPACkDEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwAqA4kAJAMdAHwCHwAMALoAMQIHAAIA'
..'ZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6ADECCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAMQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHACcCDwACAF4CCQAKAAsADAANAE0BDwArAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsALAOJACQDHQB/Ah8ADAC6ADUCBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6ADUCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroANQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHACcCDwACAF4CCQAK'
..'AAsADAANAE0BDwAtAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsALgOJACQDHQCpAh8ADAC6ADkCBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugA5AggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ADkCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAnAg8AAgBeAgkACgALAAwADQBNAQ8ALwMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbADADiQAkAx0AYwIfAAwAugA9AgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugA9AggAAgDnAFYAFgC4AGsCugBsAjMA'
..'YwBtAmAAZwIKAmkCbgK6AD0CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwAnAg8AAgBeAgkACgALAAwADQBNAQ8AMQMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbADIDiQAkAx0AdgIfAAwAugBBAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugBBAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AEECBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIAAgBWAgUAMwMgAEUCDAACAAgACQAKAA0AWAIPADMDFwBZAhkAGgCGACIDGwA0A4kAJAMdAFsCKABc'
..'AioAXQIHAEUCDwACAF4CCQAKAAsADAANAE0BDwA1AxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsANgOJACQDHQB/Ah8ADAC6AEcCBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugBHAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AEcCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBFAg8AAgBeAgkACgALAAwADQBNAQ8ANwMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbADgDiQAkAx0AlgIfAAwAugBLAgcAAgBkArgAZQK6AGYCMwAKAm0CYABnAmgCaQJqAroA'
..'SwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBLAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcARQIPAAIAXgIJAAoACwAMAA0ATQEPADkDEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwA6A4kAJAMdAHwCHwAMALoATwIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroATwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBPAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcARQIPAAIAXgIJAAoACwAMAA0ATQEPADsDEQASABMAEgAVABYAFwBg'
..'AhkAYQKGACIDGwA8A4kAJAMdAHYCHwAMALoAUwIHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6AFMCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAUwIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAEUCDwACAF4CCQAKAAsADAANAE0BDwA9AxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAPgOJACQDHQDiAh8ADAC6AFcCBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugBXAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AFcCBwACAG8C'
..'uABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBFAg8AAgBeAgkACgALAAwADQBNAQ8APwMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbAEADiQAkAx0AdgIfAAwAugBbAgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAWwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBbAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAQIAVgIFAEEDgQIKACAAXwIMAAIACAAJAAoADQBYAg8AQQMXAFkCGQAaAIYAQgMbAEMDiQBCAx0AWwIoAFwCKgBdAgcAXwIPAAIAXgIJ'
..'AAoACwAMAA0ATQEPAEQDEQASABMAEgAVABYAFwBgAhkAYQKGAEIDGwBFA4kAQgMdAGMCHwAMALoAYQIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAYQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBhAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAXwIPAAIAXgIJAAoACwAMAA0ATQEPAEYDEQASABMAEgAVABYAFwBgAhkAYQKGAEIDGwBHA4kAQgMdAHYCHwAMALoAZQIHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AGUCCAACAOcAVgAWALgAawK6AGwC'
..'MwBjAG0CYABnAgoCaQJuAroAZQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAF8CDwACAF4CCQAKAAsADAANAE0BDwBIAxEAEgATABIAFQAWABcAYAIZAGEChgBCAxsASQOJAEIDHQB5Ah8ADAC6AGkCBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AGkCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAaQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAF8CDwACAF4CCQAKAAsADAANAE0BDwBKAxEAEgATABIAFQAWABcAYAIZAGEChgBCAxsASwOJAEIDHQB8'
..'Ah8ADAC6AG0CBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugBtAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AG0CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwBfAg8AAgBeAgkACgALAAwADQBNAQ8ATAMRABIAEwASABUAFgAXAGACGQBhAoYAQgMbAE0DiQBCAx0AfwIfAAwAugBxAgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAcQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugBxAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMC'
..'aQJqAgEAAAACAQIAVgIFAE4DgQIKACAAdQIMAAIACAAJAAoADQBYAg8ATgMXAFkCGQAaAIYAIgMbAE8DiQAkAx0AWwIoAFwCKgBdAgcAdQIPAAIAXgIJAAoACwAMAA0ATQEPAFADEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwBRA4kAJAMdAGMCHwAMALoAdwIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAdwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugB3AgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAdQIPAAIAXgIJAAoACwAMAA0ATQEPAFIDEQASABMAEgAV'
..'ABYAFwBgAhkAYQKGACIDGwBTA4kAJAMdAHYCHwAMALoAewIHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6AHsCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAewIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAHUCDwACAF4CCQAKAAsADAANAE0BDwBUAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAVQOJACQDHQB5Ah8ADAC6AH8CBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AH8CCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAfwIHAAIA'
..'bwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAHUCDwACAF4CCQAKAAsADAANAE0BDwBWAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAVwOJACQDHQB8Ah8ADAC6AIMCBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugCDAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AIMCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwB1Ag8AAgBeAgkACgALAAwADQBNAQ8AWAMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbAFkDiQAkAx0AfwIfAAwAugCHAgcAAgBkArgAZQK6'
..'AGYCMwAKAm0ClABnAmgCaQJqAroAhwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugCHAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAAIAVgIFAFoDIACLAgwAAgAIAAkACgANAFgCDwBaAxcAWQIZABoAhgAiAxsAWwOJACQDHQBbAigAXAIqAF0CBwCLAg8AAgBeAgkACgALAAwADQBNAQ8AXAMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbAF0DiQAkAx0AkwIfAAwAugCNAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugCNAggAAgDnAFYAFgC4AGsCugBsAjMA'
..'YwBtAmAAZwIKAmkCbgK6AI0CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCLAg8AAgBeAgkACgALAAwADQBNAQ8AXgMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbAF8DiQAkAx0AlgIfAAwAugCRAgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAkQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugCRAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAiwIPAAIAXgIJAAoACwAMAA0ATQEPAGADEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwBhA4kAJAMd'
..'AHkCHwAMALoAlQIHAAIAZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6AJUCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAlQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAIsCDwACAF4CCQAKAAsADAANAE0BDwBiAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAYwOJACQDHQCbAh8ADAC6AJkCBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AJkCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAmQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkC'
..'agIHAIsCDwACAF4CCQAKAAsADAANAE0BDwBkAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAZQOJACQDHQCWAh8ADAC6AJ0CBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugCdAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AJ0CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIBAgBWAgUAZgOBAgoAIAChAgoAAgAIAAkACgANAFgCDwBmAxcAWQIZABoAGwBnAx0AWwIoAFwCKgBdAgcAoQINAAIAXgIJAAoACwAMAA0ATQEPAGgDEQASABMAEgAVABYAFwBg'
..'AhkAYQIbAGkDHQCWAh8ADAC6AKMCBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6AKMCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAowIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAKECDQACAF4CCQAKAAsADAANAE0BDwBqAxEAEgATABIAFQAWABcAYAIZAGECGwBrAx0AmwIfAAwAugCnAgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroApwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugCnAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMC'
..'aQJqAgcAoQINAAIAXgIJAAoACwAMAA0ATQEPAGwDEQASABMAEgAVABYAFwBgAhkAYQIbAG0DHQCTAh8ADAC6AKsCBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugCrAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AKsCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIBAgBWAgUAbgOBAgoAIACvAgoAAgAIAAkACgANAFgCDwBuAxcAWQIZABoAGwBvAx0AWwIoAFwCKgBdAgcArwINAAIAXgIJAAoACwAMAA0ATQEPAHADEQASABMAEgAVABYAFwBgAhkAYQIb'
..'AHEDHQCWAh8ADAC6ALECBgACAGQCuABlAroAZgIzAAoCZwJoAmkCagK6ALECCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAsQIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAK8CDQACAF4CCQAKAAsADAANAE0BDwByAxEAEgATABIAFQAWABcAYAIZAGECGwBzAx0AfAIfAAwAugC1AgcAAgBkArgAZQK6AGYCMwAKAm0ClABnAmgCaQJqAroAtQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugC1AgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA'
..'rwINAAIAXgIJAAoACwAMAA0ATQEPAHQDEQASABMAEgAVABYAFwBgAhkAYQIbAHUDHQCWAh8ADAC6ALkCBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoCugC5AggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ALkCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwCvAg0AAgBeAgkACgALAAwADQBNAQ8AdgMRABIAEwASABUAFgAXAGACGQBhAhsAdwMdAJYCHwAMALoAvQIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAvQIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJg'
..'AGcCCgJpAm4CugC9AgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcArwINAAIAXgIJAAoACwAMAA0ATQEPAHgDEQASABMAEgAVABYAFwBgAhkAYQIbAHkDHQB8Ah8ADAC6AMECBwACAGQCuABlAroAZgIzAAoCbQJXAGcCaAJpAmoCugDBAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AMECBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCAQAAAAIAAgBWAgUAegMgAMUCCgACAAgACQAKAA0AWAIPAHoDFwBZAhkAGgAbAHsDHQBbAigAXAIqAF0CBwDFAg0AAgBeAgkA'
..'CgALAAwADQBNAQ8AfAMRABIAEwASABUAFgAXAGACGQBhAhsAfQMdAJYCHwAMALoAxwIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroAxwIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDHAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcAxQINAAIAXgIJAAoACwAMAA0ATQEPAH4DEQASABMAEgAVABYAFwBgAhkAYQIbAH8DHQB8Ah8ADAC6AMsCBwACAGQCuABlAroAZgIzAAoCbQKUAGcCaAJpAmoCugDLAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6'
..'AMsCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDFAg0AAgBeAgkACgALAAwADQBNAQ8AgAMRABIAEwASABUAFgAXAGACGQBhAhsAgQMdAJYCHwAMALoAzwIHAAIAZAK4AGUCugBmAjMACgJtAmAAZwJoAmkCagK6AM8CCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroAzwIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAMUCDQACAF4CCQAKAAsADAANAE0BDwCCAxEAEgATABIAFQAWABcAYAIZAGECGwCDAx0AlgIfAAwAugDTAgYAAgBkArgAZQK6AGYCMwAKAmcC'
..'aAJpAmoCugDTAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6ANMCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDFAg0AAgBeAgkACgALAAwADQBNAQ8AhAMRABIAEwASABUAFgAXAGACGQBhAhsAhQMdAHwCHwAMALoA1wIHAAIAZAK4AGUCugBmAjMACgJtAlcAZwJoAmkCagK6ANcCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA1wIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIBAAAAAgACAFYCBQCGAyAA2wIMAAIACAAJAAoADQBYAg8AhgMX'
..'AFkCGQAaAIYAQgMbAIcDiQBCAx0AWwIoAFwCKgBdAgcA2wIPAAIAXgIJAAoACwAMAA0ATQEPAIgDEQASABMAEgAVABYAFwBgAhkAYQKGAEIDGwCJA4kAQgMdAJYCHwAMALoA3QIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroA3QIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDdAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgcA2wIPAAIAXgIJAAoACwAMAA0ATQEPAIoDEQASABMAEgAVABYAFwBgAhkAYQKGAEIDGwCLA4kAQgMdAHwCHwAMALoA4QIHAAIAZAK4AGUC'
..'ugBmAjMACgJtApQAZwJoAmkCagK6AOECCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA4QIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHANsCDwACAF4CCQAKAAsADAANAE0BDwCMAxEAEgATABIAFQAWABcAYAIZAGEChgBCAxsAjQOJAEIDHQCWAh8ADAC6AOUCBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoCugDlAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AOUCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDbAg8AAgBeAgkACgAL'
..'AAwADQBNAQ8AjgMRABIAEwASABUAFgAXAGACGQBhAoYAQgMbAI8DiQBCAx0AlgIfAAwAugDpAgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugDpAggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AOkCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDbAg8AAgBeAgkACgALAAwADQBNAQ8AkAMRABIAEwASABUAFgAXAGACGQBhAoYAQgMbAJEDiQBCAx0AfAIfAAwAugDtAgcAAgBkArgAZQK6AGYCMwAKAm0CVwBnAmgCaQJqAroA7QIIAAIA5wBWABYAuABrAroAbAIzAGMA'
..'bQJgAGcCCgJpAm4CugDtAgcAAgBvArgAcAK6AHECMwByAm0CcwJnAnMCaQJqAgEAAAACAQIAVgIFAJIDgQIKACAA8QIMAAIACAAJAAoADQBYAg8AkgMXAFkCGQAaAIYAIgMbAJMDiQAkAx0AWwIoAFwCKgBdAgcA8QIPAAIAXgIJAAoACwAMAA0ATQEPAJQDEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwCVA4kAJAMdAJMCHwAMALoA8wIGAAIAZAK4AGUCugBmAjMACgJnAmgCaQJqAroA8wIIAAIA5wBWABYAuABrAroAbAIzAGMAbQJgAGcCCgJpAm4CugDzAgcAAgBvArgAcAK6AHECMwByAm0CcwJn'
..'AnMCaQJqAgcA8QIPAAIAXgIJAAoACwAMAA0ATQEPAJYDEQASABMAEgAVABYAFwBgAhkAYQKGACIDGwCXA4kAJAMdAJYCHwAMALoA9wIHAAIAZAK4AGUCugBmAjMACgJtApQAZwJoAmkCagK6APcCCAACAOcAVgAWALgAawK6AGwCMwBjAG0CYABnAgoCaQJuAroA9wIHAAIAbwK4AHACugBxAjMAcgJtAnMCZwJzAmkCagIHAPECDwACAF4CCQAKAAsADAANAE0BDwCYAxEAEgATABIAFQAWABcAYAIZAGEChgAiAxsAmQOJACQDHQB/Ah8ADAC6APsCBwACAGQCuABlAroAZgIzAAoCbQJgAGcCaAJpAmoC'
..'ugD7AggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6APsCBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCBwDxAg8AAgBeAgkACgALAAwADQBNAQ8AmgMRABIAEwASABUAFgAXAGACGQBhAoYAIgMbAJsDiQAkAx0AkwIfAAwAugD/AgYAAgBkArgAZQK6AGYCMwAKAmcCaAJpAmoCugD/AggAAgDnAFYAFgC4AGsCugBsAjMAYwBtAmAAZwIKAmkCbgK6AP8CBwACAG8CuABwAroAcQIzAHICbQJzAmcCcwJpAmoCagABAAQACAALAAQAEgAVAAQAHAAfAAQAIAAkAKEAIwAkAKIAIAAm'
..'AKEAJQAmAKIAJwArAKEAKgArAKIAJwAsAKEAIAAsAKIAJQAwAAQAMQA1AKEANAA1AKIAMQA3AKEANgA3AKIAOAA8AKEAOwA8AKIAOAA9AKEAMQA9AKIANgBBAAQAQwBFAAQARwBJAAQATAByAAQAcwB9AAQAgACIAAQAiQCNAAQAkACRAKEAkACRAKIAjgCWAAUCjwCWAAYClQCZAKEAmACZAKIAjgCbAAQAngCfAKEAngCfAKIAnACkAAUCnQCkAAYCowCnAKEApgCnAKIAnACpAAQArACtAKEArACtAKIAqgCyAAUCqwCyAAYCsQC1AKEAtAC1AKIAqgC3AAQAugC7AKEAugC7AKIAuADAAAUCuQDAAAYC'
..'vwDDAKEAwgDDAKIAuADFAAQAyADJAKEAyADJAKIAxgDOAAUCxwDOAAYCzQDRAKEA0ADRAKIAxgDTAAQA1gDXAKEA1gDXAKIA1ADcAAUC1QDcAAYC2wDfAKEA3gDfAKIA1ADhAAQA5ADlAKEA5ADlAKIA4gDqAAUC4wDqAAYC6QDtAKEA7ADtAKIA4gDvAAQA8gDzAKEA8gDzAKIA8AD4AAUC8QD4AAYC9wD7AKEA+gD7AKIA8AD9AAQA/gATAQQAFAEpAQQAKgE/AQQAQAFVAQQAVgFrAQQAbAGJAQQAigGfAQQAoAG5AQQAugHPAQQA0AHlAQQA5gH7AQQA/AEJAgQACgInAgQAKAJFAgQARgJfAgQAYAJ1'
..'AgQAdgKLAgQAjAKhAgQAogKvAgQAsALFAgQAxgLbAgQA3ALxAgQA8gI=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
