-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 45596 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDFAyEFTW9kZWwhBE5hbWUhAjk2IQpXb3JsZFBpdm90BKEDogOjAyEGRm9sZGVyIQZBc3NldHMhCUFsdGVybmF0ZSEOTGlnaHRfRml4dHVyZXMhCkxpZ2h0U3RhbmQhC1ByaW1hcnlQYXJ0BCEAogOjAyEITWVzaFBhcnQhDExpZ2h0Rml4dHVyZSEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB2kBIQZDRnJhbWUhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEKQ2FzdFNoYWRvdyEQQ29sbGlzaW9uR3JvdXBJZAM'
..'AAAAAAADwPyEFQ29sb3IGVEA0IQhNYXRlcmlhbAMAAAAAAACRQCELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAAIQhQb3NpdGlvbgozgmLCeuO8QaOdYMMhCFJvdGF0aW9uIQRTaXplCvhTrz/byR8/90I5PyEGTWVzaElkIRdyYnhhc3NldGlkOi8vNjUxNjQ3NzQyNyEITWVzaFNpemUKkxgFQmCZckEIo4xBIQVTb3VuZCEHQnVsYlphcCENUGxheWJhY2tTcGVlZAMAAABAi2zvPyESUm9sbE9mZk1heERpc3'
..'RhbmNlAwAAAAAAAFlAIRJSb2xsT2ZmTWluRGlzdGFuY2UDAAAAAAAAAEAhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly84ODI5OTY5NTIxIQZWb2x1bWUDAAAAQDMz0z8hFEVxdWFsaXplclNvdW5kRWZmZWN0IQhIaWdoR2FpbgMAAAAAAAAIQCEHTG93R2FpbgMAAAAAAAAQwCEHTWlkR2FpbgMAAAAAAAAAACEKUG9pbnRMaWdodCEKQnJpZ2h0bmVzcwMAAADgUbjOPwbrp2IhB0VuYWJsZWQhBVJhbmdlAwAAA'
..'AAAACJAIQROZW9uB2ABBEgAogOjAwbDoY0DAAAAAACAmEAKc2phwlpxwEGjnWDDIQtSZWZsZWN0YW5jZQMAAADAzMzcPwoBuwNAWJrxPlcOaD8hF3JieGFzc2V0aWQ6Ly82NTE2NDc3NDg2Cv//R0IwaDdB4iiwQSEKQXR0YWNobWVudARRAKQDpQMKifxvwQAAAAAAAAAACgBSFT8Qi/K+AIojvwMAAAAAAADgPwb/tpQEVQCmA6MDCgBYGL+givK+AIwjvyEMQ2VudGVyQXR0YWNoBFgApAOlAwoAAAAAsHsJ'
..'vwAERL8hCVNwb3RMaWdodAb/sIshB1NoYWRvd3MhBUFuZ2xlAwAAAAAAgGZAAwAAAAAAgENAAwAAAKCZmbk/AwAAAAAAADVAIQVTdGFuZAdTAQRlAKIDowMGPC4mCnMiZMLaFr1Bo51gwwq7F9E/pNhuP/vLSz4hF3JieGFzc2V0aWQ6Ly82NTE2NDc3Mzc1Cke6HkJ4ULVBGLWaQARqAKIDowMKM4JiwnrjvEGjnXTDAwAAAGBfB/A/BG0AogOjAwpzamHCWnHAQaOddMMEbwCiA6MDCnMiZMLaFr1Bo510wwR'
..'yAKcDowMKAAAAAAAAtEIAAAAACmhSy0B647xBM519wwR0AKcDowMKaJTCQFpxwEEznX3DBHYApwOjAwpoVNhA2ha9QTOdfcMEeQCoA6MDCgAAAAAAADRDAAAAAApmI6LBeuO8Qfa8hMMKAAA0wwAAAAAAADTDBHwAqAOjAwpmI6LBWnHAQf6ZhMMEfgCoA6MDCmYjosHaFr1B/vCEwwSAAKgDowMKs5E2wnrjvEH0vITDBIIAqAOjAwqzkTbCWnHAQfyZhMMEhACoA6MDCrORNsLaFr1B/PCEwwSGAKYDowMKMB'
..'cBwHrjvEEjaXHDAwAAAMBtNPA/BIkApgOjAwowFwHAWnHAQROvccMEiwCmA6MDCjAXAcDaFr1BEwFxwwSNAKYDowMK5iKhwXrjvEEbaXHDAwAAAICTGPA/BJAApgOjAwrmIqHBWnHAQQuvccMEkgCmA6MDCuYiocHaFr1BCwFxwwSUAKcDowMKZkHNwXrjvEGrnWDDAwAAAAAQ6e8/BJcApwOjAwrmcM/BWnHAQaudYMMEmQCnA6MDCuYAysHaFr1Bq51gwyEGUmFmdGVyBKgApgOiAyEETWVzaAdjAQShAKYDo'
..'wMGa1pWAwAAAAAAAIBACjPMR8JfYQNCg3FqwwoAAMxAn/xkQAAAgD8hF3JieGFzc2V0aWQ6Ly83MDk4NzQxMDE4Csn2UkHWMJVAlSinPyEEUGFydCENQm90dG9tU3VyZmFjZQoAALRCAAAAAAAAAAAKc4wkwj2JCEKXcWrDCgAANEG4AYA/AACAPyEKVG9wU3VyZmFjZQSsAKYDogMKcwxhwnoS+UGTcWrDCgAAkEC4AYA/AACAPwSwAKkDqgMKAAAAAAAAAADsUZ5BCrNAVsKaFfpBk3FqwwqtbaI/AABgPwAC'
..'gD8EswCoA6MDCnNMAcJfYQNCm3FqwwS2AKsDrAMKAAAAAAAANEPsUZ5BCuav5cGaFfpBm3FqwwoAADTDAAAAAMM1IMMEugCoA6cDCgAAtEIAADRDAAAAAArmGNDBehL5QZtxasMKAAC0QgAAAAAAADTDBL8ApgOiAwS+AKYDowMKc8xHwl9hA0KDMX7DCnOMJMI9iQhClzF+wwTBAKYDogMKzDEgwXoS+UGfMX7DCgAAEkLHAYA/AACAPwTEAKkDqgMKs0BWwpoV+kGTMX7DBMYAqAOjAwpzTAHCX2EDQpsxfsM'
..'EyACrA6wDCuav5cGaFfpBmzF+wwTKAKgDpwMKcwxhwnoS+UGTMX7DBM4ApgOiAwTNAKYDowMKM8xHwl9hA0KDsVbDCjOMJMI9iQhCl7FWwwTQAKYDogMKMwxhwnoS+UGTsVbDBNIAqQOqAwqzQFbCmhX6QZOxVsME1ACoA6MDCjNMAcJfYQNCm7FWwwTWAKsDrAMK5q/lwZoV+kGbsVbDBNgAqAOnAwpmGNDBehL5QZuxVsMhBlBpbGxhcgStA6YDowMhCldhbGxfU3RyaXAE3gCmA6MDBmpZVQpzDFbC3vKKQS'
..'MyfsMKAADAPwAAID8AAMA/B2sBBOQArgOiAwZxX1sKAAAAAAAAtMIAALTCCnMMVsLacsZBIzJ+wwoAALRCAAC0wgAAAAAKAAB4QQAAoD8AAKA/BOgApgOjAwpzDFbC4vKfQSMyfsME6gCmA6MDCnMMVsL6cvlBIzJ+wwoAAMA/AAAwQAAAwD8E7QCmA6MDCnMMVsLa8uNBIzJ+wwSvA6YDowME8ACmA6MDCjMMVsLe8opBI7JWwwTyAK4DogMKMwxWwtpyxkEjslbDBPQApgOjAwozDFbC4vKfQSOyVsME9gCmA'
..'6MDCjMMVsL6cvlBI7JWwwT4AKYDowMKMwxWwtry40EjslbDBLADpgOjAwT7AKYDowMKcwxWwt7yikEjcmrDBP0ArgOiAwpzDFbC2nLGQSNyasME/wCmA6MDCnMMVsLi8p9BI3JqwwQBAaYDowMKcwxWwvpy+UEjcmrDBAMBpgOjAwpzDFbC2vLjQSNyasMEsQOmA6MDBAYBpgOjAwrmGObB3vKKQStyasMECAGuA6IDCuYY5sHacsZBK3JqwwQKAaYDowMK5hjmweLyn0ErcmrDBAwBpgOjAwrmGObB+nL5QSty'
..'asMEDgGmA6MDCuYY5sHa8uNBK3JqwwSyA6YDowMEEQGmA6MDCmYY5sHe8opBK7JWwwQTAa4DogMKZhjmwdpyxkErslbDBBUBpgOjAwpmGObB4vKfQSuyVsMEFwGmA6MDCmYY5sH6cvlBK7JWwwQZAaYDowMKZhjmwdry40ErslbDIQNSdWcEswOiA6MDIQZDYXJwZXQHbAEEIQGiA6MDBls+RwMAAAAAAICUQAozDCXCHoGEQSeBasMKAIBsQrgehT8AAKpBIQtDYXJwZXRMaWdodAeUAAQnAagDowMGSEpTCjM'
..'MJcIetYRBR4FqwwoAAIpBuB6FPwCAXEIhB1RleHR1cmUhBEZhY2UhF3JieGFzc2V0aWQ6Ly8yNTM1MTc3OTcyIQxUcmFuc3BhcmVuY3kDAAAAQDMz4z8hDE9mZnNldFN0dWRzViENU3R1ZHNQZXJUaWxlVQMAAAAAAAAkQCENU3R1ZHNQZXJUaWxlVgQzAaYDowMKzDN6wR61hEE/cX3DCgAACEK5HoU/AACKQQQ2AacDowMKzDFawR6BhEEvcX3DCgAAqkG5HoU/AAAIQiEIQm9va2Nhc2UEPAGoA6MDIQdMaW'
..'dodGVyBl5PSgrzRVHCPtKzQQIdhMMKzDOlQPZKEUGTChhAIRdyYnhhc3NldGlkOi8vNjUyMTMxMzkyNwofW8JB1u4qQlTfMkEhB1NoZWx2ZXMEQwGoA6MDBmFRTgrzRVHCPtKzQagihMMKlqRzQBr/C0HuNwFAIRdyYnhhc3NldGlkOi8vNjUyMTMxMzk4NQrOUY9BtLMkQp0FGEEhBUJvb2tzB+sDBEwBqAOjAwYZExADAAAAAABAlEAKsypUwgILlUFEFITDCgAAAEAoNpE/AACwPyELQ29sb3JfRnJvbnQhB'
..'kNvbG9yMwampqYhF3JieGFzc2V0aWQ6Ly84NjgxNzYxNzU0IQxPZmZzZXRTdHVkc1UDAAAAAAAAGEADAAAAAAAABEADAAAAAAAA/D8hA1RvcAacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM/c/IQ9Db2xvcl9Gcm9udFdpZGUGMCclIRdyYnhhc3NldGlkOi8vODY4MTY3NjU0MwMAAADAzMzsPwRfAagDowMKsypRwoIPq0FEFITDCgAAYEAoNpE/AACwPwMAAAAAAAAUQARjAagDowMKsypV'
..'wr7/tUFEFITDCgAAwD8oNpE/AACwPwRmAagDowMKsypRwnotwUFEFITDBGgBqAOjAwqzKlHCth3MQUQUhMMKAAAgQCg2kT8AALA/IQZEYXJrZXIEbQGoA6MDBkc7OQrzRVHCAvOyQTAVhMMKEp/CQPL/KUEZkTlAIRdyYnhhc3NldGlkOi8vNjUyMTMxNDAyNgp19+RBAABIQm1QWkEEcgGoA6MDCrMqTcK+/7VBRBSEwwoAAAA/KDaRPwAAsD8hCFdhcmRyb2JlBMYBqAOjAyELT2JqZWN0VmFsdWUhDEhpZGR'
..'lblBsYXllciENQmluZGFibGVFdmVudCEJRnVuY19PcGVuBLQDpgOiAyEJV2VkZ2VQYXJ0IQ5Db2xsaXNpb25XZWRnZQSBAaMDogMDAAAAAAAAEEADAAAAAADAmEAKAAAAAAAAtEIAALRCCgBNej4i/alBYi+EwwoAALRCAAC0QgAAAAAKzcz0QDQz8z8zMwtABIYBowOmAwoAAAAAAAA0QwAAtEIKMI8rwCL9qUFqL4TDCgAANMMAAAAAAAC0wgrNzPRAMzMLQDQz8z8EigGmA6IDCmDmm7/ekIlBYmGDwwoAAM'
..'hAAAAAPwAAAD8EjQGmA6IDCmDmm7/ekIxBYiGEwwoAAMhAAAAgQAAAgD4hE0FuaW1hdGlvbkNvbnRyb2xsZXIhCEFuaW1hdG9yIQlBbmltYXRpb24hC0FuaW1hdGlvbklkIRdyYnhhc3NldGlkOi8vOTQ2MTQzOTQ5NiEPUHJveGltaXR5UHJvbXB0IQpIaWRlUHJvbXB0IQpBY3Rpb25UZXh0IQRIaWRlIRVNYXhBY3RpdmF0aW9uRGlzdGFuY2UhCk9iamVjdFRleHQhBVN0eWxlIQVEb29yMQeoAAShAbUDo'
..'wMGdWJeIQhNYXNzbGVzcwoAAAAAXM8zwwAAAAAKL9MiwDkzqkE8hoPDCgAANMNcj0K+AAA0wwooOidAMIr0QI7iSz4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzMTQ1Cij5XEEikSFC1LSGPwSoAaMDqAMKAAAAAAAAAAAAALRCCgCZmT8AAAAAAAAAACEES25vYgdvAAStAbUDowMGv7mvCqYLxb+wOaBBcnODwwryvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzMzM2CkZmD0BclSVAwJfZPyEKTWFu'
..'dWFsV2VsZCECQzAEtgOiA6MDIQJDMQS3A6IDowMhBVBhcnQwIQVQYXJ0MSEFRG9vcjIEugGoA6MDCvBx3D0hM6pBwIWDwyEXcmJ4YXNzZXRpZDovLzY3OTgzNTMyMjkEvgGuA6YDCgAAAIAAAACAAAC0wgqamZm/AAAAAAAAAAAEwAGoA6MDCnSGZb+YOaBBh3KDwwrzvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzNDAwCkdmD0BclSVAwJfZPwS4A6IDowMhBE1haW4KYPabvwK7rEFyI4TDCuG'
..'0vkAOoAxBLVEWQCEXcmJ4YXNzZXRpZDovLzY3OTgzNTI5MDkKs//7QSIYN0LcoEZBIQpTb3VuZEVudGVyAwAAAKCZmfE/AwAAAAAAQH9AIRdyYnhhc3NldGlkOi8vNzEyMzE3MzA3NiEJU291bmRFeGl0IRdyYnhhc3NldGlkOi8vNzEyMzE3MzE1NiEEUGVlawMAAADAzMz0PyEXcmJ4YXNzZXRpZDovLzUwMzc5NjkyNTUhCkRvb3JIaW5nZTEE1QGjA6gDCoukIUB68qG+bLqdvyEKRG9vckhpbmdlMgTYAa'
..'4DpgMKba8hwHryob6Iup2/IQ5FeGl0QXR0YWNobWVudATbAaYDowMKAAAAAAAAYL8AAIjAIQ5IaWRlQXR0YWNobWVudATeAaYDowMK9//PuXACgL4KALy5IQdNb3RvcjZEBLkDpgOjAwS6A6YDowMEuwO8A6MDBL0DpgOjAyEPRW50ZXJBdHRhY2htZW50BOcBqAOjAwoAAACAAAA0QwAAAAAKAAAAAPT/X78AAIjAIQRXb29kBOsBqAOjAwZrWVYKYPabvwJ3rUFyI4TDCrF2zEDoWhdBhWYsQCEXcmJ4YXNzZ'
..'XRpZDovLzY3OTgzNTMwNjIKtBYHQv//R0Iqz2NBIRVOb0NvbGxpc2lvbkNvbnN0cmFpbnQE8QGoA6MDCvNFIMI+0rNBBB2EwwTzAagDowMK80Ugwj7Ss0GqIoTDBPUBqAOjAwqzKiPCAguVQUYUhMME9wGoA6MDCrMqIMKCD6tBRhSEwwT5AagDowMKsyokwr7/tUFGFITDBPsBqAOjAwqzKiDCei3BQUYUhMME/QGoA6MDCrMqIMK2HcxBRhSEwwT/AagDowMK80UgwgLzskEyFYTDBAECqAOjAwqzKhzCvv+1'
..'QUYUhMMEAwKoA6MDCvPFC8I+0rNBBh2EwwQFAqgDowMK88ULwj7Ss0GqIoTDBAcCqAOjAwqzqgvCQvufQUYUhMMECQKoA6MDCrOqC8ICC5VBRhSEwwQLAqgDowMKs6oLwoIPq0FGFITDBA0CqAOjAwqzqgvCvv+1QUYUhMMEDwKoA6MDCrOqC8J6LcFBRhSEwwQRAqgDowMKs6oLwrYdzEFGFITDBBMCqAOjAwrzxQvCAvOyQTIVhMMEFQKoA6MDCuaL7sE+0rNBBh2EwwQXAqgDowMK5ovuwT7Ss0GsIoTDBBk'
..'CqAOjAwpmVe7BQvufQUgUhMMEGwKoA6MDCmZV7sECC5VBSBSEwwQdAqgDowMKZlXuwYIPq0FIFITDBB8CqAOjAwpmVe7Bvv+1QUgUhMMEIQKoA6MDCmZV7sF6LcFBSBSEwwQjAqgDowMKZlXuwbYdzEFIFITDBCUCqAOjAwrmi+7BAvOyQTIVhMMEJwKoA6MDCuaLxcE+0rNBBh2EwwQpAqgDowMK5ovFwT7Ss0GsIoTDBCsCqAOjAwpmVcvBAguVQUgUhMMELQKoA6MDCmZVxcGCD6tBSBSEwwQvAqgDowMKZl'
..'XNwb7/tUFIFITDBDECqAOjAwpmVcXBei3BQUgUhMMEMwKoA6MDCmZVxcG2HcxBSBSEwwQ1AqgDowMK5ovFwQLzskE0FYTDBDcCqAOjAwpmVb3Bvv+1QUgUhMMEOQKmA6MDCswpDME+0rNBE6pywwQ7AqYDowMKzCkMwT7Ss0HDnnLDBD0CpgOjAwrMlgzBQvufQYu7csMEPwKmA6MDCsyWDMECC5VBi7tywwRBAqYDowMKzJYMwYIPq0GLu3LDBEMCpgOjAwrMlgzBvv+1QYu7csMERQKmA6MDCsyWDMF6LcFBi'
..'7tywwRHAqYDowMKzJYMwbYdzEGLu3LDBEkCpgOjAwrMKQzBAvOyQbe5csMESwKmA6MDCswpXsE+0rNBD6pywwRNAqYDowMKzClewT7Ss0HDnnLDBE8CpgOjAwrMll7BQvufQYu7csMEUQKmA6MDCsyWXsECC5VBi7tywwRTAqYDowMKzJZewYIPq0GLu3LDBFUCpgOjAwrMll7Bvv+1QYu7csMEVwKmA6MDCsyWXsF6LcFBi7tywwRZAqYDowMKzJZewbYdzEGLu3LDBFsCpgOjAwrMKV7BAvOyQbO5csMEcQKn'
..'A6MDBL4DogOoAwRfAqMDqAMKZg/VwSL9qUHrvWTDBGECowOiAwrmDtXBIv2pQbeqZ8MEYwKiA6gDCmbv4cHekIlBUzRmwwoAALRCAAAAAAAAtEIEZgKiA6gDCmbv1cHekIxBUzRmwwRpAr8DowMKAAAAAEhhtEIAAAAACsah38E5M6pBy4dnwwoAADTDuJ6zQgAANMMEbAK/A6MDCmTO4MGwOaBBloZmwwRuAqcDowMKfqnfwSEzqkHw4GTDBHACpwOjAwoJ3eDBmDmgQQXiZcMKZs7VwQK7rEFrNGbDBHMCpwO'
..'jAwpmztXBAnetQWs0ZsMEhgKnA6MDBMADogOoAwR3AqMDqAMKZg/VwSL9qUHrHVrDBHkCowOiAwrmDtXBIv2pQbcKXcMEewKiA6gDCmbv4cHekIlBU5RbwwR9AqIDqAMKZu/Vwd6QjEFTlFvDBH8CvwOjAwrGod/BOTOqQcvnXMMEgQK/A6MDCmTO4MGwOaBBluZbwwSDAqcDowMKfqnfwSEzqkHwQFrDBIUCpwOjAwoJ3eDBmDmgQQVCW8MKZs7VwQK7rEFrlFvDBIgCpwOjAwpmztXBAnetQWuUW8MEmwKnA6'
..'MDBMEDogOoAwSMAqMDqAMKZg7VwSL9qUHrPVDDBI4CowOiAwpmDtXBIv2pQbcqU8MEkAKiA6gDCmbu4cHekIlBU7RRwwSSAqIDqAMK5u7Vwd6QjEFTtFHDBJQCvwOjAwpGod/BOTOqQcsHU8MElgK/A6MDCuTN4MGwOaBBlgZSwwSYAqcDowMK/qjfwSEzqkHwYFDDBJoCpwOjAwqJ3ODBmDmgQQViUcMK5s3VwQK7rEFrtFHDBJ0CpwOjAwrmzdXBAnetQWu0UcMhBVRhYmxlBKUCogOjAwShAqIDowMKc+Rcw'
..'kKunEHTmnTDCi3+9UBr75g/e08TQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTY1NDUKRxUnQcvAzz+7HEhACnPkXMJiopVB05p0wwpTN/1AirxRQBgOH0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2NDcyCkH9K0ECdY5ACBFYQCEGQ29sb3JzIQRXYWxsIQtDb2xvcjNWYWx1ZSEFY29sb3IhBVZhbHVlBm1GRgZFUW0GTG1bBoZ0XwZZdHUGZko+Bqi0qQaFhrQGtIKcBnyfcAafcnIhBUZsb29yBnVvbiEFUGFydHMh'
..'C0Ryb3BDZWlsaW5nBMIDpgOiAwTDA6YDogMhB0NlaWxpbmcEwgKmA6IDAwAAAAAAgIBACjOMJMIdCQtCd3FqwwoAACVC+IFyQqAAgD8ExQKmA6MDCjPMR8I/4QVCA3FqwwoAAMxAn/xkQACAckIEyAKoA6MDCnNMAcI/4QVCC3FqwwTKAqgDowMKzDEuwb7y/0FPgWrDCgAADkIAAGA/AAB8QgTNAqgDowMKc4xdwr7y/0FDgWrDCgAAYEAAAGA/AAB8QiEOQ2VpbGluZ19EZXRhaWwE0QKnA6MDCmicv0C68vd'
..'BU4FqwwoAAHxCAACQPwAA4D8E1AKnA6MDCmicm0C+8v9BU4FqwwoAAHxCAACQPwAAAD8E1wKnA6MDCnOMYMK68vdBQ4FqwwTZAqcDowMKcwxcwr7y/0FDgWrDBNsCpgOjAwrmmMjBuvL3QaaAhMMKAIBxQgEAkD8EAOA/BN4CpgOjAwozTCTCuvL3QUfhS8MKAADjQQAAkD8AAOA/BOECpwOjAwpzjFTCvvL/QUNxasMKAIB7QgAAkD8AAIA/BOQCpwOjAwrmGOnBvvL/QUtxasME5gKmA6MDCjOMJMK+8v9BR6'
..'FMwwoAALhBAACQPwAAgD8E6QKmA6MDCuYYycG+8v9BpiCEwwoAAFxCBgCQPwAAgD8E7AKjA6gDCnOMJMJdOQhCpAiEwwoAAEBAAADIQQAAwD4E7wKjA6gDCjOMJMJdOQhCR9FMwwTxAqcDowMKZhjQwbry90FL8V3DCgCAF0IAAJA/AADgPwT0AqYDowMKzDEuwbry90FPwXHDCgAAAEIAAJA/AADgPwT3AqcDowMKZhjZwb7y/0FL0V7DCgCAHkIAAJA/AAAAPwT6AqYDowMKzDE2wb7y/0FP4XLDCgAAAEIAA'
..'JA/AAAAPyEPU3RhcnRfRG9vckZyYW1lBMQDpgOjAwT/AqMDqAMKzDE+wcLyqUGoEIXDCgAABkEAAAA/AABAPwQCA6MDqAMKmGPMwMLyqUGqEIXDBAQDpgOjAwrMMRLBtnLJQaoQhcMKAACgQAAAAD8AAEA/BAcDpgOjAwrMMRLBtnLLQaoIhcMKAADIQAAAAD8AAGA/IQ1FbmRfRG9vckZyYW1lBMUDqAOjAwQMA6MDpgMKM4wvwsLyqUFH4UrDBA4DqAOjAwozjCTCtnLJQUfhSsMEEAOjA6YDCjOMGcLC8qlB'
..'R+FKwwQSA6gDowMKM4wkwrZyy0FH8UrDBBUDowOiAwaGdF8KaJz7QLpyyEFTgWrDCgAAgEEAAIBCAAAAQCEJV2FsbHBhcGVyBgAAACEXcmJ4YXNzZXRpZDovLzk3NTQyNjc2NjIDAAAAQDMz6z8EHAOmA6MDCnPMDsK+8opBphCFwwoAgDxCAAAgPwAAQD8EHwOoA6MDCjPMTsK+8opBQ+FKwwoAAHJBAAAgPwAAQD8EIgOoA6MDCnNMaMK+8opBQ4FqwwoAABhAAAAgPwAAekIEJgOjA6cDCgAAAAAAALTCAAC'
..'0QgpzjGjCunLIQUOBasMKAAC0wgAAtMIAAAAABCkDpgOjAwrmGMnBuvLjQaYQhcMKAICIQgAAID8AAEA/BC0DqAOjAwZfU1EK5hjJwb5yhEFLgWrDCgAAgEIAAIA/AACAQgQwA6gDowMKc4xowsJylUFDgWrDCgAAEEAAAABAAICAQgQzA6gDowMKM8xOwsJylUFD0UrDCgAAckEAAABAAAAgPwQ2A6gDowMKZpj0wcJylUFL0UrDBDgDqAOjAwponPtAwnKVQVOBasMEOgOoA6MDCmic+UC+8opBU4FqwwQ8A6'
..'YDowMKoHG2P77yikGqEIXDBD4DpwOjAwrMMBbBuvLwQU8xXsMKAIAXQgAAID8AAABCBEEDpgOjAwqgcbY/wnKVQaoYhcMEQwOmA6MDCnPMDsLCcpVBphiFwwoAgDxCAAAAQAAAID8ERgOoA6MDCjPMTsLC8p9BQ+FKwwRIA6gDowMKZpj0wcLyn0FL4UrDBEoDqAOjAwponPlAwvKfQVOBasMETAOmA6MDCqBxtj/C8p9BqhCFwwROA6YDowMKc8wOwsLyn0GmEIXDBFADqAOjAwpzTGjCwvKfQUOBasMEUgOoA'
..'6MDCmaY9MG+8opBS+FKwwRUA6gDowMKc0xowrry40FDgWrDBFYDqAOjAwpzTGjCuvLwQUOBasMEWAOmA6MDCuYYycG68vBBphCFwwRaA6gDowMKM4wkwrry8EFH4UrDCgAAEUIAACA/AABAPwRdA6gDowMKaJz5QLry8EFTgWrDBF8DpgOjAwrmGMnBunLqQaYYhcMKAAB/QgAAgD8AACA/BGIDqAOjAwponPtAunLqQVOBasMKAAAQQAAAgD8AgIBCBGUDqAOjAwozjCTCunLqQUfRSsMKAAD+QQAAgD8AACA/'
..'BGgDqAOjAwpzjGjCunLqQUOBasMEagOoA6MDCmic+UC68uNBU4FqwwRsA6gDowMKM4wkwrry40FH4UrDIQ5Vbmlvbk9wZXJhdGlvbgRwA64DpgMKAAAAAAAAAAAAALTCCjOMJMK6cshBR8FKwwoAAIBBAAAQQgAEAD8hDFVzZVBhcnRDb2xvcgoAAIBBAABwQQAAAD8KZhj1wbpyyEFJwUrDCgAA9EAAAMBAAAAAPwozjCTCuvLpQUnBSsMKM4xOwrpyyEFJwUrDBHkDpwOjAwrMMBbBvvKKQU8xXsMEewOnA6M'
..'DCswwDsHCcpVBUxFewwoAgBdCAAAAQAAAA0IEfgOnA6MDCswwFsHC8p9BTzFewwSAA6MDqAMKzDAOwbpyyEFT8V3DCgEAgEECAAJCAIAXQgSDA6cDowMKzDAWwbry40FPMV7DBIUDpwOjAwrMMA7BunLqQVMRXsMKAIAXQgAAgD8AAANCBIkDrgOoAwoAAAAAAAA0wwAAtMIK5hjJwbpyyEGmIIXDCgAANMMAAAAAAAC0QgoCAIBBAACIQgACAD8KAACAQQAAPEIDAAA/CnOMDsK6cshBpiCFwwoAAAAAAAA0Qw'
..'AAtMIKzDESwbry6UGmIIXDCqBxrj+6cshBpiCFwyEEQmFzZQSUA6IDowMDAAAAAAAAIEAK5hjJwXTleEFLgWrDCgAAgEIAAIA/AADAQiEMU3VyZmFjZUxpZ2h0Bl1ISwMAAAAAAAAyQCEJTGlnaHRCYXNlBJsDogOjAwrmGMnBXTk+QkuBasMKAACAQgAAgD/3aI9CBllFSASfA6gDowMKJDs4wm71hUFErmTDCgAAyEEAAAA/AACQQgrmGMnBunL8QUuBasMKAAAAAAAAAAAAAIA/CgAAAAAAAIA/AAAAAAoAA'
..'IA/AAAAAAAAAIAKAAAAgCpHdz8QgoS+CgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgL8KAACAvwAAAAAAAAAAClvgcD+KX60+AAAAAAqKX62+W+BwPwAAAAAKWuBwv4pfrT4AAAAACopfrT5b4HA/AAAAAApzDFbC6nLGQSMyfsMKAAAAAAAAgL8AAAAACjMMVsLqcsZBI7JWwwpzDFbC6nLGQSNyasMK5hjmwepyxkErcmrDCmYY5sHqcsZBK7JWwwqmGMLBHpuEQSuBasMKYOabv80TqEFiAYTDCqH/f78AAAAA'
..'ZqFcOwoAAAAAAAAAAAAAAAAKV4qAv5OYn7+FxRm+ClmKgD+TmJ+/hcUZvgrA3iTAWPihvoCxnb8KAQCgvwAACLUogZ8eCgDYJEAw8qG+wDSdvwqh/38/AAAAAGahXLsKxf+fP8r/DyAAHYs7Cmbv18HNE6hBUzRmwwpmoVy7AAAAAKH/f78KZu/Xwc0TqEFTlFvDCqbu18HNE6hBU7RRwwqmmNvBXfkDQkuBasMKM4wkwj/hBUJbcWrDCswxEsG88qpBqgiFwwozjCTCvPKqQUfxSsNnAgEAAAACAAIAAwAEAAU'
..'ABgABAAEAAgAHAAYAAgABAAIACAAGAAIAAQACAAkAAQAEAAIAAgAKAAQADAANAAUAEAACAA4ADwAQABEAEgATAAwAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AHgAfACAAIQAiAB8AIwAkACUAJgAnACgAKQAGAAYAAgAqACsALAAtAC4ALwAwADEAMgAzADQANQAHAAMANgA3ADgAOQA6ADsAPAAGAAQAPQA+ABoAPwBAABUAQQBCAA0ABgARAAIAQwAPABAAEQBEABMARQAUABUAFgAVABcAFQAYABkAGgBGAB'
..'wARwAeAB8AIABIAEkASgAiAB8AIwBLACUATAAnAE0ATgAKAAMAEwBPAB4AUAAgAFEAPAALAAQAPQBSABoAUwBAABUAQQAZAE4ACgACABMAVAAgAFUAPAANAAQAPQBSABoAUwBAABUAQQAZAE4ACgAEAAIAVgATAFcAHgBQACAAWABZAA8ABgA9ADQAGgBaAEAAFQBbABAAXABdAEEAXgA8AA8ABAA9AF8AGgBTAEAAFQBBAGAADQAFABAAAgBhAA8AEAARAGIAEwBjABQAFQAWABUAFwAVABgAGQAaAGQAHAAdA'
..'B4AHwAgAGUAIgAfACMAZgAlAGcAJwBoAAEABAACAAIACgAEAGkADQATABAAAgAOAA8AEAARABIAEwBpABQAFQAWABUAFwAVABgAGQAaABsAHAAdAB4AHwAgAGoAIgAfACMAJAAlACYAJwAoACkAFAAGAAIAKgArAGsALQAuAC8AMAAxADIAMwA0ADUAFQADADYANwA4ADkAOgA7ADwAFAAEAD0APgAaAD8AQAAVAEEAQgANABQAEQACAEMADwAQABEARAATAGwAFAAVABYAFQAXABUAGAAZABoARgAcAEcAHgAf'
..'ACAAbQBJAEoAIgAfACMASwAlAEwAJwBNAE4AGAADABMATwAeAFAAIABRADwAGQAEAD0AUgAaAFMAQAAVAEEAGQBOABgAAgATAFQAIABVADwAGwAEAD0AUgAaAFMAQAAVAEEAGQBOABgABAACAFYAEwBXAB4AUAAgAFgAWQAdAAYAPQA0ABoAWgBAABUAWwAQAFwAXQBBAF4APAAdAAQAPQBfABoAUwBAABUAQQBgAA0AEwAQAAIAYQAPABAAEQBiABMAbgAUABUAFgAVABcAFQAYABkAGgBkABwAHQAeAB8AIAB'
..'vACIAHwAjAGYAJQBnACcAaAABAAQAAgACAAoABABwAA0AIQAQAAIADgAPABAAEQASABMAcAAUABUAFgAVABcAFQAYABkAGgAbABwAHQAeAHEAIAByACIAcQAjACQAJQAmACcAKAA8ACIABAA9AD4AGgA/AEAAFQBBAEIADQAiABEAAgBDAA8AEAARAEQAEwBzABQAFQAWABUAFwAVABgAGQAaAEYAHABHAB4AcQAgAHQASQBKACIAcQAjAEsAJQBMACcATQBOACQAAwATAE8AHgBQACAAUQA8ACUABAA9AFIAGg'
..'BTAEAAFQBBABkATgAkAAIAEwBUACAAVQA8ACcABAA9AFIAGgBTAEAAFQBBABkATgAkAAQAAgBWABMAVwAeAFAAIABYAFkAKQAGAD0ANAAaAFoAQAAVAFsAEABcAF0AQQBeADwAKQAEAD0AXwAaAFMAQAAVAEEAYAANACEAEAACAGEADwAQABEAYgATAHUAFAAVABYAFQAXABUAGAAZABoAZAAcAB0AHgBxACAAdgAiAHEAIwBmACUAZwAnAGgAAQAEAAIAAgAKAAQAdwANAC0AEAACAA4ADwAQABEAEgATAHcAF'
..'AAVABYAFQAXABUAGAAZABoAGwAcAB0AHgB4ACAAeQAiAHoAIwAkACUAJgAnACgAPAAuAAQAPQA+ABoAPwBAABUAQQBCAA0ALgARAAIAQwAPABAAEQBEABMAewAUABUAFgAVABcAFQAYABkAGgBGABwARwAeAHgAIAB8AEkASgAiAHoAIwBLACUATAAnAE0ATgAwAAMAEwBPAB4AUAAgAFEAPAAxAAQAPQBSABoAUwBAABUAQQAZAE4AMAACABMAVAAgAFUAPAAzAAQAPQBSABoAUwBAABUAQQAZAE4AMAAEAAIA'
..'VgATAFcAHgBQACAAWABZADUABgA9ADQAGgBaAEAAFQBbABAAXABdAEEAXgA8ADUABAA9AF8AGgBTAEAAFQBBAGAADQAtABAAAgBhAA8AEAARAGIAEwB9ABQAFQAWABUAFwAVABgAGQAaAGQAHAAdAB4AeAAgAH4AIgB6ACMAZgAlAGcAJwBoAAEABAACAAIACgAEAH8ADQA5ABAAAgAOAA8AEAARABIAEwB/ABQAFQAWABUAFwAVABgAGQAaABsAHAAdAB4AeAAgAIAAIgB6ACMAJAAlACYAJwAoADwAOgAEAD0'
..'APgAaAD8AQAAVAEEAQgANADoAEQACAEMADwAQABEARAATAIEAFAAVABYAFQAXABUAGAAZABoARgAcAEcAHgB4ACAAggBJAEoAIgB6ACMASwAlAEwAJwBNAE4APAADABMATwAeAFAAIABRADwAPQAEAD0AUgAaAFMAQAAVAEEAGQBOADwAAgATAFQAIABVADwAPwAEAD0AUgAaAFMAQAAVAEEAGQBOADwABAACAFYAEwBXAB4AUAAgAFgAWQBBAAYAPQA0ABoAWgBAABUAWwAQAFwAXQBBAF4APABBAAQAPQBfAB'
..'oAUwBAABUAQQBgAA0AOQAQAAIAYQAPABAAEQBiABMAgwAUABUAFgAVABcAFQAYABkAGgBkABwAHQAeAHgAIACEACIAegAjAGYAJQBnACcAaAABAAQAAgACAAoABACFAA0ARQAOAAIADgAPABAAEQASABMAhQAUABUAFgAVABcAFQAYABkAGgAbABwAHQAgAIYAIwAkACUAJgAnACgAKQBGAAYAAgAqACsAhwAtAC4ALwAwADEAMgAzADQANQBHAAMANgA3ADgAOQA6ADsAPABGAAQAPQA+ABoAPwBAABUAQQBCA'
..'A0ARgAPAAIAQwAPABAAEQBEABMAiAAUABUAFgAVABcAFQAYABkAGgBGABwARwAgAIkASQBKACMASwAlAEwAJwBNAE4ASgADABMATwAeAFAAIABRADwASwAEAD0AUgAaAFMAQAAVAEEAGQBOAEoAAgATAFQAIABVADwATQAEAD0AUgAaAFMAQAAVAEEAGQBOAEoABAACAFYAEwBXAB4AUAAgAFgAWQBPAAYAPQA0ABoAWgBAABUAWwAQAFwAXQBBAF4APABPAAQAPQBfABoAUwBAABUAQQBgAA0ARQAOAAIAYQAP'
..'ABAAEQBiABMAigAUABUAFgAVABcAFQAYABkAGgBkABwAHQAgAIsAIwBmACUAZwAnAGgAAQAEAAIAAgAKAAQAjAANAFMADgACAA4ADwAQABEAEgATAIwAFAAVABYAFQAXABUAGAAZABoAGwAcAB0AIACNACMAJAAlACYAJwAoACkAVAAGAAIAKgArAI4ALQAuAC8AMAAxADIAMwA0ADUAVQADADYANwA4ADkAOgA7ADwAVAAEAD0APgAaAD8AQAAVAEEAQgANAFQADwACAEMADwAQABEARAATAI8AFAAVABYAFQA'
..'XABUAGAAZABoARgAcAEcAIACQAEkASgAjAEsAJQBMACcATQBOAFgAAwATAE8AHgBQACAAUQA8AFkABAA9AFIAGgBTAEAAFQBBABkATgBYAAIAEwBUACAAVQA8AFsABAA9AFIAGgBTAEAAFQBBABkATgBYAAQAAgBWABMAVwAeAFAAIABYAFkAXQAGAD0ANAAaAFoAQAAVAFsAEABcAF0AQQBeADwAXQAEAD0AXwAaAFMAQAAVAEEAYAANAFMADgACAGEADwAQABEAYgATAJEAFAAVABYAFQAXABUAGAAZABoAZA'
..'AcAB0AIACSACMAZgAlAGcAJwBoAAEABAACAAIACgAEAJMADQBhABAAAgAOAA8AEAARABIAEwCTABQAFQAWABUAFwAVABgAGQAaABsAHAAdAB4AcQAgAJQAIgBxACMAJAAlACYAJwAoACkAYgAGAAIAKgArAJUALQAuAC8AMAAxADIAMwA0ADUAYwADADYANwA4ADkAOgA7ADwAYgAEAD0APgAaAD8AQAAVAEEAQgANAGIAEQACAEMADwAQABEARAATAJYAFAAVABYAFQAXABUAGAAZABoARgAcAEcAHgBxACAAl'
..'wBJAEoAIgBxACMASwAlAEwAJwBNAE4AZgADABMATwAeAFAAIABRADwAZwAEAD0AUgAaAFMAQAAVAEEAGQBOAGYAAgATAFQAIABVADwAaQAEAD0AUgAaAFMAQAAVAEEAGQBOAGYABAACAFYAEwBXAB4AUAAgAFgAWQBrAAYAPQA0ABoAWgBAABUAWwAQAFwAXQBBAF4APABrAAQAPQBfABoAUwBAABUAQQBgAA0AYQAQAAIAYQAPABAAEQBiABMAmAAUABUAFgAVABcAFQAYABkAGgBkABwAHQAeAHEAIACZACIA'
..'cQAjAGYAJQBnACcAaAABAAIAAgACAJoABACbAA0AbwANAAIAnAAPABAAEQCdABMAngAUABUAFgAVABgAGQAaAJ8AHACgACAAoQAjAKIAJQCjACcApAClAG8ADgAPABAApgA7ABEAnQATAJsAFAAVABYAFQAYABkAGgCfABwAoAAeAKcAIACoACIApwAjAKkAqgA7AKUAbwAOAA8AEACmADsAEQCdABMAqwAUABUAFgAVABgAGQAaAJ8AHACgAB4ApwAgAKwAIgCnACMArQCqADsApQBvAA8ADwAQAKYAOwARAJ0'
..'AEwCuABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4ArwAgALAAIgCvACMAsQCqADsADQBvAA8AAgCcAA8AEAARAJ0AEwCyABQAFQAWABUAGAAZABoAnwAcAKAAHgB4ACAAswAiAHoAIwCiACUAowAnAKQApQBvAA8ADwAQAKYAOwARAJ0AEwC0ABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4AtQAgALYAIgC3ACMAsQCqADsApQBvAA4ADwAQAKYAOwARAJ0AEwC4ABQAFQAWABUAGAAZABoAnwAcAKAAHgC5AC'
..'AAugAiALsAIwCtAKoAOwABAAIAAgACAJoABAC8AA0AdwANAAIAnAAPABAAEQCdABMAvQAUABUAFgAVABgAGQAaAJ8AHACgACAAvgAjAKIAJQCjACcApAClAHcADgAPABAApgA7ABEAnQATALwAFAAVABYAFQAYABkAGgCfABwAoAAeAKcAIAC/ACIApwAjAKkAqgA7AKUAdwAOAA8AEACmADsAEQCdABMAwAAUABUAFgAVABgAGQAaAJ8AHACgAB4ApwAgAMEAIgCnACMAwgCqADsApQB3AA8ADwAQAKYAOwARA'
..'J0AEwDDABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4ArwAgAMQAIgCvACMAsQCqADsADQB3AA8AAgCcAA8AEAARAJ0AEwDFABQAFQAWABUAGAAZABoAnwAcAKAAHgB4ACAAxgAiAHoAIwCiACUAowAnAKQApQB3AA8ADwAQAKYAOwARAJ0AEwDHABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4AtQAgAMgAIgC3ACMAsQCqADsApQB3AA4ADwAQAKYAOwARAJ0AEwDJABQAFQAWABUAGAAZABoAnwAcAKAAHgC5'
..'ACAAygAiALsAIwCtAKoAOwABAAIAAgACAJoABADLAA0AfwANAAIAnAAPABAAEQCdABMAzAAUABUAFgAVABgAGQAaAJ8AHACgACAAzQAjAKIAJQCjACcApAClAH8ADgAPABAApgA7ABEAnQATAMsAFAAVABYAFQAYABkAGgCfABwAoAAeAKcAIADOACIApwAjAKkAqgA7AKUAfwAOAA8AEACmADsAEQCdABMAzwAUABUAFgAVABgAGQAaAJ8AHACgAB4ApwAgANAAIgCnACMArQCqADsApQB/AA8ADwAQAKYAOwA'
..'RAJ0AEwDRABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4ArwAgANIAIgCvACMAsQCqADsADQB/AA8AAgCcAA8AEAARAJ0AEwDTABQAFQAWABUAGAAZABoAnwAcAKAAHgB4ACAA1AAiAHoAIwCiACUAowAnAKQApQB/AA8ADwAQAKYAOwARAJ0AEwDVABQAFQAWABUAFwAVABgAGQAaAJ8AHACgAB4AtQAgANYAIgC3ACMAsQCqADsApQB/AA4ADwAQAKYAOwARAJ0AEwDXABQAFQAWABUAGAAZABoAnwAcAKAAHg'
..'C5ACAA2AAiALsAIwCtAKoAOwABAAIAAgACANkABADaAKUAhwAKAAIA2wAPABAApgA7ABEAnQATANwAGgDdABwAoAAgAN4AIwDfAKoAOwClAIcADAACANsADwAQAKYAOwARAOAAEwDhABoA4gAcAKAAHgDjACAA5AAiAOUAIwDmAKoAOwClAIcACgACANsADwAQAKYAOwARAJ0AEwDnABoA3QAcAKAAIADoACMA3wCqADsApQCHAAoAAgDbAA8AEACmADsAEQCdABMA6QAaAN0AHACgACAA6gAjAOsAqgA7AKUAh'
..'wAKAAIA2wAPABAApgA7ABEAnQATAOwAGgDdABwAoAAgAO0AIwDfAKoAOwABAAIAAgACANkABADuAKUAjQAKAAIA2wAPABAApgA7ABEAnQATAO8AGgDdABwAoAAgAPAAIwDfAKoAOwClAI0ADAACANsADwAQAKYAOwARAOAAEwDxABoA4gAcAKAAHgDjACAA8gAiAOUAIwDmAKoAOwClAI0ACgACANsADwAQAKYAOwARAJ0AEwDzABoA3QAcAKAAIAD0ACMA3wCqADsApQCNAAoAAgDbAA8AEACmADsAEQCdABMA'
..'9QAaAN0AHACgACAA9gAjAOsAqgA7AKUAjQAKAAIA2wAPABAApgA7ABEAnQATAPcAGgDdABwAoAAgAPgAIwDfAKoAOwABAAIAAgACANkABAD5AKUAkwAKAAIA2wAPABAApgA7ABEAnQATAPoAGgDdABwAoAAgAPsAIwDfAKoAOwClAJMADAACANsADwAQAKYAOwARAOAAEwD8ABoA4gAcAKAAHgDjACAA/QAiAOUAIwDmAKoAOwClAJMACgACANsADwAQAKYAOwARAJ0AEwD+ABoA3QAcAKAAIAD/ACMA3wCqADs'
..'ApQCTAAoAAgDbAA8AEACmADsAEQCdABMAAAEaAN0AHACgACAAAQEjAOsAqgA7AKUAkwAKAAIA2wAPABAApgA7ABEAnQATAAIBGgDdABwAoAAgAAMBIwDfAKoAOwABAAIAAgACANkABAAEAaUAmQAKAAIA2wAPABAApgA7ABEAnQATAAUBGgDdABwAoAAgAAYBIwDfAKoAOwClAJkADAACANsADwAQAKYAOwARAOAAEwAHARoA4gAcAKAAHgDjACAACAEiAOUAIwDmAKoAOwClAJkACgACANsADwAQAKYAOwARAJ'
..'0AEwAJARoA3QAcAKAAIAAKASMA3wCqADsApQCZAAoAAgDbAA8AEACmADsAEQCdABMACwEaAN0AHACgACAADAEjAOsAqgA7AKUAmQAKAAIA2wAPABAApgA7ABEAnQATAA0BGgDdABwAoAAgAA4BIwDfAKoAOwABAAIAAgACANkABAAPAaUAnwAKAAIA2wAPABAApgA7ABEAnQATABABGgDdABwAoAAgABEBIwDfAKoAOwClAJ8ADAACANsADwAQAKYAOwARAOAAEwASARoA4gAcAKAAHgDjACAAEwEiAOUAIwDmA'
..'KoAOwClAJ8ACgACANsADwAQAKYAOwARAJ0AEwAUARoA3QAcAKAAIAAVASMA3wCqADsApQCfAAoAAgDbAA8AEACmADsAEQCdABMAFgEaAN0AHACgACAAFwEjAOsAqgA7AKUAnwAKAAIA2wAPABAApgA7ABEAnQATABgBGgDdABwAoAAgABkBIwDfAKoAOwABAAIAAgACABoBBAAbAaUApQANAAIAHAEPABAApgA7ABEAHQETAB4BFwAVABoAHwEcACABHgAfACAAIQEiAB8AIwAiAaoAOwClAKUADQACACMBDwAQ'
..'AKYAOwARACQBEwAlARcAFQAaACYBHAAgAR4AeAAgACcBIgB6ACMAKAGqADsAKQGnAAYAKgEZACkBKwEsAS0BLgFSAC8BMAExATABpQClAAsAAgAjAQ8AEACmADsAEQAkARMAMgEXABUAGgAmARwAIAEgADMBIwA0AaoAOwApAakABgAqARkAKQErASwBLQEuAVIALwEwATEBMAGlAKUADQACABwBDwAQAKYAOwARAB0BEwA1ARcAFQAaAB8BHAAgAR4AcQAgADYBIgBxACMANwGqADsAAQACAAIAAgA4AQQAOQE'
..'NAKwADAACADoBDwAQABEAHQETADkBGgA7ARwAoAAeAHgAIAA8ASIAegAjAD0BJQA+AScAPwENAKwADAACAEABDwAQABEAnQATAEEBGgBCARwAoAAeAHgAIABDASIAegAjAEQBJQBFAScARgGlAKwADwACAEcBDwAQAKYAOwARAEgBEwBJARQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAATAEiAHoAIwBNAaoAOwApAa8ABwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQGvAAgAAgBWASoBGQBPAVcBKQ'
..'FYASwBNABSATAALwFSADEBWQEpAa8ABwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQCsAA8AAgBHAQ8AEACmADsAEQBIARMAXgEUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgAF8BIgB6ACMAYAGqADsAKQGzAAcAAgBOAU8BUAEpAVEBLAFSAFIBYQEvAVQBMQFVASkBswAIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQGzAAcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAr'
..'AAPAAIARwEPABAApgA7ABEASAETAGIBFAAVABYAFQAYABkAGgBKARwASwEeAHgAIABjASIAegAjAGQBqgA7ACkBtwAHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAbcACAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBtwAHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAKwADwACAEcBDwAQAKYAOwARAEgBEwBlARQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAAZgEiAHoA'
..'IwBgAaoAOwApAbsABwACAE4BTwFQASkBUQEsAVIAUgEZAC8BVAExAVUBKQG7AAgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAbsABwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQCsAA8AAgBHAQ8AEACmADsAEQBIARMAZwEUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgAGgBIgB6ACMAaQGqADsAKQG/AAcAAgBOAU8BUAEpAVEBLAFSAFIBUwEvAVQBMQFVASkBvwAIAAIAVgEqARk'
..'ATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQG/AAcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAQ0ArAAMAAIAagEPABAAEQASABMAawEaAGwBHACgAB4AeAAgAG0BIgB6ACMAbgElAG8BJwBwAaUArAAPAAIARwEPABAApgA7ABEASAETAHEBFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAByASIAegAjAHMBqgA7ACkBxAAHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAcQACAACAFYBKgEZAE'
..'8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBxAAHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQEBAAIAAgACAHQBBAB1AXYByAABAAIAdwF4AcgAAQACAHkBAQDIAAEABAB6AXsBywALAAIAfAEPABAApgA7ABMAfQEYAH4BHAB/AR4AgAEgAIEBIgCCASMAgwEsARkAewHLAAsAAgB8AQ8AEACmADsAEwCEARgAfgEcAH8BHgCFASAAhgEiAIcBIwCIASwBGQB7AcsACwACAHwBDwAQAKYAOwATAIkBGAB+A'
..'RwAfwEeAKcAIACKASIApwAjAIsBLAEZAHsBywALAAIAfAEPABAApgA7ABMAjAEYAH4BHAB/AR4ApwAgAI0BIgCnACMAjgEsARkAjwHIAAAAkAHQAAAAkQHIAAEAkgGTAZQByAAFAAIAlQGWAZcBmAFCAJkBdAGaARkADQDIAA4AAgCbAREAnAETAJ0BFAAVABYAFQAaAJ4BnwEQABwAoAAeAKABIAChASIAogEjAKMBJQCkAScApQFOANQAAwATAKYBHgCnASAAqAENANQADQACAKkBEQCqARMAqwEUABUAGAAZ'
..'ABoArAEcAB0AHgCgASAArQEiAKIBIwCuASUArwEnALABsQHWAAIAsgGzAbQBtQENAMgADgACALgBEQCcARMAuQEUABUAFgAVABoAngGfARAAHACgAB4AeAAgALoBIgB6ACMAowElALsBJwClAU4A2AADABMAvAEeAL0BIAC+AQ0A2AANAAIAqQERAKoBEwC/ARQAFQAYABkAGgCsARwAHQAeAHgAIADAASIAegAjAMEBJQDCAScAwwGxAdoAAgCyAbMBtAHEAQ0AyAANAAIAxQEPABAAEQCcARMAdQEUABUAGgC'
..'eARwAoAAeAHgAIADGASIAegAjAMcBJQDIAScAyQEpANwABQACAMoBKwDLAS0AzAEvADcAMQDNASkA3AAFAAIAzgErAMsBLQDMAS8ANwAxAM8BKQDcAAUAAgDQASsA0QEtAMwBLwA3ADEA0gFOANwABAACANMBEwDUAR4ApwEgANUBTgDcAAQAAgDWARMA1wEeAL0BIADYAU4A3AADAAIA2QETANoBIADbAU4A3AADAAIA3AETAN0BIADeAd8B3AADAAIAuAGyAeABtAHhAd8B3AADAAIAmwGyAeIBtAHjAU4A3A'
..'AEAAIA5AETAOUBHgDmASAA5wENAMgADQACAOgBDwAQABEAnQATAOkBFAAVABoA6gEcAKAAHgB4ACAA6wEiAHoAIwDsASUA7QEnAO4B7wHnAAAA7wHnAAAA7wHnAAAAAQACAAIAAgA4AQQA8AENAOsADAACADoBDwAQABEAHQETAPABGgA7ARwAoAAeAHgAIADxASIAegAjAD0BJQA+AScAPwENAOsADAACAEABDwAQABEAnQATAPIBGgBCARwAoAAeAHgAIADzASIAegAjAEQBJQBFAScARgGlAOsADwACAEcBD'
..'wAQAKYAOwARAEgBEwD0ARQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAA9QEiAHoAIwBNAaoAOwApAe4ABwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQHuAAgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAe4ABwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQDrAA8AAgBHAQ8AEACmADsAEQBIARMA9gEUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgAPcBIgB6ACMAYAGqADsA'
..'KQHyAAcAAgBOAU8BUAEpAVEBLAFSAFIBYQEvAVQBMQFVASkB8gAIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQHyAAcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUA6wAPAAIARwEPABAApgA7ABEASAETAPgBFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAD5ASIAegAjAGQBqgA7ACkB9gAHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAfYACAACAFYBKgEZAE8BVwEpAVg'
..'BLAE0AFIBMAAvAVIAMQFZASkB9gAHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAOsADwACAEcBDwAQAKYAOwARAEgBEwD6ARQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAA+wEiAHoAIwBgAaoAOwApAfoABwACAE4BTwFQASkBUQEsAVIAUgEZAC8BVAExAVUBKQH6AAgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAfoABwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQDrAA'
..'8AAgBHAQ8AEACmADsAEQBIARMA/AEUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgAP0BIgB6ACMAaQGqADsAKQH+AAcAAgBOAU8BUAEpAVEBLAFSAFIBUwEvAVQBMQFVASkB/gAIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQH+AAcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAQ0A6wAMAAIAagEPABAAEQASABMA/gEaAGwBHACgAB4AeAAgAP8BIgB6ACMAbgElAG8BJwBwAaUA6wAPA'
..'AIARwEPABAApgA7ABEASAETAAACFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAABAiIAegAjAHMBqgA7ACkBAwEHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAQMBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBAwEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQEBAAIAAgACADgBBAACAg0ABwEMAAIAOgEPABAAEQAdARMAAgIaADsBHACgAB4AeAAgAAMCIgB6ACMAPQEl'
..'AD4BJwA/AQ0ABwEMAAIAQAEPABAAEQCdABMABAIaAEIBHACgAB4AeAAgAAUCIgB6ACMARAElAEUBJwBGAaUABwEPAAIARwEPABAApgA7ABEASAETAAYCFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAAHAiIAegAjAGABqgA7ACkBCgEHAAIATgFPAVABKQFRASwBUgBSARkALwFUATEBVQEpAQoBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBCgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwE'
..'wATEBVQGlAAcBDwACAEcBDwAQAKYAOwARAEgBEwAIAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAACQIiAHoAIwBgAaoAOwApAQ4BBwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQEOAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAQ4BBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQAHAQ8AAgBHAQ8AEACmADsAEQBIARMACgIUABUAFgAVABgAGQAaAEoBHABLAR4AeA'
..'AgAAsCIgB6ACMAYAGqADsAKQESAQcAAgBOAU8BUAEpAVEBLAFSAFIBYQEvAVQBMQFVASkBEgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQESAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUABwEPAAIARwEPABAApgA7ABEASAETAAwCFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAANAiIAegAjAGABqgA7ACkBFgEHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpARYBC'
..'AACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBFgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAAcBDwACAEcBDwAQAKYAOwARAEgBEwAOAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAADwIiAHoAIwBgAaoAOwApARoBBwACAE4BTwFQASkBUQEsAVIAUgEZAC8BVAExAVUBKQEaAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpARoBBwACAFoBTwFbASkBXAEsAV0B'
..'UgEwAS8BMAExAVUBpQAHAQ8AAgBHAQ8AEACmADsAEQBIARMAEAIUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgABECIgB6ACMAYAGqADsAKQEeAQcAAgBOAU8BUAEpAVEBLAFSAFIBUwEvAVQBMQFVASkBHgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQEeAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAQ0ABwEMAAIAagEPABAAEQASABMAEgIaAGwBHACgAB4AeAAgABMCIgB6ACM'
..'AbgElAG8BJwBwAQEAAgACAAIAOAEEABQCDQAjAQwAAgA6AQ8AEAARAB0BEwAUAhoAOwEcAKAAHgB4ACAAFQIiAHoAIwA9ASUAPgEnAD8BDQAjAQwAAgBAAQ8AEAARAJ0AEwAWAhoAQgEcAKAAHgB4ACAAFwIiAHoAIwBEASUARQEnAEYBpQAjAQ8AAgBHAQ8AEACmADsAEQBIARMAGAIUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgABkCIgB6ACMAYAGqADsAKQEmAQcAAgBOAU8BUAEpAVEBLAFSAFIBGQAvAV'
..'QBMQFVASkBJgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQEmAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAIwEPAAIARwEPABAApgA7ABEASAETABoCFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAAbAiIAegAjAGABqgA7ACkBKgEHAAIATgFPAVABKQFRASwBUgBSAVMBLwFUATEBVQEpASoBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBKgEHAAIAWgFPA'
..'VsBKQFcASwBXQFSATABLwEwATEBVQGlACMBDwACAEcBDwAQAKYAOwARAEgBEwAcAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAAHQIiAHoAIwBgAaoAOwApAS4BBwACAE4BTwFQASkBUQEsAVIAUgFhAS8BVAExAVUBKQEuAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAS4BBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQAjAQ8AAgBHAQ8AEACmADsAEQBIARMAHgIUABUAFgAV'
..'ABgAGQAaAEoBHABLAR4AeAAgAB8CIgB6ACMAYAGqADsAKQEyAQcAAgBOAU8BUAEpAVEBLAFSAFIBMAAvAVQBMQFVASkBMgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQEyAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAIwEPAAIARwEPABAApgA7ABEASAETACACFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAAhAiIAegAjAGABqgA7ACkBNgEHAAIATgFPAVABKQFRASwBUgB'
..'SARkALwFUATEBVQEpATYBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBNgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlACMBDwACAEcBDwAQAKYAOwARAEgBEwAiAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAAIwIiAHoAIwBgAaoAOwApAToBBwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQE6AQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAToBBw'
..'ACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBDQAjAQwAAgBqAQ8AEAARABIAEwAkAhoAbAEcAKAAHgB4ACAAJQIiAHoAIwBuASUAbwEnAHABAQACAAIAAgA4AQQAJgINAD8BDAACADoBDwAQABEAHQETACYCGgA7ARwAoAAeAHgAIAAnAiIAegAjAD0BJQA+AScAPwENAD8BDAACAEABDwAQABEAnQATACgCGgBCARwAoAAeAHgAIAApAiIAegAjAEQBJQBFAScARgGlAD8BDwACAEcBDwAQAKYAOwARAEgBE'
..'wAqAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAAKwIiAHoAIwBNAaoAOwApAUIBBwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQFCAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAUIBBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQA/AQ8AAgBHAQ8AEACmADsAEQBIARMALAIUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgAC0CIgB6ACMAYAGqADsAKQFGAQcAAgBOAU8B'
..'UAEpAVEBLAFSAFIBYQEvAVQBMQFVASkBRgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQFGAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAPwEPAAIARwEPABAApgA7ABEASAETAC4CFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAAvAiIAegAjAGQBqgA7ACkBSgEHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAUoBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVI'
..'AMQFZASkBSgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAD8BDwACAEcBDwAQAKYAOwARAEgBEwAwAhQAFQAWABUAGAAZABoASgEcAEsBHgB4ACAAMQIiAHoAIwBgAaoAOwApAU4BBwACAE4BTwFQASkBUQEsAVIAUgEZAC8BVAExAVUBKQFOAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAU4BBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQA/AQ8AAgBHAQ8AEACmAD'
..'sAEQBIARMAMgIUABUAFgAVABgAGQAaAEoBHABLAR4AeAAgADMCIgB6ACMAaQGqADsAKQFSAQcAAgBOAU8BUAEpAVEBLAFSAFIBUwEvAVQBMQFVASkBUgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQFSAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAQ0APwEMAAIAagEPABAAEQASABMANAIaAGwBHACgAB4AeAAgADUCIgB6ACMAbgElAG8BJwBwAaUAPwEPAAIARwEPABAApgA7A'
..'BEASAETADYCFAAVABYAFQAYABkAGgBKARwASwEeAHgAIAA3AiIAegAjAHMBqgA7ACkBVwEHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAVcBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBVwEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQEBAAIAAgACADgBBAA4Ag0AWwEKAAIAOgEPABAAEQAdARMAOAIaADsBHACgACAAOQIjAD0BJQA+AScAPwENAFsBCgACAEABDwAQ'
..'ABEAnQATADoCGgBCARwAoAAgADsCIwBEASUARQEnAEYBpQBbAQ0AAgBHAQ8AEACmADsAEQBIARMAPAIUABUAFgAVABgAGQAaAEoBHABLASAAPQIjAGABqgA7ACkBXgEHAAIATgFPAVABKQFRASwBUgBSARkALwFUATEBVQEpAV4BCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBXgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAFsBDQACAEcBDwAQAKYAOwARAEgBEwA+AhQAFQA'
..'WABUAGAAZABoASgEcAEsBIAA/AiMAYAGqADsAKQFiAQcAAgBOAU8BUAEpAVEBLAFSAFIBUwEvAVQBMQFVASkBYgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQFiAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAWwENAAIARwEPABAApgA7ABEASAETAEACFAAVABYAFQAYABkAGgBKARwASwEgAEECIwBgAaoAOwApAWYBBwACAE4BTwFQASkBUQEsAVIAUgFhAS8BVAExAVUBKQ'
..'FmAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAWYBBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQBbAQ0AAgBHAQ8AEACmADsAEQBIARMAQgIUABUAFgAVABgAGQAaAEoBHABLASAAQwIjAGABqgA7ACkBagEHAAIATgFPAVABKQFRASwBUgBSATAALwFUATEBVQEpAWoBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBagEHAAIAWgFPAVsBKQFcASwBXQFSATABL'
..'wEwATEBVQGlAFsBDQACAEcBDwAQAKYAOwARAEgBEwBEAhQAFQAWABUAGAAZABoASgEcAEsBIABFAiMAYAGqADsAKQFuAQcAAgBOAU8BUAEpAVEBLAFSAFIBGQAvAVQBMQFVASkBbgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQFuAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAWwENAAIARwEPABAApgA7ABEASAETAEYCFAAVABYAFQAYABkAGgBKARwASwEgAEcCIwBgAaoA'
..'OwApAXIBBwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQFyAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAXIBBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBDQBbAQoAAgBqAQ8AEAARABIAEwBIAhoAbAEcAKAAIABJAiMAbgElAG8BJwBwAQEAAgACAAIAOAEEAEoCDQB3AQoAAgA6AQ8AEAARAB0BEwBKAhoAOwEcAKAAIABLAiMAPQElAD4BJwA/AQ0AdwEKAAIAQAEPABA'
..'AEQCdABMATAIaAEIBHACgACAATQIjAEQBJQBFAScARgGlAHcBDQACAEcBDwAQAKYAOwARAEgBEwBOAhQAFQAWABUAGAAZABoASgEcAEsBIABPAiMAYAGqADsAKQF6AQcAAgBOAU8BUAEpAVEBLAFSAFIBGQAvAVQBMQFVASkBegEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQF6AQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEvATABMQFVAaUAdwENAAIARwEPABAApgA7ABEASAETAFACFAAVAB'
..'YAFQAYABkAGgBKARwASwEgAFECIwBgAaoAOwApAX4BBwACAE4BTwFQASkBUQEsAVIAUgFTAS8BVAExAVUBKQF+AQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAX4BBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQB3AQ0AAgBHAQ8AEACmADsAEQBIARMAUgIUABUAFgAVABgAGQAaAEoBHABLASAAUwIjAGABqgA7ACkBggEHAAIATgFPAVABKQFRASwBUgBSAWEBLwFUATEBVQEpA'
..'YIBCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBggEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQGlAHcBDQACAEcBDwAQAKYAOwARAEgBEwBUAhQAFQAWABUAGAAZABoASgEcAEsBIABVAiMAYAGqADsAKQGGAQcAAgBOAU8BUAEpAVEBLAFSAFIBMAAvAVQBMQFVASkBhgEIAAIAVgEqARkATwFXASkBWAEsATQAUgEwAC8BUgAxAVkBKQGGAQcAAgBaAU8BWwEpAVwBLAFdAVIBMAEv'
..'ATABMQFVAaUAdwENAAIARwEPABAApgA7ABEASAETAFYCFAAVABYAFQAYABkAGgBKARwASwEgAFcCIwBgAaoAOwApAYoBBwACAE4BTwFQASkBUQEsAVIAUgEZAC8BVAExAVUBKQGKAQgAAgBWASoBGQBPAVcBKQFYASwBNABSATAALwFSADEBWQEpAYoBBwACAFoBTwFbASkBXAEsAV0BUgEwAS8BMAExAVUBpQB3AQ0AAgBHAQ8AEACmADsAEQBIARMAWAIUABUAFgAVABgAGQAaAEoBHABLASAAWQIjAGABqgA'
..'7ACkBjgEHAAIATgFPAVABKQFRASwBUgBSAVMBLwFUATEBVQEpAY4BCAACAFYBKgEZAE8BVwEpAVgBLAE0AFIBMAAvAVIAMQFZASkBjgEHAAIAWgFPAVsBKQFcASwBXQFSATABLwEwATEBVQENAHcBCgACAGoBDwAQABEAEgATAFoCGgBsARwAoAAgAFsCIwBuASUAbwEnAHABAQACAAIAAgB0AQQAXAJ2AZMBAQACAHcBeAGTAQEAAgB5AQEAkwEBAAQAXQJ7AZYBCwACAHwBDwAQAKYAOwATAF4CGAB+ARwAfw'
..'EeAKcBIABfAiIApwEjAIMBLAEZAHsBlgELAAIAfAEPABAApgA7ABMAYAIYAH4BHAB/AR4AgAEgAGECIgCCASMAiAEsARkAewGWAQsAAgB8AQ8AEACmADsAEwBiAhgAfgEcAH8BHgDlACAAYwIiAGQCIwCLASwBGQB7AZYBCwACAHwBDwAQAKYAOwATAGUCGAB+ARwAfwEeAOUAIABmAiIAZAIjAI4BLAEZAI8BkwEAAJABmwEAAJEBkwEBAJIBkwGUAZMBBQACAJUBlgGXAZgBQgCZAXQBmgEZAA0AkwEOAAIAm'
..'wERAJwBEwBnAhQAFQAWABUAGgCeAZ8BEAAcAKAAHgBoAiAAaQIiAGoCIwCjASUApAEnAKUBTgCfAQMAEwCmAR4ApwEgAKgBDQCfAQ0AAgCpAREAqgETAGsCFAAVABgAGQAaAKwBHAAdAB4AaAIgAGwCIgBqAiMArgElAK8BJwCwAbEBoQECALIBswG0AbUBDQCTAQ4AAgC4AREAnAETAG0CFAAVABYAFQAaAJ4BnwEQABwAoAAeAHEAIABuAiIAcQAjAKMBJQC7AScApQFOAKMBAwATALwBHgC9ASAAvgENAKMB'
..'DQACAKkBEQCqARMAbwIUABUAGAAZABoArAEcAB0AHgBxACAAcAIiAHEAIwDBASUAwgEnAMMBsQGlAQIAsgGzAbQBxAENAJMBDQACAMUBDwAQABEAnAETAFwCFAAVABoAngEcAKAAHgBxACAAcQIiAHEAIwDHASUAyAEnAMkBKQCnAQUAAgDKASsAywEtAMwBLwA3ADEAzQEpAKcBBQACAM4BKwDLAS0AzAEvADcAMQDPASkApwEFAAIA0AErANEBLQDMAS8ANwAxANIBTgCnAQQAAgDTARMA1AEeAKcBIADVAU4'
..'ApwEEAAIA1gETANcBHgC9ASAA2AFOAKcBAwACANkBEwDaASAA2wFOAKcBAwACANwBEwDdASAA3gHfAacBAwACALgBsgHgAbQB4QHfAacBAwACAJsBsgHiAbQB4wFOAKcBBAACAOQBEwDlAR4A5gEgAOcBDQCTAQ0AAgDoAQ8AEAARAJ0AEwByAhQAFQAaAOoBHACgAB4AcQAgAHMCIgBxACMA7AElAO0BJwDuAe8BsgEAAO8BsgEAAO8BsgEAAAEAAgACAAIAdAEEAHQCdgG2AQEAAgB3AXgBtgEBAAIAeQEBAL'
..'YBAQAEAHUCewG5AQsAAgB8AQ8AEACmADsAEwB2AhgAfgEcAH8BHgCnASAAdwIiAKcBIwCDASwBGQB7AbkBCwACAHwBDwAQAKYAOwATAHgCGAB+ARwAfwEeAIABIAB5AiIAggEjAIgBLAEZAHsBuQELAAIAfAEPABAApgA7ABMAegIYAH4BHAB/AR4A5QAgAHsCIgBkAiMAiwEsARkAewG5AQsAAgB8AQ8AEACmADsAEwB8AhgAfgEcAH8BHgDlACAAfQIiAGQCIwCOASwBGQCPAbYBAACQAb4BAACRAbYBAQCSA'
..'ZMBlAG2AQUAAgCVAZYBlwGYAUIAmQF0AZoBGQANALYBDgACAJsBEQCcARMAfgIUABUAFgAVABoAngGfARAAHACgAB4AaAIgAH8CIgBqAiMAowElAKQBJwClAU4AwgEDABMApgEeAKcBIACoAQ0AwgENAAIAqQERAKoBEwCAAhQAFQAYABkAGgCsARwAHQAeAGgCIACBAiIAagIjAK4BJQCvAScAsAGxAcQBAgCyAbMBtAG1AQ0AtgEOAAIAuAERAJwBEwCCAhQAFQAWABUAGgCeAZ8BEAAcAKAAHgBxACAAgwIi'
..'AHEAIwCjASUAuwEnAKUBTgDGAQMAEwC8AR4AvQEgAL4BDQDGAQ0AAgCpAREAqgETAIQCFAAVABgAGQAaAKwBHAAdAB4AcQAgAIUCIgBxACMAwQElAMIBJwDDAbEByAECALIBswG0AcQBDQC2AQ0AAgDFAQ8AEAARAJwBEwB0AhQAFQAaAJ4BHACgAB4AcQAgAIYCIgBxACMAxwElAMgBJwDJASkAygEFAAIAygErAMsBLQDMAS8ANwAxAM0BKQDKAQUAAgDOASsAywEtAMwBLwA3ADEAzwEpAMoBBQACANABKwD'
..'RAS0AzAEvADcAMQDSAU4AygEEAAIA0wETANQBHgCnASAA1QFOAMoBBAACANYBEwDXAR4AvQEgANgBTgDKAQMAAgDZARMA2gEgANsBTgDKAQMAAgDcARMA3QEgAN4B3wHKAQMAAgC4AbIB4AG0AeEB3wHKAQMAAgCbAbIB4gG0AeMBTgDKAQQAAgDkARMA5QEeAOYBIADnAQ0AtgENAAIA6AEPABAAEQCdABMAhwIUABUAGgDqARwAoAAeAHEAIACIAiIAcQAjAOwBJQDtAScA7gHvAdUBAADvAdUBAADvAdUBAA'
..'ABAAIAAgACAHQBBACJAnYB2QEBAAIAdwF4AdkBAQACAHkBAQDZAQEABACKAnsB3AELAAIAfAEPABAApgA7ABMAiwIYAH4BHAB/AR4ApwEgAIwCIgCnASMAgwEsARkAewHcAQsAAgB8AQ8AEACmADsAEwCNAhgAfgEcAH8BHgCAASAAjgIiAIIBIwCIASwBGQB7AdwBCwACAHwBDwAQAKYAOwATAI8CGAB+ARwAfwEeAOUAIACQAiIAZAIjAIsBLAEZAHsB3AELAAIAfAEPABAApgA7ABMAkQIYAH4BHAB/AR4A5'
..'QAgAJICIgBkAiMAjgEsARkAjwHZAQAAkAHhAQAAkQHZAQEAkgGTAZQB2QEFAAIAlQGWAZcBmAFCAJkBdAGaARkADQDZAQ4AAgCbAREAnAETAJMCFAAVABYAFQAaAJ4BnwEQABwAoAAeAGgCIACUAiIAagIjAKMBJQCkAScApQFOAOUBAwATAKYBHgCnASAAqAENAOUBDQACAKkBEQCqARMAlQIUABUAGAAZABoArAEcAB0AHgBoAiAAlgIiAGoCIwCuASUArwEnALABsQHnAQIAsgGzAbQBtQENANkBDgACALgB'
..'EQCcARMAlwIUABUAFgAVABoAngGfARAAHACgAB4AcQAgAJgCIgBxACMAowElALsBJwClAU4A6QEDABMAvAEeAL0BIAC+AQ0A6QENAAIAqQERAKoBEwCZAhQAFQAYABkAGgCsARwAHQAeAHEAIACaAiIAcQAjAMEBJQDCAScAwwGxAesBAgCyAbMBtAHEAQ0A2QENAAIAxQEPABAAEQCcARMAiQIUABUAGgCeARwAoAAeAHEAIACbAiIAcQAjAMcBJQDIAScAyQEpAO0BBQACAMoBKwDLAS0AzAEvADcAMQDNASk'
..'A7QEFAAIAzgErAMsBLQDMAS8ANwAxAM8BKQDtAQUAAgDQASsA0QEtAMwBLwA3ADEA0gFOAO0BBAACANMBEwDUAR4ApwEgANUBTgDtAQQAAgDWARMA1wEeAL0BIADYAU4A7QEDAAIA2QETANoBIADbAU4A7QEDAAIA3AETAN0BIADeAd8B7QEDAAIAuAGyAeABtAHhAd8B7QEDAAIAmwGyAeIBtAHjAU4A7QEEAAIA5AETAOUBHgDmASAA5wENANkBDQACAOgBDwAQABEAnQATAJwCFAAVABoA6gEcAKAAHgBxAC'
..'AAnQIiAHEAIwDsASUA7QEnAO4B7wH4AQAA7wH4AQAA7wH4AQAAAQACAAIAAgCeAgQAnwINAPwBDQACAEABDwAQABEAnQATAKACGAB+ARoA6gEcAKAAHgAfACAAoQIiAB8AIwCiAiUAowInAKQCDQD8AQ0AAgDFAQ8AEAARAJ0AEwCfAhgAfgEaAOoBHACgAB4AHwAgAKUCIgAfACMApgIlAKcCJwCoAgYAAQABAAIAqQIGAP8BAQACAKoCqwIAAgIAAgCsAq0CrgKrAgACAgACAKwCrQKvAqsCAAICAAIArAKtA'
..'rACqwIAAgIAAgCsAq0CsQKrAgACAgACAKwCrQKyAgYA/wEBAAIA2wCrAgYCAgACAKwCrQKeAasCBgICAAIArAKtArMCBgD/AQEAAgAcAasCCQICAAIArAKtArQCqwIJAgIAAgCsAq0CtQKrAgkCAgACAKwCrQK2AqsCCQICAAIArAKtArcCqwIJAgIAAgCsAq0CuAIGAP8BAQACALkCqwIPAgIAAgCsAq0CugIGAAEAAQACALsCAQARAgIAAgC8AgQAvQIBABICAQAEAL4CpQATAg4AAgC/Ag8AEACmADsAEQCd'
..'ABMAwAIUABUAFgAVABoAnwAcAMECHgCnACAAwgIiAKcAIwDDAqoAOwANABMCDAACAL8CDwAQABEAnQATAMQCFAAVABYAFQAaAJ8AHADBAiAAxQIjAMYCJQCjACcApAANABMCDgACAL8CDwAQABEAnQATAMcCFAAVABYAFQAaAJ8AHADBAh4AeAAgAMgCIgB6ACMAxgIlAKMAJwCkAKUAEgIOAAIAvwIPABAApgA7ABEAnQATAMkCFAAVABYAFQAaAJ8AHADBAh4AeAAgAMoCIgB6ACMAywKqADsApQASAg4AAgC'
..'/Ag8AEACmADsAEQCdABMAzAIUABUAFgAVABoAnwAcAMECHgB4ACAAzQIiAHoAIwDOAqoAOwClABICDgACAM8CDwAQAKYAOwARAJ0AEwDQAhQAFQAWABUAGgCfABwAoAAeAHEAIADRAiIAcQAjANICqgA7AKUAEgIOAAIAzwIPABAApgA7ABEAnQATANMCFAAVABYAFQAaAJ8AHADBAh4AcQAgANQCIgBxACMA1QKqADsApQASAg4AAgDPAg8AEACmADsAEQCdABMA1gIUABUAFgAVABoAnwAcAKAAHgBxACAA1w'
..'IiAHEAIwDSAqoAOwClABICDgACAM8CDwAQAKYAOwARAJ0AEwDYAhQAFQAWABUAGgCfABwAwQIeAHEAIADZAiIAcQAjANUCqgA7AKUAEgIMAAIAzwIPABAApgA7ABEAnQATANoCFAAVABYAFQAaAJ8AHACgACAA2wIjANwCqgA7AKUAEgIMAAIAzwIPABAApgA7ABEAnQATAN0CFAAVABYAFQAaAJ8AHACgACAA3gIjAN8CqgA7AKUAEgIOAAIAzwIPABAApgA7ABEAnQATAOACFAAVABYAFQAaAJ8AHADBAh4Ac'
..'QAgAOECIgBxACMA4gKqADsApQASAg4AAgDPAg8AEACmADsAEQCdABMA4wIUABUAFgAVABoAnwAcAMECHgBxACAA5AIiAHEAIwDiAqoAOwClABICDAACAM8CDwAQAKYAOwARAJ0AEwDlAhQAFQAWABUAGgCfABwAwQIgAOYCIwDnAqoAOwClABICDAACAM8CDwAQAKYAOwARAJ0AEwDoAhQAFQAWABUAGgCfABwAwQIgAOkCIwDqAqoAOwClABICDgACAM8CDwAQAKYAOwARAJ0AEwDrAhQAFQAWABUAGgCfABwA'
..'oAAeAKcBIADsAiIApwEjAO0CqgA7AKUAEgIOAAIAzwIPABAApgA7ABEAnQATAO4CFAAVABYAFQAaAJ8AHACgAB4ApwEgAO8CIgCnASMA7QKqADsApQASAg4AAgDPAg8AEACmADsAEQCdABMA8AIUABUAFgAVABoAnwAcAKAAHgBxACAA8QIiAHEAIwDyAqoAOwClABICDAACAM8CDwAQAKYAOwARAJ0AEwDzAhQAFQAWABUAGgCfABwAoAAgAPQCIwD1AqoAOwClABICDgACAM8CDwAQAKYAOwARAJ0AEwD2AhQ'
..'AFQAWABUAGgCfABwAwQIeAHEAIAD3AiIAcQAjAPgCqgA7AKUAEgIMAAIAzwIPABAApgA7ABEAnQATAPkCFAAVABYAFQAaAJ8AHADBAiAA+gIjAPsCqgA7AAEAEQICAAIA/AIEAP0CpQApAg4AAgDbAA8AEACmADsAEQCcARMA/gIUABUAFgAVABoAngEcAKAAHgCnASAA/wIiAKcBIwAAA6oAOwClACkCDgACANsADwAQAKYAOwARAJwBEwABAxQAFQAWABUAGgCeARwAoAAeAKcBIAACAyIApwEjAAADqgA7AK'
..'UAKQIMAAIA2wAPABAApgA7ABEAnAETAAMDFAAVABYAFQAaAJ4BHACgACAABAMjAAUDqgA7AKUAKQIMAAIA2wAPABAApgA7ABEAnAETAAYDFAAVABYAFQAaAJ4BHACgACAABwMjAAgDqgA7AAEAEQICAAIACQMEAAoDpQAuAg4AAgDbAA8AEACmADsAEQCcARMACwMUABUAFgAVABoAngEcAKAAHgCFASAADAMiAIcBIwAAA6oAOwClAC4CDgACANsADwAQAKYAOwARAJwBEwANAxQAFQAWABUAGgCeARwAoAAeA'
..'HgAIAAOAyIAegAjAAUDqgA7AKUALgIOAAIA2wAPABAApgA7ABEAnAETAA8DFAAVABYAFQAaAJ4BHACgAB4AhQEgABADIgCHASMAAAOqADsApQAuAg4AAgDbAA8AEACmADsAEQCcARMAEQMUABUAFgAVABoAngEcAKAAHgB4ACAAEgMiAHoAIwAIA6oAOwClABECDAACAKoCDwAQAKYAOwARAJwBEwATAxoAFAMcAKAAHgCAASAAFQMiAIIBIwAWA6oAOwApATMCBQACABcDTwEYAykBGQMsARoDLwE3AKUAEQIM'
..'AAIA2wAPABAApgA7ABEAnAETABsDFAAVABYAFQAaAJ4BHACgACAAHAMjAB0DqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAB4DFAAVABYAFQAaAJ4BHACgAB4AeAAgAB8DIgB6ACMAIAOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAIQMUABUAFgAVABoAngEcAKAAHgB4ACAAIgMiAHoAIwAjA6oAOwClABECDAACAKoCDwAQAKYAOwARAJwBEwAkAxoAFAMcAKAAHgAlAyAAJgMiACcDIwAWA6oAOwA'
..'pATgCBQACABcDTwEYAykBGQMsARoDLwE3AKUAEQIMAAIA2wAPABAApgA7ABEAnAETACgDFAAVABYAFQAaAJ4BHACgACAAKQMjACoDqgA7AKUAEQIMAAIAuQIPABAApgA7ABEAJAETACsDGgAsAxwAwQIeAHgAIAAtAyIAegAjAC4DqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAC8DFAAVABYAFQAaAJ4BHADBAh4AeAAgADADIgB6ACMAMQOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAMgMUABUAFg'
..'AVABoAngEcAMECHgB4ACAAMwMiAHoAIwA0A6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwA1AxQAFQAWABUAGgCeARwAwQIeAHgAIAA2AyIAegAjADQDqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETADcDFAAVABYAFQAaAJ4BHADBAh4AeAAgADgDIgB6ACMAMQOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAOQMUABUAFgAVABoAngEcAKAAHgB4ACAAOgMiAHoAIwAjA6oAOwClABECDAACANsAD'
..'wAQAKYAOwARAJwBEwA7AxQAFQAWABUAGgCeARwAoAAgADwDIwAgA6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwA9AxQAFQAWABUAGgCeARwAoAAeAHEAIAA+AyIAcQAjAD8DqgA7AKUAEQIMAAIA2wAPABAApgA7ABEAnAETAEADFAAVABYAFQAaAJ4BHADBAiAAQQMjADQDqgA7AKUAEQIMAAIA2wAPABAApgA7ABEAnAETAEIDFAAVABYAFQAaAJ4BHADBAiAAQwMjAEQDqgA7AKUAEQIOAAIA2wAPABAA'
..'pgA7ABEAnAETAEUDFAAVABYAFQAaAJ4BHACgAB4AeAAgAEYDIgB6ACMAIAOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMARwMUABUAFgAVABoAngEcAKAAHgB4ACAASAMiAHoAIwAgA6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwBJAxQAFQAWABUAGgCeARwAoAAeAHgAIABKAyIAegAjACMDqgA7AKUAEQIMAAIA2wAPABAApgA7ABEAnAETAEsDFAAVABYAFQAaAJ4BHACgACAATAMjACADqgA7AKU'
..'AEQIMAAIA2wAPABAApgA7ABEAnAETAE0DFAAVABYAFQAaAJ4BHACgACAATgMjAB0DqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAE8DFAAVABYAFQAaAJ4BHACgAB4AeAAgAFADIgB6ACMAIwOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAUQMUABUAFgAVABoAngEcAKAAHgB4ACAAUgMiAHoAIwAgA6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwBTAxQAFQAWABUAGgCeARwAoAAeAHgAIABUAy'
..'IAegAjACMDqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAFUDFAAVABYAFQAaAJ4BHACgAB4AeAAgAFYDIgB6ACMAIwOqADsApQARAgwAAgDbAA8AEACmADsAEQCcARMAVwMUABUAFgAVABoAngEcAKAAIABYAyMAKgOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAWQMUABUAFgAVABoAngEcAKAAHgB4ACAAWgMiAHoAIwBbA6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwBcAxQAFQAWABUAGgCeA'
..'RwAoAAeAHgAIABdAyIAegAjACMDqgA7AKUAEQIMAAIA2wAPABAApgA7ABEAnAETAF4DFAAVABYAFQAaAJ4BHADBAiAAXwMjAGADqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAGEDFAAVABYAFQAaAJ4BHADBAh4AeAAgAGIDIgB6ACMAYwOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAZAMUABUAFgAVABoAngEcAMECHgB4ACAAZQMiAHoAIwBmA6oAOwClABECDgACANsADwAQAKYAOwARAJwBEwBn'
..'AxQAFQAWABUAGgCeARwAwQIeAHgAIABoAyIAegAjAGMDqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAGkDFAAVABYAFQAaAJ4BHACgAB4AeAAgAGoDIgB6ACMAIwOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAawMUABUAFgAVABoAngEcAKAAHgB4ACAAbAMiAHoAIwBbA6oAOwBtA0ADAKUAcwN0A28DAKUAdQN2A28DAKUAcwN3A28DEQILAAIAqgIPABAAEQCcARMAbgMaABQDHACgAB4AbwMgAHA'
..'DIgBvAyMAcQNyAxAAKQFXAgUAAgAXA08BGAMpARkDLAEaAy8BNwClABECDgACANsADwAQAKYAOwARAJwBEwB4AxQAFQAWABUAGgCeARwAoAAeAHEAIAB5AyIAcQAjAD8DqgA7AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAHoDFAAVABYAFQAaAJ4BHADBAh4AcQAgAHsDIgBxACMAfAOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAfQMUABUAFgAVABoAngEcAKAAHgBxACAAfgMiAHEAIwA/A6oAOwClAB'
..'ECDAACAKoCDwAQAKYAOwARAJwBEwB/AxoAFAMcAKAAHgCnASAAgAMiAKcBIwCBA6oAOwApAVwCBQACABcDTwEYAykBGQMsARoDLwE3ACkBXAIGAAIAFwMqARkATwEYAykBGQMsARoDLwE3AKUAEQIOAAIA2wAPABAApgA7ABEAnAETAIIDFAAVABYAFQAaAJ4BHACgAB4AcQAgAIMDIgBxACMAPwOqADsApQARAg4AAgDbAA8AEACmADsAEQCcARMAhAMUABUAFgAVABoAngEcAMECHgBxACAAhQMiAHEAIwCGA'
..'6oAOwBtA0ADAKUAjAONA44DAKUAdQOPA44DAKUAcwOQA44DEQILAAIAqgIPABAAEQCcARMAhwMaABQDHACgAB4AiAMgAIkDIgCKAyMAiwNyAxAAKQFhAgUAAgAXA08BGAMpARkDLAEaAy8BNwClAAEADAACAJEDDwAQAKYAOwATAJIDGACTAxwAfwEeAB8AIACUAyIAHwAjAJUDqgA7ACwBGQCWA2MCBQAaAJcDQAAVAFwAOwAqARkAQQCYA6UAAQALAAIAmQMPABAApgA7ABMAmgMcAH8BHgAfACAAmwMiAB8A'
..'IwCcA6oAOwAsARkAlgNlAgUAGgCdA0AAFQBcADsAKgF+AUEAXgClAAAACwAPABAApgA7ABEAJAETAJ4DGgAsAxwAwQIeAHgAIACfAyIAegAjAKADqgA7AE8FAAsABgATAAsAFAAhAAsAIgAtAAsALgA5AAsAOgBFAAsARgBTAAsAVABhAAsAYgBvAAsAcQB3AAsAeQB/AAsAgQCsAAsArQDIAAsA3ADXALYB1gDXALcB1ADbALYB2gDbALcB2ADkALYB3ADkALcB2ADlALYB3ADlALcB1ADoALYB5wDoALcB1AD'
..'pALYB5wDpALcB2ADqALYB1ADqALcB2ADrAAsA7AAHAQsACAEjAQsAJAE/AQsAQAFbAQsAXAF3AQsAeAGTAQsApwGiAbYBoQGiAbcBnwGmAbYBpQGmAbcBowGvAbYBpwGvAbcBowGwAbYBpwGwAbcBnwGzAbYBsgGzAbcBnwG0AbYBsgG0AbcBowG1AbYBnwG1AbcBowG2AQsAygHFAbYBxAHFAbcBwgHJAbYByAHJAbcBxgHSAbYBygHSAbcBxgHTAbYBygHTAbcBwgHWAbYB1QHWAbcBwgHXAbYB1QHXAbcBxg'
..'HYAbYBwgHYAbcBxgHZAQsA7QHoAbYB5wHoAbcB5QHsAbYB6wHsAbcB6QH1AbYB7QH1AbcB6QH2AbYB7QH2AbcB5QH5AbYB+AH5AbcB5QH6AbYB+AH6AbcB6QH7AbYB5QH7AbcB6QH8AQsA/gE=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
