-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 26720 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFC2AiEFTW9kZWwhBE5hbWUhC0JhcnJlbFN0YWNrIQpXb3JsZFBpdm90BJwCnQKeAiENQ2VsbGFyX0JhcnJlbCELUHJpbWFyeVBhcnQEKwCdAp4CIQhNZXNoUGFydCEEUGFydCEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB2wAIQZDRnJhbWUEFgCdAp4CIQVDb2xvcgZr'
..'UzwhCE1hdGVyaWFsAwAAAAAAgIBAIQhQb3NpdGlvbgq6OQtCRr/oQY9SB8QhBFNpemUKQKaVQECmlUDoibNAIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly84NzMyMjAxNTI4IQhNZXNoU2l6ZQpPtCZCT7QmQv7/R0IHqAAEIgCeAp8CBoRuXSELT3JpZW50YXRpb24KAAAA'
..'AAAAAAAAALRCCro5C0I6v+hBj1IHxCEIUm90YXRpb24KZ9BLQGTQS0Bc56dAIRdyYnhhc3NldGlkOi8vODczMjIwMTc1Ngq6CuNBtwrjQf4JO0IhBEJhc2UHYwEGbFhLAwAAAAAAAIBACro5C0KyENlBv1UHxAoYU6JA7SKXP4p0l0AhF3JieGFzc2V0aWQ6Ly84NzMy'
..'MjAxODQ4CvTSNEJeXChBSLcoQgdpAQQzAJ0CngIGR0NGAwAAAAAAAJFACro5C0JGv+hB71EHxArFPZhAxT2YQBYPQkAhF3JieGFzc2V0aWQ6Ly84NzMyMjAxNjgyCnKXKUJylylCzizYQQQ8AJ0CngIEOQCdAp4CCro5FUKjXwRCj1IHxAQ7AJ4CnwIKujkVQp1fBEKP'
..'UgfECro5FUKyEPlBv1UHxAQ+AJ0CngIKujkVQqNfBELvUQfEBEQAnQKeAgRBAJ0CngIKujkfQka/6EGPUgfEBEMAngKfAgq6OR9COr/oQY9SB8QKujkfQrIQ2UG/VQfEBEYAnQKeAgq6OR9CRr/oQe9RB8QETACdAp4CBEkAnQKeAgq6ORVCRr/IQY9SB8QESwCeAp8C'
..'Cro5FUI6v8hBj1IHxAq6ORVCshC5Qb9VB8QETgCdAp4CCro5FUJGv8hB71EHxARUAJ0CngIEUQCdAp4CCro5AUJGv8hBj1IHxARTAJ4CnwIKujkBQjq/yEGPUgfECro5AUKyELlBv1UHxARWAJ0CngIKujkBQka/yEHvUQfEBFwAnQKeAgRZAJ0CngIKdHPaQUa/yEGL'
..'UgfEBFsAngKfAgp0c9pBOr/IQYtSB8QKdHPaQbIQuUG7VQfEBF4AnQKeAgp0c9pBRr/IQetRB8QEZACdAp4CBGEAnQKeAgp0c+5BRr/oQYtSB8QEYwCeAp8CCnRz7kE6v+hBi1IHxAp0c+5BshDZQbtVB8QEZgCdAp4CCnRz7kFGv+hB61EHxARsAJ0CngIEaQCdAp4C'
..'Cro5AUKjXwRCj1IHxARrAJ4CnwIKujkBQp1fBEKPUgfECro5AUKyEPlBv1UHxARuAJ0CngIKujkBQqNfBELvUQfEBHQAnQKeAgRxAJ0CngIKujkpQka/yEGPUgfEBHMAngKfAgq6OSlCOr/IQY9SB8QKujkpQrIQuUG/VQfEBHYAnQKeAgq6OSlCRr/IQe9RB8QEoAKf'
..'Ap4CBIEAnwKeAgR7AJ8CngIKAAAAAAAANEMAAAAACqo5eUJGv+hBj1ILxAoAADTDAAAAAAAANMMEfwCeAp0CCgAAAAAAADRDAAC0QgqqOXlCOr/oQY9SC8QKAAA0wwAAAAAAALTCCqo5eUKyENlBX08LxASDAJ8CngIKqjl5Qka/6EEvUwvEBIkAnwKeAgSGAJ8CngIK'
..'qjllQka/6EGPUgvEBIgAngKdAgqqOWVCOr/oQY9SC8QKqjllQrIQ2UFfTwvEBIsAnwKeAgqqOWVCRr/oQS9TC8QEkQCfAp4CBI4AnwKeAgrVnIFCo18EQo9SC8QEkACeAp0CCtWcgUKdXwRCj1ILxArVnIFCshD5QV9PC8QEkwCfAp4CCtWcgUKjXwRCL1MLxASZAJ8C'
..'ngIElgCfAp4CCqo5b0KjXwRCj1ILxASYAJ4CnQIKqjlvQp1fBEKPUgvECqo5b0KyEPlBX08LxASbAJ8CngIKqjlvQqNfBEIvUwvEBKEAnwKeAgSeAJ8CngIKqjlbQka/yEGPUgvEBKAAngKdAgqqOVtCOr/IQY9SC8QKqjlbQrIQuUFfTwvEBKMAnwKeAgqqOVtCRr/I'
..'QS9TC8QEqQCfAp4CBKYAnwKeAgqqOW9CRr/IQY9SC8QEqACeAp0CCqo5b0I6v8hBj1ILxAqqOW9CshC5QV9PC8QEqwCfAp4CCqo5b0JGv8hBL1MLxASxAJ8CngIErgCfAp4CCtWcgUJGv8hBj1ILxASwAJ4CnQIK1ZyBQjq/yEGPUgvECtWcgUKyELlBX08LxASzAJ8C'
..'ngIK1ZyBQka/yEEvUwvEBLkAnwKeAgS2AJ8CngIK1ZyGQka/6EGPUgvEBLgAngKdAgrVnIZCOr/oQY9SC8QK1ZyGQrIQ2UFfTwvEBLsAnwKeAgrVnIZCRr/oQS9TC8QEwQCfAp4CBL4AnwKeAgrVnItCRr/IQY9SC8QEwACeAp0CCtWci0I6v8hBj1ILxArVnItCshC5'
..'QV9PC8QEwwCfAp4CCtWci0JGv8hBL1MLxCERQmFycmVsU3RhY2tfU21hbGwEoQKdAp4CBMsAnQKeAgTIAJ0CngIKmrk4Qka/yEGPQg3EBMoAngKfAgqauThCOr/IQY9CDcQKmrk4QrIQuUG/RQ3EBM0AnQKeAgqauThCRr/IQe9BDcQE0wCdAp4CBNAAnQKeAgqauThC'
..'o18EQo9CDcQE0gCeAp8CCpq5OEKdXwRCj0INxAqauThCshD5Qb9FDcQE1QCdAp4CCpq5OEKjXwRC70ENxATbAJ0CngIE2ACdAp4CCpq5TEJGv8hBj0INxATaAJ4CnwIKmrlMQjq/yEGPQg3ECpq5TEKyELlBv0UNxATdAJ0CngIKmrlMQka/yEHvQQ3EBOMAnQKeAgTg'
..'AJ0CngIKmrkkQka/yEGPQg3EBOIAngKfAgqauSRCOr/IQY9CDcQKmrkkQrIQuUG/RQ3EBOUAnQKeAgqauSRCRr/IQe9BDcQE6wCdAp4CBOgAnQKeAgqauUJCRr/oQY9CDcQE6gCeAp8CCpq5QkI6v+hBj0INxAqauUJCshDZQb9FDcQE7QCdAp4CCpq5QkJGv+hB70EN'
..'xATzAJ0CngIE8ACdAp4CCpq5LkJGv+hBj0INxATyAJ4CnwIKmrkuQjq/6EGPQg3ECpq5LkKyENlBv0UNxAT1AJ0CngIKmrkuQka/6EHvQQ3EBKICnQKeAgT8AJ0CngIE+QCdAp4CCjRziEFGv8hBi/oLxAT7AJ4CnwIKNHOIQTq/yEGL+gvECjRziEGyELlBu/0LxAT+'
..'AJ0CngIKNHOIQUa/yEHr+QvEBAQBnQKeAgQBAZ0CngIKNHOIQaNfBEKL+gvEBAMBngKfAgo0c4hBnV8EQov6C8QKNHOIQbIQ+UG7/QvEBAYBnQKeAgo0c4hBo18EQuv5C8QEDAGdAp4CBAkBnQKeAgo0c7BBRr/IQYv6C8QECwGeAp8CCjRzsEE6v8hBi/oLxAo0c7BB'
..'shC5Qbv9C8QEDgGdAp4CCjRzsEFGv8hB6/kLxAQUAZ0CngIEEQGdAp4CCmjmQEFGv8hBi/oLxAQTAZ4CnwIKaOZAQTq/yEGL+gvECmjmQEGyELlBu/0LxAQWAZ0CngIKaOZAQUa/yEHr+QvEBBwBnQKeAgQZAZ0CngIKNHOcQUa/6EGL+gvEBBsBngKfAgo0c5xBOr/o'
..'QYv6C8QKNHOcQbIQ2UG7/QvEBB4BnQKeAgo0c5xBRr/oQev5C8QEJAGdAp4CBCEBnQKeAgpo5mhBRr/oQYv6C8QEIwGeAp8CCmjmaEE6v+hBi/oLxApo5mhBshDZQbv9C8QEJgGdAp4CCmjmaEFGv+hB6/kLxASjAp0CngIELQGdAp4CBCoBnQKeAgq6uS1CRr/IQY/6'
..'AsQELAGeAp8CCrq5LUI6v8hBj/oCxAq6uS1CshC5Qb/9AsQELwGdAp4CCrq5LUJGv8hB7/kCxAQ1AZ0CngIEMgGdAp4CCrq5LUKjXwRCj/oCxAQ0AZ4CnwIKurktQp1fBEKP+gLECrq5LUKyEPlBv/0CxAQ3AZ0CngIKurktQqNfBELv+QLEBD0BnQKeAgQ6AZ0CngIK'
..'urlBQka/yEGP+gLEBDwBngKfAgq6uUFCOr/IQY/6AsQKurlBQrIQuUG//QLEBD8BnQKeAgq6uUFCRr/IQe/5AsQERQGdAp4CBEIBnQKeAgq6uRlCRr/IQY/6AsQERAGeAp8CCrq5GUI6v8hBj/oCxAq6uRlCshC5Qb/9AsQERwGdAp4CCrq5GUJGv8hB7/kCxARNAZ0C'
..'ngIESgGdAp4CCrq5N0JGv+hBj/oCxARMAZ4CnwIKurk3Qjq/6EGP+gLECrq5N0KyENlBv/0CxARPAZ0CngIKurk3Qka/6EHv+QLEBFUBnQKeAgRSAZ0CngIKurkjQka/6EGP+gLEBFQBngKfAgq6uSNCOr/oQY/6AsQKurkjQrIQ2UG//QLEBFcBnQKeAgq6uSNCRr/o'
..'Qe/5AsQhCEJvb2tjYXNlBF4BpAKeAiEHTGlnaHRlcgdsAQZeT0oKAAAAAAAAtMIAAAAACoYuScKK2y9CE20MxArMM6VA9koRQZMKGEAhF3JieGFzc2V0aWQ6Ly82NTIxMzEzOTI3Ch9bwkHW7ipCVN8yQSEHU2hlbHZlcwRlAaQCngIGYVFOCqZbScKK2y9CE20MxAqW'
..'pHNAGv8LQe43AUAhF3JieGFzc2V0aWQ6Ly82NTIxMzEzOTg1Cs5Rj0G0syRCnQUYQSEFQm9va3MhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAH6wMEdQGkAp4CIQpDYW5Db2xsaWRlAiEIQ2FuVG91Y2ghEENvbGxpc2lvbkdyb3VwSWQDAAAAAAAA8D8GGRMQAwAAAAAA'
..'QJRACoboSMIK8CVCx24MxAoAAGBAKDaRPwAAsD8hClRvcFN1cmZhY2UhB1RleHR1cmUhC0NvbG9yX0Zyb250IQZDb2xvcjMGpqamIRdyYnhhc3NldGlkOi8vODY4MTc2MTc1NCEMVHJhbnNwYXJlbmN5AwAAAAAAAOA/IQxPZmZzZXRTdHVkc1UhDVN0dWRzUGVyVGls'
..'ZVUDAAAAAAAABEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAA/D8hA1RvcCEERmFjZQacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM9M/AwAAAAAAAABAAwAAAEAzM/c/IQ9Db2xvcl9Gcm9udFdpZGUGMCclIRdyYnhhc3NldGlkOi8vODY4MTY3NjU0MwMA'
..'AADAzMzsPwMAAAAAAAAkQASRAaQCngIKhuhIwtp3IELHbgzEAwAAAAAAABhABJQBpAKeAgqG6EjCGnorQsduDMQDAAAAAAAAFEAElwGkAp4CCoboSMJI8jBCx24MxASZAaQCngIKhuhIwhiJNkLHbgzEBJsBpAKeAgqG6EjCOAE8QsduDMQhBkRhcmtlcgSfAaQCngIG'
..'Rzs5CubvSMLaay9CE20MxAoSn8JA8v8pQRmROUAhF3JieGFzc2V0aWQ6Ly82NTIxMzE0MDI2CnX35EEAAEhCbVBaQQSkAaQCngIKZi5JworbL0ITZQXEBKYBpAKeAgqGW0nCitsvQhNlBcQEqAGkAp4CCmboSMIK8CVCx2YFxASqAaQCngIKZuhIwtp3IELHZgXEBKwB'
..'pAKeAgpm6EjCGnorQsdmBcQErgGkAp4CCmboSMJI8jBCx2YFxASwAaQCngIKZuhIwhiJNkLHZgXEBLIBpAKeAgpm6EjCOAE8QsdmBcQEtAGkAp4CCsbvSMLaay9CE2UFxCEORmFrZURvb3JfSG90ZWwE9wGkAp4CBKUCpgKnAiEETmFpbAfHAAS/AagCqQIhCkNhc3RT'
..'aGFkb3cGZmRjIQhNYXNzbGVzcwpmZnzCAAAAAAAAtMIKhlJOwgpJL0KrlQnECsi2BD7E/3I9hE8LPiEWcmJ4YXNzZXRpZDovLzQ3MTEyOTA0NAri749CKL7cQShYl0IExQGqAqsCCvYoKMIAADTDAAC0QgqGUk7C7qcwQvsuCMQKw/UJwwAAAAAAALTCBMkBrAKtAgqk'
..'cB1BAAA0QwAAtEIKhlJOwv4eM0LHOAjECvYoKkMAAAAAAAC0wgTNAa4CrwIKAAAIQgAANEMAALRCCoZSTsLMczFCI54JxAoAABJDAAAAAAAAtMIE0QGmAqcCCgAAAAAAALTCHwUwwwpGik7C4hoxQhflCMQKHwUwQwAAtMIAAAAACtBT70AAAIA/zMxMPSEIRmFrZURv'
..'b3IE2AGwAp4CBoFvZAoAAAAAAAC0QgAAAAAKhiRQwkzsKUJb5wjECnddn0AAAPhAjwXQPiEXcmJ4YXNzZXRpZDovLzY1MDIzMzYxNjQK0IsDQgEASEKQtStAIQRLbm9iB5IABOEBpAKeAgaXmKEDAAAAAACAmEAKhiRQwqb1J0I7kQjEIQtSZWZsZWN0YW5jZQMAAACg'
..'mZnJPwpeYHw/YipzPuk0oj8hF3JieGFzc2V0aWQ6Ly82NTAyMzM2Mjc5CkJS0EDit8g/RuQFQSEFUGxhdGUE6QGkAp4CCoYkUMJS8ydCU3cIxArTKLY+bDlnP+eEsj4hF3JieGFzc2V0aWQ6Ly82NTAyMzM2MjI4CoxcFkCO3L5ATVsTQCEJQ29sbGlzaW9uBkc5TAoA'
..'AKBAAAAAQQAAgD8hCUJsb2NrTWVzaCEFU2NhbGUKAACAPwAAgD8AAAAAIQRTcG90B04BBv/LcAMAAAAAAMCYQAqGo0/CyisqQlvnCMQKAACgQAAAAEEAAAA/IQxMZXZlckZvckdhdGUEEAKdAp4CIQ1CaW5kYWJsZUV2ZW50IRNQcmlzbWF0aWNDb25zdHJhaW50IQ9M'
..'ZXZlckNvbnN0cmFpbnQhC0F0dGFjaG1lbnQwIQtBdHRhY2htZW50MSEMQWN0dWF0b3JUeXBlIQ1MaW1pdHNFbmFibGVkIRRMaW5lYXJSZXNwb25zaXZlbmVzcwMAAAAAAABpQCEKTG93ZXJMaW1pdAMAAABAMzPjvyELUmVzdGl0dXRpb24hDVNlcnZvTWF4Rm9yY2UD'
..'AAAAAABq+EAhBVNwZWVkIQ5UYXJnZXRQb3NpdGlvbgMAAAAAAADwvyEKVXBwZXJMaW1pdAMAAABAMzPjPyEETWFpbgZjYmAK0fLUQAaU0kGTLAvECsB/zz/+xhNA0ZbTPiEXcmJ4YXNzZXRpZDovLzg3ODc0OTUwMTQKz2kMQgAASEJaLg9BIQVTb3VuZCELU291bmRU'
..'b1BsYXkhDVBsYXliYWNrU3BlZWQDAAAAANej8D8hElJvbGxPZmZNYXhEaXN0YW5jZQMAAAAAAABZQCESUm9sbE9mZk1pbkRpc3RhbmNlIQdTb3VuZElkIRhyYnhhc3NldGlkOi8vMTAwMDM3NDcxMjghBlZvbHVtZQMAAADAzMzcPyEKQXR0YWNobWVudAQiArECnQIK'
..'AAAAgAAAAIAAALTCCgAAAAAAACC2AAAAACEFUmFpbHMEJgKdAp4CBkVERgrR8tRABpTSQW8tC8QhDFJvb3RQcmlvcml0eQrUXI4/wH/PPxf8WT4hF3JieGFzc2V0aWQ6Ly84Nzg3NDk1MzM1CvurwEHPaQxCSIKTQCEKVG9VbmFuY2hvcgQuAp0CngIGRkRECtHy1EAn'
..'Cc5BQ08LxAocrYs/wHB4PnIcSz8hF3JieGFzc2V0aWQ6Ly84Nzg3NDk1MTQ5CjsJvUE8HqhArHGJQQQzArECnQIKAAAAAAAA0LaAxQo/IQZIYW5kbGUHeQAEOQKdAp4CBuqeWwMAAAAAAABxQArR8tRAJwnOQSFgC8QKmKhmPxzGbj4bxm4+IRdyYnhhc3NldGlkOi8v'
..'ODc4NzQ5NTI1MArSFZxBqpOhQKiToUAhCk1hbnVhbFdlbGQhAkMxBLICnQKeAiEFUGFydDAhBVBhcnQxIQNSdWcEUQKwAp4CIQtDYXJwZXRMaWdodAcbAARJAp0CngIGZnVmAwAAAAAAgJRACqajD8L0TBhCazcOxAoAAIpBuB6FPwAASkEGAAAAIRdyYnhhc3NldGlk'
..'Oi8vOTgyMDgxMzA4NwMAAADA9SjsPwMAAAAAAAAIQCEGQ2FycGV0BkdNRQqmow/C9DIYQmM3DsQKAACFQbgehT8AAKpBBFQCnQKeAgqGow/C9EwYQmsTBsQKAACKQbgehT8AAAJCBFcCsAKeAgqGow/C9DIYQmMTBsQKAAASQrgehT8AAKpBIQVUYWJsZQRdArACngID'
..'AAAAAAAAEEAGa1lWCkx6rcFo7CBCW+cDxApTN/1AirxRQBgOH0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2MjM0CkH9K0ECdY5ACBFYQARiArACngIKTHqtwRqOIUKf5wPEChWH9UDV8ShAfE8TQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYyODEKYsQmQT+AZUC8HEhABGcC'
..'sAKeAgrMeq3BaOwgQlvnDcQEaQKwAp4CCsx6rcEajiFCm+cNxCEKVGFibGVDbG90aARtArACngIGSjA3Csx6rcH6fSZCl+gNxAr3D8NAaDwIP1OAIkAhF3JieGFzc2V0aWQ6Ly83MjI1NDU2NzQ3Cu2SBEFsLzk/OuNcQCEDV2ViBwUEBHcCnwKwAgb/9N8DAAAAAACg'
..'iUAKAAC0QgAANEMAAAAACuhGWEGtGwdCE5UFxAoAALRCAAAAAAAANMMKAACAPhezBEFxE9ZAAwAAAKCZmek/IRdyYnhhc3NldGlkOi8vNzc2NzMyMjEyNgo8od8+ENyrQOyUy0AEfgKwAp4CCpoLeUJd7wRC01ENxASBArMCtAIKAAC0Qj2K58IAAAAACugrEUE5RQhC'
..'LzYNxAoAALRCAAAAAD2K50IEhQKwAp0CCgAAtEIAALRCAAAAAArNyYdCt9IAQl8/AsQKAAC0QgAAAAAAALTCIQRQaXBlB5QABI0CtQKeAgZfVlUDAAAAAACAiUAKAAAAAAAAFkMAAAAACppUbEKaV+5Br0sNxAoAADTDAADwQQAANMMKnV0HQAAAaEEwD/4/IRdyYnhh'
..'c3NldGlkOi8vNzg1OTQ5ODQxMwoGHd9AAQBIQjWIz0AElAK2ArECCgAAAAAAAP9CAAA0QwqaVF1CmlfuQa9LDcQKAAA0wwAAUkIAAAAABJcCtgKxAgrRpKZAmlfuQaujDcQEmgKdArECCgAAAAAAADRDAAA0Qwqq1FFCmlfuQa87CsQKAAA0wwAAAAAAAAAACro5C0JM'
..'D+hBjVIHxAoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgL8AAAAAAAAAAAqqOXlCTA/oQY9SC8QKmrk4QkwP6EGPQg3ECjRziEFMD+hBi/oLxAq6uS1CTA/oQY/6AsQKAAAAAAAAAAAAAIA/CgZsTsLiGjFCF+UIxAoAAAAAYDqOvcVhf78KAAAAAMxhf79gOo49'
..'CgAAqzZAnOe+NE9kPwoAAIA/AACyNwAAqzYKAACbthwePj9ccCs/CgAAgD8AAC43AACbtgoAIIc4Pjx8P5j3Lr4KAACAPwAAfbgAgPM3CgBA+bcEOlQ/6ykPvwoAAIA/AIBqOABA+TcKAAAAAAAAAAAAAIC/CgAAAAAAAIC/AAAAAAoAAAAAAAAAAADwhr4KAJTevgCA'
..'eLdgi2Y/CmKLZr8AwIe4AJTevgocsl2/AAAAAAADAL8KZNobPwAAAAA0F0s/HwEBAAAAAgACAAMABAAFAAEAAQACAAIABgAEAAgACQACAAoAAgAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAAkAAgAMAAIACgALAAwADQAdAA8AHgARAB8AEwAU'
..'ACAAIQAVACIAIwAhABcAJAAZACUAGwAmAAkAAgAKAAIAJwALAAwADQAoAA8ACAARACkAEwAqABUAKwAXACwAGQAtABsALgAJAAIACgACAAoACwAMAA0ALwAPADAAEQAxABMAMgAVADMAFwA0ABkANQAbADYAAQABAAIAAgAGAAQANwAJAAcACgACAAoACwAMAA0ADgAP'
..'ADgAEQASABMAFAAVADkAFwAYABkAGgAbABwACQAHAAwAAgAKAAsADAANAB0ADwA6ABEAHwATABQAIAAhABUAOwAjACEAFwAkABkAJQAbACYACQAHAAoAAgAnAAsADAANACgADwA3ABEAKQATACoAFQA8ABcALAAZAC0AGwAuAAkABwAKAAIACgALAAwADQAvAA8APQAR'
..'ADEAEwAyABUAPgAXADQAGQA1ABsANgABAAEAAgACAAYABAA/AAkADAAKAAIACgALAAwADQAOAA8AQAARABIAEwAUABUAQQAXABgAGQAaABsAHAAJAAwADAACAAoACwAMAA0AHQAPAEIAEQAfABMAFAAgACEAFQBDACMAIQAXACQAGQAlABsAJgAJAAwACgACACcACwAM'
..'AA0AKAAPAD8AEQApABMAKgAVAEQAFwAsABkALQAbAC4ACQAMAAoAAgAKAAsADAANAC8ADwBFABEAMQATADIAFQBGABcANAAZADUAGwA2AAEAAQACAAIABgAEAEcACQARAAoAAgAKAAsADAANAA4ADwBIABEAEgATABQAFQBJABcAGAAZABoAGwAcAAkAEQAMAAIACgAL'
..'AAwADQAdAA8ASgARAB8AEwAUACAAIQAVAEsAIwAhABcAJAAZACUAGwAmAAkAEQAKAAIAJwALAAwADQAoAA8ARwARACkAEwAqABUATAAXACwAGQAtABsALgAJABEACgACAAoACwAMAA0ALwAPAE0AEQAxABMAMgAVAE4AFwA0ABkANQAbADYAAQABAAIAAgAGAAQATwAJ'
..'ABYACgACAAoACwAMAA0ADgAPAFAAEQASABMAFAAVAFEAFwAYABkAGgAbABwACQAWAAwAAgAKAAsADAANAB0ADwBSABEAHwATABQAIAAhABUAUwAjACEAFwAkABkAJQAbACYACQAWAAoAAgAnAAsADAANACgADwBPABEAKQATACoAFQBUABcALAAZAC0AGwAuAAkAFgAK'
..'AAIACgALAAwADQAvAA8AVQARADEAEwAyABUAVgAXADQAGQA1ABsANgABAAEAAgACAAYABABXAAkAGwAKAAIACgALAAwADQAOAA8AWAARABIAEwAUABUAWQAXABgAGQAaABsAHAAJABsADAACAAoACwAMAA0AHQAPAFoAEQAfABMAFAAgACEAFQBbACMAIQAXACQAGQAl'
..'ABsAJgAJABsACgACACcACwAMAA0AKAAPAFcAEQApABMAKgAVAFwAFwAsABkALQAbAC4ACQAbAAoAAgAKAAsADAANAC8ADwBdABEAMQATADIAFQBeABcANAAZADUAGwA2AAEAAQACAAIABgAEAF8ACQAgAAoAAgAKAAsADAANAA4ADwBgABEAEgATABQAFQBhABcAGAAZ'
..'ABoAGwAcAAkAIAAMAAIACgALAAwADQAdAA8AYgARAB8AEwAUACAAIQAVAGMAIwAhABcAJAAZACUAGwAmAAkAIAAKAAIAJwALAAwADQAoAA8AXwARACkAEwAqABUAZAAXACwAGQAtABsALgAJACAACgACAAoACwAMAA0ALwAPAGUAEQAxABMAMgAVAGYAFwA0ABkANQAb'
..'ADYAAQABAAIAAgAGAAQAZwAJACUACgACAAoACwAMAA0ADgAPAGgAEQASABMAFAAVAGkAFwAYABkAGgAbABwACQAlAAwAAgAKAAsADAANAB0ADwBqABEAHwATABQAIAAhABUAawAjACEAFwAkABkAJQAbACYACQAlAAoAAgAnAAsADAANACgADwBnABEAKQATACoAFQBs'
..'ABcALAAZAC0AGwAuAAkAJQAKAAIACgALAAwADQAvAA8AbQARADEAEwAyABUAbgAXADQAGQA1ABsANgABAAEAAgACAAYABABvAAkAKgAKAAIACgALAAwADQAOAA8AcAARABIAEwAUABUAcQAXABgAGQAaABsAHAAJACoADAACAAoACwAMAA0AHQAPAHIAEQAfABMAFAAg'
..'ACEAFQBzACMAIQAXACQAGQAlABsAJgAJACoACgACACcACwAMAA0AKAAPAG8AEQApABMAKgAVAHQAFwAsABkALQAbAC4ACQAqAAoAAgAKAAsADAANAC8ADwB1ABEAMQATADIAFQB2ABcANAAZADUAGwA2AAEAAAACAAIAAwAEAHcAAQAvAAIAAgAGAAQAeAAJADAADAAC'
..'AAoACwAMAA0ADgAPAHkAEQASABMAFAAgAHoAFQB7ACMAfAAXABgAGQAaABsAHAAJADAADAACAAoACwAMAA0AHQAPAH0AEQAfABMAFAAgAH4AFQB/ACMAgAAXACQAGQAlABsAJgAJADAADAACACcACwAMAA0AKAAPAHgAEQApABMAKgAgAHoAFQCBACMAfAAXACwAGQAt'
..'ABsALgAJADAADAACAAoACwAMAA0ALwAPAIIAEQAxABMAMgAgAHoAFQCDACMAfAAXADQAGQA1ABsANgABAC8AAgACAAYABACEAAkANQAMAAIACgALAAwADQAOAA8AhQARABIAEwAUACAAegAVAIYAIwB8ABcAGAAZABoAGwAcAAkANQAMAAIACgALAAwADQAdAA8AhwAR'
..'AB8AEwAUACAAfgAVAIgAIwCAABcAJAAZACUAGwAmAAkANQAMAAIAJwALAAwADQAoAA8AhAARACkAEwAqACAAegAVAIkAIwB8ABcALAAZAC0AGwAuAAkANQAMAAIACgALAAwADQAvAA8AigARADEAEwAyACAAegAVAIsAIwB8ABcANAAZADUAGwA2AAEALwACAAIABgAE'
..'AIwACQA6AAwAAgAKAAsADAANAA4ADwCNABEAEgATABQAIAB6ABUAjgAjAHwAFwAYABkAGgAbABwACQA6AAwAAgAKAAsADAANAB0ADwCPABEAHwATABQAIAB+ABUAkAAjAIAAFwAkABkAJQAbACYACQA6AAwAAgAnAAsADAANACgADwCMABEAKQATACoAIAB6ABUAkQAj'
..'AHwAFwAsABkALQAbAC4ACQA6AAwAAgAKAAsADAANAC8ADwCSABEAMQATADIAIAB6ABUAkwAjAHwAFwA0ABkANQAbADYAAQAvAAIAAgAGAAQAlAAJAD8ADAACAAoACwAMAA0ADgAPAJUAEQASABMAFAAgAHoAFQCWACMAfAAXABgAGQAaABsAHAAJAD8ADAACAAoACwAM'
..'AA0AHQAPAJcAEQAfABMAFAAgAH4AFQCYACMAgAAXACQAGQAlABsAJgAJAD8ADAACACcACwAMAA0AKAAPAJQAEQApABMAKgAgAHoAFQCZACMAfAAXACwAGQAtABsALgAJAD8ADAACAAoACwAMAA0ALwAPAJoAEQAxABMAMgAgAHoAFQCbACMAfAAXADQAGQA1ABsANgAB'
..'AC8AAgACAAYABACcAAkARAAMAAIACgALAAwADQAOAA8AnQARABIAEwAUACAAegAVAJ4AIwB8ABcAGAAZABoAGwAcAAkARAAMAAIACgALAAwADQAdAA8AnwARAB8AEwAUACAAfgAVAKAAIwCAABcAJAAZACUAGwAmAAkARAAMAAIAJwALAAwADQAoAA8AnAARACkAEwAq'
..'ACAAegAVAKEAIwB8ABcALAAZAC0AGwAuAAkARAAMAAIACgALAAwADQAvAA8AogARADEAEwAyACAAegAVAKMAIwB8ABcANAAZADUAGwA2AAEALwACAAIABgAEAKQACQBJAAwAAgAKAAsADAANAA4ADwClABEAEgATABQAIAB6ABUApgAjAHwAFwAYABkAGgAbABwACQBJ'
..'AAwAAgAKAAsADAANAB0ADwCnABEAHwATABQAIAB+ABUAqAAjAIAAFwAkABkAJQAbACYACQBJAAwAAgAnAAsADAANACgADwCkABEAKQATACoAIAB6ABUAqQAjAHwAFwAsABkALQAbAC4ACQBJAAwAAgAKAAsADAANAC8ADwCqABEAMQATADIAIAB6ABUAqwAjAHwAFwA0'
..'ABkANQAbADYAAQAvAAIAAgAGAAQArAAJAE4ADAACAAoACwAMAA0ADgAPAK0AEQASABMAFAAgAHoAFQCuACMAfAAXABgAGQAaABsAHAAJAE4ADAACAAoACwAMAA0AHQAPAK8AEQAfABMAFAAgAH4AFQCwACMAgAAXACQAGQAlABsAJgAJAE4ADAACACcACwAMAA0AKAAP'
..'AKwAEQApABMAKgAgAHoAFQCxACMAfAAXACwAGQAtABsALgAJAE4ADAACAAoACwAMAA0ALwAPALIAEQAxABMAMgAgAHoAFQCzACMAfAAXADQAGQA1ABsANgABAC8AAgACAAYABAC0AAkAUwAMAAIACgALAAwADQAOAA8AtQARABIAEwAUACAAegAVALYAIwB8ABcAGAAZ'
..'ABoAGwAcAAkAUwAMAAIACgALAAwADQAdAA8AtwARAB8AEwAUACAAfgAVALgAIwCAABcAJAAZACUAGwAmAAkAUwAMAAIAJwALAAwADQAoAA8AtAARACkAEwAqACAAegAVALkAIwB8ABcALAAZAC0AGwAuAAkAUwAMAAIACgALAAwADQAvAA8AugARADEAEwAyACAAegAV'
..'ALsAIwB8ABcANAAZADUAGwA2AAEALwACAAIABgAEALwACQBYAAwAAgAKAAsADAANAA4ADwC9ABEAEgATABQAIAB6ABUAvgAjAHwAFwAYABkAGgAbABwACQBYAAwAAgAKAAsADAANAB0ADwC/ABEAHwATABQAIAB+ABUAwAAjAIAAFwAkABkAJQAbACYACQBYAAwAAgAn'
..'AAsADAANACgADwC8ABEAKQATACoAIAB6ABUAwQAjAHwAFwAsABkALQAbAC4ACQBYAAwAAgAKAAsADAANAC8ADwDCABEAMQATADIAIAB6ABUAwwAjAHwAFwA0ABkANQAbADYAAQAAAAIAAgDEAAQAxQABAF0AAgACAAYABADGAAkAXgAKAAIACgALAAwADQAOAA8AxwAR'
..'ABIAEwAUABUAyAAXABgAGQAaABsAHAAJAF4ADAACAAoACwAMAA0AHQAPAMkAEQAfABMAFAAgACEAFQDKACMAIQAXACQAGQAlABsAJgAJAF4ACgACACcACwAMAA0AKAAPAMYAEQApABMAKgAVAMsAFwAsABkALQAbAC4ACQBeAAoAAgAKAAsADAANAC8ADwDMABEAMQAT'
..'ADIAFQDNABcANAAZADUAGwA2AAEAXQACAAIABgAEAM4ACQBjAAoAAgAKAAsADAANAA4ADwDPABEAEgATABQAFQDQABcAGAAZABoAGwAcAAkAYwAMAAIACgALAAwADQAdAA8A0QARAB8AEwAUACAAIQAVANIAIwAhABcAJAAZACUAGwAmAAkAYwAKAAIAJwALAAwADQAo'
..'AA8AzgARACkAEwAqABUA0wAXACwAGQAtABsALgAJAGMACgACAAoACwAMAA0ALwAPANQAEQAxABMAMgAVANUAFwA0ABkANQAbADYAAQBdAAIAAgAGAAQA1gAJAGgACgACAAoACwAMAA0ADgAPANcAEQASABMAFAAVANgAFwAYABkAGgAbABwACQBoAAwAAgAKAAsADAAN'
..'AB0ADwDZABEAHwATABQAIAAhABUA2gAjACEAFwAkABkAJQAbACYACQBoAAoAAgAnAAsADAANACgADwDWABEAKQATACoAFQDbABcALAAZAC0AGwAuAAkAaAAKAAIACgALAAwADQAvAA8A3AARADEAEwAyABUA3QAXADQAGQA1ABsANgABAF0AAgACAAYABADeAAkAbQAK'
..'AAIACgALAAwADQAOAA8A3wARABIAEwAUABUA4AAXABgAGQAaABsAHAAJAG0ADAACAAoACwAMAA0AHQAPAOEAEQAfABMAFAAgACEAFQDiACMAIQAXACQAGQAlABsAJgAJAG0ACgACACcACwAMAA0AKAAPAN4AEQApABMAKgAVAOMAFwAsABkALQAbAC4ACQBtAAoAAgAK'
..'AAsADAANAC8ADwDkABEAMQATADIAFQDlABcANAAZADUAGwA2AAEAXQACAAIABgAEAOYACQByAAoAAgAKAAsADAANAA4ADwDnABEAEgATABQAFQDoABcAGAAZABoAGwAcAAkAcgAMAAIACgALAAwADQAdAA8A6QARAB8AEwAUACAAIQAVAOoAIwAhABcAJAAZACUAGwAm'
..'AAkAcgAKAAIAJwALAAwADQAoAA8A5gARACkAEwAqABUA6wAXACwAGQAtABsALgAJAHIACgACAAoACwAMAA0ALwAPAOwAEQAxABMAMgAVAO0AFwA0ABkANQAbADYAAQBdAAIAAgAGAAQA7gAJAHcACgACAAoACwAMAA0ADgAPAO8AEQASABMAFAAVAPAAFwAYABkAGgAb'
..'ABwACQB3AAwAAgAKAAsADAANAB0ADwDxABEAHwATABQAIAAhABUA8gAjACEAFwAkABkAJQAbACYACQB3AAoAAgAnAAsADAANACgADwDuABEAKQATACoAFQDzABcALAAZAC0AGwAuAAkAdwAKAAIACgALAAwADQAvAA8A9AARADEAEwAyABUA9QAXADQAGQA1ABsANgAB'
..'AAAAAgACAMQABAD2AAEAfAACAAIABgAEAPcACQB9AAoAAgAKAAsADAANAA4ADwD4ABEAEgATABQAFQD5ABcAGAAZABoAGwAcAAkAfQAMAAIACgALAAwADQAdAA8A+gARAB8AEwAUACAAIQAVAPsAIwAhABcAJAAZACUAGwAmAAkAfQAKAAIAJwALAAwADQAoAA8A9wAR'
..'ACkAEwAqABUA/AAXACwAGQAtABsALgAJAH0ACgACAAoACwAMAA0ALwAPAP0AEQAxABMAMgAVAP4AFwA0ABkANQAbADYAAQB8AAIAAgAGAAQA/wAJAIIACgACAAoACwAMAA0ADgAPAAABEQASABMAFAAVAAEBFwAYABkAGgAbABwACQCCAAwAAgAKAAsADAANAB0ADwAC'
..'AREAHwATABQAIAAhABUAAwEjACEAFwAkABkAJQAbACYACQCCAAoAAgAnAAsADAANACgADwD/ABEAKQATACoAFQAEARcALAAZAC0AGwAuAAkAggAKAAIACgALAAwADQAvAA8ABQERADEAEwAyABUABgEXADQAGQA1ABsANgABAHwAAgACAAYABAAHAQkAhwAKAAIACgAL'
..'AAwADQAOAA8ACAERABIAEwAUABUACQEXABgAGQAaABsAHAAJAIcADAACAAoACwAMAA0AHQAPAAoBEQAfABMAFAAgACEAFQALASMAIQAXACQAGQAlABsAJgAJAIcACgACACcACwAMAA0AKAAPAAcBEQApABMAKgAVAAwBFwAsABkALQAbAC4ACQCHAAoAAgAKAAsADAAN'
..'AC8ADwANAREAMQATADIAFQAOARcANAAZADUAGwA2AAEAfAACAAIABgAEAA8BCQCMAAoAAgAKAAsADAANAA4ADwAQAREAEgATABQAFQARARcAGAAZABoAGwAcAAkAjAAMAAIACgALAAwADQAdAA8AEgERAB8AEwAUACAAIQAVABMBIwAhABcAJAAZACUAGwAmAAkAjAAK'
..'AAIAJwALAAwADQAoAA8ADwERACkAEwAqABUAFAEXACwAGQAtABsALgAJAIwACgACAAoACwAMAA0ALwAPABUBEQAxABMAMgAVABYBFwA0ABkANQAbADYAAQB8AAIAAgAGAAQAFwEJAJEACgACAAoACwAMAA0ADgAPABgBEQASABMAFAAVABkBFwAYABkAGgAbABwACQCR'
..'AAwAAgAKAAsADAANAB0ADwAaAREAHwATABQAIAAhABUAGwEjACEAFwAkABkAJQAbACYACQCRAAoAAgAnAAsADAANACgADwAXAREAKQATACoAFQAcARcALAAZAC0AGwAuAAkAkQAKAAIACgALAAwADQAvAA8AHQERADEAEwAyABUAHgEXADQAGQA1ABsANgABAHwAAgAC'
..'AAYABAAfAQkAlgAKAAIACgALAAwADQAOAA8AIAERABIAEwAUABUAIQEXABgAGQAaABsAHAAJAJYADAACAAoACwAMAA0AHQAPACIBEQAfABMAFAAgACEAFQAjASMAIQAXACQAGQAlABsAJgAJAJYACgACACcACwAMAA0AKAAPAB8BEQApABMAKgAVACQBFwAsABkALQAb'
..'AC4ACQCWAAoAAgAKAAsADAANAC8ADwAlAREAMQATADIAFQAmARcANAAZADUAGwA2AAEAAAACAAIAxAAEACcBAQCbAAIAAgAGAAQAKAEJAJwACgACAAoACwAMAA0ADgAPACkBEQASABMAFAAVACoBFwAYABkAGgAbABwACQCcAAwAAgAKAAsADAANAB0ADwArAREAHwAT'
..'ABQAIAAhABUALAEjACEAFwAkABkAJQAbACYACQCcAAoAAgAnAAsADAANACgADwAoAREAKQATACoAFQAtARcALAAZAC0AGwAuAAkAnAAKAAIACgALAAwADQAvAA8ALgERADEAEwAyABUALwEXADQAGQA1ABsANgABAJsAAgACAAYABAAwAQkAoQAKAAIACgALAAwADQAO'
..'AA8AMQERABIAEwAUABUAMgEXABgAGQAaABsAHAAJAKEADAACAAoACwAMAA0AHQAPADMBEQAfABMAFAAgACEAFQA0ASMAIQAXACQAGQAlABsAJgAJAKEACgACACcACwAMAA0AKAAPADABEQApABMAKgAVADUBFwAsABkALQAbAC4ACQChAAoAAgAKAAsADAANAC8ADwA2'
..'AREAMQATADIAFQA3ARcANAAZADUAGwA2AAEAmwACAAIABgAEADgBCQCmAAoAAgAKAAsADAANAA4ADwA5AREAEgATABQAFQA6ARcAGAAZABoAGwAcAAkApgAMAAIACgALAAwADQAdAA8AOwERAB8AEwAUACAAIQAVADwBIwAhABcAJAAZACUAGwAmAAkApgAKAAIAJwAL'
..'AAwADQAoAA8AOAERACkAEwAqABUAPQEXACwAGQAtABsALgAJAKYACgACAAoACwAMAA0ALwAPAD4BEQAxABMAMgAVAD8BFwA0ABkANQAbADYAAQCbAAIAAgAGAAQAQAEJAKsACgACAAoACwAMAA0ADgAPAEEBEQASABMAFAAVAEIBFwAYABkAGgAbABwACQCrAAwAAgAK'
..'AAsADAANAB0ADwBDAREAHwATABQAIAAhABUARAEjACEAFwAkABkAJQAbACYACQCrAAoAAgAnAAsADAANACgADwBAAREAKQATACoAFQBFARcALAAZAC0AGwAuAAkAqwAKAAIACgALAAwADQAvAA8ARgERADEAEwAyABUARwEXADQAGQA1ABsANgABAJsAAgACAAYABABI'
..'AQkAsAAKAAIACgALAAwADQAOAA8ASQERABIAEwAUABUASgEXABgAGQAaABsAHAAJALAADAACAAoACwAMAA0AHQAPAEsBEQAfABMAFAAgACEAFQBMASMAIQAXACQAGQAlABsAJgAJALAACgACACcACwAMAA0AKAAPAEgBEQApABMAKgAVAE0BFwAsABkALQAbAC4ACQCw'
..'AAoAAgAKAAsADAANAC8ADwBOAREAMQATADIAFQBPARcANAAZADUAGwA2AAEAmwACAAIABgAEAFABCQC1AAoAAgAKAAsADAANAA4ADwBRAREAEgATABQAFQBSARcAGAAZABoAGwAcAAkAtQAMAAIACgALAAwADQAdAA8AUwERAB8AEwAUACAAIQAVAFQBIwAhABcAJAAZ'
..'ACUAGwAmAAkAtQAKAAIAJwALAAwADQAoAA8AUAERACkAEwAqABUAVQEXACwAGQAtABsALgAJALUACgACAAoACwAMAA0ALwAPAFYBEQAxABMAMgAVAFcBFwA0ABkANQAbADYAAQAAAAIAAgBYAQQAWQEJALoADAACAFoBCwAMAA0AWwEPAFkBEQBcARMAKgAgAF0BFQBe'
..'ASMAXQEXAF8BGQBgARsAYQEJALoADAACAGIBCwAMAA0AKAAPAGMBEQBkARMAKgAgAF0BFQBlASMAXQEXAGYBGQBnARsAaAEKALoADwACAGkBCwAMAGoBawENAGwBDwBtAW4BbwFwAW8BcQFyAREAcwETAHQBIABdARUAdQEjAF0BFwB2AXcBawF4Ab0ABwACAHkBegF7'
..'AXgBfAF9AX4BfwFyAYABgQGCAYMBeAG9AAgAAgCEAYUBcgF6AYYBeAGHAX0BiAF/AYkBgAF+AYIBigF4Ab0ABwACAIsBegGMAXgBjQF9AY4BfwGPAYABjwGCAYMBCgC6AA8AAgBpAQsADABqAWsBDQBsAQ8AkAFuAW8BcAFvAXEBcgERAHMBEwB0ASAAXQEVAJEBIwBd'
..'ARcAdgF3AWsBeAHBAAcAAgB5AXoBewF4AXwBfQF+AX8BkgGAAYEBggGDAXgBwQAIAAIAhAGFAXIBegGGAXgBhwF9AYgBfwGJAYABfgGCAYoBeAHBAAcAAgCLAXoBjAF4AY0BfQGOAX8BjwGAAY8BggGDAQoAugAPAAIAaQELAAwAagFrAQ0AbAEPAJMBbgFvAXABbwFx'
..'AXIBEQBzARMAdAEgAF0BFQCUASMAXQEXAHYBdwFrAXgBxQAHAAIAeQF6AXsBeAF8AX0BfgF/AZUBgAGBAYIBgwF4AcUACAACAIQBhQFyAXoBhgF4AYcBfQGIAX8BiQGAAX4BggGKAXgBxQAHAAIAiwF6AYwBeAGNAX0BjgF/AY8BgAGPAYIBgwEKALoADwACAGkBCwAM'
..'AGoBawENAGwBDwCWAW4BbwFwAW8BcQFyAREAcwETAHQBIABdARUAlwEjAF0BFwB2AXcBawF4AckABwACAHkBegF7AXgBfAF9AX4BfwGJAYABgQGCAYMBeAHJAAgAAgCEAYUBcgF6AYYBeAGHAX0BiAF/AYkBgAF+AYIBigF4AckABwACAIsBegGMAXgBjQF9AY4BfwGP'
..'AYABjwGCAYMBCgC6AA8AAgBpAQsADABqAWsBDQBsAQ8AmAFuAW8BcAFvAXEBcgERAHMBEwB0ASAAXQEVAJkBIwBdARcAdgF3AWsBeAHNAAcAAgB5AXoBewF4AXwBfQF+AX8BcgGAAYEBggGDAXgBzQAIAAIAhAGFAXIBegGGAXgBhwF9AYgBfwGJAYABfgGCAYoBeAHN'
..'AAcAAgCLAXoBjAF4AY0BfQGOAX8BjwGAAY8BggGDAQoAugAPAAIAaQELAAwAagFrAQ0AbAEPAJoBbgFvAXABbwFxAXIBEQBzARMAdAEgAF0BFQCbASMAXQEXAHYBdwFrAXgB0QAHAAIAeQF6AXsBeAF8AX0BfgF/AZIBgAGBAYIBgwF4AdEACAACAIQBhQFyAXoBhgF4'
..'AYcBfQGIAX8BiQGAAX4BggGKAXgB0QAHAAIAiwF6AYwBeAGNAX0BjgF/AY8BgAGPAYIBgwEJALoADAACAJwBCwAMAA0ALwAPAJ0BEQCeARMAKgAgAF0BFQCfASMAXQEXAKABGQChARsAogEBAAAAAgACAFgBBACjAQkA1gAMAAIAWgELAAwADQBbAQ8AowERAFwBEwAq'
..'ACAAXQEVAKQBIwBdARcAXwEZAGABGwBhAQkA1gAMAAIAYgELAAwADQAoAA8ApQERAGQBEwAqACAAXQEVAKYBIwBdARcAZgEZAGcBGwBoAQoA1gAPAAIAaQELAAwAagFrAQ0AbAEPAKcBbgFvAXABbwFxAXIBEQBzARMAdAEgAF0BFQCoASMAXQEXAHYBdwFrAXgB2QAH'
..'AAIAeQF6AXsBeAF8AX0BfgF/AXIBgAGBAYIBgwF4AdkACAACAIQBhQFyAXoBhgF4AYcBfQGIAX8BiQGAAX4BggGKAXgB2QAHAAIAiwF6AYwBeAGNAX0BjgF/AY8BgAGPAYIBgwEKANYADwACAGkBCwAMAGoBawENAGwBDwCpAW4BbwFwAW8BcQFyAREAcwETAHQBIABd'
..'ARUAqgEjAF0BFwB2AXcBawF4Ad0ABwACAHkBegF7AXgBfAF9AX4BfwGSAYABgQGCAYMBeAHdAAgAAgCEAYUBcgF6AYYBeAGHAX0BiAF/AYkBgAF+AYIBigF4Ad0ABwACAIsBegGMAXgBjQF9AY4BfwGPAYABjwGCAYMBCgDWAA8AAgBpAQsADABqAWsBDQBsAQ8AqwFu'
..'AW8BcAFvAXEBcgERAHMBEwB0ASAAXQEVAKwBIwBdARcAdgF3AWsBeAHhAAcAAgB5AXoBewF4AXwBfQF+AX8BlQGAAYEBggGDAXgB4QAIAAIAhAGFAXIBegGGAXgBhwF9AYgBfwGJAYABfgGCAYoBeAHhAAcAAgCLAXoBjAF4AY0BfQGOAX8BjwGAAY8BggGDAQoA1gAP'
..'AAIAaQELAAwAagFrAQ0AbAEPAK0BbgFvAXABbwFxAXIBEQBzARMAdAEgAF0BFQCuASMAXQEXAHYBdwFrAXgB5QAHAAIAeQF6AXsBeAF8AX0BfgF/AYkBgAGBAYIBgwF4AeUACAACAIQBhQFyAXoBhgF4AYcBfQGIAX8BiQGAAX4BggGKAXgB5QAHAAIAiwF6AYwBeAGN'
..'AX0BjgF/AY8BgAGPAYIBgwEKANYADwACAGkBCwAMAGoBawENAGwBDwCvAW4BbwFwAW8BcQFyAREAcwETAHQBIABdARUAsAEjAF0BFwB2AXcBawF4AekABwACAHkBegF7AXgBfAF9AX4BfwFyAYABgQGCAYMBeAHpAAgAAgCEAYUBcgF6AYYBeAGHAX0BiAF/AYkBgAF+'
..'AYIBigF4AekABwACAIsBegGMAXgBjQF9AY4BfwGPAYABjwGCAYMBCgDWAA8AAgBpAQsADABqAWsBDQBsAQ8AsQFuAW8BcAFvAXEBcgERAHMBEwB0ASAAXQEVALIBIwBdARcAdgF3AWsBeAHtAAcAAgB5AXoBewF4AXwBfQF+AX8BkgGAAYEBggGDAXgB7QAIAAIAhAGF'
..'AXIBegGGAXgBhwF9AYgBfwGJAYABfgGCAYoBeAHtAAcAAgCLAXoBjAF4AY0BfQGOAX8BjwGAAY8BggGDAQkA1gAMAAIAnAELAAwADQAvAA8AswERAJ4BEwAqACAAXQEVALQBIwBdARcAoAEZAKEBGwCiAQEAAAACAAIAtQEEALYBAQDyAAEABAC3AQkA8wARAAIAuAEL'
..'AAwADQC5AQ8AugFuAW8BcAFvAbsBbwFxAXIBEQC8Ab0BDAATADIAIAC+ARUAvwEjAL4BFwDAARkAwQEbAMIBCQDzABEAAgC4AQsADAANALkBDwDDAW4BbwFwAW8BuwFvAXEBcgERALwBvQEMABMAMgAgAMQBFQDFASMAxgEXAMABGQDBARsAwgEJAPMAEQACALgBCwAM'
..'AA0AuQEPAMcBbgFvAXABbwG7AW8BcQFyAREAvAG9AQwAEwAyACAAyAEVAMkBIwDKARcAwAEZAMEBGwDCAQkA8wARAAIAuAELAAwADQC5AQ8AywFuAW8BcAFvAbsBbwFxAXIBEQC8Ab0BDAATADIAIADMARUAzQEjAM4BFwDAARkAwQEbAMIBCgDzAA8ACwAMAGoBawEN'
..'ACgADwDPAW4BbwFwAW8BcQFyAREAZAG9AQwAEwAqACAA0AEVANEBIwDSARcA0wF3AWsBCQDyABEAAgDUAQsADAANAB0ADwDVAW4BbwFwAW8BuwFvAXEBcgERANYBvQEMABMAKgAgANcBFQDYASMA1wEXANkBGQDaARsA2wEJAPIAEgACANwBCwAMAA0A3QEPAN4BbgFv'
..'AXABbwG7AW8BcQFyAREA3wG9AQwAEwDgASAAXQEVAOEB4gHjASMAXQEXAOQBGQDlARsA5gEJAPIAEgACAOcBCwAMAA0A3QEPAOgBbgFvAXABbwG7AW8BcQFyAREA3wG9AQwAEwDgASAAXQEVAOkB4gHjASMAXQEXAOoBGQDrARsA7AEKAPIADQACAO0BCwAMAGoBawEN'
..'AC8ADwDVAbsBbwERAO4BEwB0ASAA1wEVANgBIwDXARcA7wF3AWsB8AH8AAEA8QHyAQoA8gARAAIA8wELAAwAagFrAQ0A9AEPALYBbgFvAXABbwG7AW8BcQFyAREA9QETAPYBIABdARUA9wEjAF0BFwD4AXcBawF9AXIBAQAAAAIAAgD5AQQA+gH7Af8AAAD8Af8ACgAC'
..'AP0BAAKJAQECDAACAgMCBAIFAgYCfgEHAggCCQKVAQoCCwIMAg0CCQD/AAwAAgAOAgsADAANALkBDwD6AW4BbwFwAW8BEQAPAhMAMgAVABACFwARAhkAEgIbABMCFAICAQYAAgAVAhYCFwIYAhkCGgKVARsCHAIdAh4CHwICAQMADwAgAiAAIQIVACICCQACAQ4AAgAj'
..'AgsADAANAFsBDwAkAm4BbwFwAW8BcQFyAREAJQITADIAFQAmAicCcgEXACgCGQApAhsAKgIJAAIBDgACACsCCwAMAA0AWwEPACwCbgFvAXABbwFxAXIBEQAtAr0BDAATADIAFQAuAhcALwIZADACGwAxAh8CBgEDAA8AMgIgACECFQAzAgkABgENAAIANAINADUCDwA2'
..'Am4BbwFwAW8BcQFyAREANwK9AQwAEwA4AhUAOQIXADoCGQA7AhsAPAI9AggBAQA+Aj8CAQAAAAIAAgBCAgQAQwIKAAoBCwACAEQCCwAMAGoBawENAEUCDwBGArsBbwERAEcCEwBIAhUASQIXAEoCdwFrAXgBCwEGAIUBcgF6AUsCeAFMAn0BTQKAAU4CggFOAgoACgEN'
..'AAIATwILAAwAagFrAQ0AWwEPAEMCuwFvAREAUAITAEgCIADXARUAUQIjANcBFwBSAncBawEKAAoBCwACAEQCCwAMAGoBawENAEUCDwBTArsBbwERAEcCEwBIAhUAVAIXAFUCdwFrAXgBDgEGAIUBcgF6AUsCeAFMAn0BTQKAAU4CggFOAgoACgENAAIATwILAAwAagFr'
..'AQ0AWwEPAFYCuwFvAREAUAITAEgCIADXARUAVwIjANcBFwBYAncBawEBAAAAAgACAFkCBABaAgkAEQENAAIADgILAAwADQAoAA8AWgJxAVsCEQBcAhMAKgAgANcBFQBdAiMA1wEXAF4CGQBfAhsAYAIJABEBDQACAGIBCwAMAA0AKAAPAGECcQFbAhEAXAITACoAIADX'
..'ARUAYgIjANcBFwBjAhkAZAIbAGUCAQAAAAIAAgBZAgQAZgIJABQBDQACAA4CCwAMAA0AKAAPAGYCcQFbAhEAXAITACoAIADXARUAZwIjANcBFwBeAhkAXwIbAGACCQAUAQ0AAgBiAQsADAANACgADwBoAnEBWwIRAFwCEwAqACAA1wEVAGkCIwDXARcAYwIZAGQCGwBl'
..'AgkAFAENAAIAagILAAwADQAvAA8AawJxAVsCEQBsAhMAdAEgANcBFQBtAiMA1wEXAG4CGQBvAhsAcAIJAAAAEAACAHECCwAMAA0AcgIPAHMCbgFvAbsBbwFxAXIBEQB0AhMAdQIgAHYCFQB3AiMAeAIXAHkCfQF6AhkAewIbAHwCCQAAABAAAgBxAgsADAANAHICDwB9'
..'Am4BbwG7AW8BcQFyAREAdAITAHUCIADXARUAfgIjANcBFwB5An0BegIZAHsCGwB8AgkAAAAQAAIAcQILAAwADQByAg8AfwJuAW8BuwFvAXEBcgERAHQCEwB1AiAAgAIVAIECIwCCAhcAeQJ9AXoCGQB7AhsAfAIJAAAAEAACAHECCwAMAA0AcgIPAIMCbgFvAbsBbwFx'
..'AXIBEQB0AhMAdQIgAIQCFQCFAiMAhgIXAHkCfQF6AhkAewIbAHwCCQAAAAwAAgCHAgsADAANAIgCDwCJAhEAigITAIsCIACMAhUAjQIjAI4CFwCPAhkAkAIbAJECCQAAAAwAAgCHAgsADAANAIgCDwCSAhEAigITAIsCIACTAhUAlAIjAJUCFwCPAhkAkAIbAJECCQAA'
..'AAwAAgCHAgsADAANAIgCDwCWAhEAigITAIsCIACTAhUAlwIjAJUCFwCPAhkAkAIbAJECCQAAAAwAAgCHAgsADAANAIgCDwCYAhEAigITAIsCIACZAhUAmgIjAJsCFwCPAhkAkAIbAJECLwIABwAFAAcABwAKAAwABwAPABEABwAUABYABwAZABsABwAeACAABwAjACUA'
..'BwAoACoABwAtADAABwAzADUABwA4ADoABwA9AD8ABwBCAEQABwBHAEkABwBMAE4ABwBRAFMABwBWAFgABwBbAF4ABwBhAGMABwBmAGgABwBrAG0ABwBwAHIABwB1AHcABwB6AH0ABwCAAIIABwCFAIcABwCKAIwABwCPAJEABwCUAJYABwCZAJwABwCfAKEABwCkAKYA'
..'BwCpAKsABwCuALAABwCzALUABwC4ALoABwC7ANYABwDXAPIABwD+AP8ABwACAQEB/gEHAQEB/wEEAQkBQAIIAQkBQQIGAQoBBwANAREBBwASARQBBwAVAQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
