-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 55000 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFS8BCEFTW9kZWwhBE5hbWUhDFBvdHRlZF9QbGFudCELUHJpbWFyeVBhcnQhCldvcmxkUGl2b3QEGgBOBE8EIQhNZXNoUGFydCEDUG90IQhBbmNob3JlZCIhCkJyaWNrQ29sb3IHGQAhBkNGcmFtZSEKQ2FuQ29sbGlkZQIhCENhblRvdWNoIRBDb2xsaXNpb25Hcm91cElkAwAAAAAAAPA/IQVDb2xvcgZjPDwhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmllbnRhdGlvbgoAAAAAAAC0QgAAAAAhCFBvc2l0aW9uCvAPUML3rY1B7DgTwyEIUm90YXRpb24hBFNpemUKhrMvQJq+1T+Gsy9AIQZNZX'
..'NoSWQhF3JieGFzc2V0aWQ6Ly82Mjk2NTk4NzkzIQhNZXNoU2l6ZQpAOv1ATAeaQEA6/UAhBERpcnQHaQEEJwBOBE8EBlZCNgMAAAAAAECVQArwD1DCX4yPQew4E8MK/vAHQItygD//8AdAIRdyYnhhc3NldGlkOi8vNjI5NjU5ODg0NAqO7MNAnB85QI/sw0AhBVBsYW50B40ABDAATgRPBAYiNRoDAAAAAAAAlEAKUBNQwpuKqkGcMRPDCmQ77D89Fp9AmWP4PyEXcmJ4YXNzZXRpZDovLzYyOTY1OTkwMjMKwDuqQEBIZUF4/rJAIQVUcnVuawQ4AE4ETwQGPjIrAwAAAAAAAIBACoDrT8J765ZB'
..'9DkTwwrQzz0/sVSfP4iFND8hF3JieGFzc2V0aWQ6Ly82Mjk2NTk4OTgyCjbICEBDomVAYBYCQCEEUGFydCEJQ29sbGlzaW9uIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAB9kABEQAUARPBAaCT08KAAAAAFwPtEIAAAAACvAPUML3LaNB7DgTwwoAADTDpPCzQgAANMMKAAAAQAAA4EAAAABAIQpUb3BTdXJmYWNlIQxUcmFuc3BhcmVuY3kESgBOBE8ECuAf7MH3rY1B7DgTwwRMAE4ETwQK4B/swV+Mj0HsOBPDBE4ATgRPBAqgJuzBm4qqQZwxE8MEUABOBE8ECgDX68F765ZB9DkTwwRSAFAETw'
..'QK4B/swfcto0HsOBPDBFQATgRPBApw057C962NQaQfHcMEVgBOBE8ECnDTnsJfjI9BpB8dwwRYAE4ETwQKINWewpuKqkFMGB3DBFoATgRPBAo4wZ7Ce+uWQawgHcMEXABQBE8ECnDTnsL3LaNBpB8dwyEOUG90dGVkX1BsYW50Tm8EYABRBE8EAwAAAAAAABBACujHw8LsWztByPG0wiETUGF0aGZpbmRpbmdNb2RpZmllcgRkAFEETwQDAAAAAABAlEAK6MfDwrwYP0HI8bTCBy0BBGgAUQRPBAZBX0cKmMnDwjwVdUEo47TCB2MBBG0AUQRPBCEKQ2FzdFNoYWRvdwZsWEsKsLXDwvbWTUHY87TC'
..'BG8AUQRPBArwx8PC7Fs7Qcjx9sIEcQBRBE8ECvDHw8K8GD9ByPH2wgRzAFEETwQKoMnDwjwVdUEo4/bCBHUAUQRPBAq4tcPC9tZNQdjz9sIhBlJhZnRlcgRSBFMETwQhC1JlZ2FsX0NoYWlyBIYAVARPBCEHQ3VzaGlvbgR+AFQETwQGdUpUCgAAAAAAABbDAAAAAAqA4xTBqz+WQQQEPMMKAAA0wwAA8MEAADTDCjDvm0Corv8/MDV2QCEXcmJ4YXNzZXRpZDovLzk3NjYzNTEwNjAKGetCQkDNn0FU4RlCIQRCYXNlB1MBBjQmHwpA5BTBZzeKQRwEPMMK+t+LQFuIgD91TYFAIRdyYnhhc3NldG'
..'lkOi8vOTc2NjM1MDU5NQoR2C5CiaogQeqgIUIHWAEEjQBUBE8EBoRUXwrAaBXBFw+dQXQSPMMK2JJTQJGbZEByr31AIRdyYnhhc3NldGlkOi8vOTc2NjM1MTE3MAraOwRCT+EOQr6NHkIhB1RleHR1cmUhF3JieGFzc2V0aWQ6Ly85NzU0MjY3NjYyAwAAAGBmZu4/IQ1TdHVkc1BlclRpbGVVAwAAAEAzM+M/IQ1TdHVkc1BlclRpbGVWIQRGYWNlIQRXb29kBJsAVARPBAZKNiwKQOQUwfdMnUEcBDzDCgt2iECxMIdALtl7QCEXcmJ4YXNzZXRpZDovLzk3NjYzNTA5MzkKppMqQvX8KELTZx1C'
..'BKMAVQRPBASiAFUETwQKAAAAAAAAFsIAAAAACnC4aMJWf0xBICHvwQqwuGjCxm40QaAg78EEpQBVBE8ECgDhaMImHlpBoLfuwQSnAFUETwQKsLhowuaZWkGgIO/BBK0AVgRPBASrAFYETwQKAAAAAAAA/0IAAAAACgDU6D+rP5ZBDAQ8wwoAADTDAABSQgAANMMKAN7oP2c3ikEcBDzDBK8AVgRPBAoAcO8/Fw+dQTQOPMMEsQBWBE8ECgDe6D/3TJ1BHAQ8wyELUmVnYWxfQ291Y2gEtQBXBE8ECgAAAABcjyLDAAAAAApoBJ3CNxWLQZRWO8MKAAA0wx+Fi8EAADTDCuFCAEH1I4I/8/OBQCEXcm'
..'J4YXNzZXRpZDovLzk3ODYwMTIxNjgKv/k8Qou+v0DQd79BBLsAVwRPBApoBJ3CqzueQZRWO8MKyEkAQcPeh0B2HX1AIRdyYnhhc3NldGlkOi8vOTc4NjAxMjQxNArqAz1Cri/IQSN3ukEhEVJlZ2FsX1BpbGxvd19CZW50BMMAWARZBAaeT2IKAABwQsP1SMEAADRDCng9mMKHY5xBhKU8wwpmZnJCFK7HwHsUKcMKVgbgPywiLj/Ar+w/IRdyYnhhc3NldGlkOi8vOTc4NjAxMjk4Nwr4CCVB8keAQN1cLkEhBURlY2FsIRdyYnhhc3NldGlkOi8vNzIzNTQ5MTc1MwMAAAAAAADgPwTMAFcETwQK'
..'YA6dwnv9nUF0ZjvDCriV7EDswWVAG/Z+QCEXcmJ4YXNzZXRpZDovLzk3ODYwMTI3NDMKsEkuQh5CqUFT07tBBNEAVwRPBApYBJ3CTyWXQYRWO8MKZ74HQfF7AEA2cndAIRdyYnhhc3NldGlkOi8vOTc4NjAxMjU2NwoAAEhC0E09QQZKtkEE1wBaBFsECgAAcELNzD1CAAA0wwr4fqLCh2OcQRwJO8MKCleJQkjhrEEUrghDIRRSZWdhbF9Db3VjaF9GZWlnaGJvcgTcAFwETwQKAAAAAPYoHEAAAAAACrDNIsI3FYtBhI0UwwTeAFwETwQKsM0iwqs7nkGEjRTDBOEAXQReBAoAAHBCpHAYQwAANE'
..'MK8GItwodjnEFE6BPDClI46kJ7FFZBXI/CQQTkAFwETwQK4Moiwnv9nUHkfBTDBOYAXARPBArAzSLCTyWXQZyNFMME6QBfBGAECgAAcEJcjxPDAAA0Qwrw5xfCh2OcQdwiFMMKw/XnQsP1eMHXo+bBIQNSdWcE8ABOBE8EIQZDYXJwZXQGTzMzAwAAAAAAgJRACmANI8KuHCZBSLOPwgoAwNJCuB6FPwAAoEEE8wBOBE8ECpANI8KuHCZBpOkDwwoAAGxBuB6FPwCA0UIhDlVuaW9uT3BlcmF0aW9uIQtDYXJwZXRMaWdodAdsAQT7AGEETwQGW0RJCgAAAAAAALTCAAAAAApwDSPCqoQmQYhznsIK'
..'AEDoQscehT8AgMlCIQxVc2VQYXJ0Q29sb3IKAAAsQbgehT//f8lCCnANI8KrhCZBxOkDwwoAAIBBuB6FP/+/0kIKcA0jwqiEJkGIs5PCCgAAAAAAAAAAAAAAACEGQ29sb3IzBv/3syEXcmJ4YXNzZXRpZDovLzc5NjA1Nzk4MTEDAAAAwMzM7D8hDE9mZnNldFN0dWRzVgMAAAAAAABSQAQKAU4ETwQKwMaywq4cJkE4s9XCCgAA60G4HoU/AADIQQQNAVMETwQKwMaywqqEJkF4s9XCCv//p0G4HoU//P/KQQQQAU4ETwQKsMaUwq4cJkFwZnnCCgAAZkG4HoU/AAAsQgQTAVMETwQKsMaUwqqEJk'
..'HwZnnCCgAAHEK4HoU/+P8lQQQWAVMETwQKqMaUwqqEJkHwZinCCgAAHEK4HoU/+P8FQQQZAU4ETwQKqMaUwq4cJkFwZinCCgAARkG4HoU/AAAsQgQcAVMETwQKgGrkwKqEJkEwZynCBB4BTgRPBAqAauTArhwmQbBmKcIEIAFOBE8ECgBr5MCuHCZBsGZ5wgQiAVMETwQKAGvkwKqEJkEwZ3nCBCQBTgRPBAqAb+TAqoQmQVizyMIKAAAcQrgehT/w/8tABCgBYgRPBAoAAAAAAAA0QwAAAAAKgGvkwK4cJkFYs8jCCgAANMMAAAAAAAA0wwoAACZBuB6FPwAALEIELAFOBE8ECoCQ+0CqhCZBWLPI'
..'wgQuAWIETwQKgJT7QK4cJkFYs8jCBDABTgRPBAogDiPCV0KDQaRZKcMKAAAUQrgehT/8/5RBBDMBYgRPBAqgDSPCVw6DQaRZKcMKAAC1QbgehT8AACRCBDYBTgRPBAoQh5vCV0KDQZxZLcMKAADoQbgehT/8//RBBDkBYgRPBArQhpvCVw6DQZxZLcMKAIAKQrgehT8AAARCBDwBTgRPBAoA4nDAV0KDQaxZLcMEPgFiBE8ECgDacMBXDoNBrFktwyEjU3VwZXIgQ29vbCBCb29rc2hlbGYgV2l0aCBIaW50IEJvb2sEQwFjBE8EBl9PTAoAAAAAKdy4wgAAAAAKABQPQAMAi0E4VdHCCgAANMPXI6'
..'/CAAA0wwoAACBBAABQQQAAQEAhF3JieGFzc2V0aWQ6Ly85ODMwODQ1MDc2Cm8RE0IAAEhCvZZDQSEFQm9va3MH6wMETAFjBE8EBhkTEAoAeyhARklbQYhN1cIKAAAAQHAMzj8AALA/IQtDb2xvcl9Gcm9udAampqYhF3JieGFzc2V0aWQ6Ly84NjgxNzYxNzU0AwAAAAAAAARAAwAAAAAAAPw/IQNUb3AGnJycIRdyYnhhc3NldGlkOi8vODY4MTU5ODgyNgMAAABAMzPTPyEMT2Zmc2V0U3R1ZHNVAwAAAAAAAABAAwAAAEAzM/c/IQ9Db2xvcl9Gcm9udFdpZGUGMCclIRdyYnhhc3NldGlkOi8v'
..'ODY4MTY3NjU0MwMAAAAAAAAkQARfAWMETwQKAA8jQIaXfEF4TtHCCgAAAEFwDM4/AACwPwMAAAAAAAAYQARjAWMETwQKAP8eQCPIjkEoT87CCgAAoEBwDM4/AACwPwRmAWMETwQKAHMmQAM9n0HYzdPCCgAAsEBwDM4/AACwPwRpAWMETwQKAA8jQCPbr0F4TtHCBGsBYwRPBAoArB9ARklbQQjPzsIKAABgQHAMzj8AALA/IQhIaW50Qm9vawfpAwRxAWMETwQG+Pj4CgAYJUBGSVtBGM7SwgoAAAA/cAzOPwAAsD8hDExpdmVIaW50Qm9vayEFU291bmQhCVBsYXlTb3VuZCEGTG9vcGVkIQ1QbG'
..'F5YmFja1NwZWVkIQdQbGF5aW5nIRJSb2xsT2ZmTWF4RGlzdGFuY2UDAAAAAAAANEAhElJvbGxPZmZNaW5EaXN0YW5jZSELUm9sbE9mZk1vZGUhB1NvdW5kSWQhF3JieGFzc2V0aWQ6Ly85MTI1OTg2MjA1IQxUaW1lUG9zaXRpb24D4Psynjb2FUAhBlZvbHVtZQMAAACgmZm5PyERUmV2ZXJiU291bmRFZmZlY3QhCURlY2F5VGltZSEIRHJ5TGV2ZWwDAAAAAAAAVMADAAAAAAAASUADAAAAAAAAFEAhF3JieGFzc2V0aWQ6Ly85MTEzNTQ5MzIwAwAAAKCZmek/IQpBdHRhY2htZW50BI0BUwRP'
..'BAoAAAAAHC9dPgAAtMAhCVNwb3RMaWdodCEJSGVscExpZ2h0Bof9/yEHRW5hYmxlZCEFQW5nbGUDAAAAAACARkAhBVJhbmdlAwAAAAAAACJAIQ9QYXJ0aWNsZUVtaXR0ZXIhDEhlbHBQYXJ0aWNsZSEMQWNjZWxlcmF0aW9uCgAAAACamZk+AAAAACgCAAAAAHfo/wAAgD936P8hBERyYWcDAAAAoJmZyT8hEUVtaXNzaW9uRGlyZWN0aW9uIQhMaWZldGltZREAAIA/AACAQCENTGlnaHRFbWlzc2lvbiEOTGlnaHRJbmZsdWVuY2UhBFJhdGUhCFJvdFNwZWVkEQAAoMAAAKBAKQIAAAAAzcxMPs'
..'3MTD4AAIA/InKCPkOrQz4hBVNwZWVkEQAAgD8AAKBAIQtTcHJlYWRBbmdsZQsAADRCAAA0QiEXcmJ4YXNzZXRpZDovLzI1ODEyMjMyNTIpCQAAAAAAAIA/AAAAAH16TD4AAIA/AAAAAJp9zj7v5YY+199iPngOCT+z8GU/bHrQPTP7HD87OpY+V7q2PUSHND+z8GU/jT6bPTlFSz+XjiU/Kt1iPZT5Wz+QvHM/qckiPQAAgD8AAIA/AAAAACEPUHJveGltaXR5UHJvbXB0IRNBY3RpdmF0ZUV2ZW50UHJvbXB0IQxBdXRvTG9jYWxpemUhFU1heEFjdGl2YXRpb25EaXN0YW5jZQMAAAAAAAAcQCEK'
..'T2JqZWN0VGV4dCEEQm9vayEFU3R5bGUhDUJpbmRhYmxlRXZlbnQhBkNvdmVyMgS8AWQEZQQGR2ZIIQhNYXNzbGVzcwoAAKpCheu4wlwPtMIhC1Bpdm90T2Zmc2V0BGYEUwRPBArjIipASS1cQV4M08IKpHC0QgAAoMD2KBxACnvZsz9y134+exTOPyEXcmJ4YXNzZXRpZDovLzk4NDEwMzE1NDgKaIIZQr5SnUAAAEhCIQpNYW51YWxXZWxkIQJDMAQCAWcEaAQhAkMxBGkEUQRPBCEFUGFydDAhBVBhcnQxIQVQYXBlcgdvAATMAWQEZQQGvresCgXQKUDGLFxB3M3SwgpFHas/UiizPnsUzj8hF3'
..'JieGFzc2V0aWQ6Ly85ODQxMDMxNzM1CqgZEkLoZXZAKFNDQgRqBFEETwQhBkNvdmVyMQTUAWsEbAQKAACqwjMzr0JcD7TCCgx2KUBJLVxBEY3Swgp7lLPCAACgQPYoHMAEAgFtBG4EBG8EUQRPBATaAXAETwQKAAAAAM3Mr8IAAAAACgAGasEDAItBeEnlwgTcAXAETwQKwAZlwUZJW0FYT+XCCgAAwEBwDM4/AACwPwTfAXAETwQKgCxlwYaXfEFIz+XCCgAA8EBwDM4/AACwPwTiAXAETwQKgCVkwSPIjkHYT+LCBOQBcARPBArAwmXBAz2fQejO58IE5gFwBE8ECsAGZcEj269BWE/lwgToAXAE'
..'TwQKQNNiwYaXfEGo0N3CBOoBcARPBApA02LBhpd8QbjQ3cIHbAAE7wFxBHIEBmZTRwoAAKpCKdyvwlwPtMIK4rhhwYl7fUH8Ed7CCtejs0IAAKDAPQoHwATyAXEEcgQKCqZhwQZ7fUF4093CBPUBcwR0BAoAAKrCj0K4QlwPtMIKh5NhwYl7fUGokt3CCkhhtMIAAKBAPQoHQAT5AXUETwQKAAAAADMzkz8AAAAACtDTnMIDAItBeI2TwgT7AXUETwQKINeawkZJW0G4N5TCCgAAQEBwDM4/AACwPwT+AXUETwQKuNaiwoaXfEGoDpTCBAACdQRPBAow15nCAz2fQdg8lMIEAgJ1BE8ECvjWncIj26'
..'9BSCiUwgoAAOBAcAzOPwAAsD8EBQJ1BE8EClhXlsKGl3xByE6UwgoAAMA/cAzOPwAAsD8ECAJ1BE8ECjBXmcKGl3xBaD+UwgdPAQQMAnUETwQG5+fsCkBXmMKGl3xBiESUwgQOAnUETwQKUFeYwoaXfEGIRJTCA0BTQkYX1hVABBMCdgR3BAZmYkcKAACqQilcjz9cD7TCCvyXmMKJe31B6GiUwgoAAKpCzczMPa5HtsIEFgJ2BHcECm9ZmMIGe31BOWqUwgQZAngEeQQKAACqwuzRMsNcD7TCCpgYmMKJe31BdmuUwgoAAL7CzczMva5HtkIEHAJTBE8ECogGpMIDAItBEOYHwgQeAlMETwQKiIaf'
..'wkZJW0EQJgnCBCACUwRPBAqIBqTChpd8QRAmCcIEIgJTBE8ECoiGnsIjyI5BECYJwgoAACBAcAzOPwAAsD8EJQJTBE8ECogGosIDPZ9BECYJwgQnAlMETwQKiIamwkZJW0EQJgnCCgAAkEBwDM4/AACwPwQqAlMETwQKiIahwkZJW0EQJgnCBCwCUwRPBAqYhqHCRklbQRAmCcIDQNNCV3jcFUAEMQJ6BHsEBkdmTwoAAKpCj8L1vFwPtMIKhsahwkktXEFkcQnCCgAAqkIAAAAAAAC0wgQ0AnoEewQK9oehwsYsXEGEcQnCBDcCfAR9BAoAAKrCUvgzw1wPtMIKHEehwkktXEFkcQnCCgAAvsIAAA'
..'AAAAC0QgQ6AnUETwQKYKtqwgMAi0FIWJTCBDwCdQRPBApgsl/Chpd8QXgUlcIEPgJ1BE8EChCyZcIjyI5BGAWVwgRAAnUETwQK0LFqwgM9n0FI+JTCBEICdQRPBAowsXbCI9uvQXjZlMIERAJ1BE8ECjCyYsIj269ByAyVwgoAAIBAcAzOPwAAsD8ERwJ1BE8ECoCxcMKGl3xB2OiUwgRJAnUETwQKMLF2wiPIjkF42ZTCBEsCdQRPBApwsXHCI8iOQUjmlMIETQJ1BE8ECpCxccIjyI5BSOaUwgRQAnYEdwQGR2ZaCucycsIkOo9BqAqVwgRSAnYEdwQKz7VxwuM5j0H5C5XCBFQCeAR5BAogNHHC'
..'JDqPQTYNlcIEVwJ+BE8ECgAAAABxPUq/AAAAAArQ/IjCAwCLQdBlVMIEWQJ+BE8ECrD6hMJGSVtBcIlVwgRbAn4ETwQKkHqKwoaXfEFwsFXCBF0CfgRPBAqY+ojCI9uvQdClVcIEXwJ+BE8ECoB6jcJGSVtBsMVVwgRhAn4ETwQKmHqJwkZJW0FQqVXCBGMCfgRPBAqoeonCRklbQVCpVcIEZwJ/BIAEBmFmRwoAAKpChetRv1wPtMIKD7qJwkktXEFm9lXCCgAAqkIpXI+9hWuywgRqAn8EgAQKgXuJwsYsXEHM9FXCBG0CgQSCBAoAAKrCcT0zQ1wPtMIKqDqJwkktXEHh8lXCCgAAvsIpXI89hW'
..'uyQgRxAoMETwQKAAAAAGamM8MAAAAACtCFkcIDALtBDNIpwwoAADTDMzOzvgAANMMEdAKDBE8ECtiEkcKnpJ1BDIIpwwR2AoMETwQK2ISRwsNLrkEMginDBHgCgwRPBArQBJTCI8i+QRyAKcMEegKDBE8ECtAElcIDPc9BVH8pwwR8AoMETwQK2ASRwiXb30F0ginDBH4CgwRPBArghIvCI8i+QbyGKcMEgAKDBE8ECtgEjsIjyL5BxIQpwwSCAoMETwQKyASOwiPIvkHEhCnDBIYChASFBAZXZkcKAACqQqSwM8NcD7TCCqDEjcIkOr9BIXIpwwoAAL5Cj8L1vM1Ms0IEiQKEBIUECjADjsLjOb9B'
..'6HEpwwSMAoYEhwQKAACqwlyPwj5cD7TCCgpEjsIkOr9BvnEpwwoAAKrCj8L1POxRs8IEkAKIBE8ECgAAAAB7FLFCAAAAAApg1GTCAwC7QcwDKMMEkgKIBE8ECkAUZsKnpJ1B1AUowwSUAogETwQKoNllwsNLrkGkRSrDBJYCiARPBApAFGbCI8i+QdQFKMMEmAKIBE8ECkAUZsIDPc9B1AUowwSaAogETwQKQAdmwiXb30HMhSjDBJwCiARPBApgO2bCw0uuQfSFJsMEnwKIBE8EBIkEUwRPBArAAGbCw0uuQcTFKMMEoQKIBE8ECsAAZsLDS65BvMUowwSlAooEiwQGVmZHCgAAqkIfBbFCXA+0wg'
..'pPT2bCxL2uQUOmKMMKcb2zQgAAoECuhzLDBKgCigSLBApATGbCg72uQYjFKMMEqwKMBI0ECgAAqsIp3LbCXA+0wgrSSGbCxL2uQfLlKMMKj0K0wgAAoMCuhzJDIQVUYWJsZQSxAmEETwQhBE1haW4Ga1lWCvg5vsKMdkdBfPkDwwpQN/1AirxRQBYOH0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2MTgzCj/9K0ECdY5ABhFYQCEHU2hlbHZlcwS3AmEETwQK+Dm+wlb9SUEM+gPDCifZ9UDV8ShAfU8TQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTYxMjQKIfwmQT6AZUC9HEhAIQ9EcmF3ZXJDb250YWlu'
..'ZXIEzgJhBE8EIQtMb290UGVyY2VudCEHTG9vdE1pbiEHTG9vdE1heAMAAAAAAAAmQCEKTG9hZE1vZHVsZQdlAQTHAmEETwQGnoV/IRhDdXN0b21QaHlzaWNhbFByb3BlcnRpZXMQmpmZPo/C9T7NzEw+AACAPwAAgD8KsNy9wnhPSEHUXwbDCiseIkDA/eo+7n8GQCEXcmJ4YXNzZXRpZDovLzcxNTkwMjg1OTQK4MgxQKjZAD9ifxNABAIBYQRPBAoAAACAAAC0wgAAAAAhA0VuZArw0LvCsoVJQdRfBsMKVaMoQC2CLz/CTwU+IRdyYnhhc3NldGlkOi8vNzE1OTAyODY1NQpY7zhAKHhAP9AxEj'
..'4EAgFRBE8EBI4EUQRPBCEFQ2xvc2UhF3JieGFzc2V0aWQ6Ly83MTc4NTUyMTE3IQRPcGVuIRdyYnhhc3NldGlkOi8vNzE3ODU1MjA2NyEGSG9sZGVyBNoCYQRPBAq43L3CeE9IQSRgBsMKMAD9PzAA/T0h8K0/IQpIb2xkQXR0YWNoBN4CYQRPBAoaIJ46AAAAAAAAAAAhE1ByaXNtYXRpY0NvbnN0cmFpbnQhCkNvbnN0cmFpbnQhC0F0dGFjaG1lbnQwIQtBdHRhY2htZW50MSEMQWN0dWF0b3JUeXBlIQ1MaW1pdHNFbmFibGVkIQtSZXN0aXR1dGlvbiENU2Vydm9NYXhGb3JjZQMAAAAAAAA5'
..'QCEKVXBwZXJMaW1pdAMAAABgZmb2PyEFS25vYnME7gJhBE8EBr+5rwMAAAAAAACRQAqAj7vCHVBJQdRfBsMKYR7qP7VUij6Awz0+IRdyYnhhc3NldGlkOi8vNzE1OTAyODcxOQosXwBA8LKXPigaUD4EjwRRBE8EIQpBY3Rpb25UZXh0IQRMb290IQZEcmF3ZXIE+QJhBE8EBPgCYQRPBAqw3L3CTtpWQdRfBsMK8NC7wogQWEHUXwbDBPsCYQRPBAq43L3CTtpWQSRgBsME/QJhBE8ECoCPu8Lz2ldB1F8GwwQBA2EETwQEAANhBE8ECrDcvcI4IzpB1F8Gwwrw0LvCclk7QdRfBsMEAwNhBE8ECr'
..'jcvcI4IzpBJGAGwwQFA2EETwQKgI+7wt0jO0HUXwbDBAcDYQRPBArgOb7CjHZHQfgylsIKUzf9QIq8UUAYDh9AIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjIzNApB/StBAnWOQAgRWEAEDANhBE8ECuA5vsJW/UlB2DCWwgoVh/VA1fEoQHxPE0AhF3JieGFzc2V0aWQ6Ly83MjI1NDU2MjgxCmLEJkE/gGVAvBxIQAQRA1EETwQKQDBaQYx2R0GM+QPDBBMDUQRPBApAMFpBVv1JQZz6A8MEGgNRBE8EBBYDUQRPBArAMFpBPo5VQRgzqMIKLf71QGvvmD97TxNAIRdyYnhhc3NldGlkOi8vNzIyNTQ1'
..'NjU0NQpHFSdBy8DPP7scSEAKwDBaQYx2R0EYM6jCIRdyYnhhc3NldGlkOi8vNzIyNTQ1NjQ3MgQdA2EETwQKADq+wke7k0F8GSvDBB8DYQRPBAoAOr7Cq/6UQQwaK8MEIwNhBE8EBCIDYQRPBAq43L3CvyeUQdR/LcMK+NC7wtzClEHUfy3DBCUDYQRPBArA3L3CvyeUQSSALcMEJwNhBE8ECoiPu8ISqJRB1H8twwQrA2EETwQEKgNhBE8ECrjcvcInbZtB1H8twwr40LvCRAicQdR/LcMELQNhBE8ECsDcvcInbZtBJIAtwwQvA2EETwQKiI+7wnrtm0HUfy3DBDMDYQRPBAQyA2EETwQKuNy9wp'
..'8RjUHUfy3DCvjQu8K8rI1B1H8twwQ1A2EETwQKwNy9wp8RjUEkgC3DBDcDYQRPBAqIj7vC8pGNQdR/LcMEOQNRBE8ECgAwWkFHu5NBjBkrwwQ7A1EETwQKADBaQav+lEGUGivDIQpUYWJsZUNsb3RoBD8DUQRPBAZKMDcKADBaQWvenkF8HivDCvcPw0BoPAg/U4AiQCEXcmJ4YXNzZXRpZDovLzcyMjU0NTY3NDcK7ZIEQWwvOT8641xAIQpUeXBld3JpdGVyBGcDkARPBCEES2V5cweUAARKA5AETwQGVFNSCgAAAAAAACVDAAAAAAoYZbHCVupkQahN5sIKAAA0wwAAcEEAADTDCkHZHkCNvvs+'
..'x8CJPyEXcmJ4YXNzZXRpZDovLzk3ODY3MjI1NzYKus41QpsQEEG0qZ1BIQVCbGFjawcaAARTA5AETwQGLy0rCtg0scISfGVByAHnwgob4CFAr7/FPl2V5T8hF3JieGFzc2V0aWQ6Ly85Nzg2NzIyNzE5CpJFOUJ6VOJAB2IDQiEFTWV0YWwEWgOQBE8EBi0rKArI27DCjoZqQUiD6MIKor8bQIn2sz60/KU+IRdyYnhhc3NldGlkOi8vOTc4NjcyMjg5MQpmQjJCP/nNQEz6vUAHWgEEYQOQBE8EBtm7mAqgwLDCFGtsQXiz6MIKuA4BQGVoPj9MK6c+IRdyYnhhc3NldGlkOi8vOTc4NjcyMzAyMw'
..'rotRNCku1ZQaBUv0AHawEGcGZSCrA5scLuK2VBqO/mwgp6GCxAkIERPx6Q+T8hF3JieGFzc2V0aWQ6Ly85Nzg2NzIyNjY3Chj4REJbiSZBCNEOQiEVSW50ZXJhY3RTb3VuZE92ZXJkb25lAwAAAMDMzPQ/AwAAAAAAAC5AIRdyYnhhc3NldGlkOi8vOTEyMDI5OTUwNiENSW50ZXJhY3RTb3VuZAMAAACgmZnZPweIAAR0A5AETwQGf357CqjzsMKiTGlBCPXnwgpnvi5AwVlEP+LqWT8hF3JieGFzc2V0aWQ6Ly85Nzg2NzIyNzg5CgAASELRumBB7Gl5QSEOSW50ZXJhY3RQcm9tcHQhA1RhcCEI'
..'VUlPZmZzZXQLAAAAAAAASEIhCFdhcmRyb2JlBJ8DkQRPBCEFRG9vcjEHqAAEgwOSBE8EBnViXgoAAAAAj0KwwgAAAAAKmqbRwjrJcEFQEsjCCig6J0AwivRAjuJLPiEXcmJ4YXNzZXRpZDovLzY3OTgzNTMxNDUKKPlcQSKRIULUtIY/IQRLbm9iBIkDkgRPBAqBatHCKNZcQbUWysIK8r3YPqJF+j7fcKQ+IRdyYnhhc3NldGlkOi8vNjc5ODM1MzMzNgpGZg9AXJUlQMCX2T8EkwRhBE8EBJADTwRiBAoAAAAAAAAAAAAAtEIKAJmZPwAAAAAAAAAAIQVEb29yMgSUA5EETwQKAAAAAPaosMIAAA'
..'AAClPM0cIKyXBBgF/NwiEXcmJ4YXNzZXRpZDovLzY3OTgzNTMyMjkElwORBE8ECnVw0cL41VxBzl/Lwgrzvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzNDAwCkdmD0BclSVAwJfZPwSUBGEETwQEngOVBFMECgAAAIAAAACAAAC0wgqamZm/AAAAAAAAAAAKAC/UwszYdUFopsrCCuG0vkAOoAxBLVEWQCEXcmJ4YXNzZXRpZDovLzY3OTgzNTI5MDkKs//7QSIYN0LcoEZBIQpEb29ySGluZ2UxBKUDTwRiBAqLpCFAevKhvmy6nb8hCkRvb3JIaW5nZTIEqAOVBFMECm2vIcB68qG+'
..'iLqdvyEKU291bmRFbnRlcgMAAACgmZnxPwMAAAAAAEB/QAMAAAAAAAAIQCEXcmJ4YXNzZXRpZDovLzcxMjMxNzMwNzYhCVNvdW5kRXhpdCEXcmJ4YXNzZXRpZDovLzcxMjMxNzMxNTYhBFBlZWshF3JieGFzc2V0aWQ6Ly81MDM3OTY5MjU1IQ5FeGl0QXR0YWNobWVudAS0A1METwQKAAAAAAAAYL8AAIjAIQ5IaWRlQXR0YWNobWVudAS3A1METwQK9//PuXACgL4KALy5IQdNb3RvcjZEBJYEUwRPBASXBFMETwQEmASZBE8EBJoEUwRPBCEPRW50ZXJBdHRhY2htZW50BMADYgRPBAoAAACAAA'
..'A0QwAAAAAKAAAAAPT/X78AAIjABMIDkQRPBAoAL9TCrFB3QWimysIKsXbMQOhaF0GFZixAIRdyYnhhc3NldGlkOi8vNjc5ODM1MzA2Mgq0FgdC//9HQirPY0EhFU5vQ29sbGlzaW9uQ29uc3RyYWludCELT2JqZWN0VmFsdWUhDEhpZGRlblBsYXllciEJRnVuY19PcGVuBJsEnASdBCEJV2VkZ2VQYXJ0IQ5Db2xsaXNpb25XZWRnZQTQA54EnwQDAAAAAADAmEAKAAAAAHtUMsMAALRCCqB01ML0XHBBqJHNwgoAADRDj8LVvwAAtMIKzcz0QDQz8z8zMwtABNUDoAShBAoAAAAA9qiwwgAAtEIK'
..'CEnUwvRccEG4uMfCCs3MzL32qLDCzcyzQgrNzPRAMzMLQDQz8z8E2gOcBJ0ECsP1s0JcjzDCe9QHwwooJ9HCcoQvQTi9ysIKAAC0QgAAAAAKV7fCCgAAyEAAAAA/AAAAPwTeA5wEnQQKwCbUwmaENUHYpsrCCgAAyEAAACBAAACAPiETQW5pbWF0aW9uQ29udHJvbGxlciEIQW5pbWF0b3IhCUFuaW1hdGlvbiELQW5pbWF0aW9uSWQhF3JieGFzc2V0aWQ6Ly85NDYxNDM5NDk2IQpIaWRlUHJvbXB0IQRIaWRlIQpIaWRlQW5jaG9yIQ5BbmltX0hpZGVNb2RlbCEAIQ1BbmltX0ZvcmNlT3V0IR'
..'hyYnhhc3NldGlkOi8vMTAwOTYwODg3NDchDkFuaW1fRXhpdE1vZGVsIRdyYnhhc3NldGlkOi8vOTQ1MTE0NjEzNiEPQW5pbV9FbnRlck1vZGVsIRdyYnhhc3NldGlkOi8vOTQ2MDQzNTQwNCEJQW5pbV9FeGl0IRdyYnhhc3NldGlkOi8vOTQ1MTE0NzIwNSEJQW5pbV9IaWRlIQpBbmltX0VudGVyBAEEogRPBAT3A6METwQKAAAAAI/CK8MAAAAACvyoiMJesKhBq3o8wwoAADTDCtcDwQAANMME+gOjBE8ECh2hhsLVtp5Bc3k8wwT9A6IETwQKAAAAAMP1K8MAAAAACl1og8JGsKhBtNg8wwoA'
..'ADTD16MAwQAANMMEAASiBE8ECrVahcK9tp5Bqo48wwroYIbCJzirQXzhPcMEAwSiBE8ECuhghsIX9KtBfOE9wwSkBKUEpgQEBwSnBKgECgAAAACaGcRCAAC0QgoAgoPCO3qoQYwtPsMKAAA0w2bmo0IAALTCBAsEqQSqBAoAAAAAw/UrwwAAtEIK2EyJwjt6qEHExD3DCgAANMPXowDBAAC0wgQPBKUEpgQKAAC0QtejAEEAAAAAChj0hcL3DYhBNGE8wwoAALRCAAAAANejAMEEEgSlBKYECphfhsLzDYtBbN09wwQgBKsETwQEFgSsBE8ECgAAAACaWSvDAAAAAAohz4/COslwQb52FcMKAAA0w2'
..'ZmCsEAADTDBBkErARPBApBx43CKNZcQWp3FcMEHASrBE8ECgAAAAA9iivDAAAAAAroj4rCCslwQarZFcMKAAA0wylcB8EAADTDBB8EqwRPBAopgYzC+NVcQdGNFcMKSIyNwszYdUGs3xbDBCIEqwRPBApIjI3CrFB3QazfFsMErQSuBK8EBCYEsASxBAoAAAAAhevEQgAAtEIKeK6KwvRccEFkLhfDCgAANEN7FKNCAAC0wgQqBLIEswQKAAAAAD2KK8MAALRCCsh3kML0XHBBTMAWwwoAADRDKVwHwQAAtMIELgSuBK8ECsP1s0I9CodAPQqHwAr4GY3CcoQvQcxfFcMKAAC0QgAAAAApXAfBBDEE'
..'rgSvBAroio3CZoQ1QZzbFsMEPQS0BE8EBDUEtQRPBAoAAAAAhWuawgAAAAAKAdlPwjrJcEFEXsTCBDcEtQRPBArIJlDCKNZcQbBkxsIEOgS0BE8ECgAAAADNzJrCAAAAAAqrJVLCCslwQbGLycIEPAS0BE8ECj+vUML41VxBsabHwgqQzFXCzNh1QXhrxsIEPwS0BE8ECpDMVcKsUHdBeGvGwgS2BLcEuAQEQwS5BLoECgAAAABmZifDAAC0QgqwcFfC9FxwQfg7ycIKAAA0Q5qZScEAALTCBEcEuwS8BAoAAAAAzcyawgAAtEIKYONUwvRccEFohsPCBEoEtwS4BAoAALRCMzPNQgAAAAAKoOFPwo'
..'KEL0H4FMfCCgAAtEIAAAAAMzPNwgRNBLcEuAQKgLxVwnKENUFobcbCCgAAALQAAAAAAQCAvwoAAAAAAACAPwAAAAAKAAAAugAAAAD+/3+/CgAAAAAAAAAAAACAvwpfVwVE/P+IwUYP6MQKAACAPwAAAAAAAAAACqqyXb8AAAAADwIAPwrYGks/AAAAAKfVGz8K4tkbvwAAAACgF0u/CqY6dL8AAAAA7neZPgqk33m/ANCvN96uXr4KnNZAPjoAAL+hZVi/CkQkLb8A4Aq4gJE8PwqATSO/VP//vt7yFb8KqMR/PwAAAADjRS69Csn0Yj8AgP02zd7sPgq+Ic2+DAEAv1aMRD8KQgxYPwAA6DZIVAm/'
..'Co7b7T4WAgC/OBk7PwoAAAAAAAAAAAAAgD8KAACAvwAAAAAAAAAACoChLb0AAAAAF8V/Pwqqy34/MJeyvf/1LD0KrqMtvQAASLgWxX8/CmTMIj/v1/49AAAAAApZBn8/AMALtjCXsr0KMJeyvQAASLhaBn+/CgC3/70AA2Q9AKiWvQoAAC+7AIBjPQDolr0KqMt+PzCXsr1b+iw9ClKfLT0AAEi4GMV/vwpZBn8/AMALtjCXsj0KMJeyvQAASLhaBn8/CgDy/T0AA2Q9AKiWvQqQGxY9AAAAAPzTfz8Kf9p+PzCXsr1cixW9CmEZFj0AAEi4/dN/PwqB2n4/MJeyvf6GFb0Kvx0WvQAASLj703+/Ct'
..'zyfz8AAAAA8QykvApTcaO8MJeyvUH5fr8K3fJ/PwAASLiTCKS8Cpdoo7wwl7K9Q/l+vwrb8n+/AABIuE8RpDwKAMALtjCXsr1ZBn+/CgAAgD8AAEi4AMALNgoAwAs2MJeyvVkGf78KAACAvwAASLgAwAs2CsD5fz8AAAAAV0hiPArvYmE8MJeyvR8Af78KwPl/PwAASLgTUWI8Cmd0YTwwl7K9HwB/vwrA+X+/AABIuJs/YrwK1P5/vwAAAABKAMY7CqtQxTswl7K9LgV/PwrU/n+/AABIuNLuxTsKuy3FOzCXsr0uBX8/CtT+fz8AAEi4whHGuwpAqtA8AAAAAL7qf78KAAAAAAAAQL8AAEC/Ci3x'
..'fr8wl7K9ZNrPvAqertA8AABIuL3qf78KK/F+vzCXsr0g48+8CuKl0LwAAEi4v+p/PwoAAAAAQB2bPR/wgr8KAAAAAI9SgD35S5O/CixHd78AAAAAEIKEvgrgPe88AAAAAAzkfz8KWGcFPQAAAAA73X8/CleKgL+TmJ+/hcUZvgpZioA/k5ifv4XFGb4KAAAAAAAAgL8AAAAACsDeJMBY+KG+gLGdvwoBAKC/AAAItSiBnx4KANgkQDDyob7ANJ2/CqH/fz8AAAAAZqFcuwrF/58/yv8PIAAdizsKwKbTwtCKbEGoqsrCCgBo77wA4FC4AuR/vwoC5H8/AABXuOBn77wKAIADuAAAgD8AgPU0Chzkfz'
..'8AgAM4Ov3uvAoAQFc4//9/PwDgUDgK4GfvvABAVzgC5H+/Cjx7fb8AAAAAPkkPPgr/W32/AAAAAOCyEj4KqE2GwgaRpkEEnj3DCkt7fT8AgEM2tEcPvgq0Rw8+AAAuuEx7fT8KAAC8tgAAgD8AAKK2Cl5eDz4AALg2fnp9PwoAgC04AQCAPwCAQ7YKTHt9PwAALri0Rw++Ct42fb8AAAAARacWPgoKFn2/AAAAAPgPGj4KGHiNwmiKbEFcnBbDCmI3fT8AAHS2IJkWvgogmRY+AIBOOGE3fT8KAADINQIAgD8AAMg1CjiRFj4AAAC2sTd9PwoAAE64//9/PwAAdDYKYTd9PwCATjggmRa+CgBpXz4A'
..'AAAAPtV5PwrwxWI+AAAAAL6keT8KwMJUwlyKbEFYicbCCgBvX74AALo25dR5vwrl1Hk/AADoNvpuX74KAACgtgEAgD8AAAo1Ck3VeT8AAJQ29GdfvgoAAOg2AACAPwAAujYK+m5fvgAA6Dbl1Hm/uQIBAAAAAgACAAMABQAGAAcAAQAPAAIACAAJAAoACwAMAA0ABgAOAA8AEAAPABEAEgATABQAFQAWABcAGAAZABoAGwAYABwAHQAeAB8AIAAhAAcAAQAPAAIAIgAJAAoACwAjAA0AJAAOAA8AEAAPABEAEgATACUAFQAmABcAGAAZACcAGwAYABwAKAAeACkAIAAqAAcAAQAPAAIAKwAJAAoACw'
..'AsAA0ALQAOAA8AEAAPABEAEgATAC4AFQAvABcAGAAZADAAGwAYABwAMQAeADIAIAAzAAcAAQAPAAIANAAJAAoACwAsAA0ANQAOAA8AEAAPABEAEgATADYAFQA3ABcAGAAZADgAGwAYABwAOQAeADoAIAA7ADwAAQANAAIAPQAJAAoAPgA/AAsAQAANAEEAEwBCABUAFgAXAEMAGQBEABsARQAcAEYARwA/AEgAEgABAAAAAgACAAMABQBJAAcABwAPAAIACAAJAAoACwAMAA0ASQAOAA8AEAAPABEAEgATABQAFQAWABcAGAAZAEoAGwAYABwAHQAeAB8AIAAhAAcABwAPAAIAIgAJAAoACwAjAA0A'
..'SwAOAA8AEAAPABEAEgATACUAFQAmABcAGAAZAEwAGwAYABwAKAAeACkAIAAqAAcABwAPAAIAKwAJAAoACwAsAA0ATQAOAA8AEAAPABEAEgATAC4AFQAvABcAGAAZAE4AGwAYABwAMQAeADIAIAAzAAcABwAPAAIANAAJAAoACwAsAA0ATwAOAA8AEAAPABEAEgATADYAFQA3ABcAGAAZAFAAGwAYABwAOQAeADoAIAA7ADwABwANAAIAPQAJAAoAPgA/AAsAQAANAFEAEwBCABUAFgAXAEMAGQBSABsARQAcAEYARwA/AEgAEgABAAAAAgACAAMABQBTAAcADQAPAAIACAAJAAoACwAMAA0AUwAOAA'
..'8AEAAPABEAEgATABQAFQAWABcAGAAZAFQAGwAYABwAHQAeAB8AIAAhAAcADQAPAAIAIgAJAAoACwAjAA0AVQAOAA8AEAAPABEAEgATACUAFQAmABcAGAAZAFYAGwAYABwAKAAeACkAIAAqAAcADQAPAAIAKwAJAAoACwAsAA0AVwAOAA8AEAAPABEAEgATAC4AFQAvABcAGAAZAFgAGwAYABwAMQAeADIAIAAzAAcADQAPAAIANAAJAAoACwAsAA0AWQAOAA8AEAAPABEAEgATADYAFQA3ABcAGAAZAFoAGwAYABwAOQAeADoAIAA7ADwADQANAAIAPQAJAAoAPgA/AAsAQAANAFsAEwBCABUAFgAX'
..'AEMAGQBcABsARQAcAEYARwA/AEgAEgABAAAAAgACAF0ABQBeAAcAEwANAAIACAAJAAoACwBAAA0AXgARAF8AEwBCABUAFgAXABgAGQBgABsAGAAcAB0AHgAfACAAIQAHABMADQACACIACQAKAAsAIwANAGIAEQBfABMAJQAVAGMAFwAYABkAZAAbABgAHAAoAB4AKQAgACoABwATAA4AAgArAAkACgALAGUADQBmAA4ADwARAF8AEwBnABUAYwAXABgAGQBoABsAGAAcADEAHgAyACAAMwAHABMADwACADQACQAKAAsAaQANAGoADgAPAGsADwARAF8AEwBsABUANwAXABgAGQBtABsAGAAcADkAHg'
..'A6ACAAOwABAAAAAgACAF0ABQBuAAcAGAANAAIACAAJAAoACwBAAA0AbgARAF8AEwBCABUAFgAXABgAGQBvABsAGAAcAB0AHgAfACAAIQAHABgADQACACIACQAKAAsAIwANAHAAEQBfABMAJQAVAGMAFwAYABkAcQAbABgAHAAoAB4AKQAgACoABwAYAA4AAgArAAkACgALAGUADQByAA4ADwARAF8AEwBnABUAYwAXABgAGQBzABsAGAAcADEAHgAyACAAMwAHABgADwACADQACQAKAAsAaQANAHQADgAPAGsADwARAF8AEwBsABUANwAXABgAGQB1ABsAGAAcADkAHgA6ACAAOwABAAAAAgACAHYA'
..'BQB3AAEAAAACAAIAdgAFAHcAAQAAAAIAAgB4AAUAeQAHAB8ADQACAHoACQAKAAsAaQANAHsAEQBfABMAfAAVAGMAFwB9ABkAfgAbAH8AHACAAB4AgQAgAIIABwAfAAwAAgCDAAkACgALAIQADQB5ABMAhQAVADcAFwB9ABkAhgAbAH8AHACHAB4AiAAgAIkABwAfAA0AAgB6AAkACgALAIoADQCLABEAXwATAIwAFQBjABcAfQAZAI0AGwB/ABwAjgAeAI8AIACQAJEAIgAFAAIAegCRAJIASACTAJQAlQCWABIAkQAiAAYAAgB6AJcAEgCRAJIASACTAJQAlQCWABIABwAfAAwAAgCYAAkACgALAC'
..'MADQCZABMAmgAVADcAFwB9ABkAmwAbAH8AHACcAB4AnQAgAJ4AAQAAAAIAAgB4AAUAnwAHACYADQACAHoACQAKAAsAaQANAKAAEQBfABMAfAAVAGMAFwChABkAogAbAKEAHACAAB4AgQAgAIIABwAmAAwAAgCDAAkACgALAIQADQCfABMAhQAVADcAFwChABkAowAbAKEAHACHAB4AiAAgAIkABwAmAA0AAgB6AAkACgALAIoADQCkABEAXwATAIwAFQBjABcAoQAZAKUAGwChABwAjgAeAI8AIACQAJEAKQAFAAIAegCRAJIASACTAJQAlQCWABIAkQApAAYAAgB6AJcAEgCRAJIASACTAJQAlQCW'
..'ABIABwAmAAwAAgCYAAkACgALACMADQCmABMAmgAVADcAFwChABkApwAbAKEAHACcAB4AnQAgAJ4AAQAAAAIAAgB4AAUAqAAHAC0ADQACAHoACQAKAAsAaQANAKkAEQBfABMAfAAVAGMAFwCqABkAqwAbAKwAHACAAB4AgQAgAIIABwAtAAwAAgCDAAkACgALAIQADQCoABMAhQAVADcAFwCqABkArQAbAKwAHACHAB4AiAAgAIkABwAtAA0AAgB6AAkACgALAIoADQCuABEAXwATAIwAFQBjABcAqgAZAK8AGwCsABwAjgAeAI8AIACQAJEAMAAFAAIAegCRAJIASACTAJQAlQCWABIAkQAwAAYAAg'
..'B6AJcAEgCRAJIASACTAJQAlQCWABIABwAtAAwAAgCYAAkACgALACMADQCwABMAmgAVADcAFwCqABkAsQAbAKwAHACcAB4AnQAgAJ4AAQAAAAIAAgCyAAUAswAHADQADAACAIMACQAKAAsAhAANALMAEwCFABUANwAXALQAGQC1ABsAtgAcALcAHgC4ACAAuQAHADQADAACAJgACQAKAAsAIwANALoAEwCaABUANwAXALQAGQC7ABsAtgAcALwAHgC9ACAAvgAHADQADAACAL8ACQAKAAsAigANAMAAEwDBABUAYwAXAMIAGQDDABsAxAAcAMUAHgDGACAAxwDIADcABAACAHoAlwASAJEAyQBIAMoA'
..'yAA3AAQAAgB6AJcAXwCRAMkASADKAAcANAAMAAIAegAJAAoACwCKAA0AywATAIwAFQBjABcAtAAZAMwAGwC2ABwAzQAeAM4AIADPAJEAOgAGAAIAegCXABIAkQCSAEgAkwCUAJUAlgASAJEAOgAFAAIAegCRAJIASACTAJQAlQCWABIABwA0AAwAAgB6AAkACgALAGkADQDQABMAfAAVAGMAFwC0ABkA0QAbALYAHADSAB4A0wAgANQABwA0AAwAAgC/AAkACgALAIoADQDVABMAwQAVAGMAFwDWABkA1wAbANgAHADFAB4AxgAgAMcAyAA+AAQAAgB6AJcAEgCRAMkASADKAMgAPgAEAAIAegCXAF'
..'8AkQDJAEgAygABAAAAAgACANkABQDaAAcAQQANAAIAgwAJAAoACwCEAA0A2gARAF8AEwCFABUANwAXANsAGQDcABsA2wAcALcAHgC4ACAAuQAHAEEADQACAJgACQAKAAsAIwANAN0AEQBfABMAmgAVADcAFwDbABkA3gAbANsAHAC8AB4AvQAgAL4ABwBBAA0AAgC/AAkACgALAIoADQDfABEAXwATAMEAFQBjABcA4AAZAOEAGwDiABwAxQAeAMYAIADHAMgARAAEAAIAegCXABIAkQDJAEgAygDIAEQABAACAHoAlwBfAJEAyQBIAMoABwBBAA0AAgB6AAkACgALAIoADQDjABEAXwATAIwAFQBj'
..'ABcA2wAZAOQAGwDbABwAzQAeAM4AIADPAJEARwAGAAIAegCXABIAkQCSAEgAkwCUAJUAlgASAJEARwAFAAIAegCRAJIASACTAJQAlQCWABIABwBBAA0AAgB6AAkACgALAGkADQDlABEAXwATAHwAFQBjABcA2wAZAOYAGwDbABwA0gAeANMAIADUAAcAQQANAAIAvwAJAAoACwCKAA0A5wARAF8AEwDBABUAYwAXAOgAGQDpABsA6gAcAMUAHgDGACAAxwDIAEsABAACAHoAlwASAJEAyQBIAMoAyABLAAQAAgB6AJcAXwCRAMkASADKAAEAAAACAAIA6wAFAOwAPABOAA0AAgDtAAkACgA+AD8ACw'
..'AjAA0A7ABrAA8AEwDuABUA7wAXABgAGQDwABsAGAAcAPEARwA/ADwATgANAAIA7QAJAAoAPgA/AAsAIwANAPIAawAPABMA7gAVAO8AFwAYABkA8wAbABgAHAD0AEcAPwD1AEACADwA/gD/APoAADwAAAEBAQIBTgALAAIA9gAJAAoACwD3AA0A+AATAPkAFQDvABcA+gAZAPsAGwD6ABwA/AD9AAoAkQBRAAcAlwASAAMBBAGRAAUBSAAGAQcBygCUAAgBlgAIATwATgANAAIA7QAJAAoAPgA/AAsAIwANAAkBawAPABMA7gAVAO8AFwAYABkACgEbABgAHAALAUcAPwA8AE4ACwACAPYACQAKAD4A'
..'PwALAPcADQAMAWsADwATAPkAFQDvABkADQEcAA4BRwA/AJEAVAAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQAPAWsADwATAO4AFQDvABcAGAAZABABGwAYABwAEQFHAD8APABOAAsAAgD2AAkACgA+AD8ACwD3AA0AEgFrAA8AEwD5ABUA7wAZABMBHAAUAUcAPwCRAFcABwCXABIAAwEEAZEABQFIAAYBBwHKAJQACAGWAAgBPABOAAsAAgD2AAkACgA+AD8ACwD3AA0AFQFrAA8AEwD5ABUA7wAZABYBHAAXAUcAPwCRAFkABwCXABIAAwEEAZ'
..'EABQFIAAYBBwHKAJQACAGWAAgBPABOAA0AAgDtAAkACgA+AD8ACwAjAA0AGAFrAA8AEwDuABUA7wAXABgAGQAZARsAGAAcABoBRwA/ADwATgALAAIA9gAJAAoAPgA/AAsA9wANABsBawAPABMA+QAVAO8AGQAcARwAFwFHAD8AkQBcAAcAlwASAAMBBAGRAAUBSAAGAQcBygCUAAgBlgAIATwATgANAAIA7QAJAAoAPgA/AAsAIwANAB0BawAPABMA7gAVAO8AFwAYABkAHgEbABgAHAAaAUcAPwA8AE4ADQACAO0ACQAKAD4APwALACMADQAfAWsADwATAO4AFQDvABcAGAAZACABGwAYABwAEQFH'
..'AD8APABOAAsAAgD2AAkACgA+AD8ACwD3AA0AIQFrAA8AEwD5ABUA7wAZACIBHAAUAUcAPwCRAGAABwCXABIAAwEEAZEABQFIAAYBBwHKAJQACAGWAAgBPABOAA0AAgD2AAkACgA+AD8ACwD3AA0AIwFrAA8AEwD5ABUA7wAXABgAGQAkARsAGAAcACUBRwA/AJEAYgAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQAmAWsADwATAO4AFQDvABcAJwEZACgBGwApARwAKgFHAD8APABOAA0AAgD2AAkACgA+AD8ACwD3AA0AKwFrAA8AEwD5ABUA7w'
..'AXABgAGQAsARsAGAAcACUBRwA/AJEAZQAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQAtAWsADwATAO4AFQDvABcAJwEZAC4BGwApARwAKgFHAD8APABOAA0AAgD2AAkACgA+AD8ACwD3AA0ALwFrAA8AEwD5ABUA7wAXABgAGQAwARsAGAAcADEBRwA/AJEAaAAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQAyAWsADwATAO4AFQDvABcAJwEZADMBGwApARwANAFHAD8APABOAA0AAgD2AAkA'
..'CgA+AD8ACwD3AA0ANQFrAA8AEwD5ABUA7wAXABgAGQA2ARsAGAAcADcBRwA/AJEAawAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQA4AWsADwATAO4AFQDvABcAJwEZADkBGwApARwAOgFHAD8APABOAA0AAgD2AAkACgA+AD8ACwD3AA0AOwFrAA8AEwD5ABUA7wAXABgAGQA8ARsAGAAcADcBRwA/AJEAbgAHAJcAEgADAQQBkQAFAUgABgEHAcoAlAAIAZYACAE8AE4ADQACAO0ACQAKAD4APwALACMADQA9AWsADwATAO4AFQDvABcAJwEZAD'
..'4BGwApARwAOgFHAD8AAQAAAAIAAgA/AQUAQAEHAHEADAACAIMACQAKAAsA9wANAEABEwBBARUANwAXAEIBGQBDARsARAEcAEUBHgBGASAARwE8AHEAEAACAEgBCQAKAD4APwALAEkBDQBKAQ4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAQgEZAEwBGwBEARwATQFHAD8AkQBzAAYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQBzAAgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAHMABwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPABxABAAAgBIAQkACgA+AD8ACwBJ'
..'AQ0AXgEOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAEIBGQBfARsARAEcAGABRwA/AJEAdwAHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRAHcACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAdwAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AHEAEAACAEgBCQAKAD4APwALAEkBDQBiAQ4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAQgEZAGMBGwBEARwAZAFHAD8AkQB7AAcAAgBOAQMBTwGRAFABSADKAFcBWAGUAFEBlgBSAZEAewAIAAIAUwGXABIAAw'
..'FUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQB7AAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAcQAQAAIASAEJAAoAPgA/AAsASQENAGUBDgAPABAADwBrAA8AEQASABMASwEVAGMAFwBCARkAZgEbAEQBHABnAUcAPwCRAH8ABgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAH8ACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAfwAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AHEAEAACAEgBCQAKAD4APwALAEkBDQBoAQ4ADwAQAA8AawAPABEAEgATAEsB'
..'FQBjABcAQgEZAGkBGwBEARwAYAFHAD8AkQCDAAcAAgBOAQMBTwGRAFABSADKAFcBXwCUAFEBlgBSAZEAgwAIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQCDAAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAcQAQAAIASAEJAAoAPgA/AAsASQENAGoBDgAPABAADwBrAA8AEQASABMASwEVAGMAFwBCARkAawEbAEQBHABsAUcAPwCRAIcABgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAIcACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAhwAHAA'
..'IAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AHEAEQACAG0BCQAKAD4APwALAG4BDQBvAQ4ADwAQAA8AawAPABEAEgATAHABFQBjABcAQgEZAHEBGwBEARwAcgFHAD8ASAASAAEAcQACAAIAcwEFAG8BPACMABAAAgCDAAkACgA+AD8ACwBuAQ0AbwEOAA8AEAAPAGsADwATAHABFQBjABcAQgEZAHEBGwBEARwAcgFHAD8ASAASAHQBjQAKAAIAdQF2AQoAdwHKAHgBCgB5AXoBewFYAXwBEgB9AX4BfwGAAYEBggGDAY4AAgCEAVgBhQGGAXQBjQAEAHkBhwF7AYgBfQGJAYEBigGLAY0AAgAN'
..'AIwBGQCNAY4BkQAGAAIAjwETAJABkQEPAJIBkwGXAFgBlAGVAZYBkQARAAIAlwGYAZkBEwCaAZsBnAGdAVgBkQEPAJ4BnwGgARIAoQGcAaIBWAGjAaQBGwCkARwApQGmAacBqAGpAZEAqgFIAKsBrAGMAAUAAgCtAa4BDwCvAbABsQGyAbMBEgC0AYwAAAAHAIwADwACALUBCwBlAA0AtgEOAA8AEAAPABMAtwG4AQoAFQAWABcAuQG6AbsBGQC8ARsAvQEcAL4BHgC/ASAAwAHBAZYAAgDCAcMBxAHFAQcAjAAOAAIAyAELAMkBDQDKAQ4ADwAQAA8AEwDLAbgBCgAVABYAFwC5ARkAzAEbAL0BHA'
..'DNAR4AzgEgAM8BwQGYAAIAwgHDAcQB0AEHAIwADwACANEBCwBlAA0A0gEOAA8AEAAPABMAtwG4AQoAFQAWABcA0wG6AbsBGQDUARsA1QEcAL4BHgC/ASAAwAHBAZoAAgDCAdYBxAHXAQEAAAACAAIAPwEFANgBBwCcAAwAAgCDAAkACgALAPcADQDYARMAQQEVADcAFwDZARkA2gEbANkBHABFAR4ARgEgAEcBPACcABAAAgBIAQkACgA+AD8ACwBJAQ0A2wEOAA8AEAAPAGsADwARABIAEwBLARUAYwAXANkBGQDcARsA2QEcAN0BRwA/AJEAngAGAAIATgEDAU8BkQBQAUgAygCUAFEBlgBSAZEA'
..'ngAIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQCeAAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAnAAQAAIASAEJAAoAPgA/AAsASQENAN4BDgAPABAADwBrAA8AEQASABMASwEVAGMAFwDZARkA3wEbANkBHADgAUcAPwCRAKIABwACAE4BAwFPAZEAUAFIAMoAVwFhAZQAUQGWAFIBkQCiAAgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAKIABwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPACcABAAAgBIAQkACgA+AD8ACwBJAQ0A4QEOAA'
..'8AEAAPAGsADwARABIAEwBLARUAYwAXANkBGQDiARsA2QEcAGQBRwA/AJEApgAHAAIATgEDAU8BkQBQAUgAygBXAVgBlABRAZYAUgGRAKYACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEApgAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AJwAEAACAEgBCQAKAD4APwALAEkBDQDjAQ4ADwAQAA8AawAPABEAEgATAEsBFQBjABcA2QEZAOQBGwDZARwAZwFHAD8AkQCqAAYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQCqAAgAAgBTAZcAEgADAVQBkQBVAUgAVgFX'
..'AVgBlADKAJYAWQGRAKoABwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPACcABAAAgBIAQkACgA+AD8ACwBJAQ0A5QEOAA8AEAAPAGsADwARABIAEwBLARUAYwAXANkBGQDmARsA2QEcAGABRwA/AJEArgAHAAIATgEDAU8BkQBQAUgAygBXAV8AlABRAZYAUgGRAK4ACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEArgAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AJwAEQACAG0BCQAKAD4APwALAG4BDQDnAQ4ADwAQAA8AawAPABEAEgATAHABFQBjABcA2Q'
..'EZAOgBGwDZARwAcgFHAD8ASAASAAEAnAACAAIAcwEFAOkBPACzABAAAgCDAAkACgA+AD8ACwBuAQ0A6QEOAA8AEAAPAGsADwATAHABFQBjABcA2QEZAOoBGwDZARwAcgFHAD8ASAASAHQBtAAKAAIAdQF2AQoAdwHKAHgBCgB5AXoBewFYAXwBEgB9AX4BfwGAAYEBggGDAbUAAgCEAVgBhQGGAXQBtAAEAHkBhwF7AYgBfQGJAYEBigGLAbQAAgANAIwBGQCNAY4BuAAGAAIAjwETAJABkQEPAJIBkwGXAFgBlAGVAZYBuAARAAIAlwGYAZkBEwCaAZsBnAGdAVgBkQEPAJ4BnwGgARIAoQGcAaIB'
..'WAGjAaQBGwCkARwApQGmAacBqAGpAZEAqgFIAKsBrAGzAAUAAgCtAa4BDwCvAbABsQGyAbMBEgC0AbMAAAAHALMADwACALUBCwDrAQ0A7AEOAA8AEAAPABMA7QG4AQoAFQAWABcA7gG6AbsBGQDvARsA8AEcAL4BHgC/ASAAwAHBAb0AAgDCAcMBxAHFAQcAswAOAAIAyAELAMkBDQDxAQ4ADwAQAA8AEwDLAbgBCgAVABYAFwDuARkA8gEbAPABHADNAR4AzgEgAM8BwQG/AAIAwgHDAcQB0AEHALMADwACANEBCwDrAQ0A8wEOAA8AEAAPABMA7QG4AQoAFQAWABcA9AG6AbsBGQD1ARsA9gEcAL'
..'4BHgC/ASAAwAHBAcEAAgDCAdYBxAHXAQEAAAACAAIAPwEFAPcBBwDDAAwAAgCDAAkACgALAPcADQD3ARMAQQEVADcAFwD4ARkA+QEbAPgBHABFAR4ARgEgAEcBPADDABAAAgBIAQkACgA+AD8ACwBJAQ0A+gEOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAPgBGQD7ARsA+AEcAPwBRwA/AJEAxQAGAAIATgEDAU8BkQBQAUgAygCUAFEBlgBSAZEAxQAIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQDFAAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAwwAQAAIASAEJ'
..'AAoAPgA/AAsASQENAP0BDgAPABAADwBrAA8AEQASABMASwEVAGMAFwD4ARkA/gEbAPgBHABNAUcAPwCRAMkABwACAE4BAwFPAZEAUAFIAMoAVwFhAZQAUQGWAFIBkQDJAAgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAMkABwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPADDABAAAgBIAQkACgA+AD8ACwBJAQ0A/wEOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAPgBGQAAAhsA+AEcAGQBRwA/AJEAzQAGAAIATgEDAU8BkQBQAUgAygCUAFEBlgBSAZEAzQAIAAIAUw'
..'GXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQDNAAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAwwAQAAIASAEJAAoAPgA/AAsASQENAAECDgAPABAADwBrAA8AEQASABMASwEVAGMAFwD4ARkAAgIbAPgBHAADAkcAPwCRANEABwACAE4BAwFPAZEAUAFIAMoAVwFfAJQAUQGWAFIBkQDRAAgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRANEABwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPADDABAAAgBIAQkACgA+AD8ACwBJAQ0ABAIOAA8AEAAPAGsA'
..'DwARABIAEwBLARUAYwAXAPgBGQAFAhsA+AEcAAYCRwA/AJEA1QAHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRANUACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEA1QAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AMMAEAACAEgBCQAKAD4APwALAEkBDQAHAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcA+AEZAAgCGwD4ARwAcgFHAD8AkQDZAAcAAgBOAQMBTwGRAFABSADKAFcBYQGUAFEBlgBSAZEA2QAIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZ'
..'QAygCWAFkBkQDZAAcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAwwARAAIAbQEJAAoAPgA/AAsACQINAAoCDgAPABAADwBrAA8AEQASABMACwIVAGMAFwD4ARkADAIbAPgBHAByAUcAPwBIABIAAQDDAAIAAgBzAQUADQI8AN4AEAACAIMACQAKAD4APwALAG4BDQANAg4ADwAQAA8AawAPABMAcAEVAGMAFwD4ARkADgIbAPgBHAByAUcAPwBIABIAdAHfAAoAAgB1AXYBCgB3AcoAeAEKAHkBegF7AVgBfAESAH0BfgF/AQ8CgQGCAYMB4AACAIQBWAGFAYYBdAHfAAQAeQGHAXsBiAF9'
..'AYkBgQGKAYsB3wACAA0AjAEZAI0BjgHjAAYAAgCPARMAkAGRAQ8AkgGTAZcAWAGUAZUBlgHjABEAAgCXAZgBmQETAJoBmwGcAZ0BWAGRAQ8AngGfAaABEgChAZwBogFYAaMBpAEbAKQBHAClAaYBpwGoAakBkQCqAUgAqwGsAd4ABQACAK0BrgEPAK8BsAGxAbIBswESALQB3gAAAAcA3gAPAAIAtQELAOsBDQAQAg4ADwAQAA8AEwARArgBCgAVABYAFwASAroBuwEZABMCGwAUAhwAvgEeAL8BIADAAcEB6AACAMIBwwHEAcUBBwDeAA4AAgDIAQsAyQENABUCDgAPABAADwATAMsBuAEKABUAFg'
..'AXABICGQAWAhsAFAIcAM0BHgDOASAAzwHBAeoAAgDCAcMBxAHQAQcA3gAPAAIA0QELAOsBDQAXAg4ADwAQAA8AEwARArgBCgAVABYAFwAYAroBuwEZABkCGwAaAhwAvgEeAL8BIADAAcEB7AACAMIB1gHEAdcBAQAAAAIAAgA/AQUAGwIHAO4ACgACAIMACQAKAAsA9wANABsCEwBBARUANwAZABwCHABFAR4ARgEgAEcBPADuAA4AAgBIAQkACgA+AD8ACwBJAQ0AHQIOAA8AEAAPAGsADwARABIAEwBLARUAYwAZAB4CHAAGAkcAPwCRAPAABgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAPAA'
..'CAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEA8AAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AO4ADgACAEgBCQAKAD4APwALAEkBDQAfAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABkAIAIcAGABRwA/AJEA9AAHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRAPQACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEA9AAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AO4ADgACAEgBCQAKAD4APwALAEkBDQAhAg4ADwAQAA8AawAPAB'
..'EAEgATAEsBFQBjABkAIgIcACMCRwA/AJEA+AAHAAIATgEDAU8BkQBQAUgAygBXAVgBlABRAZYAUgGRAPgACAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEA+AAHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AO4ADgACAEgBCQAKAD4APwALAEkBDQAkAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABkAJQIcAN0BRwA/AJEA/AAGAAIATgEDAU8BkQBQAUgAygCUAFEBlgBSAZEA/AAIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQD8AAcAAgBaAQMBWwGR'
..'AFwBSAAGAVcBXQGUAF0BlgBSATwA7gAOAAIASAEJAAoAPgA/AAsASQENACYCDgAPABAADwBrAA8AEQASABMASwEVAGMAGQAnAhwAKAJHAD8AkQAAAQYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQAAAQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAAABBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPADuAA8AAgBtAQkACgA+AD8ACwBuAQ0AKQIOAA8AEAAPAGsADwARABIAEwBwARUAYwAZACoCHAByAUcAPwBIABIAAQDuAAIAAgBzAQUAKwI8AAUBDgACAIMACQ'
..'AKAD4APwALAG4BDQArAg4ADwAQAA8AawAPABMAcAEVAGMAGQAsAhwAcgFHAD8ASAASAHQBBgEKAAIAdQF2AQoAdwHKAHgBCgB5AXoBewFYAXwBEgB9AX4BfwEtAoEBggGDAQcBAgCEAVgBhQGGAXQBBgEEAHkBhwF7AYgBfQGJAYEBigGLAQYBAgANAIwBGQCNAY4BCgEGAAIAjwETAJABkQEPAJIBkwGXAFgBlAGVAZYBCgERAAIAlwGYAZkBEwCaAZsBnAGdAVgBkQEPAJ4BnwGgARIAoQGcAaIBWAGjAaQBGwCkARwApQGmAacBqAGpAZEAqgFIAKsBrAEFAQUAAgCtAa4BDwCvAbABsQGyAbMB'
..'EgC0AQUBAAAHAAUBDwACALUBCwBlAA0ALgIOAA8AEAAPABMALwK4AQoAFQAWABcAMAK6AbsBGQAxAhsAMgIcAL4BHgC/ASAAwAHBAQ8BAgDCAcMBxAHFAQcABQEOAAIAyAELAMkBDQAzAg4ADwAQAA8AEwDLAbgBCgAVABYAFwAwAhkANAIbADICHADNAR4AzgEgAM8BwQERAQIAwgHDAcQB0AEHAAUBDwACANEBCwBlAA0ANQIOAA8AEAAPABMALwK4AQoAFQAWABcANgK6AbsBGQA3AhsAOAIcAL4BHgC/ASAAwAHBARMBAgDCAdYBxAHXAQEAAAACAAIAPwEFADkCBwAVAQwAAgCDAAkACgALAP'
..'cADQA5AhMAQQEVADcAFwD4ARkAOgIbAPgBHABFAR4ARgEgAEcBPAAVARAAAgBIAQkACgA+AD8ACwBJAQ0AOwIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAPgBGQA8AhsA+AEcACMCRwA/AJEAFwEHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRABcBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAFwEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8ABUBEAACAEgBCQAKAD4APwALAEkBDQA9Ag4ADwAQAA8AawAPABEAEgATAEsBFQBjABcA+AEZAD4CGwD4'
..'ARwAZwFHAD8AkQAbAQcAAgBOAQMBTwGRAFABSADKAFcBWAGUAFEBlgBSAZEAGwEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQAbAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAFQEQAAIASAEJAAoAPgA/AAsASQENAD8CDgAPABAADwBrAA8AEQASABMASwEVAGMAFwD4ARkAQAIbAPgBHAADAkcAPwCRAB8BBgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAB8BCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAHwEHAAIAWgEDAVsBkQBcAUgABg'
..'FXAV0BlABdAZYAUgE8ABUBEAACAEgBCQAKAD4APwALAEkBDQBBAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcA+AEZAEICGwD4ARwATQFHAD8AkQAjAQcAAgBOAQMBTwGRAFABSADKAFcBXwCUAFEBlgBSAZEAIwEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQAjAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAFQEQAAIASAEJAAoAPgA/AAsASQENAEMCDgAPABAADwBrAA8AEQASABMASwEVAGMAFwD4ARkARAIbAPgBHABFAkcAPwCRACcBBwACAE4BAwFPAZEA'
..'UAFIAMoAVwFfAJQAUQGWAFIBkQAnAQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRACcBBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPAAVARAAAgBIAQkACgA+AD8ACwBJAQ0ARgIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAPgBGQBHAhsA+AEcAE0BRwA/AJEAKwEHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRACsBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAKwEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8ABUBEAACAE'
..'gBCQAKAD4APwALAEkBDQBIAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcA+AEZAEkCGwD4ARwATQFHAD8AkQAvAQcAAgBOAQMBTwGRAFABSADKAFcBWAGUAFEBlgBSAZEALwEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQAvAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAFQERAAIAbQEJAAoAPgA/AAsAbgENAEoCDgAPABAADwBrAA8AEQASABMAcAEVAGMAFwD4ARkASwIbAPgBHAByAUcAPwBIABIAAQAVAQIAAgBzAQUATAI8ADQBEAACAIMACQAKAD4APwAL'
..'AG4BDQBMAg4ADwAQAA8AawAPABMAcAEVAGMAFwD4ARkATQIbAPgBHAByAUcAPwBIABIAdAE1AQoAAgB1AXYBCgB3AcoAeAEKAHkBegF7AVgBfAESAH0BfgF/AYABgQGCAYMBNgECAIQBWAGFAYYBdAE1AQQAeQGHAXsBiAF9AYkBgQGKAYsBNQECAA0AjAEZAI0BjgE5AQYAAgCPARMAkAGRAQ8AkgGTAZcAWAGUAZUBlgE5AREAAgCXAZgBmQETAJoBmwGcAZ0BWAGRAQ8AngGfAaABEgChAZwBogFYAaMBpAEbAKQBHAClAaYBpwGoAakBkQCqAUgAqwGsATQBBQACAK0BrgEPAK8BsAGxAbIBsw'
..'ESALQBNAEAAAcANAEPAAIAtQELAGUADQBOAg4ADwAQAA8AEwBPArgBCgAVABYAFwASAroBuwEZAFACGwAUAhwAvgEeAL8BIADAAcEBPgECAMIBwwHEAcUBBwA0AQ4AAgDIAQsAyQENAFECDgAPABAADwATAMsBuAEKABUAFgAXABICGQBSAhsAFAIcAM0BHgDOASAAzwHBAUABAgDCAcMBxAHQAQcANAEPAAIA0QELAGUADQBTAg4ADwAQAA8AEwBPArgBCgAVABYAFwAYAroBuwEZAFQCGwAaAhwAvgEeAL8BIADAAcEBQgECAMIB1gHEAdcBAQAAAAIAAgA/AQUAVQIHAEQBDAACAIMACQAKAAsA'
..'9wANAFUCEwBBARUANwAXAFYCGQBXAhsAVgIcAEUBHgBGASAARwE8AEQBEAACAEgBCQAKAD4APwALAEkBDQBYAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAVgIZAFkCGwBWAhwARQJHAD8AkQBGAQYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQBGAQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAEYBBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPABEARAAAgBIAQkACgA+AD8ACwBJAQ0AWgIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAFYCGQBbAhsAVgIcAG'
..'cBRwA/AJEASgEHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRAEoBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEASgEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AEQBEAACAEgBCQAKAD4APwALAEkBDQBcAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAVgIZAF0CGwBWAhwA3QFHAD8AkQBOAQcAAgBOAQMBTwGRAFABSADKAFcBXwCUAFEBlgBSAZEATgEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQBOAQcAAgBaAQMBWwGRAFwBSAAG'
..'AVcBXQGUAF0BlgBSATwARAEQAAIASAEJAAoAPgA/AAsASQENAF4CDgAPABAADwBrAA8AEQASABMASwEVAGMAFwBWAhkAXwIbAFYCHABsAUcAPwCRAFIBBgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAFIBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAUgEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AEQBEQACAG0BCQAKAD4APwALAG4BDQBgAg4ADwAQAA8AawAPABEAEgATAHABFQBjABcAVgIZAGECGwBWAhwAcgFHAD8ASAASAAEARAECAAIAcwEFAGICPA'
..'BXARAAAgCDAAkACgA+AD8ACwBuAQ0AYgIOAA8AEAAPAGsADwATAHABFQBjABcAVgIZAGMCGwBWAhwAcgFHAD8ASAASAHQBWAEKAAIAdQF2AQoAdwHKAHgBCgB5AXoBewFYAXwBEgB9AX4BfwEPAoEBggGDAVkBAgCEAVgBhQGGAXQBWAEEAHkBhwF7AYgBfQGJAYEBigGLAVgBAgANAIwBGQCNAY4BXAEGAAIAjwETAJABkQEPAJIBkwGXAFgBlAGVAZYBXAERAAIAlwGYAZkBEwCaAZsBnAGdAVgBkQEPAJ4BnwGgARIAoQGcAaIBWAGjAaQBGwCkARwApQGmAacBqAGpAZEAqgFIAKsBrAFXAQUA'
..'AgCtAa4BDwCvAbABsQGyAbMBEgC0AVcBAAAHAFcBDwACALUBCwDrAQ0AZAIOAA8AEAAPABMAZQK4AQoAFQAWABcAZgK6AbsBGQBnAhsAaAIcAL4BHgC/ASAAwAHBAWEBAgDCAcMBxAHFAQcAVwEOAAIAyAELAMkBDQBpAg4ADwAQAA8AEwDLAbgBCgAVABYAFwBmAhkAagIbAGgCHADNAR4AzgEgAM8BwQFjAQIAwgHDAcQB0AEHAFcBDwACANEBCwDrAQ0AawIOAA8AEAAPABMAZQK4AQoAFQAWABcAbAK6AbsBGQBtAhsAbgIcAL4BHgC/ASAAwAHBAWUBAgDCAdYBxAHXAQEAAAACAAIAPwEFAG'
..'8CBwBnAQwAAgCDAAkACgALAPcADQBvAhMAQQEVADcAFwBwAhkAcQIbAHICHABFAR4ARgEgAEcBPABnARAAAgBIAQkACgA+AD8ACwBJAQ0AcwIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAHACGQB0AhsAcgIcAGABRwA/AJEAaQEGAAIATgEDAU8BkQBQAUgAygCUAFEBlgBSAZEAaQEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQBpAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAZwEQAAIASAEJAAoAPgA/AAsASQENAHUCDgAPABAADwBrAA8AEQASABMASwEV'
..'AGMAFwBwAhkAdgIbAHICHADdAUcAPwCRAG0BBwACAE4BAwFPAZEAUAFIAMoAVwFhAZQAUQGWAFIBkQBtAQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAG0BBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPABnARAAAgBIAQkACgA+AD8ACwBJAQ0AdwIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAHACGQB4AhsAcgIcAGcBRwA/AJEAcQEHAAIATgEDAU8BkQBQAUgAygBXAVgBlABRAZYAUgGRAHEBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAcQ'
..'EHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AGcBEAACAEgBCQAKAD4APwALAEkBDQB5Ag4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAcAIZAHoCGwByAhwAKAJHAD8AkQB1AQYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQB1AQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAHUBBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPABnARAAAgBIAQkACgA+AD8ACwBJAQ0AewIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAHACGQB8AhsAcgIcAOABRwA/AJEA'
..'eQEHAAIATgEDAU8BkQBQAUgAygBXAV8AlABRAZYAUgGRAHkBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAeQEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AGcBEAACAEgBCQAKAD4APwALAEkBDQB9Ag4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAcAIZAH4CGwByAhwATQFHAD8AkQB9AQcAAgBOAQMBTwGRAFABSADKAFcBWAGUAFEBlgBSAZEAfQEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQB9AQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF'
..'0BlgBSATwAZwERAAIAbQEJAAoAPgA/AAsAbgENAH8CDgAPABAADwBrAA8AEQASABMAcAEVAGMAFwBwAhkAgAIbAHICHAByAUcAPwBIABIAAQBnAQIAAgBzAQUAgQI8AIIBEAACAIMACQAKAD4APwALAG4BDQCBAg4ADwAQAA8AawAPABMAcAEVAGMAFwBwAhkAggIbAHICHAByAUcAPwBIABIAdAGDAQoAAgB1AXYBCgB3AcoAeAEKAHkBegF7AVgBfAESAH0BfgF/AYABgQGCAYMBhAECAIQBWAGFAYYBdAGDAQQAeQGHAXsBiAF9AYkBgQGKAYsBgwECAA0AjAEZAI0BjgGHAQYAAgCPARMAkAGR'
..'AQ8AkgGTAZcAWAGUAZUBlgGHAREAAgCXAZgBmQETAJoBmwGcAZ0BWAGRAQ8AngGfAaABEgChAZwBogFYAaMBpAEbAKQBHAClAaYBpwGoAakBkQCqAUgAqwGsAYIBBQACAK0BrgEPAK8BsAGxAbIBswESALQBggEAAAcAggEPAAIAtQELAGUADQCDAg4ADwAQAA8AEwCEArgBCgAVABYAFwCFAroBuwEZAIYCGwCHAhwAvgEeAL8BIADAAcEBjAECAMIBwwHEAcUBBwCCAQ4AAgDIAQsAyQENAIgCDgAPABAADwATAMsBuAEKABUAFgAXAIUCGQCJAhsAhwIcAM0BHgDOASAAzwHBAY4BAgDCAcMBxA'
..'HQAQcAggEPAAIA0QELAGUADQCKAg4ADwAQAA8AEwCEArgBCgAVABYAFwCLAroBuwEZAIwCGwCNAhwAvgEeAL8BIADAAcEBkAECAMIB1gHEAdcBAQAAAAIAAgA/AQUAjgIHAJIBDAACAIMACQAKAAsA9wANAI4CEwBBARUANwAXAI8CGQCQAhsAjwIcAEUBHgBGASAARwE8AJIBEAACAEgBCQAKAD4APwALAEkBDQCRAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAjwIZAJICGwCPAhwAYAFHAD8AkQCUAQYAAgBOAQMBTwGRAFABSADKAJQAUQGWAFIBkQCUAQgAAgBTAZcAEgADAVQBkQBVAUgA'
..'VgFXAVgBlADKAJYAWQGRAJQBBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPACSARAAAgBIAQkACgA+AD8ACwBJAQ0AkwIOAA8AEAAPAGsADwARABIAEwBLARUAYwAXAI8CGQCUAhsAjwIcACMCRwA/AJEAmAEHAAIATgEDAU8BkQBQAUgAygBXAWEBlABRAZYAUgGRAJgBCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAmAEHAAIAWgEDAVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AJIBEAACAEgBCQAKAD4APwALAEkBDQCVAg4ADwAQAA8AawAPABEAEgATAEsBFQBjAB'
..'cAjwIZAJYCGwCPAhwAYAFHAD8AkQCcAQcAAgBOAQMBTwGRAFABSADKAFcBWAGUAFEBlgBSAZEAnAEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQCcAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAkgEQAAIASAEJAAoAPgA/AAsASQENAJcCDgAPABAADwBrAA8AEQASABMASwEVAGMAFwCPAhkAmAIbAI8CHABgAUcAPwCRAKABBgACAE4BAwFPAZEAUAFIAMoAlABRAZYAUgGRAKABCAACAFMBlwASAAMBVAGRAFUBSABWAVcBWAGUAMoAlgBZAZEAoAEHAAIAWgED'
..'AVsBkQBcAUgABgFXAV0BlABdAZYAUgE8AJIBEAACAEgBCQAKAD4APwALAEkBDQCZAg4ADwAQAA8AawAPABEAEgATAEsBFQBjABcAjwIZAJoCGwCPAhwAAwJHAD8AkQCkAQcAAgBOAQMBTwGRAFABSADKAFcBXwCUAFEBlgBSAZEApAEIAAIAUwGXABIAAwFUAZEAVQFIAFYBVwFYAZQAygCWAFkBkQCkAQcAAgBaAQMBWwGRAFwBSAAGAVcBXQGUAF0BlgBSATwAkgEQAAIASAEJAAoAPgA/AAsASQENAJsCDgAPABAADwBrAA8AEQASABMASwEVAGMAFwCPAhkAnAIbAI8CHABFAkcAPwCRAKgBBw'
..'ACAE4BAwFPAZEAUAFIAMoAVwFhAZQAUQGWAFIBkQCoAQgAAgBTAZcAEgADAVQBkQBVAUgAVgFXAVgBlADKAJYAWQGRAKgBBwACAFoBAwFbAZEAXAFIAAYBVwFdAZQAXQGWAFIBPACSARIAAgBtAQkACgA+AD8ACwBuAQ0AnQIOAA8AEAAPAGsADwARABIAEwBwARUAYwAXAI8CugGeAhkAnwIbAI8CHAByAUcAPwBIABIAAQCSAQIAAgBzAQUAoAI8AK0BEAACAIMACQAKAD4APwALAG4BDQCgAg4ADwAQAA8AawAPABMAcAEVAGMAFwCPAhkAoQIbAI8CHAByAUcAPwBIABIAdAGuAQoAAgB1AXYB'
..'CgB3AcoAeAEKAHkBegF7AVgBfAESAH0BfgF/AS0CgQGCAYMBrwECAIQBWAGFAYYBdAGuAQQAeQGHAXsBiAF9AYkBgQGKAYsBrgECAA0AjAEZAI0BjgGyAQYAAgCPARMAkAGRAQ8AkgGTAZcAWAGUAZUBlgGyAREAAgCXAZgBmQETAJoBmwGcAZ0BWAGRAQ8AngGfAaABEgChAZwBogFYAaMBpAEbAKQBHAClAaYBpwGoAakBkQCqAUgAqwGsAa0BBQACAK0BrgEPAK8BsAGxAbIBswESALQBrQEAAAcArQEPAAIAtQELAGUADQCiAg4ADwAQAA8AEwCjArgBCgAVABYAFwCkAroBuwEZAKUCGwCmAh'
..'wAvgEeAL8BIADAAcEBtwECAMIBwwHEAcUBBwCtAQ4AAgDIAQsAyQENAKcCDgAPABAADwATAMsBuAEKABUAFgAXAKQCGQCoAhsApgIcAM0BHgDOASAAzwHBAbkBAgDCAcMBxAHQAQcArQEPAAIA0QELAGUADQCpAg4ADwAQAA8AEwCjArgBCgAVABYAFwCqAroBuwEZAKsCGwCsAhwAvgEeAL8BIADAAcEBuwECAMIB1gHEAdcBAQAAAAIAAgCtAgUArgIHAL0BDQACAK8CCQAKAAsAaQANAK4CEQBfABMAsAIVADcAFwD6ABkAsQIbAPoAHACyAh4AswIgALQCBwC9AQ0AAgC1AgkACgALAGkADQC2'
..'AhEAXwATALACFQA3ABcA+gAZALcCGwD6ABwAuAIeALkCIAC6AgEAvQECBAIAuwIFALwCvQJdAb4CEgC/AsACwQK7AgcAwAENAAIArwILAMICDQDDAg4ADwATAMQCxQLGAhUANwAXAPoAGQDHAhsA+gAcAMgCHgDJAiAAygKLAcEBAgANAMsCFwDMAgcAwQEOAAIAzQILAGkADQC8Ag4ADwARABIAEwCwArgBCgAVADcAFwD6ABkAzgIbAPoAHADPAh4A0AIgANECwQHDAQIAwgHSAsQB0wJ0AcEBBAACANQCeQGHAXsBXwB9AdUCdAHBAQQAAgDWAnkBhwF7AV8AfQHXAjwAwAEPAAIA2AIJAAoAPg'
..'A/AAsAwgINANkCDgAPABEAEgATAMQCFQA3ABcA+gAZANoCGwD6ABwA2wJHAD8ASAASAIsBxwEEAAIA3AINAN0CFwDMAhkA3gLfAsABBwACAOAC4wJYAeQCCgDlAsoA5gLnAqYBiAHoAukCtAHAAQAABwDAAQ4AAgDqAgsAyQENAOsCDgAPABEAEgATAOwCuAEKABUA7QIXAPoAGQDuAhsA+gAcAO8CHgDwAiAA8QLBAcsBAgDCAdICxAHyAqwBywEFAAIArQHzAvQCrwFhAbEB9QKzARIAAQC9AQIEAgC7AgUA9gK9Al0BvgISAL8CwALBArsCBwDOAQ0AAgCvAgsAwgINAPcCDgAPABMAxALFAsYC'
..'FQA3ABcA+gAZAPgCGwD6ABwAyAIeAMkCIADKAosBzwECAA0AywIXAMwCBwDPAQ4AAgDNAgsAaQANAPYCDgAPABEAEgATALACuAEKABUANwAXAPoAGQD5AhsA+gAcAM8CHgDQAiAA0QLBAdEBAgDCAdICxAHTAnQBzwEEAAIA1AJ5AYcBewFfAH0B1QJ0Ac8BBAACANYCeQGHAXsBXwB9AdcCPADOAQ8AAgDYAgkACgA+AD8ACwDCAg0A+gIOAA8AEQASABMAxAIVADcAFwD6ABkA+wIbAPoAHADbAkcAPwBIABIAiwHVAQQAAgDcAg0A3QIXAMwCGQDeAt8CzgEHAAIA4ALjAlgB5AIKAOUCygDmAu'
..'cCpgGIAegC6QK0Ac4BAAAHAM4BDgACAOoCCwDJAQ0A/AIOAA8AEQASABMA7AK4AQoAFQDtAhcA+gAZAP0CGwD6ABwA7wIeAPACIADxAsEB2QECAMIB0gLEAfICrAHZAQUAAgCtAfMC9AKvAWEBsQH1ArMBEgABAL0BAgQCALsCBQD+Ar0CXQG+AhIAvwLAAsECuwIHANwBDQACAK8CCwDCAg0A/wIOAA8AEwDEAsUCxgIVADcAFwD6ABkAAAMbAPoAHADIAh4AyQIgAMoCiwHdAQIADQDLAhcAzAIHAN0BDgACAM0CCwBpAA0A/gIOAA8AEQASABMAsAK4AQoAFQA3ABcA+gAZAAEDGwD6ABwAzwIe'
..'ANACIADRAsEB3wECAMIB0gLEAdMCdAHdAQQAAgDUAnkBhwF7AV8AfQHVAnQB3QEEAAIA1gJ5AYcBewFfAH0B1wI8ANwBDwACANgCCQAKAD4APwALAMICDQACAw4ADwARABIAEwDEAhUANwAXAPoAGQADAxsA+gAcANsCRwA/AEgAEgCLAeMBBAACANwCDQDdAhcAzAIZAN4C3wLcAQcAAgDgAuMCWAHkAgoA5QLKAOYC5wKmAYgB6ALpArQB3AEAAAcA3AEOAAIA6gILAMkBDQAEAw4ADwARABIAEwDsArgBCgAVAO0CFwD6ABkABQMbAPoAHADvAh4A8AIgAPECwQHnAQIAwgHSAsQB8gKsAecBBQ'
..'ACAK0B8wL0Aq8BYQGxAfUCswESAAEAAAACAAIArQIFAAYDBwDqAQ0AAgCvAgkACgALAGkADQAGAxEAXwATALACFQA3ABcA+gAZAAcDGwD6ABwACAMeAAkDIAAKAwcA6gENAAIAtQIJAAoACwBpAA0ACwMRAF8AEwCwAhUANwAXAPoAGQAMAxsA+gAcAA0DHgAOAyAADwMBAAAAAgACAK0CBQAQAwcA7QENAAIArwIJAAoACwBpAA0AEAMRAF8AEwCwAhUANwAXABgAGQARAxsAGAAcAAgDHgAJAyAACgMHAO0BDQACALUCCQAKAAsAaQANABIDEQBfABMAsAIVADcAFwAYABkAEwMbABgAHAANAx4A'
..'DgMgAA8DAQAAAAIAAgCtAgUAFAMHAPABDQACALUCCQAKAAsAaQANABUDEQBfABMAsAIVADcAFwAYABkAFgMbABgAHAAXAx4AGAMgABkDBwDwAQ0AAgCvAgkACgALAGkADQAUAxEAXwATALACFQA3ABcAGAAZABoDGwAYABwACAMeABsDIAAKAwEAAAACAAIArQIFABwDBwDzAQ0AAgCvAgkACgALAGkADQAcAxEAXwATALACFQA3ABcA+gAZAB0DGwD6ABwAsgIeALMCIAC0AgcA8wENAAIAtQIJAAoACwBpAA0AHgMRAF8AEwCwAhUANwAXAPoAGQAfAxsA+gAcALgCHgC5AiAAugIBAPMBAgQCAL'
..'sCBQAgA70CXQG+AhIAvwLAAsECuwIHAPYBDQACAK8CCwDCAg0AIQMOAA8AEwDEAsUCxgIVADcAFwD6ABkAIgMbAPoAHADIAh4AyQIgAMoCiwH3AQIADQDLAhcAzAIHAPcBDgACAM0CCwBpAA0AIAMOAA8AEQASABMAsAK4AQoAFQA3ABcA+gAZACMDGwD6ABwAzwIeANACIADRAsEB+QECAMIB0gLEAdMCdAH3AQQAAgDUAnkBhwF7AV8AfQHVAnQB9wEEAAIA1gJ5AYcBewFfAH0B1wI8APYBDwACANgCCQAKAD4APwALAMICDQAkAw4ADwARABIAEwDEAhUANwAXAPoAGQAlAxsA+gAcANsCRwA/'
..'AEgAEgCLAf0BBAACANwCDQDdAhcAzAIZAN4C3wL2AQcAAgDgAuMCWAHkAgoA5QLKAOYC5wKmAYgB6ALpArQB9gEAAAcA9gEOAAIA6gILAMkBDQAmAw4ADwARABIAEwDsArgBCgAVAO0CFwD6ABkAJwMbAPoAHADvAh4A8AIgAPECwQEBAgIAwgHSAsQB8gKsAQECBQACAK0B8wL0Aq8BYQGxAfUCswESAAEA8wECBAIAuwIFACgDvQJdAb4CEgC/AsACwQK7AgcABAINAAIArwILAMICDQApAw4ADwATAMQCxQLGAhUANwAXAPoAGQAqAxsA+gAcAMgCHgDJAiAAygKLAQUCAgANAMsCFwDMAgcABQ'
..'IOAAIAzQILAGkADQAoAw4ADwARABIAEwCwArgBCgAVADcAFwD6ABkAKwMbAPoAHADPAh4A0AIgANECwQEHAgIAwgHSAsQB0wJ0AQUCBAACANQCeQGHAXsBXwB9AdUCdAEFAgQAAgDWAnkBhwF7AV8AfQHXAjwABAIPAAIA2AIJAAoAPgA/AAsAwgINACwDDgAPABEAEgATAMQCFQA3ABcA+gAZAC0DGwD6ABwA2wJHAD8ASAASAIsBCwIEAAIA3AINAN0CFwDMAhkA3gLfAgQCBwACAOAC4wJYAeQCCgDlAsoA5gLnAqYBiAHoAukCtAEEAgAABwAEAg4AAgDqAgsAyQENAC4DDgAPABEAEgATAOwC'
..'uAEKABUA7QIXAPoAGQAvAxsA+gAcAO8CHgDwAiAA8QLBAQ8CAgDCAdICxAHyAqwBDwIFAAIArQHzAvQCrwFhAbEB9QKzARIAAQDzAQIEAgC7AgUAMAO9Al0BvgISAL8CwALBArsCBwASAg0AAgCvAgsAwgINADEDDgAPABMAxALFAsYCFQA3ABcA+gAZADIDGwD6ABwAyAIeAMkCIADKAosBEwICAA0AywIXAMwCBwATAg4AAgDNAgsAaQANADADDgAPABEAEgATALACuAEKABUANwAXAPoAGQAzAxsA+gAcAM8CHgDQAiAA0QLBARUCAgDCAdICxAHTAnQBEwIEAAIA1AJ5AYcBewFfAH0B1QJ0AR'
..'MCBAACANYCeQGHAXsBXwB9AdcCPAASAg8AAgDYAgkACgA+AD8ACwDCAg0ANAMOAA8AEQASABMAxAIVADcAFwD6ABkANQMbAPoAHADbAkcAPwBIABIAiwEZAgQAAgDcAg0A3QIXAMwCGQDeAt8CEgIHAAIA4ALjAlgB5AIKAOUCygDmAucCpgGIAegC6QK0ARICAAAHABICDgACAOoCCwDJAQ0ANgMOAA8AEQASABMA7AK4AQoAFQDtAhcA+gAZADcDGwD6ABwA7wIeAPACIADxAsEBHQICAMIB0gLEAfICrAEdAgUAAgCtAfMC9AKvAWEBsQH1ArMBEgABAAAAAgACAK0CBQA4AwcAIAINAAIArwIJ'
..'AAoACwBpAA0AOAMRAF8AEwCwAhUANwAXABgAGQA5AxsAGAAcAAgDHgAJAyAACgMHACACDQACALUCCQAKAAsAaQANADoDEQBfABMAsAIVADcAFwAYABkAOwMbABgAHAANAx4ADgMgAA8DBwAgAg0AAgA8AwkACgALACMADQA9AxEAXwATAD4DFQBjABcAGAAZAD8DGwAYABwAQAMeAEEDIABCAwEAAAACAAIAQwMFAEQDBwAkAgwAAgBFAwkACgALAEYDDQBHAxMASAMVAO0CFwBJAxkASgMbAEsDHABMAx4ATQMgAE4DBwAkAgwAAgBPAwkACgALAFADDQBRAxMAUgMVAGMAFwBJAxkAUwMbAEsDHA'
..'BUAx4AVQMgAFYDBwAkAgwAAgBXAwkACgALAFADDQBYAxMAWQMVAO0CFwBJAxkAWgMbAEsDHABbAx4AXAMgAF0DBwAkAgwAAgDIAQkACgALAF4DDQBfAxMAYAMVAGMAFwBJAxkAYQMbAEsDHABiAx4AYwMgAGQDBwAkAgwAAgCDAAkACgALAGUDDQBEAxMAZgMVAO0CFwBJAxkAZwMbAEsDHABoAx4AaQMgAGoDdAEpAgcAAgBrA3cBbAN5AW0DewGIAXwBWAF9AW4DgQGCAXQBKQIGAAIAbwN5AXoBewGIAXwBWAF9AW4DgQFwAwcAJAIMAAIAVwMJAAoACwBxAw0AcgMTAHMDFQDtAhcASQMZAHQD'
..'GwBLAxwAdQMeAHYDIAB3A6wBJAIGAAIAeAPzAnkDrwGwAbEBQwOzARIAegN7AwEAAAACAQIAfAMFAH0DwQJ8AwcALgIOAAIAfgMLAH8DDQCAAw4ADwAQAA8AEwCBA7gBCgAVADcAFwCCAxkAgwMbAIIDHACEAx4AhQMgAIYDBwAvAgwAAgCHAwsAyQENAIgDEQASABMA7AIVAO0CFwCCAxkAiQMbAIIDHACKAx4AiwMgAIwDwQEwAgIAwgHLAsQBjQOLAS8CAwANAI4DFwCPAxkAkAMHAC4CDgACAJEDCwB/Aw0AkgMOAA8AEAAPABMAgQO4AQoAFQA3ABcAkwMZAJQDGwCTAxwAhAMeAJUDIACGAw'
..'cAMwIMAAIAhwMLAMkBDQCWAxEAEgATAOwCFQDtAhcAkwMZAJcDGwCTAxwAmAMeAJkDIACaA8EBNAICAMIBywLEAZsDiwEzAgMADQCcAxcAnQMZAJ4DBwAuAgwAAgCvAgkACgALAH8DDQB9AxMAgQMVADcAFwCTAxkAnwMbAJMDHACgAx4AoQMgAKIDiwE3AgQAAgCjAw0ApAMXAI8DGQClA4sBNwIEAAIApgMNAKcDFwCdAxkAqAN0ATcCBQACAKkDdwGqA3kBqwN7AawDfQGtA3QBNwIFAAIArgN3AaoDeQGrA3sBrAN9Aa8DdAE3AgUAAgCwA3cBbAN5AasDewGsA30BsQOLATcCAwACALIDDQCz'
..'AxkAtAOLATcCAwACALUDDQC2AxkAtwO4AzcCAwACAJEDwgG5A8QBugO4AzcCAwACAH4DwgG7A8QBvAOLATcCBAACAL0DDQC+AxcAvwMZAMADBwAuAgwAAgCYAAkACgALAGkADQDBAxMAsAIVADcAFwCTAxkAwgMbAJMDHADDAx4AxAMgAMUDxgNCAgAAxgNCAgAAxgNCAgAAxwMuAgEAAgDIA7QBLgIBAAIAyQMBAC4CAQAFAMoDywNIAgsAAgDMAwkACgA+AD8ADQDNAxEAXwAVAM4DFwDPAxkA0AMbANEDHADSA0gAEgDLA0gCCwACAMwDCQAKAD4APwANANMDEQBfABUAzgMXANQDGQDVAxsA1g'
..'McANcDSAASAMsDSAILAAIAzAMJAAoAPgA/AA0A2AMRAF8AFQDOAxcA2QMZANoDGwDbAxwA3ANIABIAywNIAgsAAgDMAwkACgA+AD8ADQDdAxEAXwAVAM4DFwDZAxkA3gMbANsDHADfA0gAEgDgAy4CAADhA00CAADiAy4CAQDjA+QDrAEuAgUIAgDlA/MC5gOvAZUBsQF8A7MBEgDnAwoA6APpA+oD6wPsA+0D7gPvA/AD8QPyA+kD8wPkAwEAAAACAQIAfAMFAPQDwQJ8AwcAUQIOAAIAfgMLAH8DDQD1Aw4ADwAQAA8AEwCBA7gBCgAVADcAFwD2AxkA9wMbAPgDHACEAx4AhQMgAIYDBwBSAgwA'
..'AgCHAwsAyQENAPkDEQASABMA7AIVAO0CFwD2AxkA+gMbAPgDHACKAx4AiwMgAIwDwQFTAgIAwgHLAsQBjQOLAVICAwANAI4DFwCPAxkAkAMHAFECDgACAJEDCwB/Aw0A+wMOAA8AEAAPABMAgQO4AQoAFQA3ABcA/AMZAP0DGwD+AxwAhAMeAJUDIACGAwcAVgIMAAIAhwMLAMkBDQD/AxEAEgATAOwCFQDtAhcA/AMZAAAEGwD+AxwAmAMeAJkDIACaA8EBVwICAMIBywLEAZsDiwFWAgMADQCcAxcAnQMZAJ4DBwBRAgwAAgCvAgkACgALAH8DDQD0AxMAgQMVADcAFwD8AxkAAQQbAP4DHACgAx'
..'4AoQMgAKIDiwFaAgQAAgCjAw0ApAMXAI8DGQClA4sBWgIEAAIApgMNAKcDFwCdAxkAqAN0AVoCBQACAKkDdwGqA3kBqwN7AawDfQGtA3QBWgIFAAIArgN3AaoDeQGrA3sBrAN9Aa8DdAFaAgUAAgCwA3cBbAN5AasDewGsA30BsQOLAVoCAwACALIDDQCzAxkAtAOLAVoCAwACALUDDQC2AxkAtwO4A1oCAwACAJEDwgG5A8QBugO4A1oCAwACAH4DwgG7A8QBvAOLAVoCBAACAL0DDQC+AxcAvwMZAMADBwBRAgwAAgCYAAkACgALAGkADQACBBMAsAIVADcAFwD8AxkAAwQbAP4DHADDAx4AxAMg'
..'AMUDxgNlAgAAxgNlAgAAxgNlAgAAxwNRAgEAAgDIA7QBUQIBAAIAyQMBAFECAQAFAAQEywNrAgsAAgDMAwkACgA+AD8ADQAFBBEAXwAVAM4DFwAGBBkABwQbAAgEHADSA0gAEgDLA2sCCwACAMwDCQAKAD4APwANAAkEEQBfABUAzgMXAAoEGQALBBsADAQcANcDSAASAMsDawILAAIAzAMJAAoAPgA/AA0ADQQRAF8AFQDOAxcADgQZAA8EGwAQBBwA3ANIABIAywNrAgsAAgDMAwkACgA+AD8ADQARBBEAXwAVAM4DFwAOBBkAEgQbABAEHADfA0gAEgDgA1ECAADhA3ACAADiA1ECAQDjA+QDrA'
..'FRAgUIAgDlA/MC5gOvAZUBsQF8A7MBEgDnAwoA6APpA+oD6wPsA+0D7gPvA/AD8QPyA+kD8wPkAwEAAAACAQIAfAMFABMEwQJ8AwcAdAIOAAIAfgMLAH8DDQAUBA4ADwAQAA8AEwCBA7gBCgAVADcAFwAVBBkAFgQbABcEHACEAx4AhQMgAIYDBwB1AgwAAgCHAwsAyQENABgEEQASABMA7AIVAO0CFwAVBBkAGQQbABcEHACKAx4AiwMgAIwDwQF2AgIAwgHLAsQBjQOLAXUCAwANAI4DFwCPAxkAkAMHAHQCDgACAJEDCwB/Aw0AGgQOAA8AEAAPABMAgQO4AQoAFQA3ABcAGwQZABwEGwAdBBwA'
..'hAMeAJUDIACGAwcAeQIMAAIAhwMLAMkBDQAeBBEAEgATAOwCFQDtAhcAGwQZAB8EGwAdBBwAmAMeAJkDIACaA8EBegICAMIBywLEAZsDiwF5AgMADQCcAxcAnQMZAJ4DBwB0AgwAAgCvAgkACgALAH8DDQATBBMAgQMVADcAFwAbBBkAIAQbAB0EHACgAx4AoQMgAKIDiwF9AgQAAgCjAw0ApAMXAI8DGQClA4sBfQIEAAIApgMNAKcDFwCdAxkAqAN0AX0CBQACAKkDdwGqA3kBqwN7AawDfQGtA3QBfQIFAAIArgN3AaoDeQGrA3sBrAN9Aa8DdAF9AgUAAgCwA3cBbAN5AasDewGsA30BsQOLAX'
..'0CAwACALIDDQCzAxkAtAOLAX0CAwACALUDDQC2AxkAtwO4A30CAwACAJEDwgG5A8QBugO4A30CAwACAH4DwgG7A8QBvAOLAX0CBAACAL0DDQC+AxcAvwMZAMADBwB0AgwAAgCYAAkACgALAGkADQAhBBMAsAIVADcAFwAbBBkAIgQbAB0EHADDAx4AxAMgAMUDxgOIAgAAxgOIAgAAxgOIAgAAxwN0AgEAAgDIA7QBdAIBAAIAyQMBAHQCAQAFACMEywOOAgsAAgDMAwkACgA+AD8ADQAkBBEAXwAVAM4DFwAlBBkAJgQbACcEHADSA0gAEgDLA44CCwACAMwDCQAKAD4APwANACgEEQBfABUAzgMX'
..'ACkEGQAqBBsAKwQcANcDSAASAMsDjgILAAIAzAMJAAoAPgA/AA0ALAQRAF8AFQDOAxcALQQZAC4EGwAvBBwA3ANIABIAywOOAgsAAgDMAwkACgA+AD8ADQAwBBEAXwAVAM4DFwAtBBkAMQQbAC8EHADfA0gAEgDgA3QCAADhA5MCAADiA3QCAQDjA+QDrAF0AgUIAgDlA/MC5gOvAZUBsQF8A7MBEgDnAwoA6APpA+oD6wPsA+0D7gPvA/AD8QPyA+kD8wPkAwEAAAACAQIAfAMFADIEwQJ8AwcAlwIOAAIAfgMLAH8DDQAzBA4ADwAQAA8AEwCBA7gBCgAVADcAFwA0BBkANQQbADQEHACEAx4AhQ'
..'MgAIYDBwCYAgwAAgCHAwsAyQENADYEEQASABMA7AIVAO0CFwA0BBkANwQbADQEHACKAx4AiwMgAIwDwQGZAgIAwgHLAsQBjQOLAZgCAwANAI4DFwCPAxkAkAMHAJcCDgACAJEDCwB/Aw0AOAQOAA8AEAAPABMAgQO4AQoAFQA3ABcAOQQZADoEGwA5BBwAhAMeAJUDIACGAwcAnAIMAAIAhwMLAMkBDQA7BBEAEgATAOwCFQDtAhcAOQQZADwEGwA5BBwAmAMeAJkDIACaA8EBnQICAMIBywLEAZsDiwGcAgMADQCcAxcAnQMZAJ4DBwCXAgwAAgCvAgkACgALAH8DDQAyBBMAgQMVADcAFwA5BBkA'
..'PQQbADkEHACgAx4AoQMgAKIDiwGgAgQAAgCjAw0ApAMXAI8DGQClA4sBoAIEAAIApgMNAKcDFwCdAxkAqAN0AaACBQACAKkDdwGqA3kBqwN7AawDfQGtA3QBoAIFAAIArgN3AaoDeQGrA3sBrAN9Aa8DdAGgAgUAAgCwA3cBbAN5AasDewGsA30BsQOLAaACAwACALIDDQCzAxkAtAOLAaACAwACALUDDQC2AxkAtwO4A6ACAwACAJEDwgG5A8QBugO4A6ACAwACAH4DwgG7A8QBvAOLAaACBAACAL0DDQC+AxcAvwMZAMADBwCXAgwAAgCYAAkACgALAGkADQA+BBMAsAIVADcAFwA5BBkAPwQbAD'
..'kEHADDAx4AxAMgAMUDxgOrAgAAxgOrAgAAxgOrAgAAxwOXAgEAAgDIA7QBlwIBAAIAyQMBAJcCAQAFAEAEywOxAgsAAgDMAwkACgA+AD8ADQBBBBEAXwAVAM4DFwBCBBkAQwQbAEQEHADSA0gAEgDLA7ECCwACAMwDCQAKAD4APwANAEUEEQBfABUAzgMXAEYEGQBHBBsARgQcANcDSAASAMsDsQILAAIAzAMJAAoAPgA/AA0ASAQRAF8AFQDOAxcASQQZAEoEGwBLBBwA3ANIABIAywOxAgsAAgDMAwkACgA+AD8ADQBMBBEAXwAVAM4DFwBJBBkATQQbAEsEHADfA0gAEgDgA5cCAADhA7YCAADi'
..'A5cCAQDjA+QDrAGXAgUIAgDlA/MC5gOvAZUBsQF8A7MBEgDnAwoA6APpA+oD6wPsA+0D7gPvA/AD8QPyA+kD8wPkA7gAAQAEAAIABwAEAAgADQAEAA4AEwAEABQAGAAEABkAHwAEACEAJgAEACgALQAEAC8ANAAEADUAQQAEAEIATgAEAE8AcQAEAHIAjAAEAI0AlwDGAZYAlwDHAY0AmQDGAZgAmQDHAY0AmwDGAZoAmwDHAY0AnAAEAJ0AswAEALQAvgDGAb0AvgDHAbQAwADGAb8AwADHAbQAwgDGAcEAwgDHAbQAwwAEAMQA3gAEAN8A6QDGAegA6QDHAd8A6wDGAeoA6wDHAd8A7QDGAewA7Q'
..'DHAd8A7gAEAO8ABQEEAAYBEAHGAQ8BEAHHAQYBEgHGAREBEgHHAQYBFAHGARMBFAHHAQYBFQEEABYBNAEEADUBPwHGAT4BPwHHATUBQQHGAUABQQHHATUBQwHGAUIBQwHHATUBRAEEAEUBVwEEAFgBYgHGAWEBYgHHAVgBZAHGAWMBZAHHAVgBZgHGAWUBZgHHAVgBZwEEAGgBggEEAIMBjQHGAYwBjQHHAYMBjwHGAY4BjwHHAYMBkQHGAZABkQHHAYMBkgEEAJMBrQEEAK4BuAHGAbcBuAHHAa4BugHGAbkBugHHAa4BvAHGAbsBvAHHAa4BvQEEAL4BwAEEAMMBxAHGAcMBxAHHAcEByQHhAsIB'
..'yQHiAsgBzAHGAcsBzAHHAcEBzgEEANEB0gHGAdEB0gHHAc8B1wHhAtAB1wHiAtYB2gHGAdkB2gHHAc8B3AEEAN8B4AHGAd8B4AHHAd0B5QHhAt4B5QHiAuQB6AHGAecB6AHHAd0B6gEEAOsB7QEEAO4B8AEEAPIB8wEEAPQB9gEEAPkB+gHGAfkB+gHHAfcB/wHhAvgB/wHiAv4BAgLGAQECAgLHAfcBBAIEAAcCCALGAQcCCALHAQUCDQLhAgYCDQLiAgwCEALGAQ8CEALHAQUCEgIEABUCFgLGARUCFgLHARMCGwLhAhQCGwLiAhoCHgLGAR0CHgLHARMCIAIEACECJAIEACkCLgIEADcCMQLGAT'
..'ACMQLHAS8CNQLGATQCNQLHATMCPwLGATcCPwLHATMCQALGATcCQALHAS8CQwLGAUICQwLHAS8CRALGAUICRALHATMCRQLGAS8CRQLHATMCUQIEAFoCVALGAVMCVALHAVICWALGAVcCWALHAVYCYgLGAVoCYgLHAVYCYwLGAVoCYwLHAVICZgLGAWUCZgLHAVICZwLGAWUCZwLHAVYCaALGAVICaALHAVYCdAIEAH0CdwLGAXYCdwLHAXUCewLGAXoCewLHAXkChQLGAX0ChQLHAXkChgLGAX0ChgLHAXUCiQLGAYgCiQLHAXUCigLGAYgCigLHAXkCiwLGAXUCiwLHAXkClwIEAKACmgLGAZkCmgLH'
..'AZgCngLGAZ0CngLHAZwCqALGAaACqALHAZwCqQLGAaACqQLHAZgCrALGAasCrALHAZgCrQLGAasCrQLHAZwCrgLGAZgCrgLHAZwC')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
