-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 45868 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDfASEFTW9kZWwhBE5hbWUhEU1vZHVsYXJfQm9va3NoZWxmIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdAQVANcB2AEhCE1lc2hQYXJ0IQRCYXNlIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IHbAEhBkNGcmFtZSEFQ29sb3IGX09MIQhNYXRlcmlhbAMAAAAAAACAQCELT3JpZW50YXRpb24KAAAAANcjr0IAAAAAIQhQb3NpdGlvbgoAGG6/BQDyQXjVvcIhCFJvdGF0aW9uIQRTaXplCgAAIEEAAFBBAABAQCEGT'
..'WVzaElkIRdyYnhhc3NldGlkOi8vOTgzMDg0NTA3NiEITWVzaFNpemUKbxETQgAASEK9lkNBIQRQYXJ0IQVCb29rcyENQm90dG9tU3VyZmFjZQMAAAAAAAAAAAfrAwQqANcB2AEhCkNhbkNvbGxpZGUCIQhDYW5Ub3VjaCEQQ29sbGlzaW9uR3JvdXBJZAMAAAAAAADwPwYZExADAAAAAABAlEAKAJiZv6mk1EHI27/CCgAAQEBwDM4/AACwPyEKVG9wU3VyZmFjZSEHVGV4dHVyZSELQ29sb3JfRnJvbnQhBkNvbG'
..'9yMwampqYhF3JieGFzc2V0aWQ6Ly84NjgxNzYxNzU0IQxUcmFuc3BhcmVuY3kDAAAAAAAA4D8hDVN0dWRzUGVyVGlsZVUDAAAAAAAABEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAA/D8hA1RvcCEERmFjZQacnJwhF3JieGFzc2V0aWQ6Ly84NjgxNTk4ODI2AwAAAEAzM9M/IQxPZmZzZXRTdHVkc1UDAAAAAAAAAEADAAAAQDMz9z8hD0NvbG9yX0Zyb250V2lkZQYwJyUhF3JieGFzc2V0aWQ6Ly84NjgxNjc2NTQ'
..'zAwAAAMDMzOw/AwAAAAAAACRABEYA1wHYAQoARq+/xUvlQZjdt8IKAAAAQHAMzj8AALA/AwAAAAAAABhABEoA1wHYAQoA4pa/gh4DQojbwMIKAACgQHAMzj8AALA/BE0A1wHYAQoAuKG/kG0LQnjcvMIKAADgQHAMzj8AALA/AwAAAAAAABBABFEA1wHYAQoAHJC/xUvlQfhaw8IKAAAgQHAMzj8AALA/BFUA1wHYASENU3Bhd25IaW50Qm9vawoAAMC9AwCLQXhM5cIEVwDXAdgBCgDYz75GSVtBOFPlwgoAAABB'
..'cAzOPwAAsD8EWgDXAdgBCgDYz76Gl3xBOFPlwgoAAMBAcAzOPwAAsD8EXQDXAdgBCgDYz74jyI5BOFPlwgRfANcB2AEKAOipvgM9n0F40ujCCgAAkEBwDM4/AACwPwRiANcB2AEKAEjVviPbr0FY0+TCCgAA8EBwDM4/AACwPwRlANcB2AEKABADvwMAi0H4kNHCBGcA1wHYAQoA/FK/RklbQbiX0cIEaQDXAdgBCgAgW7+Gl3xBGBjQwgoAALBAcAzOPwAAsD8EbADXAdgBCgD8Ur8j269BuJfRwgRuANcB2AEKA'
..'BADvwUA8kH4kNHCBHAA1wHYAQoA/FK/qaTUQbiX0cIEcgDXAdgBCgD8Ur/FS+VBuJfRwgR0ANcB2AEKACw1vyXI9UF4FtfCBHYA1wHYAQoAKEi/gh4DQkiX08IEeQDZAdgBCgAAAAAzM7hCAAAAAArgMoXBBQDyQbicvcIKAAA0w83Mr0IAADTDBHwA2QHYAQrgLofBqaTUQXgXusIEfgDZAdgBCoCyh8HFS+VB2Ja9wgSAANkB2AEKANiHwSXI9UGolr7CBIIA2QHYAQoggYjBgh4DQugVw8IEhADZAdgBCuAuh8'
..'GQbQtCeBe6wgSGANkB2AEKgPaGwYIeA0K4l7jCBIgA2QHYAQrgk4jBqaTUQciVw8IEigDZAdgBCkD/isEFAPJB2BXlwgSMANkB2AEK4H6Nwamk1EH4D+XCBI4A2QHYAQrgfo3BxUvlQfgP5cIEkADZAdgBCuB+jcElyPVB+A/lwgSSANkB2AEK4H6NwYIeA0L4D+XCBJQA2QHYAQpgpI3BkG0LQsgP5sIElwDaAdgBCgAAAADNzK/CAAAAAArAOWTBAwCLQfiM0cIEmQDaAdgBCoA6X8FGSVtB2JLRwgSbANoB2AE'
..'KgDpfwYaXfEHYktHCBJ0A2gHYAQpAWV7BI8iOQViTzsIEnwDaAdgBCoD2X8EDPZ9BaBLUwgShANoB2AEKgDpfwSPbr0HYktHCBKMA2gHYAQpAbV7BAwCLQVjQvcIEpQDaAdgBCsDQV8GGl3xBKFe4wgSnANoB2AEKAG5ZwSPIjkE41r3CBKkA2gHYAQoAblnBAz2fQTjWvcIEqwDaAdgBCgAxW8Ej269BKNXDwgStANoB2AEKgEFYwSPbr0Ho1rnCCgAAgEBwDM4/AACwPwSwANoB2AEKgE9awYaXfEG41cDCBLIA'
..'2QHYAQogGYjBBQDyQThZ0cIEtADZAdgBCuDjisGppNRBCFPTwgS2ANkB2AEKQLeJwcVL5UFoVMvCBLgA2QHYAQpgCYvBgh4DQthS1MIEugDZAdgBCiBzisGQbQtCiFPQwgS8ANkB2AEKYGeLwcVL5UFo0tbCBL4A2gHYAQoABmrBBQDyQXhJ5cIEwADaAdgBCsAGZcGppNRBWE/lwgTCANoB2AEKwAZlwcVL5UFYT+XCBMQA2gHYAQrABmXBJcj1QVhP5cIExgDaAdgBCsAGZcGCHgNCWE/lwgTIANoB2AEKwLtkw'
..'ZBtC0KIT+TCBMoA2QHYAQrgMoXBAwCLQbicvcIEzADZAdgBCoCyh8FGSVtB2Ja9wgTOANkB2AEKgLKHwYaXfEHYlr3CBNAA2QHYAQogI4jBI8iOQViWwMIE0gDZAdgBCoBUh8EDPZ9BSBe7wgTUANkB2AEKgLKHwSPbr0HYlr3CBNYA2QHYAQogGYjBAwCLQThZ0cIE2ADZAdgBCsCYisFGSVtBWFPRwgTaANkB2AEKwJiKwYaXfEFYU9HCBNwA2QHYAQpgCYvBI8iOQdhS1MIE3gDZAdgBCsA6isEDPZ9ByNPOwg'
..'TgANkB2AEKwJiKwSPbr0FYU9HCBOIA2QHYAQpA/4rBAwCLQdgV5cIE5ADZAdgBCuB+jcFGSVtB+A/lwgTmANkB2AEKgEaNwYaXfEE4kOPCBOgA2QHYAQrgfo3BI9uvQfgP5cIE6gDbAdgBCsA0FsEDAItBUOYHwgTsANsB2AEKwDQWwUZJW0FQJgnCBO4A2wHYAQrANCLBhpd8QVAmCcIE8ADbAdgBCsA0FsEj269BUCYJwgTyANsB2AEKAGj5PgUA8kFQ5gfCBPQA2wHYAQoAaPk+qaTUQVAmCcIE9gDbAdgBCgB'
..'o+T7FS+VBUCYJwgT4ANsB2AEKAFr+PyXI9UFQJgnCBPoA2wHYAQoATEO/gh4DQlAmCcIE/ADbAdgBCgBo+T6QbQtCUCYJwgT/ANwB2AEKAAAAAJrZMsMAAAAACgDFTcEFAPJBSHOOwgoAADTDMzOTvwAANMMEAgHcAdgBCkCrTcGppNRBSNONwgQEAdwB2AEKQKtNwcVL5UFI043CBAYB3AHYAQoAqmXBJcj1QejDjcIECAHcAdgBCkCsOcGCHgNCKOCNwgQKAdwB2AEKQKtNwZBtC0JI043CBA0B3QHYAQoAAAAA'
..'cT1KvwAAAAAKAOdNwQUA8kEQZlTCBA8B3QHYAQpA1U3BqaTUQRCmVcIEEQHdAdgBCkDVTcHFS+VBEKZVwgQTAd0B2AEKQNVNwSXI9UEQplXCBBUB3QHYAQpA1U3Bgh4DQhCmVcIEFwHdAdgBCoDVRcGQbQtC8J5VwgQaAd4B2AEKAAAAADMzkz8AAAAACgBPtsEDAItBiI2TwgQcAd4B2AEK4Fu2wUZJW0GILZTCBB4B3gHYAQrgW7bBhpd8QYgtlMIEIAHeAdgBCuBbtsEjyI5BiC2UwgQiAd4B2AEK4Fu2wQM9n'
..'0GILZTCBCQB3gHYAQoAXLLBI9uvQagylMIEJwHfAdgBCgAAAADDNTNDAAAAAArAoWrCAwCLQXDaSMIKAAA0w3E9Sj8AADTDBCoB3wHYAQowpmrCRklbQXCaR8IELAHfAdgBCjCmasKGl3xBcJpHwgQuAd8B2AEKMKZqwiPIjkFwmkfCBDAB3wHYAQowpmrCAz2fQXCaR8IEMgHfAdgBCiCmbMIj269BkKFHwgQ0AdsB2AEKmAakwgUA8kEQ5gfCBDYB2wHYAQqYBqTCqaTUQRAmCcIEOAHbAdgBCpgGpMLFS+VBEC'
..'YJwgQ6AdsB2AEKmAakwiXI9UEQJgnCBDwB2wHYAQqYBqTCgh4DQhAmCcIEPgHbAdgBCpgGo8KQbQtCECYJwgRAAdsB2AEKmMa3wgUA8kEQ5gfCBEIB2wHYAQqYRrLCxUvlQRAmCcIERAHbAdgBCpjGt8IlyPVBECYJwgRGAdsB2AEKmMa3woIeA0IQJgnCBEgB2wHYAQqYxr3CkG0LQhAmCcIESgHbAdgBCpjGs8KQbQtCECYJwgRMAdsB2AEKmMa6wsVL5UEQJgnCBE4B3gHYAQqApk7BAwCLQfjyk8IEUAHeAdg'
..'BCkDATsFGSVtB6JKUwgRSAd4B2AEKQMBOwYaXfEHokpTCBFQB3gHYAQpAwE7BI8iOQeiSlMIEVgHeAdgBCkDATsEDPZ9B6JKUwgRYAd4B2AEKgMBGwSPbr0EYmJTCBFoB3QHYAQoArD/AAwCLQVDaU8IEXAHdAdgBCgBlP8BGSVtBUBpVwgReAd0B2AEKAGU/wIaXfEFQGlXCBGAB3QHYAQoAZT/AI8iOQVAaVcIEYgHdAdgBCgBlP8ADPZ9BUBpVwgRkAd0B2AEKAGYfwCPbr0EwE1XCBGYB3AHYAQqg+IjCBQDy'
..'QShzjsIEaAHcAdgBCiB1jsLFS+VB+LaNwgRqAdwB2AEKaPWIwiXI9UEo043CBGwB3AHYAQpo9YjCgh4DQijTjcIEbgHcAdgBCrj1gsKQbQtC+PGNwgRwAdwB2AEKOPWMwpBtC0Kovo3CBHIB3AHYAQqQ9YXCxUvlQZjijcIEdAHeAdgBCgBPtsEFAPJBiI2TwgR2Ad4B2AEK4Fu2wamk1EGILZTCBHgB3gHYAQrgW7bBxUvlQYgtlMIEegHeAdgBCuBbtsElyPVBiC2UwgR8Ad4B2AEKgFyowYIeA0J4P5TCBH4B3'
..'gHYAQrAW7jBkG0LQugqlMIEgAHcAdgBCgDFTcEDAItBSHOOwgSCAdwB2AEKQKtNwUZJW0FI043CBIQB3AHYAQpAq03Bhpd8QUjTjcIEhgHcAdgBCgCqZcEjyI5B6MONwgSIAdwB2AEKQKw5wQM9n0Eo4I3CBIoB3AHYAQpAq03BI9uvQUjTjcIEjAHdAdgBCsDxtcEFAPJB0PFUwgSOAd0B2AEK4Oi1wamk1EHQMVbCBJAB3QHYAQrg6LXBxUvlQdAxVsIEkgHdAdgBCuDotcElyPVB0DFWwgSUAd0B2AEKQOmnwY'
..'IeA0IQGVbCBJYB3QHYAQrg6LfBkG0LQlA1VsIEmAHfAdgBCuA/tsEDAItBEPJJwgSaAd8B2AEKIEmowUZJW0FQmUjCBJwB3wHYAQrASLbBhpd8QRCySMIEngHfAdgBCqBIusEjyI5BMLlIwgSgAd8B2AEKIEjMwQM9n0EQ2UjCBKIB3wHYAQogSajBI9uvQVCZSMIEpAHfAdgBCkBJosEDPZ9BsI5IwgSmAd8B2AEKIEjOwUZJW0GQ3EjCBKgB3gHYAQqApk7BBQDyQfjyk8IEqgHeAdgBCkDATsGppNRB6JKUwgS'
..'sAd4B2AEKQMBOwcVL5UHokpTCBK4B3gHYAQpAwE7BJcj1QeiSlMIEsAHeAdgBCoDBMsGCHgNC6KSUwgSyAd4B2AEKAMBSwZBtC0JYkJTCBLQB3AHYAQowc2rCAwCLQZjYjsIEtgHcAdgBCsBsasJGSVtBqDiOwgS4AdwB2AEKwGxqwoaXfEGoOI7CBLoB3AHYAQrAbGrCI8iOQag4jsIEvAHcAdgBCnBsccIDPZ9BqCaOwgS+AdwB2AEK0GxpwiPbr0E4O47CBMAB3QHYAQqAvJzCBQDyQbDxVMIEwgHdAdgBCki6'
..'nMKppNRBsDFWwgTEAd0B2AEKSLqcwsVL5UGwMVbCBMYB3QHYAQpIupzCJcj1QbAxVsIEyAHdAdgBCki6nMKCHgNCsDFWwgTKAd0B2AEKULqbwpBtC0KQKlbCBMwB3QHYAQoA503BAwCLQRBmVMIEzgHdAdgBCsDVPcFGSVtB0JdVwgTQAd0B2AEKANR9wYaXfEGQ0FXCBNIB3QHYAQoA1jXBAz2fQdCQVcIE1AHdAdgBCgDVVcEj269BEK1VwgTWAd0B2AEKgNYhwYaXfEEQf1XCCoChLT0AAAAAF8V/vwoAAAAAA'
..'ACAPwAAAAAK4BsWvQAAAAD803+/CpAbFj0AAAAA/NN/PwoAAIA/AAAAAAAAAAAK3PJ/vwAAAADxDKQ8CsD5fz8AAAAAV0hiPArc8n8/AAAAAPEMpLwKwPl/vwAAAABXSGK8wAIBAAAAAgACAAMABQAGAAcAAQAMAAIACAAJAAoACwAMAA0ABgAOAA8AEAARABIAEwAUABUAFgATABcAGAAZABoAGwAcAB0AAQAPAAIAHgAJAAoAHwAgAAsAIQANACIAIwAkACUAJAAmACcADgAoABAAKQASABMAFAAqABYAEwAXAC'
..'sALAAgAC0AAwAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AAwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQADAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AAQAPAAIAHgAJAAoAHwAgAAsAIQANAEUAIwAkACUAJAAmACcADgAoABAAKQASABMAFABGABYAEwAXAEcALAAgAC0ABwAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAAcACAACADgAOQAnAC8AOgAtADs'
..'AMgA8AD0APgA0ADMANgA/AC0ABwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAAEADwACAB4ACQAKAB8AIAALACEADQBJACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQASgAWABMAFwBLACwAIAAtAAsABgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAAsACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0ACwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAAEADwACAB4A'
..'CQAKAB8AIAALACEADQBMACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQATQAWABMAFwBOACwAIAAtAA8ABwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQAPAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAA8ABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQABAA8AAgAeAAkACgAfACAACwAhAA0AUAAjACQAJQAkACYAJwAOACgAEAApABIAEwAUAFEAFgATABcAUgAsACAAL'
..'QATAAcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AEwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQATAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFAFMAVAAKAAcAFwAMAAIACAAJAAoACwAMAA0AUwAOAA8AEAARABIAEwAUAFUAFgATABcAGAAZABoAGwAcAB0AFwAPAAIAHgAJAAoAHwAgAAsAIQANAFYAIwAkACUAJAAmACcADgAoABAAKQASABMAFA'
..'BXABYAEwAXAFgALAAgAC0AGQAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AGQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAZAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AFwAPAAIAHgAJAAoAHwAgAAsAIQANAFkAIwAkACUAJAAmACcADgAoABAAKQASABMAFABaABYAEwAXAFsALAAgAC0AHQAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAB0ACAACADgAOQA'
..'nAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AHQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdABcADwACAB4ACQAKAB8AIAALACEADQBcACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQAXQAWABMAFwBYACwAIAAtACEABwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQAhAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtACEABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2'
..'ADcAHQAXAA8AAgAeAAkACgAfACAACwAhAA0AXgAjACQAJQAkACYAJwAOACgAEAApABIAEwAUAF8AFgATABcAYAAsACAALQAlAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQAlAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtACUABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAXAA8AAgAeAAkACgAfACAACwAhAA0AYQAjACQAJQAkACYAJwAOACgAEAApABIAEwAUAGIAFgATA'
..'BcAYwAsACAALQApAAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AKQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQApAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFAGQAVAAKAAcALQAMAAIACAAJAAoACwAMAA0AZAAOAA8AEAARABIAEwAUAGUAFgATABcAGAAZABoAGwAcAB0ALQAPAAIAHgAJAAoAHwAgAAsAIQANAGYAIwAkACUAJAAmACcADgAoAB'
..'AAKQASABMAFABnABYAEwAXAFgALAAgAC0ALwAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0ALwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAvAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ALQAPAAIAHgAJAAoAHwAgAAsAIQANAGgAIwAkACUAJAAmACcADgAoABAAKQASABMAFABpABYAEwAXAGoALAAgAC0AMwAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtADM'
..'ACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AMwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAC0ADwACAB4ACQAKAB8AIAALACEADQBrACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQAbAAWABMAFwBbACwAIAAtADcABwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQA3AAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtADcABwACAEAALwBBAC0AQgAyAEMA'
..'PQBEADQARAA2ADcAAQAAAAIAAgADAAUAbQAHADsADAACAAgACQAKAAsADAANAG0ADgAPABAAEQASABMAFABuABYAEwAXABgAGQAaABsAHAAdADsADwACAB4ACQAKAB8AIAALACEADQBvACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQAcAAWABMAFwBbACwAIAAtAD0ABgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAD0ACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0APQAHAAIAQAAvAEEAL'
..'QBCADIAQwA9AEQANABEADYANwAdADsADwACAB4ACQAKAB8AIAALACEADQBxACMAJAAlACQAJgAnAA4AKAAQACkAEgATABQAcgAWABMAFwBYACwAIAAtAEEABwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQBBAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAEEABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQA7AA8AAgAeAAkACgAfACAACwAhAA0AcwAjACQAJQAkACYAJw'
..'AOACgAEAApABIAEwAUAHQAFgATABcAUgAsACAALQBFAAcAAgAuAC8AMAAtADEAMgAzAD0APgA0ADUANgA3AC0ARQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBFAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AOwAPAAIAHgAJAAoAHwAgAAsAIQANAHUAIwAkACUAJAAmACcADgAoABAAKQASABMAFAB2ABYAEwAXAFsALAAgAC0ASQAGAAIALgAvADAALQAxADIAMwA0ADUANgA'
..'3AC0ASQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBJAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFAHcABwBNAAwAAgAIAAkACgALAAwADQB3AA4ADwAQABEAEgB4ABQAeQAWAHoAFwAYABkAGgAbABwAHQBNAA8AAgAeAAkACgAfACAACwAhAA0AewAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAHwAFgB6ABcAYAAsACAALQBPAAYAAgAuAC8AMAAtADEAMgAz'
..'ADQANQA2ADcALQBPAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAE8ABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBNAA8AAgAeAAkACgAfACAACwAhAA0AfQAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAH4AFgB6ABcAWAAsACAALQBTAAcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AUwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBTAAcAAgBAA'
..'C8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ATQAPAAIAHgAJAAoAHwAgAAsAIQANAH8AIwAkACUAJAAmACcADgAoABAAKQASAHgAFACAABYAegAXAE4ALAAgAC0AVwAHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAFcACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AVwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAE0ADwACAB4ACQAKAB8AIAALACEADQCBACMAJAAlAC'
..'QAJgAnAA4AKAAQACkAEgB4ABQAggAWAHoAFwBSACwAIAAtAFsABgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAFsACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AWwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAE0ADwACAB4ACQAKAB8AIAALACEADQCDACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQAhAAWAHoAFwBgACwAIAAtAF8ABwACAC4ALwAwAC0AMQAyADMAPQBPADQ'
..'ANQA2ADcALQBfAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAF8ABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBNAA8AAgAeAAkACgAfACAACwAhAA0AhQAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAIYAFgB6ABcAKwAsACAALQBjAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBjAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAGMABwACAEAALwBBAC0A'
..'QgAyAEMAPQBEADQARAA2ADcAHQBNAA8AAgAeAAkACgAfACAACwAhAA0AhwAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAIgAFgB6ABcARwAsACAALQBnAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBnAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAGcABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUAiQAHAGsADAACAAgACQAKAAsADAANAIkADgAPABAAE'
..'QASAHgAFACKABYAegAXABgAGQAaABsAHAAdAGsADwACAB4ACQAKAB8AIAALACEADQCLACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQAjAAWAHoAFwBYACwAIAAtAG0ABgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAG0ACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AbQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAGsADwACAB4ACQAKAB8AIAALACEADQCNACMAJAAlACQAJg'
..'AnAA4AKAAQACkAEgB4ABQAjgAWAHoAFwBOACwAIAAtAHEABwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQBxAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAHEABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBrAA8AAgAeAAkACgAfACAACwAhAA0AjwAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAJAAFgB6ABcAWAAsACAALQB1AAcAAgAuAC8AMAAtADEAMgAzAD0APgA'
..'0ADUANgA3AC0AdQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQB1AAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AawAPAAIAHgAJAAoAHwAgAAsAIQANAJEAIwAkACUAJAAmACcADgAoABAAKQASAHgAFACSABYAegAXAFgALAAgAC0AeQAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AeQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQB5AAcAAgBAAC8AQQAt'
..'AEIAMgBDAD0ARAA0AEQANgA3AB0AawAPAAIAHgAJAAoAHwAgAAsAIQANAJMAIwAkACUAJAAmACcADgAoABAAKQASAHgAFACUABYAegAXAE4ALAAgAC0AfQAHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtAH0ACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AfQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQCVAAcAgQAMAAIACAAJAAoACwAMAA0AlQAOA'
..'A8AEAARABIAlgAUAJcAFgCWABcAGAAZABoAGwAcAB0AgQAPAAIAHgAJAAoAHwAgAAsAIQANAJgAIwAkACUAJAAmACcADgAoABAAKQASAJYAFACZABYAlgAXAFsALAAgAC0AgwAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AgwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCDAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AgQAPAAIAHgAJAAoAHwAgAAsAIQANAJoAIwAkAC'
..'UAJAAmACcADgAoABAAKQASAJYAFACbABYAlgAXAFgALAAgAC0AhwAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAIcACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AhwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAIEADwACAB4ACQAKAB8AIAALACEADQCcACMAJAAlACQAJgAnAA4AKAAQACkAEgCWABQAnQAWAJYAFwBLACwAIAAtAIsABwACAC4ALwAwAC0AMQAyADM'
..'APQA+ADQANQA2ADcALQCLAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAIsABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCBAA8AAgAeAAkACgAfACAACwAhAA0AngAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAJ8AFgCWABcAagAsACAALQCPAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQCPAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAI8ABwACAEAA'
..'LwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCBAA8AAgAeAAkACgAfACAACwAhAA0AoAAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAKEAFgCWABcAWAAsACAALQCTAAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AkwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCTAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFAKIAVAAKAAcAlwAMAAIACAAJAAoAC'
..'wAMAA0AogAOAA8AEAARABIAlgAUAKMAFgCWABcAGAAZABoAGwAcAB0AlwAPAAIAHgAJAAoAHwAgAAsAIQANAKQAIwAkACUAJAAmACcADgAoABAAKQASAJYAFAClABYAlgAXAFIALAAgAC0AmQAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAJkACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AmQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAJcADwACAB4ACQAKAB8AIA'
..'ALACEADQCmACMAJAAlACQAJgAnAA4AKAAQACkAEgCWABQApwAWAJYAFwBYACwAIAAtAJ0ABwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQCdAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAJ0ABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCXAA8AAgAeAAkACgAfACAACwAhAA0AqAAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAKkAFgCWABcATgAsACAALQChAAYAAgA'
..'uAC8AMAAtADEAMgAzADQANQA2ADcALQChAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAKEABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCXAA8AAgAeAAkACgAfACAACwAhAA0AqgAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAKsAFgCWABcARwAsACAALQClAAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0ApQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2'
..'AD8ALQClAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AlwAPAAIAHgAJAAoAHwAgAAsAIQANAKwAIwAkACUAJAAmACcADgAoABAAKQASAJYAFACtABYAlgAXAK4ALAAgAC0AqQAHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtAKkACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AqQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAJcADwACAB4ACQAKAB8AIAALA'
..'CEADQCvACMAJAAlACQAJgAnAA4AKAAQACkAEgCWABQAsAAWAJYAFwBHACwAIAAtAK0ABwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQCtAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAK0ABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUAsQAHALEADAACAAgACQAKAAsADAANALEADgAPABAAEQASAHgAFACyABYAegAXABgAGQAaABsAHAAdALEADwACAB'
..'4ACQAKAB8AIAALACEADQCzACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQAtAAWAHoAFwArACwAIAAtALMABgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtALMACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AswAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdALEADwACAB4ACQAKAB8AIAALACEADQC1ACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQAtgAWAHoAFwBHACwAIAAtALc'
..'ABwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQC3AAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtALcABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCxAA8AAgAeAAkACgAfACAACwAhAA0AtwAjACQAJQAkACYAJwAOACgAEAApABIAeAAUALgAFgB6ABcASwAsACAALQC7AAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQC7AAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4A'
..'NAAzADYAPwAtALsABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCxAA8AAgAeAAkACgAfACAACwAhAA0AuQAjACQAJQAkACYAJwAOACgAEAApABIAeAAUALoAFgB6ABcATgAsACAALQC/AAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AvwAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQC/AAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AsQAPAAIAHgAJAAoAH'
..'wAgAAsAIQANALsAIwAkACUAJAAmACcADgAoABAAKQASAHgAFAC8ABYAegAXAFIALAAgAC0AwwAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAMMACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AwwAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQC9AAcAxwAMAAIACAAJAAoACwAMAA0AvQAOAA8AEAARABIAlgAUAL4AFgCWABcAGAAZABoAGwAcAB0Axw'
..'APAAIAHgAJAAoAHwAgAAsAIQANAL8AIwAkACUAJAAmACcADgAoABAAKQASAJYAFADAABYAlgAXAFgALAAgAC0AyQAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AyQAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDJAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AxwAPAAIAHgAJAAoAHwAgAAsAIQANAMEAIwAkACUAJAAmACcADgAoABAAKQASAJYAFADCABYAlgAXAE4ALAA'
..'gAC0AzQAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAM0ACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AzQAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAMcADwACAB4ACQAKAB8AIAALACEADQDDACMAJAAlACQAJgAnAA4AKAAQACkAEgCWABQAxAAWAJYAFwBYACwAIAAtANEABwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQDRAAgAAgA4ADkAJwAvADoALQA7'
..'ADIAPAA9AD4ANAAzADYAPwAtANEABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDHAA8AAgAeAAkACgAfACAACwAhAA0AxQAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAMYAFgCWABcAWAAsACAALQDVAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQDVAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtANUABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDHAA8AAgAeA'
..'AkACgAfACAACwAhAA0AxwAjACQAJQAkACYAJwAOACgAEAApABIAlgAUAMgAFgCWABcATgAsACAALQDZAAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0A2QAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDZAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFAMkAVAAKAAcA3QAMAAIACAAJAAoACwAMAA0AyQAOAA8AEAARABIAeAAUAMoAFgB6ABcAGAAZAB'
..'oAGwAcAB0A3QAPAAIAHgAJAAoAHwAgAAsAIQANAMsAIwAkACUAJAAmACcADgAoABAAKQASAHgAFADMABYAegAXAFsALAAgAC0A3wAGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0A3wAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDfAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0A3QAPAAIAHgAJAAoAHwAgAAsAIQANAM0AIwAkACUAJAAmACcADgAoABAAKQASAHgAFADOABY'
..'AegAXAFgALAAgAC0A4wAHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAOMACAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0A4wAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAN0ADwACAB4ACQAKAB8AIAALACEADQDPACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQA0AAWAHoAFwBLACwAIAAtAOcABwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQDnAAgAAgA4ADkA'
..'JwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAOcABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDdAA8AAgAeAAkACgAfACAACwAhAA0A0QAjACQAJQAkACYAJwAOACgAEAApABIAeAAUANIAFgB6ABcAagAsACAALQDrAAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQDrAAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAOsABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAH'
..'QDdAA8AAgAeAAkACgAfACAACwAhAA0A0wAjACQAJQAkACYAJwAOACgAEAApABIAeAAUANQAFgB6ABcAWAAsACAALQDvAAcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0A7wAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDvAAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFANUABwDzAAwAAgAIAAkACgALAAwADQDVAA4ADwAQABEAEgB4ABQA1gAWAHoAFw'
..'AYABkAGgAbABwAHQDzAA8AAgAeAAkACgAfACAACwAhAA0A1wAjACQAJQAkACYAJwAOACgAEAApABIAeAAUANgAFgB6ABcAWwAsACAALQD1AAYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQD1AAgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAPUABwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDzAA8AAgAeAAkACgAfACAACwAhAA0A2QAjACQAJQAkACYAJwAOACgAEAApABIAeAA'
..'UANoAFgB6ABcAWAAsACAALQD5AAcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0A+QAIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQD5AAcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0A8wAPAAIAHgAJAAoAHwAgAAsAIQANANsAIwAkACUAJAAmACcADgAoABAAKQASAHgAFADcABYAegAXAEsALAAgAC0A/QAHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAP0ACAAC'
..'ADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0A/QAHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAPMADwACAB4ACQAKAB8AIAALACEADQDdACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQA3gAWAHoAFwBqACwAIAAtAAEBBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAAEBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AAQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEA'
..'DYANwAdAPMADwACAB4ACQAKAB8AIAALACEADQDfACMAJAAlACQAJgAnAA4AKAAQACkAEgB4ABQA4AAWAHoAFwBYACwAIAAtAAUBBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQAFAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAAUBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIBAgADAAUA4QBUAAoABwAJAQwAAgAIAAkACgALAAwADQDhAA4ADwAQABEAEgB4AB'
..'QA4gAWAHoAFwAYABkAGgAbABwAHQAJAQ8AAgAeAAkACgAfACAACwAhAA0A4wAjACQAJQAkACYAJwAOACgAEAApABIAeAAUAOQAFgB6ABcAWAAsACAALQALAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQALAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAAsBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAJAQ8AAgAeAAkACgAfACAACwAhAA0A5QAjACQAJQAkACYAJwAOACg'
..'AEAApABIAeAAUAOYAFgB6ABcAagAsACAALQAPAQcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0ADwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAPAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ACQEPAAIAHgAJAAoAHwAgAAsAIQANAOcAIwAkACUAJAAmACcADgAoABAAKQASAHgAFADoABYAegAXAFsALAAgAC0AEwEHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYA'
..'NwAtABMBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AEwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQDpAAcAFwEKAAIACAAJAAoACwAMAA0A6QAOAA8AEAARABQA6gAXABgAGQAaABsAHAAdABcBDQACAB4ACQAKAB8AIAALACEADQDrACMAJAAlACQAJgAnAA4AKAAQACkAFADsABcAWAAsACAALQAZAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQAZAQgAA'
..'gA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtABkBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAXAQ0AAgAeAAkACgAfACAACwAhAA0A7QAjACQAJQAkACYAJwAOACgAEAApABQA7gAXAGoALAAgAC0AHQEHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAB0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AHQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANw'
..'AdABcBDQACAB4ACQAKAB8AIAALACEADQDvACMAJAAlACQAJgAnAA4AKAAQACkAFADwABcAWwAsACAALQAhAQcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AIQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAhAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFAPEABwAlAQoAAgAIAAkACgALAAwADQDxAA4ADwAQABEAFADyABcAGAAZABoAGwAcAB0AJQE'
..'NAAIAHgAJAAoAHwAgAAsAIQANAPMAIwAkACUAJAAmACcADgAoABAAKQAUAPQAFwBbACwAIAAtACcBBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtACcBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AJwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdACUBDQACAB4ACQAKAB8AIAALACEADQD1ACMAJAAlACQAJgAnAA4AKAAQACkAFAD2ABcAWAAsACAALQArAQcAAgAuAC8AMAAt'
..'ADEAMgAzAD0ASAA0ADUANgA3AC0AKwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQArAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AJQENAAIAHgAJAAoAHwAgAAsAIQANAPcAIwAkACUAJAAmACcADgAoABAAKQAUAPgAFwBLACwAIAAtAC8BBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQAvAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAC8BBwACA'
..'EAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAlAQ0AAgAeAAkACgAfACAACwAhAA0A+QAjACQAJQAkACYAJwAOACgAEAApABQA+gAXAGoALAAgAC0AMwEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AMwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAzAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AJQENAAIAHgAJAAoAHwAgAAsAIQANAPsAIwAkACUAJAAmACcADgAoAB'
..'AAKQAUAPwAFwBYACwAIAAtADcBBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQA3AQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtADcBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUA/QAHADsBDAACAAgACQAKAAsADAANAP0ADgAPABAAEQASAP4AFAD/ABYAAAEXABgAGQAaABsAHAAdADsBDwACAB4ACQAKAB8AIAALACEADQABASMAJAAlACQAJgAnAA4'
..'AKAAQACkAEgD+ABQAAgEWAAABFwBbACwAIAAtAD0BBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAD0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0APQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdADsBDwACAB4ACQAKAB8AIAALACEADQADASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQABAEWAAABFwBYACwAIAAtAEEBBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcA'
..'LQBBAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAEEBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQA7AQ8AAgAeAAkACgAfACAACwAhAA0ABQEjACQAJQAkACYAJwAOACgAEAApABIA/gAUAAYBFgAAARcASwAsACAALQBFAQcAAgAuAC8AMAAtADEAMgAzAD0APgA0ADUANgA3AC0ARQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBFAQcAAgBAAC8AQQAtAEIAM'
..'gBDAD0ARAA0AEQANgA3AB0AOwEPAAIAHgAJAAoAHwAgAAsAIQANAAcBIwAkACUAJAAmACcADgAoABAAKQASAP4AFAAIARYAAAEXAGoALAAgAC0ASQEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0ASQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBJAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AOwEPAAIAHgAJAAoAHwAgAAsAIQANAAkBIwAkACUAJAAmACcADgAoABAAKQ'
..'ASAP4AFAAKARYAAAEXAFgALAAgAC0ATQEHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtAE0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0ATQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQALAQcAUQEMAAIACAAJAAoACwAMAA0ACwEOAA8AEAARABIADAEUAA0BFgAMARcAGAAZABoAGwAcAB0AUQEPAAIAHgAJAAoAHwAgAAsAIQANAA4BIwAkACUAJAA'
..'mACcADgAoABAAKQASAAwBFAAPARYADAEXAFgALAAgAC0AUwEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AUwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBTAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AUQEPAAIAHgAJAAoAHwAgAAsAIQANABABIwAkACUAJAAmACcADgAoABAAKQASAAwBFAARARYADAEXAE4ALAAgAC0AVwEHAAIALgAvADAALQAxADIAMwA9AEgANAA1'
..'ADYANwAtAFcBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AVwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAFEBDwACAB4ACQAKAB8AIAALACEADQASASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQAEwEWAAwBFwBYACwAIAAtAFsBBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQBbAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAFsBBwACAEAALwBBA'
..'C0AQgAyAEMAPQBEADQARAA2ADcAHQBRAQ8AAgAeAAkACgAfACAACwAhAA0AFAEjACQAJQAkACYAJwAOACgAEAApABIADAEUABUBFgAMARcAWAAsACAALQBfAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBfAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAF8BBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBRAQ8AAgAeAAkACgAfACAACwAhAA0AFgEjACQAJQAkACYAJwAOAC'
..'gAEAApABIADAEUABcBFgAMARcATgAsACAALQBjAQcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AYwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBjAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFABgBVAAkAAcAZwEMAAIACAAJAAoACwAMAA0AGAEOAA8AEAARABIAGQEUABoBFgAZARcAGAAZABoAGwAcAB0AZwEPAAIAHgAJAAoAHwAgAAsAIQANABs'
..'BIwAkACUAJAAmACcADgAoABAAKQASABkBFAAcARYAGQEXAFgALAAgAC0AaQEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AaQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBpAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AZwEPAAIAHgAJAAoAHwAgAAsAIQANAB0BIwAkACUAJAAmACcADgAoABAAKQASABkBFAAeARYAGQEXAE4ALAAgAC0AbQEHAAIALgAvADAALQAxADIA'
..'MwA9AEgANAA1ADYANwAtAG0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AbQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAGcBDwACAB4ACQAKAB8AIAALACEADQAfASMAJAAlACQAJgAnAA4AKAAQACkAEgAZARQAIAEWABkBFwBYACwAIAAtAHEBBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQBxAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAHEBB'
..'wACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBnAQ8AAgAeAAkACgAfACAACwAhAA0AIQEjACQAJQAkACYAJwAOACgAEAApABIAGQEUACIBFgAZARcAWAAsACAALQB1AQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQB1AQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAHUBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBnAQ8AAgAeAAkACgAfACAACwAhAA0AIwEjACQAJQ'
..'AkACYAJwAOACgAEAApABIAGQEUACQBFgAZARcATgAsACAALQB5AQcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AeQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQB5AQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFACUBBwB9AQwAAgAIAAkACgALAAwADQAlAQ4ADwAQABEAEgAmARQAJwEWACgBFwAYABkAGgAbABwAHQB9AQ8AAgAeAAkACgAfACAACwA'
..'hAA0AKQEjACQAJQAkACYAJwAOACgAEAApABIAJgEUACoBFgAoARcAWAAsACAALQB/AQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQB/AQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAH8BBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQB9AQ8AAgAeAAkACgAfACAACwAhAA0AKwEjACQAJQAkACYAJwAOACgAEAApABIAJgEUACwBFgAoARcATgAsACAALQCDAQcAAgAuAC8AMAAt'
..'ADEAMgAzAD0ASAA0ADUANgA3AC0AgwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCDAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AfQEPAAIAHgAJAAoAHwAgAAsAIQANAC0BIwAkACUAJAAmACcADgAoABAAKQASACYBFAAuARYAKAEXAFgALAAgAC0AhwEHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAIcBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/A'
..'C0AhwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAH0BDwACAB4ACQAKAB8AIAALACEADQAvASMAJAAlACQAJgAnAA4AKAAQACkAEgAmARQAMAEWACgBFwBYACwAIAAtAIsBBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAIsBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AiwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAH0BDwACAB4ACQAKAB8AIAALACEADQAxAS'
..'MAJAAlACQAJgAnAA4AKAAQACkAEgAmARQAMgEWACgBFwBOACwAIAAtAI8BBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQCPAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAI8BBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUAMwEHAJMBCgACAAgACQAKAAsADAANADMBDgAPABAAEQAUADQBFwAYABkAGgAbABwAHQCTAQ0AAgAeAAkACgAfACAACwAhAA0'
..'ANQEjACQAJQAkACYAJwAOACgAEAApABQANgEXAFgALAAgAC0AlQEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AlQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCVAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AkwENAAIAHgAJAAoAHwAgAAsAIQANADcBIwAkACUAJAAmACcADgAoABAAKQAUADgBFwBOACwAIAAtAJkBBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcA'
..'LQCZAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAJkBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCTAQ0AAgAeAAkACgAfACAACwAhAA0AOQEjACQAJQAkACYAJwAOACgAEAApABQAOgEXAFgALAAgAC0AnQEHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAJ0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AnQEHAAIAQAAvAEEALQBCADIAQwA9AEQAN'
..'ABEADYANwAdAJMBDQACAB4ACQAKAB8AIAALACEADQA7ASMAJAAlACQAJgAnAA4AKAAQACkAFAA8ARcAWAAsACAALQChAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQChAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAKEBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCTAQ0AAgAeAAkACgAfACAACwAhAA0APQEjACQAJQAkACYAJwAOACgAEAApABQAPgEXAE4ALAAgAC0ApQ'
..'EHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtAKUBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0ApQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQA/AQcAqQEKAAIACAAJAAoACwAMAA0APwEOAA8AEAARABQAQAEXABgAGQAaABsAHAAdAKkBDQACAB4ACQAKAB8AIAALACEADQBBASMAJAAlACQAJgAnAA4AKAAQACkAFABCARcAUgAsACAALQCrAQcAAgA'
..'uAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AqwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCrAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AqQENAAIAHgAJAAoAHwAgAAsAIQANAEMBIwAkACUAJAAmACcADgAoABAAKQAUAEQBFwBYACwAIAAtAK8BBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQCvAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAt'
..'AK8BBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCpAQ0AAgAeAAkACgAfACAACwAhAA0ARQEjACQAJQAkACYAJwAOACgAEAApABQARgEXAE4ALAAgAC0AswEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AswEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCzAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AqQENAAIAHgAJAAoAHwAgAAsAIQANAEcBIwAkACUAJAAmA'
..'CcADgAoABAAKQAUAEgBFwBHACwAIAAtALcBBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQC3AQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtALcBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCpAQ0AAgAeAAkACgAfACAACwAhAA0ASQEjACQAJQAkACYAJwAOACgAEAApABQASgEXAK4ALAAgAC0AuwEHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtALsBCAACAD'
..'gAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AuwEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAKkBDQACAB4ACQAKAB8AIAALACEADQBLASMAJAAlACQAJgAnAA4AKAAQACkAFABMARcARwAsACAALQC/AQcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AvwEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQC/AQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAE'
..'AAAACAQIAAwAFAE0BVAAkAAcAwwEMAAIACAAJAAoACwAMAA0ATQEOAA8AEAARABIAGQEUAE4BFgAZARcAGAAZABoAGwAcAB0AwwEPAAIAHgAJAAoAHwAgAAsAIQANAE8BIwAkACUAJAAmACcADgAoABAAKQASABkBFABQARYAGQEXAFgALAAgAC0AxQEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AxQEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDFAQcAAgBAAC8AQQAtAEIAMgBDAD0A'
..'RAA0AEQANgA3AB0AwwEPAAIAHgAJAAoAHwAgAAsAIQANAFEBIwAkACUAJAAmACcADgAoABAAKQASABkBFABSARYAGQEXAE4ALAAgAC0AyQEHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAMkBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AyQEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAMMBDwACAB4ACQAKAB8AIAALACEADQBTASMAJAAlACQAJgAnAA4AKAAQACkAE'
..'gAZARQAVAEWABkBFwBYACwAIAAtAM0BBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQDNAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAM0BBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDDAQ8AAgAeAAkACgAfACAACwAhAA0AVQEjACQAJQAkACYAJwAOACgAEAApABIAGQEUAFYBFgAZARcAWAAsACAALQDRAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQDRAQgAAg'
..'A4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtANEBBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDDAQ8AAgAeAAkACgAfACAACwAhAA0AVwEjACQAJQAkACYAJwAOACgAEAApABIAGQEUAFgBFgAZARcATgAsACAALQDVAQcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0A1QEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDVAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA'
..'0AEQANgA3AAEAAAACAAIAAwAFAFkBBwDZAQwAAgAIAAkACgALAAwADQBZAQ4ADwAQABEAEgAMARQAWgEWAAwBFwAYABkAGgAbABwAHQDZAQ8AAgAeAAkACgAfACAACwAhAA0AWwEjACQAJQAkACYAJwAOACgAEAApABIADAEUAFwBFgAMARcAWAAsACAALQDbAQYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQDbAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtANsBBwACAEAALwBBAC0AQgAy'
..'AEMAPQBEADQARAA2ADcAHQDZAQ8AAgAeAAkACgAfACAACwAhAA0AXQEjACQAJQAkACYAJwAOACgAEAApABIADAEUAF4BFgAMARcATgAsACAALQDfAQcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0A3wEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQDfAQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0A2QEPAAIAHgAJAAoAHwAgAAsAIQANAF8BIwAkACUAJAAmACcADgAoA'
..'BAAKQASAAwBFABgARYADAEXAFgALAAgAC0A4wEHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAOMBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0A4wEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdANkBDwACAB4ACQAKAB8AIAALACEADQBhASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQAYgEWAAwBFwBYACwAIAAtAOcBBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAO'
..'cBCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0A5wEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdANkBDwACAB4ACQAKAB8AIAALACEADQBjASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQAZAEWAAwBFwBOACwAIAAtAOsBBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQDrAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAOsBBwACAEAALwBBAC0AQgAyAEM'
..'APQBEADQARAA2ADcAAQAAAAIAAgADAAUAZQEHAO8BDAACAAgACQAKAAsADAANAGUBDgAPABAAEQASAP4AFABmARYAAAEXABgAGQAaABsAHAAdAO8BDwACAB4ACQAKAB8AIAALACEADQBnASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAaAEWAAABFwBSACwAIAAtAPEBBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQDxAQgAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAPEBBwACAEAA'
..'LwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQDvAQ8AAgAeAAkACgAfACAACwAhAA0AaQEjACQAJQAkACYAJwAOACgAEAApABIA/gAUAGoBFgAAARcAWAAsACAALQD1AQcAAgAuAC8AMAAtADEAMgAzAD0APgA0ADUANgA3AC0A9QEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQD1AQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0A7wEPAAIAHgAJAAoAHwAgAAsAIQANAGsBIwAkACUAJ'
..'AAmACcADgAoABAAKQASAP4AFABsARYAAAEXAE4ALAAgAC0A+QEGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0A+QEIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQD5AQcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0A7wEPAAIAHgAJAAoAHwAgAAsAIQANAG0BIwAkACUAJAAmACcADgAoABAAKQASAP4AFABuARYAAAEXAEcALAAgAC0A/QEHAAIALgAvADAALQAxADIAMwA9AE8ANA'
..'A1ADYANwAtAP0BCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0A/QEHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAO8BDwACAB4ACQAKAB8AIAALACEADQBvASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAcAEWAAABFwCuACwAIAAtAAECBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQABAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAAECBwACAEAALwB'
..'BAC0AQgAyAEMAPQBEADQARAA2ADcAHQDvAQ8AAgAeAAkACgAfACAACwAhAA0AcQEjACQAJQAkACYAJwAOACgAEAApABIA/gAUAHIBFgAAARcARwAsACAALQAFAgcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0ABQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAFAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFAHMBBwAJAgwAAgAIAAkACgALAAwADQBz'
..'AQ4ADwAQABEAEgAZARQAdAEWABkBFwAYABkAGgAbABwAHQAJAg8AAgAeAAkACgAfACAACwAhAA0AdQEjACQAJQAkACYAJwAOACgAEAApABIAGQEUAHYBFgAZARcAWAAsACAALQALAgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQALAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAAsCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAJAg8AAgAeAAkACgAfACAACwAhAA0AdwEjA'
..'CQAJQAkACYAJwAOACgAEAApABIAGQEUAHgBFgAZARcAWwAsACAALQAPAgcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0ADwIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQAPAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ACQIPAAIAHgAJAAoAHwAgAAsAIQANAHkBIwAkACUAJAAmACcADgAoABAAKQASABkBFAB6ARYAGQEXAFgALAAgAC0AEwIHAAIALgAvADAALQAxAD'
..'IAMwA9AD4ANAA1ADYANwAtABMCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AEwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAAkCDwACAB4ACQAKAB8AIAALACEADQB7ASMAJAAlACQAJgAnAA4AKAAQACkAEgAZARQAfAEWABkBFwBgACwAIAAtABcCBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtABcCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AFwIHAAI'
..'AQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAAkCDwACAB4ACQAKAB8AIAALACEADQB9ASMAJAAlACQAJgAnAA4AKAAQACkAEgAZARQAfgEWABkBFwBjACwAIAAtABsCBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQAbAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtABsCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUAfwEHAB8CDAACAAgACQAKAAsA'
..'DAANAH8BDgAPABAAEQASAP4AFACAARYAAAEXABgAGQAaABsAHAAdAB8CDwACAB4ACQAKAB8AIAALACEADQCBASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAggEWAAABFwBbACwAIAAtACECBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtACECCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AIQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAB8CDwACAB4ACQAKAB8AIAALACEAD'
..'QCDASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAhAEWAAABFwBYACwAIAAtACUCBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQAlAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtACUCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQAfAg8AAgAeAAkACgAfACAACwAhAA0AhQEjACQAJQAkACYAJwAOACgAEAApABIA/gAUAIYBFgAAARcASwAsACAALQApAgcAAgAuAC8AMA'
..'AtADEAMgAzAD0APgA0ADUANgA3AC0AKQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQApAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AHwIPAAIAHgAJAAoAHwAgAAsAIQANAIcBIwAkACUAJAAmACcADgAoABAAKQASAP4AFACIARYAAAEXAGoALAAgAC0ALQIGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0ALQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQA'
..'tAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AHwIPAAIAHgAJAAoAHwAgAAsAIQANAIkBIwAkACUAJAAmACcADgAoABAAKQASAP4AFACKARYAAAEXAFgALAAgAC0AMQIHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtADECCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AMQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgACAAMABQCLAQcANQIMAAIACAAJ'
..'AAoACwAMAA0AiwEOAA8AEAARABIADAEUAIwBFgAMARcAGAAZABoAGwAcAB0ANQIPAAIAHgAJAAoAHwAgAAsAIQANAI0BIwAkACUAJAAmACcADgAoABAAKQASAAwBFACOARYADAEXAFgALAAgAC0ANwIGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0ANwIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQA3AgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ANQIPAAIAHgAJAAoAHwAgA'
..'AsAIQANAI8BIwAkACUAJAAmACcADgAoABAAKQASAAwBFACQARYADAEXAFsALAAgAC0AOwIHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtADsCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AOwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdADUCDwACAB4ACQAKAB8AIAALACEADQCRASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQAkgEWAAwBFwBYACwAIAAtAD8CBwACAC'
..'4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQA/AggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAD8CBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQA1Ag8AAgAeAAkACgAfACAACwAhAA0AkwEjACQAJQAkACYAJwAOACgAEAApABIADAEUAJQBFgAMARcAYAAsACAALQBDAgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBDAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADY'
..'APwAtAEMCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQA1Ag8AAgAeAAkACgAfACAACwAhAA0AlQEjACQAJQAkACYAJwAOACgAEAApABIADAEUAJYBFgAMARcAYwAsACAALQBHAgcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0ARwIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBHAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAQIAAwAFAJcBVAAKAAcA'
..'SwIMAAIACAAJAAoACwAMAA0AlwEOAA8AEAARABIAJgEUAJgBFgAoARcAGAAZABoAGwAcAB0ASwIPAAIAHgAJAAoAHwAgAAsAIQANAJkBIwAkACUAJAAmACcADgAoABAAKQASACYBFACaARYAKAEXAGAALAAgAC0ATQIGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0ATQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBNAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ASwIPAAIAH'
..'gAJAAoAHwAgAAsAIQANAJsBIwAkACUAJAAmACcADgAoABAAKQASACYBFACcARYAKAEXAFgALAAgAC0AUQIHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAFECCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AUQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAEsCDwACAB4ACQAKAB8AIAALACEADQCdASMAJAAlACQAJgAnAA4AKAAQACkAEgAmARQAngEWACgBFwBOACwAIA'
..'AtAFUCBwACAC4ALwAwAC0AMQAyADMAPQA+ADQANQA2ADcALQBVAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAFUCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBLAg8AAgAeAAkACgAfACAACwAhAA0AnwEjACQAJQAkACYAJwAOACgAEAApABIAJgEUAKABFgAoARcAUgAsACAALQBZAgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBZAggAAgA4ADkAJwAvADoALQA7ADIAPAA'
..'9AD4ANAAzADYAPwAtAFkCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBLAg8AAgAeAAkACgAfACAACwAhAA0AoQEjACQAJQAkACYAJwAOACgAEAApABIAJgEUAKIBFgAoARcAYAAsACAALQBdAgcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AXQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBdAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ASwIPAAIAHgAJ'
..'AAoAHwAgAAsAIQANAKMBIwAkACUAJAAmACcADgAoABAAKQASACYBFACkARYAKAEXACsALAAgAC0AYQIGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AYQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBhAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0ASwIPAAIAHgAJAAoAHwAgAAsAIQANAKUBIwAkACUAJAAmACcADgAoABAAKQASACYBFACmARYAKAEXAEcALAAgAC0AZQIGA'
..'AIALgAvADAALQAxADIAMwA0ADUANgA3AC0AZQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQBlAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AAEAAAACAAIAAwAFAKcBBwBpAgwAAgAIAAkACgALAAwADQCnAQ4ADwAQABEAEgAZARQAqAEWABkBFwAYABkAGgAbABwAHQBpAg8AAgAeAAkACgAfACAACwAhAA0AqQEjACQAJQAkACYAJwAOACgAEAApABIAGQEUAKoBFgAZARcAWAAsAC'
..'AALQBrAgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQBrAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAGsCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQBpAg8AAgAeAAkACgAfACAACwAhAA0AqwEjACQAJQAkACYAJwAOACgAEAApABIAGQEUAKwBFgAZARcAWwAsACAALQBvAgcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AbwIIAAIAOAA5ACcALwA6AC0AOwAyADw'
..'APQA+ADQAMwA2AD8ALQBvAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AaQIPAAIAHgAJAAoAHwAgAAsAIQANAK0BIwAkACUAJAAmACcADgAoABAAKQASABkBFACuARYAGQEXAFgALAAgAC0AcwIHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAHMCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AcwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAGkCDwACAB4A'
..'CQAKAB8AIAALACEADQCvASMAJAAlACQAJgAnAA4AKAAQACkAEgAZARQAsAEWABkBFwBgACwAIAAtAHcCBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAHcCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AdwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAGkCDwACAB4ACQAKAB8AIAALACEADQCxASMAJAAlACQAJgAnAA4AKAAQACkAEgAZARQAsgEWABkBFwBjACwAIAAtAHsCB'
..'wACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQB7AggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAHsCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIBAgADAAUAswFUAAoABwB/AgwAAgAIAAkACgALAAwADQCzAQ4ADwAQABEAEgD+ABQAtAEWAAABFwAYABkAGgAbABwAHQB/Ag8AAgAeAAkACgAfACAACwAhAA0AtQEjACQAJQAkACYAJwAOACgAEAApABIA/gAUALYBFg'
..'AAARcAWAAsACAALQCBAgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQCBAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAIECBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQB/Ag8AAgAeAAkACgAfACAACwAhAA0AtwEjACQAJQAkACYAJwAOACgAEAApABIA/gAUALgBFgAAARcAWwAsACAALQCFAgcAAgAuAC8AMAAtADEAMgAzAD0ASAA0ADUANgA3AC0AhQIIAAIAOAA5ACcALwA'
..'6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCFAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AfwIPAAIAHgAJAAoAHwAgAAsAIQANALkBIwAkACUAJAAmACcADgAoABAAKQASAP4AFAC6ARYAAAEXAFgALAAgAC0AiQIHAAIALgAvADAALQAxADIAMwA9AD4ANAA1ADYANwAtAIkCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AiQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAd'
..'AH8CDwACAB4ACQAKAB8AIAALACEADQC7ASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAvAEWAAABFwBgACwAIAAtAI0CBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAI0CCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AjQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAH8CDwACAB4ACQAKAB8AIAALACEADQC9ASMAJAAlACQAJgAnAA4AKAAQACkAEgD+ABQAvgEWAAABFwBjA'
..'CwAIAAtAJECBwACAC4ALwAwAC0AMQAyADMAPQBPADQANQA2ADcALQCRAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAJECBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAAQAAAAIAAgADAAUAvwEHAJUCDAACAAgACQAKAAsADAANAL8BDgAPABAAEQASAAwBFADAARYADAEXABgAGQAaABsAHAAdAJUCDwACAB4ACQAKAB8AIAALACEADQDBASMAJAAlACQAJgAnAA4AKAAQACkAEgAMAR'
..'QAwgEWAAwBFwBYACwAIAAtAJcCBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAJcCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AlwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAJUCDwACAB4ACQAKAB8AIAALACEADQDDASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQAxAEWAAwBFwBOACwAIAAtAJsCBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQCbAggAAgA4ADk'
..'AJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtAJsCBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCVAg8AAgAeAAkACgAfACAACwAhAA0AxQEjACQAJQAkACYAJwAOACgAEAApABIADAEUAMYBFgAMARcAWAAsACAALQCfAgcAAgAuAC8AMAAtADEAMgAzAD0APgA0ADUANgA3AC0AnwIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCfAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQA'
..'NgA3AB0AlQIPAAIAHgAJAAoAHwAgAAsAIQANAMcBIwAkACUAJAAmACcADgAoABAAKQASAAwBFADIARYADAEXAFgALAAgAC0AowIGAAIALgAvADAALQAxADIAMwA0ADUANgA3AC0AowIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQCjAgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AlQIPAAIAHgAJAAoAHwAgAAsAIQANAMkBIwAkACUAJAAmACcADgAoABAAKQASAAwBFADKARYAD'
..'AEXAE4ALAAgAC0ApwIHAAIALgAvADAALQAxADIAMwA9AE8ANAA1ADYANwAtAKcCCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0ApwIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwABAAAAAgECAAMABQDLAVQACgAHAKsCDAACAAgACQAKAAsADAANAMsBDgAPABAAEQASAAwBFADMARYADAEXABgAGQAaABsAHAAdAKsCDwACAB4ACQAKAB8AIAALACEADQDNASMAJAAlACQAJgAnAA4AKA'
..'AQACkAEgAMARQAzgEWAAwBFwArACwAIAAtAK0CBgACAC4ALwAwAC0AMQAyADMANAA1ADYANwAtAK0CCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0ArQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAdAKsCDwACAB4ACQAKAB8AIAALACEADQDPASMAJAAlACQAJgAnAA4AKAAQACkAEgAMARQA0AEWAAwBFwBHACwAIAAtALECBwACAC4ALwAwAC0AMQAyADMAPQBIADQANQA2ADcALQC'
..'xAggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtALECBwACAEAALwBBAC0AQgAyAEMAPQBEADQARAA2ADcAHQCrAg8AAgAeAAkACgAfACAACwAhAA0A0QEjACQAJQAkACYAJwAOACgAEAApABIADAEUANIBFgAMARcASwAsACAALQC1AgYAAgAuAC8AMAAtADEAMgAzADQANQA2ADcALQC1AggAAgA4ADkAJwAvADoALQA7ADIAPAA9AD4ANAAzADYAPwAtALUCBwACAEAALwBBAC0AQgAyAEMAPQBE'
..'ADQARAA2ADcAHQCrAg8AAgAeAAkACgAfACAACwAhAA0A0wEjACQAJQAkACYAJwAOACgAEAApABIADAEUANQBFgAMARcATgAsACAALQC5AgcAAgAuAC8AMAAtADEAMgAzAD0ATwA0ADUANgA3AC0AuQIIAAIAOAA5ACcALwA6AC0AOwAyADwAPQA+ADQAMwA2AD8ALQC5AgcAAgBAAC8AQQAtAEIAMgBDAD0ARAA0AEQANgA3AB0AqwIPAAIAHgAJAAoAHwAgAAsAIQANANUBIwAkACUAJAAmACcADgAoABAAKQASA'
..'AwBFADWARYADAEXAFIALAAgAC0AvQIHAAIALgAvADAALQAxADIAMwA9AEgANAA1ADYANwAtAL0CCAACADgAOQAnAC8AOgAtADsAMgA8AD0APgA0ADMANgA/AC0AvQIHAAIAQAAvAEEALQBCADIAQwA9AEQANABEADYANwAgAQAEAAIAFwAEABgALQAEAC4AOwAEADwATQAEAE4AawAEAGwAgQAEAIIAlwAEAJgAsQAEALIAxwAEAMgA3QAEAN4A8wAEAPQACQEEAAoBFwEEABgBJQEEACYBOwEEADwBUQEEAFIBZw'
..'EEAGgBfQEEAH4BkwEEAJQBqQEEAKoBwwEEAMQB2QEEANoB7wEEAPABCQIEAAoCHwIEACACNQIEADYCSwIEAEwCaQIEAGoCfwIEAIAClQIEAJYCqwIEAKwC')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
