-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 13308 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECSASEFTW9kZWwhBE5hbWUhCFdhcmRyb2JlIQtQcmltYXJ5UGFydCEKV29ybGRQaXZvdARKAF0BXgEhCkxvYWRNb2R1bGUhCE1lc2hQYXJ0IQVEb29yMSEKQnJpY2tDb2xvcgeoACEGQ0ZyYW1lBBoAXwFeASEKQ2FuQ29sbGlkZQIhCENhblRvdWNoIQVDb2xvcgZ1'
..'Yl4hCE1hc3NsZXNzIiEITWF0ZXJpYWwDAAAAAAAAgEAhC09yaWVudGF0aW9uCgAAAAAfhdDCAAAAACEIUG9zaXRpb24KfKW2wV6wqEFoCjrDIQhSb3RhdGlvbgoAADTD4XqXwgAANMMhBFNpemUKKDonQDCK9ECO4ks+IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly82Nzk4'
..'MzUzMTQ1IQhNZXNoU2l6ZQoo+VxBIpEhQtS0hj8hBEtub2IHbwAEKgBfAV4BIRBDb2xsaXNpb25Hcm91cElkAwAAAAAAAPA/Br+5rwMAAAAAAACRQArQgLPB1baeQRn6OsMK8r3YPqJF+j7fcKQ+IRdyYnhhc3NldGlkOi8vNjc5ODM1MzMzNgpGZg9AXJUlQMCX2T8h'
..'Ck1hbnVhbFdlbGQhAkMwBGABYQFeASECQzEEYgFhAV4BIQVQYXJ0MCEFUGFydDEhCkF0dGFjaG1lbnQEOABeAWMBCgAAAAAAAAAAAAC0QgoAmZk/AAAAAAAAAAAhBURvb3IyBDwAXQFeAQoAAAAAZubQwgAAAAAKi1KxwUawqEGJmzzDCgAANMOaGZfCAAA0wyEXcmJ4'
..'YXNzZXRpZDovLzY3OTgzNTMyMjkEQABdAV4BCgwqssG9tp5B/5g7wwrzvdg+okX6Pt9wpD4hF3JieGFzc2V0aWQ6Ly82Nzk4MzUzNDAwCkdmD0BclSVAwJfZPwRkAWEBXgEERwBlAWYBCgAAAIAAAACAAAC0wgqamZm/AAAAAAAAAAAhBE1haW4hCEFuY2hvcmVkCqCD'
..'vcEnOKtBhKE7wwrhtL5ADqAMQS1RFkAhF3JieGFzc2V0aWQ6Ly82Nzk4MzUyOTA5CrP/+0EiGDdC3KBGQSEKRG9vckhpbmdlMQRQAF4BYwEKi6QhQHryob5sup2/IQpEb29ySGluZ2UyBFMAZQFmAQptryHAevKhvoi6nb8hBVNvdW5kIQpTb3VuZEVudGVyIQ1QbGF5'
..'YmFja1NwZWVkAwAAAKCZmfE/IRJSb2xsT2ZmTWF4RGlzdGFuY2UDAAAAAABAf0AhElJvbGxPZmZNaW5EaXN0YW5jZQMAAAAAAAAIQCEHU291bmRJZCEXcmJ4YXNzZXRpZDovLzcxMjMxNzMwNzYhCVNvdW5kRXhpdCEXcmJ4YXNzZXRpZDovLzcxMjMxNzMxNTYhBFBl'
..'ZWsDAAAAwMzM9D8hF3JieGFzc2V0aWQ6Ly81MDM3OTY5MjU1IQ5FeGl0QXR0YWNobWVudARlAGYBXgEKAAAAAAAAYL8AAIjAIQ5IaWRlQXR0YWNobWVudARoAGYBXgEK9//PuXACgL4KALy5IQdNb3RvcjZEBGcBZgFeAQRoAWYBXgEEaQFqAV4BBGsBZgFeASEPRW50'
..'ZXJBdHRhY2htZW50BHEAYwFeAQoAAACAAAA0QwAAAAAKAAAAAPT/X78AAIjAIQRXb29kB2MBBHYAXQFeAQZrWVYKoIO9wRf0q0GEoTvDCrF2zEDoWhdBhWYsQCEXcmJ4YXNzZXRpZDovLzY3OTgzNTMwNjIKtBYHQv//R0Iqz2NBIRVOb0NvbGxpc2lvbkNvbnN0cmFp'
..'bnQhC09iamVjdFZhbHVlIQxIaWRkZW5QbGF5ZXIhDUJpbmRhYmxlRXZlbnQhCUZ1bmNfT3BlbgRsAW0BbgEhCVdlZGdlUGFydCEOQ29sbGlzaW9uV2VkZ2UhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAEiABvAXABAwAAAAAAABBAAwAAAAAAwJhACgAAAADNjCVDAAC0'
..'QgoAUbvBO3qoQRwSPcMKAAA0wzMzZ0EAALTCCs3M9EA0M/M/MzMLQCEMVHJhbnNwYXJlbmN5BI4AcQFyAQoAAAAAhevQwgAAtEIKQCjBwTt6qEEEPTrDCgAANMN7FJfCAAC0wgrNzPRAMzMLQDQz8z8EkwBtAW4BCgAAtEJ7FJdCAAAAAAoAxbHB9w2IQbxAO8MKAAC0'
..'QgAAAAB7FJfCCgAAyEAAAAA/AAAAPwSXAG0BbgEKgGO9wfMNi0GMoDvDCgAAyEAAACBAAACAPiETQW5pbWF0aW9uQ29udHJvbGxlciEIQW5pbWF0b3IhCUFuaW1hdGlvbiELQW5pbWF0aW9uSWQhF3JieGFzc2V0aWQ6Ly85NDYxNDM5NDk2IQ9Qcm94aW1pdHlQcm9t'
..'cHQhCkhpZGVQcm9tcHQhCkFjdGlvblRleHQhBEhpZGUhFU1heEFjdGl2YXRpb25EaXN0YW5jZQMAAAAAAAAiQCEKT2JqZWN0VGV4dCEFU3R5bGUhCkhpZGVBbmNob3IhDkFuaW1fSGlkZU1vZGVsIQAhDUFuaW1fRm9yY2VPdXQhGHJieGFzc2V0aWQ6Ly8xMDA5NjA4'
..'ODc0NyEOQW5pbV9FeGl0TW9kZWwhF3JieGFzc2V0aWQ6Ly85NDUxMTQ2MTM2IQ9BbmltX0VudGVyTW9kZWwhF3JieGFzc2V0aWQ6Ly85NDYwNDM1NDA0IQlBbmltX0V4aXQhF3JieGFzc2V0aWQ6Ly85NDUxMTQ3MjA1IQlBbmltX0hpZGUhCkFuaW1fRW50ZXIEvgBz'
..'AV4BBLYAdAFeAQoAAAAAcT1SwQAAAAAKhkm3wjrJcEHF2xbCBLgAdAFeAQrBLLnCKNZcQTpbGMIEuwBzAV4BCgAAAACuR1XBAAAAAAo3crzCCslwQZJRGcIEvQBzAV4BCi5susL41VxBHvoYwgr4brrCzNh1QfBME8IEwABzAV4BCvhuusKsUHdB8EwTwgR1AXYBdwEE'
..'xAB4AXkBCgAAAAD2qM7CAAC0QgrIUr3C9FxwQTBJFMIKcf0zwwpXmcLh+rPCBMgAegF7AQoAAAAArkdVwQAAtEIKiKG3wvRccEGQlhHCBMsAdgF3AQoAALRChasmQwAAAAAKKLy5wnKEL0GQMxnCCgAAtEIAAAAAhasmwwTOAHYBdwEKOG26wmaENUEQXRPCBNwAfAFe'
..'AQTSAH0BXgEKAAAAACncMUMAAAAACmDfkL86yXBBrHauwgoAADTDw/UIQAAANMME1QB9AV4BClgfCb4o1lxBoBauwgTYAHwBXgEKAAAAAIWrMUMAAAAACvRAwj8KyXBBcD2uwgoAADTDuB4VQAAANMME2wB8AV4BCvISAj/41VxBjwWuwgoAoHg+zNh1QVjPsMIE3gB8'
..'AV4BCgCgeD6sUHdBWM+wwgR+AX8BgAEE4gCBAYIBCgAAAADsUa9CAAC0QgoApto/9FxwQZjgsMIKj8L1POxRr0Kk8LNCBOYAgwGEAQoAAAAA9qgxQwAAtEIKAHCbv/RccEGoHbHCCgAANMOPwhVAAAC0wgTqAH8BgAEKAAC0Qo/CFcAAAAAACgDAOT5yhC9ByMetwgoA'
..'ALRCAAAAAI/CFUAE7QB/AYABCgBQeD5mhDVBGMewwgT7AIUBXgEE8QCGAV4BCgAAAACaWRfDAAAAAAqsNJzBOslwQWbEEsMKAAA0wzMz5cEAADTDBPQAhgFeAQpllJTBKNZcQe0dE8ME9wCFAV4BCgAAAAA9ihfDAAAAAApmionBCslwQQoHFMMKAAA0wxSu48EAADTD'
..'BPoAhQFeAQr6B5DB+NVcQb1qE8MKYJCXwczYdUGMehTDBP0AhQFeAQpgkJfBrFB3QYx6FMMEhwGIAYkBBAEBigGLAQoAAAAAhevsQgAAtEIKoKGNwfRccEEEQhXDCgAANMP2KHZCHwW0wgQFAYwBjQEKAAAAAD2KF8MAALRCCkA0osH0XHBBPN0TwwoAADRDFK7jwQAA'
..'tMIECQGIAYkBCsP1s0IfhWNBH4VjwQpgyJHBcoQvQWQlE8MKAAC0QgAAAAAUruPBBAwBiAGJAQoggJfBZoQ1QfR2FMMhDFdvb2Rlbl9DaGFpcgQTAY4BXgEhBEJhc2UHjQAGPzQtCgAAAADsUbNCAAAAAAqg+IjCHnlQQZjLycIKpoUPQHT+i0DNSAlAIRdyYnhhc3Nl'
..'dGlkOi8vOTgxMDI1Mzg2NwpWCs1BAQBIQgchxEEHaQEEGgGOAV4BBkE2LwqQ+IjC5q1XQZjTycIK2X8GQC73V0C1lgJAIRdyYnhhc3NldGlkOi8vOTgxMDI1Mzk4OAp5JsBBjUQaQjiQukEhBFNlYXQHbAEEIgGOAV4BBltLQgpI+YjCcjtLQThbycIKNXgDQFdiRz7c'
..'/wZAIRdyYnhhc3NldGlkOi8vOTgxMDI1NDEwOApe0rtBZGwOQFzdwEEEKAGPAV4BCgAAAABxvcnCAAAAAAqQ5o/CHnlQQRhRusIKAAA0w49CnsIAADTDBCsBjwFeAQoQ6I/C5q1XQThJusIELQGPAV4BCljRj8JyO0tBeL+6wgQvAY4BXgEKYMOIwh55UEEYouzCBDEB'
..'jgFeAQpQw4jC5q1XQRiq7MIEMwGOAV4BCgjEiMJyO0tBuDHswgQ2AZABXgEKAAAAAK5Hu8IAAAAAChgpkcIeeVBBmIfdwgoAADTDUriswgAANMMEOQGQAV4BCpgpkcLmrVdBmH/dwgQ7AZABXgEK+CGRwnI7S0G4993CBD4BkQFeAQoAAAAApHB9wgAAAAAKoM+Fwh55'
..'UEF4AdrCBEABkQFeAQoIzIXC5q1XQVj62cIEQgGRAV4BCgAChsJyO0tB6GXawgRFAZIBXgEKAAAAAMP1xEIAAAAACsBlksIeeVBB2LDswgoAADTDPQqjQgAANMMESAGSAV4BCuhmksLmrVdByLjswgRKAZIBXgEKKFWSwnI7S0G4QezCBE0BYQFeAQoAAAAAAAC0wgAA'
..'AAAKmEiFwh55UEEYUbrCBE8BYQFeAQqYSIXC5q1XQRhJusIEUQFhAV4BCphIhcJyO0tBeMG6wiEMV29vZGVuX1N0b29sBFYBYwFeAQZoV0gKAAAAAAAANEMAAAAACthXvsK0uT1BKC6lwgoAADTDAAAAAAAANMMK5Dz2PwwY+z/mPPY/IRdyYnhhc3NldGlkOi8vOTc4'
..'NjYxOTA0NAp7WZ1B4HOgQXxZnUEEXAFjAV4BCiBfksG0uT1BcFwEwgrAk3++AAAAAPLldz8KAAAAAAAAgD8AAAAACsk8fL4AAAAApxx4PwoAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAIA/CleKgL+TmJ+/hcUZvgoAAIC/AAAAAAAAAAAKWYqAP5OYn7+FxRm+CgAAAAAA'
..'AIC/AAAAAAoAAIA/AAAAAAAAAAAKwN4kwFj4ob6AsZ2/CgEAoL8AAAi1KIGfHgoA2CRAMPKhvsA0nb8Kof9/PwAAAABmoVy7CsX/nz/K/w8gAB2LOwrAc7vB6pCmQZSQO8MK7J1/PgAAPjZK5Xe/Ckrldz8AAHi27p1/PgoAAJ23AACAPwCAHrYKq+V3PwAAnDcImH8+'
..'CgAAcDYAAIA/AAA+tgrunX8+AAB4tkrld78KeRp5PwAAAACiFWw+CvtMeT8AAAAAi7poPgq4T7rCcIpsQfBVFMIKPBt5vwDAnzbICGy+CsgIbD4AACs4PBt5vwoAADg4//9/PwCAEbgKfAtsPgAAOLgSG3m/CgAAKzgAAIA/AMCfNgo8G3m/AAArOMgIbL4Kmsl/vwAA'
..'AABO2ia9CjjSf78AAAAA6BIZvQoA8G0+bIpsQVhHsMIKhsl/PwCAhzW5+SY9Crn5Jr0AgE84hsl/PwoAALg3AACAPwBAsLcKyPAmvQAAuDeMyX8/CgCAT7gAAIA/AICHtQqGyX8/AIBPOLn5Jj0K0BBhvwAAAACg+vM+ClmnYL8AAAAANn71PgpAjJbBaIpsQbw+FMMK'
..'tRBhPwBAN7cE+/O+CgT78z4AwDQ4tRBhPwoAAIa4AACAPwDAH7gKYPTzPgAghjiCEmE/CgCANLj//38/AEA3Nwq1EGE/AMA0OAT7874KgLjDOwAAAADU/n+/CvgsQb4AAAAASWd7PwqA4YG9AAAAABR8fz8KJJDlPgAAAABh02Q/Crj9Fr4AAAAAozN9v6wBAAACAQIA'
..'AwAFAAYABwADAAgAAQ4AAgAJAAoACwAMAA0ADgAPABAADwARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAIAAIMAAIAIwAKACQADAAlACYAJwARACgAFQApABcAGAAZACoAGwAcAB0AKwAfACwAIQAtAC4AAwIALwAwADEAMgA1AAIDAAwANgAXADcA'
..'GQA4AAgAAQ4AAgA5AAoACwAMADoADgAPABAADwARABIAEwAUABUAFgAXADsAGQA8ABsAPQAdAB4AHwA+ACEAIgAIAAYMAAIAIwAKACQADAA/ACYAJwARACgAFQApABcAOwAZAEAAGwA9AB0AQQAfAEIAIQBDAC4ABwIALwAwADEARAA1AAYDAAwARQAXAEYAGQBHAAgA'
..'AQwAAgBIAEkAFAAKAAsADAAGABEAEgAVABYAFwA7ABkASgAbAD0AHQBLAB8ATAAhAE0ANQAKBAACAE4ADABPABcANwAZAFAANQAKBAACAFEADABSABcARgAZAFMAVAAKBQACAFUAVgBXAFgAWQBaAFsAXABdAFQACgUAAgBeAFYAVwBYAFkAWgBbAFwAXwBUAAoFAAIA'
..'YABWAGEAWABZAFoAWwBcAGIANQAKAwACAGMADABkABkAZQA1AAoDAAIAZgAMAGcAGQBoAGkACgMAAgA5AC8AagAxAGsAaQAKAwACAAkALwBsADEAbQA1AAoEAAIAbgAMAG8AFwBwABkAcQAIAAEMAAIAcgBJABQACgBzAAwAdAARAHUAFQAWABcAOwAZAHYAGwA9AB0A'
..'dwAfAHgAIQB5AHoAFQAAegAVAAB6ABUAAHsAAQEAAgB8AH0AAQEAAgB+AAEAAQEABQB/AIAAGwsAAgCBAEkAFACCAIMADACEACYAhQAVAIYAFwCHABkAiAAbAIkAHQCKAIsAJwCAABsLAAIAgQBJABQAggCDAAwAjAAmAIUAFQCGABcAjQAZAI4AGwCPAB0AkACLACcA'
..'gAAbCwACAIEASQAUAIIAgwAMAJEAJgCFABUAhgAXAJIAGQCTABsAlAAdAJUAiwAnAIAAGwsAAgCBAEkAFACCAIMADACWACYAhQAVAIYAFwCSABkAlwAbAJQAHQCYAIsAJwCZAAEAAJoAIAAAmwABAQCcAJ0AngABBQgCAJ8AoAChAKIAowCkAAMApQAnAKYAFACnAKgA'
..'qQCqAKsArACtAK4ArwCwALEAqACyAJ0AAQAAAgECAAMABQCzAAcAAwAIACQOAAIACQAKAAsADAC0AA4ADwAQAA8AEQASABMAFAAVABYAFwC1ABkAtgAbALUAHQAeAB8AIAAhACIACAAlDAACACMACgAkAAwAtwAmACcAEQAoABUAKQAXALUAGQC4ABsAtQAdACsAHwAs'
..'ACEALQAuACYCAC8AMAAxADIANQAlAwAMADYAFwA3ABkAOAAIACQOAAIAOQAKAAsADAC5AA4ADwAQAA8AEQASABMAFAAVABYAFwC6ABkAuwAbALoAHQAeAB8APgAhACIACAApDAACACMACgAkAAwAvAAmACcAEQAoABUAKQAXALoAGQC9ABsAugAdAEEAHwBCACEAQwAu'
..'ACoCAC8AMAAxAEQANQApAwAMAEUAFwBGABkARwAIACQMAAIASABJABQACgALAAwAswARABIAFQAWABcAugAZAL4AGwC6AB0ASwAfAEwAIQBNADUALQQAAgBOAAwATwAXADcAGQBQADUALQQAAgBRAAwAUgAXAEYAGQBTAFQALQUAAgBVAFYAVwBYAFkAWgBbAFwAXQBU'
..'AC0FAAIAXgBWAFcAWABZAFoAWwBcAF8AVAAtBQACAGAAVgBhAFgAWQBaAFsAXABiADUALQMAAgBjAAwAZAAZAGUANQAtAwACAGYADABnABkAaABpAC0DAAIAOQAvAGoAMQBrAGkALQMAAgAJAC8AbAAxAG0ANQAtBAACAG4ADABvABcAcAAZAHEACAAkDAACAHIASQAU'
..'AAoAcwAMAL8AEQB1ABUAFgAXALoAGQDAABsAugAdAHcAHwB4ACEAeQB6ADgAAHoAOAAAegA4AAB7ACQBAAIAfAB9ACQBAAIAfgABACQBAAUAwQCAAD4LAAIAgQBJABQAggCDAAwAwgAmAIUAFQCGABcAwwAZAMQAGwDFAB0AigCLACcAgAA+CwACAIEASQAUAIIAgwAM'
..'AMYAJgCFABUAhgAXAMcAGQDIABsAxwAdAJAAiwAnAIAAPgsAAgCBAEkAFACCAIMADADJACYAhQAVAIYAFwDKABkAywAbAMwAHQCVAIsAJwCAAD4LAAIAgQBJABQAggCDAAwAzQAmAIUAFQCGABcAygAZAM4AGwDMAB0AmACLACcAmQAkAACaAEMAAJsAJAEAnACdAJ4A'
..'JAUIAgCfAKAAoQCiAKMApAADAKUAJwCmABQApwCoAKkAqgCrAKwArQCuAK8AsACxAKgAsgCdAAEAAAIBAgADAAUAzwAHAAMACABHDgACAAkACgALAAwA0AAOAA8AEAAPABEAEgATABQAFQAWABcA0QAZANIAGwDTAB0AHgAfACAAIQAiAAgASAwAAgAjAAoAJAAMANQA'
..'JgAnABEAKAAVACkAFwDRABkA1QAbANMAHQArAB8ALAAhAC0ALgBJAgAvADAAMQAyADUASAMADAA2ABcANwAZADgACABHDgACADkACgALAAwA1gAOAA8AEAAPABEAEgATABQAFQAWABcA1wAZANgAGwDZAB0AHgAfAD4AIQAiAAgATAwAAgAjAAoAJAAMANoAJgAnABEA'
..'KAAVACkAFwDXABkA2wAbANkAHQBBAB8AQgAhAEMALgBNAgAvADAAMQBEADUATAMADABFABcARgAZAEcACABHDAACAEgASQAUAAoACwAMAM8AEQASABUAFgAXANcAGQDcABsA2QAdAEsAHwBMACEATQA1AFAEAAIATgAMAE8AFwA3ABkAUAA1AFAEAAIAUQAMAFIAFwBG'
..'ABkAUwBUAFAFAAIAVQBWAFcAWABZAFoAWwBcAF0AVABQBQACAF4AVgBXAFgAWQBaAFsAXABfAFQAUAUAAgBgAFYAYQBYAFkAWgBbAFwAYgA1AFADAAIAYwAMAGQAGQBlADUAUAMAAgBmAAwAZwAZAGgAaQBQAwACADkALwBqADEAawBpAFADAAIACQAvAGwAMQBtADUA'
..'UAQAAgBuAAwAbwAXAHAAGQBxAAgARwwAAgByAEkAFAAKAHMADADdABEAdQAVABYAFwDXABkA3gAbANkAHQB3AB8AeAAhAHkAegBbAAB6AFsAAHoAWwAAewBHAQACAHwAfQBHAQACAH4AAQBHAQAFAN8AgABhCwACAIEASQAUAIIAgwAMAOAAJgCFABUAhgAXAOEAGQDi'
..'ABsA4wAdAIoAiwAnAIAAYQsAAgCBAEkAFACCAIMADADkACYAhQAVAIYAFwDlABkA5gAbAOcAHQCQAIsAJwCAAGELAAIAgQBJABQAggCDAAwA6AAmAIUAFQCGABcA6QAZAOoAGwDrAB0AlQCLACcAgABhCwACAIEASQAUAIIAgwAMAOwAJgCFABUAhgAXAOkAGQDtABsA'
..'6wAdAJgAiwAnAJkARwAAmgBmAACbAEcBAJwAnQCeAEcFCAIAnwCgAKEAogCjAKQAAwClACcApgAUAKcAqACpAKoAqwCsAK0ArgCvALAAsQCoALIAnQABAAACAQIAAwAFAO4ABwADAAgAag4AAgAJAAoACwAMAO8ADgAPABAADwARABIAEwAUABUAFgAXAPAAGQDxABsA'
..'8gAdAB4AHwAgACEAIgAIAGsMAAIAIwAKACQADADzACYAJwARACgAFQApABcA8AAZAPQAGwDyAB0AKwAfACwAIQAtAC4AbAIALwAwADEAMgA1AGsDAAwANgAXADcAGQA4AAgAag4AAgA5AAoACwAMAPUADgAPABAADwARABIAEwAUABUAFgAXAPYAGQD3ABsA+AAdAB4A'
..'HwA+ACEAIgAIAG8MAAIAIwAKACQADAD5ACYAJwARACgAFQApABcA9gAZAPoAGwD4AB0AQQAfAEIAIQBDAC4AcAIALwAwADEARAA1AG8DAAwARQAXAEYAGQBHAAgAagwAAgBIAEkAFAAKAAsADADuABEAEgAVABYAFwD2ABkA+wAbAPgAHQBLAB8ATAAhAE0ANQBzBAAC'
..'AE4ADABPABcANwAZAFAANQBzBAACAFEADABSABcARgAZAFMAVABzBQACAFUAVgBXAFgAWQBaAFsAXABdAFQAcwUAAgBeAFYAVwBYAFkAWgBbAFwAXwBUAHMFAAIAYABWAGEAWABZAFoAWwBcAGIANQBzAwACAGMADABkABkAZQA1AHMDAAIAZgAMAGcAGQBoAGkAcwMA'
..'AgA5AC8AagAxAGsAaQBzAwACAAkALwBsADEAbQA1AHMEAAIAbgAMAG8AFwBwABkAcQAIAGoMAAIAcgBJABQACgBzAAwA/AARAHUAFQAWABcA9gAZAP0AGwD4AB0AdwAfAHgAIQB5AHoAfgAAegB+AAB6AH4AAHsAagEAAgB8AH0AagEAAgB+AAEAagEABQD+AIAAhAsA'
..'AgCBAEkAFACCAIMADAD/ACYAhQAVAIYAFwAAARkAAQEbAAIBHQCKAIsAJwCAAIQLAAIAgQBJABQAggCDAAwAAwEmAIUAFQCGABcABAEZAAUBGwAGAR0AkACLACcAgACECwACAIEASQAUAIIAgwAMAAcBJgCFABUAhgAXAAgBGQAJARsACgEdAJUAiwAnAIAAhAsAAgCB'
..'AEkAFACCAIMADAALASYAhQAVAIYAFwAIARkADAEbAAoBHQCYAIsAJwCZAGoAAJoAiQAAmwBqAQCcAJ0AngBqBQgCAJ8AoAChAKIAowCkAAMApQAnAKYAFACnAKgAqQCqAKsArACtAK4ArwCwALEAqACyAJ0AAQAAAgACAA0BBQAOAQgAjQwAAgAPAUkAFAAKABABDAAO'
..'AREAEQEVABYAFwASARkAEwEbABIBHQAUAR8AFQEhABYBCACNDAACAHIASQAUAAoAFwEMABgBEQAZARUAFgAXABIBGQAaARsAEgEdABsBHwAcASEAHQEIAI0MAAIAHgFJABQACgAfAQwAIAERACEBFQAWABcAEgEZACIBGwASAR0AIwEfACQBIQAlAQEAAAIAAgANAQUA'
..'JgEIAJEMAAIADwFJABQACgAQAQwAJgERABEBFQAWABcAJwEZACgBGwApAR0AFAEfABUBIQAWAQgAkQwAAgByAEkAFAAKABcBDAAqAREAGQEVABYAFwAnARkAKwEbACkBHQAbAR8AHAEhAB0BCACRDAACAB4BSQAUAAoAHwEMACwBEQAhARUAFgAXACcBGQAtARsAKQEd'
..'ACMBHwAkASEAJQEBAAACAAIADQEFAC4BCACVDAACAA8BSQAUAAoAEAEMAC4BEQARARUAFgAXABIBGQAvARsAEgEdABQBHwAVASEAFgEIAJUMAAIAcgBJABQACgAXAQwAMAERABkBFQAWABcAEgEZADEBGwASAR0AGwEfABwBIQAdAQgAlQwAAgAeAUkAFAAKAB8BDAAy'
..'AREAIQEVABYAFwASARkAMwEbABIBHQAjAR8AJAEhACUBAQAAAgACAA0BBQA0AQgAmQwAAgAPAUkAFAAKABABDAA0AREAEQEVABYAFwA1ARkANgEbADcBHQAUAR8AFQEhABYBCACZDAACAHIASQAUAAoAFwEMADgBEQAZARUAFgAXADUBGQA5ARsANwEdABsBHwAcASEA'
..'HQEIAJkMAAIAHgFJABQACgAfAQwAOgERACEBFQAWABcANQEZADsBGwA3AR0AIwEfACQBIQAlAQEAAAIAAgANAQUAPAEIAJ0MAAIADwFJABQACgAQAQwAPAERABEBFQAWABcAPQEZAD4BGwA9AR0AFAEfABUBIQAWAQgAnQwAAgByAEkAFAAKABcBDAA/AREAGQEVABYA'
..'FwA9ARkAQAEbAD0BHQAbAR8AHAEhAB0BCACdDAACAB4BSQAUAAoAHwEMAEEBEQAhARUAFgAXAD0BGQBCARsAPQEdACMBHwAkASEAJQEBAAACAAIADQEFAEMBCAChDAACAA8BSQAUAAoAEAEMAEMBEQARARUAFgAXAEQBGQBFARsARgEdABQBHwAVASEAFgEIAKEMAAIA'
..'cgBJABQACgAXAQwARwERABkBFQAWABcARAEZAEgBGwBGAR0AGwEfABwBIQAdAQgAoQwAAgAeAUkAFAAKAB8BDABJAREAIQEVABYAFwBEARkASgEbAEYBHQAjAR8AJAEhACUBAQAAAgACAA0BBQBLAQgApQwAAgAPAUkAFAAKABABDABLAREAEQEVABYAFwBMARkATQEb'
..'AEwBHQAUAR8AFQEhABYBCAClDAACAHIASQAUAAoAFwEMAE4BEQAZARUAFgAXAEwBGQBPARsATAEdABsBHwAcASEAHQEIAKUMAAIAHgFJABQACgAfAQwAUAERACEBFQAWABcATAEZAFEBGwBMAR0AIwEfACQBIQAlAQEAAAIAAgBSAQUAUwEIAKkMAAIADwFJABQACgBz'
..'AAwAUwERAFQBFQAWABcAVQEZAFYBGwBXAR0AWAEfAFkBIQBaAQEAAAIAAgBSAQUAWwEIAKsMAAIADwFJABQACgBzAAwAWwERAFQBFQAWABcAVQEZAFwBGwBXAR0AWAEfAFkBIQBaAUUBBAAKBDMAAwQ0AAIIMwAHCDQABhIzAAoSNAAGEzMAChM0AAIWMwAVFjQAAhcz'
..'ABUXNAAGGDMAAhg0AAYkBAAtJzMAJic0ACUrMwAqKzQAKTUzAC01NAApNjMALTY0ACU5MwA4OTQAJTozADg6NAApOzMAJTs0AClHBABQSjMASUo0AEhOMwBNTjQATFgzAFBYNABMWTMAUFk0AEhcMwBbXDQASF0zAFtdNABMXjMASF40AExqBABzbTMAbG00AGtxMwBw'
..'cTQAb3szAHN7NABvfDMAc3w0AGt/MwB+fzQAa4AzAH6ANABvgTMAa4E0AG+NBACOkQQAkpUEAJaZBACanQQAnqEEAKKlBACmqQQAqqsEAKw=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
