-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 58896 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFAiByEFTW9kZWwhBE5hbWUhBUZpZWxkIQpXb3JsZFBpdm90BOkG6gbrBiEFUGFpbnQE7AbqBusGIQ5Vbmlvbk9wZXJhdGlvbiEEUGFydCEIQW5jaG9yZWQiIQtCYWNrU3VyZmFjZQMAAAAAAAAkQCENQm90dG9tU3VyZmFjZSEKQnJpY2tDb2xvcgcwASEGQ0ZyYW1lBBwA6gbrBiEKQ2FuQ29sbGlkZQIhBUNvbG9yBixlHSEMRnJvbnRTdXJmYWNlIQtMZWZ0U3VyZmFjZSEITWF0ZXJpYWwDAAAAAAAAlEAhCFBvc2l0aW9uCjBx9sKAAwA/4iqawyEMUmlnaHRTdXJmYWNlIQRTaXplCst5/EIHAIA/wvWoPiEKVG9wU3VyZmFj'
..'ZSEMVHJhbnNwYXJlbmN5AwAAAAAAAPA/CjY5T0AAAIA/wPWoPgpf4nbChgMAP+IqmsMKAAAAAAAAAAAAAAAACgAAgEAAAIA/wPWoPgoUroTChgMAP+IqmsMKFK6QwoYDAD/iKprDChSunMKGAwA/4iqawwoUrqjChgMAP+IqmsMKFK60woYDAD/iKprDChSuwMKGAwA/4iqawwoUrszChgMAP+IqmsMKFK7YwoYDAD/iKprDChSu5MKGAwA/4iqawwoUrvDChgMAP+IqmsMKFK78woYDAD/iKprDCgpXBMOGAwA/4iqawwoKVxbDhgMAP+IqmsMKClcKw4YDAD/iKprDCgpXEMOGAwA/4iqawwoKVxzDhgMAP+IqmsMKClciw4YDAD/i'
..'KprDCgpXLsOGAwA/4iqawwoKVyjDhgMAP+IqmsMKAAAAQAAAgD/A9ag+CgpXOcOGAwA/4iqawwoKVzTDhgMAP+IqmsMhBURlY2FsIQRGYWNlIQdUZXh0dXJlISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI0MTc3MTg4MAMAAAAAAADQPwRDAOoG6wYKIKXzwoADAD8+6pvDCuIR/kIEAIA/wfUoPwoAAABAAACAP8D1KD8KIFx1woQDAD8+6pvDChCugMKEAwA/PuqbwwoQrobChAMAPz7qm8MKEK6MwoQDAD8+6pvDChCuksKEAwA/PuqbwwoQrp7ChAMAPz7qm8MKEK6YwoQDAD8+6pvDChCupMKEAwA/PuqbwwoQ'
..'rrbChAMAPz7qm8MKEK6wwoQDAD8+6pvDChCuqsKEAwA/PuqbwwoQrsjChAMAPz7qm8MKEK7CwoQDAD8+6pvDChCuvMKEAwA/PuqbwwoIVwvDhAMAPz7qm8MKCFcdw4QDAD8+6pvDCghXIMOEAwA/PuqbwwoIVxHDhAMAPz7qm8MKCFc1w4QDAD8+6pvDCghXJsOEAwA/PuqbwwoIVzjDhAMAPz7qm8MKCFcsw4QDAD8+6pvDCghXKcOEAwA/PuqbwwoQrvjChAMAPz7qm8MKEK7swoQDAD8+6pvDChCu/sKEAwA/PuqbwwoIVwjDhAMAPz7qm8MKCFcUw4QDAD8+6pvDChCuzsKEAwA/PuqbwwoIVxfDhAMAPz7qm8MKEK7gwoQDAD8+'
..'6pvDChCu2sKEAwA/PuqbwwoQrubChAMAPz7qm8MKCFcOw4QDAD8+6pvDCghXMsOEAwA/PuqbwwoIVwXDhAMAPz7qm8MKCFcjw4QDAD8+6pvDCghXGsOEAwA/PuqbwwoIVy/DhAMAPz7qm8MKCFcCw4QDAD8+6pvDChCu1MKEAwA/PuqbwwoQrvLChAMAPz7qm8MKcXiEPwAAgD/A9Sg/CkBKa8KEAwA/PuqbwyEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yNDE3NzE5MjUEdADqBusGCgDbYsKAAwA/8jKbwwqrN+NACQCAP6KXjkAKcDSdQPv/fz8MAIA/CjI7Z8KEAwA/w9WZwwpwNJ1A+/9/P931KD8KMjtnwoQD'
..'AD8BQJrDCuL1KD8AAIA/aNqeQArzfmvChAMAP1Qgm8MKAAAAADMz0cEAAAAACg4AgD8AAIA/VtqeQAoiPFfChAMAP70Wm8MKAAAAADMzUcIAAAAAChAAgD8AAIA/aNqeQArdeW7ChAMAPydPm8MK4PUoPwAAgD9W2p5ACg03WsKEAwA/kEWbwwpwNJ1A/v9/Pw4AgD8KzHpewoQDAD8hkJzDCnA0nUD+/38/4fUoPwrMel7ChAMAP+QlnMMEiQDqBusGCpACr8KAAwA/AMCAwwoIAIBADACAPwIAwEAKAAAAQAAAgD8AAIA/CpACr8J/AwA/AACCwwoAAIA/AACAP/QEtT8KUU2xwn8DAD+/0oHDCgAAAAAAADTCAAAAAAqVt6zCfwMA'
..'P7/SgcMKAAAAAAAANEIAAAAACs+3rMJ/AwA/oFp/wwoAAIA/AACAPwAAgEAKkAKswn8DAD8AwIDDClBNscJ/AwA/oFp/wwqQArLCfwMAPwDAgMMKkAKvwn8DAD8AAH/DBJkA6gbrBgogBWbCgAMAPwDAgMMKIAVmwn8DAD8AAILDCqGaasJ/AwA/v9KBwwoqb2HCfwMAP7/SgcMKn29hwn8DAD+gWn/DCiAFYMJ/AwA/AMCAwwqhmmrCfwMAP6Baf8MKIAVswn8DAD8AwIDDCiAFZsJ/AwA/AAB/wwSlAO0G7gYhC09yaWVudGF0aW9uCgAAAAAAALRCAAC0QgogBXjCgAMAPwBAgMMhCFJvdGF0aW9uCgAAtEIAALRCAAAAAAoCAIA/'
..'AQDAPwAAQEAhCVdlZGdlUGFydAoAAIA/AABAPwAAQEAKIAV4woADAD8AEIDDCiAFeMKAAwA/AHCAwwoAAAAAAAC0QgAAtMIDAAAAAAAAAAAEsADqBusGCpAC68KAAwA/AMCAwwqQAuvCfwMAPwAAgsMKUU3twn8DAD+/0oHDCpW36MJ/AwA/v9KBwwrPt+jCfwMAP6Baf8MKkALown8DAD8AwIDDClBN7cJ/AwA/oFp/wwqQAu7CfwMAPwDAgMMKkALrwn8DAD8AAH/DBLoA6gbrBgows0zCgAMAPwDAgMMKHACAQBQAgD8TAMBACjCzTMKGAwA/AACCwwoAAIA/AACAPyQFtT8KJElRwoYDAD9B7YDDCiZJUcKGAwA/v9KBwwoAAIA/'
..'AACAPwAAwD8KMLNSwoYDAD8AYIHDCiZJUcKGAwA/v5KAwwoAAMA/AACAPwAAgD8KMLNNwoYDAD8AwIDDCihJUcKGAwA/glp/wwows1LChgMAPwAggMMKOB1IwoYDAD+/0oHDCgAAgD8AAIA/AACAPwows0bChgMAPwCAgcMKMLNGwoYDAD8AAIDDCjodSMKGAwA/glp/wwows0zChgMAPwAAf8MEzgDqBusGCpdZosKAAwA/AMCAwwoAAIBAEACAPwEAwEAKAACAQAAAgD8AAIA/CpdZosKEAwA/AACCwwqXWaXChAMAPwDggcMKAACAPwAAgD/9BJVACpdZosKEAwA/gxqBwwqXWaLChAMAPwAAf8MKnA6gwoQDAD+DWn/DCgAAgD8A'
..'AIA/+QS1PwqXWaXChAMAP4MagMMKl1mfwoQDAD8AAIDDCpKkpMKEAwA/g1p/wwTcAOoG6wYKl1newoADAD8AwIDDCgAAgEAKAIA/AADAQAqXWd7ChAMAPwAAgsMKAACAPwAAgD8AAMBACpdZ3sKEAwA/AMCAwwqcDtzChAMAP4Jaf8MKl9ndwoQDAD8AAH/DBOQA7QbuBgqQArjCgAMAPwBAgMMKkAK4woADAD8AEIDDCpACuMKAAwA/AHCAwwToAO0G7gYKkAL0woADAD8AQIDDCpAC9MKAAwA/ABCAwwqQAvTCgAMAPwBwgMME7ADtBu4GCiAFAMKAAwA/AECAwwogBQDCgAMAPwAQgMMKIAUAwoADAD8AcIDDBPAA6gbrBgqArh9A'
..'gAMAPwDAgMMKgq4fQH8DAD8AAILDCtSsrD9/AwA/v9KBwwroDWlAfwMAP7/SgcMKkwZpQH8DAD+gWn/DCoauf0B/AwA/AMCAwwrsrKw/fwMAP6Baf8MK6Ll+P38DAD8AwIDDCoSuH0B/AwA/AAB/wwT6AOoG6wYKAB+1QIADAD+Ga5PDCj4qk0MCAIA/AQAAQArD9ag+AACAPwAAAEAK+KgYQ4ADAD+Ga5PDCvioCUOAAwA/hmuTwwr4qAZDgAMAP4Zrk8MK+KgSQ4ADAD+Ga5PDCvioD0OAAwA/hmuTwwr4qBVDgAMAP4Zrk8MK8FH1QoADAD+Ga5PDCvBR70KAAwA/hmuTwwrwUelCgAMAP4Zrk8MK8FHjQoADAD+Ga5PDCvioAEOA'
..'AwA/hmuTwwr4qANDgAMAP4Zrk8MK8FHRQoADAD+Ga5PDCvBR10KAAwA/hmuTwwrwUadCgAMAP4Zrk8MK8FGbQoADAD+Ga5PDCvBRrUKAAwA/hmuTwwrwUbNCgAMAP4Zrk8MK8FG5QoADAD+Ga5PDCvBRxUKAAwA/hmuTwwrwUctCgAMAP4Zrk8MK4KN6QoADAD+Ga5PDCvBRlUKAAwA/hmuTwwrgoxpCgAMAP4Zrk8MK4KM+QoADAD+Ga5PDCuCjJkKAAwA/hmuTwwrwUY9CgAMAP4Zrk8MK8FGJQoADAD+Ga5PDCuCjVkKAAwA/hmuTwwrgozJCgAMAP4Zrk8MK4KNiQoADAD+Ga5PDCuCjbkKAAwA/hmuTwwrgowJCgAMAP4Zrk8MK'
..'wEfVQYADAD+Ga5PDCsBHvUGAAwA/hmuTwwrAR+1BgAMAP4Zrk8MKEK60woADAD+Ga5PDChCu0sKAAwA/hmuTwwoQrrrCgAMAP4Zrk8MKEK7wwoADAD+Ga5PDCghXBMOAAwA/hmuTwwogXAXCgAMAP4Zrk8MKIFwRwoADAD+Ga5PDCiBcZcKAAwA/hmuTwwogXDXCgAMAP4Zrk8MKEK7ewoADAD+Ga5PDChCu9sKAAwA/hmuTwwogXH3CgAMAP4Zrk8MKQLjywYADAD+Ga5PDCiBcTcKAAwA/hmuTwwoQroTCgAMAP4Zrk8MKIFwpwoADAD+Ga5PDCghXB8OAAwA/hmuTwwogXHHCgAMAP4Zrk8MKIFxBwoADAD+Ga5PDChCu6sKAAwA/'
..'hmuTwwoIVw3DgAMAP4Zrk8MKCFcKw4ADAD+Ga5PDChCursKAAwA/hmuTwwoQrpbCgAMAP4Zrk8MKEK78woADAD+Ga5PDCkC42sGAAwA/hmuTwwoQrsDCgAMAP4Zrk8MKEK6iwoADAD+Ga5PDChCu2MKAAwA/hmuTwwoQrszCgAMAP4Zrk8MKEK6QwoADAD+Ga5PDChCunMKAAwA/hmuTwwqAjwpBgAMAP4Zrk8MKgI9qQYADAD+Ga5PDCoBwRcGAAwA/hmuTwwpAuJLBgAMAP4Zrk8MKAMJVwIADAD+Ga5PDCoBwdcGAAwA/hmuTwwoAPipAgAMAP4Zrk8MKAOHKwIADAD+Ga5PDCkC4qsGAAwA/hmuTwwoAEK6+gAMAP4Zrk8MKgI86'
..'QYADAD+Ga5PDCsBHjUGAAwA/hmuTwwROAeoG6wYKQArcwYADAD8AwIDDCkAK3MF/AwA/AACCwwpDNeXBfwMAP7/SgcMKU97SwX8DAD+/0oHDCj7f0sF/AwA/oFp/wwo/CtDBfwMAPwDAgMMKQTXlwX8DAD+gWn/DCkEK6MF/AwA/AMCAwwpACtzBfwMAPwAAf8MEWAHqBusGCmFmqcGAAwA/AMCAwwoAAIBABgCAPwgAwEAKYWaxwYIDAD8AAILDCmFmqcGDAwA/AECBwwphZrHBgwMAPwDAgMMKAACAPwAAgD8ho4lACqWnpsGDAwA/M0WAwwoAAAAA9igOwgAAAAAEYQHqBusGCgAftUCAAwA/IFWXwwo+KodDAQCAP8H1qD4KAPao'
..'PgAAgD/A9ag+CghXAcOBAwA/IFWXwwoQruTCgQMAPyBVl8MKEK7GwoEDAD8gVZfDChCuqMKBAwA/IFWXwwoQrorCgQMAPyBVl8MKIFxZwoEDAD8gVZfDCiBcHcKBAwA/IFWXwwpAuMLBgQMAPyBVl8MKgHAVwYEDAD8gVZfDCgAftUCBAwA/IFWXwwrAR6VBgQMAPyBVl8MK4KMOQoEDAD8gVZfDCuCjSkKBAwA/IFWXwwrwUYNCgQMAPyBVl8MK8FGhQoEDAD8gVZfDCvBRv0KBAwA/IFWXwwrwUd1CgQMAPyBVl8MK8FH7QoEDAD8gVZfDCvioDEOBAwA/IFWXwwR4AeoG6wYK/x+1QIADAD/2mKbDCoAwxUIEAIA/wfUoPwrYo0pC'
..'hAMAP/aYpsMK2KMyQoQDAD/2mKbDCmMKE0AAAIA/wPUoPwosPFdChAMAP/aYpsMK2KM+QoQDAD/2mKbDCqBwRcGEAwA/9pimwwpgjwpBhAMAP/aYpsMKsEelQYQDAD/2mKbDCmCPOkGEAwA/9pimwwpQuKrBhAMAP/aYpsMKsEeNQYQDAD/2mKbDCn49KkCEAwA/9pimwwqgcBXBhAMAP/aYpsMKQeHKwIQDAD/2mKbDCr8etUCEAwA/9pimwwpQuJLBhAMAP/aYpsMKULjawYQDAD/2mKbDCmCPakGEAwA/9pimwwoQFK6+hAMAP/aYpsMKoHB1wYQDAD/2mKbDCrBHvUGEAwA/9pimwwrYowJChAMAP/aYpsMK2KMOQoQDAD/2mKbD'
..'CrBH1UGEAwA/9pimwwrYoxpChAMAP/aYpsMKULjywYQDAD/2mKbDCihcBcKEAwA/9pimwwrYoyZChAMAP/aYpsMKgsJVwIQDAD/2mKbDClC4wsGEAwA/9pimwwqwR+1BhAMAP/aYpsMKkAUTQAAAgD/A9Sg/ClT0KcKEAwA/9pimwwooXB3ChAMAP/aYpsMKKFwRwoQDAD/2mKbDBJ4B7wbrBgpg5kHCgAMAP1x2ocMKcvYoPwIAgD+6WrpBCuD1KD8AAIA/J5yNPwp6Vy7CggMAPwdxpsMK4PUoPwAAgD8AAABACsPXMsKCAwA/rUulwwq1ITjCggMAP/zyo8MKp2s9woIDAD9LmqLDCpq1QsKCAwA/mkGhwwqP/0fCggMAP+jon8MK'
..'gUlNwoIDAD83kJ7DCnOTUsKCAwA/hjedwwrg9Sg/AACAP83MTD4Ky0FWwoIDAD+fR5zDBK0B6gbrBgoAH7VAgAMAPwGAWMMK96iWQzwAgD8BACBDCsP1qD4AAIA/FK4eQwruUaFCuwMAPwGAWMMK7lH7QrsDAD8BgFjDCsT1KD8AAIA/AAAgQwpz/RtDuwMAPwGAWMMK7lHdQrsDAD8BgFjDCveoDEO7AwA/AYBYwwruUb9CuwMAPwGAWMMK7lGDQrsDAD8BgFjDCtyjSkK7AwA/AYBYwwrcow5CuwMAPwGAWMMKuEelQbsDAD8BgFjDCuAetUC7AwA/AYBYwwqQcBXBuwMAPwGAWMMKSLjCwbsDAD8BgFjDCiRcWcK7AwA/AYBYwwok'
..'XB3CuwMAPwGAWMMKEq6KwrsDAD8BgFjDChKuqMK7AwA/AYBYwwoJVwHDuwMAPwGAWMMKEq7GwrsDAD8BgFjDChKu5MK7AwA/AYBYwwqEqxDDuwMAPwGAWMMExwHwBusGCuCjSkKAAwA/AYBYwwoAAABAAgCAPwAAAEAKAPaoPgAAgD8AAABACuCjSkKBAwA/AYBYwwTMAeoG6wYKAB+1QIADAD8/6mHDCgAAiEMEAIA/w/WoPgoAAABAAACAP8L1qD4KAB+1QIIDAD8/6mHDCsBHpUGCAwA/P+phwwrgow5CggMAPz/qYcMK4KNKQoIDAD8/6mHDCvBRg0KCAwA/P+phwwrwUaFCggMAPz/qYcMK8FG/QoIDAD8/6mHDCvBR3UKCAwA/'
..'P+phwwrwUftCggMAPz/qYcMK+KgMQ4IDAD8/6mHDCoBwFcGCAwA/P+phwwpAuMLBggMAPz/qYcMKIFwdwoIDAD8/6mHDCiBcWcKCAwA/P+phwwoQrorCggMAPz/qYcMKEK6owoIDAD8/6mHDChCuxsKCAwA/P+phwwoQruTCggMAPz/qYcMKCFcBw4IDAD8/6mHDBOMB6gbrBgpAMw1BgAMAPwDAgMMKHgCAQAYAgD8RAMBACj4zDUGDAwA/AACCwwrQtvVAgwMAP7/SgcMKAACAPwAAgD8AACBACn5m6kCDAwA/ACCBwwrAtvVAgwMAP0FtgMMKIIsfQYMDAD+/0oHDCkAzJUGDAwA/AICBwwoAAEBAAACAPwAAgD8KPzMVQYMDAD8A'
..'QIDDCkAzJUGDAwA/AMB/wwo/Mw1BgwMAPwAAf8ME8QHwBusGCiBcHcKAAwA/AYBYwwogXB3CgQMAPwGAWMME9AHqBusGCgAftUCAAwA/AcBiwwr4qBhDgAMAPwHAYsMK+KgJQ4ADAD8BwGLDCvioBkOAAwA/AcBiwwr4qBJDgAMAPwHAYsMK+KgPQ4ADAD8BwGLDCvioFUOAAwA/AcBiwwrwUfVCgAMAPwHAYsMK8FHvQoADAD8BwGLDCvBR6UKAAwA/AcBiwwrwUeNCgAMAPwHAYsMK+KgAQ4ADAD8BwGLDCvioA0OAAwA/AcBiwwrwUdFCgAMAPwHAYsMK8FHXQoADAD8BwGLDCvBRp0KAAwA/AcBiwwrwUZtCgAMAPwHAYsMK8FGt'
..'QoADAD8BwGLDCvBRs0KAAwA/AcBiwwrwUblCgAMAPwHAYsMK8FHFQoADAD8BwGLDCvBRy0KAAwA/AcBiwwrgo3pCgAMAPwHAYsMK8FGVQoADAD8BwGLDCuCjGkKAAwA/AcBiwwrgoz5CgAMAPwHAYsMK4KMmQoADAD8BwGLDCvBRj0KAAwA/AcBiwwrwUYlCgAMAPwHAYsMK4KNWQoADAD8BwGLDCuCjMkKAAwA/AcBiwwrgo2JCgAMAPwHAYsMK4KNuQoADAD8BwGLDCuCjAkKAAwA/AcBiwwrAR9VBgAMAPwHAYsMKwEe9QYADAD8BwGLDCsBH7UGAAwA/AcBiwwoQrrTCgAMAPwHAYsMKEK7SwoADAD8BwGLDChCuusKAAwA/AcBi'
..'wwoQrvDCgAMAPwHAYsMKCFcEw4ADAD8BwGLDCiBcBcKAAwA/AcBiwwogXBHCgAMAPwHAYsMKIFxlwoADAD8BwGLDCiBcNcKAAwA/AcBiwwoQrt7CgAMAPwHAYsMKEK72woADAD8BwGLDCiBcfcKAAwA/AcBiwwpAuPLBgAMAPwHAYsMKIFxNwoADAD8BwGLDChCuhMKAAwA/AcBiwwogXCnCgAMAPwHAYsMKCFcHw4ADAD8BwGLDCiBcccKAAwA/AcBiwwogXEHCgAMAPwHAYsMKEK7qwoADAD8BwGLDCghXDcOAAwA/AcBiwwoIVwrDgAMAPwHAYsMKEK6uwoADAD8BwGLDChCulsKAAwA/AcBiwwoQrvzCgAMAPwHAYsMKQLjawYAD'
..'AD8BwGLDChCuwMKAAwA/AcBiwwoQrqLCgAMAPwHAYsMKEK7YwoADAD8BwGLDChCuzMKAAwA/AcBiwwoQrpDCgAMAPwHAYsMKEK6cwoADAD8BwGLDCoCPCkGAAwA/AcBiwwqAj2pBgAMAPwHAYsMKgHBFwYADAD8BwGLDCkC4ksGAAwA/AcBiwwoAwlXAgAMAPwHAYsMKgHB1wYADAD8BwGLDCgA+KkCAAwA/AcBiwwoA4crAgAMAPwHAYsMKQLiqwYADAD8BwGLDCgAQrr6AAwA/AcBiwwqAjzpBgAMAPwHAYsMKwEeNQYADAD8BwGLDBEYC6gbrBgrQTBtCgAMAPwDAgMMK0EwXQoIDAD8AAILDCtBMG0KDAwA/AECBwwrQTBdCgwMA'
..'PwDAgMMKLqwcQoMDAD8zRYDDBE0C8QbuBgoAAAAAAAC0wgAAtMIK0EwtQoADAD8AQIDDCgAAtEIAALTCAAAAAAoCAIA/AQDAPwEAQEAK0EwtQoADAD8AEIDDCtBMLUKAAwA/AHCAwwoAAAAAAAC0wgAAtEIDAAAAAAAACEAEVQLqBusGCuj6AUKAAwA/AMCAwwro+gFCfwMAPwAAgsMKzcr6QX8DAD+/0oHDCt6QBkJ/AwA/v9KBwwppkAZCfwMAP6Baf8MK6PoHQn8DAD8AwIDDCs/K+kF/AwA/oFp/wwrP9fdBfwMAPwDAgMMK6PoBQn8DAD8AAH/DBF8C7wbrBgoQLW9CgAMAP4wm3MIKYPYoPwIAgD9SWrpBCuD1KD8AAIA/YAUA'
..'QApqHmBCggMAPz7RzMIKXGhlQoIDAD8CNNLCCk6yakKCAwA/xpbXwgo3xIFCggMAP3Ph8MIKF9p/QoIDAD/VIe3CCiWQekKCAwA/Er/nwgpA/G9CggMAP4n53MIKMkZ1QoIDAD9OXOLCCjieW0KCAwA/6jvIwgo+KpBDAgCAPwAAAEAKCFcKw4ADAD8BgFjDCvioFUOAAwA/AYBYwwoJqdhCkgCAP/qoXEMK9qi0QgAAgD8A9qg+CmAftUD3AwA/IFWjwwoA9qg+AACAPwAAwEAKFFxBwvcDAD8AwJjDCgD2qD4AAIA/xlyjQQp8bS/C9wMAP8bLnsMKPLVcQvcDAD/Py57DCgAAAAAzM9FBAAAAAArso25C9wMAPwDAmMMKFFxBwvcD'
..'AD8AAP/CCuyjbkL3AwA//P/+wgo8tVxC9wMAP+TQ5sIKfG0vwvcDAD/k0ObCCmAftUD3AwA/hKvUwgR+AuoG6wYKhKs6w4ADAD8BgFjDCsT1KD8DAIA/AAA8QwrA9Sg/AACAPwAAAEAKhKs6w4IDAD8BgFXDCoSrOsOCAwA/AECBwwqEqzrDggMAPwGACsMKhKs6w4IDAD8BgG3DCoSrOsOCAwA/AYAHwwqEqzrDggMAPwGAecMKhKs6w4IDAD8BgGrDCoSrOsOCAwA/AYAiwwqEqzrDggMAPwGALsMKhKs6w4IDAD8BgDfDCoSrOsOCAwA/AYBzwwqEqzrDggMAPwGAOsMKhKs6w4IDAD8BgGfDCoSrOsOCAwA/AYBwwwqEqzrDggMA'
..'PwGAfMMKhKs6w4IDAD8AwILDCoSrOsOCAwA/AYAWwwqEqzrDggMAPwGAZMMKhKs6w4IDAD8BgFvDCoSrOsOCAwA/AYB2wwqEqzrDggMAPwGAE8MKhKs6w4IDAD8BgD3DCoSrOsOCAwA/AYBAwwqEqzrDggMAPwIA98IKhKs6w4IDAD8BgGHDCoSrOsOCAwA/AYABwwqEqzrDggMAPwGAXsMKhKs6w4IDAD8BgCXDCoSrOsOCAwA/AECEwwqEqzrDggMAPwGAHMMKhKs6w4IDAD8BgA3DCoSrOsOCAwA/AYBMwwqEqzrDggMAPwGAT8MKhKs6w4IDAD8BgCjDCoSrOsOCAwA/AYAQwwqEqzrDggMAPwGAH8MKhKs6w4IDAD8BgFLDCoSr'
..'OsOCAwA/AYAxwwqEqzrDggMAPwGANMMKhKs6w4IDAD8AwIXDCoSrOsOCAwA/AYB/wwqEqzrDggMAPwIA/cIKhKs6w4IDAD8BgBnDCoSrOsOCAwA/AYBDwwqEqzrDggMAPwGAScMKhKs6w4IDAD8BgCvDCoSrOsOCAwA/AYBYwwqEqzrDggMAPwGARsMKhKs6w4IDAD8BgATDCoSrOsOCAwA/AMCLwwqEqzrDggMAPwDAjsMKhKs6w4IDAD8AwIjDCoSrOsOCAwA/AECNwwqEqzrDggMAPwBAh8MKhKs6w4IDAD8AQIrDCoSrOsOCAwA/AECQwwqEqzrDggMAPwDAkcMKhKs6w4IDAD8AQJPDCoSrOsOCAwA/AMCUwwqEqzrDggMAPwBA'
..'lsMKhKs6w4IDAD8AwJfDCoSrOsOCAwA/AECZwwqEqzrDggMAPwDAmsMKC1fXQp8AgD///zdDCgpX10IAAIA/wPWoPgoAH7VAHgQAP+IqmsMKAB+1QB4EAD99VPnCBMUC6gbrBgpw/UVDgAMAPwGAWMMKcP1FQ4IDAD8BgFXDCnD9RUOCAwA/AECBwwpw/UVDggMAPwGACsMKcP1FQ4IDAD8BgG3DCnD9RUOCAwA/AYAHwwpw/UVDggMAPwGAecMKcP1FQ4IDAD8BgGrDCnD9RUOCAwA/AYAiwwpw/UVDggMAPwGALsMKcP1FQ4IDAD8BgDfDCnD9RUOCAwA/AYBzwwpw/UVDggMAPwGAOsMKcP1FQ4IDAD8BgGfDCnD9RUOCAwA/AYBw'
..'wwpw/UVDggMAPwGAfMMKcP1FQ4IDAD8AwILDCnD9RUOCAwA/AYAWwwpw/UVDggMAPwGAZMMKcP1FQ4IDAD8BgFvDCnD9RUOCAwA/AYB2wwpw/UVDggMAPwGAE8MKcP1FQ4IDAD8BgD3DCnD9RUOCAwA/AYBAwwpw/UVDggMAPwIA98IKcP1FQ4IDAD8BgGHDCnD9RUOCAwA/AYABwwpw/UVDggMAPwGAXsMKcP1FQ4IDAD8BgCXDCnD9RUOCAwA/AECEwwpw/UVDggMAPwGAHMMKcP1FQ4IDAD8BgA3DCnD9RUOCAwA/AYBMwwpw/UVDggMAPwGAT8MKcP1FQ4IDAD8BgCjDCnD9RUOCAwA/AYAQwwpw/UVDggMAPwGAH8MKcP1FQ4ID'
..'AD8BgFLDCnD9RUOCAwA/AYAxwwpw/UVDggMAPwGANMMKcP1FQ4IDAD8AwIXDCnD9RUOCAwA/AYB/wwpw/UVDggMAPwIA/cIKcP1FQ4IDAD8BgBnDCnD9RUOCAwA/AYBDwwpw/UVDggMAPwGAScMKcP1FQ4IDAD8BgCvDCnD9RUOCAwA/AYBYwwpw/UVDggMAPwGARsMKcP1FQ4IDAD8BgATDCnD9RUOCAwA/AMCLwwpw/UVDggMAPwDAjsMKcP1FQ4IDAD8AwIjDCnD9RUOCAwA/AECNwwpw/UVDggMAPwBAh8MKcP1FQ4IDAD8AQIrDCnD9RUOCAwA/AECQwwpw/UVDggMAPwDAkcMKcP1FQ4IDAD8AQJPDCnD9RUOCAwA/AMCUwwpw'
..'/UVDggMAPwBAlsMKcP1FQ4IDAD8AwJfDCnD9RUOCAwA/AECZwwpw/UVDggMAPwDAmsMEBgPyBusGCrgtb0KAAwA/XHahwwrUnltCggMAPwhxpsMKHB9gQoIDAD+uS6XDCg5pZUKCAwA//fKjwwoAs2pCggMAP0yaosMK8/xvQoIDAD+aQaHDCuhGdUKCAwA/6eifwwrakHpCggMAPziQnsMKzNp/QoIDAD+HN53DCpDEgUKCAwA/n0ecwwQRA+oG6wYKAB+1QIADAD/EFU/DCgAftUCCAwA/xBVPwwrAR6VBggMAP8QVT8MK4KMOQoIDAD/EFU/DCuCjSkKCAwA/xBVPwwrwUYNCggMAP8QVT8MK8FGhQoIDAD/EFU/DCvBRv0KCAwA/'
..'xBVPwwrwUd1CggMAP8QVT8MK8FH7QoIDAD/EFU/DCvioDEOCAwA/xBVPwwqAcBXBggMAP8QVT8MKQLjCwYIDAD/EFU/DCiBcHcKCAwA/xBVPwwogXFnCggMAP8QVT8MKEK6KwoIDAD/EFU/DChCuqMKCAwA/xBVPwwoQrsbCggMAP8QVT8MKEK7kwoIDAD/EFU/DCghXAcOCAwA/xBVPwwQmA+oG6wYKAB+1QIADAD8BQE7DCvioGEOAAwA/AUBOwwr4qAlDgAMAPwFATsMK+KgGQ4ADAD8BQE7DCvioEkOAAwA/AUBOwwr4qA9DgAMAPwFATsMK+KgVQ4ADAD8BQE7DCvBR9UKAAwA/AUBOwwrwUe9CgAMAPwFATsMK8FHpQoADAD8B'
..'QE7DCvBR40KAAwA/AUBOwwr4qABDgAMAPwFATsMK+KgDQ4ADAD8BQE7DCvBR0UKAAwA/AUBOwwrwUddCgAMAPwFATsMK8FGnQoADAD8BQE7DCvBRm0KAAwA/AUBOwwrwUa1CgAMAPwFATsMK8FGzQoADAD8BQE7DCvBRuUKAAwA/AUBOwwrwUcVCgAMAPwFATsMK8FHLQoADAD8BQE7DCuCjekKAAwA/AUBOwwrwUZVCgAMAPwFATsMK4KMaQoADAD8BQE7DCuCjPkKAAwA/AUBOwwrgoyZCgAMAPwFATsMK8FGPQoADAD8BQE7DCvBRiUKAAwA/AUBOwwrgo1ZCgAMAPwFATsMK4KMyQoADAD8BQE7DCuCjYkKAAwA/AUBOwwrgo25C'
..'gAMAPwFATsMK4KMCQoADAD8BQE7DCsBH1UGAAwA/AUBOwwrAR71BgAMAPwFATsMKwEftQYADAD8BQE7DChCutMKAAwA/AUBOwwoQrtLCgAMAPwFATsMKEK66woADAD8BQE7DChCu8MKAAwA/AUBOwwoIVwTDgAMAPwFATsMKIFwFwoADAD8BQE7DCiBcEcKAAwA/AUBOwwogXGXCgAMAPwFATsMKIFw1woADAD8BQE7DChCu3sKAAwA/AUBOwwoQrvbCgAMAPwFATsMKIFx9woADAD8BQE7DCkC48sGAAwA/AUBOwwogXE3CgAMAPwFATsMKEK6EwoADAD8BQE7DCiBcKcKAAwA/AUBOwwoIVwfDgAMAPwFATsMKIFxxwoADAD8BQE7D'
..'CiBcQcKAAwA/AUBOwwoQrurCgAMAPwFATsMKCFcNw4ADAD8BQE7DCghXCsOAAwA/AUBOwwoQrq7CgAMAPwFATsMKEK6WwoADAD8BQE7DChCu/MKAAwA/AUBOwwpAuNrBgAMAPwFATsMKEK7AwoADAD8BQE7DChCuosKAAwA/AUBOwwoQrtjCgAMAPwFATsMKEK7MwoADAD8BQE7DChCukMKAAwA/AUBOwwoQrpzCgAMAPwFATsMKgI8KQYADAD8BQE7DCoCPakGAAwA/AUBOwwqAcEXBgAMAPwFATsMKQLiSwYADAD8BQE7DCgDCVcCAAwA/AUBOwwqAcHXBgAMAPwFATsMKAD4qQIADAD8BQE7DCgDhysCAAwA/AUBOwwpAuKrBgAMA'
..'PwFATsMKABCuvoADAD8BQE7DCoCPOkGAAwA/AUBOwwrAR41BgAMAPwFATsMEeAPqBusGCub6eUKAAwA/AMCAwwrm+nlCfwMAPwAAgsMKZWV1Qn8DAD+/0oHDCtyQfkJ/AwA/v9KBwwpnkH5CfwMAP6Baf8MK5vp/Qn8DAD8AwIDDCmVldUJ/AwA/oFp/wwrm+nNCfwMAPwDAgMMK5vp5Qn8DAD8AAH/DBIID6gbrBgpopolCgAMAPwDAgMMKaKaJQoYDAD8AAILDCm5bh0KGAwA/Qe2AwwptW4dChgMAP7/SgcMKaKaGQoYDAD8AYIHDCm1bh0KGAwA/v5KAwwpoJolChgMAPwDAgMMKbFuHQoYDAD+CWn/DCmimhkKGAwA/ACCAwwpk'
..'8YtChgMAP7/SgcMKaKaMQoYDAD8AgIHDCmimjEKGAwA/AACAwwpj8YtChgMAP4Jaf8MKaKaJQoYDAD8AAH/DBJED8QbuBgpoppJCgAMAPwBAgMMKaKaSQoADAD8AEIDDCmimkkKAAwA/AHCAwwSVA+oG6wYKPBGIQoADAD/yMpvDCp4z40AHAIA/p5eOQAp2MJ1A+/9/P931KD8KVUGKQoQDAD8AQJrDCnkwnUAAAIA/DgCAPwpVQYpChAMAP8PVmcMK4vUoPwAAgD9m2p5AChVjjEKEAwA/VCCbwwoQAIA/AACAP2bankAKiuCNQoQDAD8nT5vDCgAAAAAzM1FCAAAAAArg9Sg/AACAP0TankAKY7+DQoQDAD+QRZvDCg4AgD8AAIA/'
..'RNqeQAruQYJChAMAP70Wm8MKVTCdQP7/fz/h9Sg/CiLhhUKEAwA/5CWcwwpWMJ1AAACAPxAAgD8KIuGFQoQDAD8hkJzDBKkD6gbrBgpAMw1BgAMAPwKAL8MKEACAQAUAgD8AAMBACkQzDUGBAwA/AgAtwwpUiR9BgQMAP4RaLcMKx7b1QIEDAD+EWi3DCkQzJUGBAwA/AoAvwwqIZupAgQMAPwKAL8MKRIkfQYEDAD9ipTHDCoi69UCBAwA/YqUxwwpEMw1BgQMAPwIAMsMEtAPqBusGCub6eUKAAwA/AoAvwwonAIBABACAPwAAwEAK5vpzQoIDAD8CAC7DCub6c0KCAwA/AgAxwwrwZHVCggMAP4ClMcMK7mR1QoIDAD+FWi3DCub6'
..'eUKCAwA/AgAtwwrm+nlCggMAPwIAMsMK5vp6QoIDAD8CgC/DCt6QfkKCAwA/gKUxwwrckH5CggMAP4TaL8MK5vp/QoIDAD8CQC7DCtqQfkKCAwA/hFotwwrm+n9CggMAPwLAMMMK2pB+QoIDAD+AJS/DBMQD7QbuBgqQAvTCgAMAPwGAMMMKkAL0woADAD8BIDDDCpAC9MKAAwA/AeAwwwTIA+oG6wYKkALrwoADAD8BgC/DCgAAgEAEAIA/EgDAQAqQAuvCgAMAPwEALcMKik3twoADAD9+pTHDCpCC68KAAwA/AQAywwTOA/EG7gYK0EwtQoADAD8BgDDDCtBMLUKAAwA/ASAwwwrQTC1CgAMAPwHgMMME0gPxBu4GCmimzkKAAwA/'
..'AECAwwpops5CgAMAPwAQgMMKaKbOQoADAD8AcIDDBNYD6gbrBgqXWd7CgAMAPwKAL8MKl1newoEDAD8CAC3DCtUO3MKBAwA/hFotwwqTpODCgQMAP4RaLcMKl1nbwoEDAD8CgC/DCpdZ4cKBAwA/AoAvwwrXDtzCgQMAP2KlMcMKV6TgwoEDAD9ipTHDCpdZ3sKBAwA/AgAywwTgA+oG6wYK0EwbQoADAD8CgC/DCtFMG0KBAwA/AgAtwwpV4h9CgQMAP4RaLcMK2bYWQoEDAD+EWi3DCtFMIUKBAwA/AoAvwwrRTBVCgQMAPwKAL8MKUeIfQoEDAD9ipTHDClG3FkKBAwA/YqUxwwrRTBtCgQMAPwIAMsME6gPqBusGCiAFZsKAAwA/'
..'AoAvwwogBWzCggMAPwIALsMKIAVswoIDAD8CADHDChabasKCAwA/gKUxwwoYm2rCggMAP4VaLcMKIAVmwoIDAD8CAC3DCiAFZsKCAwA/AgAywwogBWXCggMAPwKAL8MKKG9hwoIDAD+ApTHDCipvYcKCAwA/hNovwwogBWDCggMAPwJALsMKLG9hwoIDAD+EWi3DCiAFYMKCAwA/AsAwwwosb2HCggMAP4AlL8ME+QPqBusGCmimiUKAAwA/AoAvwwpopolCgQMAPwIALcMKKvGLQoEDAD+EWi3DCmxbh0KBAwA/hFotwwpopoxCgQMAPwKAL8MKaKaGQoEDAD8CgC/DCijxi0KBAwA/YqUxwwqoW4dCgQMAP2KlMcMKaKaJQoEDAD8C'
..'ADLDBAME7QbuBgogBXjCgAMAPwGAMMMKIAV4woADAD8BIDDDCiAFeMKAAwA/AeAwwwQHBPEG7gYKaKaSQoADAD8BgDDDCmimkkKAAwA/ASAwwwpoppJCgAMAPwHgMMMECwTqBusGCmimxUKAAwA/AMCAwwpopsVChAMAPwAAgsMKaKbCQoQDAD8A4IHDCmimxUKEAwA/gxqBwwpopsVChAMAPwAAf8MKY/HHQoQDAD+DWn/DCmimwkKEAwA/gxqAwwpopshChAMAPwAAgMMKbVvDQoQDAD+DWn/DBBUE7QbuBgqQArjCgAMAPwGAMMMKkAK4woADAD8BIDDDCpACuMKAAwA/AeAwwwQZBOoG6wYKl1miwoADAD8CgC/DCpdZosKBAwA/'
..'AgAtwwrVDqDCgQMAP4RaLcMKk6SkwoEDAD+EWi3DCpdZn8KBAwA/AoAvwwqXWaXCgQMAPwKAL8MK1w6gwoEDAD9ipTHDClekpMKBAwA/YqUxwwqXWaLCgQMAPwIAMsMEIwTtBu4GCiAFAMKAAwA/AYAwwwogBQDCgAMAPwEgMMMKIAUAwoADAD8B4DDDBCcE6gbrBgows0zCgAMAPwKAL8MKL7NMwoEDAD8CAC3DCqsdSMKBAwA/hFotwwonSVHCgQMAP4RaLcMKL7NGwoEDAD8CgC/DCi+zUsKBAwA/AoAvwwqvHUjCgQMAP2KlMcMKr0hRwoEDAD9ipTHDCi+zTMKBAwA/AgAywwQxBOoG6wYKkAKvwoADAD8BgC/DChgAgEAHAIA/'
..'BwDAQAqQAq/ChAMAPwEALcMKkAKswoQDAD8BQC3DCpECr8KEAwA//MouwwqLTbHChAMAP36lMcMKkAKswoQDAD/8yjDDCpACssKEAwA/AQAxwwqQAq/ChAMAPwEAMsMKlLeswoQDAD9/pTHDBDwE6gbrBgro+gFCgAMAPwKAL8MKIACAQAYAgD8AAMBACur6BUKEAwA/AgAtwwrq+gVChAMAPwKAL8MK6voBQoQDAD8CgC7DCoqbAEKEAwA/nHUwwwRDBOoG6wYKdP24QoADAD8AwIDDCnT9uEJ/AwA/AACCwwqzsrZCfwMAP7/SgcMKb0i7Qn8DAD+/0oHDCjVIu0J/AwA/oFp/wwp0/btCfwMAPwDAgMMKtLK2Qn8DAD+gWn/DCnT9'
..'tUJ/AwA/AMCAwwp0/bhCfwMAPwAAf8METQTqBusGCnT9uEKAAwA/AYAvwwp0/bhChAMAPwEALcMKdP27QoQDAD8BQC3DCnP9uEKEAwA//Mouwwp5srZChAMAP36lMcMKdP27QoQDAD/8yjDDCnT9tUKEAwA/AQAxwwp0/bhChAMAPwEAMsMKcEi7QoQDAD9/pTHDBFcE8QbuBgpops5CgAMAPwGAMMMKaKbOQoADAD8BIDDDCmimzkKAAwA/AeAwwwRbBOoG6wYKgK4fQIADAD8CgC/DCh8AgEAGAIA/CADAQAoAun4/gAMAPwJAMcMKAJ6sP4ADAD+FWi3DCgC6fj+AAwA/AgAuwwoAXf8/gAMAPwKAMMMKgK4fQIADAD8CADLDCoCu'
..'H0CAAwA/AgAtwwrADWlAgAMAP4RaLcMKAA5pQIADAD+AJTDDCoCuf0CAAwA/AsAuwwRnBOoG6wYKQArcwYADAD8CgC/DCjwK1MGEAwA/AgAtwwo8CtTBhAMAPwKAL8MKPArcwYQDAD8CgC7DCvzI3sGEAwA/nHUwwwRtBOoG6wYKaKbFQoADAD8CgC/DCmimxUKBAwA/AgAtwwoq8cdCgQMAP4RaLcMKbFvDQoEDAD+EWi3DCmimyEKBAwA/AoAvwwpopsJCgQMAPwKAL8MKKPHHQoEDAD9ipTHDCqhbw0KBAwA/YqUxwwpopsVCgQMAPwIAMsMEdwTqBusGCmFmqcGAAwA/AoAvwwpfZqnBgQMAPwIALcMKVzugwYEDAD+EWi3DCk+S'
..'ssGBAwA/hFotwwpfZp3BgQMAPwKAL8MKX2a1wYEDAD8CgC/DCl87oMGBAwA/YqUxwwpfkbLBgQMAP2KlMcMKX2apwYEDAD8CADLDBIEE6gbrBgpx/fRCgAMAPwDAgMMKcf30Qn8DAD8AAILDCrCy8kJ/AwA/v9KBwwpsSPdCfwMAP7/SgcMKMkj3Qn8DAD+gWn/DCnH990J/AwA/AMCAwwqxsvJCfwMAP6Baf8MKcf3xQn8DAD8AwIDDCnH99EJ/AwA/AAB/wwSLBOoG6wYKcf30QoADAD8BgC/DCnH99EKAAwA/AQAtwwpy/fRCgAMAPwGAL8MKdrLyQoADAD9+pTHDCnF99EKAAwA/AQAywwSRBOoG6wYKINtiwoADAD88NPXCCqUz'
..'40AKAIA/p5eOQApVO2fCgAMAP/mo+sIKVTtnwoADAD8DAPnCCoQ8V8J/AwA/EKX1wgq8eW7CfwMAP2nD9MIKbjdawoADAD/E6fTCCtJ+a8KAAwA/tX71wgrvel7CgAMAP4C/78IK7npewoADAD92aPHCBJwE6gbrBgowcfbCgAMAP31U+cIKX+J2woYDAD99VPnCChSuhMKGAwA/fVT5wgoUrpDChgMAP31U+cIKFK6cwoYDAD99VPnCChSuqMKGAwA/fVT5wgoUrrTChgMAP31U+cIKFK7AwoYDAD99VPnCChSuzMKGAwA/fVT5wgoUrtjChgMAP31U+cIKFK7kwoYDAD99VPnCChSu8MKGAwA/fVT5wgoUrvzChgMAP31U+cIKClcE'
..'w4YDAD99VPnCCgpXFsOGAwA/fVT5wgoKVwrDhgMAP31U+cIKClcQw4YDAD99VPnCCgpXHMOGAwA/fVT5wgoKVyLDhgMAP31U+cIKClcuw4YDAD99VPnCCgpXKMOGAwA/fVT5wgoKVznDhgMAP31U+cIKClc0w4YDAD99VPnCBLQE6gbrBgoAH7VAgAMAP8RVAsMKCFcBw4EDAD/EVQLDChCu5MKBAwA/xFUCwwoQrsbCgQMAP8RVAsMKEK6owoEDAD/EVQLDChCuisKBAwA/xFUCwwogXFnCgQMAP8RVAsMKIFwdwoEDAD/EVQLDCkC4wsGBAwA/xFUCwwqAcBXBgQMAP8RVAsMKAB+1QIEDAD/EVQLDCsBHpUGBAwA/xFUCwwrgow5C'
..'gQMAP8RVAsMK4KNKQoEDAD/EVQLDCvBRg0KBAwA/xFUCwwrwUaFCgQMAP8RVAsMK8FG/QoEDAD/EVQLDCvBR3UKBAwA/xFUCwwrwUftCgQMAP8RVAsMK+KgMQ4EDAD/EVQLDBMkE8QbuBgo0UwVDgAMAPwBAgMMKNFMFQ4ADAD8AEIDDCjRTBUOAAwA/AHCAwwTNBOoG6wYKAB+1QIADAD/3KArDCvioGEOAAwA/9ygKwwr4qAlDgAMAP/coCsMK+KgGQ4ADAD/3KArDCvioEkOAAwA/9ygKwwr4qA9DgAMAP/coCsMK+KgVQ4ADAD/3KArDCvBR9UKAAwA/9ygKwwrwUe9CgAMAP/coCsMK8FHpQoADAD/3KArDCvBR40KAAwA/9ygK'
..'wwr4qABDgAMAP/coCsMK+KgDQ4ADAD/3KArDCvBR0UKAAwA/9ygKwwrwUddCgAMAP/coCsMK8FGnQoADAD/3KArDCvBRm0KAAwA/9ygKwwrwUa1CgAMAP/coCsMK8FGzQoADAD/3KArDCvBRuUKAAwA/9ygKwwrwUcVCgAMAP/coCsMK8FHLQoADAD/3KArDCuCjekKAAwA/9ygKwwrwUZVCgAMAP/coCsMK4KMaQoADAD/3KArDCuCjPkKAAwA/9ygKwwrgoyZCgAMAP/coCsMK8FGPQoADAD/3KArDCvBRiUKAAwA/9ygKwwrgo1ZCgAMAP/coCsMK4KMyQoADAD/3KArDCuCjYkKAAwA/9ygKwwrgo25CgAMAP/coCsMK4KMCQoAD'
..'AD/3KArDCsBH1UGAAwA/9ygKwwrAR71BgAMAP/coCsMKwEftQYADAD/3KArDChCutMKAAwA/9ygKwwoQrtLCgAMAP/coCsMKEK66woADAD/3KArDChCu8MKAAwA/9ygKwwoIVwTDgAMAP/coCsMKIFwFwoADAD/3KArDCiBcEcKAAwA/9ygKwwogXGXCgAMAP/coCsMKIFw1woADAD/3KArDChCu3sKAAwA/9ygKwwoQrvbCgAMAP/coCsMKIFx9woADAD/3KArDCkC48sGAAwA/9ygKwwogXE3CgAMAP/coCsMKEK6EwoADAD/3KArDCiBcKcKAAwA/9ygKwwoIVwfDgAMAP/coCsMKIFxxwoADAD/3KArDCiBcQcKAAwA/9ygKwwoQ'
..'rurCgAMAP/coCsMKCFcNw4ADAD/3KArDCghXCsOAAwA/9ygKwwoQrq7CgAMAP/coCsMKEK6WwoADAD/3KArDChCu/MKAAwA/9ygKwwpAuNrBgAMAP/coCsMKEK7AwoADAD/3KArDChCuosKAAwA/9ygKwwoQrtjCgAMAP/coCsMKEK7MwoADAD/3KArDChCukMKAAwA/9ygKwwoQrpzCgAMAP/coCsMKgI8KQYADAD/3KArDCoCPakGAAwA/9ygKwwqAcEXBgAMAP/coCsMKQLiSwYADAD/3KArDCgDCVcCAAwA/9ygKwwqAcHXBgAMAP/coCsMKAD4qQIADAD/3KArDCgDhysCAAwA/9ygKwwpAuKrBgAMAP/coCsMKABCuvoADAD/3'
..'KArDCoCPOkGAAwA/9ygKwwrAR41BgAMAP/coCsMEHwXqBusGCnSKBkOAAwA/fVT5wgoJevxCBgCAP8H1qD4K9qhEQ4YDAD99VPnCCvaoM0OGAwA/fVT5wgr2qDlDhgMAP31U+cIK9qg/Q4YDAD99VPnCCvaoLUOGAwA/fVT5wgr2qCFDhgMAP31U+cIK9qgnQ4YDAD99VPnCCvaoG0OGAwA/fVT5wgr2qBVDhgMAP31U+cIK9qgPQ4YDAD99VPnCCvaoCUOGAwA/fVT5wgr2qANDhgMAP31U+cIK7FH7QoYDAD99VPnCCuxR70KGAwA/fVT5wgrsUeNChgMAP31U+cIK7FHXQoYDAD99VPnCCuxRy0KGAwA/fVT5wgrsUb9ChgMAP31U'
..'+cIK7FGzQoYDAD99VPnCCuxRp0KGAwA/fVT5wgrsUZtChgMAP31U+cIKFkFPQAAAgD/A9ag+CugUkkKGAwA/fVT5wgQ5BeoG6wYKNNMAQ4ADAD8CgC/DCjTTAEOBAwA/AgAtwwqV+AFDgQMAP4RaLcMKbFv/QoEDAD+EWi3DCjRTAkOBAwA/AoAvwwpopv5CgQMAPwKAL8MKlPgBQ4EDAD9ipTHDCqhb/0KBAwA/YqUxwwo00wBDgQMAPwIAMsMEQwXxBu4GCjRTBUOAAwA/AYAwwwo0UwVDgAMAPwEgMMMKNFMFQ4ADAD8B4DDDBEcF6gbrBgo00wBDgAMAPwDAgMMKNNMAQ4QDAD8AAILDCjTTAEOEAwA/AMCAwwqy+AFDhAMAP4Ja'
..'f8MKNBMBQ4QDAD8AAH/DBE0F6gbrBgp0igZDgAMAP+IqmsMK9qhEQ4YDAD/iKprDCvaoM0OGAwA/4iqawwr2qDlDhgMAP+IqmsMK9qg/Q4YDAD/iKprDCvaoLUOGAwA/4iqawwr2qCFDhgMAP+IqmsMK9qgnQ4YDAD/iKprDCvaoG0OGAwA/4iqawwr2qBVDhgMAP+IqmsMK9qgPQ4YDAD/iKprDCvaoCUOGAwA/4iqawwr2qANDhgMAP+IqmsMK7FH7QoYDAD/iKprDCuxR70KGAwA/4iqawwrsUeNChgMAP+IqmsMK7FHXQoYDAD/iKprDCuxRy0KGAwA/4iqawwrsUb9ChgMAP+IqmsMK7FGzQoYDAD/iKprDCuxRp0KGAwA/4iqa'
..'wwrsUZtChgMAP+IqmsMK6BSSQoYDAD/iKprDBGUF6gbrBgpsEYhCgAMAPzw09cIKtDfjQAgAgD+jl45ACoZBikKFAwA/+aj6wgqGQYpChAMAPwMA+cIK2+CNQoQDAD9ow/TCCnO/g0KEAwA/xOn0wgpT4YVChQMAP4C/78IKU+GFQoQDAD92aPHCCmZjjEKEAwA/tH71wgr+QYJChAMAPxCl9cIEcAXqBusGCiCl88KAAwA/DFfywgogXHXChAMAPwxX8sIKEK6AwoQDAD8MV/LCChCuhsKEAwA/DFfywgoQrozChAMAPwxX8sIKEK6SwoQDAD8MV/LCChCunsKEAwA/DFfywgoQrpjChAMAPwxX8sIKEK6kwoQDAD8MV/LCChCutsKE'
..'AwA/DFfywgoQrrDChAMAPwxX8sIKEK6qwoQDAD8MV/LCChCuyMKEAwA/DFfywgoQrsLChAMAPwxX8sIKEK68woQDAD8MV/LCCghXC8OEAwA/DFfywgoIVx3DhAMAPwxX8sIKCFcgw4QDAD8MV/LCCghXEcOEAwA/DFfywgoIVzXDhAMAPwxX8sIKCFcmw4QDAD8MV/LCCghXOMOEAwA/DFfywgoIVyzDhAMAPwxX8sIKCFcpw4QDAD8MV/LCChCu+MKEAwA/DFfywgoQruzChAMAPwxX8sIKEK7+woQDAD8MV/LCCghXCMOEAwA/DFfywgoIVxTDhAMAPwxX8sIKEK7OwoQDAD8MV/LCCghXF8OEAwA/DFfywgoQruDChAMAPwxX8sIK'
..'EK7awoQDAD8MV/LCChCu5sKEAwA/DFfywgoIVw7DhAMAPwxX8sIKCFcyw4QDAD8MV/LCCghXBcOEAwA/DFfywgoIVyPDhAMAPwxX8sIKCFcaw4QDAD8MV/LCCghXL8OEAwA/DFfywgoIVwLDhAMAPwxX8sIKEK7UwoQDAD8MV/LCChCu8sKEAwA/DFfywgpASmvChAMAPwxX8sIEnQXqBusGCnEkBUOAAwA/PuqbwwogEv5CBACAP8H1KD8K8lHlQoQDAD8+6pvDCvmoAUOEAwA/Puqbwwr5qApDhAMAPz7qm8MK8lHrQoQDAD8+6pvDCvJR30KEAwA/PuqbwwryUfFChAMAPz7qm8MK8lH3QoQDAD8+6pvDCvmoB0OEAwA/Puqbwwr5'
..'qARDhAMAPz7qm8MK8lH9QoQDAD8+6pvDCvJR2UKEAwA/Puqbwwr5qCJDhAMAPz7qm8MK+agcQ4QDAD8+6pvDCvmoEEOEAwA/Puqbwwr5qB9DhAMAPz7qm8MK+aguQ4QDAD8+6pvDCvmoKEOEAwA/Puqbwwr5qA1DhAMAPz7qm8MK+agTQ4QDAD8+6pvDCvmoFkOEAwA/Puqbwwr5qCtDhAMAPz7qm8MK+agZQ4QDAD8+6pvDCvmoJUOEAwA/Puqbwwr5qDFDhAMAPz7qm8MK+ahDQ4QDAD8+6pvDCvmoQEOEAwA/Puqbwwr5qDdDhAMAPz7qm8MK+ag6Q4QDAD8+6pvDCvmoPUOEAwA/Puqbwwr5qDRDhAMAPz7qm8MK8lHTQoQDAD8+'
..'6pvDCvJRzUKEAwA/PuqbwwryUcdChAMAPz7qm8MK8lHBQoQDAD8+6pvDCvJRu0KEAwA/PuqbwwryUbVChAMAPz7qm8MK8lGvQoQDAD8+6pvDCvJRqUKEAwA/PuqbwwryUaNChAMAPz7qm8MK8lGdQoQDAD8+6pvDCvJRl0KEAwA/PuqbwwryUZFChAMAPz7qm8MKMIiEPwAAgD/A9Sg/CuJIjEKEAwA/PuqbwwTMBeoG6wYKcSQFQ4ADAD8MV/LCCvJR5UKEAwA/DFfywgr5qAFDhAMAPwxX8sIK+agKQ4QDAD8MV/LCCvJR60KEAwA/DFfywgryUd9ChAMAPwxX8sIK8lHxQoQDAD8MV/LCCvJR90KEAwA/DFfywgr5qAdDhAMAPwxX'
..'8sIK+agEQ4QDAD8MV/LCCvJR/UKEAwA/DFfywgryUdlChAMAPwxX8sIK+agiQ4QDAD8MV/LCCvmoHEOEAwA/DFfywgr5qBBDhAMAPwxX8sIK+agfQ4QDAD8MV/LCCvmoLkOEAwA/DFfywgr5qChDhAMAPwxX8sIK+agNQ4QDAD8MV/LCCvmoE0OEAwA/DFfywgr5qBZDhAMAPwxX8sIK+agrQ4QDAD8MV/LCCvmoGUOEAwA/DFfywgr5qCVDhAMAPwxX8sIK+agxQ4QDAD8MV/LCCvmoQ0OEAwA/DFfywgr5qEBDhAMAPwxX8sIK+ag3Q4QDAD8MV/LCCvmoOkOEAwA/DFfywgr5qD1DhAMAPwxX8sIK+ag0Q4QDAD8MV/LCCvJR00KE'
..'AwA/DFfywgryUc1ChAMAPwxX8sIK8lHHQoQDAD8MV/LCCvJRwUKEAwA/DFfywgryUbtChAMAPwxX8sIK8lG1QoQDAD8MV/LCCvJRr0KEAwA/DFfywgryUalChAMAPwxX8sIK8lGjQoQDAD8MV/LCCvJRnUKEAwA/DFfywgryUZdChAMAPwxX8sIK8lGRQoQDAD8MV/LCCuJIjEKEAwA/DFfywgT5BeoG6wYK/x+1QIADAD8qnMfCCtijSkKEAwA/KpzHwgrYozJChAMAPyqcx8IKLDxXQoQDAD8qnMfCCtijPkKEAwA/KpzHwgqgcEXBhAMAPyqcx8IKYI8KQYQDAD8qnMfCCrBHpUGEAwA/KpzHwgpgjzpBhAMAPyqcx8IKULiqwYQD'
..'AD8qnMfCCrBHjUGEAwA/KpzHwgp+PSpAhAMAPyqcx8IKoHAVwYQDAD8qnMfCCkHhysCEAwA/KpzHwgq/HrVAhAMAPyqcx8IKULiSwYQDAD8qnMfCClC42sGEAwA/KpzHwgpgj2pBhAMAPyqcx8IKEBSuvoQDAD8qnMfCCqBwdcGEAwA/KpzHwgqwR71BhAMAPyqcx8IK2KMCQoQDAD8qnMfCCtijDkKEAwA/KpzHwgqwR9VBhAMAPyqcx8IK2KMaQoQDAD8qnMfCClC48sGEAwA/KpzHwgooXAXChAMAPyqcx8IK2KMmQoQDAD8qnMfCCoLCVcCEAwA/KpzHwgpQuMLBhAMAPyqcx8IKsEftQYQDAD8qnMfCClT0KcKEAwA/KpzHwgoo'
..'XB3ChAMAPyqcx8IKKFwRwoQDAD8qnMfCBBwG8gbrBgqw5UHCgAMAP4wm3MIKDNcywoIDAD890czCCv4gOMKCAwA/ATTSwgrwaj3CggMAP8WW18IKD0FWwoIDAD9z4fDCCriSUsKCAwA/1SHtwgrGSE3CggMAPxG/58IK4rRCwoIDAD+J+dzCCtT+R8KCAwA/TVziwgrWVi7CggMAP+o7yMIKAAC6Q34DgD8AACxDCgAAukMAAIA/AAAsQwoAH7VAhAQAPwGAWMMKAAC0QwAAgD8AACBDIQhPRkwgTG9nbwQsBuoG6wYKxcW1QCAEAD91G1fDCipcEUIAAIA/uB7xQSEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD01Njgw'
..'Nzc4MzAhAkZHBPMG9Ab1BgcYAAQ1BvYG6wYG9c0wCgAAAAAAALRCAAAAAApk3ivD7vMHQmxNYsMKZmZmQAAA0EHKzEw/IQxDeWxpbmRlck1lc2gEOgb0BvUGCgAAtEIAAAAAAAAAAApo3ivDJ4KpQdQzWMMKZmZmQMzMpEHKzEw/BD4G9wb4BgoAAJZCAAC0QgAAAAAKmBEuw47op0ExmljDCgAAtEIAAHBBAAC0wgpmZmZASzOzP8rMTD8EQwb5BvoGCgAANEIAALRCAAAAAAqUETDD7k6eQTKaWMMKAAC0QgAANEIAALTCBEYG9gbrBgpRZTHDAM1kQTGaWMMKZmZmQGxmxkDKzEw/BEoG9gb7BgoAAHBBAAC0QgAAAAAKxUQxw4BO'
..'jkEymljDCgAAtEIAAJZCAAC0wgpmZmZAFwCAP8rMTD8ETgb2BusGCmXeK8Pu8wdCPhpOwwpmZmZAAQDQQcrMTD8EUgb8Bv0GCgAA8EEAALRCAAAAAApe3jDD7k6WQTKaWMMKAAC0QgAAcEIAALTCBFUG/gb/Bgpn3izDJ4KpQTKaWMMKAAC0QgAAAAAAALTCBFkGAAcBBwoAAHBCAAC0QgAAAAAKmBEvw1u1pEExmljDCgAAtEIAAPBBAAC0wgfyAwReBvYG6wYGAAD/ClFlMcPYM8NAMZpYwwoAAIBAMzMjQQAAAEAhBFNuYXAhAkMwBAIHAwcEByECQzEEBQcDBwYHIQVQYXJ0MCEFUGFydDEhBEZsYWcHagAEbQYHBwgHBtqFQQMA'
..'AAAAAABxQAoAAAAAPQq0wgAAAAAKZF4rw0hdOELySmLDCgAAAAAAALTCAAAAAAriehQ/o3DdP83MTD4EcQYHBwgHCmReK8NIXThCvhdOwwQJBwoHCwcEdAYMB+sGCgAZN0Pu8wdCrtdOwwoAAAAA16OzwgAAAAAEeAYKBwsHCgAAtEIAADTDAAAAAAoEGTdDJ4KpQUbxWMMKAAC0QgAAAAAAADRDBHwGDQcOBwoAAJZCAAC0wgAAAAAKNEw5Q47op0HoiljDCgAAtEIAAHDBAAC0QgSABg8HEAcKAAA0QgAAtMIAAAAACjJMO0PuTp5B6IpYwwoAALRCAAA0wgAAtEIEgwYMB+sGCu2fPEMAzWRB6IpYwwSGBgwHEQcKAABwQQAAtMIA'
..'AAAACmF/PEOATo5B6IpYwwoAALRCAACWwgAAtEIEiQYMB+sGCgAZN0Pu8wdC3ApjwwSMBhIHEwcKAADwQQAAtMIAAAAACvsYPEPuTpZB6IpYwwoAALRCAABwwgAAtEIEjwYUBxUHCgIZOEMngqlB6IpYwwoAALRCAAAAAAAAtEIEkwYWBxcHCgAAcEIAALTCAAAAAAo0TDpDW7WkQeiKWMMKAAC0QgAA8MEAALRCBJYGDAfrBgrtnzxD6DPDQOiKWMMEGAcDBwYHBJkGBwcIBwqcoTZDSF04QtMFY8MEmwYHBwgHCg2fNkNIXThC/OFOwyEFRmxhZ3MEGQcDB+sGBBoHAwfrBgf5AwSjBgMH6wYG/68ACgAAAAAAADRDAAAAAAqcGTrC'
..'2K6nQHxU+cIKAAA0wwAAAAAAADTDCjMzU0CPwhVAmpkZPyEJQmxvY2tNZXNoIQVTY2FsZQoAAIA/AACAPwAAAD8hBFBvbGUEqwYDB+sGCgpXQcL4rmdAfFT5wgriehQ/XI+yQJqZGT8EGwcDB+sGBK8GAwfrBgqYGXZC2K6nQF1P+cIEsQYDB+sGCircbkL4rmdAXU/5wgQcBwMH6wYEtAYDB+sGCpwZOsLYrqdACieawwS2BgMH6wYKCldBwviuZ0AKJ5rDBB0HAwfrBgS5BgMH6wYKmBl2Qtiup0AKJ5rDBLsGAwfrBgoq3G5C+K5nQAonmsMhBUdSQVNTBB4H6gbrBiEbTWFpbiBHcmFzcyhFZmZlY3QgSW5jbHVkZWQpBMAG6gbr'
..'BgohzbhAAGpmP0kYWMMKw1WWQ83MTD4AQCFDIQ9QYXJ0aWNsZUVtaXR0ZXIhC0VmZmVjdCAoM0QpKAIAAAAAAFUAAACAPwBVACEITGlmZXRpbWURAACAfwAAgH8hBFJhdGUDAAAAAACAQUApAgAAAADNzEw/AAAAAAAAgD/NzEw/AAAAACEFU3BlZWQRAAAAAAAAAAAhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MjQ2NzIzOTc2KQIAAAAAAACAPgAAAAAAAIA/AACAPgAAAAAhCEdyYXNzRW5kBNAG6gbrBgpkBkLDAGpmPwvOWMMK3HohQs3MTD7iuiBDBNMG6gbrBgoC4E1DAGpmP6XnZcMK3HohQs3MTD4V7jpD'
..'IQlHcmFzc1NpZGUE1wbqBusGClszv0AAamY/7r/lwgo9KtxDzcxMPnI9LUIE2gbqBusGClszv0AAamY/GvWewyEIRW5kem9uZTEHjQAE3wbqBusGBidGLQrL7B/DAGpmPwvOWMMKhML3Qc3MTD7iuiBDIQhFbmR6b25lMgTjBuoG6wYKNhMrQwBqZj8LzljDIQZDYW1lcmEhD1RodW1ibmFpbENhbWVyYQQfByAHIQchBUZvY3VzBCIH6gbrBgqA4b5A7/O7QRZlWMMKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAArAHrVAgAMAPwGAWMMKLr07swAAgD9pIaKzCgAAAABpIaIzAACAPwpzy2U/AAAAAHWo4T4K8wQ1PwAAAADzBDW/'
..'Ci69O7MAAIC/aSGiMwpzy2U/AAAAAHWo4b4KdjsuwwP0v0HUM1jDCgAAgD8tWp+1AABWtgoBAFY26yw7NAAAgD8KAQCAswAAAAAAAIC/CgAAkDQ9mxw0AACAvwrcRnc/WoSEPh1cnzQKAACQNITQ7zMAAIC/Cr4ENT8pBTU/fDeQNArKg4Q+8EZ3P8uDhLIKAgDgNIBfwjAAAIC/Con//z77s10/RFBhNAoAAJA0i27MMwAAgL8KAACAPy4AEDYHAJA0CgAAkDS9tCs0AACAvwq0s10/PQAAP1mipzQKAAAAADMzo0AAAAAACgAAgL8AAAAAAAAAAAoAAACAAAAAAAAAgD8KAAAAAOxlRsAAAAAACgAAAAAAAAAAAACAPwrWroy5oEok'
..'swEAgD8KAACAtQEAgD8AkL4xChJ2OUMF9L9BRvFYwwoAAIC/LFqftQUAVTYKBgBVtucsOzQAAIC/Cr3/3zMAAAAAsP9/Pwq6/2+0C5scNK7/fz8Kk0Z3vzKEhD7V/4+0Crr/b7Q30O8zrv9/PwqiBDW/DAU1P8n/t7QKx4OEvupGdz8AAAAACsH/17RAX8Iwr/9/Pwpz//++6LNdP77/X7QKuv9vtEpuzDOu/38/Cq7/f78AABA2uv9vtAq6/2+0hrQrNK7/fz8Kf7Ndvx4AAD/R/5+0CgAAAADIZUbAAAAAAArMzOhASK9nQOJ6WMMKAAA7wkivZ0B8VPnCCjIzdUJIr2dAXU/5wgoAADvCSK9nQAonmsMKMjN1QkivZ0AKJ5rDCpHh'
..'vkAAamY/FmVYwwr3wGtA6YvGQv8+AcEKvYN1vwAAAIA9CJG+CjYgh76q+rk+rr5kPwpdlV5A3NHCQnMy7MAHAQEAAAACAAIAAwAEAAUAAQABAAIAAgAGAAQABwAIAEAWAAkAIwAkACUAAAkAJgAnACUAAAkAJgAoACUAAAkAJgApACUAAAkAJgAqACUAAAkAJgArACUAAAkAJgAsACUAAAkAJgAtACUAAAkAJgAuACUAAAkAJgAvACUAAAkAJgAwACUAAAkAJgAxACUAAAkAJgAyACUAAAkAJgAzACUAAAkAJgA0ACUAAAkAJgA1ACUAAAkAJgA2ACUAAAkAJgA3ACUAAAkAJgA4ACUAAAkAJgA5ACUAAAkAOgA7ACUAAAkAJgA8ACUA'
..'AgAQAAIACQAKAAsADAANAA4ADQAPABAAEQASABMAFAAVABYAFwANABgADQAZABoAGwAcAB0ADQAeAB8AIAANACEAIgA9AAMAAwA+ACIAPwBAACEAQQAIAEArAAkARQBGACUAAAkARQBHACUAAAkARQBIACUAAAkARQBJACUAAAkARQBKACUAAAkARQBLACUAAAkARQBMACUAAAkARQBNACUAAAkARQBOACUAAAkARQBPACUAAAkARQBQACUAAAkARQBRACUAAAkARQBSACUAAAkARQBTACUAAAkARQBUACUAAAkARQBVACUAAAkARQBWACUAAAkARQBXACUAAAkARQBYACUAAAkARQBZACUAAAkARQBaACUAAAkARQBbACUAAAkARQBc'
..'ACUAAAkARQBdACUAAAkARQBeACUAAAkARQBfACUAAAkARQBgACUAAAkARQBhACUAAAkARQBiACUAAAkARQBjACUAAAkARQBkACUAAAkARQBlACUAAAkARQBmACUAAAkARQBnACUAAAkARQBoACUAAAkARQBpACUAAAkARQBqACUAAAkARQBrACUAAAkARQBsACUAAAkARQBtACUAAAkARQBuACUAAAkARQBvACUAAAkAcABxACUAAgAKAAIACQAKAAsADwAQABEAQgATABQAFQAWABkAGgAbAEMAHgBEACEAIgA9AAUAAwA+ACIAPwByACEAQQAIAEAIgAkAdgB3ACUAAAkAeAB5ACUAAAkAegB7AHwAgAkAfQB+AH8AgAkAgACBAH8A'
..'AAkAggCDAHwAgAkAhACFACUAAAkAhgCHACUAAgAKAAIACQAKAAsADwAQABEAcwATABQAFQAWABkAGgAbAHQAHgB1ACEAIgA9AAcAAwA+ACIAPwByACEAQQAIAEAIAAkAiwCMACUAAAkAjQCOAI8AAAkAjQCQAJEAAAkAjQCSAI8AAAkAkwCUACUAAAkAjQCVAJEAAAkAkwCWACUAAAkAiwCXACUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQCIABMAFAAVABYAFwANABgADQAZABoAGwCJAB0ADQAeAIoAIAANACEAIgA9AAkAAwA+ACIAPwBAACEAQQAIAEAIAAkAiwCaACUAAAkAjQCbAI8AAAkAjQCcAJEAAAkAjQCdAI8AAAkA'
..'kwCeACUAAAkAjQCfAJEAAAkAkwCgACUAAAkAiwChACUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQCYABMAFAAVABYAFwANABgADQAZABoAGwCZAB0ADQAeAIoAIAANACEAIgA9AAsAAwA+ACIAPwBAACEAQQAIAEACAKkAqgCrAKQAAKkAqgCsAK0AAgASAAIACQAKAAsADAANAA4ADQAPABAAEQCiABMAFAAVABYAFwANABgADQAZABoAowCkABsApQAdAA0ApgCnAB4AqAAgAA0AIQAiAD0ADQADAD4ArgA/AEAAIQBBAAgAQAgACQCLALEAJQAACQCNALIAjwAACQCNALMAkQAACQCNALQAjwAACQCTALUAJQAACQCNALYAkQAA'
..'CQCTALcAJQAACQCLALgAJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAK8AEwAUABUAFgAXAA0AGAANABkAGgAbALAAHQANAB4AigAgAA0AIQAiAD0ADwADAD4AIgA/AEAAIQBBAAgAQA0ACQCLALwAJQAACQC9AL4AkQAACQCNAL8AjwAACQDAAMEAJQAACQCNAMIAjwAACQDDAMQAJQAACQCNAMUAkQAACQDAAMYAJQAACQCNAMcAkQAACQDIAMkAJQAACQDIAMoAJQAACQCNAMsAjwAACQCLAMwAJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARALkAEwAUABUAFgAXAA0AGAANABkAGgAbALoAHQANAB4AuwAgAA0AIQAiAD0A'
..'EQADAD4AIgA/AEAAIQBBAAgAQAgACQDQANEAJQAACQDAANIAJQAACQDTANQAjwAACQCLANUAJQAACQCNANYAjwAACQDXANgAJQAACQDIANkAJQAACQCNANoAkQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAM0AEwAUABUAFgAXAA0AGAANABkAGgAbAM4AHQANAB4AzwAgAA0AIQAiAD0AEwADAD4AIgA/AEAAIQBBAAgAQAQACQDQAN4AJQAACQDfAOAAJQAACQCNAOEAjwAACQDDAOIAJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARANsAEwAUABUAFgAXAA0AGAANABkAGgAbANwAHQANAB4A3QAgAA0AIQAiAD0AFQADAD4A'
..'IgA/AEAAIQBBAAgAQAIAqQCqAOUApAAAqQCqAOYArQACABIAAgAJAAoACwAMAA0ADgANAA8AEAARAOMAEwAUABUAFgAXAA0AGAANABkAGgCjAKQAGwDkAB0ADQCmAKcAHgCoACAADQAhACIAPQAXAAMAPgCuAD8AQAAhAEEACABAAgCpAKoA6QCkAACpAKoA6gCtAAIAEgACAAkACgALAAwADQAOAA0ADwAQABEA5wATABQAFQAWABcADQAYAA0AGQAaAKMApAAbAOgAHQANAKYApwAeAKgAIAANACEAIgA9ABkAAwA+AK4APwBAACEAQQAIAEACAKkAqgDtAKQAAKkAqgDuAK0AAgASAAIACQAKAAsADAANAA4ADQAPABAAEQDrABMA'
..'FAAVABYAFwANABgADQAZABoAowCkABsA7AAdAA0ApgCnAB4AqAAgAA0AIQAiAD0AGwADAD4ArgA/AEAAIQBBAAgAQAgACQCLAPEAJQAACQCNAPIAjwAACQCNAPMAkQAACQCNAPQAjwAACQCTAPUAJQAACQCNAPYAkQAACQCTAPcAJQAACQCLAPgAJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAO8AEwAUABUAFgAXAA0AGAANABkAGgAbAPAAHQANAB4AigAgAA0AIQAiAD0AHQADAD4AIgA/AEAAIQBBAAgAQFAACQD8AP0AJQAACQD8AP4AJQAACQD8AP8AJQAACQD8AAABJQAACQD8AAEBJQAACQD8AAIBJQAACQD8AAMBJQAA'
..'CQD8AAQBJQAACQD8AAUBJQAACQD8AAYBJQAACQD8AAcBJQAACQD8AAgBJQAACQD8AAkBJQAACQD8AAoBJQAACQD8AAsBJQAACQD8AAwBJQAACQD8AA0BJQAACQD8AA4BJQAACQD8AA8BJQAACQD8ABABJQAACQD8ABEBJQAACQD8ABIBJQAACQD8ABMBJQAACQD8ABQBJQAACQD8ABUBJQAACQD8ABYBJQAACQD8ABcBJQAACQD8ABgBJQAACQD8ABkBJQAACQD8ABoBJQAACQD8ABsBJQAACQD8ABwBJQAACQD8AB0BJQAACQD8AB4BJQAACQD8AB8BJQAACQD8ACABJQAACQD8ACEBJQAACQD8ACIBJQAACQD8ACMBJQAACQD8ACQB'
..'JQAACQD8ACUBJQAACQD8ACYBJQAACQD8ACcBJQAACQD8ACgBJQAACQD8ACkBJQAACQD8ACoBJQAACQD8ACsBJQAACQD8ACwBJQAACQD8AC0BJQAACQD8AC4BJQAACQD8AC8BJQAACQD8ADABJQAACQD8ADEBJQAACQD8ADIBJQAACQD8ADMBJQAACQD8ADQBJQAACQD8ADUBJQAACQD8ADYBJQAACQD8ADcBJQAACQD8ADgBJQAACQD8ADkBJQAACQD8ADoBJQAACQD8ADsBJQAACQD8ADwBJQAACQD8AD0BJQAACQD8AD4BJQAACQD8AD8BJQAACQD8AEABJQAACQD8AEEBJQAACQD8AEIBJQAACQD8AEMBJQAACQD8AEQBJQAACQD8'
..'AEUBJQAACQD8AEYBJQAACQD8AEcBJQAACQD8AEgBJQAACQD8AEkBJQAACQD8AEoBJQAACQD8AEsBJQAACQD8AEwBJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAPkAEwAUABUAFgAXAA0AGAANABkAGgAbAPoAHQANAB4A+wAgAA0AIQAiAD0AHwADAD4AIgA/AEAAIQBBAAgAQAgACQCLAE8BJQAACQCNAFABjwAACQCNAFEBkQAACQCNAFIBjwAACQCTAFMBJQAACQCNAFQBkQAACQCTAFUBJQAACQCLAFYBJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAE0BEwAUABUAFgAXAA0AGAANABkAGgAbAE4BHQANAB4AigAgAA0A'
..'IQAiAD0AIQADAD4AIgA/AEAAIQBBAAgAQAQACQCLAFoBJQAACQDQAFsBJQAACQDfAFwBJQAACQBdAV4BXwECABAAAgAJAAoACwAMAA0ADgANAA8AEAARAFcBEwAUABUAFgAXAA0AGAANABkAGgAbAFgBHQANAB4AWQEgAA0AIQAiAD0AIwADAD4AIgA/AEAAIQBBAAgAQBMACQBjAWQBJQAACQBjAWUBJQAACQBjAWYBJQAACQBjAWcBJQAACQBjAWgBJQAACQBjAWkBJQAACQBjAWoBJQAACQBjAWsBJQAACQBjAWwBJQAACQBjAW0BJQAACQBjAW4BJQAACQBjAW8BJQAACQBjAXABJQAACQBjAXEBJQAACQBjAXIBJQAACQBjAXMB'
..'JQAACQBjAXQBJQAACQBjAXUBJQAACQBjAXYBJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAGABEwAUABUAFgAXAA0AGAANABkAGgAbAGEBHQANAB4AYgEgAA0AIQAiAD0AJQADAD4AIgA/AEAAIQBBAAgAQCEACQBFAHoBJQAACQBFAHsBJQAACQB8AX0BJQAACQBFAH4BJQAACQBFAH8BJQAACQBFAIABJQAACQBFAIEBJQAACQBFAIIBJQAACQBFAIMBJQAACQBFAIQBJQAACQBFAIUBJQAACQBFAIYBJQAACQBFAIcBJQAACQBFAIgBJQAACQBFAIkBJQAACQBFAIoBJQAACQBFAIsBJQAACQBFAIwBJQAACQBFAI0BJQAACQBF'
..'AI4BJQAACQBFAI8BJQAACQBFAJABJQAACQBFAJEBJQAACQBFAJIBJQAACQBFAJMBJQAACQBFAJQBJQAACQBFAJUBJQAACQBFAJYBJQAACQBFAJcBJQAACQBFAJgBJQAACQCZAZoBJQAACQBFAJsBJQAACQBFAJwBJQACAAoAAgAJAAoACwAPABAAEQB3ARMAFAAVABYAGQAaABsAeAEeAHkBIQAiAD0AJwADAD4AIgA/AHIAIQBBAAgAQAkACQCgAaEBfAAACQCiAaMBfAAACQCiAaQBfAAACQCiAaUBfAAACQCiAaYBfAAACQCiAacBfAAACQCiAagBfAAACQCiAakBfAAACQCqAasBfAACAAwAAgAJAAoACwAPABAAEQCdARMAFAAV'
..'ABYAGQAaAKMAfAAbAJ4BpgB8AB4AnwEhACIAPQApAAMAPgAiAD8AcgAhAEEACABAFQAJAK8BsAElAAAJAK8BsQElAAAJALIBswElAAAJAK8BtAElAAAJAK8BtQElAAAJAK8BtgElAAAJAK8BtwElAAAJAK8BuAElAAAJAK8BuQElAAAJAK8BugElAAAJAK8BuwElAAAJAK8BvAElAAAJAK8BvQElAAAJAK8BvgElAAAJAK8BvwElAAAJAK8BwAElAAAJAK8BwQElAAAJAK8BwgElAAAJAK8BwwElAAAJAK8BxAElAAAJALIBxQElAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEArAETABQAFQAWABcADQAYAA0AGQAaABsArQEdAA0A'
..'HgCuASAADQAhACIAPQArAAMAPgAiAD8AQAAhAEEACABAAgAJAMkBygGRAAAJAMkBygGPAAIAEgACAAkACgALAAwADQAOAA0ADwAQABEAxgETABQAFQAWABcADQAYAA0AGQAaAKMAkQAbAMcBHQANAKYAkQAeAMgBIAANACEAIgA9AC0AAwA+ACIAPwBAACEAQQAIAEATAAkAzgHPASUAAAkAzgHQASUAAAkAzgHRASUAAAkAzgHSASUAAAkAzgHTASUAAAkAzgHUASUAAAkAzgHVASUAAAkAzgHWASUAAAkAzgHXASUAAAkAzgHYASUAAAkAzgHZASUAAAkAzgHaASUAAAkAzgHbASUAAAkAzgHcASUAAAkAzgHdASUAAAkAzgHeASUA'
..'AAkAzgHfASUAAAkAzgHgASUAAAkAzgHhASUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQDLARMAFAAVABYAFwANABgADQAZABoAGwDMAR0ADQAeAM0BIAANACEAIgA9AC8AAwA+ACIAPwBAACEAQQAIAEAJAAkAiwDlASUAAAkAjQDmAY8AAAkA5wHoASUAAAkAjQDpAZEAAAkAjQDqAZEAAAkAyADrASUAAAkA7AHtASUAAAkA5wHuASUAAAkA0ADvASUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQDiARMAFAAVABYAFwANABgADQAZABoAGwDjAR0ADQAeAOQBIAANACEAIgA9ADEAAwA+ACIAPwBAACEAQQAIAEACAAkAyQHy'
..'AZEAAAkAyQHyAY8AAgASAAIACQAKAAsADAANAA4ADQAPABAAEQDwARMAFAAVABYAFwANABgADQAZABoAowCRABsA8QEdAA0ApgCRAB4AyAEgAA0AIQAiAD0AMwADAD4AIgA/AEAAIQBBAAgAQFAACQD8APUBJQAACQD8APYBJQAACQD8APcBJQAACQD8APgBJQAACQD8APkBJQAACQD8APoBJQAACQD8APsBJQAACQD8APwBJQAACQD8AP0BJQAACQD8AP4BJQAACQD8AP8BJQAACQD8AAACJQAACQD8AAECJQAACQD8AAICJQAACQD8AAMCJQAACQD8AAQCJQAACQD8AAUCJQAACQD8AAYCJQAACQD8AAcCJQAACQD8AAgCJQAACQD8'
..'AAkCJQAACQD8AAoCJQAACQD8AAsCJQAACQD8AAwCJQAACQD8AA0CJQAACQD8AA4CJQAACQD8AA8CJQAACQD8ABACJQAACQD8ABECJQAACQD8ABICJQAACQD8ABMCJQAACQD8ABQCJQAACQD8ABUCJQAACQD8ABYCJQAACQD8ABcCJQAACQD8ABgCJQAACQD8ABkCJQAACQD8ABoCJQAACQD8ABsCJQAACQD8ABwCJQAACQD8AB0CJQAACQD8AB4CJQAACQD8AB8CJQAACQD8ACACJQAACQD8ACECJQAACQD8ACICJQAACQD8ACMCJQAACQD8ACQCJQAACQD8ACUCJQAACQD8ACYCJQAACQD8ACcCJQAACQD8ACgCJQAACQD8ACkCJQAA'
..'CQD8ACoCJQAACQD8ACsCJQAACQD8ACwCJQAACQD8AC0CJQAACQD8AC4CJQAACQD8AC8CJQAACQD8ADACJQAACQD8ADECJQAACQD8ADICJQAACQD8ADMCJQAACQD8ADQCJQAACQD8ADUCJQAACQD8ADYCJQAACQD8ADcCJQAACQD8ADgCJQAACQD8ADkCJQAACQD8ADoCJQAACQD8ADsCJQAACQD8ADwCJQAACQD8AD0CJQAACQD8AD4CJQAACQD8AD8CJQAACQD8AEACJQAACQD8AEECJQAACQD8AEICJQAACQD8AEMCJQAACQD8AEQCJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAPMBEwAUABUAFgAXAA0AGAANABkAGgAbAPQB'
..'HQANAB4A+wAgAA0AIQAiAD0ANQADAD4AIgA/AEAAIQBBAAgAQAQACQCLAEcCJQAACQDQAEgCJQAACQDfAEkCJQAACQBdAUoCXwECABAAAgAJAAoACwAMAA0ADgANAA8AEAARAEUCEwAUABUAFgAXAA0AGAANABkAGgAbAEYCHQANAB4AWQEgAA0AIQAiAD0ANwADAD4AIgA/AEAAIQBBAAgAQAIAqQCqAFACTAIAqQCqAFECUgICABIAAgAJAAoACwAMAA0ADgANAA8AEAARAEsCEwAUABUAFgAXAA0AGAANABkAGgCjAEwCGwBNAh0ADQCmAE4CHgBPAiAADQAhACIAPQA5AAMAPgBTAj8AQAAhAEEACABACAAJAIsAVgIlAAAJAI0A'
..'VwKPAAAJAI0AWAKRAAAJAI0AWQKPAAAJAJMAWgIlAAAJAI0AWwKRAAAJAJMAXAIlAAAJAIsAXQIlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAVAITABQAFQAWABcADQAYAA0AGQAaABsAVQIdAA0AHgCKACAADQAhACIAPQA7AAMAPgAiAD8AQAAhAEEACABACQAJAGECYgJ8AAAJAGECYwJ8AAAJAGECZAJ8AAAJAKoBZQJ8AAAJAGECZgJ8AAAJAGECZwJ8AAAJAGECaAJ8AAAJAGECaQJ8AAAJAKABagJ8AAIADAACAAkACgALAA8AEAARAF4CEwAUABUAFgAZABoAowB8ABsAXwKmAHwAHgBgAiEAIgA9AD0AAwA+ACIAPwBy'
..'ACEAQQAIAEACAAkA/ABsAiUAAAkA/ABtAiUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQCsARMAFAAVABYAFwANABgADQAZABoAGwCtAR0ADQAeAGsCIAANACEAIgA9AD8AAwA+ACIAPwBAACEAQQAIAEAKAAkAbwJwAiUAAAkAcQJyAiUAAAkAcwJ0AnwAAAkAcwJ1AnYCAAkAcQJ3AiUAAAkAcQJ4AiUAAAkAcQJ5AiUAAAkAcwJ6AnwAAAkAcwJ7AnYCAAkAbwJ8AiUAAgAKAAIACQAKAAsADwAQABEArAETABQAFQAWABkAGgAbAK0BHgBuAiEAIgA9AEEAAwA+ACIAPwBAACEAQQAIAEA/AAkAgAKBAiUAAAkAgAKCAiUAAAkA'
..'gAKDAiUAAAkAgAKEAiUAAAkAgAKFAiUAAAkAgAKGAiUAAAkAgAKHAiUAAAkAgAKIAiUAAAkAgAKJAiUAAAkAgAKKAiUAAAkAgAKLAiUAAAkAgAKMAiUAAAkAgAKNAiUAAAkAgAKOAiUAAAkAgAKPAiUAAAkAgAKQAiUAAAkAgAKRAiUAAAkAgAKSAiUAAAkAgAKTAiUAAAkAgAKUAiUAAAkAgAKVAiUAAAkAgAKWAiUAAAkAgAKXAiUAAAkAgAKYAiUAAAkAgAKZAiUAAAkAgAKaAiUAAAkAgAKbAiUAAAkAgAKcAiUAAAkAgAKdAiUAAAkAgAKeAiUAAAkAgAKfAiUAAAkAgAKgAiUAAAkAgAKhAiUAAAkAgAKiAiUAAAkAgAKjAiUA'
..'AAkAgAKkAiUAAAkAgAKlAiUAAAkAgAKmAiUAAAkAgAKnAiUAAAkAgAKoAiUAAAkAgAKpAiUAAAkAgAKqAiUAAAkAgAKrAiUAAAkAgAKsAiUAAAkAgAKtAiUAAAkAgAKuAiUAAAkAgAKvAiUAAAkAgAKwAiUAAAkAgAKxAiUAAAkAgAKyAiUAAAkAgAKzAiUAAAkAgAK0AiUAAAkAgAK1AiUAAAkAgAK2AiUAAAkAgAK3AiUAAAkAgAK4AiUAAAkAgAK5AiUAAAkAgAK6AiUAAAkAgAK7AiUAAAkAgAK8AiUAAAkAgAK9AiUAAAkAgAK+AiUAAAkAgAK/AiUAAgAKAAIACQAKAAsADwAQABEAfQITABQAFQAWABkAGgAbAH4CHgB/AiEA'
..'IgA9AEMAAwA+ACIAPwByACEAQQAIAEACAAkAwQLCAiUAAAkAwQLDAiUAAgAKAAIACQAKAAsADwAQABEArAETABQAFQAWABkAGgAbAK0BHgDAAiEAIgA9AEUAAwA+ACIAPwByACEAQQAIAEA/AAkAgALGAiUAAAkAgALHAiUAAAkAgALIAiUAAAkAgALJAiUAAAkAgALKAiUAAAkAgALLAiUAAAkAgALMAiUAAAkAgALNAiUAAAkAgALOAiUAAAkAgALPAiUAAAkAgALQAiUAAAkAgALRAiUAAAkAgALSAiUAAAkAgALTAiUAAAkAgALUAiUAAAkAgALVAiUAAAkAgALWAiUAAAkAgALXAiUAAAkAgALYAiUAAAkAgALZAiUAAAkAgALa'
..'AiUAAAkAgALbAiUAAAkAgALcAiUAAAkAgALdAiUAAAkAgALeAiUAAAkAgALfAiUAAAkAgALgAiUAAAkAgALhAiUAAAkAgALiAiUAAAkAgALjAiUAAAkAgALkAiUAAAkAgALlAiUAAAkAgALmAiUAAAkAgALnAiUAAAkAgALoAiUAAAkAgALpAiUAAAkAgALqAiUAAAkAgALrAiUAAAkAgALsAiUAAAkAgALtAiUAAAkAgALuAiUAAAkAgALvAiUAAAkAgALwAiUAAAkAgALxAiUAAAkAgALyAiUAAAkAgALzAiUAAAkAgAL0AiUAAAkAgAL1AiUAAAkAgAL2AiUAAAkAgAL3AiUAAAkAgAL4AiUAAAkAgAL5AiUAAAkAgAL6AiUAAAkA'
..'gAL7AiUAAAkAgAL8AiUAAAkAgAL9AiUAAAkAgAL+AiUAAAkAgAL/AiUAAAkAgAIAAyUAAAkAgAIBAyUAAAkAgAICAyUAAAkAgAIDAyUAAAkAgAIEAyUAAgAKAAIACQAKAAsADwAQABEAxAITABQAFQAWABkAGgAbAMUCHgB/AiEAIgA9AEcAAwA+ACIAPwByACEAQQAIAEAJAAkAoAEHA3YCAAkAogEIA3YCAAkAogEJA3YCAAkAogEKA3YCAAkAogELA3YCAAkAogEMA3YCAAkAogENA3YCAAkAogEOA3YCAAkAqgEPA3YCAgAMAAIACQAKAAsADwAQABEABQMTABQAFQAWABkAGgCjAHYCGwAGA6YAdgIeAJ8BIQAiAD0ASQADAD4A'
..'IgA/AHIAIQBBAAgAQBMACQDOARIDJQAACQDOARMDJQAACQDOARQDJQAACQDOARUDJQAACQDOARYDJQAACQDOARcDJQAACQDOARgDJQAACQDOARkDJQAACQDOARoDJQAACQDOARsDJQAACQDOARwDJQAACQDOAR0DJQAACQDOAR4DJQAACQDOAR8DJQAACQDOASADJQAACQDOASEDJQAACQDOASIDJQAACQDOASMDJQAACQDOASQDJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARABADEwAUABUAFgAXAA0AGAANABkAGgAbABEDHQANAB4AzQEgAA0AIQAiAD0ASwADAD4AIgA/AEAAIQBBAAgAQFAACQD8ACcDJQAACQD8ACgDJQAA'
..'CQD8ACkDJQAACQD8ACoDJQAACQD8ACsDJQAACQD8ACwDJQAACQD8AC0DJQAACQD8AC4DJQAACQD8AC8DJQAACQD8ADADJQAACQD8ADEDJQAACQD8ADIDJQAACQD8ADMDJQAACQD8ADQDJQAACQD8ADUDJQAACQD8ADYDJQAACQD8ADcDJQAACQD8ADgDJQAACQD8ADkDJQAACQD8ADoDJQAACQD8ADsDJQAACQD8ADwDJQAACQD8AD0DJQAACQD8AD4DJQAACQD8AD8DJQAACQD8AEADJQAACQD8AEEDJQAACQD8AEIDJQAACQD8AEMDJQAACQD8AEQDJQAACQD8AEUDJQAACQD8AEYDJQAACQD8AEcDJQAACQD8AEgDJQAACQD8AEkD'
..'JQAACQD8AEoDJQAACQD8AEsDJQAACQD8AEwDJQAACQD8AE0DJQAACQD8AE4DJQAACQD8AE8DJQAACQD8AFADJQAACQD8AFEDJQAACQD8AFIDJQAACQD8AFMDJQAACQD8AFQDJQAACQD8AFUDJQAACQD8AFYDJQAACQD8AFcDJQAACQD8AFgDJQAACQD8AFkDJQAACQD8AFoDJQAACQD8AFsDJQAACQD8AFwDJQAACQD8AF0DJQAACQD8AF4DJQAACQD8AF8DJQAACQD8AGADJQAACQD8AGEDJQAACQD8AGIDJQAACQD8AGMDJQAACQD8AGQDJQAACQD8AGUDJQAACQD8AGYDJQAACQD8AGcDJQAACQD8AGgDJQAACQD8AGkDJQAACQD8'
..'AGoDJQAACQD8AGsDJQAACQD8AGwDJQAACQD8AG0DJQAACQD8AG4DJQAACQD8AG8DJQAACQD8AHADJQAACQD8AHEDJQAACQD8AHIDJQAACQD8AHMDJQAACQD8AHQDJQAACQD8AHUDJQAACQD8AHYDJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARACUDEwAUABUAFgAXAA0AGAANABkAGgAbACYDHQANAB4A+wAgAA0AIQAiAD0ATQADAD4AIgA/AEAAIQBBAAgAQAgACQCLAHkDJQAACQCNAHoDjwAACQCNAHsDkQAACQCNAHwDjwAACQCTAH0DJQAACQCNAH4DkQAACQCTAH8DJQAACQCLAIADJQACABAAAgAJAAoACwAMAA0ADgAN'
..'AA8AEAARAHcDEwAUABUAFgAXAA0AGAANABkAGgAbAHgDHQANAB4AigAgAA0AIQAiAD0ATwADAD4AIgA/AEAAIQBBAAgAQA0ACQCLAIMDJQAACQC9AIQDkQAACQCNAIUDjwAACQDAAIYDJQAACQCNAIcDjwAACQDDAIgDJQAACQCNAIkDkQAACQDAAIoDJQAACQCNAIsDkQAACQDIAIwDJQAACQDIAI0DJQAACQCNAI4DjwAACQCLAI8DJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAIEDEwAUABUAFgAXAA0AGAANABkAGgAbAIIDHQANAB4AuwAgAA0AIQAiAD0AUQADAD4AIgA/AEAAIQBBAAgAQAIAqQCqAJIDTAIAqQCqAJMD'
..'UgICABIAAgAJAAoACwAMAA0ADgANAA8AEAARAJADEwAUABUAFgAXAA0AGAANABkAGgCjAEwCGwCRAx0ADQCmAE4CHgBPAiAADQAhACIAPQBTAAMAPgBTAj8AQAAhAEEACABACAAJAJcDmAMlAIAJAJkDmgMlAAAJAJsDnAN2AoAJAJ0DngOfAwAJAKADoQN2AoAJAKIDowOfAwAJAKQDpQMlAIAJAKYDpwMlAAIACgACAAkACgALAA8AEAARAJQDEwAUABUAFgAZABoAGwCVAx4AlgMhACIAPQBVAAMAPgAiAD8AcgAhAEEACABACAAJAIsAqwMlAAAJAI0ArAOPAAAJAI0ArQORAAAJAJMArgMlAAAJAJMArwMlAAAJAI0AsAORAAAJ'
..'AI0AsQOPAAAJAIsAsgMlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAqAMTABQAFQAWABcADQAYAA0AGQAaABsAqQMdAA0AHgCqAyAADQAhACIAPQBXAAMAPgAiAD8AQAAhAEEACABADQAJAMgAtgMlAAAJAMgAtwMlAAAJAI0AuAOPAAAJAI0AuQORAAAJAIsAugMlAAAJAIsAuwMlAAAJAMMAvAMlAAAJAI0AvQORAAAJAI0AvgOPAAAJAMAAvwMlAAAJAI0AwAOPAAAJAMAAwQMlAAAJAL0AwgORAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAswMTABQAFQAWABcADQAYAA0AGQAaABsAtAMdAA0AHgC1AyAADQAhACIAPQBZ'
..'AAMAPgAiAD8AQAAhAEEACABAAgCpAKoAxQOkAACpAKoAxgOtAAIAEgACAAkACgALAAwADQAOAA0ADwAQABEAwwMTABQAFQAWABcADQAYAA0AGQAaAKMApAAbAMQDHQANAKYApwAeAKgAIAANACEAIgA9AFsAAwA+AK4APwBAACEAQQAIAEAEAAkA0ADKAyUAAAkA3wDIAyUAAAkAjQDLA48AAAkAwwDMAyUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQDHAxMAFAAVABYAFwANABgADQAZABoAGwDIAx0ADQAeAMkDIAANACEAIgA9AF0AAwA+ACIAPwBAACEAQQAIAEACAKkAqgDPA0wCAKkAqgDQA1ICAgASAAIACQAKAAsADAAN'
..'AA4ADQAPABAAEQDNAxMAFAAVABYAFwANABgADQAZABoAowBMAhsAzgMdAA0ApgBOAh4ATwIgAA0AIQAiAD0AXwADAD4AUwI/AEAAIQBBAAgAQAIAqQCqANMDTAIAqQCqANQDUgICABIAAgAJAAoACwAMAA0ADgANAA8AEAARANEDEwAUABUAFgAXAA0AGAANABkAGgCjAEwCGwDSAx0ADQCmAE4CHgBPAiAADQAhACIAPQBhAAMAPgBTAj8AQAAhAEEACABACAAJAIsA1wMlAAAJAI0A2AOPAAAJAI0A2QORAAAJAJMA2gMlAAAJAJMA2wMlAAAJAI0A3AORAAAJAI0A3QOPAAAJAIsA3gMlAAIAEAACAAkACgALAAwADQAOAA0ADwAQ'
..'ABEA1QMTABQAFQAWABcADQAYAA0AGQAaABsA1gMdAA0AHgCqAyAADQAhACIAPQBjAAMAPgAiAD8AQAAhAEEACABACAAJAIsA4QMlAAAJAI0A4gOPAAAJAI0A4wORAAAJAJMA5AMlAAAJAJMA5QMlAAAJAI0A5gORAAAJAI0A5wOPAAAJAIsA6AMlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEA3wMTABQAFQAWABcADQAYAA0AGQAaABsA4AMdAA0AHgCqAyAADQAhACIAPQBlAAMAPgAiAD8AQAAhAEEACABADQAJAMgA6wMlAAAJAMgA7AMlAAAJAI0A7QOPAAAJAI0A7gORAAAJAIsA7wMlAAAJAIsA8AMlAAAJAMMA8QMlAAAJ'
..'AI0A8gORAAAJAI0A8wOPAAAJAMAA9AMlAAAJAI0A9QOPAAAJAMAA9gMlAAAJAL0A9wORAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEA6QMTABQAFQAWABcADQAYAA0AGQAaABsA6gMdAA0AHgC1AyAADQAhACIAPQBnAAMAPgAiAD8AQAAhAEEACABACAAJAIsA+gMlAAAJAI0A+wOPAAAJAI0A/AORAAAJAJMA/QMlAAAJAJMA/gMlAAAJAI0A/wORAAAJAI0AAASPAAAJAIsAAQQlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEA+AMTABQAFQAWABcADQAYAA0AGQAaABsA+QMdAA0AHgCqAyAADQAhACIAPQBpAAMAPgAiAD8A'
..'QAAhAEEACABAAgCpAKoABASkAACpAKoABQStAAIAEgACAAkACgALAAwADQAOAA0ADwAQABEAAgQTABQAFQAWABcADQAYAA0AGQAaAKMApAAbAAMEHQANAKYApwAeAKgAIAANACEAIgA9AGsAAwA+AK4APwBAACEAQQAIAEACAKkAqgAIBEwCAKkAqgAJBFICAgASAAIACQAKAAsADAANAA4ADQAPABAAEQAGBBMAFAAVABYAFwANABgADQAZABoAowBMAhsABwQdAA0ApgBOAh4ATwIgAA0AIQAiAD0AbQADAD4AUwI/AEAAIQBBAAgAQAgACQDQAAwEJQAACQDAAA0EJQAACQDTAA4EjwAACQCLAA8EJQAACQCNABAEjwAACQDXABEE'
..'JQAACQDIABIEJQAACQCNABMEkQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAAoEEwAUABUAFgAXAA0AGAANABkAGgAbAAsEHQANAB4AzwAgAA0AIQAiAD0AbwADAD4AIgA/AEAAIQBBAAgAQAIAqQCqABYEpAAAqQCqABcErQACABIAAgAJAAoACwAMAA0ADgANAA8AEAARABQEEwAUABUAFgAXAA0AGAANABkAGgCjAKQAGwAVBB0ADQCmAKcAHgCoACAADQAhACIAPQBxAAMAPgCuAD8AQAAhAEEACABACAAJAIsAGgQlAAAJAI0AGwSPAAAJAI0AHASRAAAJAJMAHQQlAAAJAJMAHgQlAAAJAI0AHwSRAAAJAI0AIASPAAAJAIsA'
..'IQQlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAGAQTABQAFQAWABcADQAYAA0AGQAaABsAGQQdAA0AHgCqAyAADQAhACIAPQBzAAMAPgAiAD8AQAAhAEEACABAAgCpAKoAJASkAACpAKoAJQStAAIAEgACAAkACgALAAwADQAOAA0ADwAQABEAIgQTABQAFQAWABcADQAYAA0AGQAaAKMApAAbACMEHQANAKYApwAeAKgAIAANACEAIgA9AHUAAwA+AK4APwBAACEAQQAIAEAIAAkAiwAoBCUAAAkAjQApBI8AAAkAjQAqBJEAAAkAkwArBCUAAAkAkwAsBCUAAAkAjQAtBJEAAAkAjQAuBI8AAAkAiwAvBCUAAgAQAAIACQAKAAsA'
..'DAANAA4ADQAPABAAEQAmBBMAFAAVABYAFwANABgADQAZABoAGwAnBB0ADQAeAKoDIAANACEAIgA9AHcAAwA+ACIAPwBAACEAQQAIAEAIAAkA0AAzBCUAAAkAwAA0BCUAAAkA0wA1BI8AAAkAjQA2BI8AAAkA1wA3BCUAAAkAyAA4BCUAAAkAiwA5BCUAAAkAjQA6BJEAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQAwBBMAFAAVABYAFwANABgADQAZABoAGwAxBB0ADQAeADIEIAANACEAIgA9AHkAAwA+ACIAPwBAACEAQQAIAEAEAAkAiwA+BCUAAAkA3wA/BCUAAAkA0ABABCUAAAkAXQFBBF8BAgAQAAIACQAKAAsADAANAA4A'
..'DQAPABAAEQA7BBMAFAAVABYAFwANABgADQAZABoAGwA8BB0ADQAeAD0EIAANACEAIgA9AHsAAwA+ACIAPwBAACEAQQAIAEAIAAkAiwBEBCUAAAkAjQBFBI8AAAkAjQBGBJEAAAkAjQBHBI8AAAkAkwBIBCUAAAkAjQBJBJEAAAkAkwBKBCUAAAkAiwBLBCUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQBCBBMAFAAVABYAFwANABgADQAZABoAGwBDBB0ADQAeAIoAIAANACEAIgA9AH0AAwA+ACIAPwBAACEAQQAIAEAIAAkA0ABOBCUAAAkAwABPBCUAAAkA0wBQBI8AAAkAjQBRBI8AAAkA1wBSBCUAAAkAyABTBCUAAAkAiwBU'
..'BCUAAAkAjQBVBJEAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQBMBBMAFAAVABYAFwANABgADQAZABoAGwBNBB0ADQAeADIEIAANACEAIgA9AH8AAwA+ACIAPwBAACEAQQAIAEACAKkAqgBYBEwCAKkAqgBZBFICAgASAAIACQAKAAsADAANAA4ADQAPABAAEQBWBBMAFAAVABYAFwANABgADQAZABoAowBMAhsAVwQdAA0ApgBOAh4ATwIgAA0AIQAiAD0AgQADAD4AUwI/AEAAIQBBAAgAQAkACQDnAV0EJQAACQCNAF4EkQAACQDIAF8EJQAACQDsAWAEJQAACQDQAGEEJQAACQCLAGIEJQAACQCNAGMEjwAACQCNAGQEkQAACQDn'
..'AWUEJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAFoEEwAUABUAFgAXAA0AGAANABkAGgAbAFsEHQANAB4AXAQgAA0AIQAiAD0AgwADAD4AIgA/AEAAIQBBAAgAQAQACQCLAGgEJQAACQDfAGkEJQAACQDQAGoEJQAACQBdAWsEXwECABAAAgAJAAoACwAMAA0ADgANAA8AEAARAGYEEwAUABUAFgAXAA0AGAANABkAGgAbAGcEHQANAB4APQQgAA0AIQAiAD0AhQADAD4AIgA/AEAAIQBBAAgAQAgACQCLAG4EJQAACQCNAG8EjwAACQCNAHAEkQAACQCTAHEEJQAACQCTAHIEJQAACQCNAHMEkQAACQCNAHQEjwAACQCLAHUEJQAC'
..'ABAAAgAJAAoACwAMAA0ADgANAA8AEAARAGwEEwAUABUAFgAXAA0AGAANABkAGgAbAG0EHQANAB4AqgMgAA0AIQAiAD0AhwADAD4AIgA/AEAAIQBBAAgAQAgACQCLAHgEJQAACQCNAHkEjwAACQCNAHoEkQAACQCTAHsEJQAACQCTAHwEJQAACQCNAH0EkQAACQCNAH4EjwAACQCLAH8EJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAHYEEwAUABUAFgAXAA0AGAANABkAGgAbAHcEHQANAB4AqgMgAA0AIQAiAD0AiQADAD4AIgA/AEAAIQBBAAgAQAgACQCLAIIEJQAACQCNAIMEjwAACQCNAIQEkQAACQCNAIUEjwAACQCTAIYE'
..'JQAACQCNAIcEkQAACQCTAIgEJQAACQCLAIkEJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAIAEEwAUABUAFgAXAA0AGAANABkAGgAbAIEEHQANAB4AigAgAA0AIQAiAD0AiwADAD4AIgA/AEAAIQBBAAgAQAQACQDQAIwEJQAACQDfAI0EJQAACQCNAI4EjwAACQDDAI8EJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAIoEEwAUABUAFgAXAA0AGAANABkAGgAbAIsEHQANAB4AyQMgAA0AIQAiAD0AjQADAD4AIgA/AEAAIQBBAAgAQAiACQCmA5MEJQAACQCkA5QEJQCACQCdA5UEnwOACQCiA5YEnwMACQCbA5cEdgIACQCg'
..'A5gEdgKACQCZA5kEJQAACQCXA5oEJQACAAoAAgAJAAoACwAPABAAEQCQBBMAFAAVABYAGQAaABsAkQQeAJIEIQAiAD0AjwADAD4AIgA/AHIAIQBBAAgAQBYACQAjAJ0EJQAACQAmAJ4EJQAACQAmAJ8EJQAACQAmAKAEJQAACQAmAKEEJQAACQAmAKIEJQAACQAmAKMEJQAACQAmAKQEJQAACQAmAKUEJQAACQAmAKYEJQAACQAmAKcEJQAACQAmAKgEJQAACQAmAKkEJQAACQAmAKoEJQAACQAmAKsEJQAACQAmAKwEJQAACQAmAK0EJQAACQAmAK4EJQAACQAmAK8EJQAACQAmALAEJQAACQA6ALEEJQAACQAmALIEJQACABAAAgAJ'
..'AAoACwAMAA0ADgANAA8AEAARAJsEEwAUABUAFgAXAA0AGAANABkAGgAbAJwEHQANAB4AHwAgAA0AIQAiAD0AkQADAD4AIgA/AEAAIQBBAAgAQBMACQBjAbUEJQAACQBjAbYEJQAACQBjAbcEJQAACQBjAbgEJQAACQBjAbkEJQAACQBjAboEJQAACQBjAbsEJQAACQBjAbwEJQAACQBjAb0EJQAACQBjAb4EJQAACQBjAb8EJQAACQBjAcAEJQAACQBjAcEEJQAACQBjAcIEJQAACQBjAcMEJQAACQBjAcQEJQAACQBjAcUEJQAACQBjAcYEJQAACQBjAccEJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARALMEEwAUABUAFgAXAA0A'
..'GAANABkAGgAbALQEHQANAB4AYgEgAA0AIQAiAD0AkwADAD4AIgA/AEAAIQBBAAgAQAIAqQCqAMoETAIAqQCqAMsEUgICABIAAgAJAAoACwAMAA0ADgANAA8AEAARAMgEEwAUABUAFgAXAA0AGAANABkAGgCjAEwCGwDJBB0ADQCmAE4CHgBPAiAADQAhACIAPQCVAAMAPgBTAj8AQAAhAEEACABAUAAJAPwAzgQlAAAJAPwAzwQlAAAJAPwA0AQlAAAJAPwA0QQlAAAJAPwA0gQlAAAJAPwA0wQlAAAJAPwA1AQlAAAJAPwA1QQlAAAJAPwA1gQlAAAJAPwA1wQlAAAJAPwA2AQlAAAJAPwA2QQlAAAJAPwA2gQlAAAJAPwA2wQlAAAJ'
..'APwA3AQlAAAJAPwA3QQlAAAJAPwA3gQlAAAJAPwA3wQlAAAJAPwA4AQlAAAJAPwA4QQlAAAJAPwA4gQlAAAJAPwA4wQlAAAJAPwA5AQlAAAJAPwA5QQlAAAJAPwA5gQlAAAJAPwA5wQlAAAJAPwA6AQlAAAJAPwA6QQlAAAJAPwA6gQlAAAJAPwA6wQlAAAJAPwA7AQlAAAJAPwA7QQlAAAJAPwA7gQlAAAJAPwA7wQlAAAJAPwA8AQlAAAJAPwA8QQlAAAJAPwA8gQlAAAJAPwA8wQlAAAJAPwA9AQlAAAJAPwA9QQlAAAJAPwA9gQlAAAJAPwA9wQlAAAJAPwA+AQlAAAJAPwA+QQlAAAJAPwA+gQlAAAJAPwA+wQlAAAJAPwA/AQl'
..'AAAJAPwA/QQlAAAJAPwA/gQlAAAJAPwA/wQlAAAJAPwAAAUlAAAJAPwAAQUlAAAJAPwAAgUlAAAJAPwAAwUlAAAJAPwABAUlAAAJAPwABQUlAAAJAPwABgUlAAAJAPwABwUlAAAJAPwACAUlAAAJAPwACQUlAAAJAPwACgUlAAAJAPwACwUlAAAJAPwADAUlAAAJAPwADQUlAAAJAPwADgUlAAAJAPwADwUlAAAJAPwAEAUlAAAJAPwAEQUlAAAJAPwAEgUlAAAJAPwAEwUlAAAJAPwAFAUlAAAJAPwAFQUlAAAJAPwAFgUlAAAJAPwAFwUlAAAJAPwAGAUlAAAJAPwAGQUlAAAJAPwAGgUlAAAJAPwAGwUlAAAJAPwAHAUlAAAJAPwA'
..'HQUlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAzAQTABQAFQAWABcADQAYAA0AGQAaABsAzQQdAA0AHgD7ACAADQAhACIAPQCXAAMAPgAiAD8AQAAhAEEACABAFgAJADoAIQUlAAAJACYAIgUlAAAJACYAIwUlAAAJACYAJAUlAAAJACYAJQUlAAAJACYAJgUlAAAJACYAJwUlAAAJACYAKAUlAAAJACYAKQUlAAAJACYAKgUlAAAJACYAKwUlAAAJACYALAUlAAAJACYALQUlAAAJACYALgUlAAAJACYALwUlAAAJACYAMAUlAAAJACYAMQUlAAAJACYAMgUlAAAJACYAMwUlAAAJACYANAUlAAAJACYANQUlAAAJADYFNwUlAAIA'
..'EAACAAkACgALAAwADQAOAA0ADwAQABEAHgUTABQAFQAWABcADQAYAA0AGQAaABsAHwUdAA0AHgAgBSAADQAhACIAPQCZAAMAPgAiAD8AQAAhAEEACABACAAJAIsAOgUlAAAJAI0AOwWPAAAJAI0APAWRAAAJAJMAPQUlAAAJAJMAPgUlAAAJAI0APwWRAAAJAI0AQAWPAAAJAIsAQQUlAAIAEAACAAkACgALAAwADQAOAA0ADwAQABEAOAUTABQAFQAWABcADQAYAA0AGQAaABsAOQUdAA0AHgCqAyAADQAhACIAPQCbAAMAPgAiAD8AQAAhAEEACABAAgCpAKoARAVMAgCpAKoARQVSAgIAEgACAAkACgALAAwADQAOAA0ADwAQABEA'
..'QgUTABQAFQAWABcADQAYAA0AGQAaAKMATAIbAEMFHQANAKYATgIeAE8CIAANACEAIgA9AJ0AAwA+AFMCPwBAACEAQQAIAEAEAAkA0ABIBSUAAAkA3wBJBSUAAAkAjQBKBY8AAAkAwwBLBSUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQBGBRMAFAAVABYAFwANABgADQAZABoAGwBHBR0ADQAeAN0AIAANACEAIgA9AJ8AAwA+ACIAPwBAACEAQQAIAEAWAAkAOgBOBSUAAAkAJgBPBSUAAAkAJgBQBSUAAAkAJgBRBSUAAAkAJgBSBSUAAAkAJgBTBSUAAAkAJgBUBSUAAAkAJgBVBSUAAAkAJgBWBSUAAAkAJgBXBSUAAAkAJgBY'
..'BSUAAAkAJgBZBSUAAAkAJgBaBSUAAAkAJgBbBSUAAAkAJgBcBSUAAAkAJgBdBSUAAAkAJgBeBSUAAAkAJgBfBSUAAAkAJgBgBSUAAAkAJgBhBSUAAAkAJgBiBSUAAAkANgVjBSUAAgAQAAIACQAKAAsADAANAA4ADQAPABAAEQBMBRMAFAAVABYAFwANABgADQAZABoAGwBNBR0ADQAeACAFIAANACEAIgA9AKEAAwA+ACIAPwBAACEAQQAIAEAIgAkAhABnBSUAAAkAhgBoBSUAgAkAfQBpBX8AAAkAegBqBXwAgAkAdgBrBSUAAAkAeABsBSUAAAkAggBtBXwAgAkAgABuBX8AAgAKAAIACQAKAAsADwAQABEAZAUTABQAFQAWABkA'
..'GgAbAGUFHgBmBSEAIgA9AKMAAwA+ACIAPwByACEAQQAIAEArAAkARQBxBSUAAAkARQByBSUAAAkARQBzBSUAAAkARQB0BSUAAAkARQB1BSUAAAkARQB2BSUAAAkARQB3BSUAAAkARQB4BSUAAAkARQB5BSUAAAkARQB6BSUAAAkARQB7BSUAAAkARQB8BSUAAAkARQB9BSUAAAkARQB+BSUAAAkARQB/BSUAAAkARQCABSUAAAkARQCBBSUAAAkARQCCBSUAAAkARQCDBSUAAAkARQCEBSUAAAkARQCFBSUAAAkARQCGBSUAAAkARQCHBSUAAAkARQCIBSUAAAkARQCJBSUAAAkARQCKBSUAAAkARQCLBSUAAAkARQCMBSUAAAkARQCN'
..'BSUAAAkARQCOBSUAAAkARQCPBSUAAAkARQCQBSUAAAkARQCRBSUAAAkARQCSBSUAAAkARQCTBSUAAAkARQCUBSUAAAkARQCVBSUAAAkARQCWBSUAAAkARQCXBSUAAAkARQCYBSUAAAkARQCZBSUAAAkARQCaBSUAAAkAcACbBSUAAgAKAAIACQAKAAsADwAQABEAbwUTABQAFQAWABkAGgAbAHAFHgBEACEAIgA9AKUAAwA+ACIAPwByACEAQQAIAEArAAkARQCfBSUAAAkARQCgBSUAAAkARQChBSUAAAkARQCiBSUAAAkARQCjBSUAAAkARQCkBSUAAAkARQClBSUAAAkARQCmBSUAAAkARQCnBSUAAAkARQCoBSUAAAkARQCpBSUA'
..'AAkARQCqBSUAAAkARQCrBSUAAAkARQCsBSUAAAkARQCtBSUAAAkARQCuBSUAAAkARQCvBSUAAAkARQCwBSUAAAkARQCxBSUAAAkARQCyBSUAAAkARQCzBSUAAAkARQC0BSUAAAkARQC1BSUAAAkARQC2BSUAAAkARQC3BSUAAAkARQC4BSUAAAkARQC5BSUAAAkARQC6BSUAAAkARQC7BSUAAAkARQC8BSUAAAkARQC9BSUAAAkARQC+BSUAAAkARQC/BSUAAAkARQDABSUAAAkARQDBBSUAAAkARQDCBSUAAAkARQDDBSUAAAkARQDEBSUAAAkARQDFBSUAAAkARQDGBSUAAAkARQDHBSUAAAkARQDIBSUAAAkAyQXKBSUAAgAKAAIA'
..'CQAKAAsADwAQABEAnAUTABQAFQAWABkAGgAbAJ0FHgCeBSEAIgA9AKcAAwA+ACIAPwByACEAQQAIAEArAAkARQDNBSUAAAkARQDOBSUAAAkARQDPBSUAAAkARQDQBSUAAAkARQDRBSUAAAkARQDSBSUAAAkARQDTBSUAAAkARQDUBSUAAAkARQDVBSUAAAkARQDWBSUAAAkARQDXBSUAAAkARQDYBSUAAAkARQDZBSUAAAkARQDaBSUAAAkARQDbBSUAAAkARQDcBSUAAAkARQDdBSUAAAkARQDeBSUAAAkARQDfBSUAAAkARQDgBSUAAAkARQDhBSUAAAkARQDiBSUAAAkARQDjBSUAAAkARQDkBSUAAAkARQDlBSUAAAkARQDmBSUA'
..'AAkARQDnBSUAAAkARQDoBSUAAAkARQDpBSUAAAkARQDqBSUAAAkARQDrBSUAAAkARQDsBSUAAAkARQDtBSUAAAkARQDuBSUAAAkARQDvBSUAAAkARQDwBSUAAAkARQDxBSUAAAkARQDyBSUAAAkARQDzBSUAAAkARQD0BSUAAAkARQD1BSUAAAkARQD2BSUAAAkAyQX3BSUAAgAKAAIACQAKAAsADwAQABEAywUTABQAFQAWABkAGgAbAMwFHgCeBSEAIgA9AKkAAwA+ACIAPwByACEAQQAIAEAhAAkARQD6BSUAAAkARQD7BSUAAAkAfAH8BSUAAAkARQD9BSUAAAkARQD+BSUAAAkARQD/BSUAAAkARQAABiUAAAkARQABBiUAAAkA'
..'RQACBiUAAAkARQADBiUAAAkARQAEBiUAAAkARQAFBiUAAAkARQAGBiUAAAkARQAHBiUAAAkARQAIBiUAAAkARQAJBiUAAAkARQAKBiUAAAkARQALBiUAAAkARQAMBiUAAAkARQANBiUAAAkARQAOBiUAAAkARQAPBiUAAAkARQAQBiUAAAkARQARBiUAAAkARQASBiUAAAkARQATBiUAAAkARQAUBiUAAAkARQAVBiUAAAkARQAWBiUAAAkARQAXBiUAAAkAmQEYBiUAAAkARQAZBiUAAAkARQAaBiUAAgAKAAIACQAKAAsADwAQABEA+AUTABQAFQAWABkAGgAbAPkFHgB5ASEAIgA9AKsAAwA+ACIAPwByACEAQQAIAEAJAAkAYQId'
..'BnYCAAkAYQIeBnYCAAkAYQIfBnYCAAkAqgEgBnYCAAkAYQIhBnYCAAkAYQIiBnYCAAkAYQIjBnYCAAkAYQIkBnYCAAkAoAElBnYCAgAMAAIACQAKAAsADwAQABEAGwYTABQAFQAWABkAGgCjAHYCGwAcBqYAdgIeAGACIQAiAD0ArQADAD4AIgA/AHIAIQBBAAgAQAIACQAnBigGJQCACQApBigGJQACABAAAgAJAAoACwAMAA0ADgANAA8AEAARAKwBEwAUABUAFgAXAA0AGAANABkAGgAbAK0BHQANAB4AJgYgAA0AIQAiAD0ArwADAD4AIgA/AEAAIQBBAAkAAQAKAAIAKgYKAAsADwAQABEAKwYVABYAGQAaABsALAYeAC0GIAAN'
..'ACEAIgA9ALEAAgA+ACIAPwAuBgEAAQACAAIALwYEADAGAQCzAAEABAAwBgkAtAAIAAoACwAPADEGEQAyBhUAMwajADQGGwA1BqYANAYeADYGNwa1AAAACQC0AAgACgALAA8AMQYRADgGFQAzBqMAOQYbADoGpgA5Bh4AOwY3BrcAAAAJALQACAAKAAsADwAxBhEAPAYVADMGowA9BhsAPgamAD8GHgBABjcGuQAAAAkAtAAIAAoACwAPADEGEQBBBhUAMwajAEIGGwBDBqYARAYeAEAGNwa7AAAACQC0AAgACgALAA8AMQYRAEUGFQAzBqMANAYbAEYGpgA0Bh4ARwY3Br0AAAAJALQACAAKAAsADwAxBhEASAYVADMGowBJBhsASgam'
..'AEsGHgBMBjcGvwAAAAkAtAAIAAoACwAPADEGEQBNBhUAMwajADQGGwBOBqYANAYeAE8GNwbBAAAACQC0AAgACgALAA8AMQYRAFAGFQAzBqMAUQYbAFIGpgBTBh4AQAY3BsMAAAAJALQACAAKAAsADwAxBhEAVAYVADMGowCnABsAVQamAFYGHgBABjcGxQAAAAkAtAAIAAoACwAPADEGEQBXBhUAMwajAFgGGwBZBqYAWgYeAEAGNwbHAAAACQC0AAgACgALAA8AWwYRAFwGFQBdBqMANAYbAF4GpgA0Bh4AXwY3BskAAABgBskAAgBhBmIGYwZkBgkAswAMAAIAZwYKAAsADgCuAA8AaAYRAGkGFQBqBhkAawajAGwGGwBtBqYAbgYe'
..'AG8GIACuAAkAswAMAAIAZwYKAAsADgCuAA8AaAYRAHAGFQBqBhkAawajAGwGGwBxBqYAbgYeAG8GIACuAAEAAQACAAIALwYEAHIGAQDOAAEABAByBgkAzwAIAAoACwAPADEGEQBzBhUAMwajAG4GGwB0BqYAdQYeADYGNwbQAAAACQDPAAgACgALAA8AMQYRAHYGFQAzBqMAdwYbAHgGpgB5Bh4AOwY3BtIAAAAJAM8ACAAKAAsADwAxBhEAegYVADMGowB7BhsAfAamAH0GHgBABjcG1AAAAAkAzwAIAAoACwAPADEGEQB+BhUAMwajAH8GGwCABqYAgQYeAEAGNwbWAAAACQDPAAgACgALAA8AMQYRAIIGFQAzBqMAbgYbAIMGpgB1'
..'Bh4ARwY3BtgAAAAJAM8ACAAKAAsADwAxBhEAhAYVADMGowCFBhsAhgamAIcGHgBMBjcG2gAAAAkAzwAIAAoACwAPADEGEQCIBhUAMwajAG4GGwCJBqYAdQYeAE8GNwbcAAAACQDPAAgACgALAA8AMQYRAIoGFQAzBqMAiwYbAIwGpgCNBh4AQAY3Bt4AAAAJAM8ACAAKAAsADwAxBhEAjgYVADMGowBOAhsAjwamAJAGHgBABjcG4AAAAAkAzwAIAAoACwAPADEGEQCRBhUAMwajAJIGGwCTBqYAlAYeAEAGNwbiAAAACQDPAAgACgALAA8AWwYRAJUGFQBdBqMAbgYbAJYGpgB1Bh4AXwY3BuQAAABgBuQAAgBhBmIGYwaXBgkAzgAM'
..'AAIAZwYKAAsADgCuAA8AaAYRAJgGFQBqBhkAawajAGwGGwCZBqYAbgYeAG8GIACuAAkAzgAMAAIAZwYKAAsADgCuAA8AaAYRAJoGFQBqBhkAawajAGwGGwCbBqYAbgYeAG8GIACuAAEAAQACAAIAnAYEAJ0GAQDpAAIAAgBnBgQAngYJAOoADgACAGcGCgALAAwADQAOAK4ADwCfBhEAoAYTABQAFQChBhcADQCjAKIGGwCjBqYApAYeAKUGIACuAKYG6wABAKcGqAYJAOoADQACAKkGCgALAA4ArgAPAJ8GEQCqBhUAoQYXAA0AGAANAKMAogYbAKsGpgCkBh4ArAYgAK4ANwbtAAAAAQDpAAIAAgBnBgQArQYJAO8ADgACAGcGCgAL'
..'AAwADQAOAK4ADwCfBhEArgYTABQAFQChBhcADQCjAKIGGwCvBqYApAYeAKUGIACuAKYG8AABAKcGqAYJAO8ADQACAKkGCgALAA4ArgAPAJ8GEQCwBhUAoQYXAA0AGAANAKMAogYbALEGpgCkBh4ArAYgAK4ANwbyAAAAAQDpAAIAAgBnBgQAsgYJAPQADgACAGcGCgALAAwADQAOAK4ADwCfBhEAswYTABQAFQChBhcADQCjAKIGGwC0BqYApAYeAKUGIACuAKYG9QABAKcGqAYJAPQADQACAKkGCgALAA4ArgAPAJ8GEQC1BhUAoQYXAA0AGAANAKMAogYbALYGpgCkBh4ArAYgAK4ANwb3AAAAAQDpAAIAAgBnBgQAtwYJAPkADgAC'
..'AGcGCgALAAwADQAOAK4ADwCfBhEAuAYTABQAFQChBhcADQCjAKIGGwC5BqYApAYeAKUGIACuAKYG+gABAKcGqAYJAPkADQACAKkGCgALAA4ArgAPAJ8GEQC6BhUAoQYXAA0AGAANAKMAogYbALsGpgCkBh4ArAYgAK4ANwb8AAAAAQABAAIAAgC8BgQAvQYJAP4ADgACAL4GCgALAAwADQAOAA0ADwAQABEAvwYVABYAFwANABgADQAZABoAGwDABh0ADQAeAMEGIAANAMIG/wAIAAIAwwYVAMQGxQbGBscGyAYeAMkGygbLBj8AzAYhAM0GCQD+AA4AAgDOBgoACwAMAA0ADgANAA8AEAARAM8GFQAWABcADQAYAA0AGQAaABsA0AYd'
..'AA0AHgDRBiAADQAJAP4ADgACAM4GCgALAAwADQAOAA0ADwAQABEA0gYVABYAFwANABgADQAZABoAGwDTBh0ADQAeANQGIAANAAkA/gAOAAIA1QYKAAsADAANAA4ADQAPABAAEQDWBhUAFgAXAA0AGAANABkAGgAbANcGHQANAB4A2AYgAA0ACQD+AA4AAgDVBgoACwAMAA0ADgANAA8AEAARANkGFQAWABcADQAYAA0AGQAaABsA2gYdAA0AHgDYBiAADQAJAP4ADgACANsGCgALAAwADQAOAA0ADwDcBhEA3QYVAN4GFwANABgADQAZABoAGwDfBh0ADQAeAOAGIAANAAkA/gAOAAIA4QYKAAsADAANAA4ADQAPANwGEQDiBhUA3gYX'
..'AA0AGAANABkAGgAbAOMGHQANAB4A4AYgAA0A5AYBAAMAAgDlBhEA5gbnBugGBMsAZQbJAMsAZga9AOYAZQbkAOYAZgbYAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
