-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 23836 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAiAyEFTW9kZWwhBE5hbWUhDFBhdHJvbCBUb3dlciEKV29ybGRQaXZvdAQUAxUDFgMhDlVuaW9uT3BlcmF0aW9uIQZDb2xvcjEhCEFuY2hvcmVkIiEKQnJpY2tDb2xvcgeXACEGQ0ZyYW1lBBUAFwMYAyEFQ29sb3IGeJCCIQhNYXRlcmlhbAMAAAAAAACRQCELT3Jp'
..'ZW50YXRpb24KAACWQgAAAAAAADRDIQhQb3NpdGlvbgoPrqTClXDpQc160UIhCFJvdGF0aW9uCgAAlkIAAAAAAAA0wyEEU2l6ZQpqZuZA0MxMQGXNTD4hDFVzZVBhcnRDb2xvciEEUGFydAppZqZAzszMPs3MTD4KD66kwpRw6UHNetFCChSuZ8EAAHjBXA+swgppZuZA'
..'zMxMQM3MTD4EIgAZAxoDCgAAlkIAALRCAAA0QwrlepnClXDpQWIUwkIKAAC0QgAAcEEAALRCCmdmNkHWzExAVs1MPgpnZhZBzszMPs3MTD4K5XqZwpRw6UFiFMJCCgAAAAAAALRCAAAAAApnZjZBzMxMQM3MTD4EKgAZAxoDCuN6mcKVcOlB4a2nQgrjepnClHDpQeGt'
..'p0IhB0FudGVubmEhC0JhY2tTdXJmYWNlAwAAAAAAACRAIQ1Cb3R0b21TdXJmYWNlBy4BBDUAGwMWAwZbXWkhDEZyb250U3VyZmFjZSELTGVmdFN1cmZhY2UKQ+GfwthRKkKyR8pCIQxSaWdodFN1cmZhY2UKzcxMPs3MjEHNzEw+IQpUb3BTdXJmYWNlIQlCbG9ja01l'
..'c2ghBVNjYWxlCs3MTD4AAIA/zcxMPgQ+ABkDFgMKAAAAAAAAtMIAAAAACtN6pcIsrldBGPq0QgrOmTlBzswcQdQGTT4KQM1MPs3MDEDNzEw+CtB6pcJf4RpBrpOpQgp0ZgZBNTOzPzQzsz8Kznqlwo9DOUHqgalCCgAACEIAADRDAAAIQgrPzFxBzcxMPs3MTD4Kznql'
..'wtcEZ0Ea2bRCCgAAAAAAALTCAAAIQgrUzAxAN5nBQYXMDEAK0HqlwmDhGkFHLadCCgAAAAAAADRDAAAAAArPeqXC2ARXQRjZtEIK0Hqlwl7hGkGvk6dCCtR6pcJ9PYpBgmDAQgRPABkDFgMK13q7wnI9ikEYrshCCgsAgEDOzAxA2MxMPgrXervCcj2KQeV6zEIKcGZm'
..'QM3MTD7NzEw+Ctd6u8JzPYpBF67IQgrXervCcj2SQReuyEIK13q7wnI9ikFL4cRCIQZDb2xvcjIHawEEWgAVAxYDBmlmXArXLsLCwx7LQTzhtEIKL02DQLatX0FYANBBCpqZGT+XmRlAoJkZPwoHrr7CYz2+QULhtEIKAAAAAAAAAAAAAAAACgAAQECMmRk/yMzMPgq5'
..'QcLCaT3KQed6zkIKAAAAAAAANMMAAAAAIQlXZWRnZVBhcnQKmpkZP8zMzD7NzMw+CiGoxcJpPcpB6HrOQgoAAAAAAAC0QgAAtEIKuUHCwsmjuEHnes5CCiGoxcLJo7hB6HrOQgqZmZlAjJkZP8jMzD4K1uLBwqG8pEHoes5CCgAAAAAAADTDAAA0wgohkMXCaQeWQeh6'
..'zkIKAAA0wgAAtEIAALRCCpqZGT+QmRk/oJkZPwrtqb7C5FEAQvJ6m0IKmpkZP2ZmxkCgmRk/CvCpvsKacOVBWeG0QgMAAAAAAAAYQAozMzM/AACAPzMzMz8KmpkZP2ZmxkGgmRk/CuupvsLlUQBCWOG0QgoAALRCAAA0QwAAAAAK7am+wppw5UG8R85CCpqZGT+QmRk/'
..'ZmbGQQrtqb7Caj3KQVjhtEIKmpkZP/7/P0CgmRk/Cu2pvsLKo8BBvEfOQgqamRk/kJkZPwAA0EEK7Km+wmo9skFY4bRCCu2pvsLKo8BB8nqbQgrtqb7CmnDlQfJ6m0IK7am+wuRRAEJY4bRCCu2pvsLkUQBCvEfOQgq5QcLCZj3KQb9Hm0IKuUHCwsajuEG/R5tCCiGo'
..'xcLGo7hBvUebQgoAAAAAAAC0QgAAtMIKIajFwmY9ykG9R5tCCtbiwcKivKRBvUebQgohkMXCageWQb1Hm0IKAAA0wgAAtEIAALTCBIoAFQMWAwoNrq3CZz2+QbRHzkIKzcyEQaWZGUDPzEw+Cs3MhEGYmRlAzcxMPgoNrq3CaD2+QbRHzkIEjwAZAxYDCgeusMJs4UJB'
..'EPqwQgotACBBy8wMQYjpTD4KBK6wwqAUDkFALadCCvHMTEDPzEw/zcxMPwoCrrDC1MwmQVLlpkIKz8w8Qc3MTD7NzEw+CgOusMKQKkNB7uewQgoCAEBBzcxMPs3MTD4KAq6wwoJFUkF+vbBCCurMTD+SzAxBd8xMPwoErrDCoBQOQUEtpkIKA66wwjWud0HgxrpCBJwA'
..'FwMWAwoRrq3CAdfbQahHnkIKAAA0wwAAAAAAADTDCp2aGT/AzBxBYJoZPwoQrq3C5VEAQqlHnkIKmpkZP5mZ2UCgmRk/ChCurcIyCuNBp0eeQgqamRk/mJkZQKCZGT8KEq6twmo9vkGnR55CBKUAGwMWAwrXerDCiOxRQK9Ho0IKEgCgQGlmxkAXACBBCgjNzD5nZsZA'
..'+szMPgpyFLrCh+xRQEnhp0IKPOGmwofsUUBJ4adCCnIUusKH7FFAFa6eQgo84abCh+xRQBWunkIhBVJhZGlvBK4AFwMWAwqnR6DCGoUBQn4Uy0IKAACAP8zMzD7NzEw+IQhDb25jcmV0ZQSzABUDFgMDAAAAAACAiUAKE66VwnA9msBF4ZxCCs7MTEBmZiZBzcxMQAS2'
..'ABsDFgMKP+G1wmU9skHjeq1CCkMzsz/NzEw+zsysQAS5ABsDFgMK23q7wgrXk0F1nr1CCmH6cEGozOxAeN1MPgqamblANDOzP83MTD4K2Xq7wh6ud0FO4cZCCmtmVkE1M7M/z8xMPgrfervC6J+TQQVouUIKAAAAAAAAtEIAAAhCCmILDkGamVlAt2C7QAoOrrrCNwq/'
..'QU/hrkIKDq66wnc9skEZrqVCCtTMDEBnZmZAaGbGQApA4cHCq0d5QeV6xkIKlsKVQWlmZkC1R6FBCtt6wMI84VJBT+HDQgo3M9NAmpkZQGhmxkAKQOHBwtx6XEF/FMJCCqVHvsKsR3lB5XrGQgTLABsDFgMK13qwwpwp7EBK4cZCCtjMrEDOzGxBfmYmQQrqzEw/NDOz'
..'P+PMTD8KPOGmwgJIYUGwR8JCCnIUusICSGFBsEfCQgpyFLrCAkhhQeR6y0IKPOGmwgJIYUHkestCCurMTD/NzEw+48xMPwpyFLrCAAGkPeR6y0IKchS6wgABpD2wR8JCCjzhpsIAAaQ9sEfCQgo84abCAAGkPeR6y0IE2AAVAxYDChOulcJS4SpBReGcQgrdzEw/mpmh'
..'Qc3MTD8KzMxMP5qZoUHMzEw/BNwAGwMWAwp5lJzCXT3mQT9hm0IKXGZmP0Zm5kAaZmY/Cs3MTD/LzExAzcxMPgqsR53ClHDZQaZHm0IKzcxMPsvMzD7NzEw+CqxHncL61udBDK6aQgqsR53CLgrLQQyumkIKAAAAAAAAAAAAADRDCuB6nMKUcNlBchScQgpG4ZvC+tbn'
..'QXIUnEIKRuGbwi4Ky0FyFJxCCgAAAAAAALTCAAA0QwoTrpzC4FEAQuB6m0IKE66cwo9w5UHgeptCBOsAFQMWAwp5FK3CAdfnQUXhtEIK+f+HQWSZ2UABANBBCpqZGT/LzExANjOzPwoUrpzCoXDZQUHhtEIKFK6cwuNRAEJF4bRCChSunMLMo+hBReG0QgqamRk/MzOD'
..'QaCZGT8KE66twt5RAEJG4bRCCgAAtMIAALRCAAAAAAoTrpzC06P0QUHhtEIKFa6cwuJRAEJE4bRCBPcAGwMWAwoPrq3CXT3mQdR6m0IKIgCAP05m5kBOM4NBCpqZGT/LzExAAwCAPwquR63CjXDZQdx6m0IKdRSswvvW50GhR5xCCnUUrMIuCstBoUecQgoAAAAAAAA0'
..'QwAANMMKAACAP8vMTEDNzEw+CnUUrMKUcNlB1HqbQgp1FKzC+9bnQQeumkIKdRSswi4Ky0EHrppCChOurcLgUQBC3HqbQgoTrq3C4FEAQtt6m0IKEa6tws+j9EHceptCCv//B0GQmRk/oJkZPwqlx6XCz6PoQd56m0IECQEcAxcDCgAAAAAAADTDAAC0wgoVrpXCAMf1'
..'PkfhzEIKAAA0QwAAAAAAALRCCgTNTD41MzNAOTMzQArNzEw+zMzMPsrMzD4KeRSYwgDH9T6tR89CCgAAAAAAADRDAAC0wgqvR5PCAcf1PuF6ykIKAAAAAAAAAAAAALTCCq9Hk8IAx/U+rEfPQgoAAAAAAAA0QwAAtEIKexSYwgDH9T7iespCCgAAAAAAAAAAAAC0QgoA'
..'AABAzcxMPjQzM0AKNDMzQM3MTD4AAABABBgBFQMWAwp7lJzCXT3mQURhzkIKnGZmP0Zm5kDbZmY/CuF6nMKUcNlBEK7NQgpH4ZvC+tbnQRCuzUIKR+Gbwi4Ky0EQrs1CCq5HncKUcNlB3nrOQgquR53C+tbnQXgUz0IKrkedwi4Ky0F4FM9CCgAAAAAAADRDAAA0QwoU'
..'rpzCj3DlQbFHzkIKFK6cwuBRAEKxR85CBCQBGwMWAwqlR6XC2FEAQkbhtEIKMT3LQdDMUT5qZgZBCjE9y0GNy1E+aGYGQQqlR6XC2VEAQkbhtEIEKQEVAxYDChOuxcJS4SpBQeGcQgQrARsDFgMKm0ewwnj3mEFVoLtCCmoPBEHKz9VABs9MPgqbR7DCTAqHQRiuw0IK'
..'3czMQM7MTD/PzEw/CpxHsMJ+MJVBPkzDQgoAAAjCAAA0QwAACEIKz8wcQc3MTD7NzEw+CptHsMIKHJ1B5Ju7Qgo1MwNBzcxMPs3MTD4KnEewws+ioEFYRL1CCpmZGT8yM9NAmZkZPwqbR7DCfz2KQeV6xEIKAAAARQAAFEJYSilECtV6pcJYuCJCTeG0QgQ6ARUDFgMK'
..'ES6lwpVw9UFG4bRCCgozC0HIZiZA0MzMQQrPzEw+ZWYmQAAAyEEKFK6cwo9w9UFC4bRCCgAAAEFlZiZAzcxMPgp3FKXCl3D1Qa1HzkIKAQAAQWVmJkDNzEw+CncUpcKbcPVB33qbQgrPzEw+8f9/P5qZsUEKDq6twjMK+0FG4bRCBEUBFQMWAwoVrpXCUuEqQUnhzEIE'
..'RwEdAx4DCqtHsMIo65NBIEy5QgoAAAhCAAC0QgAAAAAKvXxQQUAzsz/azEw+CqtHsMLhn5NBB2i5Qgraeq/CMAq/QVDhrkIK2nqvwnA9skEcrqVCCgyutsKdR3lB6HrGQgqnR7XCLuFSQVHhw0IKDK62ws56XEGBFMJCCnEUs8KfR3lB53rGQgRSARsDFgMKo0egwkq4'
..'BEIdrshCCtfMDEAFAABADACAPwrNzMw+mpkZP83MzD4KbxSgwheFA0KEFMpCCs3MTD7OzMw+zcxMPgo84Z/CSrgEQrdHykIKzcxMPs7MTD/NzEw+Cjzhn8KxHgdCt0fKQgoAAAA/AACAPwAAAD8KzczMP87MzD4MAIA/CqNHoMIXhQFCt0fJQgoAAIA/zMzMPpmZGT8K'
..'o0egwheFAUKDFMdCBGABFQMWAwoVrpXCnKVWQUfhzEIK5+oiQORuz0H06iJACpmZmT+ZmQlBmZmZPwoSrpXC2qOwQUjhzEIKzczMPzQzsz/NzMw/ChKulcKqcJVBSuHMQgrNzEw/AACAP83MTD8KmZmZPwAAgD+ZmZk/ChSulcKQPYo/R+HMQgrNzMw+AACAP5mZmT8K'
..'C0SUwpA9ij9RS85CCgAAAAAAAAfDAAAAAAofGJfCkD2KP1FLzkIKAAAAAAAAB0MAAAAACh8Yl8KQPYo/PXfLQgoAAAAAAAA0QgAAAAAKC0SUwpA9ij89d8tCCgAAAAAAADTCAAAAAArNzEw+zcxMPs3MzD4KGa6VwhwFDT8jrspCAwAAAAAAABBACgAAgD8AAIA/AACA'
..'PwpL4ZfCHAUNP1XhzEIK53qTwhwFDT9V4cxCChmulcIcBQ0/hxTPQgR6ARUDFgMKD66twgHX20HjestCCpyaGT/AzBxB4poZPwoRrq3CMwrjQeR6y0IKDq6twms9vkHkestCChCurcLlUQBC4nrLQgSAARsDFgMK23qwwpyP0kCvR6NCCqCZuUAAzcw+zswsQQqdmblA'
..'zszMPs7MLEEK23qwwp6P0kCvR6NCBIUBHAMXAwoXrpXCAMf1PkHhnEIKexSYwgDH9T6nR59CCrFHk8IBx/U+23qaQgqxR5PCAMf1PqZHn0IKfRSYwgDH9T7ceppCBIwBHwMgAwoAAAAAAAC0QgAACMIKE66wwvrmMUHEX7NCCgAACMIAALRCAAAAAAr8UIBBnQDMP5oA'
..'TT4KNDODQTQzsz/NzEw+CgqusMKOWS5Bh16yQgo0M7M/NDOzP2hm5kAKReGswoTp6EDk4aNCCp2ZuUDNzAxAzswsQQrberDC5U+vQK+uokIKbGZcQjMzc0AzM81CCtx6sMKC1YdBypTGQgpDM7M/zczMPs3MTD4KEa6wwlSub0EWrr9CBJoBGwMWAwrfeqXC0hQOQXcU'
..'o0IKRzOzQM7MDEBnzkw+CmtmpkDNzEw+zcxMPgrfeqXC0xQOQXgUo0IK33qlwtIUDkHeeqhCCt96pcLSFB5BeBSjQgrfeqXC0hQOQRCunUIEogEVAxYDChOuxcJS4SpBSOHMQgSkARUDFgMKE67FwpylVkFB4ZxCCuTqIkDkbs9B9eoiQAoSrsXC2qOwQUHhnEIKE67F'
..'wqpwlUFB4ZxCChKuxcKIPYo/QeGcQgoJRMTCiD2KP0tLnkIKHRjHwog9ij9LS55CCh0Yx8KIPYo/N3ebQgoJRMTCiD2KPzd3m0IKF67Fwg0FDT8drppCCknhx8INBQ0/T+GcQgrlesPCDQUNP0/hnEIKF67Fwg0FDT+BFJ9CBLIBFQMWAwq9kqnCo+uvQbJHzkIKnw2k'
..'QfHB5UASmxk/CncUmcJ5PcpB53rOQgoQrpXCeT3KQed6zkIKAAAAAAAAtMIAALTCCncUmcLZo7hB53rOQgoQrpXC2aO4Qed6zkIKW3OZwrG8pEHnes5CCgAAAAAAAAAAAAA0wgoOxpXCeQeWQed6zkIKAAA0wgAAtMIAALTCChCunMLao8BBsUfOQgozM4NBkJkZP6CZ'
..'GT8KCa6twnw9skG0R85CCg2urcJ8Pb5BtEfOQgo0M4NBkJkZP6CZGT8KCq6twnw9ykGzR85CBMQBFQMWAwoVrpXCcD2awEnhzEIExgEVAxYDCl8smcKj669BQOG0QgoraoNA6MHlQDIA0EEKFK6cwns9vkFC4bRCCnsUmcJ2PcpBr0ebQgoUrpXCdj3KQa9Hm0IKAAAA'
..'AAAAtMIAALRCChSulcLWo7hBr0ebQgp7FJnC1qO4Qa9Hm0IKX3OZwrK8pEGvR5tCChLGlcJ6B5ZBr0ebQgoAADTCAAC0wgAAtEIKFK6cwtmjwEHkeptCCheunMJ6PcpBS+G0QgoUrpzCej2yQUvhtEIE1QEVAxYDCheulcKcpVZBQeGcQgrm6iJA5G7PQfbqIkAKFK6V'
..'wqpwlUFB4ZxCChSulcLao7BBQeGcQgoWrpXCkD2KP0HhnEIKDUSUwpA9ij9LS55CCiEYl8KQPYo/S0ueQgohGJfCkD2KPzd3m0IKDUSUwpA9ij83d5tCChuulcIcBQ0/Ha6aQgpN4ZfCHAUNP0/hnEIK6XqTwhwFDT9P4ZxCChuulcIcBQ0/gRSfQgTjARsDFgMK13q7'
..'whrDpUDferNCChcAIEHNzAxB2NBMPgrXervCBKbwP61HvUIKJwDgQDczsz8+M7M/Ctd6u8Lssm5AELu9QgoAAAjCAAA0wwAACEIK13q7wkiLxEByt7NCCtDMTD/NzAxB0MxMPwrXervCEKbwP61HvkIK13q7wmBVpkD/jLNCCtd6u8JZrgdBEa6pQgTvARsDFgMKB66t'
..'wp1wsUFJ4bRCCmdmxkFNzcw+08xMPwpnZsZBuszMPtPMTD8KB66twp5wsUFJ4bRCBPQBGwMWAwrHervCoHCZQRpkvEIKPKbvQPn/v0Aoz0w+Csd6u8JuPYpBGK7DQgrIervCoGOYQT5Mw0IKyHq7wvHVo0FYRL1CCpmZGT80M9NAmpkZPwrHervCbj2KQeV6xEIKx3q7'
..'wixPoEHkm7tCCngmkETMzJRBf6a+QwrVeqXCBtf7QUrhtEIE/wEbAxYDCp9HsMJwXI9AFK61Qgq5mflAzszsQJzUTD4Kn0ewwvCk8D+uR71CChYABEI1M9NAPjPTQAqfR7DCCVO8QHajwEIKaGYWQc3MTD7NzEw+Cp9HsMLTR61AQt+1QgrQzEw/zcwMQc/MTD8Kn0ew'
..'wvSk8D+uR75CCjUzE0HNzEw+zcxMPgqfR7DC7RGPQM+0tUIKn0ewwqOP4kB6FK5CChUABEI0M9NAPTPTQAqfR7DCBFO8QHejwEIEDgIcAxcDChOuxcIAx/U+SOHMQgp3FMjCAMf1Pq5Hz0IKrUfDwgHH9T7iespCCq1Hw8IAx/U+rUfPQgp5FMjCAMf1PuN6ykIEFAIV'
..'AxYDCheurcJdPdpBR+HMQgrszEw+ZmYWQQAAgD8Kz8xMPmZmFkEAAIA/BBgCFQMWAwoVrpzCZz2+QT/htEIKYM1MPp2ZGUAAAMhBCs/MTD6YmRlAAADIQQQcAhkDFgMK13qwwnI9ikFM4cxCCgTPTD7OzAxAiGYmQQqiR6bCcj2KQUzhzEIKDa66wnI9ikFM4cxCCs3M'
..'TD7NzEw+AAAgQQreerDCcj2SQUzhzEIK3nqwwnI9ikFM4cxCBCQCGwMWAwrberDCsI/iQHYUo0IKAQDAQD0zsz8zMzNBCs3MTD40M7M/MzMzQQrberDCsY/iQKlHnUIKnpm5QDQzsz/NzEw+Ctt6u8Kxj+JAqUejQgoEAKBANDOzP83MTD4K3HqlwrGP4kDceqJCBC0C'
..'GQMWAwrheqXCcj2KQXwUx0IKRzOzQM3MDEAgzkw+CuF6pcJyPYpBFa7BQgrheqXCcj2SQXwUx0IK4XqlwnI9ikHjesxCBDMCGwMWAwrXerDCMq53QbhHxEIKzswMQe8zsz9yMzNBCtt6sMInrndBUuHMQgqcmQlBNDOzP83MTD4K33qlwi2ud0GFFMRCCj8zYkSbmTlB'
..'o5k5QQrgeqXCuK+FQVtcrEIKAAAIQgAANMMAAAjCBDwCFwMWAwoNrq3CXT3mQatHzkIKSzODQUJm5kAYAIA/CnMUrML61udBeBTPQgpzFKzCLgrLQXgUz0IKcxSswpNw2UGrR85CCnMUrML61udB3nrNQgpzFKzCLgrLQd56zUIKrEetwo1w2UGyR85CCgAACEGQmRk/'
..'oJkZPwqkx6XC0aPoQbRHzkIKD66twtGj9EGyR85CChGurcLhUQBCsUfOQgoRrq3C4FEAQq5HzkIESgIXAxYDCg+urcJdPdpBReGcQgRMAhwDFwMKE67FwgDH9T5B4ZxCCncUyMIAx/U+p0efQgqtR8PCAcf1Ptt6mkIKrUfDwgDH9T6mR59CCnkUyMIAx/U+3HqaQgRS'
..'AhUDFgMKD66twmc9vkHeeptCCg+urcJoPb5B3nqbQgRVAh8DIAMK23qlwlAnNUFOobNCCp6ZeUFTM7M/0sxMPgqcmXlBNDOzP83MTD4KAwAAQs3MzD/QzEw/Ctp6pcIt14dBFq7EQgRbAh0DHgMK03q7wkB7YUDXMrNCClJkUkE9M7M/2sxMPgppZlZBNDOzP83MTD4K'
..'03q7wqz/XEACaLNCCgWutsIYKJy/fBS8QgoFrrbCyHwUP+J6wEIEYgIbAxYDCtt6sMIerm9BTOHGQgrberDCH65vQUzhxkIEZQIVAxYDChGurcLv1ttBRuG0Qgocmhk/vcwcQWKaGT8KFK6twohw5UFH4bRCChGurcLAo8BBR+G0QgoSrq3C3FEAQkXhtEIEawIbAxYD'
..'Ctd6sMKEXO9ASuHGQgoMAKBAnJlpQRcAIEEKCM3MPpqZaUH6zMw+CjzhpsKCXO9AsEfCQgpyFLrCglzvQLBHwkIKchS6woJc70DkestCCjzhpsKCXO9A5HrLQgRzAhsDFgMK23q7wtIUDkF3FKNCCtt6u8LSFA5B3nqoQgrbervC0hQeQXgUo0IK23q7wtMUDkF4FKNC'
..'Ctt6u8LSFA5BEK6dQgR5AhsDHAMKFa6cwpVw2UE/4bRCCgAANMMAALTCAAAAAAr8ZuY/GQCAQA4AgD8KSOGbwisKy0HaerZCCkjhm8IxCstBpEezQgpI4ZvC/tbnQdh6tkIKSOGbwv7W50GkR7NCChWunMKXcNlBpUezQgoVrpzCl3DZQdl6tkIK4XqdwisKy0GkR7NC'
..'CgAAAAAAALRCAAA0Qwrhep3CMQrLQdp6tkIK4Xqdwv/W50GmR7NCCuF6ncL/1udB2nq2QgSIAhUDFgMKDa6twmc9vkHceptCCjgzg0FuZmZA4ZoZPwoNrq3CaD3KQdt6m0IKEK6twmg9vkHbeptCCgyurcJoPbJB3XqbQgSOAhUDFgMKC66+wmc9vkFA4bRCBJACIQMW'
..'Awo/4bXCOQqzQXsUpEIKAgAAQbrMzD40MwNBBJMCHQMeAwqrR7DCQHthQNMys0IKVmRSQUAzsz/YzEw+CqtHsMK6/1xA/mezQgraeq/CMa4HQUfhqEIKDK62whR9FD/fesBCCgyutsLYJ5y/eBS8QgqVwpVBZ2ZmQLRHoUEKp0e1whj16L9I4b1CCnEUs8LkfBQ/3nrA'
..'QgSdAhcDGwMKEa6twjMK+0FG4bRCCgAAtEIAAAAAAAA0wwpjCtc+ZmbGQZL16D8KEa6twuZRAEJG4bRCCpqZGT+ambFBoJkZPwoRrq3Cm3D1QUbhtEIEpAIbAxYDCncUq8KsFC5BFa6zQgplZlZBNTMDQdLMrEAKdxSrwqwUbkEVrr9CCncUq8KsFF5BFa68Qgp3FKvC'
..'rBROQRWuuUIKdxSrwqwUPkEVrrZCCncUq8KsFB5BFa6wQgp3FKvCrBQOQRWurUIKdxSrwlkp/EAVrqpCCncUq8JZKdxAFa6nQgSvAhsDFgMKO+G1wuC4XkDherNCCmZmJkFnZsZA0MysQAo74bXCcFzPQOF6qkIKO+G1wnBcr0Dheq1CCjvhtcJwXI9A4XqwQgo74bXC'
..'4bheQOF6s0IKO+G1wuG4HkDherZCCjvhtcLCcb0/4Xq5Qgo74bXCCMf1PuF6vEIEuQIVAxYDChOuxcKcpVZBR+HMQgrm6iJA5G7PQfTqIkAKEq7FwtqjsEFG4cxCChOuxcKqcJVBSeHMQgoSrsXCkD2KP0fhzEIKCUTEwpA9ij9RS85CCh0Yx8KQPYo/UUvOQgodGMfC'
..'kD2KPz13y0IKCUTEwpA9ij89d8tCCheuxcIcBQ0/I67KQgpJ4cfCHAUNP1XhzEIK5XrDwhwFDT9V4cxCCheuxcIcBQ0/hxTPQgTHAhUDFgMKE67FwnA9msBI4cxCBMkCFQMWAwoTrsXCcD2awEHhnEIEywIbAxYDCtd6sMIwhktAr0ejQgrezKxAzszMQH1mJkEKchS6'
..'whjDtUBJ4adCCnIUusIYw7VAFa6eQgo84abCGMO1QEnhp0IKPOGmwhjDtUAVrp5CCjzhpsKA+aM9Fa6eQgpyFLrCgPmjPRWunkIKchS6woD5oz1J4adCCjzhpsKA+aM9SeGnQgTWAhsDFgMK33qwwtIUDkGqR51CChSuusLSFA5BqkedQgqpR6bC0hQOQapHnUIK2Hqw'
..'wtIUHkGqR51CCth6sMLTFA5BqkedQgTdAhUDIgMKAACWQgAANEMAADRDChGupMKVcOlBokeYQgoAANJCAAAAAAAAAAAKEa6kwpRw6UGiR5hCChSuZ8EAgCRDXA+swgTiAhsDFgMKP+G1wvZ6dEHiesJCBOQCGwMWAwo/4bXCcj2CQeJ6v0IE5gIbAxYDCjvhtcJyPYpB'
..'4nq8QgToAhsDFgMKP+G1wnI9kkHierlCBOoCGwMWAwo/4bXCcj2aQeN6tkIE7AIbAxYDCj/htcJyPaJB43qzQgTuAhsDFgMKP+G1wmU9qkHlerBCBPACGwMWAwoPrrzCMQqzQXgUuEIKAgBAQbrMzD43M7M/BPMCIQMWAwo/4bXCOQqzQUnhyEIKnJmZQLrMzD40MwNB'
..'BPYCGwMWAwp5FK/CMQqzQXgUuEIE+AIhAxYDCtl6pcI5CrNBReG0QgpnZsZBuszMPjUzA0EDAAAAAAAAAAAE/gIbAxcDIQZMb2NrZWQDAAAAAAAAcUAKY6icwpvrr0G3HMlCCgAAtMIAAAAAAAC0QgoAUrg/wHC9Ps3MTD4hDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEK'
..'U3VyZmFjZUd1aSEKQ2FudmFzU2l6ZQsAAEhDAABIQiEJVGV4dExhYmVsIRBCYWNrZ3JvdW5kQ29sb3IzBv///yEWQmFja2dyb3VuZFRyYW5zcGFyZW5jeQwAAAA/AABmZuY+AAAMAAAAAAEAAAAAAAEAIQRGb250IQRUZXh0IQ9qYW5ib2VfbWNmbHVycnkhClRleHRD'
..'b2xvcjMhCFRleHRTaXplIRZUZXh0U3Ryb2tlVHJhbnNwYXJlbmN5AwAAAMDMzOw/IRBUZXh0VHJhbnNwYXJlbmN5ChOurcKQcKVBrqazQgoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACgAAgL8AAAAAAAAAAAoAAAAA7IOEvutGd78KAAAAAAAAAAAAAIA/CutGd7/s'
..'g4S+AAAAAAoAAAAAAAAAAAAAgL8KAAAAAAAAgL8AAAAACgAAAABDJw8/0TtUvwoAAAAA0TtUP0MnDz8KAAAAAEMnD7/RO1S/CgAAAADRO1Q/QycPvwoAABC0AAAAAAIAgL8KAAAAAOyDhL7rRnc/XAEAAAIAAgADAAQABQAGAEACgBsAHAAdAB4AABsAHwAVABMAAQsA'
..'AgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoACQAGAEACgBsAJQAmACcAABsAKAAiACEAAQsAAgAHAAgACQAKAAsADAAgAA4ADwAQABEAEgAhABQAIgAWACMAGAAkABoACQAGAEACgBsAJQArACcAABsAKAAqACEAAQsAAgAHAAgACQAKAAsA'
..'DAApAA4ADwAQABEAEgAhABQAKgAWACMAGAAkABoACQAbAAEQAAIALAAIAAkALQAuAC8ALgAKADAADAAxAA4AMgAzAC4ANAAuABAAEQASACcAFAA1ADYALgAWACcAGAA3ADgALgA5AAUBADoAOwAGAEACQANAAgAbAEAAQQA9AIAbAEIAQwBEAEACABsARQBGAEcAgBsA'
..'SABJAEoAQAIAGwBFAEsARwCAGwBIAEwASgAAGwBAAE0APQABCwACAAcACAAJAAoACwAMADwADgAPABAAEQASAD0AFAA+ABYAPQAYAD8AGgAJAAYAQAQAGwBAAFEAPQAAGwBSAFMAPQAAGwBSAFQAPQAAGwBAAFUAPQABCwACAAcACAAJAAoACwAMAE4ADgAPABAAEQAS'
..'AD0AFABPABYAPQAYAFAAGgAJAAYAQAIAGwBcAF0AXgBAAkAGABsAXwBgAGEAAGIAYwBkAGUAABsAXwBmAGEAAGIAYwBnAGUAABsAaABpAGoAAGIAYwBrAGwAQAJABAAbAG0AbgBeAEAIARsAbwBwAF4AcQByAF4AARsAcwB0AHUAcQByAF4AARsAbwB2AF4AcQByAF4A'
..'ABsAdwB4AF4AABsAeQB6AF4AABsAewB8AF4AABsAeQB9AF4AARsAbwB+AF4AcQByAF4AABsAbQB/AF4AABsAbQCAAF4AQAJABAAbAF8AgQBhAAAbAF8AggBhAABiAGMAgwCEAABiAGMAhQCEAEACABsAaACGAGoAAGIAYwCHAIgAAQkAAgBWAAgACQAKAFcADABYAA4A'
..'WQAQABEAFABaABgAWwAaAAkABgBAAQAbAIwAjQBeAAEJAAIABwAIAAkACgALAAwAiQAOAA8AEAARABQAigAYAIsAGgAJAAYAQARAAgAbAEAAkQA9AIAbAJIAkwBEAAAbAJQAlQBHAEACABsAlgCXAEcAgBsAmACZAEoAABsAQACaAD0AAQsAAgAHAAgACQAKAAsADACO'
..'AA4ADwAQABEAEgA9ABQAjwAWAD0AGACQABoACQAGAEADABsAbQCfAEoAARsAoAChAEoAcQByAF4AABsAogCjAEoAAQsAAgBWAAgACQAKAFcADACbAA4AWQAQABEAEgBKABQAnAAWAJ0AGACeABoACQAGAEAEABsApwCoACcAABsApwCpACcAABsApwCqACcAABsApwCr'
..'ACcAAQsAAgBWAAgACQAKAFcADACkAA4AWQAQABEAEgAnABQApQAWACcAGACmABoACQBiAAEQAAIArAAIAAkALQAuAC8ALgAKADAADACtAA4AMgAzAC4ANAAuABAAEQASAEoAFACuADYALgAWAJ0AGACvADgALgAbAAEMAAIAsAAIAAkALQAuAC8ALgAMALEAMwAuADQA'
..'LgAQALIAFACzADYALgAYALQAOAAuABsAAQ8ACAAJAC0ALgAvAC4ACgALAAwAtQAOAA8AMwAuADQALgAQABEAEgAnABQAtgA2AC4AFgAnABgAtwA4AC4ABgBAAgAbALsAvAAnAEADQANAAwAbAL0AvgC/AIAbAMAAwQBhAIAbAMAAwgBhAIAbAMMAxABhAIAbAMUAxgBh'
..'AIAbAMcAyABhAIAbAMMAyQBhAAELAAIABwAIAAkACgALAAwAuAAOAA8AEAARABIAJwAUALkAFgAnABgAugAaAAkABgBACAAbAM0AzgAnAAAbAM0AzwAnAAAbAM0A0AAnAAAbAM0A0QAnAAAbANIA0wAnAAAbANIA1AAnAAAbANIA1QAnAAAbANIA1gAnAAELAAIABwAI'
..'AAkACgALAAwAygAOAA8AEAARABIAJwAUAMsAFgAnABgAzAAaAAkABgBAAQAbANoA2ABeAAEJAAIAVgAIAAkACgBXAAwA1wAOAFkAEAARABQA2AAYANkAGgAJAAYAQANAAwAbAN4A3wAnAABiAOAA4QBeAABiAOAA4gDjAEADABsA3gDkAF4AAGIA4ADlAD0AAGIA4ADm'
..'AOcAQAIAGwBtAOgAXgABGwBvAOkAXgBxAHIAXgABCwACAFYACAAJAAoAVwAMANsADgBZABAAEQASACcAFADcABYAJwAYAN0AGgAJAAYAQAIAGwDtAO4AXgBAAgAbAG0A7wBeAEADABsAewDwAF4AQAIBGwDxAPIA8wBxAHIAXgAAGwCiAPQAXgABGwBzAPUAdQBxAHIA'
..'XgABCQACAFYACAAJAAoAVwAMAOoADgBZABAAEQAUAOsAGADsABoACQAGAEACQAIAGwD5APoAJwBABQBiAOAA+wBKAABiAOAA/AD9AAAbAP4A/wAnAABiAOAAAAFeAABiAOAAAQHjAEAEARsA8QACAfMAcQByAF4AABsAbQADAV4AABsAogAEAV4AABsABQEGAV4AAQsA'
..'AgBWAAgACQAKAFcADAD2AA4AWQAQABEAEgAnABQA9wAWACcAGAD4ABoACQAGAEAGAGIADAENAQ4BAGIADAEPARABAGIADAERARIBAGIADAETARQBABsAFQEJAV4AABsAFgEJAV4AAQsAAgAHAAgACQAKAAsADAAHAQ4ADwAQABEAEgAIARQACQEWAAoBGAALARoACQAG'
..'AEACQAJAAwAbAN4AGgFeAABiAOAAGwE9AABiAOAAHAHnAEADABsA3gAdAT0AAGIA4AAeAUoAAGIA4AAfASABQAIBGwBvACEBXgBxAHIAXgAAGwBtACIBXgABCQACAFYACAAJAAoAVwAMABcBDgBZABAAEQAUABgBGAAZARoACQAGAEABABsAJgEnAScAAQsAAgAHAAgA'
..'CQAKAAsADAAjAQ4ADwAQABEAEgAnABQAJAEWACcAGAAlARoACQAGAEABABsA2gApAV4AAQkAAgBWAAgACQAKAFcADAAoAQ4AWQAQABEAFAApARgA2QAaAAkABgBAAkADQAIAGwBAAC0BJwCAGwAuAS8BMAEAGwAxATIBvwBAAgAbADMBNAG/AIAbADUBNgFKAIAbADcB'
..'OAFhAAELAAIABwAIAAkACgALAAwAKgEOAA8AEAARABIAJwAUACsBFgAnABgALAEaAAkABgBAA0ACABsAPAE9AV4AABsAPgE/AV4AABsAQAFBAV4AABsAQgFDAUoAAQkAAgAHAAgACQAKAAsADAA5AQ4ADwAQABEAFAA6ARgAOwEaAAkABgBAAQAbANoARQFeAAEJAAIA'
..'VgAIAAkACgBXAAwARAEOAFkAEAARABQARQEYANkAGgAJAAYAQANAA0ADABsAvQBKAb8AgBsAwABLAWEAgBsAwABMAWEAgBsAwwBNAWEAgBsAxQBOAWEAgBsAxwBPAWEAgBsAwwBQAWEAAQsAAgAHAAgACQAKAAsADABGAQ4ADwAQABEAEgC/ABQARwEWAEgBGABJARoA'
..'CQAGAEACQAMAGwBUAVUBJwAAGwBWAVcBJwABGwBYAVkBJwBxAFoBXgBAAgAbAFsBXAEnAABiAF0BXgFeAAELAAIArAAIAAkACgAwAAwAUQEOADIAEAARABIAJwAUAFIBFgAnABgAUwEaAAkABgBAAkACABsAYgFjAV4AARsAZAFlAV4AcQBmAV4AQAJABQAbAGcBaAFe'
..'AABiAGkBagFrAQBiAGkBbAFtAQBiAGkBbgFvAQBiAGkBcAFxAUAEARsAcgFzAT0AdAF1AV4AARsAcgF2AV4AdAF1AV4AARsAcgF3AV4AdAF1AV4AARsAcgF4AT0AdAF1AV4AAQkAAgAHAAgACQAKAAsADABfAQ4ADwAQABEAFABgARgAYQEaAAkABgBAAwEbAKAAfAFe'
..'AHEAcgBeAAAbAKIAfQFeAAAbAG0AfgFeAAEJAAIAVgAIAAkACgBXAAwAeQEOAFkAEAARABQAegEYAHsBGgAJAAYAQAEAGwCCAYMBJwABCwACAAcACAAJAAoACwAMAH8BDgAPABAAEQASACcAFACAARYAJwAYAIEBGgAJAAYAQAYAYgAMAYYBDgEAYgAMAYcBEAEAYgAM'
..'AYgBEgEAYgAMAYkBFAEAGwAVAYUBXgAAGwAWAYUBXgABCwACAAcACAAJAAoACwAMAIQBDgAPABAAEQASAAgBFACFARYACgEYAAsBGgAJAAYAQAJAAkADABsAjwGQAYsBgBsAkQGSAWEAgBsAkwGUAWEAgBsAlQGWAWEAABsAlwGYAScAAQsAAgAHAAgACQAKAAsADACK'
..'AQ4ADwAQABEAEgCLARQAjAEWAI0BGACOARoACQAGAEAEABsAnAGdAScAABsAQACeAScAABsAnAGfAScAABsAQACgAScAAQsAAgAHAAgACQAKAAsADACZAQ4ADwAQABEAEgAnABQAmgEWACcAGACbARoACQAGAEABABsA2gCiAV4AAQkAAgBWAAgACQAKAFcADAChAQ4A'
..'WQAQABEAFACiARgA2QAaAAkABgBAAkACABsAYgGmAV4AARsAZAGnAV4AcQBmAV4AQAJABQAbAGcBqAFeAABiAGkBqQFrAQBiAGkBqgFtAQBiAGkBqwFvAQBiAGkBrAFxAUAEARsAcgGtAT0AdAF1AV4AARsAcgGuAV4AdAF1AV4AARsAcgGvAV4AdAF1AV4AARsAcgGw'
..'AT0AdAF1AV4AAQkAAgAHAAgACQAKAAsADACjAQ4ADwAQABEAFACkARgApQEaAAkABgBAA0AGABsAXwC0AV4AAGIAYwC1AbYBABsAXwC3AV4AAGIAYwC4AbYBABsAaAC5AboBAGIAYwC7AbwBABsAeQC9AV4AQAMAGwC+Ab8BXgAAGwCiAMABXgAAGwDBAcIBXgABCQAC'
..'AFYACAAJAAoAVwAMALEBDgBZABAAEQAUALIBGACzARoACQAbAAEMAAIAsAAIAAkALQAuAC8ALgAMAMMBMwAuADQALgAQALIAFADEATYALgAYALQAOAAuAAYAQAIAGwCiAMgBXgBAA0ACQAQAGwBfAMkBXgAAYgBjAMoBywEAYgBjAMwBywEAGwBfAM0BXgBAAgAbAGgA'
..'zgG6AQBiAGMAzwHQAQAbAHkA0QFeAEACABsAdwDSAV4AABsAewDTAV4AAQkAAgBWAAgACQAKAFcADADFAQ4AWQAQABEAFADGARgAxwEaAAkABgBAAkACARsAZAHXAV4AcQBmAV4AABsAYgHYAV4AQAJABQAbAGcB2QFeAABiAGkB2gFrAQBiAGkB2wFtAQBiAGkB3AFv'
..'AQBiAGkB3QFxAUAEARsAcgHeAT0AdAF1AV4AARsAcgHfAV4AdAF1AV4AARsAcgHgAV4AdAF1AV4AARsAcgHhAT0AdAF1AV4AAQkAAgAHAAgACQAKAAsADADUAQ4ADwAQABEAFADVARgA1gEaAAkABgBABEACABsAQADlAScAgBsA5gHnAegBQAIAGwCWAOkBvwCAGwDq'
..'AesBYQAAGwCUAOwBvwAAGwBAAO0BJwABCwACAAcACAAJAAoACwAMAOIBDgAPABAAEQASACcAFADjARYAJwAYAOQBGgAJAAYAQAEAGwDxAfIBJwABCwACAFYACAAJAAoAVwAMAO4BDgBZABAAEQASACcAFADvARYAJwAYAPABGgAJAAYAQAJAA0ACABsAQAD2AScAgBsA'
..'LgH3ATABQAIAGwAzAfgBvwCAGwD5AfoBSgAAGwAxAfsBvwCAGwD8Af0BYQABCwACAAcACAAJAAoACwAMAPMBDgAPABAAEQASACcAFAD0ARYAJwAYAPUBGgAJAAYAQARAAgAbAEAAAQInAIAbAAICAwLoAUACABsABAIFAr8AgBsABgIHAmEAABsACAIJAr8AQAIAGwBA'
..'AAoCJwCAGwALAgwC6AEBCwACAAcACAAJAAoACwAMAP4BDgAPABAAEQASACcAFAD/ARYAJwAYAAACGgAJAAYAQAYAYgAMAQ8CDgEAYgAMARACEAEAYgAMARECEgEAYgAMARICFAEAGwAVAQ4CXgAAGwAWAQ4CXgABCwACAAcACAAJAAoACwAMAA0CDgAPABAAEQASAAgB'
..'FAAOAhYACgEYAAsBGgAJAAYAQAEAGwAWAhQCXgABCQACAAcACAAJAAoACwAMABMCDgAPABAAEQAUABQCGAAVAhoACQAGAEABABsAGgIYAl4AAQkAAgAHAAgACQAKAAsADAAXAg4ADwAQABEAFAAYAhgAGQIaAAkABgBAAkACABsAQAAeAj0AQAIAGwBAAB8CPQAAGwAg'
..'AiECPQAAGwAgAiICPQABCwACAAcACAAJAAoACwAMABsCDgAPABAAEQASAD0AFAAcAhYAPQAYAB0CGgAJAAYAQAMAGwAmAicCJwAAGwAoAikCJwAAGwAqAisCJwABCwACAAcACAAJAAoACwAMACMCDgAPABAAEQASACcAFAAkAhYAJwAYACUCGgAJAAYAQAQAGwBAAC8C'
..'PQAAGwCcATACPQAAGwCcAS0CPQAAGwBAADECPQABCwACAAcACAAJAAoACwAMACwCDgAPABAAEQASAD0AFAAtAhYAPQAYAC4CGgAJAAYAQAIAGwAmAjUCJwBAAgAbADYCNwInAIAbADgCOQI6AgELAAIABwAIAAkACgALAAwAMgIOAA8AEAARABIAJwAUADMCFgAnABgA'
..'NAIaAAkABgBAAkAFAGIA4AA+AkoAAGIA4AA/AiABABsA/gBAAicAAGIA4ABBAl4AAGIA4ABCAuMAQAIAGwD5AEMCJwBAAkADABsARAJFAl4AABsAogBGAl4AARsA8QBHAvMAcQByAF4AABsAbQBIAl4AAQsAAgBWAAgACQAKAFcADAA7Ag4AWQAQABEAEgBKABQAPAIW'
..'AJ0AGAA9AhoACQAGAEABABsAFgJKAkoAAQsAAgAHAAgACQAKAAsADABJAg4ADwAQABEAEgBKABQASgIWAJ0AGAAVAhoACQAGAEAGAGIADAFNAg4BAGIADAFOAhABAGIADAFPAhIBAGIADAFQAhQBABsAFQFMAl4AABsAFgFMAl4AAQsAAgAHAAgACQAKAAsADABLAg4A'
..'DwAQABEAEgAIARQATAIWAAoBGAALARoACQAGAEABABsAjABTAl4AAQkAAgAHAAgACQAKAAsADABRAg4ADwAQABEAFABSAhgAiwAaAAkABgBAAgAbAFcCVQKLAYAbAFgCWQJhAAELAAIABwAIAAkACgALAAwAVAIOAA8AEAARABIAiwEUAFUCFgCNARgAVgIaAAkABgBA'
..'AwAbAF0CXgK/AIAbAMcAXwJhAIAbAMMAYAJhAAELAAIABwAIAAkACgALAAwAWgIOAA8AEAARABIAvwAUAFsCFgBIARgAXAIaAAkABgBAAQAbAIIBYwInAAELAAIABwAIAAkACgALAAwAYQIOAA8AEAARABIAJwAUAGICFgAnABgAgQEaAAkABgBAAwEbAG8AZwJeAHEA'
..'cgBeAAAbAHkAaAJeAAAbAG0AaQJeAAEJAAIAVgAIAAkACgBXAAwAZAIOAFkAEAARABQAZQIYAGYCGgAJAAYAQAQAGwBtAm4CJwAAGwBtAm8CJwAAGwBtAnACJwAAGwBtAnECJwABCwACAFYACAAJAAoAVwAMAGoCDgBZABAAEQASACcAFABrAhYAJwAYAGwCGgAJAAYA'
..'QAQAGwBAAHQCJwAAGwCcAXUCJwAAGwCcAXYCJwAAGwBAAHcCJwABCwACAAcACAAJAAoACwAMAHICDgAPABAAEQASACcAFABzAhYAJwAYAC4CGgAJAAYAQARABABiAOAAfALnAABiAOAAfQLnAABiAOAAfgI9AABiAOAAfwI9AAAbAP4AgAJeAAAbAP4AgQJeAEAEAGIA'
..'4ACCAoMCAGIA4ACEAoMCAGIA4ACFAicAAGIA4ACGAicAAQsAAgBWAAgACQAKAFcADAB4Ag4AWQAQABEAEgDnABQAeQIWAHoCGAB7AhoACQAGAEADABsAwQGKAl4AABsAogCLAl4AABsAvgGMAl4AAQkAAgBWAAgACQAKAFcADACHAg4AWQAQABEAFACIAhgAiQIaAAkA'
..'BgBAAQAbABoCjgJeAAEJAAIABwAIAAkACgALAAwAjQIOAA8AEAARABQAjgIYABkCGgAJABsAARAAAgAHAAgACQAtAC4ALwAuAAoACwAMAI8CDgAPADMALgA0AC4AEAARABIAJwAUAJACNgAuABYAJwAYAJECOAAuAAYAQAJAAkADQAIAGwBdApUCvwCAGwDAAJYCYQCA'
..'GwDDAJcCYQCAGwDHAJgCYQCAGwCZApoCYQCAGwDDAJsCYQABCwACAAcACAAJAAoACwAMAJICDgAPABAAEQASAL8AFACTAhYASAEYAJQCGgAJAAYAQAIBGwBzAKACdQBxAHIAXgABGwChAqICdQBxAHIAXgABCwACAFYACAAJAAoAVwAMAJwCDgBZABAAEQASAHUAFACd'
..'AhYAngIYAJ8CGgAJAAYAQAkAGwC3AKYCJwAAGwC3AKcCJwAAGwC3AKgCJwAAGwC3AKkCJwAAGwC3AKQCJwAAGwC3AKoCJwAAGwC3AKsCJwAAGwC3AKwCJwAAGwC3AK0CJwABCwACAAcACAAJAAoACwAMAKMCDgAPABAAEQASACcAFACkAhYAJwAYAKUCGgAJAAYAQAcA'
..'GwC3ALECJwAAGwC3ALICJwAAGwC3ALMCJwAAGwC3ALQCJwAAGwC3ALUCJwAAGwC3ALYCJwAAGwC3ALcCJwABCwACAAcACAAJAAoACwAMAK4CDgAPABAAEQASACcAFACvAhYAJwAYALACGgAJAAYAQAJAAgAbAGIBuwJeAAEbAGQBvAJeAHEAZgFeAEACQAUAGwBnAb0C'
..'XgAAYgBpAb4CawEAYgBpAb8CbQEAYgBpAcACbwEAYgBpAcECcQFABAEbAHIBwgI9AHQBdQFeAAEbAHIBwwJeAHQBdQFeAAEbAHIBxAJeAHQBdQFeAAEbAHIBxQI9AHQBdQFeAAEJAAIABwAIAAkACgALAAwAuAIOAA8AEAARABQAuQIYALoCGgAJABsAAQwAAgCwAAgA'
..'CQAtAC4ALwAuAAwAxgIzAC4ANAAuABAAsgAUAMcCNgAuABgAtAA4AC4AGwABDAACALAACAAJAC0ALgAvAC4ADADIAjMALgA0AC4AEACyABQAyQI2AC4AGAC0ADgALgAGAEAIABsAzQDNAicAABsAzQDOAicAABsAzQDPAicAABsAzQDQAicAABsA0gDRAicAABsA0gDS'
..'AicAABsA0gDTAicAABsA0gDUAicAAQsAAgAHAAgACQAKAAsADADKAg4ADwAQABEAEgAnABQAywIWACcAGADMAhoACQAGAEACQAIAGwBAANcCJwBAAgAbAEAA2AInAAAbACAC2QInAAAbACAC2gInAAELAAIABwAIAAkACgALAAwA1QIOAA8AEAARABIAJwAUANYCFgAn'
..'ABgAHQIaAAkABgBAAoAbABwA3wLgAgAbAB8A3QLcAgELAAIABwAIAAkACgALAAwA2wIOAA8AEAARABIA3AIUAN0CFgDeAhgAGQAaAAkAGwABDwAIAAkALQAuAC8ALgAKAAsADADhAg4ADwAzAC4ANAAuABAAEQASACcAFADiAjYALgAWACcAGAC3ADgALgAbAAEPAAgA'
..'CQAtAC4ALwAuAAoACwAMAOMCDgAPADMALgA0AC4AEAARABIAJwAUAOQCNgAuABYAJwAYALcAOAAuABsAAQ8ACAAJAC0ALgAvAC4ACgALAAwA5QIOAA8AMwAuADQALgAQABEAEgAnABQA5gI2AC4AFgAnABgAtwA4AC4AGwABDwAIAAkALQAuAC8ALgAKAAsADADnAg4A'
..'DwAzAC4ANAAuABAAEQASACcAFADoAjYALgAWACcAGAC3ADgALgAbAAEPAAgACQAtAC4ALwAuAAoACwAMAOkCDgAPADMALgA0AC4AEAARABIAJwAUAOoCNgAuABYAJwAYALcAOAAuABsAAQ8ACAAJAC0ALgAvAC4ACgALAAwA6wIOAA8AMwAuADQALgAQABEAEgAnABQA'
..'7AI2AC4AFgAnABgAtwA4AC4AGwABDwAIAAkALQAuAC8ALgAKAAsADADtAg4ADwAzAC4ANAAuABAAEQASACcAFADuAjYALgAWACcAGAC3ADgALgAbAAEQAAIABwAIAAkALQAuAC8ALgAKAAsADADvAg4ADwAzAC4ANAAuABAAEQASACcAFADwAjYALgAWACcAGADxAjgA'
..'LgAbAAEQAAIABwAIAAkALQAuAC8ALgAKAAsADADyAg4ADwAzAC4ANAAuABAAEQASACcAFADzAjYALgAWACcAGAD0AjgALgAbAAEQAAIABwAIAAkALQAuAC8ALgAKAAsADAD1Ag4ADwAzAC4ANAAuABAAEQASACcAFAD2AjYALgAWACcAGADxAjgALgAbAAEQAAIABwAI'
..'AAkALQAuAC8ALgAKAAsADAD3Ag4ADwAzAC4ANAAuABAAEQASACcAFAD4AjYALgAWACcAGAD5AjgALgAbAAEOAAIAVgAIAAkALwD6AgoACwAMAPsCDgAPAPwCCQAQAP0CEgDzABQA/gIWAP8CGAAAAzgA+gIBAwIDAwNaAQAEAwUDBgNbCgAHAwgDCQMCAxQACgMYAAsD'
..'DAN0AQ0DDgMPAwgDEAMuABEDEgMTAxIDAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
