-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 11012 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECiASEFTW9kZWwhBE5hbWUhBk04MjJBMyEKV29ybGRQaXZvdAR8AX0BfgEhCE1lc2hQYXJ0IQRCYXNlIQhBbmNob3JlZCIhCkJyaWNrQ29sb3IHbAEhBkNGcmFtZQQTAH0BfgEhBUNvbG9yBk1NTSEITWF0ZXJpYWwDAAAAAAAAkUAhCFBvc2l0aW9uCjJYi0JApTo/'
..'yG8SQiEEU2l6ZQo3ga4+OkJvP5yaikAhBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzY1ODAyNDU3MzkhCE1lc2hTaXplCui+NEDK0PdAnY8PQiEEQm9sdAeNAAQeAH0BfgEGODg4CrZci0KgEoQ/yOIGQgrRYKk+4j43PrWISEAhDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEX'
..'cmJ4YXNzZXRpZDovLzY1ODAyNDgwMjYKlG8vQJzMvT+4tM9BIQVTb3VuZCEJU2xpZGVQdWxsIQ1QbGF5YmFja1NwZWVkAwAAAKCZmek/IRJSb2xsT2ZmTWF4RGlzdGFuY2UDAAAAAAAAWUAhElJvbGxPZmZNaW5EaXN0YW5jZQMAAAAAAAAUQCEHU291bmRJZCEXcmJ4'
..'YXNzZXRpZDovLzY3Mzg1MDM1ODIhBlZvbHVtZQMAAAAAAAAAQCEMU2xpZGVSZWxlYXNlAwAAAKCZmfE/IRdyYnhhc3NldGlkOi8vOTExNDI4NDA5MSEHVHJpZ2dlcgeVAAQ6AH0BfgEhCkNhbkNvbGxpZGUCBh4eHgMAAAAAAABxQAq2XItCgKQuP8hEFEIKlPdNPTgd'
..'Jz67x409IRdyYnhhc3NldGlkOi8vNjU4MDI1MTkxNAoqcII+QBetP9DZEj8hBVN0b2NrBEEAfQF+AQY2PjMKtlyLQsCDTj/YsxlCCrgehT721WQ/FK6HPyEXcmJ4YXNzZXRpZDovLzY1ODAyNTMxMzQKJ/cJQASiqkBISeRAIQVTbGlkZQcbAARJAH0BfgEGaWhqCpp+'
..'i0LgUoM/SBUSQgpaVcE+UH50PlF4nD8hF3JieGFzc2V0aWQ6Ly82NTgwMjU4MjEwCnA/SEDMPP0/5RAiQSEEUGFydCEGSGFuZGxlIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAABxoABFYAfwGAAQYbKjUhC09yaWVudGF0aW9uCgrXIz0AAAAACtcjvApCV4tCwG8xP9Bg'
..'FEIhCFJvdGF0aW9uCv2alz76mpc++JqXPiEKVG9wU3VyZmFjZSEHQWltRG93biEWcmJ4YXNzZXRpZDovLzYxOTU3ODg1NiEFQWltVXAhFnJieGFzc2V0aWQ6Ly82MTk1NzY1NzghBUNsaWNrAwAAAGBmZuY/IRdyYnhhc3NldGlkOi8vOTEyNjEwOTUzMSELU2FmZXR5'
..'Q2xpY2shFnJieGFzc2V0aWQ6Ly82MDExNDcwNDchBU1hZ0luAwAAAAAAAElAIRZyYnhhc3NldGlkOi8vODQ1NTc1OTUxIQZNYWdPdXQDAAAAAAAANEAhFnJieGFzc2V0aWQ6Ly84NDU1NzYwMTEDAAAAAAAACEAhBlNlYXJjaCEWcmJ4YXNzZXRpZDovLzg4ODc3MzUx'
..'NCEKQXR0YWNobWVudCEHQ2hhbWJlcgRwAIEBggEKMYThuAMAtMIAALRCCgCQzj2AZb8+gBYFwCEPUGFydGljbGVFbWl0dGVyIQVTbW9rZSEMQWNjZWxlcmF0aW9uCgAAAAAAAIA/AAAAACERRW1pc3Npb25EaXJlY3Rpb24hB0VuYWJsZWQhCExpZmV0aW1lEQAAAD8A'
..'AIA/IQ5MaWdodEluZmx1ZW5jZSEEUmF0ZQMAAAAAAECPQCEIUm90U3BlZWQRAABIwwAASEMRAAAAAAAAtEMpAgAAAADNzEw+AAAAAAAAgD8AAAAAAAAAACEFU3BlZWQRAAAAPwAAAEAhC1NwcmVhZEFuZ2xlCwAAyEEAAMhBIQdUZXh0dXJlISxyYnhhc3NldDovL3Rl'
..'eHR1cmVzL3BhcnRpY2xlcy9zbW9rZV9tYWluLmRkcykCAAAAAJqZeT8AAAAAAACAPwAAgD8AAAAAIQVTaGVsbAoAAAAAAABAwwAAAAAhBERyYWcDAAAAAAAAJEARAACAPwAAgD8RAAB6QwAA+kMpAgAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAABEAAMhBAADIQQsAAPBB'
..'AAAAACEqaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xNDA2MDE0MzA0KQIAAAAAAACAPwAAAAAAAIA/AACAPwAAAAAhBk11enpsZQSVAIMBhAEKpi4Htd4uZbH+YQW0CgCAHzyA/qY+QMOpwCEFRmlyZTIDAAAAAABAr0ADAAAAAAAAeUAhFnJieGFzc2V0'
..'aWQ6Ly8zMDY2ODQzNzkhBEZpcmUDAAAAAABAf0AhF3JieGFzc2V0aWQ6Ly82NzM4NTAzMjUzIQlTdXByZXNzb3IDAAAAAAAAGEADAAAAAADAUkAhFnJieGFzc2V0aWQ6Ly84ODUwODIzNTgDAAAAAAAA+D8KAAAAAAAASMIAAAAAKAMAAAAA//7+AACAPvyBCgAAgD/8'
..'gAgRAACAPgAAgD4hDUxpZ2h0RW1pc3Npb24pAgAAAAAAAAA/AAAAAAAAgD8AAAAAAAAAABEAAHBBAABwQQsAALRDAAC0wyEqaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD03NTg3MjM4NDEyKQMAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAIA/AACAPwAA'
..'AAAhDkZsYXNoRlhbRmxhc2hdEc3MzD3NzMw9IQxMb2NrZWRUb1BhcnQRAABIwgAASEIpAgAAAAAAAEBAAAAAAAAAgD8AAEBAAAAAACEWcmJ4YXNzZXRpZDovLzMxMTM5NTM5MSEHWk9mZnNldCEIT3ZlckhlYXQRAAA0wwAANMMpAwAAAAAAAIA+AAAAAAAAAD8AAAA/'
..'AAAAAAAAgD8AAAAAAAAAAAsAAEhCAABIwikEAAAAADIzoz4AAIA9CHyWPTIz8z5g8Fg9Rh7/PgAAOD8AAAAAAACAPwAAgD8AAAAABwcEBLsAhQGGAQZiJdEKXI+aQT0KtMLD9TNDCk6ai0Igc4A/SDESQgp7FLRCKVyNwgAAtMIKieVMPoblTD6E5Uw+IQlTbW9rZVBh'
..'cnQEwQCHAYgBCo/C9TwAAAAACtcjvAruVYtCIJODP0hGAEIhC1JlZmxlY3RhbmNlAwAAAEAzM9M/CreFkz54hpM+7IaTPiEJU3BvdExpZ2h0IQdGbGFzaEZYIQpCcmlnaHRuZXNzBv/XJSEFQW5nbGUDAAAAAACAZkAhBVJhbmdlKAIAAAAA//9+AACAP/9VABGamZk9'
..'mpmZPSkCAAAAAAAAAD8AAAAAAACAPwAAAD8AAAAAEQAAIEEAACBBISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTI1NzQzMDg3MCkCAAAAAAAAQD8AAAAAAACAPwAAgD8AAAAACgAAAAAAAEBAAAAAACgCAAAAAPr6+gAAgD/6+voRAAAAQAAAoEARAAAA'
..'AAAAyEILAAAAQAAAAEApAgAAAACkcH0/AAAAAAAAgD+kcH0/AAAAACETVmVsb2NpdHlJbmhlcml0YW5jZQMAAACgmZm5PwoAAAAAAAAAQAAAAAARmpkZP5qZGT8pAgAAAADNzMw+AAAAAAAAgD8AAIA/AAAAABEAAKBAAADgQAsAAAAAAAAgQikCAAAAADMzcz8AAAAA'
..'AACAPwAAgD8AAAAAIQdBaW1QYXJ0BOIAfQF+AQr2XotCoDy0P9DaE0IDAAAAAAAA4D8KlPfNPZT3zT2U9809IQNNYWcHlAAE6QB9AX4BBlBQUAqiXItCgDoDP1AtEkIKBMhSPnffaj+lvTQ/IRdyYnhhc3NldGlkOi8vNjU4MDI1NDQ5Nwqw37U/FlLEQHA0u0AhDldl'
..'bGRDb25zdHJhaW50IQVQYXJ0MCEfTWVzaGVzL3NjaSBmaSBraXRfUGxhbmUuMDA1ICgxKQf2AwT0AIkBigEGqlUACgAAtMIAALTCAAAAAAqeXItCgCGWP/BwBUIKAAC0wgAAAAAAALTCCnAfQUC4HoU+vFHTPSEXcmJ4YXNzZXRpZDovLzc0MDg1Mzk4MjIKItd2QOBD'
..'vD7o2LY9IR5NZXNoZXMvc2NpIGZpIGtpdF9DdWJlLjAxOSAoMSkE/ACLAYwBCgAAtEIAADRDAAAAAAqeXItCIOKYP7h6BkIKAAC0QgAAAAAAADTDCsPrhz5qrGRAnK+OPiEXcmJ4YXNzZXRpZDovLzc0MDg1NDAwMzQK4MOwPiANwz+ZUUQ+BAMBjQGOAQozs7PCAAC0'
..'wgAAtEIKnlyLQsBLZj/gKwhCCgAAtMIAAAAAAAAAAArD64c+dWiNQD0KVz4hJU1lc2hlcy9NYXJrb20zRF9HcmVlYmxlU2V0MV9QbGFuZS4wMDUECQGPAX4BCgAAAAAAALTCAAAAAAqeXItCgN6VP4iYFkIKAAC0QgrXs8IAALRCCqSm3T/hepQ+gs+GPiEXcmJ4YXNz'
..'ZXRpZDovLzc0MDg4MjkwNTgKdvmDQKAk0z/AReg/BA8BjwF+AQqeXItCoLGTPxhtGUIKPpiFP2EPgz4GX1Y+BBIBjwF+AQqeXItCAKWOP/B1DkIKSP1cP4DEtz6BD64+IRpNZXNoZXMvc2NpIGZpIGtpdF9DdWJlLjAwOAdpAQQZAZABfgEGQkJCCgAAAAAAADRDAAAA'
..'AArGCotCIL+WP5ADEkIKAAA0QwAAAAAAADRDCqjw2T7g5ko/uKjHPiEXcmJ4YXNzZXRpZDovLzc0MDg1NDUxMzgKaDsAP7qvbj8Q3+o+IShNZXNoZXMvc2NpIGZpIGtpdF9pbnRlcm5hbCBzdHJ1Y3R1cmUgKDEpBCEBfgGRAQoAAAAAAAC0wgAAtEIKnlyLQoA4Oj9Q'
..'SARCCgAANEMp3LPCAAC0wgqQrSk+wzIQQBCuKT4hF3JieGFzc2V0aWQ6Ly83NDA4NTI2NTI5Chzzjz8ozAVAHPOPPyEoTWVzaGVzL3NjaSBmaSBraXRfbWFpbiBib2R5IGNvcHkuMDAxICgxKQQpAZIBkwEKAAAAAAAANEMAADRDCp5ci0IA8WI/QE0OQgoAADRDAAAA'
..'AAAAAAAK8CaNPgyUmD6S76A/IRdyYnhhc3NldGlkOi8vNzQwODUzNjQyOQrQhNA+QBGXPSoDCD8ELwGSAZMBCp5ci0IA8WI/IO0KQgrwJo0+DJSYPic/JD8hKE1lc2hlcy9zY2kgZmkga2l0X21haW4gYm9keSBjb3B5LjAwMiAoMSkENAF+AZQBCgAAAAAAAAAAAAC0'
..'QgqeXItCQLeOP1AcEkIKFHaxPuC3VD55er8/IRdyYnhhc3NldGlkOi8vNzQwODUzNjg1Nwpg74U/5IoGP74Tgz8EOQF+AZQBCp5ci0KAFYk/GGgMQgoUrsc+8GOGPvZ4BT8EPAF+AZQBCp5ci0IArWQ/MPkMQgopXI8+mZmZPhSuxz8hKk1lc2hlcy9zY2kgZmkga2l0'
..'X3RvcCBjeWxpbmRlciBmaXR0aW5nICgxKQRBAZMBjwEKAAAAAAAAtMIAALTCCp5ci0KAtjo/iMYIQgoAALRCCtezwgAAAAAK4E8zPoDyND4wUDM+IRdyYnhhc3NldGlkOi8vNzQwODUyNjkwNApw7UE/gP4XPm/tQT8ESAGTAZUBCgAAAAAAALRCAAC0wgqeXItCgLY6'
..'PzB2/0EKAAC0wgAAtEIAAAAAISdNZXNoZXMvc2NpIGZpIGtpdF91cHBlciB2ZW50IGJsYWRlcyAoMSkETgGWAZcBAwAAAAAAAHJACuzRs8IAALTCAAC0wgoO4opCwPZ0P1gEEkIKAAC0wgAAAAAAADTDCkMzUj5EbMo+WTNSPiEXcmJ4YXNzZXRpZDovLzc0MDg1Mjcx'
..'MTUKCEMKPwCJUD0LQwo/BFQBfgGYAQqeXItCAJ86P/Ah/0EKAAC0QgrXs8IAADTDCsBF9D2gNjg8gEb0PQRYAX4BmAEKnlyLQgCfOj9g7AhCIQlQUkkgUmlzZXIEWwGZAZoBCsZci0JAmKc/gGMFQgoAADTDAAAAAAAANEMKbIwhPvLbwT1vjhpAIRdyYnhhc3NldGlk'
..'Oi8vNDU0ODQyOTU5MQpNYjJB0A/WQNV3L0MEYgGbAZwBCgAAtEIAALTCAAAAAAqeXItCQLduP/BwBUIKAAC0QgAAAAAAALRCIQZGb2xkZXIhBU5vZGVzIQtVbmRlckJhcnJlbCELQmFja1N1cmZhY2UEawGdAZ4BIQxGcm9udFN1cmZhY2UhC0xlZnRTdXJmYWNlCmZe'
..'i0IAmj4/qO8NQiEMUmlnaHRTdXJmYWNlCu29ej3tvXo97b16PSEFT3RoZXIEcAGfAaABCiqui0JA1Vk/SGYKQiEFU2lnaHQHLgEEdQGhAaIBBltdaQrKXItCAPmtP+AKEEIKzcxMPc3MTD3NzEw9BHgBmQGaAQrGXItCQJinP5CsDUIhCEFpbVBhcnQyBHsBfQF+AQr2'
..'XotCgLO6P+jUFEIKtlyLQgDZgz/IsA1CCvT/fz+ZnQIdAAAAAAqgnQKdAACAP1OTv5AK9P9/P5khMrnOml44Cs0XMjn8/38/xHkzOgp65/s1AACAPwAAcbIKfhbUNEMDcbIAAIC/CgAAgD9x/RSxAQCALgpx/RQxAACAPwAAF7IKOomrN1T2PTr9/3+/CiRfqT5FlnG/'
..'c34xugr0/38/7JIRuTBqWLcKopQROf7/fz/ExAM6CgAAAABBk78Q6P9/Pwrm/38/ejc4N2jbiYgK9P9/v7uLgDcxqcO2CoqpwzYnCUU2AACAvwrL/38/hJ0CHV6IcDUKNohINRKowBL//3+/CgAAAABTk78QAACAPwrs/3+/lZ0CnQAAAAAKeIhwNZh56RIAAIC/CvH/'
..'fz+XnQIdAAAAAAqgnQIdAACAv1OTvxAK8/9/v5idAp0AAAAACiC9uzM3k78QAACAvwru/3+/lp0CnQAAAAAKAAAAAEyTvxD2/38/CgAAAABTk7+QAACAvwr1/3+/eZ0CnUSSqZUKgJ0CnQAAgD8gAAA1CgAAAABKk78Q9P9/Pwrt/3+/AQBAqD8CAAAK9P9/P2K9u7M7'
..'4LgpCiW9uzMkAIA/Lr27MwolvbszJACAP0a9uzMK9P9/v2K9uzMAAMCpCvX/fz/qUH01ev9cNQr7UH21AACAP1AmADY9AQAAAgACAAMABAAFAAYAAQoAAgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZAAYAAQsAAgAaAAgACQAKABsADAAcAA4A'
..'HQAQABEAEgAeABQAHwAgACEAFgAiABgAIwAkAAMGAAIAJQAmACcAKAApACoAKwAsAC0ALgAvACQAAwYAAgAwACYAMQAoACkAKgArACwAMgAuACEABgABCwACADMACAAJAAoANAAMADUANgA3AA4AOAAQADkAEgA6ABQAOwAWADwAGAA9AAYAAQoAAgA+AAgACQAKABsA'
..'DAA/AA4AQAAQADkAEgBBABQAQgAWAEMAGABEAAYAAQsAAgBFAAgACQAKAEYADABHAA4ASAAQABEAEgBJABQASgAgACEAFgBLABgATABNAAEOAAIATgAIAAkATwBQAAoAUQAMAFIANgA3AA4AUwAQABEAVABVABIAVgBXAFUAFABYAFkAUAAgACEAJAAJBAACAFoAKAAr'
..'ACoAIQAsAFsAJAAJBQACAFwAKAArACoAIQAsAF0ALgAhACQACQYAAgBeACYAXwAoACkAKgArACwAYAAuAC8AJAAJBQACAGEAKAApACoAKwAsAGIALgAvACQACQUAAgBjACYAXwAoAGQALABlAC4ALwAkAAkGAAIAZgAmAF8AKABkACoAZwAsAGgALgBpACQACQYAAgBq'
..'ACYAXwAoAGQAKgBnACwAawAuACEAbAAJBAACAG0ADABuAFQAbwASAHAAcQARDgACAHIAcwB0AHUAKwB2ADcAdwB4AHkAIQB6AHsAfAB9AFcAfgAUAH8AgACBAIIAgwCEAIUAIACGAHEAEQ4AAgCHAHMAiACJAIoAdQArAHYANwB3AIsAeQAhAHoAIQB8AIwAFACNAIAA'
..'jgCCAI8AhACQACAAkQBsAAkEAAIAkgAMAJMAVACUABIAlQAkABQFAAIAlgAoAJcAKgCYACwAmQAuACEAJAAUBAACAJoAKACbACwAnAAuAGkAJAAUBgACAJ0AJgCeACgAnwAqACsALACgAC4AoQBxABQNAAIAcgBzAKIADgCjAHYANwB3AKQApQAhAFQALwB6AHsAFACm'
..'AIAApwCCAKgAhACpACAAqgBxABQNAAIAqwAOAKMAdgA3AHcArAClACEArQAJAHoAewB8AK4AFACvAIIAqACEALAAIACqALEAIQBxABQOAAIAsgBzAKIADgCjAHYANwB3AHgApQAhAFQALwB6ACkAVwCzABQAtACAAKcAggC1AIQAqQAgALYATQABDgACAG0ACAAJAE8A'
..'UAAKALcADAC4ADYANwAOALkAEAA5AFQAugASALsAVwC8ABQAvQBZAFAAIAAhAE0AAQ8AAgC+AAgACQBPAFAACgBRAAwAvwA2ADcADgBTABAAEQBUAMAAEgDBAMIAwwBXAMAAFADEAFkAUAAgACEAxQAcBgACAMYAxwArAA4AyAB2ADcAyQDKAMsAigBxABwOAAIAqwAO'
..'AMwAdQArAHYANwB3AM0ApQAhAK0ACQB6AHsAfAB+AFcAfgAUAM4AgADPAIQA0AAgANEAcQAcEAACALIAcwDSAA4A0wB1ACsAdgA3AHcA1AB5ACEAegB7AHwAfQBXANUAFAB/AIAAgQCCANYAhACFACAA1wDYANkAcQAcDwACAHIAcwDaAHUAKwB2ADcAdwDbAHkAIQB6'
..'AHsAfAB9AFcAfgAUANwAgADdAIIA3gCEAIUAIADfANgA2QBNAAELAAIA4AAIAAkACgA0AAwA4QA2ADcADgA4ABAAEQASAOIAwgDjABQA5AAgACEABgABCgACAOUACAAJAAoA5gAMAOcADgDoABAAEQASAOkAFADqABYA6wAYAOwA7QAiAAAGAAEMAAIA7wAIAAkACgDw'
..'AAwA8QAOAPIAEAARAFQA8wASAPQAVwD1ABQA9gAWAPcAGAD4AAYAAQwAAgD5AAgACQAKAAsADAD6AA4ADwAQABEAVAD7ABIA/ABXAP0AFAD+ABYA/wAYAAABBgABDAACAPkACAAJAAoACwAMAAEBDgAPABAAEQBUAAIBEgADAVcABAEUAAUBFgD/ABgAAAEGAAEMAAIA'
..'BgEIAAkACgALAAwABwEOAA8AEAARAFQACAESAAkBVwAKARQACwEWAAwBGAANAQYAAQwAAgAGAQgACQAKAAsADAAOAQ4ADwAQABEAVAAIARIADwFXAAoBFAAQARYADAEYAA0BBgABDAACAAYBCAAJAAoACwAMABEBDgAPABAAEQBUAAgBEgASAVcACgEUABMBFgAMARgA'
..'DQEGAAEMAAIAFAEIAAkACgAVAQwAFgEOABcBEAARAFQAGAESABkBVwAaARQAGwEWABwBGAAdAQYAAQwAAgAeAQgACQAKAAsADAAfAQ4ADwAQABEAVAAgARIAIQFXACIBFAAjARYAJAEYACUBBgABDAACACYBCAAJAAoAGwAMACcBDgBAABAAOQBUACgBEgApAVcAKgEU'
..'ACsBFgAsARgALQEGAAEMAAIAJgEIAAkACgAbAAwALgEOAEAAEAA5AFQAKAESAC8BVwAqARQAMAEWACwBGAAtAQYAAQwAAgAxAQgACQAKAAsADAAyAQ4ADwAQABEAVAAzARIANAFXADMBFAA1ARYANgEYADcBBgABDAACADEBCAAJAAoA8AAMADgBDgDyABAAEQBUADMB'
..'EgA5AVcAMwEUADoBFgA2ARgANwEGAAEMAAIAMQEIAAkACgAbAAwAOwEOAEAAEAA5AFQAMwESADwBVwAzARQAPQEWADYBGAA3AQYAAQwAAgA+AQgACQAKAAsADAA/AQ4ADwAQABEAVABAARIAQQFXAEIBFABDARYARAEYAEUBBgABDAACAD4BCAAJAAoACwAMAEYBDgAP'
..'ABAAEQBUAEcBEgBIAVcASQEUAEMBFgBEARgARQEGAAEMAAIASgEIAAkACgDwAAwASwEOAPIAEABMAVQATQESAE4BVwBPARQAUAEWAFEBGABSAQYAAQwAAgBKAQgACQAKAPAADABTAQ4A8gAQAEwBVAAgARIAVAFXAFUBFABWARYAUQEYAFIBBgABDAACAEoBCAAJAAoA'
..'8AAMAFcBDgDyABAATAFUACABEgBYAVcAVQEUAFYBFgBRARgAUgEGAAEMAAIAWQEIAAkACgALAAwAWgEOAA8AEAARAFQAGAESAFsBVwBcARQAXQEWAF4BGABfAQYAAQwAAgDvAAgACQAKAPAADABgAQ4A8gAQABEAVABhARIAYgFXAGMBFAD2ABYA9wAYAPgAZAEBAQAC'
..'AGUBTQA4EAACAGYBCAAJAGcBigBPAIoACgBRAAwAaAE2ADcADgBTAGkBigBqAYoAEAA5ABIAawFsAYoAFABtAVkAigAgACEATQA4EgACAG4BCAAJAGcBigBPAIoACgBRAAwAbwE2ADcADgBTAGkBigBqAYoAEAA5AFQAMwESAHABbAGKAFcAMwEUAG0BWQCKACAAIQBN'
..'ADgMAAIAcQEIAAkATwBQAAoAcgEMAHMBNgA3AA4AdAEQABEAEgB1ARQAdgFZAFAAIAAhAAYAAQwAAgBZAQgACQAKAAsADAB3AQ4ADwAQABEAVAAYARIAeAFXAFwBFABdARYAXgEYAF8BTQABCwACAHkBCAAJAAoANAAMAHoBNgA3AA4AOAAQABEAEgB7AcIA4wAUAOQA'
..'IAAhAAEj7gAi')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
