-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 41488 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFAVAiEFTW9kZWwhBE5hbWUhEFNwaXJlIEFwYXJ0bWVudHMhCldvcmxkUGl2b3QE7wHwAfEBIRZEaWFnbm9uYWwgRGV0YWlscyBFYXN0BPIB8wH0ASEEUGFydCEPRGlhZ29uYWwgRGV0YWlsIQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IH6gMhBkNGcmFtZQQXAPUB9gEhBUNvbG9yBs3NzSELT3JpZW50YXRpb24KAAAAAAAAAAAA'
..'APDBIQhQb3NpdGlvbgrvwNFEu4dCQ0zn4UMhC1JlZmxlY3RhbmNlAwAAAKCZmak/IQhSb3RhdGlvbiEEU2l6ZQqeQvhBxKL6P6NwfT8hClRvcFN1cmZhY2UhB1RleHR1cmUhKGh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MzI4MzI1NzYhDVN0dWRzUGVyVGlsZVUDAAAAoJmZ+T8hDVN0dWRzUGVyVGlsZVYDAAAAAAAAHEAhBEZhY2UDAAAAAAAAAEADAAAA'
..'AAAAEEADAAAAAAAA8D8DAAAAAAAACEAEKgD1AfYBCu/A0UTwuYxCTOfhQwQsAPUB9gEK78DRRGGDBENM5+FDBC4A9QH2AQrvwNFEXLJbQkzn4UMEMAD1AfYBCu/A0URJ/xNDTOfhQwQzAPMB9AEKAAAAAAAAAAAAAPBBCiVUy0ShA1JDBNnhQwqeQvhBxKL6P0VUmz8ENgD1AfYBCu/A0UTAsatCTOfhQwQ4APMB9AEKJVTLRMCxq0IE2eFDBDoA8wH0AQolVMtE3PXKQgTZ'
..'4UMEPAD1AfYBCu/A0UTIwh1CTOfhQwQ+APMB9AEKJVTLRNDDHUIE2eFDBEAA8wH0AQolVMtE/YdCQwTZ4UMEQgDzAfQBCiVUy0RD/jJDBNnhQwREAPMB9AEKJVTLRFyyW0IE2eFDBEYA9QH2AQrvwNFEKO3pQkzn4UMESADzAfQBCiVUy0SjgwRDBNnhQwRKAPUB9gEK78DRRKEDUkNM5+FDBEwA8wH0AQolVMtEdLqMQgTZ4UMETgD1AfYBCu/A0URbgiNDTOfhQwRQAPMB'
..'9AEKJVTLRJ2CI0ME2eFDBFIA9QH2AQrvwNFEWPXKQkzn4UMEVADzAfQBCiVUy0Qo7elCBNnhQwRWAPMB9AEKJVTLREn/E0ME2eFDBFgA9QH2AQrvwNFEQ/4yQ0zn4UMhC01haW4gRGV0YWlsBPcB8AHxASEGRGV0YWlsBF0A8AHxAQquh85EJeFZQ6LhykMKIN2lQsSi+j/0hbxCBGAA8AHxAQquh85EtdA6Q6LhykMEYgDwAfEBCq6HzkRbOitDouHKQwRkAPAB8QEKrofO'
..'RP27G0Oi4cpDBGYA8AHxAQquh85EADK7QqLhykMEaADwAfEBCq6HzkRGNZxCouHKQwRqAPAB8QEKrofORM0/DEOi4cpDBGwA8AHxAQquh85EYmv5QqLhykMEbgDwAfEBCq6HzkS3XtpCouHKQwRwAPAB8QEKrofORHAEPUKi4cpDBHIA8AHxAQquh85E2P16QqLhykMEdADwAfEBCq6HzkQJV0pDouHKQwR2APAB8QEKrofORJjQ/EGi4cpDBHgA8AHxAQqwic5EKMzEQSZp'
..'y0MKWcGdQmh1RT8LZRtDIQZDb2xvcjMGnJycIRdyYnhhc3NldGlkOi8vNjc1MjEyMTQ4MCEMVHJhbnNwYXJlbmN5AwAAAEAzM9M/AwAAAAAAACRABIEA8AHxAQquh85E8i1nQ6LhykMhDUJvdHRvbSBTaWRlIDIE+AHwAfEBIQlQaWxsYXJzIDIE+QHwAfEBIQpXZXN0IExvd2VyB2UBBIoA8AHxAQaViYgKEoTTREDneUFs2OBDCuzLL0DeHvJBYDoYQAMAAABgZmbmPwSO'
..'APAB8QEKEoTTREDneUEm9tpDBJAA8AHxAQoShNNEQOd5Qb2k1UMEkgDwAfEBChKE00RA53lBN0/QQwSUAPAB8QEKEoTTREDneUEe+8pDBJYA8AHxAQoShNNEQOd5QU6exUMEmADwAfEBChKE00RA53lBx0zAQwSaAPAB8QEKEoTTREDneUGA/LpDBJwA8AHxAQoShNNEQOd5QbkCtEMhDEJvdHRvbSBTdG9uZQT6AfAB8QEHUAEEpADwAfEBBsfU5CEITWF0ZXJpYWwDAAAA'
..'AACAiUAK+U3TRKCDdkGUO6dDCrD7B0D7YUFA/O8tQQSnAPAB8QEK+U3TRIC/o0GUO6dDBKkA8AHxAQr5TdNEIEYmQf2Q70MKsPsHQBsXNED87y1BBKwA8AHxAQr5TdNEoIN2Qf2Q70MErgDwAfEBCvlN00SAv6NB/ZDvQwSwAPAB8QEK+U3TRCBGJkGUO6dDIQZib3R0b20EswDwAfEBCvFH00TAq89AJ2rLQwrwGSBA4iaLP0qZG0MhEVdpbmRvd3MgYW5kIE1ldGFsBPsB'
..'8QHwASEFbWV0YWwHhwAEvQDxAfABBnSGnQMAAAAAAACRQAoAAAAAAAA0QwAAtEIKrmjTRKD3AEHgZctDCgAANMMAAAAAAAC0wgq0ohNAXHAvP8SMG0MhKmh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9NDU0ODI1MTA1NQMAAAAAAADgPwTDAPEB8AEKrmjTRGCmTkHgZctDBMUA8QHwAQquaNNEoCaQQeBly0MExwDxAfABCq5o00R4grhB4GXLQyEOV2luZG93'
..'cyBCb3R0b20HGgAEzADwAfEBBgslOgo4V9NEMHSCQSTgy0MDAAAAoJmZyT8KwAYoP3VFb0EgIQhDIRhyYnhhc3NldGlkOi8vMTA5MjAwNzIxMTADAAAAwMzM7D8DAAAAAAAAOUAhDkJvdHRvbSBTZWN0aW9uB5UABNYA8AHxAQYTI08KfDPTRAB3VkCJc8tDAwAAAKCZmdk/CsAGKD/IyLJA7aIPQwMAAACgmZnpPyENQm90dG9tIFNpZGUgMQT8Af0B8QEE/gHxAf0BBN8A'
..'8QH9AQoAAAAAAAAAAAAAtEIKZq3JRKD3AEHgZctDBOEA8QH9AQpmrclEYKZOQeBly0ME4wDxAf0BCmatyUSgJpBB4GXLQwTlAPEB/QEKZq3JRHiCuEHgZctDBOgA/QHxAQoAAAAAAAA0QwAAAAAKqbDJRDB0gkEk4MtDCgAANMMAAAAAAAA0wyEJUGlsbGFycyAxBP8B8AHxAQTtAPAB8QEKeInJREDneUFL+LNDBO8A8AHxAQp4iclEQOd5QdTrukME8QDwAfEBCniJyURA'
..'53lBHDzAQwTzAPAB8QEKeInJREDneUGijcVDBPUA8AHxAQp4iclEQOd5QXPqykME9wDwAfEBCniJyURA53lBjD7QQwT5APAB8QEKeInJREDneUESlNVDBPsA8AHxAQp4iclEQOd5QXvl2kME/QDwAfEBCniJyURA53lBwcfgQwQAAv0B8QEEAAH9AfEBCmfHyUSgg3ZB/ZDvQwQCAf0B8QEKZ8fJRIC/o0H9kO9DBAQB/QHxAQpnx8lEIEYmQZQ7p0MEBgH9AfEBCmfHyUSg'
..'g3ZBlDunQwQIAf0B8QEKZ8fJRIC/o0GUO6dDBAoB/QHxAQpnx8lEIEYmQf2Q70MEDAH9AfEBCknJyUTAq89Aa2LLQwowgA9A4iaLP0qZG0MEDwH9AfEBCgbtyUQAd1ZAiXPLQwpA+VM/yMiyQO2iD0MhDk1pZGRsZSBIYWxsd2F5BAEC8AHxASEMSGFsbHdheSBSb29mBzoBBBcB8AHxAQafrcAKHIfORP5LaEM66MpDCrgtnEJwIoJApzWzQiEXcmJ4YXNzZXRpZDovLzgz'
..'NjgzOTMwMTUhDUhhbGx3YXkgV2FsbHMEAgLwAfEBIQR0aWxlBB4B8AHxAQoseM5EGnRgQxzYtUMKtKJjQk5qPUH94ahAIQ5Db3JlIFN0cnVjdHVyZQQDAvAB8QEhDUxvd2VyIFNlY3Rpb24EJAHwAfEBCuiCzkQ4Dt9B+IfKQwozM5hC61G4QNiDtEIhDU1haW4gQnVpbGRpbmcEKAHwAfEBCh2FzkTmtvlCpc7KQwow7qFCx3w6Qzntt0IhClVwcGVyIFBhcnQELAHwAfEB'
..'CkaMzkRSfIZDk+7LQwpalRxCj8KaQid9q0IELwHwAfEBCkaMzkRIhYNDk+7LQwqD8SdCXI+CQsvtrkIhCVRvcCBGbG9vcgQEAvAB8QEhCFRvcCBSb29mBDUB8AHxAQqJic5ELDGaQ2UGzEMKawgdQsD5lT8WFatCIQlXZXN0IFNpZGUEBQLwAfEBB28ABDwB8AHxAQa9ucIKpojOROWPEEPn1q9DCpOwxEHBQ29DnpvmQSEFU3BpcmUHZwEERAEGAvABBqGahQMAAAAAAABy'
..'QAoAALRCAAC0QgAAAAAK4YLORKlSVEMq+6lDCgAAtEIAAAAAAAC0wgq2wBZBgrOkQJQGu0MhBFdlc3QESgHwAfEBBhknRgpqes5EIc8qQzYUsUMKmA5iQnjzk0PM8b5BIQtVcHBlciBTdG9uZQQHAvAB8QEhCldlc3QgVXBwZXIHQAEEUwHwAfEBBsrL0QMAAAAAAICLQApmoM1EeIalQ2snsUMKftUgQUCVzUEK17FBBFYB8AHxAQqmiM5EfgOYQzoeqkMKk7DEQQCAn0J7'
..'FL5ABFkB8AHxAQoxcc9EWIalQ8knsUMKftUgQTCRzUHRzLFBIQhTaGFkZWQgMgQIAvAB8QEhCE1lc2hQYXJ0IRFSZWFsaXN0aWMgV2luZG93cwdNAQRiAfAB8QEG77g4CiiFzkSgJ0ZBwDKoQwq/p5NCMsC6QQAAAEAhEVN1cmZhY2VBcHBlYXJhbmNlIQZTY3JlZW4H6wMEaQHwAfEBBhEREQpWi85EAABAQV+Xp0MDAAAAoJmZuT8KxumTQgAAwEHgtxg+IQtXb29kIERl'
..'dGFpbAQJAgoCCwIhEFdvb2QgUGxhbmsgRmxvb3IHsAAEdAEKAv0BBpl0UwMAAAAAAABxQAoAALRCAAC0wgAAAAAKiyjTRMApeEEFX6dDCgAAtEIAAAAAAAC0QgrAMzBBSan0PrIti0EhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9Mjk2ODEyNzM1AwAAAAAAABRABHsBCgILAgoAAAAAAAC0QgAANEMKX4zORBhfwEGyXKdDCgAANEMAALRCAAAAAAocny9B'
..'SXKYPk5blkIEfwEGAvABCnTkyUTAKXhB5nWnQwqF6zVBSan0PrIti0EhBkJvcmRlcgQMAvAB8QEEhAHwAfEBCq7NyURgyUBBR32kQwqgmS5A5wC5QVyPAj8EhwHwAfEBCoqMzkTY88JBR32kQwrQTp1C0H/IP1yPAj8EigHwAfEBCuNG00Sg5UBBR32kQwr8dkBALR25QVyPAj8hCFNoYWRlZCAxBA0C8AHxAQSPAfAB8QEKgonORAAAQEHfSO9DCpkZlEIAAMBB4LcYPgSS'
..'AfAB8QEKYIrOROBgRUEwd+5DClbjk0Jd+blBAAAAQAQOAgoCCwIElgEKAv0BCoso00TAKXhB54fvQwpA9C5BSan0PrIti0EEmQEKAgsCCl+MzkQYX8BB137vQwpIODFBSXKYPk5blkIEnAEGAvABCnTkyUTAKXhBdIHvQwrwkDBBSan0PrIti0EEDwLwAfEBBKAB8AHxAQqSjM5EOE3DQeFe8kMKW1GdQjB3mT9cjwI/BKMB8AHxAQq+yslEYHFCQeFe8kMKnNoiQOioukFc'
..'jwI/BKYB8AHxAQr7StNEYLVCQeFe8kMKTBUwQALtukFcjwI/IQlXaW5kb3dzIDIEEAL9AfEBIQlXaW5kb3dzIDEEEQLwAfEBIQxXaGl0ZSBEZXRhaWwEEgLwAfEBBK8B8AHxAQo1ic5Eael4Q3O6zEMKjecwQoCo5j9yv61CBLIB8AHxAQo1ic5EDCyEQ3O6zEMEtAHwAfEBCjWJzkT08ItDc7rMQwS2AfAB8QEKNYnORBC3k0NzusxDBLgBEwIUAgqBKs1EFQsnQ5A84kMK'
..'oAhsQD0KJ0Cu541DBLsBEwIUAgqv5s9ElwYnQ5A84kMKoAhsQD0KJ0BE441DIRZEaWFnbm9uYWwgRGV0YWlscyBXZXN0BBUC8wH0AQTAAfUB9gEK78DRRLuHQkMZxLNDBMIB9QH2AQrvwNFE8LmMQhnEs0MExAH1AfYBCu/A0URhgwRDGcSzQwTGAfUB9gEK78DRRFyyW0IZxLNDBMgB9QH2AQrvwNFESf8TQxnEs0MEygHzAfQBCiVUy0ShA1JD0LWzQwTMAfUB9gEK78DR'
..'RMCxq0IZxLNDBM4B8wH0AQolVMtEwLGrQtC1s0ME0AHzAfQBCiVUy0Tc9cpC0LWzQwTSAfUB9gEK78DRRMjCHUIZxLNDBNQB8wH0AQolVMtE0MMdQtC1s0ME1gHzAfQBCiVUy0T9h0JD0LWzQwTYAfMB9AEKJVTLREP+MkPQtbNDBNoB8wH0AQolVMtEXLJbQtC1s0ME3AH1AfYBCu/A0UQo7elCGcSzQwTeAfMB9AEKJVTLRKODBEPQtbNDBOAB9QH2AQrvwNFEoQNSQxnE'
..'s0ME4gHzAfQBCiVUy0R0uoxC0LWzQwTkAfUB9gEK78DRRFuCI0MZxLNDBOYB8wH0AQolVMtEnYIjQ9C1s0ME6AH1AfYBCu/A0URY9cpCGcSzQwTqAfMB9AEKJVTLRCjt6ULQtbNDBOwB8wH0AQolVMtESf8TQ9C1s0ME7gH1AfYBCu/A0URD/jJDGcSzQwquh85EnKxHQxRuy0MKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAAphks5ETMnqQgTZ4UMK17NdPwAAAD8AAAAA'
..'CgAAAL/Xs10/AAAAAArXs10/AAAAvwAAAAAKAAAAP9ezXT8AAAAACq6HzkQgkQRDouHKQwr4Z9NEIOd5QSdqy0MKEoTTRCDneUGSbcpDCvlN00Qgt3dBSWbLQwpIZ9NEIP54QeBly0MK5avJRCDneUGUYstDCgAAgL8AAAAAAAAAAArNrslEIP54QeBly0MKeInJRCDneUEGYMpDCmfHyUQgt3dBSWbLQwoch85Eqm5iQzroykMKLHjORBp0YEPQ5MpDCh2FzkR0VyBDpc7K'
..'QwqJic5EokqXQ0b1ykMKanrORHIaU0P2Va9DCgAAAAAAAAAAAACAvwqmiM5EgAOYQyCsr0MKR4nORMBzQEFKIKhDCl+MzkSgKXhBcCqmQwoAAAAAAAAAAAAAgD8KAAAAAAAAgL8AAAAACoSMzkTgG01BR32kQwqCic5EwP8/Qc6k7kMKX4zORKApeEF+t/BDCpKMzkTg/EtB4V7yQwrUyspESn1gQ3blykMKyUjSREp9YEN25cpDCjWJzkSEdChDjhXNQwoAAFC0AAAAAAAA'
..'gD8KAACAvwAAAAAAAFC0CmGSzkRMyepC0LWzQ7cDAQAAAAIAAgADAAQABQABAAEAAgACAAYABAAHAAgAAgAMAAIACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAFQAbABwAHQANAB4AAwADAB4AHwAgACEAIgAjAB4AAwAEACQAJQAeAB8AIAAhACIAIwAeAAMABAAkACYAHgAfACAAIQAiACMAHgADAAQAJAAnAB4AHwAgACEAIgAjAB4AAwAEACQAKAAe'
..'AB8AIAAhACIAIwAeAAMABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAKQASABMAFAAVABYAKgAYABkAGgAVABsAHAAdAA0AHgAKAAMAHgAfACAAIQAiACMAHgAKAAQAJAAlAB4AHwAgACEAIgAjAB4ACgAEACQAJgAeAB8AIAAhACIAIwAeAAoABAAkACcAHgAfACAAIQAiACMAHgAKAAQAJAAoAB4AHwAgACEAIgAjAB4ACgAEACQADQAeAB8A'
..'IAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAArABIAEwAUABUAFgAsABgAGQAaABUAGwAcAB0ADQAeABEAAwAeAB8AIAAhACIAIwAeABEABAAkACUAHgAfACAAIQAiACMAHgARAAQAJAAmAB4AHwAgACEAIgAjAB4AEQAEACQAJwAeAB8AIAAhACIAIwAeABEABAAkACgAHgAfACAAIQAiACMAHgARAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAAN'
..'AA4ADwAQAC0AEgATABQAFQAWAC4AGAAZABoAFQAbABwAHQANAB4AGAADAB4AHwAgACEAIgAjAB4AGAAEACQAJQAeAB8AIAAhACIAIwAeABgABAAkACYAHgAfACAAIQAiACMAHgAYAAQAJAAnAB4AHwAgACEAIgAjAB4AGAAEACQAKAAeAB8AIAAhACIAIwAeABgABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAALwASABMAFAAVABYAMAAYABkA'
..'GgAVABsAHAAdAA0AHgAfAAMAHgAfACAAIQAiACMAHgAfAAQAJAAlAB4AHwAgACEAIgAjAB4AHwAEACQAJgAeAB8AIAAhACIAIwAeAB8ABAAkACcAHgAfACAAIQAiACMAHgAfAAQAJAAoAB4AHwAgACEAIgAjAB4AHwAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAAxABIAEwAUADIAFgAzABgAGQAaADIAGwA0AB0ADQAeACYAAwAeAB8AIAAh'
..'ACIAIwAeACYABAAkACUAHgAfACAAIQAiACMAHgAmAAQAJAAmAB4AHwAgACEAIgAjAB4AJgAEACQAJwAeAB8AIAAhACIAIwAeACYABAAkACgAHgAfACAAIQAiACMAHgAmAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQADUAEgATABQAFQAWADYAGAAZABoAFQAbABwAHQANAB4ALQADAB4AHwAgACEAIgAjAB4ALQAEACQAJQAeAB8AIAAhACIA'
..'IwAeAC0ABAAkACYAHgAfACAAIQAiACMAHgAtAAQAJAAnAB4AHwAgACEAIgAjAB4ALQAEACQAKAAeAB8AIAAhACIAIwAeAC0ABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAANwASABMAFAAyABYAOAAYABkAGgAyABsANAAdAA0AHgA0AAMAHgAfACAAIQAiACMAHgA0AAQAJAAlAB4AHwAgACEAIgAjAB4ANAAEACQAJgAeAB8AIAAhACIAIwAe'
..'ADQABAAkACcAHgAfACAAIQAiACMAHgA0AAQAJAAoAB4AHwAgACEAIgAjAB4ANAAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAA5ABIAEwAUADIAFgA6ABgAGQAaADIAGwA0AB0ADQAeADsAAwAeAB8AIAAhACIAIwAeADsABAAkACUAHgAfACAAIQAiACMAHgA7AAQAJAAmAB4AHwAgACEAIgAjAB4AOwAEACQAJwAeAB8AIAAhACIAIwAeADsA'
..'BAAkACgAHgAfACAAIQAiACMAHgA7AAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQADsAEgATABQAFQAWADwAGAAZABoAFQAbABwAHQANAB4AQgADAB4AHwAgACEAIgAjAB4AQgAEACQAJQAeAB8AIAAhACIAIwAeAEIABAAkACYAHgAfACAAIQAiACMAHgBCAAQAJAAnAB4AHwAgACEAIgAjAB4AQgAEACQAKAAeAB8AIAAhACIAIwAeAEIABAAk'
..'AA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAPQASABMAFAAyABYAPgAYABkAGgAyABsANAAdAA0AHgBJAAMAHgAfACAAIQAiACMAHgBJAAQAJAAlAB4AHwAgACEAIgAjAB4ASQAEACQAJgAeAB8AIAAhACIAIwAeAEkABAAkACcAHgAfACAAIQAiACMAHgBJAAQAJAAoAB4AHwAgACEAIgAjAB4ASQAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkA'
..'CgALAAwADQAOAA8AEAA/ABIAEwAUADIAFgBAABgAGQAaADIAGwA0AB0ADQAeAFAAAwAeAB8AIAAhACIAIwAeAFAABAAkACUAHgAfACAAIQAiACMAHgBQAAQAJAAmAB4AHwAgACEAIgAjAB4AUAAEACQAJwAeAB8AIAAhACIAIwAeAFAABAAkACgAHgAfACAAIQAiACMAHgBQAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAEEAEgATABQAMgAW'
..'AEIAGAAZABoAMgAbADQAHQANAB4AVwADAB4AHwAgACEAIgAjAB4AVwAEACQAJQAeAB8AIAAhACIAIwAeAFcABAAkACYAHgAfACAAIQAiACMAHgBXAAQAJAAnAB4AHwAgACEAIgAjAB4AVwAEACQAKAAeAB8AIAAhACIAIwAeAFcABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAQwASABMAFAAyABYARAAYABkAGgAyABsANAAdAA0AHgBeAAMA'
..'HgAfACAAIQAiACMAHgBeAAQAJAAlAB4AHwAgACEAIgAjAB4AXgAEACQAJgAeAB8AIAAhACIAIwAeAF4ABAAkACcAHgAfACAAIQAiACMAHgBeAAQAJAAoAB4AHwAgACEAIgAjAB4AXgAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABFABIAEwAUABUAFgBGABgAGQAaABUAGwAcAB0ADQAeAGUAAwAeAB8AIAAhACIAIwAeAGUABAAkACUAHgAf'
..'ACAAIQAiACMAHgBlAAQAJAAmAB4AHwAgACEAIgAjAB4AZQAEACQAJwAeAB8AIAAhACIAIwAeAGUABAAkACgAHgAfACAAIQAiACMAHgBlAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAEcAEgATABQAMgAWAEgAGAAZABoAMgAbADQAHQANAB4AbAADAB4AHwAgACEAIgAjAB4AbAAEACQAJQAeAB8AIAAhACIAIwAeAGwABAAkACYAHgAfACAA'
..'IQAiACMAHgBsAAQAJAAnAB4AHwAgACEAIgAjAB4AbAAEACQAKAAeAB8AIAAhACIAIwAeAGwABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAASQASABMAFAAVABYASgAYABkAGgAVABsAHAAdAA0AHgBzAAMAHgAfACAAIQAiACMAHgBzAAQAJAAlAB4AHwAgACEAIgAjAB4AcwAEACQAJgAeAB8AIAAhACIAIwAeAHMABAAkACcAHgAfACAAIQAi'
..'ACMAHgBzAAQAJAAoAB4AHwAgACEAIgAjAB4AcwAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABLABIAEwAUADIAFgBMABgAGQAaADIAGwA0AB0ADQAeAHoAAwAeAB8AIAAhACIAIwAeAHoABAAkACUAHgAfACAAIQAiACMAHgB6AAQAJAAmAB4AHwAgACEAIgAjAB4AegAEACQAJwAeAB8AIAAhACIAIwAeAHoABAAkACgAHgAfACAAIQAiACMA'
..'HgB6AAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAE0AEgATABQAFQAWAE4AGAAZABoAFQAbABwAHQANAB4AgQADAB4AHwAgACEAIgAjAB4AgQAEACQAJQAeAB8AIAAhACIAIwAeAIEABAAkACYAHgAfACAAIQAiACMAHgCBAAQAJAAnAB4AHwAgACEAIgAjAB4AgQAEACQAKAAeAB8AIAAhACIAIwAeAIEABAAkAA0AHgAfACAAIQAiACMACAAC'
..'AAwAAgAJAAoACwAMAA0ADgAPABAATwASABMAFAAyABYAUAAYABkAGgAyABsANAAdAA0AHgCIAAMAHgAfACAAIQAiACMAHgCIAAQAJAAlAB4AHwAgACEAIgAjAB4AiAAEACQAJgAeAB8AIAAhACIAIwAeAIgABAAkACcAHgAfACAAIQAiACMAHgCIAAQAJAAoAB4AHwAgACEAIgAjAB4AiAAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABRABIA'
..'EwAUABUAFgBSABgAGQAaABUAGwAcAB0ADQAeAI8AAwAeAB8AIAAhACIAIwAeAI8ABAAkACUAHgAfACAAIQAiACMAHgCPAAQAJAAmAB4AHwAgACEAIgAjAB4AjwAEACQAJwAeAB8AIAAhACIAIwAeAI8ABAAkACgAHgAfACAAIQAiACMAHgCPAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAFMAEgATABQAMgAWAFQAGAAZABoAMgAbADQAHQAN'
..'AB4AlgADAB4AHwAgACEAIgAjAB4AlgAEACQAJQAeAB8AIAAhACIAIwAeAJYABAAkACYAHgAfACAAIQAiACMAHgCWAAQAJAAnAB4AHwAgACEAIgAjAB4AlgAEACQAKAAeAB8AIAAhACIAIwAeAJYABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAVQASABMAFAAyABYAVgAYABkAGgAyABsANAAdAA0AHgCdAAMAHgAfACAAIQAiACMAHgCdAAQA'
..'JAAlAB4AHwAgACEAIgAjAB4AnQAEACQAJgAeAB8AIAAhACIAIwAeAJ0ABAAkACcAHgAfACAAIQAiACMAHgCdAAQAJAAoAB4AHwAgACEAIgAjAB4AnQAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABXABIAEwAUABUAFgBYABgAGQAaABUAGwAcAB0ADQAeAKQAAwAeAB8AIAAhACIAIwAeAKQABAAkACUAHgAfACAAIQAiACMAHgCkAAQAJAAm'
..'AB4AHwAgACEAIgAjAB4ApAAEACQAJwAeAB8AIAAhACIAIwAeAKQABAAkACgAHgAfACAAIQAiACMAHgCkAAQAJAANAB4AHwAgACEAIgAjAAEAAQACAAIAWQAEAFoACACrAAoAAgBbAAoACwAMAA0ADgAPABAAXAASABMAFgBdABgAGQAbAF4AHQANAB4ArAADAB4AHwAgACEAIgAjAB4ArAAEACQAJQAeAB8AIAAhACIAIwAeAKwABAAkACYAHgAfACAAIQAiACMAHgCsAAQA'
..'JAAnAB4AHwAgACEAIgAjAB4ArAAEACQAKAAeAB8AIAAhACIAIwAeAKwABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAXwASABMAFgBgABgAGQAbAF4AHQANAB4AswADAB4AHwAgACEAIgAjAB4AswAEACQAJQAeAB8AIAAhACIAIwAeALMABAAkACYAHgAfACAAIQAiACMAHgCzAAQAJAAnAB4AHwAgACEAIgAjAB4AswAEACQAKAAeAB8AIAAh'
..'ACIAIwAeALMABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAYQASABMAFgBiABgAGQAbAF4AHQANAB4AugADAB4AHwAgACEAIgAjAB4AugAEACQAJQAeAB8AIAAhACIAIwAeALoABAAkACYAHgAfACAAIQAiACMAHgC6AAQAJAAnAB4AHwAgACEAIgAjAB4AugAEACQAKAAeAB8AIAAhACIAIwAeALoABAAkAA0AHgAfACAAIQAiACMACACrAAoA'
..'AgBbAAoACwAMAA0ADgAPABAAYwASABMAFgBkABgAGQAbAF4AHQANAB4AwQADAB4AHwAgACEAIgAjAB4AwQAEACQAJQAeAB8AIAAhACIAIwAeAMEABAAkACYAHgAfACAAIQAiACMAHgDBAAQAJAAnAB4AHwAgACEAIgAjAB4AwQAEACQAKAAeAB8AIAAhACIAIwAeAMEABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAZQASABMAFgBmABgAGQAb'
..'AF4AHQANAB4AyAADAB4AHwAgACEAIgAjAB4AyAAEACQAJQAeAB8AIAAhACIAIwAeAMgABAAkACYAHgAfACAAIQAiACMAHgDIAAQAJAAnAB4AHwAgACEAIgAjAB4AyAAEACQAKAAeAB8AIAAhACIAIwAeAMgABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAZwASABMAFgBoABgAGQAbAF4AHQANAB4AzwADAB4AHwAgACEAIgAjAB4AzwAEACQA'
..'JQAeAB8AIAAhACIAIwAeAM8ABAAkACYAHgAfACAAIQAiACMAHgDPAAQAJAAnAB4AHwAgACEAIgAjAB4AzwAEACQAKAAeAB8AIAAhACIAIwAeAM8ABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAaQASABMAFgBqABgAGQAbAF4AHQANAB4A1gADAB4AHwAgACEAIgAjAB4A1gAEACQAJQAeAB8AIAAhACIAIwAeANYABAAkACYAHgAfACAAIQAi'
..'ACMAHgDWAAQAJAAnAB4AHwAgACEAIgAjAB4A1gAEACQAKAAeAB8AIAAhACIAIwAeANYABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAawASABMAFgBsABgAGQAbAF4AHQANAB4A3QADAB4AHwAgACEAIgAjAB4A3QAEACQAJQAeAB8AIAAhACIAIwAeAN0ABAAkACYAHgAfACAAIQAiACMAHgDdAAQAJAAnAB4AHwAgACEAIgAjAB4A3QAEACQA'
..'KAAeAB8AIAAhACIAIwAeAN0ABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAbQASABMAFgBuABgAGQAbAF4AHQANAB4A5AADAB4AHwAgACEAIgAjAB4A5AAEACQAJQAeAB8AIAAhACIAIwAeAOQABAAkACYAHgAfACAAIQAiACMAHgDkAAQAJAAnAB4AHwAgACEAIgAjAB4A5AAEACQAKAAeAB8AIAAhACIAIwAeAOQABAAkAA0AHgAfACAAIQAi'
..'ACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAbwASABMAFgBwABgAGQAbAF4AHQANAB4A6wADAB4AHwAgACEAIgAjAB4A6wAEACQAJQAeAB8AIAAhACIAIwAeAOsABAAkACYAHgAfACAAIQAiACMAHgDrAAQAJAAnAB4AHwAgACEAIgAjAB4A6wAEACQAKAAeAB8AIAAhACIAIwAeAOsABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAcQASABMA'
..'FgByABgAGQAbAF4AHQANAB4A8gADAB4AHwAgACEAIgAjAB4A8gAEACQAJQAeAB8AIAAhACIAIwAeAPIABAAkACYAHgAfACAAIQAiACMAHgDyAAQAJAAnAB4AHwAgACEAIgAjAB4A8gAEACQAKAAeAB8AIAAhACIAIwAeAPIABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAcwASABMAFgB0ABgAGQAbAF4AHQANAB4A+QADAB4AHwAgACEAIgAj'
..'AB4A+QAEACQAJQAeAB8AIAAhACIAIwAeAPkABAAkACYAHgAfACAAIQAiACMAHgD5AAQAJAAnAB4AHwAgACEAIgAjAB4A+QAEACQAKAAeAB8AIAAhACIAIwAeAPkABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAdQASABMAFgB2ABgAGQAbAF4AHQANAB4AAAEDAB4AHwAgACEAIgAjAB4AAAEEACQAJQAeAB8AIAAhACIAIwAeAAABBAAkACYA'
..'HgAfACAAIQAiACMAHgAAAQQAJAAnAB4AHwAgACEAIgAjAB4AAAEEACQAKAAeAB8AIAAhACIAIwAeAAABBAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAdwASABMAFgB4ABgAGQAbAHkAHQANAB4ABwEDAB4AHwAgACEAIgAjAB4ABwEEACQAJQAeAB8AIAAhACIAIwAeAAcBBAAkACYAHgAfACAAIQAiACMAHgAHAQQAJAAoAB4AHwAgACEAIgAj'
..'AB4ABwEEACQADQAeAB8AIAAhACIAIwAeAAcBBgAkACcAegB7AB4AfAB9AH4AIAB/ACIAfwAIAKsACgACAFsACgALAAwADQAOAA8AEACAABIAEwAWAIEAGAAZABsAXgAdAA0AHgAOAQMAHgAfACAAIQAiACMAHgAOAQQAJAAlAB4AHwAgACEAIgAjAB4ADgEEACQAJgAeAB8AIAAhACIAIwAeAA4BBAAkACcAHgAfACAAIQAiACMAHgAOAQQAJAAoAB4AHwAgACEAIgAjAB4A'
..'DgEEACQADQAeAB8AIAAhACIAIwABAAEAAgACAIIABACDAAEAFQECAAIAhAAEAIUACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAiAASAIkAFgCKABgAfgAbAIsAHQANAB4AFwEEAB4AHwB9AIwAIAAhACIAIwAeABcBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AFwEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAXAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeABcBBQAkACgAHgAf'
..'AH0AjAAgACEAIgAjAB4AFwEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAjQASAIkAFgCOABgAfgAbAIsAHQANAB4AHgEEAB4AHwB9AIwAIAAhACIAIwAeAB4BBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AHgEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAeAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAB4BBQAkACgAHgAfAH0AjAAgACEA'
..'IgAjAB4AHgEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAjwASAIkAFgCQABgAfgAbAIsAHQANAB4AJQEEAB4AHwB9AIwAIAAhACIAIwAeACUBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AJQEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAlAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeACUBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AJQEF'
..'ACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAkQASAIkAFgCSABgAfgAbAIsAHQANAB4ALAEEAB4AHwB9AIwAIAAhACIAIwAeACwBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ALAEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAsAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeACwBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ALAEFACQADQAeAB8A'
..'fQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAkwASAIkAFgCUABgAfgAbAIsAHQANAB4AMwEEAB4AHwB9AIwAIAAhACIAIwAeADMBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AMwEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAzAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeADMBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AMwEFACQADQAeAB8AfQCMACAAIQAi'
..'ACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAlQASAIkAFgCWABgAfgAbAIsAHQANAB4AOgEEAB4AHwB9AIwAIAAhACIAIwAeADoBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AOgEFACQAJgAeAB8AfQCMACAAIQAiACMAHgA6AQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeADoBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AOgEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoA'
..'AgCGAAoACwAMAA0ADgCHABAAlwASAIkAFgCYABgAfgAbAIsAHQANAB4AQQEEAB4AHwB9AIwAIAAhACIAIwAeAEEBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AQQEFACQAJgAeAB8AfQCMACAAIQAiACMAHgBBAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAEEBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AQQEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAM'
..'AA0ADgCHABAAmQASAIkAFgCaABgAfgAbAIsAHQANAB4ASAEEAB4AHwB9AIwAIAAhACIAIwAeAEgBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ASAEFACQAJgAeAB8AfQCMACAAIQAiACMAHgBIAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAEgBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ASAEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAA'
..'mwASAIkAFgCcABgAfgAbAIsAHQANAB4ATwEEAB4AHwB9AIwAIAAhACIAIwAeAE8BBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ATwEFACQAJgAeAB8AfQCMACAAIQAiACMAHgBPAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAE8BBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ATwEFACQADQAeAB8AfQCMACAAIQAiACMAAQAVAQIAAgCdAAQAngAIAFYBCwACAFsACgALAAwADQAO'
..'AJ8AEACgABIAoQCiAKMAFgCkABgAGQAbAKUAHQANAB4AVwEEAB4AHwB9AH4AIAAoACIAIwAeAFcBBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AVwEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgBXAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAFcBBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AVwEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAVgELAAIAWwAKAAsADAANAA4A'
..'nwAQAKYAEgChAKIAowAWAKcAGAAZABsApQAdAA0AHgBeAQQAHgAfAH0AfgAgACgAIgAjAB4AXgEFACQAJQAeAB8AfQB+ACAAKAAiACMAHgBeAQUAJAAmAB4AHwB9AH4AIAAoACIAIwAeAF4BBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AXgEFACQADQAeAB8AfQB+ACAAKAAiACMAHgBeAQYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACABWAQsAAgBbAAoACwAMAA0ADgCf'
..'ABAAqAASAKEAogCjABYAqQAYABkAGwCqAB0ADQAeAGUBBAAeAB8AfQB+ACAAKAAiACMAHgBlAQUAJAAlAB4AHwB9AH4AIAAoACIAIwAeAGUBBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AZQEFACQAKAAeAB8AfQB+ACAAKAAiACMAHgBlAQUAJAANAB4AHwB9AH4AIAAoACIAIwAeAGUBBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIAFYBCwACAFsACgALAAwADQAOAJ8A'
..'EACrABIAoQCiAKMAFgCsABgAGQAbAKUAHQANAB4AbAEEAB4AHwB9AH4AIAAoACIAIwAeAGwBBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AbAEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgBsAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAGwBBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AbAEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAVgELAAIAWwAKAAsADAANAA4AnwAQ'
..'AK0AEgChAKIAowAWAK4AGAAZABsApQAdAA0AHgBzAQQAHgAfAH0AfgAgACgAIgAjAB4AcwEFACQAJQAeAB8AfQB+ACAAKAAiACMAHgBzAQUAJAAmAB4AHwB9AH4AIAAoACIAIwAeAHMBBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AcwEFACQADQAeAB8AfQB+ACAAKAAiACMAHgBzAQYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACABWAQsAAgBbAAoACwAMAA0ADgCfABAA'
..'rwASAKEAogCjABYAsAAYABkAGwCqAB0ADQAeAHoBBAAeAB8AfQB+ACAAKAAiACMAHgB6AQUAJAAlAB4AHwB9AH4AIAAoACIAIwAeAHoBBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AegEFACQAKAAeAB8AfQB+ACAAKAAiACMAHgB6AQUAJAANAB4AHwB9AH4AIAAoACIAIwAeAHoBBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIAFYBCwACALEACgALAAwADQAOAJ8AEACy'
..'ABIAoQCiAKMAFgCzABgAGQAbALQAHQANAB4AgQEEAB4AHwB9AH4AIAAoACIAIwAeAIEBBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AgQEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgCBAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAIEBBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AgQEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAEAFQECAAIAtQAEALYACACIAQoAAgC3AAoA'
..'CwAOALgAEAC5ABIAugCiALsAFAC8ABYAvQAaAL4AGwC/AB4AiQEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCJAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAIkBBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AiQEEAB4AwAB9AMEAIAAoACIAfwAeAIkBBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AiQEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADC'
..'ABIAugCiALsAFAC8ABYAwwAaAL4AGwC/AB4AkAEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCQAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJABBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AkAEEAB4AwAB9AMEAIAAoACIAfwAeAJABBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AkAEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADEABIAugCiALsA'
..'FAC8ABYAxQAaAL4AGwC/AB4AlwEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCXAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJcBBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AlwEEAB4AwAB9AMEAIAAoACIAfwAeAJcBBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AlwEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADGABIAugCiALsAFAC8ABYAxwAa'
..'AL4AGwC/AB4AngEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCeAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJ4BBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AngEEAB4AwAB9AMEAIAAoACIAfwAeAJ4BBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AngEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgDIAAoACwAMAA0ADgDJABAAygASAMsAFgDMABgAzQAbAM4AHQANAB4A'
..'pQEFACQAKAAeAM8AfQDQACAA0QAiANEAHgClAQUAJAANAB4AzwB9ANAAIADRACIA0QAeAKUBBQAkACYAHgDPAH0A0AAgANEAIgDRAB4ApQEFACQAJwAeAM8AfQDQACAA0QAiANEAHgClAQUAJAAlAB4AzwB9ANAAIADRACIA0QAeAKUBBAAeAM8AfQDQACAA0QAiANEACAAVAQoAAgDSAAoACwAMAA0ADgDTABAA1AASANUAFgDWABgA1wAbANgAHQANAB4ArAEFACQAKAAe'
..'AM8AfQDZACAA0QAiANEAHgCsAQUAJAANAB4AzwB9ANkAIADRACIA0QAeAKwBBQAkACYAHgDPAH0A2QAgANEAIgDRAB4ArAEFACQAJwAeAM8AfQDZACAA0QAiANEAHgCsAQUAJAAlAB4AzwB9ANkAIADRACIA0QAeAKwBBAAeAM8AfQDZACAA0QAiANEAAQABAAIAAgDaAAQA2wABALMBAgACALUABADcAAgAtAEKAAIAtwAKAAsADgC4ABAA3QASALoAogC7ABQA3gAWAN8A'
..'GgDeABsAvwAeALUBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AtQEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgC1AQUAJAANAB4AwAB9AMEAIAAoACIAfwAeALUBBAAeAMAAfQDBACAAKAAiAH8AHgC1AQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeALUBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA4AASALoAogC7ABQA3gAWAOEAGgDeABsAvwAe'
..'ALwBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AvAEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgC8AQUAJAANAB4AwAB9AMEAIAAoACIAfwAeALwBBAAeAMAAfQDBACAAKAAiAH8AHgC8AQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeALwBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA4gASALoAogC7ABQA3gAWAOMAGgDeABsAvwAeAMMBBQAkACcA'
..'HgDAAH0AwQAgACgAIgB/AB4AwwEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgDDAQUAJAANAB4AwAB9AMEAIAAoACIAfwAeAMMBBAAeAMAAfQDBACAAKAAiAH8AHgDDAQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeAMMBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA5AASALoAogC7ABQA3gAWAOUAGgDeABsAvwAeAMoBBQAkACcAHgDAAH0AwQAg'
..'ACgAIgB/AB4AygEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgDKAQUAJAANAB4AwAB9AMEAIAAoACIAfwAeAMoBBAAeAMAAfQDBACAAKAAiAH8AHgDKAQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeAMoBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEMAAIAyAAKAAsADAANAA4AyQAQAOYAEgDLABQA5wAWAOgAGADNABoA6QAbAM4AHQANAB4A0QEFACQAKAAeAM8AfQDQACAA'
..'0QAiANEAHgDRAQUAJAANAB4AzwB9ANAAIADRACIA0QAeANEBBQAkACYAHgDPAH0A0AAgANEAIgDRAB4A0QEFACQAJwAeAM8AfQDQACAA0QAiANEAHgDRAQUAJAAlAB4AzwB9ANAAIADRACIA0QAeANEBBAAeAM8AfQDQACAA0QAiANEAAQCzAQIAAgDqAAQA6wAIANgBCgACAIYACgALAAwADQAOAIcAEADsABIAiQAWAO0AGAB+ABsAiwAdAA0AHgDZAQQAHgAfAH0AjAAg'
..'ACEAIgAjAB4A2QEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDZAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeANkBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A2QEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDZAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEADuABIAiQAWAO8AGAB+ABsAiwAdAA0AHgDgAQQAHgAfAH0AjAAgACEAIgAjAB4A'
..'4AEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDgAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOABBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A4AEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDgAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEADwABIAiQAWAPEAGAB+ABsAiwAdAA0AHgDnAQQAHgAfAH0AjAAgACEAIgAjAB4A5wEFACQAJQAe'
..'AB8AfQCMACAAIQAiACMAHgDnAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOcBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A5wEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDnAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEADyABIAiQAWAPMAGAB+ABsAiwAdAA0AHgDuAQQAHgAfAH0AjAAgACEAIgAjAB4A7gEFACQAJQAeAB8AfQCMACAA'
..'IQAiACMAHgDuAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAO4BBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A7gEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDuAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD0ABIAiQAWAPUAGAB+ABsAiwAdAA0AHgD1AQQAHgAfAH0AjAAgACEAIgAjAB4A9QEFACQAJQAeAB8AfQCMACAAIQAiACMAHgD1'
..'AQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAPUBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A9QEFACQAKAAeAB8AfQCMACAAIQAiACMAHgD1AQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD2ABIAiQAWAPcAGAB+ABsAiwAdAA0AHgD8AQQAHgAfAH0AjAAgACEAIgAjAB4A/AEFACQAJQAeAB8AfQCMACAAIQAiACMAHgD8AQUAJAAmAB4A'
..'HwB9AIwAIAAhACIAIwAeAPwBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A/AEFACQAKAAeAB8AfQCMACAAIQAiACMAHgD8AQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD4ABIAiQAWAPkAGAB+ABsAiwAdAA0AHgADAgQAHgAfAH0AjAAgACEAIgAjAB4AAwIFACQAJQAeAB8AfQCMACAAIQAiACMAHgADAgUAJAAmAB4AHwB9AIwAIAAh'
..'ACIAIwAeAAMCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4AAwIFACQAKAAeAB8AfQCMACAAIQAiACMAHgADAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD6ABIAiQAWAPsAGAB+ABsAiwAdAA0AHgAKAgQAHgAfAH0AjAAgACEAIgAjAB4ACgIFACQAJQAeAB8AfQCMACAAIQAiACMAHgAKAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAAoC'
..'BQAkACcAHgAfAH0AjAAgACEAIgAjAB4ACgIFACQAKAAeAB8AfQCMACAAIQAiACMAHgAKAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD8ABIAiQAWAP0AGAB+ABsAiwAdAA0AHgARAgQAHgAfAH0AjAAgACEAIgAjAB4AEQIFACQAJQAeAB8AfQCMACAAIQAiACMAHgARAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeABECBQAkACcAHgAf'
..'AH0AjAAgACEAIgAjAB4AEQIFACQAKAAeAB8AfQCMACAAIQAiACMAHgARAgUAJAANAB4AHwB9AIwAIAAhACIAIwABALMBAgACAJ0ABAD+AAgAGAINAAIAWwAKAAsADAANAA4AnwAQAP8AEgChAKIAowAUAOcAFgAAARgAGQAaAOkAGwClAB0ADQAeABkCBAAeAB8AfQB+ACAAKAAiACMAHgAZAgUAJAAlAB4AHwB9AH4AIAAoACIAIwAeABkCBQAkACYAHgAfAH0AfgAgACgA'
..'IgAjAB4AGQIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgAZAgUAJAANAB4AHwB9AH4AIAAoACIAIwAeABkCBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIABgCDQACAFsACgALAAwADQAOAJ8AEAABARIAoQCiAKMAFADnABYAAgEYABkAGgDpABsApQAdAA0AHgAgAgQAHgAfAH0AfgAgACgAIgAjAB4AIAIFACQAJQAeAB8AfQB+ACAAKAAiACMAHgAgAgUAJAAmAB4AHwB9'
..'AH4AIAAoACIAIwAeACACBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AIAIFACQADQAeAB8AfQB+ACAAKAAiACMAHgAgAgYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACAAYAg0AAgBbAAoACwAMAA0ADgCfABAAAwESAKEAogCjABQA5wAWAAQBGAAZABoA6QAbAKoAHQANAB4AJwIEAB4AHwB9AH4AIAAoACIAIwAeACcCBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AJwIFACQA'
..'JgAeAB8AfQB+ACAAKAAiACMAHgAnAgUAJAAoAB4AHwB9AH4AIAAoACIAIwAeACcCBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AJwIGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAGAINAAIAWwAKAAsADAANAA4AnwAQAAUBEgChAKIAowAUAOcAFgAGARgAGQAaAOkAGwClAB0ADQAeAC4CBAAeAB8AfQB+ACAAKAAiACMAHgAuAgUAJAAlAB4AHwB9AH4AIAAoACIAIwAe'
..'AC4CBQAkACYAHgAfAH0AfgAgACgAIgAjAB4ALgIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgAuAgUAJAANAB4AHwB9AH4AIAAoACIAIwAeAC4CBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIABgCDQACAFsACgALAAwADQAOAJ8AEAAHARIAoQCiAKMAFADnABYACAEYABkAGgDpABsApQAdAA0AHgA1AgQAHgAfAH0AfgAgACgAIgAjAB4ANQIFACQAJQAeAB8AfQB+ACAA'
..'KAAiACMAHgA1AgUAJAAmAB4AHwB9AH4AIAAoACIAIwAeADUCBQAkACgAHgAfAH0AfgAgACgAIgAjAB4ANQIFACQADQAeAB8AfQB+ACAAKAAiACMAHgA1AgYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACAAYAg0AAgBbAAoACwAMAA0ADgCfABAACQESAKEAogCjABQA5wAWAAoBGAAZABoA6QAbAKoAHQANAB4APAIEAB4AHwB9AH4AIAAoACIAIwAeADwCBQAkACUAHgAf'
..'AH0AfgAgACgAIgAjAB4APAIFACQAJgAeAB8AfQB+ACAAKAAiACMAHgA8AgUAJAAoAB4AHwB9AH4AIAAoACIAIwAeADwCBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4APAIGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAGAINAAIAsQAKAAsADAANAA4AnwAQAAsBEgChAKIAowAUAOcAFgAMARgAGQAaAOkAGwANAR0ADQAeAEMCBAAeAB8AfQB+ACAAKAAiACMAHgBDAgUA'
..'JAAlAB4AHwB9AH4AIAAoACIAIwAeAEMCBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AQwIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgBDAgUAJAANAB4AHwB9AH4AIAAoACIAIwAeAEMCBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIALMBDAACANIACgALAAwADQAOANMAEAAOARIA1QAUAOcAFgAPARgA1wAaAOkAGwAQAR0ADQAeAEoCBQAkACgAHgDPAH0A2QAgANEAIgDR'
..'AB4ASgIFACQADQAeAM8AfQDZACAA0QAiANEAHgBKAgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAEoCBQAkACcAHgDPAH0A2QAgANEAIgDRAB4ASgIFACQAJQAeAM8AfQDZACAA0QAiANEAHgBKAgQAHgDPAH0A2QAgANEAIgDRAAEAAQACAAIAEQEEABIBCABRAgoAAgATAQoACwAMAA0ADgAUARAAFQESABYBFgAXARgA1wAbABgBHQANAB4AUgIFACQAKAAeAM8AfQDZACAA'
..'0QAiANEAHgBSAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAFICBQAkACUAHgDPAH0A2QAgANEAIgDRAB4AUgIEAB4AzwB9ANkAIADRACIA0QAeAFICBAAkACYAHgAZASAAfwAiAH8AHgBSAgYAJAAnAHoAewAeAHwAfQB+ACAAfwAiAH8AAQBRAgIAAgAaAQQAGwEIAFkCBwACABwBCgALAAwADQAQAB0BFgAeARsAHwEdAA0AHgBaAgEAHgAZAR4AWgICACQAJQAeABkBHgBa'
..'AgIAJAAoAB4AGQEeAFoCAgAkACcAHgAZAR4AWgICACQADQAeABkBHgBaAgIAJAAmAB4AGQEBAAEAAgACACABBAAhAQgAYQIKAAIAIgEKAAsADAANAA4A0wAQACMBEgDVABYAJAEYANcAGwAlAR0ADQAeAGICBQAkACgAHgDPAH0A2QAgANEAIgDRAB4AYgIFACQADQAeAM8AfQDZACAA0QAiANEAHgBiAgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAGICBQAkACcAHgDPAH0A'
..'2QAgANEAIgDRAB4AYgIFACQAJQAeAM8AfQDZACAA0QAiANEAHgBiAgQAHgDPAH0A2QAgANEAIgDRAAgAYQIKAAIAJgEKAAsADAANAA4A0wAQACcBEgDVABYAKAEYANcAGwApAR0ADQAeAGkCBQAkACgAHgDPAH0A2QAgANEAIgDRAB4AaQIFACQADQAeAM8AfQDZACAA0QAiANEAHgBpAgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAGkCBQAkACcAHgDPAH0A2QAgANEAIgDR'
..'AB4AaQIFACQAJQAeAM8AfQDZACAA0QAiANEAHgBpAgQAHgDPAH0A2QAgANEAIgDRAAgAYQIKAAIAKgEKAAsADAANAA4A0wAQACsBEgDVABYALAEYANcAGwAtAR0ADQAeAHACBQAkACgAHgDPAH0A2QAgANEAIgDRAB4AcAIFACQADQAeAM8AfQDZACAA0QAiANEAHgBwAgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAHACBQAkACcAHgDPAH0A2QAgANEAIgDRAB4AcAIFACQA'
..'JQAeAM8AfQDZACAA0QAiANEAHgBwAgQAHgDPAH0A2QAgANEAIgDRAAgAYQIKAAIAKgEKAAsADAANAA4A0wAQAC4BEgDVABYALwEYANcAGwAwAR0ADQAeAHcCBQAkACgAHgDPAH0A2QAgANEAIgDRAB4AdwIFACQADQAeAM8AfQDZACAA0QAiANEAHgB3AgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAHcCBQAkACcAHgDPAH0A2QAgANEAIgDRAB4AdwIFACQAJQAeAM8AfQDZ'
..'ACAA0QAiANEAHgB3AgQAHgDPAH0A2QAgANEAIgDRAAEAAQACAAIAMQEEADIBCAB+AgoAAgAzAQoACwAMAA0ADgAUARAANAESABYBFgA1ARgA1wAbADYBHQANAB4AfwIFACQAKAAeAM8AfQDZACAA0QAiANEAHgB/AgUAJAANAB4AzwB9ANkAIADRACIA0QAeAH8CBQAkACUAHgDPAH0A2QAgANEAIgDRAB4AfwIEAB4AzwB9ANkAIADRACIA0QAeAH8CBAAkACYAHgAZASAA'
..'fwAiAH8AHgB/AgYAJAAnAHoAewAeAHwAfQB+ACAAfwAiAH8AAQABAAIAAgA3AQQAOAEIAIYCCgACAIYACgALAAwADQAOADkBEAA6ARIAOwEWADwBGAAZABsAPQEdAA0AHgCHAgMAHgAfACAAIQAiACMAHgCHAgQAJAAlAB4AHwAgACEAIgAjAB4AhwIEACQAJgAeAB8AIAAhACIAIwAeAIcCBAAkACcAHgAfACAAIQAiACMAHgCHAgQAJAAoAB4AHwAgACEAIgAjAB4AhwIE'
..'ACQADQAeAB8AIAAhACIAIwAIAIYCDAACAD4BCgALAAwADQAOAD8BEABAARIAQQGiAEIBFABDARYARAEaAEUBGwBGAR0ADQAeAI4CAQAeAB8AHgCOAgIAJAAlAB4AHwAeAI4CAgAkACYAHgAfAB4AjgICACQADQAeAB8AHgCOAgIAJAAoAB4AHwAeAI4CAgAkACcAHgAfAAgAhgIKAAIARwEKAAsADAANAA4AyQAQAEgBEgBJARYASgEYAM0AGwBLAR0ADQAeAJUCBQAkACgA'
..'HgDPAH0A0AAgANEAIgDRAB4AlQIFACQADQAeAM8AfQDQACAA0QAiANEAHgCVAgUAJAAmAB4AzwB9ANAAIADRACIA0QAeAJUCBQAkACcAHgDPAH0A0AAgANEAIgDRAB4AlQIFACQAJQAeAM8AfQDQACAA0QAiANEAHgCVAgQAHgDPAH0A0AAgANEAIgDRAAEAhgICAAIATAEEAE0BCACcAgsAAgBOAQoACwAMAA0ADgBPARAAUAESAFEBogBSARYAUwEYABkAGwBUAR0ADQAI'
..'AJwCCwACAE4BCgALAAwADQAOAE8BEABVARIAUQGiAFIBFgBWARgAGQAbAFcBHQANAAgAnAILAAIATgEKAAsADAANAA4ATwEQAFgBEgBRAaIAUgEWAFkBGAAZABsAWgEdAA0AAQABAAIAAgBbAQQAXAFdAaACBwACAF4BCgALAA4AXwEQAGABEgBhARYAYgEbAGMBZAGhAgAACACgAgsAAgBlAQoACwAMAA0ADgBmARAAZwESAGgBFgBpARgAagEbAGsBHQANAH0AwQABAKAC'
..'AgACAGwBBABtAQgApAIMAAIAbgEKAAsADAANAA4AbwEQAHABEgBxAaIAcgEUAHMBFgB0ARoAdQEbAHYBHQANAB4ApQIFACQAJwAeAHcBfQDXACAAeAEiAHgBCACkAgwAAgBuAQoACwAMAA0ADgBvARAAeQESAHEBogByARQAegEWAHsBGgB8ARsAfQEdAA0AHgCnAgUAJAAnAB4AdwF9ANcAIAB4ASIAeAEIAKQCDAACAG4BCgALAAwADQAOAG8BEAB+ARIAcQGiAHIBFABD'
..'ARYAfwEaAEUBGwCAAR0ADQAeAKkCBQAkACcAHgB3AX0A1wAgAHgBIgB4AQEAoAICAAIAgQEEAIIBCACrAgoAAgCGAAoACwAMAA0ADgCHABAAgwESAIkAFgCEARgAfgAbAIUBHQANAB4ArAIEAB4AHwB9AIwAIAAhACIAIwAeAKwCBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ArAIFACQAJgAeAB8AfQCMACAAIQAiACMAHgCsAgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAKwC'
..'BQAkACgAHgAfAH0AjAAgACEAIgAjAB4ArAIFACQADQAeAB8AfQCMACAAIQAiACMACACrAgoAAgCGAAoACwAMAA0ADgCHABAAhgESAIkAFgCHARgAfgAbAIgBHQANAB4AswIEAB4AHwB9AIwAIAAhACIAIwAeALMCBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AswIFACQAJgAeAB8AfQCMACAAIQAiACMAHgCzAgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeALMCBQAkACgAHgAf'
..'AH0AjAAgACEAIgAjAB4AswIFACQADQAeAB8AfQCMACAAIQAiACMACACrAgoAAgCGAAoACwAMAA0ADgCHABAAiQESAIkAFgCKARgAfgAbAIsBHQANAB4AugIEAB4AHwB9AIwAIAAhACIAIwAeALoCBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AugIFACQAJgAeAB8AfQCMACAAIQAiACMAHgC6AgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeALoCBQAkACgAHgAfAH0AjAAgACEA'
..'IgAjAB4AugIFACQADQAeAB8AfQCMACAAIQAiACMAAQABAAIAAgCMAQQAjQEIAMECCwACAGUBCgALAAwADQAOAGYBEACOARIAaAEWAI8BGABqARsAkAEdAA0AfQDBAF0BwQIHAAIAXgEKAAsADgBfARAAkQESAGEBFgCSARsAkwFkAcMCAAABAMECAgACAGwBBACUAQgAxQIMAAIAbgEKAAsADAANAA4AbwEQAJUBEgBxAaIAcgEUAHMBFgCWARoAdQEbAJcBHQANAB4AxgIF'
..'ACQAJwAeAHcBfQDXACAAeAEiAHgBCADFAgwAAgBuAQoACwAMAA0ADgBvARAAmAESAHEBogByARQAegEWAJkBGgB8ARsAmgEdAA0AHgDIAgUAJAAnAB4AdwF9ANcAIAB4ASIAeAEIAMUCDAACAG4BCgALAAwADQAOAG8BEACbARIAcQGiAHIBFABDARYAnAEaAEUBGwCdAR0ADQAeAMoCBQAkACcAHgB3AX0A1wAgAHgBIgB4AQEAwQICAAIAgQEEAJ4BCADMAgoAAgCGAAoA'
..'CwAMAA0ADgCHABAAnwESAIkAFgCgARgAfgAbAKEBHQANAB4AzQIEAB4AHwB9AIwAIAAhACIAIwAeAM0CBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AzQIFACQAJgAeAB8AfQCMACAAIQAiACMAHgDNAgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAM0CBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AzQIFACQADQAeAB8AfQCMACAAIQAiACMACADMAgoAAgCGAAoACwAMAA0ADgCH'
..'ABAAogESAIkAFgCjARgAfgAbAKQBHQANAB4A1AIEAB4AHwB9AIwAIAAhACIAIwAeANQCBQAkACUAHgAfAH0AjAAgACEAIgAjAB4A1AIFACQAJgAeAB8AfQCMACAAIQAiACMAHgDUAgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeANQCBQAkACgAHgAfAH0AjAAgACEAIgAjAB4A1AIFACQADQAeAB8AfQCMACAAIQAiACMACADMAgoAAgCGAAoACwAMAA0ADgCHABAApQESAIkA'
..'FgCmARgAfgAbAKcBHQANAB4A2wIEAB4AHwB9AIwAIAAhACIAIwAeANsCBQAkACUAHgAfAH0AjAAgACEAIgAjAB4A2wIFACQAJgAeAB8AfQCMACAAIQAiACMAHgDbAgUAJAAnAB4AHwB9AIwAIAAhACIAIwAeANsCBQAkACgAHgAfAH0AjAAgACEAIgAjAB4A2wIFACQADQAeAB8AfQCMACAAIQAiACMAAQABAAIAAgCoAQQAqQEBAAEAAgACAKoBBACrAQEAAQACAAIArAEE'
..'AK0BCADkAgoAAgBbAAoACwAMAA0ADgA5ARAArgESADsBFgCvARgAGQAbALABHQANAB4A5QIDAB4AHwAgACEAIgAjAB4A5QIEACQAJQAeAB8AIAAhACIAIwAeAOUCBAAkACYAHgAfACAAIQAiACMAHgDlAgQAJAAnAB4AHwAgACEAIgAjAB4A5QIEACQAKAAeAB8AIAAhACIAIwAeAOUCBAAkAA0AHgAfACAAIQAiACMACADkAgoAAgBbAAoACwAMAA0ADgA5ARAAsQESADsB'
..'FgCyARgAGQAbALABHQANAB4A7AIDAB4AHwAgACEAIgAjAB4A7AIEACQAJQAeAB8AIAAhACIAIwAeAOwCBAAkACYAHgAfACAAIQAiACMAHgDsAgQAJAAnAB4AHwAgACEAIgAjAB4A7AIEACQAKAAeAB8AIAAhACIAIwAeAOwCBAAkAA0AHgAfACAAIQAiACMACADkAgoAAgBbAAoACwAMAA0ADgA5ARAAswESADsBFgC0ARgAGQAbALABHQANAB4A8wIDAB4AHwAgACEAIgAj'
..'AB4A8wIEACQAJQAeAB8AIAAhACIAIwAeAPMCBAAkACYAHgAfACAAIQAiACMAHgDzAgQAJAAnAB4AHwAgACEAIgAjAB4A8wIEACQAKAAeAB8AIAAhACIAIwAeAPMCBAAkAA0AHgAfACAAIQAiACMACADkAgoAAgBbAAoACwAMAA0ADgA5ARAAtQESADsBFgC2ARgAGQAbALABHQANAB4A+gIDAB4AHwAgACEAIgAjAB4A+gIEACQAJQAeAB8AIAAhACIAIwAeAPoCBAAkACYA'
..'HgAfACAAIQAiACMAHgD6AgQAJAAnAB4AHwAgACEAIgAjAB4A+gIEACQAKAAeAB8AIAAhACIAIwAeAPoCBAAkAA0AHgAfACAAIQAiACMACADkAgwAAgBbAAoACwAMAA0ADgA5ARAAtwESADsBFABzARYAuAEYABkAGgB1ARsAuQEdAA0AHgABAwMAHgAfACAAIQAiACMAHgABAwQAJAAlAB4AHwAgACEAIgAjAB4AAQMEACQAJgAeAB8AIAAhACIAIwAeAAEDBAAkACcAHgAf'
..'ACAAIQAiACMAHgABAwQAJAAoAB4AHwAgACEAIgAjAB4AAQMEACQADQAeAB8AIAAhACIAIwAIAOQCDAACAFsACgALAAwADQAOADkBEAC6ARIAOwEUAHMBFgC7ARgAGQAaAHUBGwC8AR0ADQAeAAgDAwAeAB8AIAAhACIAIwAeAAgDBAAkACUAHgAfACAAIQAiACMAHgAIAwQAJAAmAB4AHwAgACEAIgAjAB4ACAMEACQAJwAeAB8AIAAhACIAIwAeAAgDBAAkACgAHgAfACAA'
..'IQAiACMAHgAIAwQAJAANAB4AHwAgACEAIgAjAAEAAQACAAIAvQEEAL4BCAAPAwwAAgAJAAoACwAMAA0ADgAPABAAvwESABMAFAAVABYAwAEYABkAGgAVABsAHAAdAA0AHgAQAwMAHgAfACAAIQAiACMAHgAQAwQAJAAlAB4AHwAgACEAIgAjAB4AEAMEACQAJgAeAB8AIAAhACIAIwAeABADBAAkACcAHgAfACAAIQAiACMAHgAQAwQAJAAoAB4AHwAgACEAIgAjAB4AEAME'
..'ACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADBARIAEwAUABUAFgDCARgAGQAaABUAGwAcAB0ADQAeABcDAwAeAB8AIAAhACIAIwAeABcDBAAkACUAHgAfACAAIQAiACMAHgAXAwQAJAAmAB4AHwAgACEAIgAjAB4AFwMEACQAJwAeAB8AIAAhACIAIwAeABcDBAAkACgAHgAfACAAIQAiACMAHgAXAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIA'
..'CQAKAAsADAANAA4ADwAQAMMBEgATABQAFQAWAMQBGAAZABoAFQAbABwAHQANAB4AHgMDAB4AHwAgACEAIgAjAB4AHgMEACQAJQAeAB8AIAAhACIAIwAeAB4DBAAkACYAHgAfACAAIQAiACMAHgAeAwQAJAAnAB4AHwAgACEAIgAjAB4AHgMEACQAKAAeAB8AIAAhACIAIwAeAB4DBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAAxQESABMAFAAV'
..'ABYAxgEYABkAGgAVABsAHAAdAA0AHgAlAwMAHgAfACAAIQAiACMAHgAlAwQAJAAlAB4AHwAgACEAIgAjAB4AJQMEACQAJgAeAB8AIAAhACIAIwAeACUDBAAkACcAHgAfACAAIQAiACMAHgAlAwQAJAAoAB4AHwAgACEAIgAjAB4AJQMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADHARIAEwAUABUAFgDIARgAGQAaABUAGwAcAB0ADQAeACwD'
..'AwAeAB8AIAAhACIAIwAeACwDBAAkACUAHgAfACAAIQAiACMAHgAsAwQAJAAmAB4AHwAgACEAIgAjAB4ALAMEACQAJwAeAB8AIAAhACIAIwAeACwDBAAkACgAHgAfACAAIQAiACMAHgAsAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQAMkBEgATABQAMgAWAMoBGAAZABoAMgAbADQAHQANAB4AMwMDAB4AHwAgACEAIgAjAB4AMwMEACQAJQAe'
..'AB8AIAAhACIAIwAeADMDBAAkACYAHgAfACAAIQAiACMAHgAzAwQAJAAnAB4AHwAgACEAIgAjAB4AMwMEACQAKAAeAB8AIAAhACIAIwAeADMDBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAAywESABMAFAAVABYAzAEYABkAGgAVABsAHAAdAA0AHgA6AwMAHgAfACAAIQAiACMAHgA6AwQAJAAlAB4AHwAgACEAIgAjAB4AOgMEACQAJgAeAB8A'
..'IAAhACIAIwAeADoDBAAkACcAHgAfACAAIQAiACMAHgA6AwQAJAAoAB4AHwAgACEAIgAjAB4AOgMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADNARIAEwAUADIAFgDOARgAGQAaADIAGwA0AB0ADQAeAEEDAwAeAB8AIAAhACIAIwAeAEEDBAAkACUAHgAfACAAIQAiACMAHgBBAwQAJAAmAB4AHwAgACEAIgAjAB4AQQMEACQAJwAeAB8AIAAh'
..'ACIAIwAeAEEDBAAkACgAHgAfACAAIQAiACMAHgBBAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQAM8BEgATABQAMgAWANABGAAZABoAMgAbADQAHQANAB4ASAMDAB4AHwAgACEAIgAjAB4ASAMEACQAJQAeAB8AIAAhACIAIwAeAEgDBAAkACYAHgAfACAAIQAiACMAHgBIAwQAJAAnAB4AHwAgACEAIgAjAB4ASAMEACQAKAAeAB8AIAAhACIA'
..'IwAeAEgDBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAA0QESABMAFAAVABYA0gEYABkAGgAVABsAHAAdAA0AHgBPAwMAHgAfACAAIQAiACMAHgBPAwQAJAAlAB4AHwAgACEAIgAjAB4ATwMEACQAJgAeAB8AIAAhACIAIwAeAE8DBAAkACcAHgAfACAAIQAiACMAHgBPAwQAJAAoAB4AHwAgACEAIgAjAB4ATwMEACQADQAeAB8AIAAhACIAIwAI'
..'AA8DDAACAAkACgALAAwADQAOAA8AEADTARIAEwAUADIAFgDUARgAGQAaADIAGwA0AB0ADQAeAFYDAwAeAB8AIAAhACIAIwAeAFYDBAAkACUAHgAfACAAIQAiACMAHgBWAwQAJAAmAB4AHwAgACEAIgAjAB4AVgMEACQAJwAeAB8AIAAhACIAIwAeAFYDBAAkACgAHgAfACAAIQAiACMAHgBWAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQANUB'
..'EgATABQAMgAWANYBGAAZABoAMgAbADQAHQANAB4AXQMDAB4AHwAgACEAIgAjAB4AXQMEACQAJQAeAB8AIAAhACIAIwAeAF0DBAAkACYAHgAfACAAIQAiACMAHgBdAwQAJAAnAB4AHwAgACEAIgAjAB4AXQMEACQAKAAeAB8AIAAhACIAIwAeAF0DBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAA1wESABMAFAAyABYA2AEYABkAGgAyABsANAAd'
..'AA0AHgBkAwMAHgAfACAAIQAiACMAHgBkAwQAJAAlAB4AHwAgACEAIgAjAB4AZAMEACQAJgAeAB8AIAAhACIAIwAeAGQDBAAkACcAHgAfACAAIQAiACMAHgBkAwQAJAAoAB4AHwAgACEAIgAjAB4AZAMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADZARIAEwAUADIAFgDaARgAGQAaADIAGwA0AB0ADQAeAGsDAwAeAB8AIAAhACIAIwAeAGsD'
..'BAAkACUAHgAfACAAIQAiACMAHgBrAwQAJAAmAB4AHwAgACEAIgAjAB4AawMEACQAJwAeAB8AIAAhACIAIwAeAGsDBAAkACgAHgAfACAAIQAiACMAHgBrAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQANsBEgATABQAFQAWANwBGAAZABoAFQAbABwAHQANAB4AcgMDAB4AHwAgACEAIgAjAB4AcgMEACQAJQAeAB8AIAAhACIAIwAeAHIDBAAk'
..'ACYAHgAfACAAIQAiACMAHgByAwQAJAAnAB4AHwAgACEAIgAjAB4AcgMEACQAKAAeAB8AIAAhACIAIwAeAHIDBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAA3QESABMAFAAyABYA3gEYABkAGgAyABsANAAdAA0AHgB5AwMAHgAfACAAIQAiACMAHgB5AwQAJAAlAB4AHwAgACEAIgAjAB4AeQMEACQAJgAeAB8AIAAhACIAIwAeAHkDBAAkACcA'
..'HgAfACAAIQAiACMAHgB5AwQAJAAoAB4AHwAgACEAIgAjAB4AeQMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADfARIAEwAUABUAFgDgARgAGQAaABUAGwAcAB0ADQAeAIADAwAeAB8AIAAhACIAIwAeAIADBAAkACUAHgAfACAAIQAiACMAHgCAAwQAJAAmAB4AHwAgACEAIgAjAB4AgAMEACQAJwAeAB8AIAAhACIAIwAeAIADBAAkACgAHgAf'
..'ACAAIQAiACMAHgCAAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQAOEBEgATABQAMgAWAOIBGAAZABoAMgAbADQAHQANAB4AhwMDAB4AHwAgACEAIgAjAB4AhwMEACQAJQAeAB8AIAAhACIAIwAeAIcDBAAkACYAHgAfACAAIQAiACMAHgCHAwQAJAAnAB4AHwAgACEAIgAjAB4AhwMEACQAKAAeAB8AIAAhACIAIwAeAIcDBAAkAA0AHgAfACAA'
..'IQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAA4wESABMAFAAVABYA5AEYABkAGgAVABsAHAAdAA0AHgCOAwMAHgAfACAAIQAiACMAHgCOAwQAJAAlAB4AHwAgACEAIgAjAB4AjgMEACQAJgAeAB8AIAAhACIAIwAeAI4DBAAkACcAHgAfACAAIQAiACMAHgCOAwQAJAAoAB4AHwAgACEAIgAjAB4AjgMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAO'
..'AA8AEADlARIAEwAUADIAFgDmARgAGQAaADIAGwA0AB0ADQAeAJUDAwAeAB8AIAAhACIAIwAeAJUDBAAkACUAHgAfACAAIQAiACMAHgCVAwQAJAAmAB4AHwAgACEAIgAjAB4AlQMEACQAJwAeAB8AIAAhACIAIwAeAJUDBAAkACgAHgAfACAAIQAiACMAHgCVAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQAOcBEgATABQAFQAWAOgBGAAZABoA'
..'FQAbABwAHQANAB4AnAMDAB4AHwAgACEAIgAjAB4AnAMEACQAJQAeAB8AIAAhACIAIwAeAJwDBAAkACYAHgAfACAAIQAiACMAHgCcAwQAJAAnAB4AHwAgACEAIgAjAB4AnAMEACQAKAAeAB8AIAAhACIAIwAeAJwDBAAkAA0AHgAfACAAIQAiACMACAAPAwwAAgAJAAoACwAMAA0ADgAPABAA6QESABMAFAAyABYA6gEYABkAGgAyABsANAAdAA0AHgCjAwMAHgAfACAAIQAi'
..'ACMAHgCjAwQAJAAlAB4AHwAgACEAIgAjAB4AowMEACQAJgAeAB8AIAAhACIAIwAeAKMDBAAkACcAHgAfACAAIQAiACMAHgCjAwQAJAAoAB4AHwAgACEAIgAjAB4AowMEACQADQAeAB8AIAAhACIAIwAIAA8DDAACAAkACgALAAwADQAOAA8AEADrARIAEwAUADIAFgDsARgAGQAaADIAGwA0AB0ADQAeAKoDAwAeAB8AIAAhACIAIwAeAKoDBAAkACUAHgAfACAAIQAiACMA'
..'HgCqAwQAJAAmAB4AHwAgACEAIgAjAB4AqgMEACQAJwAeAB8AIAAhACIAIwAeAKoDBAAkACgAHgAfACAAIQAiACMAHgCqAwQAJAANAB4AHwAgACEAIgAjAAgADwMMAAIACQAKAAsADAANAA4ADwAQAO0BEgATABQAFQAWAO4BGAAZABoAFQAbABwAHQANAB4AsQMDAB4AHwAgACEAIgAjAB4AsQMEACQAJQAeAB8AIAAhACIAIwAeALEDBAAkACYAHgAfACAAIQAiACMAHgCx'
..'AwQAJAAnAB4AHwAgACEAIgAjAB4AsQMEACQAKAAeAB8AIAAhACIAIwAeALEDBAAkAA0AHgAfACAAIQAiACMAAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
