-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 54920 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFDJAyEFTW9kZWwhBE5hbWUhEFNwaXJlIEFwYXJ0bWVudHMhCldvcmxkUGl2b3QEnwOgA6EDIRZEaWFnbm9uYWwgRGV0YWlscyBFYXN0BKIDowOkAyEEUGFydCEPRGlhZ29uYWwgRGV0YWlsIQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IH6gMhBkNGcmFtZQQXAKUDpgMhBUNvbG9yBs3NzSELT3JpZW50YXRpb24KAAAAAAAAAAAAAPDBIQhQb3NpdGlvbgrvwNFEu4dCQ0zn4UMhC1JlZmxlY3RhbmNlAwAAAKCZmak/IQhSb3RhdGlvbiEEU2l6ZQqeQv'
..'hBxKL6P6NwfT8hClRvcFN1cmZhY2UhB1RleHR1cmUhKGh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MzI4MzI1NzYhDVN0dWRzUGVyVGlsZVUDAAAAoJmZ+T8hDVN0dWRzUGVyVGlsZVYDAAAAAAAAHEAhBEZhY2UDAAAAAAAAAEADAAAAAAAAEEADAAAAAAAA8D8DAAAAAAAACEAEKgClA6YDCu/A0UTwuYxCTOfhQwQsAKUDpgMK78DRRGGDBENM5+FDBC4ApQOmAwrvwNFEXLJbQkzn4UMEMAClA6YDCu/A0URJ/xNDTOfhQwQzAKMDpAMKAAAAAAAAAAAAAPBBCiVUy0ShA1JDBNnh'
..'QwqeQvhBxKL6P0VUmz8ENgClA6YDCu/A0UTAsatCTOfhQwQ4AKMDpAMKJVTLRMCxq0IE2eFDBDoAowOkAwolVMtE3PXKQgTZ4UMEPAClA6YDCu/A0UTIwh1CTOfhQwQ+AKMDpAMKJVTLRNDDHUIE2eFDBEAAowOkAwolVMtE/YdCQwTZ4UMEQgCjA6QDCiVUy0RD/jJDBNnhQwREAKMDpAMKJVTLRFyyW0IE2eFDBEYApQOmAwrvwNFEKO3pQkzn4UMESACjA6QDCiVUy0SjgwRDBNnhQwRKAKUDpgMK78DRRKEDUkNM5+FDBEwAowOkAwolVMtEdLqMQgTZ4UMETgClA6YDCu/A0URbgiNDTOfhQw'
..'RQAKMDpAMKJVTLRJ2CI0ME2eFDBFIApQOmAwrvwNFEWPXKQkzn4UMEVACjA6QDCiVUy0Qo7elCBNnhQwRWAKMDpAMKJVTLREn/E0ME2eFDBFgApQOmAwrvwNFEQ/4yQ0zn4UMhC01haW4gRGV0YWlsBKcDoAOhAyEGRGV0YWlsBF0AoAOhAwquh85EJeFZQ6LhykMKIN2lQsSi+j/0hbxCBGAAoAOhAwquh85EtdA6Q6LhykMEYgCgA6EDCq6HzkRbOitDouHKQwRkAKADoQMKrofORP27G0Oi4cpDBGYAoAOhAwquh85EADK7QqLhykMEaACgA6EDCq6HzkRGNZxCouHKQwRqAKADoQMKrofORM0/'
..'DEOi4cpDBGwAoAOhAwquh85EYmv5QqLhykMEbgCgA6EDCq6HzkS3XtpCouHKQwRwAKADoQMKrofORHAEPUKi4cpDBHIAoAOhAwquh85E2P16QqLhykMEdACgA6EDCq6HzkQJV0pDouHKQwR2AKADoQMKrofORJjQ/EGi4cpDBHgAoAOhAwqwic5EKMzEQSZpy0MKWcGdQmh1RT8LZRtDIQZDb2xvcjMGnJycIRdyYnhhc3NldGlkOi8vNjc1MjEyMTQ4MCEMVHJhbnNwYXJlbmN5AwAAAEAzM9M/AwAAAAAAACRABIEAoAOhAwquh85E8i1nQ6LhykMhDUJvdHRvbSBTaWRlIDIEqAOgA6EDIQlQaW'
..'xsYXJzIDIEqQOgA6EDIQpXZXN0IExvd2VyB2UBBIoAoAOhAwaViYgKEoTTREDneUFs2OBDCuzLL0DeHvJBYDoYQAMAAABgZmbmPwSOAKADoQMKEoTTREDneUEm9tpDBJAAoAOhAwoShNNEQOd5Qb2k1UMEkgCgA6EDChKE00RA53lBN0/QQwSUAKADoQMKEoTTREDneUEe+8pDBJYAoAOhAwoShNNEQOd5QU6exUMEmACgA6EDChKE00RA53lBx0zAQwSaAKADoQMKEoTTREDneUGA/LpDBJwAoAOhAwoShNNEQOd5QbkCtEMhDEJvdHRvbSBTdG9uZQSqA6ADoQMHUAEEpACgA6EDBsfU5CEITWF0'
..'ZXJpYWwDAAAAAACAiUAK+U3TRKCDdkGUO6dDCrD7B0D7YUFA/O8tQQSnAKADoQMK+U3TRIC/o0GUO6dDBKkAoAOhAwr5TdNEIEYmQf2Q70MKsPsHQBsXNED87y1BBKwAoAOhAwr5TdNEoIN2Qf2Q70MErgCgA6EDCvlN00SAv6NB/ZDvQwSwAKADoQMK+U3TRCBGJkGUO6dDIQZib3R0b20EswCgA6EDCvFH00TAq89AJ2rLQwrwGSBA4iaLP0qZG0MhEVdpbmRvd3MgYW5kIE1ldGFsBKsDoQOgAyEFbWV0YWwHhwAEvQChA6ADBnSGnQMAAAAAAACRQAoAAAAAAAA0QwAAtEIKrmjTRKD3AEHgZc'
..'tDCgAANMMAAAAAAAC0wgq0ohNAXHAvP8SMG0MhKmh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9NDU0ODI1MTA1NQMAAAAAAADgPwTDAKEDoAMKrmjTRGCmTkHgZctDBMUAoQOgAwquaNNEoCaQQeBly0MExwChA6ADCq5o00R4grhB4GXLQyEOV2luZG93cyBCb3R0b20HGgAEzACgA6EDBgslOgo4V9NEMHSCQSTgy0MDAAAAoJmZyT8KwAYoP3VFb0EgIQhDIRhyYnhhc3NldGlkOi8vMTA5MjAwNzIxMTADAAAAwMzM7D8DAAAAAAAAOUAhDkJvdHRvbSBTZWN0aW9uB5UABNYAoAOh'
..'AwYTI08KfDPTRAB3VkCJc8tDAwAAAKCZmdk/CsAGKD/IyLJA7aIPQwMAAACgmZnpPyENQm90dG9tIFNpZGUgMQSsA60DoQMErgOhA60DBN8AoQOtAwoAAAAAAAAAAAAAtEIKZq3JRKD3AEHgZctDBOEAoQOtAwpmrclEYKZOQeBly0ME4wChA60DCmatyUSgJpBB4GXLQwTlAKEDrQMKZq3JRHiCuEHgZctDBOgArQOhAwoAAAAAAAA0QwAAAAAKqbDJRDB0gkEk4MtDCgAANMMAAAAAAAA0wyEJUGlsbGFycyAxBK8DoAOhAwTtAKADoQMKeInJREDneUFL+LNDBO8AoAOhAwp4iclEQOd5QdTruk'
..'ME8QCgA6EDCniJyURA53lBHDzAQwTzAKADoQMKeInJREDneUGijcVDBPUAoAOhAwp4iclEQOd5QXPqykME9wCgA6EDCniJyURA53lBjD7QQwT5AKADoQMKeInJREDneUESlNVDBPsAoAOhAwp4iclEQOd5QXvl2kME/QCgA6EDCniJyURA53lBwcfgQwSwA60DoQMEAAGtA6EDCmfHyUSgg3ZB/ZDvQwQCAa0DoQMKZ8fJRIC/o0H9kO9DBAQBrQOhAwpnx8lEIEYmQZQ7p0MEBgGtA6EDCmfHyUSgg3ZBlDunQwQIAa0DoQMKZ8fJRIC/o0GUO6dDBAoBrQOhAwpnx8lEIEYmQf2Q70MEDAGtA6ED'
..'CknJyUTAq89Aa2LLQwowgA9A4iaLP0qZG0MEDwGtA6EDCgbtyUQAd1ZAiXPLQwpA+VM/yMiyQO2iD0MhA0FpcgSxA7IDoQMhDFNvdXRoIEJvcmRlcgc6AQQXAaADoQMGn63ACvPwzESMXJxDxP65Qwrgfaw/+BkFQWDAVkEhF3JieGFzc2V0aWQ6Ly84MzY4MzkzMDE1IQxOb3J0aCBCb3JkZXIEHAGgA6EDCsAX0ESMXJxDxP65QyEIQS9DIFVuaXQEswOyA6EDIQ5Vbmlvbk9wZXJhdGlvbgfHAAQlAbQDoQMGY19iAwAAAAAAAHFACgAAAAAAALRCAAAAAAqIJc5ETiaeQyANukMKmpkxQRzNTD'
..'/KzIJBIQxVc2VQYXJ0Q29sb3IKZ2Y2QQAA4ECamZk/ClU+z0Qbs5xDUwC6QwpaZAtBdZN4QBsv/UAKVabORLdMnkOGE7pDCgAAgD8AAIA/AACAPwoAAAAAAAAAAAAAAAAKWmQLQXaTeEAbL/1ACu6fzUS3TJ5DhhO6QwpH4YRBzMxMP5mZMUEKsSnORE4mnkMgDbpDBDUBtAOtAwYbKjUKAAC0wgAAtEIAAAAACiK7zUS0jJxDEse8QwoAALTCAAAAAAAAtEIKzcxMP83MTD7LzMxABDkBtAOtAwoiO81EtIycQxLHvEMEPAG0A7UDCgAAAAAAALTCAAA0Qwrtns1EdoieQxMTukMKAAA0wwAAtMIA'
..'AAAACktN/kDSSSY/gDP/QApmtzpAzcxMPs3MTD4KVp7NRDulnkMTE7pDCm63OkDNzEw+zcxMPgqUns1EO6WeQ3oTukMKAAAAAAAAB8MAADRDCmC3OkDNzEw+zcxMPgp6ns1EO6WeQ4ISukMKAAAAAAAAAAAAADRDCmy3OkDNzEw+zcxMPgqUns1EO6WeQ6wSukMKAAAAAAAAB0MAADRDCs3MTD6F6yFAzcxMPgoK9c1EjpOeQ4ISukMKhWunQgAAtMIAAAAACsnbzUSOk55Dox65QwqFa6dCAAA0wgAAAAAKVp7NRI6TnkPRuLhDCoVrp0IAAAAAAAAAAApeYc1EjpOeQ9UduUMKhWunQgAANEIAAA'
..'AACulHzUSOk55DghK6QwqFa6fCAAC0wgAAAAAKXmHNRI6TnkNRCLtDCoVrp8IAADTCAAAAAArJ281EjpOeQ4MHu0MKhWunwgAANEIAAAAAClaezUSOk55DVW27QwqFa6fCAAAAAAAAAAAKIpaiQHRehj8WqJNACu+fzUQgsJ5DhxO6Qwrn6LZAdF4GPhcdpkAK75/NRO6WnkOHE7pDCgAAAAAAALTCAAAAAApauchAPOOlP8dKtkAK75/NRGWknkOHE7pDCobQ4UA74yU+HRTNQArvn81ESoWeQ4cTukMK2s73QM7MzD9uDeFACu+fzUQXkp5DhxO6QwpaZAtBzcxMPhsv/UAK75/NRLBrnkOHE7pD'
..'BGoBoAO0AwoAALTCAAAAAAAAAAAKiybNRLSMnEPTZ7xDBGwBtAOtAwoi+81EtIycQxLHvEMEbgGyA6EDCiIbzUQcs5xD7hm6QwpoZjZBAgDgQOTMTD4KmpkZQQAAgD/NzEw+CiIbzUQcM55DIQ26QwoAAIA/AADgQM3MTD4KIhvNRByznEOIs7xDCs3MTD4AAOBAzcxMPwoiG81EHLOcQ4hzt0MEdwGgA7QDCosmzUS0jJxD35O6QwR5AbIDoQMK7+fNROh/nEMgzbxDCg7NTD6oZcZAAAAwQQrNzEw+zcxMPgAAMEEK7+fNRBsznUMgzbxDCu/nzUTo/5xDIM28Qwrv581EtcycQyDNvEMK7+fNRI'
..'KZnEMgzbxDCu/nzUTn/51DIM28Qwrv581EtMydQyDNvEMK7+fNRIGZnUMgzbxDCu/nzUROZp1DIM28Qwrv581Eg5mbQyDNvEMK7+fNRFBmm0MgzbxDCu/nzUQdM5tDIM28Qwrv581E6v+aQyDNvEMK7+fNRE9mnEMgzbxDCu/nzUQcM5xDIM28Qwrv581E6f+bQyDNvEMK7+fNRLbMm0MgzbxDB+sDBJABtgOtAwYREREKAAAAAAAANEMAALTCCrYkzkTUgZxDJxS6QwoAADTDAAAAAAAAtEIKZFzHQF5mbkHg6g1BCmZZFkDOzOxAZFkWQAocw81EbcqbQwnAuEMKzszsQIz+HkDs1A5AChzDzUQS'
..'05tD3k65QwoAAAAAAAA0QwAANEMKzszsQIz+HkDt1I5AChzDzURsaZxDWke5Qwocw81EbcqbQ6vOuUMKAACAQJqZSUEAAIBACoNJzkQ7Ep1Djvq6QwqZmUlBKlyHQDIzc0AKg0nORIMDnUNaB7pDCpmZSUEqXIdAMzPzQAqDSc5EgwOcQycUukMKg0nORDsSnUPALblDChzDzURtyptDo1m6Qwocw81EEtObQ3joukMKHMPNRGxpnEP04LpDChzDzURtyptDRWi7QwoyDENAmZkZQS8MQ0AK6c/NRJvQnEOyw7pDCpmZGUFQQ05Ak0s5QArpz81EZMWcQ2YKukMKmZkZQVBDTkCUS7lACunPzURYAp'
..'xDJxS6Qwrpz81Em9CcQ5xkuUMKu65rQJiZOUG5rmtAClD2zUQN6JxDV+i6QwqYmTlB/jt5QPzlX0AKUPbNRH/anENxCLpDCpiZOUH+O3lA/eXfQApQ9s1E0e6bQzoUukMKUPbNRA3onEMdQLlDCuh5HkCZmflA53keQAoGTc5EVQKcQ1JStkMKmZn5QK+WJ0BojRZACk1PzkRVApxD3+i2QwqZmflAr5YnQGmNlkAK63bORFUCnEPz4LZDCgZNzkRVApxDlG+3Qwrv+z5AZmYWQe77PkAKHGPORAeym0N3m7hDCmZmFkE790lAVW81QAocY85EAr2bQ+dQuUMKZmYWQTv3SUBWb7VAChxjzkT+e5xD'
..'Wke5QwocY85EB7KbQz3zuUMKBk3ORLw2nEP81b1DCk1PzkS8NpxDbz+9Qwrrds5EvDacQ1tHvUMKBk3ORLw2nEO6uLxDChxjzkQKh5xD14y7QwocY85ED3ycQ2fXukMKHGPORBO9m0P04LpDChxjzkQKh5xDETW6QwTLAaADoQMK7yfORByznEMhjbxDCs3MhEEPAOBALs3MPwoBADBBz8xMP8/MTD4K7+fNROk/nkO65rxDCs/MTD4CAOBAz8xMPwoiK81EHLOcQ7rmvEMKAQCAPwIA4EDPzEw+Cu+nzkQcs5xDuua8QwrPzEw+AgDgQDQzsz8KvLTORByznENUgLxDCjczM0DPzEw/z8xMPgq85M'
..'5E6T+eQ7rmvEMKiSHPRByznEO65rxDB8IABNsBsgOhAwajoqUKHCfORByzmkPqGbpDCg3XR0FMAIA/AQCKQQoAAKhBAACAQAAAMEEK8GfNRBzzmkO7ZrpDCpqZGT/NzEw/mpkZPwpTKsxE2MWaQ43otkMKAAC0wgAAtMIAAAAACuJ6BD/XozA/4noEPwpXP8xE2MWaQ5fvtkMK7FG4PpDC9T7sUbg+CvFRzETYxZpDCP22QwpgB89E2MWaQ43otkMKZBzPRNjFmkOX77ZDCv4uz0TYxZpDCP22QwojFs9E2MWaQztKvUMKiQPPRNjFmkPKPL1DCicrz0TYxZpDRVG9QwoOO8xE2cWaQztKvUMKAAC0'
..'QgAAtEIAAAAACqhNzETZxZpDyjy9QwoKJsxE2cWaQ0VRvUMKMzNDQQAAgD8AAMhBCu+nzUQhs5pD7hm6QwoK10dBzcxMPgAAykEKHKfNRO5/mkPqGbpDCgAAsEGamblAAAAQQgqK8cpEHLOaQyGNuUMKUirNRNjFmkON6LZDClY/zUTYxZpDl++2QwrwUc1E2MWaQwj9tkMKXwfQRNjFmkON6LZDCmMc0ETYxZpDl++2Qwr9LtBE2MWaQwj9tkMKIhbQRNjFmkM7Sr1DCogD0ETYxZpDyjy9QwomK9BE2MWaQ0VRvUMKDTvNRNnFmkM7Sr1DCutRuD6QwvU+7FG4PgqnTc1E2cWaQ8o8vUMKCSbNRN'
..'nFmkNFUb1DCu6nzkQhs5pD7hm6Qwobp85E7n+aQ+oZukMKiHHQRByzmkMhjblDBAcCtAOtAwpWDs9EtIycQxLHvEMECQKyA6EDClOlzkR2iJ5DExO6QwpKTf5A0EkmP34z/0AKVxxQQAX+Kz8eAD1AClWmzkQEr55DhxO6QwrgH2pABv6rPR+gVEAKVabOROSenkOHE7pDCrykzkQ7pZ5DExO6Qwr6pM5EO6WeQ3oTukMK4KTORDulnkOCErpDCvqkzkQ7pZ5DrBK6Qwpw+85EjpOeQ4ISukMKL+LORI6TnkOjHrlDCrykzkSOk55D0bi4QwrEZ85EjpOeQ9UduUMKT07ORI6TnkOCErpDCsRnzkSO'
..'k55DUQi7Qwov4s5EjpOeQ4MHu0MKvKTORI6TnkNVbbtDCiKWokB0XoY/FaiTQApVps5EILCeQ4cTukMK5ui2QHReBj4XHaZAClWmzkTulp5DhxO6QwpVps5EZaSeQ4cTukMKVabOREqFnkOHE7pDClWmzkQXkp5DhxO6QwpVps5EsGueQ4cTukMEJAKgA7QDCosmzUS0jJxDC7G3QwQmArQDrQMKvJTORLSMnEMSx7xDBCgCoAO0AwqLJs1EtIycQ9+TuUMEKgKyA6EDCrzkzkTof5xDIM28QwrfzEw+tGXGQEwzM0AK72fPRBsznUMgzbxDCu9nz0To/5xDIM28QwrvZ89EtcycQyDNvEMK72fPRI'
..'KZnEMgzbxDCu9nz0Tn/51DIM28QwrvZ89EtMydQyDNvEMK72fPRIGZnUMgzbxDCu9nz0ROZp1DIM28QwrvZ89Eg5mbQyDNvEMK72fPRFBmm0MgzbxDCu9nz0QdM5tDIM28QwrvZ89E6v+aQyDNvEMK72fPRE9mnEMgzbxDCu9nz0QcM5xDIM28QwrvZ89E6f+bQyDNvEMK72fPRLbMm0MgzbxDCjMzE0EAAOBAzcxMPwq8pM9EHbOcQ1PAvEMEPwKyA6EDCm4XzUQmqppDjQq6QwquRzVBBSlcPxauBz8KwPWoPvUoXD8Urgc/Cm4XzUQmqppDjcq7QwquRzVB9ShcPxSuBz8KbhfNRCaqmkONSrhD'
..'BEYCoAO0AwoHJc1E6H+cQ9n9uUMK2cxMPmRLF0GpZcZACs3MTD+amRlAy8zMQAqLJs1EtoycQ6D0vEMKByXNRBsznUOsYLpDCgclzUTo/5xDrGC6QwoHJc1EtcycQ6xgukMKByXNRIKZnEOsYLpDCgclzUTn/51DrGC6QwoHJc1EtMydQ6xgukMKByXNRIGZnUOsYLpDCgclzUROZp1DrGC6QwoHJc1Eg5mbQ6xgukMKByXNRFBmm0OsYLpDCgclzUQdM5tDrGC6QwoHJc1E6v+aQ6xgukMKByXNRE9mnEOsYLpDCgclzUQcM5xDrGC6QwoHJc1E6f+bQ6xgukMKByXNRLbMm0OsYLpDBFsCtAOtAw'
..'oiu85EtIycQxLHvEMEXQK0A7cDCt1nz0RiM5xDIE27QwoAALRCAAAAAAAAtMIKNDOTQDKICUEs3d9ACjMzk0CamVlAzczMPgr/us9EQY2aQyBNu0MKMzOTQJqZWUCamRk/Cv+6z0TbZppDIE27QwoAAAAAAAC0wgAAtEIKZ2aGQP//P0BmZuY/CmW1z0TQ3ZpDIE27QwoAAJZCAAC0QgAAAAAK8a3PRBZNm0MgTbtDClKjz0QZlZtDIE27QwoAAHBCAAC0QgAAAAAK65TPRN34m0MgTbtDCgCGz0RtM5xDIE27QwoAADRCAAC0QgAAAAAKo3HPROKEnEMgTbtDCm9fz0QCrpxDIE27QwoAAPBBAAC0'
..'QgAAAAAKfkbPRJvnnEMgTbtDCkAyz0R8/JxDIE27QwoAAHBBAAC0QgAAAAAKbxbPRE0anUMgTbtDCogBz0SDGZ1DIE27Qwq75M5EgxmdQyBNu0MKAACQQQAAQEAAACBBCruEz0Qcs5lDuia7QwR6ArQDtwMK3WfPRGIznEMgzbhDCv+6z0RBjZpDIM24Qwr/us9E22aaQyDNuEMKZbXPRNDdmkMgzbhDCvGtz0QWTZtDIM24QwpSo89EGZWbQyDNuEMK65TPRN34m0MgzbhDCgCGz0RtM5xDIM24Qwqjcc9E4oScQyDNuEMKb1/PRAKunEMgzbhDCn5Gz0Sb55xDIM24QwpAMs9EfPycQyDNuEMKbx'
..'bPRE0anUMgzbhDCogBz0SDGZ1DIM24Qwq75M5EgxmdQyDNuEMKu4TPRByzmUO6prhDBIsCtAOhAwqIIc5EHLOcQ+6Zt0MKj2bmPw4A4EDJzIRBClUez0Qcs5xDiDO3Qwo0MzNAzcxMP83MTD4Ku+TOROk/nkOIM7dDCrukzkQcs5xDiDO3QwoAADBBzcxMP83MTD4K7ufNROk/nkOIM7dDCmZm5j8AAOBAzcxMPgq7tM5EHLOcQ+6Zt0MK7ifNRByznEOIM7dDBJcCtAOtAwoiu81EtIycQypWt0MEmQK0A60DCryUzkS0jJxDKla3QwSbArQDrQMKIvvNRLSMnEMqVrdDBJ0CtAOtAwoiO81EtIyc'
..'QypWt0MEnwKyA6EDCu/nzUTof5xDIE23Qwrv581EGzOdQyBNt0MK7+fNROj/nEMgTbdDCu/nzUS1zJxDIE23Qwrv581EgpmcQyBNt0MK7+fNROf/nUMgTbdDCu/nzUS0zJ1DIE23Qwrv581EgZmdQyBNt0MK7+fNRE5mnUMgTbdDCu/nzUSDmZtDIE23Qwrv581EUGabQyBNt0MK7+fNRB0zm0MgTbdDCu/nzUTq/5pDIE23Qwrv581ET2acQyBNt0MK7+fNRBwznEMgTbdDCu/nzUTp/5tDIE23Qwrv581EtsybQyBNt0MEsQK0A6EDClUuz0Qcs5xDVAC6QwpnZjZBAADgQM3MTD4EtAK0A60DCi'
..'K7zkS0jJxDKla3QwS2AqADoQMKvOTOROh/nEMgTbdDCi4zM0C2ZcZA0MxMPgq8pM9EHbOcQ1NAt0MK72fPRBsznUMgTbdDCu9nz0To/5xDIE23QwrvZ89EtcycQyBNt0MK72fPRIKZnEMgTbdDCu9nz0Tn/51DIE23QwrvZ89EtMydQyBNt0MK72fPRIGZnUMgTbdDCu9nz0ROZp1DIE23QwrvZ89Eg5mbQyBNt0MK72fPRFBmm0MgTbdDCu9nz0QdM5tDIE23QwrvZ89E6v+aQyBNt0MK72fPRE9mnEMgTbdDCu9nz0QcM5xDIE23QwrvZ89E6f+bQyBNt0MK72fPRLbMm0MgTbdDIQ5NaWRkbGUg'
..'SGFsbHdheQS4A6ADoQMhDEhhbGx3YXkgUm9vZgTNAqADoQMKHIfORP5LaEM66MpDCrgtnEJwIoJApzWzQiENSGFsbHdheSBXYWxscwS5A6ADoQMhBHRpbGUE0wKgA6EDCix4zkQadGBDHNi1Qwq0omNCTmo9Qf3hqEAhDkNvcmUgU3RydWN0dXJlBLoDoAOhAyENTG93ZXIgU2VjdGlvbgTZAqADoQMK6ILORDgO30H4h8pDCjMzmELrUbhA2IO0QiENTWFpbiBCdWlsZGluZwTdAqADoQMKHYXOROa2+UKlzspDCjDuoULHfDpDOe23QiEKVXBwZXIgUGFydAThAqADoQMKRozORFJ8hkOT7stDCl'
..'qVHEKPwppCJ32rQgTkAqADoQMKRozOREiFg0OT7stDCoPxJ0Jcj4JCy+2uQiEJVG9wIEZsb29yBLsDoAOhAyEIVG9wIFJvb2YE6gKgA6EDComJzkQsMZpDZQbMQwprCB1CwPmVPxYVq0IhCVdlc3QgU2lkZQS8A6ADoQMHbwAE8QKgA6EDBr25wgqmiM5E5Y8QQ+fWr0MKk7DEQcFDb0Oem+ZBIQVTcGlyZQdnAQT4ArQDoAMGoZqFAwAAAAAAAHJACuGCzkSpUlRDKvupQwq2wBZBgrOkQJQGu0MhBFdlc3QE/QKgA6EDBhknRgpqes5EIc8qQzYUsUMKmA5iQnjzk0PM8b5BIQtVcHBlciBTdG9u'
..'ZQS9A6ADoQMhCldlc3QgVXBwZXIHQAEEBgOgA6EDBsrL0QMAAAAAAICLQApmoM1EeIalQ2snsUMKftUgQUCVzUEK17FBBAkDoAOhAwqmiM5EfgOYQzoeqkMKk7DEQQCAn0J7FL5ABAwDoAOhAwoxcc9EWIalQ8knsUMKftUgQTCRzUHRzLFBIQhTaGFkZWQgMgS+A6ADoQMhCE1lc2hQYXJ0IRFSZWFsaXN0aWMgV2luZG93cwdNAQQVA6ADoQMG77g4CiiFzkSgJ0ZBwDKoQwq/p5NCMsC6QQAAAEAhEVN1cmZhY2VBcHBlYXJhbmNlIQZTY3JlZW4EGgOgA6EDClaLzkQAAEBBX5enQwMAAACgmZ'
..'m5PwrG6ZNCAADAQeC3GD4hC1dvb2QgRGV0YWlsBL8DsgO1AyEQV29vZCBQbGFuayBGbG9vcgewAAQkA7IDrQMGmXRTCgAAtEIAALTCAAAAAAqLKNNEwCl4QQVfp0MKAAC0QgAAAAAAALRCCsAzMEFJqfQ+si2LQSEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yOTY4MTI3MzUDAAAAAAAAFEAEKwOyA7UDCgAAAAAAALRCAAA0QwpfjM5EGF/AQbJcp0MKAAA0QwAAtEIAAAAAChyfL0FJcpg+TluWQgQvA7QDoAMKdOTJRMApeEHmdadDCoXrNUFJqfQ+si2LQSEGQm9yZGVyBMAD'
..'oAOhAwQ0A6ADoQMKrs3JRGDJQEFHfaRDCqCZLkDnALlBXI8CPwQ3A6ADoQMKiozORNjzwkFHfaRDCtBOnULQf8g/XI8CPwQ6A6ADoQMK40bTRKDlQEFHfaRDCvx2QEAtHblBXI8CPyEIU2hhZGVkIDEEwQOgA6EDBD8DoAOhAwqCic5EAABAQd9I70MKmRmUQgAAwEHgtxg+BEIDoAOhAwpgis5E4GBFQTB37kMKVuOTQl35uUEAAABABMIDsgO1AwRGA7IDrQMKiyjTRMApeEHnh+9DCkD0LkFJqfQ+si2LQQRJA7IDtQMKX4zORBhfwEHXfu9DCkg4MUFJcpg+TluWQgRMA7QDoAMKdOTJRMApeE'
..'F0ge9DCvCQMEFJqfQ+si2LQQTDA6ADoQMEUAOgA6EDCpKMzkQ4TcNB4V7yQwpbUZ1CMHeZP1yPAj8EUwOgA6EDCr7KyURgcUJB4V7yQwqc2iJA6Ki6QVyPAj8EVgOgA6EDCvtK00RgtUJB4V7yQwpMFTBAAu26QVyPAj8hCVdpbmRvd3MgMgTEA60DoQMhCVdpbmRvd3MgMQTFA6ADoQMhDFdoaXRlIERldGFpbATGA6ADoQMEXwOgA6EDCjWJzkRp6XhDc7rMQwqN5zBCgKjmP3K/rUIEYgOgA6EDCjWJzkQMLIRDc7rMQwRkA6ADoQMKNYnORPTwi0NzusxDBGYDoAOhAwo1ic5EELeTQ3O6zEME'
..'aAPHA8gDCoEqzUQVCydDkDziQwqgCGxAPQonQK7njUMEawPHA8gDCq/mz0SXBidDkDziQwqgCGxAPQonQETjjUMhFkRpYWdub25hbCBEZXRhaWxzIFdlc3QEyQOjA6QDBHADpQOmAwrvwNFEu4dCQxnEs0MEcgOlA6YDCu/A0UTwuYxCGcSzQwR0A6UDpgMK78DRRGGDBEMZxLNDBHYDpQOmAwrvwNFEXLJbQhnEs0MEeAOlA6YDCu/A0URJ/xNDGcSzQwR6A6MDpAMKJVTLRKEDUkPQtbNDBHwDpQOmAwrvwNFEwLGrQhnEs0MEfgOjA6QDCiVUy0TAsatC0LWzQwSAA6MDpAMKJVTLRNz1ykLQtb'
..'NDBIIDpQOmAwrvwNFEyMIdQhnEs0MEhAOjA6QDCiVUy0TQwx1C0LWzQwSGA6MDpAMKJVTLRP2HQkPQtbNDBIgDowOkAwolVMtEQ/4yQ9C1s0MEigOjA6QDCiVUy0RcsltC0LWzQwSMA6UDpgMK78DRRCjt6UIZxLNDBI4DowOkAwolVMtEo4MEQ9C1s0MEkAOlA6YDCu/A0UShA1JDGcSzQwSSA6MDpAMKJVTLRHS6jELQtbNDBJQDpQOmAwrvwNFEW4IjQxnEs0MElgOjA6QDCiVUy0SdgiND0LWzQwSYA6UDpgMK78DRRFj1ykIZxLNDBJoDowOkAwolVMtEKO3pQtC1s0MEnAOjA6QDCiVUy0RJ'
..'/xND0LWzQwSeA6UDpgMK78DRREP+MkMZxLNDCq6HzkScrEdDFG7LQwoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACmGSzkRMyepCBNnhQwrXs10/AAAAPwAAAAAKAAAAv9ezXT8AAAAACtezXT8AAAC/AAAAAAoAAAA/17NdPwAAAAAKrofORCCRBEOi4cpDCvhn00Qg53lBJ2rLQwoShNNEIOd5QZJtykMK+U3TRCC3d0FJZstDCkhn00Qg/nhB4GXLQwrlq8lEIOd5QZRiy0MKAACAvwAAAAAAAAAACs2uyUQg/nhB4GXLQwp4iclEIOd5QQZgykMKZ8fJRCC3d0FJZstDClqEzkQYfZxDxP65Qw'
..'oAAAAAAAAAAAAAgD8KLIDORJKSnEPqGbpDCgAAAAAAAAAAAACAvwoAAAAAAACAvwAAAAAKAAAAAP7/f78AAAAACgAAgD8iAIAyAAAAAAoch85Eqm5iQzroykMKLHjORBp0YEPQ5MpDCh2FzkR0VyBDpc7KQwqJic5EokqXQ0b1ykMKanrORHIaU0P2Va9DCqaIzkSAA5hDIKyvQwpHic5EwHNAQUogqEMKX4zORKApeEFwKqZDCoSMzkTgG01BR32kQwqCic5EwP8/Qc6k7kMKX4zORKApeEF+t/BDCpKMzkTg/EtB4V7yQwrUyspESn1gQ3blykMKyUjSREp9YEN25cpDCjWJzkSEdChDjhXNQwoA'
..'AFC0AAAAAAAAgD8KAACAvwAAAAAAAFC0CmGSzkRMyepC0LWzQ+cDAQAAAAIAAgADAAQABQABAAEAAgACAAYABAAHAAgAAgAMAAIACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAFQAbABwAHQANAB4AAwADAB4AHwAgACEAIgAjAB4AAwAEACQAJQAeAB8AIAAhACIAIwAeAAMABAAkACYAHgAfACAAIQAiACMAHgADAAQAJAAnAB4AHwAgACEAIgAjAB4AAwAEACQAKAAeAB8AIAAhACIAIwAeAAMABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAKQ'
..'ASABMAFAAVABYAKgAYABkAGgAVABsAHAAdAA0AHgAKAAMAHgAfACAAIQAiACMAHgAKAAQAJAAlAB4AHwAgACEAIgAjAB4ACgAEACQAJgAeAB8AIAAhACIAIwAeAAoABAAkACcAHgAfACAAIQAiACMAHgAKAAQAJAAoAB4AHwAgACEAIgAjAB4ACgAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAArABIAEwAUABUAFgAsABgAGQAaABUAGwAcAB0ADQAeABEAAwAeAB8AIAAhACIAIwAeABEABAAkACUAHgAfACAAIQAiACMAHgARAAQAJAAmAB4AHwAgACEAIgAjAB4A'
..'EQAEACQAJwAeAB8AIAAhACIAIwAeABEABAAkACgAHgAfACAAIQAiACMAHgARAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAC0AEgATABQAFQAWAC4AGAAZABoAFQAbABwAHQANAB4AGAADAB4AHwAgACEAIgAjAB4AGAAEACQAJQAeAB8AIAAhACIAIwAeABgABAAkACYAHgAfACAAIQAiACMAHgAYAAQAJAAnAB4AHwAgACEAIgAjAB4AGAAEACQAKAAeAB8AIAAhACIAIwAeABgABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAALwASAB'
..'MAFAAVABYAMAAYABkAGgAVABsAHAAdAA0AHgAfAAMAHgAfACAAIQAiACMAHgAfAAQAJAAlAB4AHwAgACEAIgAjAB4AHwAEACQAJgAeAB8AIAAhACIAIwAeAB8ABAAkACcAHgAfACAAIQAiACMAHgAfAAQAJAAoAB4AHwAgACEAIgAjAB4AHwAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAAxABIAEwAUADIAFgAzABgAGQAaADIAGwA0AB0ADQAeACYAAwAeAB8AIAAhACIAIwAeACYABAAkACUAHgAfACAAIQAiACMAHgAmAAQAJAAmAB4AHwAgACEAIgAjAB4AJgAE'
..'ACQAJwAeAB8AIAAhACIAIwAeACYABAAkACgAHgAfACAAIQAiACMAHgAmAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQADUAEgATABQAFQAWADYAGAAZABoAFQAbABwAHQANAB4ALQADAB4AHwAgACEAIgAjAB4ALQAEACQAJQAeAB8AIAAhACIAIwAeAC0ABAAkACYAHgAfACAAIQAiACMAHgAtAAQAJAAnAB4AHwAgACEAIgAjAB4ALQAEACQAKAAeAB8AIAAhACIAIwAeAC0ABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAANwASABMAFA'
..'AyABYAOAAYABkAGgAyABsANAAdAA0AHgA0AAMAHgAfACAAIQAiACMAHgA0AAQAJAAlAB4AHwAgACEAIgAjAB4ANAAEACQAJgAeAB8AIAAhACIAIwAeADQABAAkACcAHgAfACAAIQAiACMAHgA0AAQAJAAoAB4AHwAgACEAIgAjAB4ANAAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAA5ABIAEwAUADIAFgA6ABgAGQAaADIAGwA0AB0ADQAeADsAAwAeAB8AIAAhACIAIwAeADsABAAkACUAHgAfACAAIQAiACMAHgA7AAQAJAAmAB4AHwAgACEAIgAjAB4AOwAEACQA'
..'JwAeAB8AIAAhACIAIwAeADsABAAkACgAHgAfACAAIQAiACMAHgA7AAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQADsAEgATABQAFQAWADwAGAAZABoAFQAbABwAHQANAB4AQgADAB4AHwAgACEAIgAjAB4AQgAEACQAJQAeAB8AIAAhACIAIwAeAEIABAAkACYAHgAfACAAIQAiACMAHgBCAAQAJAAnAB4AHwAgACEAIgAjAB4AQgAEACQAKAAeAB8AIAAhACIAIwAeAEIABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAPQASABMAFAAyAB'
..'YAPgAYABkAGgAyABsANAAdAA0AHgBJAAMAHgAfACAAIQAiACMAHgBJAAQAJAAlAB4AHwAgACEAIgAjAB4ASQAEACQAJgAeAB8AIAAhACIAIwAeAEkABAAkACcAHgAfACAAIQAiACMAHgBJAAQAJAAoAB4AHwAgACEAIgAjAB4ASQAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEAA/ABIAEwAUADIAFgBAABgAGQAaADIAGwA0AB0ADQAeAFAAAwAeAB8AIAAhACIAIwAeAFAABAAkACUAHgAfACAAIQAiACMAHgBQAAQAJAAmAB4AHwAgACEAIgAjAB4AUAAEACQAJwAe'
..'AB8AIAAhACIAIwAeAFAABAAkACgAHgAfACAAIQAiACMAHgBQAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAEEAEgATABQAMgAWAEIAGAAZABoAMgAbADQAHQANAB4AVwADAB4AHwAgACEAIgAjAB4AVwAEACQAJQAeAB8AIAAhACIAIwAeAFcABAAkACYAHgAfACAAIQAiACMAHgBXAAQAJAAnAB4AHwAgACEAIgAjAB4AVwAEACQAKAAeAB8AIAAhACIAIwAeAFcABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAQwASABMAFAAyABYARA'
..'AYABkAGgAyABsANAAdAA0AHgBeAAMAHgAfACAAIQAiACMAHgBeAAQAJAAlAB4AHwAgACEAIgAjAB4AXgAEACQAJgAeAB8AIAAhACIAIwAeAF4ABAAkACcAHgAfACAAIQAiACMAHgBeAAQAJAAoAB4AHwAgACEAIgAjAB4AXgAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABFABIAEwAUABUAFgBGABgAGQAaABUAGwAcAB0ADQAeAGUAAwAeAB8AIAAhACIAIwAeAGUABAAkACUAHgAfACAAIQAiACMAHgBlAAQAJAAmAB4AHwAgACEAIgAjAB4AZQAEACQAJwAeAB8A'
..'IAAhACIAIwAeAGUABAAkACgAHgAfACAAIQAiACMAHgBlAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAEcAEgATABQAMgAWAEgAGAAZABoAMgAbADQAHQANAB4AbAADAB4AHwAgACEAIgAjAB4AbAAEACQAJQAeAB8AIAAhACIAIwAeAGwABAAkACYAHgAfACAAIQAiACMAHgBsAAQAJAAnAB4AHwAgACEAIgAjAB4AbAAEACQAKAAeAB8AIAAhACIAIwAeAGwABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAASQASABMAFAAVABYASgAYAB'
..'kAGgAVABsAHAAdAA0AHgBzAAMAHgAfACAAIQAiACMAHgBzAAQAJAAlAB4AHwAgACEAIgAjAB4AcwAEACQAJgAeAB8AIAAhACIAIwAeAHMABAAkACcAHgAfACAAIQAiACMAHgBzAAQAJAAoAB4AHwAgACEAIgAjAB4AcwAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABLABIAEwAUADIAFgBMABgAGQAaADIAGwA0AB0ADQAeAHoAAwAeAB8AIAAhACIAIwAeAHoABAAkACUAHgAfACAAIQAiACMAHgB6AAQAJAAmAB4AHwAgACEAIgAjAB4AegAEACQAJwAeAB8AIAAh'
..'ACIAIwAeAHoABAAkACgAHgAfACAAIQAiACMAHgB6AAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAE0AEgATABQAFQAWAE4AGAAZABoAFQAbABwAHQANAB4AgQADAB4AHwAgACEAIgAjAB4AgQAEACQAJQAeAB8AIAAhACIAIwAeAIEABAAkACYAHgAfACAAIQAiACMAHgCBAAQAJAAnAB4AHwAgACEAIgAjAB4AgQAEACQAKAAeAB8AIAAhACIAIwAeAIEABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAATwASABMAFAAyABYAUAAYABkAGg'
..'AyABsANAAdAA0AHgCIAAMAHgAfACAAIQAiACMAHgCIAAQAJAAlAB4AHwAgACEAIgAjAB4AiAAEACQAJgAeAB8AIAAhACIAIwAeAIgABAAkACcAHgAfACAAIQAiACMAHgCIAAQAJAAoAB4AHwAgACEAIgAjAB4AiAAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABRABIAEwAUABUAFgBSABgAGQAaABUAGwAcAB0ADQAeAI8AAwAeAB8AIAAhACIAIwAeAI8ABAAkACUAHgAfACAAIQAiACMAHgCPAAQAJAAmAB4AHwAgACEAIgAjAB4AjwAEACQAJwAeAB8AIAAhACIA'
..'IwAeAI8ABAAkACgAHgAfACAAIQAiACMAHgCPAAQAJAANAB4AHwAgACEAIgAjAAgAAgAMAAIACQAKAAsADAANAA4ADwAQAFMAEgATABQAMgAWAFQAGAAZABoAMgAbADQAHQANAB4AlgADAB4AHwAgACEAIgAjAB4AlgAEACQAJQAeAB8AIAAhACIAIwAeAJYABAAkACYAHgAfACAAIQAiACMAHgCWAAQAJAAnAB4AHwAgACEAIgAjAB4AlgAEACQAKAAeAB8AIAAhACIAIwAeAJYABAAkAA0AHgAfACAAIQAiACMACAACAAwAAgAJAAoACwAMAA0ADgAPABAAVQASABMAFAAyABYAVgAYABkAGgAyAB'
..'sANAAdAA0AHgCdAAMAHgAfACAAIQAiACMAHgCdAAQAJAAlAB4AHwAgACEAIgAjAB4AnQAEACQAJgAeAB8AIAAhACIAIwAeAJ0ABAAkACcAHgAfACAAIQAiACMAHgCdAAQAJAAoAB4AHwAgACEAIgAjAB4AnQAEACQADQAeAB8AIAAhACIAIwAIAAIADAACAAkACgALAAwADQAOAA8AEABXABIAEwAUABUAFgBYABgAGQAaABUAGwAcAB0ADQAeAKQAAwAeAB8AIAAhACIAIwAeAKQABAAkACUAHgAfACAAIQAiACMAHgCkAAQAJAAmAB4AHwAgACEAIgAjAB4ApAAEACQAJwAeAB8AIAAhACIAIwAe'
..'AKQABAAkACgAHgAfACAAIQAiACMAHgCkAAQAJAANAB4AHwAgACEAIgAjAAEAAQACAAIAWQAEAFoACACrAAoAAgBbAAoACwAMAA0ADgAPABAAXAASABMAFgBdABgAGQAbAF4AHQANAB4ArAADAB4AHwAgACEAIgAjAB4ArAAEACQAJQAeAB8AIAAhACIAIwAeAKwABAAkACYAHgAfACAAIQAiACMAHgCsAAQAJAAnAB4AHwAgACEAIgAjAB4ArAAEACQAKAAeAB8AIAAhACIAIwAeAKwABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAXwASABMAFgBgABgAGQAbAF4AHQ'
..'ANAB4AswADAB4AHwAgACEAIgAjAB4AswAEACQAJQAeAB8AIAAhACIAIwAeALMABAAkACYAHgAfACAAIQAiACMAHgCzAAQAJAAnAB4AHwAgACEAIgAjAB4AswAEACQAKAAeAB8AIAAhACIAIwAeALMABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAYQASABMAFgBiABgAGQAbAF4AHQANAB4AugADAB4AHwAgACEAIgAjAB4AugAEACQAJQAeAB8AIAAhACIAIwAeALoABAAkACYAHgAfACAAIQAiACMAHgC6AAQAJAAnAB4AHwAgACEAIgAjAB4AugAEACQAKAAeAB8A'
..'IAAhACIAIwAeALoABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAYwASABMAFgBkABgAGQAbAF4AHQANAB4AwQADAB4AHwAgACEAIgAjAB4AwQAEACQAJQAeAB8AIAAhACIAIwAeAMEABAAkACYAHgAfACAAIQAiACMAHgDBAAQAJAAnAB4AHwAgACEAIgAjAB4AwQAEACQAKAAeAB8AIAAhACIAIwAeAMEABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAZQASABMAFgBmABgAGQAbAF4AHQANAB4AyAADAB4AHwAgACEAIgAjAB4AyAAEAC'
..'QAJQAeAB8AIAAhACIAIwAeAMgABAAkACYAHgAfACAAIQAiACMAHgDIAAQAJAAnAB4AHwAgACEAIgAjAB4AyAAEACQAKAAeAB8AIAAhACIAIwAeAMgABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAZwASABMAFgBoABgAGQAbAF4AHQANAB4AzwADAB4AHwAgACEAIgAjAB4AzwAEACQAJQAeAB8AIAAhACIAIwAeAM8ABAAkACYAHgAfACAAIQAiACMAHgDPAAQAJAAnAB4AHwAgACEAIgAjAB4AzwAEACQAKAAeAB8AIAAhACIAIwAeAM8ABAAkAA0AHgAfACAAIQAi'
..'ACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAaQASABMAFgBqABgAGQAbAF4AHQANAB4A1gADAB4AHwAgACEAIgAjAB4A1gAEACQAJQAeAB8AIAAhACIAIwAeANYABAAkACYAHgAfACAAIQAiACMAHgDWAAQAJAAnAB4AHwAgACEAIgAjAB4A1gAEACQAKAAeAB8AIAAhACIAIwAeANYABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAawASABMAFgBsABgAGQAbAF4AHQANAB4A3QADAB4AHwAgACEAIgAjAB4A3QAEACQAJQAeAB8AIAAhACIAIwAeAN0ABAAkACYAHg'
..'AfACAAIQAiACMAHgDdAAQAJAAnAB4AHwAgACEAIgAjAB4A3QAEACQAKAAeAB8AIAAhACIAIwAeAN0ABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAbQASABMAFgBuABgAGQAbAF4AHQANAB4A5AADAB4AHwAgACEAIgAjAB4A5AAEACQAJQAeAB8AIAAhACIAIwAeAOQABAAkACYAHgAfACAAIQAiACMAHgDkAAQAJAAnAB4AHwAgACEAIgAjAB4A5AAEACQAKAAeAB8AIAAhACIAIwAeAOQABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAA'
..'bwASABMAFgBwABgAGQAbAF4AHQANAB4A6wADAB4AHwAgACEAIgAjAB4A6wAEACQAJQAeAB8AIAAhACIAIwAeAOsABAAkACYAHgAfACAAIQAiACMAHgDrAAQAJAAnAB4AHwAgACEAIgAjAB4A6wAEACQAKAAeAB8AIAAhACIAIwAeAOsABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAcQASABMAFgByABgAGQAbAF4AHQANAB4A8gADAB4AHwAgACEAIgAjAB4A8gAEACQAJQAeAB8AIAAhACIAIwAeAPIABAAkACYAHgAfACAAIQAiACMAHgDyAAQAJAAnAB4AHwAgAC'
..'EAIgAjAB4A8gAEACQAKAAeAB8AIAAhACIAIwAeAPIABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAcwASABMAFgB0ABgAGQAbAF4AHQANAB4A+QADAB4AHwAgACEAIgAjAB4A+QAEACQAJQAeAB8AIAAhACIAIwAeAPkABAAkACYAHgAfACAAIQAiACMAHgD5AAQAJAAnAB4AHwAgACEAIgAjAB4A+QAEACQAKAAeAB8AIAAhACIAIwAeAPkABAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAdQASABMAFgB2ABgAGQAbAF4AHQANAB4AAAED'
..'AB4AHwAgACEAIgAjAB4AAAEEACQAJQAeAB8AIAAhACIAIwAeAAABBAAkACYAHgAfACAAIQAiACMAHgAAAQQAJAAnAB4AHwAgACEAIgAjAB4AAAEEACQAKAAeAB8AIAAhACIAIwAeAAABBAAkAA0AHgAfACAAIQAiACMACACrAAoAAgBbAAoACwAMAA0ADgAPABAAdwASABMAFgB4ABgAGQAbAHkAHQANAB4ABwEDAB4AHwAgACEAIgAjAB4ABwEEACQAJQAeAB8AIAAhACIAIwAeAAcBBAAkACYAHgAfACAAIQAiACMAHgAHAQQAJAAoAB4AHwAgACEAIgAjAB4ABwEEACQADQAeAB8AIAAhACIAIw'
..'AeAAcBBgAkACcAegB7AB4AfAB9AH4AIAB/ACIAfwAIAKsACgACAFsACgALAAwADQAOAA8AEACAABIAEwAWAIEAGAAZABsAXgAdAA0AHgAOAQMAHgAfACAAIQAiACMAHgAOAQQAJAAlAB4AHwAgACEAIgAjAB4ADgEEACQAJgAeAB8AIAAhACIAIwAeAA4BBAAkACcAHgAfACAAIQAiACMAHgAOAQQAJAAoAB4AHwAgACEAIgAjAB4ADgEEACQADQAeAB8AIAAhACIAIwABAAEAAgACAIIABACDAAEAFQECAAIAhAAEAIUACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAiAASAIkAFgCKABgAfgAbAIsA'
..'HQANAB4AFwEEAB4AHwB9AIwAIAAhACIAIwAeABcBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AFwEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAXAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeABcBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AFwEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAjQASAIkAFgCOABgAfgAbAIsAHQANAB4AHgEEAB4AHwB9AIwAIAAhACIAIwAeAB4BBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AHgEFACQAJgAeAB8AfQCMACAAIQAiAC'
..'MAHgAeAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAB4BBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AHgEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAjwASAIkAFgCQABgAfgAbAIsAHQANAB4AJQEEAB4AHwB9AIwAIAAhACIAIwAeACUBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AJQEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAlAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeACUBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AJQEFACQADQAeAB8AfQCMACAAIQAi'
..'ACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAkQASAIkAFgCSABgAfgAbAIsAHQANAB4ALAEEAB4AHwB9AIwAIAAhACIAIwAeACwBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ALAEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAsAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeACwBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ALAEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAkwASAIkAFgCUABgAfgAbAIsAHQANAB4AMwEEAB4AHwB9AIwAIAAhACIAIwAeADMBBQ'
..'AkACUAHgAfAH0AjAAgACEAIgAjAB4AMwEFACQAJgAeAB8AfQCMACAAIQAiACMAHgAzAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeADMBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AMwEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAlQASAIkAFgCWABgAfgAbAIsAHQANAB4AOgEEAB4AHwB9AIwAIAAhACIAIwAeADoBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AOgEFACQAJgAeAB8AfQCMACAAIQAiACMAHgA6AQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeADoB'
..'BQAkACgAHgAfAH0AjAAgACEAIgAjAB4AOgEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAlwASAIkAFgCYABgAfgAbAIsAHQANAB4AQQEEAB4AHwB9AIwAIAAhACIAIwAeAEEBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4AQQEFACQAJgAeAB8AfQCMACAAIQAiACMAHgBBAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAEEBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4AQQEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAmQASAI'
..'kAFgCaABgAfgAbAIsAHQANAB4ASAEEAB4AHwB9AIwAIAAhACIAIwAeAEgBBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ASAEFACQAJgAeAB8AfQCMACAAIQAiACMAHgBIAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAEgBBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ASAEFACQADQAeAB8AfQCMACAAIQAiACMACAAWAQoAAgCGAAoACwAMAA0ADgCHABAAmwASAIkAFgCcABgAfgAbAIsAHQANAB4ATwEEAB4AHwB9AIwAIAAhACIAIwAeAE8BBQAkACUAHgAfAH0AjAAgACEAIgAjAB4ATwEFACQAJgAe'
..'AB8AfQCMACAAIQAiACMAHgBPAQUAJAAnAB4AHwB9AIwAIAAhACIAIwAeAE8BBQAkACgAHgAfAH0AjAAgACEAIgAjAB4ATwEFACQADQAeAB8AfQCMACAAIQAiACMAAQAVAQIAAgCdAAQAngAIAFYBCwACAFsACgALAAwADQAOAJ8AEACgABIAoQCiAKMAFgCkABgAGQAbAKUAHQANAB4AVwEEAB4AHwB9AH4AIAAoACIAIwAeAFcBBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AVwEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgBXAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAFcBBQAkAA0AHgAfAH0Afg'
..'AgACgAIgAjAB4AVwEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAVgELAAIAWwAKAAsADAANAA4AnwAQAKYAEgChAKIAowAWAKcAGAAZABsApQAdAA0AHgBeAQQAHgAfAH0AfgAgACgAIgAjAB4AXgEFACQAJQAeAB8AfQB+ACAAKAAiACMAHgBeAQUAJAAmAB4AHwB9AH4AIAAoACIAIwAeAF4BBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AXgEFACQADQAeAB8AfQB+ACAAKAAiACMAHgBeAQYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACABWAQsAAgBbAAoACwAMAA0ADgCfABAAqAASAKEA'
..'ogCjABYAqQAYABkAGwCqAB0ADQAeAGUBBAAeAB8AfQB+ACAAKAAiACMAHgBlAQUAJAAlAB4AHwB9AH4AIAAoACIAIwAeAGUBBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AZQEFACQAKAAeAB8AfQB+ACAAKAAiACMAHgBlAQUAJAANAB4AHwB9AH4AIAAoACIAIwAeAGUBBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIAFYBCwACAFsACgALAAwADQAOAJ8AEACrABIAoQCiAKMAFgCsABgAGQAbAKUAHQANAB4AbAEEAB4AHwB9AH4AIAAoACIAIwAeAGwBBQAkACUAHgAfAH0AfgAgACgAIgAjAB'
..'4AbAEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgBsAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAGwBBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AbAEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAVgELAAIAWwAKAAsADAANAA4AnwAQAK0AEgChAKIAowAWAK4AGAAZABsApQAdAA0AHgBzAQQAHgAfAH0AfgAgACgAIgAjAB4AcwEFACQAJQAeAB8AfQB+ACAAKAAiACMAHgBzAQUAJAAmAB4AHwB9AH4AIAAoACIAIwAeAHMBBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AcwEFACQADQAeAB8AfQB+'
..'ACAAKAAiACMAHgBzAQYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACABWAQsAAgBbAAoACwAMAA0ADgCfABAArwASAKEAogCjABYAsAAYABkAGwCqAB0ADQAeAHoBBAAeAB8AfQB+ACAAKAAiACMAHgB6AQUAJAAlAB4AHwB9AH4AIAAoACIAIwAeAHoBBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AegEFACQAKAAeAB8AfQB+ACAAKAAiACMAHgB6AQUAJAANAB4AHwB9AH4AIAAoACIAIwAeAHoBBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIAFYBCwACALEACgALAAwADQAOAJ8AEACyABIAoQ'
..'CiAKMAFgCzABgAGQAbALQAHQANAB4AgQEEAB4AHwB9AH4AIAAoACIAIwAeAIEBBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AgQEFACQAJgAeAB8AfQB+ACAAKAAiACMAHgCBAQUAJAAoAB4AHwB9AH4AIAAoACIAIwAeAIEBBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AgQEGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAEAFQECAAIAtQAEALYACACIAQoAAgC3AAoACwAOALgAEAC5ABIAugCiALsAFAC8ABYAvQAaAL4AGwC/AB4AiQEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCJAQUAJAAoAB4A'
..'wAB9AMEAIAAoACIAfwAeAIkBBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AiQEEAB4AwAB9AMEAIAAoACIAfwAeAIkBBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AiQEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADCABIAugCiALsAFAC8ABYAwwAaAL4AGwC/AB4AkAEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCQAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJABBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AkAEEAB4AwAB9AMEAIAAoACIAfwAeAJABBQAkACYAHgDAAH'
..'0AwQAgACgAIgB/AB4AkAEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADEABIAugCiALsAFAC8ABYAxQAaAL4AGwC/AB4AlwEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCXAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJcBBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AlwEEAB4AwAB9AMEAIAAoACIAfwAeAJcBBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AlwEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgC3AAoACwAOALgAEADGABIAugCiALsAFAC8ABYAxwAa'
..'AL4AGwC/AB4AngEFACQAJwAeAMAAfQDBACAAKAAiAH8AHgCeAQUAJAAoAB4AwAB9AMEAIAAoACIAfwAeAJ4BBQAkAA0AHgDAAH0AwQAgACgAIgB/AB4AngEEAB4AwAB9AMEAIAAoACIAfwAeAJ4BBQAkACYAHgDAAH0AwQAgACgAIgB/AB4AngEFACQAJQAeAMAAfQDBACAAKAAiAH8ACACIAQoAAgDIAAoACwAMAA0ADgDJABAAygASAMsAFgDMABgAzQAbAM4AHQANAB4ApQEFACQAKAAeAM8AfQDQACAA0QAiANEAHgClAQUAJAANAB4AzwB9ANAAIADRACIA0QAeAKUBBQAkACYAHgDPAH0A0A'
..'AgANEAIgDRAB4ApQEFACQAJwAeAM8AfQDQACAA0QAiANEAHgClAQUAJAAlAB4AzwB9ANAAIADRACIA0QAeAKUBBAAeAM8AfQDQACAA0QAiANEACAAVAQoAAgDSAAoACwAMAA0ADgDTABAA1AASANUAFgDWABgA1wAbANgAHQANAB4ArAEFACQAKAAeAM8AfQDZACAA0QAiANEAHgCsAQUAJAANAB4AzwB9ANkAIADRACIA0QAeAKwBBQAkACYAHgDPAH0A2QAgANEAIgDRAB4ArAEFACQAJwAeAM8AfQDZACAA0QAiANEAHgCsAQUAJAAlAB4AzwB9ANkAIADRACIA0QAeAKwBBAAeAM8AfQDZACAA'
..'0QAiANEAAQABAAIAAgDaAAQA2wABALMBAgACALUABADcAAgAtAEKAAIAtwAKAAsADgC4ABAA3QASALoAogC7ABQA3gAWAN8AGgDeABsAvwAeALUBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AtQEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgC1AQUAJAANAB4AwAB9AMEAIAAoACIAfwAeALUBBAAeAMAAfQDBACAAKAAiAH8AHgC1AQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeALUBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA4AASALoAogC7ABQA3gAWAOEAGgDeAB'
..'sAvwAeALwBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AvAEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgC8AQUAJAANAB4AwAB9AMEAIAAoACIAfwAeALwBBAAeAMAAfQDBACAAKAAiAH8AHgC8AQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeALwBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA4gASALoAogC7ABQA3gAWAOMAGgDeABsAvwAeAMMBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AwwEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgDDAQUAJAANAB4AwAB9AMEAIAAo'
..'ACIAfwAeAMMBBAAeAMAAfQDBACAAKAAiAH8AHgDDAQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeAMMBBQAkACUAHgDAAH0AwQAgACgAIgB/AAgAtAEKAAIAtwAKAAsADgC4ABAA5AASALoAogC7ABQA3gAWAOUAGgDeABsAvwAeAMoBBQAkACcAHgDAAH0AwQAgACgAIgB/AB4AygEFACQAKAAeAMAAfQDBACAAKAAiAH8AHgDKAQUAJAANAB4AwAB9AMEAIAAoACIAfwAeAMoBBAAeAMAAfQDBACAAKAAiAH8AHgDKAQUAJAAmAB4AwAB9AMEAIAAoACIAfwAeAMoBBQAkACUAHgDAAH0AwQAgACgAIg'
..'B/AAgAtAEMAAIAyAAKAAsADAANAA4AyQAQAOYAEgDLABQA5wAWAOgAGADNABoA6QAbAM4AHQANAB4A0QEFACQAKAAeAM8AfQDQACAA0QAiANEAHgDRAQUAJAANAB4AzwB9ANAAIADRACIA0QAeANEBBQAkACYAHgDPAH0A0AAgANEAIgDRAB4A0QEFACQAJwAeAM8AfQDQACAA0QAiANEAHgDRAQUAJAAlAB4AzwB9ANAAIADRACIA0QAeANEBBAAeAM8AfQDQACAA0QAiANEAAQCzAQIAAgDqAAQA6wAIANgBCgACAIYACgALAAwADQAOAIcAEADsABIAiQAWAO0AGAB+ABsAiwAdAA0AHgDZAQQA'
..'HgAfAH0AjAAgACEAIgAjAB4A2QEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDZAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeANkBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A2QEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDZAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEADuABIAiQAWAO8AGAB+ABsAiwAdAA0AHgDgAQQAHgAfAH0AjAAgACEAIgAjAB4A4AEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDgAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOABBQAkAC'
..'cAHgAfAH0AjAAgACEAIgAjAB4A4AEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDgAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEADwABIAiQAWAPEAGAB+ABsAiwAdAA0AHgDnAQQAHgAfAH0AjAAgACEAIgAjAB4A5wEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDnAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOcBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A5wEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDnAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgAC'
..'AIYACgALAAwADQAOAIcAEADyABIAiQAWAPMAGAB+ABsAiwAdAA0AHgDuAQQAHgAfAH0AjAAgACEAIgAjAB4A7gEFACQAJQAeAB8AfQCMACAAIQAiACMAHgDuAQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAO4BBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A7gEFACQAKAAeAB8AfQCMACAAIQAiACMAHgDuAQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD0ABIAiQAWAPUAGAB+ABsAiwAdAA0AHgD1AQQAHgAfAH0AjAAgACEAIgAjAB4A9QEFACQAJQAeAB8AfQ'
..'CMACAAIQAiACMAHgD1AQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAPUBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A9QEFACQAKAAeAB8AfQCMACAAIQAiACMAHgD1AQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD2ABIAiQAWAPcAGAB+ABsAiwAdAA0AHgD8AQQAHgAfAH0AjAAgACEAIgAjAB4A/AEFACQAJQAeAB8AfQCMACAAIQAiACMAHgD8AQUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAPwBBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A/AEFACQAKAAeAB8A'
..'fQCMACAAIQAiACMAHgD8AQUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD4ABIAiQAWAPkAGAB+ABsAiwAdAA0AHgADAgQAHgAfAH0AjAAgACEAIgAjAB4AAwIFACQAJQAeAB8AfQCMACAAIQAiACMAHgADAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAAMCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4AAwIFACQAKAAeAB8AfQCMACAAIQAiACMAHgADAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD6ABIAiQAWAPsAGAB+AB'
..'sAiwAdAA0AHgAKAgQAHgAfAH0AjAAgACEAIgAjAB4ACgIFACQAJQAeAB8AfQCMACAAIQAiACMAHgAKAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAAoCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4ACgIFACQAKAAeAB8AfQCMACAAIQAiACMAHgAKAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANgBCgACAIYACgALAAwADQAOAIcAEAD8ABIAiQAWAP0AGAB+ABsAiwAdAA0AHgARAgQAHgAfAH0AjAAgACEAIgAjAB4AEQIFACQAJQAeAB8AfQCMACAAIQAiACMAHgARAgUAJAAmAB4AHwB9AIwAIAAh'
..'ACIAIwAeABECBQAkACcAHgAfAH0AjAAgACEAIgAjAB4AEQIFACQAKAAeAB8AfQCMACAAIQAiACMAHgARAgUAJAANAB4AHwB9AIwAIAAhACIAIwABALMBAgACAJ0ABAD+AAgAGAINAAIAWwAKAAsADAANAA4AnwAQAP8AEgChAKIAowAUAOcAFgAAARgAGQAaAOkAGwClAB0ADQAeABkCBAAeAB8AfQB+ACAAKAAiACMAHgAZAgUAJAAlAB4AHwB9AH4AIAAoACIAIwAeABkCBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AGQIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgAZAgUAJAANAB4AHwB9AH4AIA'
..'AoACIAIwAeABkCBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIABgCDQACAFsACgALAAwADQAOAJ8AEAABARIAoQCiAKMAFADnABYAAgEYABkAGgDpABsApQAdAA0AHgAgAgQAHgAfAH0AfgAgACgAIgAjAB4AIAIFACQAJQAeAB8AfQB+ACAAKAAiACMAHgAgAgUAJAAmAB4AHwB9AH4AIAAoACIAIwAeACACBQAkACgAHgAfAH0AfgAgACgAIgAjAB4AIAIFACQADQAeAB8AfQB+ACAAKAAiACMAHgAgAgYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACAAYAg0AAgBbAAoACwAMAA0ADgCfABAA'
..'AwESAKEAogCjABQA5wAWAAQBGAAZABoA6QAbAKoAHQANAB4AJwIEAB4AHwB9AH4AIAAoACIAIwAeACcCBQAkACUAHgAfAH0AfgAgACgAIgAjAB4AJwIFACQAJgAeAB8AfQB+ACAAKAAiACMAHgAnAgUAJAAoAB4AHwB9AH4AIAAoACIAIwAeACcCBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4AJwIGACQAJwB6AHsAHgB8AH0AfgAgACgAIgB/AAgAGAINAAIAWwAKAAsADAANAA4AnwAQAAUBEgChAKIAowAUAOcAFgAGARgAGQAaAOkAGwClAB0ADQAeAC4CBAAeAB8AfQB+ACAAKAAiACMAHgAuAg'
..'UAJAAlAB4AHwB9AH4AIAAoACIAIwAeAC4CBQAkACYAHgAfAH0AfgAgACgAIgAjAB4ALgIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgAuAgUAJAANAB4AHwB9AH4AIAAoACIAIwAeAC4CBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIABgCDQACAFsACgALAAwADQAOAJ8AEAAHARIAoQCiAKMAFADnABYACAEYABkAGgDpABsApQAdAA0AHgA1AgQAHgAfAH0AfgAgACgAIgAjAB4ANQIFACQAJQAeAB8AfQB+ACAAKAAiACMAHgA1AgUAJAAmAB4AHwB9AH4AIAAoACIAIwAeADUCBQAkACgAHgAf'
..'AH0AfgAgACgAIgAjAB4ANQIFACQADQAeAB8AfQB+ACAAKAAiACMAHgA1AgYAJAAnAHoAewAeAHwAfQB+ACAAKAAiAH8ACAAYAg0AAgBbAAoACwAMAA0ADgCfABAACQESAKEAogCjABQA5wAWAAoBGAAZABoA6QAbAKoAHQANAB4APAIEAB4AHwB9AH4AIAAoACIAIwAeADwCBQAkACUAHgAfAH0AfgAgACgAIgAjAB4APAIFACQAJgAeAB8AfQB+ACAAKAAiACMAHgA8AgUAJAAoAB4AHwB9AH4AIAAoACIAIwAeADwCBQAkAA0AHgAfAH0AfgAgACgAIgAjAB4APAIGACQAJwB6AHsAHgB8AH0Afg'
..'AgACgAIgB/AAgAGAINAAIAsQAKAAsADAANAA4AnwAQAAsBEgChAKIAowAUAOcAFgAMARgAGQAaAOkAGwANAR0ADQAeAEMCBAAeAB8AfQB+ACAAKAAiACMAHgBDAgUAJAAlAB4AHwB9AH4AIAAoACIAIwAeAEMCBQAkACYAHgAfAH0AfgAgACgAIgAjAB4AQwIFACQAKAAeAB8AfQB+ACAAKAAiACMAHgBDAgUAJAANAB4AHwB9AH4AIAAoACIAIwAeAEMCBgAkACcAegB7AB4AfAB9AH4AIAAoACIAfwAIALMBDAACANIACgALAAwADQAOANMAEAAOARIA1QAUAOcAFgAPARgA1wAaAOkAGwAQAR0A'
..'DQAeAEoCBQAkACgAHgDPAH0A2QAgANEAIgDRAB4ASgIFACQADQAeAM8AfQDZACAA0QAiANEAHgBKAgUAJAAmAB4AzwB9ANkAIADRACIA0QAeAEoCBQAkACcAHgDPAH0A2QAgANEAIgDRAB4ASgIFACQAJQAeAM8AfQDZACAA0QAiANEAHgBKAgQAHgDPAH0A2QAgANEAIgDRAAEAAQACAAIAEQEEABIBCABRAgoAAgATAQoACwAMAA0ADgAUARAAFQESABYBFgAXARgA1wAbABgBHQANAB4AUgIFACQAKAAeAM8AfQDZACAA0QAiANEAHgBSAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAFICBQAkAC'
..'UAHgDPAH0A2QAgANEAIgDRAB4AUgIEAB4AzwB9ANkAIADRACIA0QAeAFICBAAkACYAHgAZASAAfwAiAH8AHgBSAgYAJAAnAHoAewAeAHwAfQB+ACAAfwAiAH8ACABRAgoAAgAaAQoACwAMAA0ADgAUARAAGwESABYBFgAcARgA1wAbABgBHQANAB4AWQIFACQAKAAeAM8AfQDZACAA0QAiANEAHgBZAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAFkCBQAkACUAHgDPAH0A2QAgANEAIgDRAB4AWQIEAB4AzwB9ANkAIADRACIA0QAeAFkCBAAkACYAHgAZASAAfwAiAH8AHgBZAgYAJAAnAHoAewAe'
..'AHwAfQB+ACAAfwAiAH8AAQBRAgIAAgAdAQQAHgEfAUACgAgAKAEpAecAQAOBCAAqASsB5wAmACwBLQGBCAAuAS8B5wAmACwBLQEACAAwATEBLQFgAgoACgALAA4AIAEQACEBEgAiAaIAIwEUACQBFgAlARoAJAEbACYBJwELAAgAYAILAAoACwAMAA0ADgDJABAAMgESADMBogAjARQANAEWADUBGgA2ARsANwEdAA0ACABgAgsACgALAAwADQAOAMkAEAA4ARIAMwGiACMBFAA0ARYAOQEaADYBGwA3AR0ADQAfAUAMQAQACAA/AUABOwEACABBAUIBQwEACABEAUUBRgEACABHAUgBSQEACABKAU'
..'sBTAEACABKAU0BTgEACABKAU8BUAEACABKAVEBUgEACABKAVMBVAEACABKAVUBVgEACABKAVcBWAEACABKAVkBWgFAAsABAQgAWwFcAecAJgAsAS0BAQgAXQFeAV8BJgAsAS0BQALAAQEIAGABYQHnACYALAEtAQEIAGIBYwFfASYALAEtAUACwAEBCABkAWUB5wAmACwBLQEBCABmAWcBXwEmACwBLQFgAgkACgALAA4AyQAQADoBEgAzAaIAIwEUADsBFgA8ARoAPQEbAD4BCABgAgsACgALAAwADQAOAMkAEABoARIAMwGiACMBFABpARYAagEaAGkBGwA3AR0ADQAIAGACCwAKAAsADAANAA4A'
..'yQAQAGsBEgAzAaIAIwEUADQBFgBsARoANgEbADcBHQANAB8BQAMACABwAXEBXwEACAByAXMBXwEACAB0AXUB5wBgAgoACgALAA4AIAEQAG0BEgAiAaIAIwEUAF8BFgBuARoAXwEbAG8BJwELAAgAYAILAAoACwAMAA0ADgDJABAAdgESADMBogAjARQAaQEWAHcBGgBpARsANwEdAA0AHwFAAkACQAQACAB7AXwBXwEACAB7AX0BXwEACAB7AX4BXwEACAB7AX8BXwFABAAIAHsBgAFfAQAIAHsBgQFfAQAIAHsBggFfAQAIAHsBgwFfAUACQAQACAB7AYQBXwEACAB7AYUBXwEACAB7AYYBXwEACA'
..'B7AYcBXwFABAAIAHsBiAFfAQAIAHsBiQFfAQAIAHsBigFfAQAIAHsBiwFfAWACCgAKAAsADgDJABAAeAESADMBogAjARQAXwEWAHkBGgBfARsAegEnAQsAHwFAA0AFQAQBCACTAZQBjwEmACwBLQEACACVAZYBlwEACACYAZkBlwEBCACTAZoBjwEmACwBLQFABAEIAJsBnAHeACYALAEtAQAIAJ0BngEtAQAIAJ8BoAEtAQEIAJsBoQHeACYALAEtAUAEAQgAkwGiAY8BJgAsAS0BAAgAlQGjAZcBAAgAmAGkAZcBAQgAkwGlAY8BJgAsAS0BQAQBCACmAacB3gAmACwBLQEACACoAakBLQEACACq'
..'AasBLQEBCACmAawB3gAmACwBLQFABAEIAK0BrgHeACYALAEtAQAIAK8BsAEtAQAIALEBsgEtAQEIAK0BswHeACYALAEtAUACwAQBCAC0AbUB5wAmACwBLQEACAC2AbcBjwEACAC4AbkBjwEBCAC0AboB5wAmACwBLQFABAEIALsBvAGPASYALAEtAQAIAL0BvgGXAQAIAL8BwAGXAQEIALsBwQGPASYALAEtAUACwAQBCAC0AcIBRgEmACwBLQEACAC2AcMB3gAACAC4AcQB3gABCAC0AcUBRgEmACwBLQFABAEIALsBxgHeACYALAEtAQAIAL0BxwEtAQAIAL8ByAEtAQEIALsByQHeACYALAEtAW'
..'ACCQAKAAsADgCMARAAjQESAI4BogAjARQAjwEWAJABGgCRARsAkgEfAUAGAAgAzQHOAS0BAAgAzwHQAV8BAAgA0QHSAS0BAAgA0wHUAS0BAAgA1QHWAS0BAAgAcgHXAS0BYAIHAAoACwAOACABEADKARIAIgGiACMBFgDLARsAzAEfAUACQAKACADdAd4B5wBAAkACQAfAAQEIAN8B4AHhASYALAEtAcABAQgA4gHjAeEBJgAsAS0BwAEBCADkAeUB4QEmACwBLQHAAQEIAN8B5gHhASYALAEtAcABAQgA4gHnAeEBJgAsAS0BwAEBCADkAegB4QEmACwBLQFABMABAQgA4gHpATQBJgAsAS0BwAEB'
..'CADkAeoBNAEmACwBLQHAAQEIAN8B6wE0ASYALAEtAUAEwAEBCADiAewB7QEmACwBLQHAAQEIAOQB7gHtASYALAEtAcABAQgA3wHvAe0BJgAsAS0BAAgA8AHxAV8BAAgA8gHzAV8BgAgA9AH1AecAQAJAAkAHwAEBCADfAfYB4QEmACwBLQHAAQEIAOIB9wHhASYALAEtAcABAQgA5AH4AeEBJgAsAS0BwAEBCADfAfkB4QEmACwBLQHAAQEIAOIB+gHhASYALAEtAcABAQgA5AH7AeEBJgAsAS0BQATAAQEIAOIB/AE0ASYALAEtAcABAQgA5AH9ATQBJgAsAS0BwAEBCADfAf4BNAEmACwBLQFABM'
..'ABAQgA4gH/Ae0BJgAsAS0BwAEBCAAAAgEC7QEmACwBLQHAAQEIAN8BAgLtASYALAEtAQAIAPABAwJfAQAIAPIBBAJfAYAIAPQBBQLnAGACCQAKAAsADgDYARAA2QESANoBogCjABQAXwEWANsBGgBfARsA3AEIAGACCwAKAAsADAANAA4AyQAQAAYCEgAzAaIAIwEUADQBFgAHAhoANgEbADcBHQANAB8BQAJAAsABAQgACwIMAucAJgAsAS0BAQgADQIOAl8BJgAsAS0BQAxABAAIAD8BDwI7AQAIAEEBEAJDAQAIAEQBEQJGAQAIAEcBEgJJAQAIAEoBEwJMAQAIAEoBFAJOAQAIAEoBFQJQAQAI'
..'AEoBFgJSAQAIAEoBFwJUAQAIAEoBGAJWAQAIAEoBGQJYAQAIAEoBGgJaAUACwAEBCAAbAhwC5wAmACwBLQEBCAAdAh4CXwEmACwBLQFAAsABAQgAYAEfAucAJgAsAS0BAQgAYgEgAl8BJgAsAS0BQALAAQEIAGQBIQLnACYALAEtAQEIAGYBIgJfASYALAEtAWACCAAKAAsADgDJABAACAISADMBFABfARYACQIaAF8BGwAKAggAYAILAAoACwAMAA0ADgDJABAAIwISADMBogAjARQAaQEWACQCGgBpARsANwEdAA0ACABgAgsACgALAAwADQAOAMkAEAAlAhIAMwGiACMBFAA0ARYAJgIaADYBGw'
..'A3AR0ADQAIAGACCwAKAAsADAANAA4AyQAQACcCEgAzAaIAIwEUAGkBFgAoAhoAaQEbADcBHQANAB8BQAJAAkACQAQACAB7ASwCXwEACAB7AS0CXwEACAB7AS4CXwEACAB7AS8CXwFABAAIAHsBMAJfAQAIAHsBMQJfAQAIAHsBMgJfAQAIAHsBMwJfAUACQAQACAB7ATQCXwEACAB7ATUCXwEACAB7ATYCXwEACAB7ATcCXwFABAAIAHsBOAJfAQAIAHsBOQJfAQAIAHsBOgJfAQAIAHsBOwJfAYAIADwCPQItAWACCgAKAAsADgDJABAAKQISADMBogAjARQAXwEWACoCGgBfARsAKwInAQsAHwFA'
..'A4AIAEECQgLnAAAIAEMCPwJfAYAIAEECRALnAGACCQAKAAsADgDJABAAPgISADMBogCjABQAXwEWAD8CGgBfARsAQAIfAUACgAgASAJJApcBQAJAAkAEAAgAewFKAucAAAgAewFLAucAAAgAewFMAucAAAgAewFNAucAQAQACAB7AU4C5wAACAB7AU8C5wAACAB7AVAC5wAACAB7AVEC5wBAAkAEAAgAewFSAucAAAgAewFTAucAAAgAewFUAucAAAgAewFVAucAQAQACAB7AVYC5wAACAB7AVcC5wAACAB7AVgC5wAACAB7AVkC5wBgAgkACgALAA4AyQAQAEUCEgAzAaIAIwEUAGkBFgBGAhoAaQ'
..'EbAEcCCABgAgsACgALAAwADQAOAMkAEABaAhIAMwGiACMBFAA0ARYAWwIaADYBGwA3AR0ADQAfAUACQAcACABgAmEC7QFAAoAIAGICYwJkAkACAAgAZQJmAmcCAAgAYAJoAmcCQAIACABlAmkCagIACABgAmsCagJAAgAIAGUCbAJtAgAIAGACbgJtAkACAAgAZQJvAnACAAgAYAJxAnACQAIACABlAnICcwIACABgAnQCcwJAAgAIAGUCdQIkAQAIAGACdgIkAYAIAHcCeALnAGACCgAKAAsADgDYARAAXAISANoBogAjARQA7QEWAF0CGgBeAhsAXwInAQsAHwFAAkAHAAgAYAJ7Au0BQAKACABi'
..'AnwCZAJAAgAIAGUCfQJnAgAIAGACfgJnAkACAAgAZQJ/AmoCAAgAYAKAAmoCQAIACABlAoECbQIACABgAoICbQJAAgAIAGUCgwJwAgAIAGAChAJwAkACAAgAZQKFAnMCAAgAYAKGAnMCQAIACABlAocCJAEACABgAogCJAGACAB3AokC5wBgAgoACgALAA4A2AEQAHkCEgDaAaIAIwEUAO0BFgB6AhoAXgIbAF8CJwELAB8BQAYACAB0AY0CJAEACACOAo8CLQEACAB0AZACJAEACACRApICLQEACACTApQCJAEACAByAZUC5wBgAgkACgALAA4AIAEQAIoCEgAiAaIAIwEUACQBFgCLAhoAJAEbAI'
..'wCCABgAgsACgALAAwADQAOAMkAEACWAhIAMwGiACMBFAA0ARYAlwIaADYBGwA3AR0ADQAIAGACCwAKAAsADAANAA4AyQAQAJgCEgAzAaIAIwEUADQBFgCZAhoANgEbADcBHQANAAgAYAILAAoACwAMAA0ADgDJABAAmgISADMBogAjARQANAEWAJsCGgA2ARsANwEdAA0ACABgAgsACgALAAwADQAOAMkAEACcAhIAMwGiACMBFAA0ARYAnQIaADYBGwA3AR0ADQAfAUACQAJABAAIAHsBoAJfAQAIAHsBoQJfAQAIAHsBogJfAQAIAHsBowJfAUAEAAgAewGkAl8BAAgAewGlAl8BAAgAewGmAl8B'
..'AAgAewGnAl8BQAJABAAIAHsBqAJfAQAIAHsBqQJfAQAIAHsBqgJfAQAIAHsBqwJfAUAEAAgAewGsAl8BAAgAewGtAl8BAAgAewGuAl8BAAgAewGvAl8BYAIKAAoACwAOAMkAEACeAhIAMwGiACMBFABfARYAnwIaAF8BGwB6AScBCwAIAGACCwAKAAsADAANAA4AIAEQALACEgAiAaIAIwEUACQBFgCxAhoAJAEbALICHQANAAgAYAILAAoACwAMAA0ADgDJABAAswISADMBogAjARQANAEWALQCGgA2ARsANwEdAA0AHwFAAoAIADwCuAItAUACQAJABAAIAHsBuQJfAQAIAHsBugJfAQAIAHsBuw'
..'JfAQAIAHsBvAJfAUAEAAgAewG9Al8BAAgAewG+Al8BAAgAewG/Al8BAAgAewHAAl8BQAJABAAIAHsBwQJfAQAIAHsBwgJfAQAIAHsBwwJfAQAIAHsBxAJfAUAEAAgAewHFAl8BAAgAewHGAl8BAAgAewHHAl8BAAgAewHIAl8BYAIIAAoACwAOAMkAEAC1AhIAMwGiACMBFgC2AhsAtwInAQsAAQABAAIAAgDJAgQAygIIAIECCgACAMsCCgALAAwADQAOABQBEADMAhIAFgEWAM0CGADXABsAzgIdAA0AHgCCAgUAJAAoAB4AzwB9ANkAIADRACIA0QAeAIICBQAkAA0AHgDPAH0A2QAgANEAIgDR'
..'AB4AggIFACQAJQAeAM8AfQDZACAA0QAiANEAHgCCAgQAHgDPAH0A2QAgANEAIgDRAB4AggIEACQAJgAeABkBIAB/ACIAfwAeAIICBgAkACcAegB7AB4AfAB9AH4AIAB/ACIAfwABAIECAgACAM8CBADQAggAiQIHAAIA0QIKAAsADAANABAA0gIWANMCGwDUAh0ADQAeAIoCAQAeABkBHgCKAgIAJAAlAB4AGQEeAIoCAgAkACgAHgAZAR4AigICACQAJwAeABkBHgCKAgIAJAANAB4AGQEeAIoCAgAkACYAHgAZAQEAAQACAAIA1QIEANYCCACRAgoAAgDXAgoACwAMAA0ADgDTABAA2AISANUAFg'
..'DZAhgA1wAbANoCHQANAB4AkgIFACQAKAAeAM8AfQDZACAA0QAiANEAHgCSAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAJICBQAkACYAHgDPAH0A2QAgANEAIgDRAB4AkgIFACQAJwAeAM8AfQDZACAA0QAiANEAHgCSAgUAJAAlAB4AzwB9ANkAIADRACIA0QAeAJICBAAeAM8AfQDZACAA0QAiANEACACRAgoAAgDbAgoACwAMAA0ADgDTABAA3AISANUAFgDdAhgA1wAbAN4CHQANAB4AmQIFACQAKAAeAM8AfQDZACAA0QAiANEAHgCZAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAJkCBQAkACYA'
..'HgDPAH0A2QAgANEAIgDRAB4AmQIFACQAJwAeAM8AfQDZACAA0QAiANEAHgCZAgUAJAAlAB4AzwB9ANkAIADRACIA0QAeAJkCBAAeAM8AfQDZACAA0QAiANEACACRAgoAAgDfAgoACwAMAA0ADgDTABAA4AISANUAFgDhAhgA1wAbAOICHQANAB4AoAIFACQAKAAeAM8AfQDZACAA0QAiANEAHgCgAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAKACBQAkACYAHgDPAH0A2QAgANEAIgDRAB4AoAIFACQAJwAeAM8AfQDZACAA0QAiANEAHgCgAgUAJAAlAB4AzwB9ANkAIADRACIA0QAeAKACBAAeAM'
..'8AfQDZACAA0QAiANEACACRAgoAAgDfAgoACwAMAA0ADgDTABAA4wISANUAFgDkAhgA1wAbAOUCHQANAB4ApwIFACQAKAAeAM8AfQDZACAA0QAiANEAHgCnAgUAJAANAB4AzwB9ANkAIADRACIA0QAeAKcCBQAkACYAHgDPAH0A2QAgANEAIgDRAB4ApwIFACQAJwAeAM8AfQDZACAA0QAiANEAHgCnAgUAJAAlAB4AzwB9ANkAIADRACIA0QAeAKcCBAAeAM8AfQDZACAA0QAiANEAAQABAAIAAgDmAgQA5wIIAK4CCgACAOgCCgALAAwADQAOABQBEADpAhIAFgEWAOoCGADXABsA6wIdAA0AHgCv'
..'AgUAJAAoAB4AzwB9ANkAIADRACIA0QAeAK8CBQAkAA0AHgDPAH0A2QAgANEAIgDRAB4ArwIFACQAJQAeAM8AfQDZACAA0QAiANEAHgCvAgQAHgDPAH0A2QAgANEAIgDRAB4ArwIEACQAJgAeABkBIAB/ACIAfwAeAK8CBgAkACcAegB7AB4AfAB9AH4AIAB/ACIAfwABAAEAAgACAOwCBADtAggAtgIKAAIAhgAKAAsADAANAA4A7gIQAO8CEgDwAhYA8QIYABkAGwDyAh0ADQAeALcCAwAeAB8AIAAhACIAIwAeALcCBAAkACUAHgAfACAAIQAiACMAHgC3AgQAJAAmAB4AHwAgACEAIgAjAB4Atw'
..'IEACQAJwAeAB8AIAAhACIAIwAeALcCBAAkACgAHgAfACAAIQAiACMAHgC3AgQAJAANAB4AHwAgACEAIgAjAAgAtgIMAAIA8wIKAAsADAANAA4A9AIQAPUCEgD2AqIA9wIUAO0BFgD4AhoAXgIbAPkCHQANAB4AvgIBAB4AHwAeAL4CAgAkACUAHgAfAB4AvgICACQAJgAeAB8AHgC+AgIAJAANAB4AHwAeAL4CAgAkACgAHgAfAB4AvgICACQAJwAeAB8ACAC2AgoAAgD6AgoACwAMAA0ADgDJABAA+wISAPwCFgD9AhgAzQAbAP4CHQANAB4AxQIFACQAKAAeAM8AfQDQACAA0QAiANEAHgDFAgUA'
..'JAANAB4AzwB9ANAAIADRACIA0QAeAMUCBQAkACYAHgDPAH0A0AAgANEAIgDRAB4AxQIFACQAJwAeAM8AfQDQACAA0QAiANEAHgDFAgUAJAAlAB4AzwB9ANAAIADRACIA0QAeAMUCBAAeAM8AfQDQACAA0QAiANEAAQC2AgIAAgD/AgQAAAMIAMwCCwACAAEDCgALAAwADQAOAAIDEAADAxIABAOiAAUDFgAGAxgAGQAbAAcDHQANAAgAzAILAAIAAQMKAAsADAANAA4AAgMQAAgDEgAEA6IABQMWAAkDGAAZABsACgMdAA0ACADMAgsAAgABAwoACwAMAA0ADgACAxAACwMSAAQDogAFAxYADAMYAB'
..'kAGwANAx0ADQABAAEAAgACAA4DBAAPAxAD0AIHAAIAEQMKAAsADgASAxAAEwMSABQDFgAVAxsAFgMXA9ECAAAIANACCwACABgDCgALAAwADQAOAIwBEAAZAxIAjgEWABoDGAAbAxsAHAMdAA0AfQDBAAEA0AICAAIAHQMEAB4DCADUAgwAAgAfAwoACwAMAA0ADgAgAxAAIQMSACIDogAjARQAIwMWACQDGgAlAxsAJgMdAA0AHgDVAgUAJAAnAB4AJwN9ANcAIAAoAyIAKAMIANQCDAACAB8DCgALAAwADQAOACADEAApAxIAIgOiACMBFAAqAxYAKwMaACwDGwAtAx0ADQAeANcCBQAkACcAHgAn'
..'A30A1wAgACgDIgAoAwgA1AIMAAIAHwMKAAsADAANAA4AIAMQAC4DEgAiA6IAIwEUAO0BFgAvAxoAXgIbADADHQANAB4A2QIFACQAJwAeACcDfQDXACAAKAMiACgDAQDQAgIAAgAxAwQAMgMIANsCCgACAIYACgALAAwADQAOAIcAEAAzAxIAiQAWADQDGAB+ABsANQMdAA0AHgDcAgQAHgAfAH0AjAAgACEAIgAjAB4A3AIFACQAJQAeAB8AfQCMACAAIQAiACMAHgDcAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeANwCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A3AIFACQAKAAeAB8AfQCMACAAIQ'
..'AiACMAHgDcAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANsCCgACAIYACgALAAwADQAOAIcAEAA2AxIAiQAWADcDGAB+ABsAOAMdAA0AHgDjAgQAHgAfAH0AjAAgACEAIgAjAB4A4wIFACQAJQAeAB8AfQCMACAAIQAiACMAHgDjAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOMCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A4wIFACQAKAAeAB8AfQCMACAAIQAiACMAHgDjAgUAJAANAB4AHwB9AIwAIAAhACIAIwAIANsCCgACAIYACgALAAwADQAOAIcAEAA5AxIAiQAWADoDGAB+ABsAOwMdAA0A'
..'HgDqAgQAHgAfAH0AjAAgACEAIgAjAB4A6gIFACQAJQAeAB8AfQCMACAAIQAiACMAHgDqAgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAOoCBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A6gIFACQAKAAeAB8AfQCMACAAIQAiACMAHgDqAgUAJAANAB4AHwB9AIwAIAAhACIAIwABAAEAAgACADwDBAA9AwgA8QILAAIAGAMKAAsADAANAA4AjAEQAD4DEgCOARYAPwMYABsDGwBAAx0ADQB9AMEAEAPxAgcAAgARAwoACwAOABIDEABBAxIAFAMWAEIDGwBDAxcD8wIAAAEA8QICAAIAHQMEAEQDCAD1Ag'
..'wAAgAfAwoACwAMAA0ADgAgAxAARQMSACIDogAjARQAIwMWAEYDGgAlAxsARwMdAA0AHgD2AgUAJAAnAB4AJwN9ANcAIAAoAyIAKAMIAPUCDAACAB8DCgALAAwADQAOACADEABIAxIAIgOiACMBFAAqAxYASQMaACwDGwBKAx0ADQAeAPgCBQAkACcAHgAnA30A1wAgACgDIgAoAwgA9QIMAAIAHwMKAAsADAANAA4AIAMQAEsDEgAiA6IAIwEUAO0BFgBMAxoAXgIbAE0DHQANAB4A+gIFACQAJwAeACcDfQDXACAAKAMiACgDAQDxAgIAAgAxAwQATgMIAPwCCgACAIYACgALAAwADQAOAIcAEABP'
..'AxIAiQAWAFADGAB+ABsAUQMdAA0AHgD9AgQAHgAfAH0AjAAgACEAIgAjAB4A/QIFACQAJQAeAB8AfQCMACAAIQAiACMAHgD9AgUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAP0CBQAkACcAHgAfAH0AjAAgACEAIgAjAB4A/QIFACQAKAAeAB8AfQCMACAAIQAiACMAHgD9AgUAJAANAB4AHwB9AIwAIAAhACIAIwAIAPwCCgACAIYACgALAAwADQAOAIcAEABSAxIAiQAWAFMDGAB+ABsAVAMdAA0AHgAEAwQAHgAfAH0AjAAgACEAIgAjAB4ABAMFACQAJQAeAB8AfQCMACAAIQAiACMAHgAEAwUAJA'
..'AmAB4AHwB9AIwAIAAhACIAIwAeAAQDBQAkACcAHgAfAH0AjAAgACEAIgAjAB4ABAMFACQAKAAeAB8AfQCMACAAIQAiACMAHgAEAwUAJAANAB4AHwB9AIwAIAAhACIAIwAIAPwCCgACAIYACgALAAwADQAOAIcAEABVAxIAiQAWAFYDGAB+ABsAVwMdAA0AHgALAwQAHgAfAH0AjAAgACEAIgAjAB4ACwMFACQAJQAeAB8AfQCMACAAIQAiACMAHgALAwUAJAAmAB4AHwB9AIwAIAAhACIAIwAeAAsDBQAkACcAHgAfAH0AjAAgACEAIgAjAB4ACwMFACQAKAAeAB8AfQCMACAAIQAiACMAHgALAwUA'
..'JAANAB4AHwB9AIwAIAAhACIAIwABAAEAAgACAFgDBABZAwEAAQACAAIAWgMEAFsDAQABAAIAAgBcAwQAXQMIABQDCgACAFsACgALAAwADQAOAO4CEABeAxIA8AIWAF8DGAAZABsAYAMdAA0AHgAVAwMAHgAfACAAIQAiACMAHgAVAwQAJAAlAB4AHwAgACEAIgAjAB4AFQMEACQAJgAeAB8AIAAhACIAIwAeABUDBAAkACcAHgAfACAAIQAiACMAHgAVAwQAJAAoAB4AHwAgACEAIgAjAB4AFQMEACQADQAeAB8AIAAhACIAIwAIABQDCgACAFsACgALAAwADQAOAO4CEABhAxIA8AIWAGIDGAAZAB'
..'sAYAMdAA0AHgAcAwMAHgAfACAAIQAiACMAHgAcAwQAJAAlAB4AHwAgACEAIgAjAB4AHAMEACQAJgAeAB8AIAAhACIAIwAeABwDBAAkACcAHgAfACAAIQAiACMAHgAcAwQAJAAoAB4AHwAgACEAIgAjAB4AHAMEACQADQAeAB8AIAAhACIAIwAIABQDCgACAFsACgALAAwADQAOAO4CEABjAxIA8AIWAGQDGAAZABsAYAMdAA0AHgAjAwMAHgAfACAAIQAiACMAHgAjAwQAJAAlAB4AHwAgACEAIgAjAB4AIwMEACQAJgAeAB8AIAAhACIAIwAeACMDBAAkACcAHgAfACAAIQAiACMAHgAjAwQAJAAo'
..'AB4AHwAgACEAIgAjAB4AIwMEACQADQAeAB8AIAAhACIAIwAIABQDCgACAFsACgALAAwADQAOAO4CEABlAxIA8AIWAGYDGAAZABsAYAMdAA0AHgAqAwMAHgAfACAAIQAiACMAHgAqAwQAJAAlAB4AHwAgACEAIgAjAB4AKgMEACQAJgAeAB8AIAAhACIAIwAeACoDBAAkACcAHgAfACAAIQAiACMAHgAqAwQAJAAoAB4AHwAgACEAIgAjAB4AKgMEACQADQAeAB8AIAAhACIAIwAIABQDDAACAFsACgALAAwADQAOAO4CEABnAxIA8AIUACMDFgBoAxgAGQAaACUDGwBpAx0ADQAeADEDAwAeAB8AIA'
..'AhACIAIwAeADEDBAAkACUAHgAfACAAIQAiACMAHgAxAwQAJAAmAB4AHwAgACEAIgAjAB4AMQMEACQAJwAeAB8AIAAhACIAIwAeADEDBAAkACgAHgAfACAAIQAiACMAHgAxAwQAJAANAB4AHwAgACEAIgAjAAgAFAMMAAIAWwAKAAsADAANAA4A7gIQAGoDEgDwAhQAIwMWAGsDGAAZABoAJQMbAGwDHQANAB4AOAMDAB4AHwAgACEAIgAjAB4AOAMEACQAJQAeAB8AIAAhACIAIwAeADgDBAAkACYAHgAfACAAIQAiACMAHgA4AwQAJAAnAB4AHwAgACEAIgAjAB4AOAMEACQAKAAeAB8AIAAhACIA'
..'IwAeADgDBAAkAA0AHgAfACAAIQAiACMAAQABAAIAAgBtAwQAbgMIAD8DDAACAAkACgALAAwADQAOAA8AEABvAxIAEwAUABUAFgBwAxgAGQAaABUAGwAcAB0ADQAeAEADAwAeAB8AIAAhACIAIwAeAEADBAAkACUAHgAfACAAIQAiACMAHgBAAwQAJAAmAB4AHwAgACEAIgAjAB4AQAMEACQAJwAeAB8AIAAhACIAIwAeAEADBAAkACgAHgAfACAAIQAiACMAHgBAAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAHEDEgATABQAFQAWAHIDGAAZABoAFQAbABwAHQANAB'
..'4ARwMDAB4AHwAgACEAIgAjAB4ARwMEACQAJQAeAB8AIAAhACIAIwAeAEcDBAAkACYAHgAfACAAIQAiACMAHgBHAwQAJAAnAB4AHwAgACEAIgAjAB4ARwMEACQAKAAeAB8AIAAhACIAIwAeAEcDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAcwMSABMAFAAVABYAdAMYABkAGgAVABsAHAAdAA0AHgBOAwMAHgAfACAAIQAiACMAHgBOAwQAJAAlAB4AHwAgACEAIgAjAB4ATgMEACQAJgAeAB8AIAAhACIAIwAeAE4DBAAkACcAHgAfACAAIQAiACMAHgBOAwQAJAAo'
..'AB4AHwAgACEAIgAjAB4ATgMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEAB1AxIAEwAUABUAFgB2AxgAGQAaABUAGwAcAB0ADQAeAFUDAwAeAB8AIAAhACIAIwAeAFUDBAAkACUAHgAfACAAIQAiACMAHgBVAwQAJAAmAB4AHwAgACEAIgAjAB4AVQMEACQAJwAeAB8AIAAhACIAIwAeAFUDBAAkACgAHgAfACAAIQAiACMAHgBVAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAHcDEgATABQAFQAWAHgDGAAZABoAFQAbABwAHQANAB4AXA'
..'MDAB4AHwAgACEAIgAjAB4AXAMEACQAJQAeAB8AIAAhACIAIwAeAFwDBAAkACYAHgAfACAAIQAiACMAHgBcAwQAJAAnAB4AHwAgACEAIgAjAB4AXAMEACQAKAAeAB8AIAAhACIAIwAeAFwDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAeQMSABMAFAAyABYAegMYABkAGgAyABsANAAdAA0AHgBjAwMAHgAfACAAIQAiACMAHgBjAwQAJAAlAB4AHwAgACEAIgAjAB4AYwMEACQAJgAeAB8AIAAhACIAIwAeAGMDBAAkACcAHgAfACAAIQAiACMAHgBjAwQAJAAoAB4A'
..'HwAgACEAIgAjAB4AYwMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEAB7AxIAEwAUABUAFgB8AxgAGQAaABUAGwAcAB0ADQAeAGoDAwAeAB8AIAAhACIAIwAeAGoDBAAkACUAHgAfACAAIQAiACMAHgBqAwQAJAAmAB4AHwAgACEAIgAjAB4AagMEACQAJwAeAB8AIAAhACIAIwAeAGoDBAAkACgAHgAfACAAIQAiACMAHgBqAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAH0DEgATABQAMgAWAH4DGAAZABoAMgAbADQAHQANAB4AcQMDAB'
..'4AHwAgACEAIgAjAB4AcQMEACQAJQAeAB8AIAAhACIAIwAeAHEDBAAkACYAHgAfACAAIQAiACMAHgBxAwQAJAAnAB4AHwAgACEAIgAjAB4AcQMEACQAKAAeAB8AIAAhACIAIwAeAHEDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAfwMSABMAFAAyABYAgAMYABkAGgAyABsANAAdAA0AHgB4AwMAHgAfACAAIQAiACMAHgB4AwQAJAAlAB4AHwAgACEAIgAjAB4AeAMEACQAJgAeAB8AIAAhACIAIwAeAHgDBAAkACcAHgAfACAAIQAiACMAHgB4AwQAJAAoAB4AHwAg'
..'ACEAIgAjAB4AeAMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEACBAxIAEwAUABUAFgCCAxgAGQAaABUAGwAcAB0ADQAeAH8DAwAeAB8AIAAhACIAIwAeAH8DBAAkACUAHgAfACAAIQAiACMAHgB/AwQAJAAmAB4AHwAgACEAIgAjAB4AfwMEACQAJwAeAB8AIAAhACIAIwAeAH8DBAAkACgAHgAfACAAIQAiACMAHgB/AwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAIMDEgATABQAMgAWAIQDGAAZABoAMgAbADQAHQANAB4AhgMDAB4AHw'
..'AgACEAIgAjAB4AhgMEACQAJQAeAB8AIAAhACIAIwAeAIYDBAAkACYAHgAfACAAIQAiACMAHgCGAwQAJAAnAB4AHwAgACEAIgAjAB4AhgMEACQAKAAeAB8AIAAhACIAIwAeAIYDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAhQMSABMAFAAyABYAhgMYABkAGgAyABsANAAdAA0AHgCNAwMAHgAfACAAIQAiACMAHgCNAwQAJAAlAB4AHwAgACEAIgAjAB4AjQMEACQAJgAeAB8AIAAhACIAIwAeAI0DBAAkACcAHgAfACAAIQAiACMAHgCNAwQAJAAoAB4AHwAgACEA'
..'IgAjAB4AjQMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEACHAxIAEwAUADIAFgCIAxgAGQAaADIAGwA0AB0ADQAeAJQDAwAeAB8AIAAhACIAIwAeAJQDBAAkACUAHgAfACAAIQAiACMAHgCUAwQAJAAmAB4AHwAgACEAIgAjAB4AlAMEACQAJwAeAB8AIAAhACIAIwAeAJQDBAAkACgAHgAfACAAIQAiACMAHgCUAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAIkDEgATABQAMgAWAIoDGAAZABoAMgAbADQAHQANAB4AmwMDAB4AHwAgAC'
..'EAIgAjAB4AmwMEACQAJQAeAB8AIAAhACIAIwAeAJsDBAAkACYAHgAfACAAIQAiACMAHgCbAwQAJAAnAB4AHwAgACEAIgAjAB4AmwMEACQAKAAeAB8AIAAhACIAIwAeAJsDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAiwMSABMAFAAVABYAjAMYABkAGgAVABsAHAAdAA0AHgCiAwMAHgAfACAAIQAiACMAHgCiAwQAJAAlAB4AHwAgACEAIgAjAB4AogMEACQAJgAeAB8AIAAhACIAIwAeAKIDBAAkACcAHgAfACAAIQAiACMAHgCiAwQAJAAoAB4AHwAgACEAIgAj'
..'AB4AogMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEACNAxIAEwAUADIAFgCOAxgAGQAaADIAGwA0AB0ADQAeAKkDAwAeAB8AIAAhACIAIwAeAKkDBAAkACUAHgAfACAAIQAiACMAHgCpAwQAJAAmAB4AHwAgACEAIgAjAB4AqQMEACQAJwAeAB8AIAAhACIAIwAeAKkDBAAkACgAHgAfACAAIQAiACMAHgCpAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAI8DEgATABQAFQAWAJADGAAZABoAFQAbABwAHQANAB4AsAMDAB4AHwAgACEAIg'
..'AjAB4AsAMEACQAJQAeAB8AIAAhACIAIwAeALADBAAkACYAHgAfACAAIQAiACMAHgCwAwQAJAAnAB4AHwAgACEAIgAjAB4AsAMEACQAKAAeAB8AIAAhACIAIwAeALADBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAkQMSABMAFAAyABYAkgMYABkAGgAyABsANAAdAA0AHgC3AwMAHgAfACAAIQAiACMAHgC3AwQAJAAlAB4AHwAgACEAIgAjAB4AtwMEACQAJgAeAB8AIAAhACIAIwAeALcDBAAkACcAHgAfACAAIQAiACMAHgC3AwQAJAAoAB4AHwAgACEAIgAjAB4A'
..'twMEACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEACTAxIAEwAUABUAFgCUAxgAGQAaABUAGwAcAB0ADQAeAL4DAwAeAB8AIAAhACIAIwAeAL4DBAAkACUAHgAfACAAIQAiACMAHgC+AwQAJAAmAB4AHwAgACEAIgAjAB4AvgMEACQAJwAeAB8AIAAhACIAIwAeAL4DBAAkACgAHgAfACAAIQAiACMAHgC+AwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAJUDEgATABQAMgAWAJYDGAAZABoAMgAbADQAHQANAB4AxQMDAB4AHwAgACEAIgAjAB'
..'4AxQMEACQAJQAeAB8AIAAhACIAIwAeAMUDBAAkACYAHgAfACAAIQAiACMAHgDFAwQAJAAnAB4AHwAgACEAIgAjAB4AxQMEACQAKAAeAB8AIAAhACIAIwAeAMUDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAlwMSABMAFAAVABYAmAMYABkAGgAVABsAHAAdAA0AHgDMAwMAHgAfACAAIQAiACMAHgDMAwQAJAAlAB4AHwAgACEAIgAjAB4AzAMEACQAJgAeAB8AIAAhACIAIwAeAMwDBAAkACcAHgAfACAAIQAiACMAHgDMAwQAJAAoAB4AHwAgACEAIgAjAB4AzAME'
..'ACQADQAeAB8AIAAhACIAIwAIAD8DDAACAAkACgALAAwADQAOAA8AEACZAxIAEwAUADIAFgCaAxgAGQAaADIAGwA0AB0ADQAeANMDAwAeAB8AIAAhACIAIwAeANMDBAAkACUAHgAfACAAIQAiACMAHgDTAwQAJAAmAB4AHwAgACEAIgAjAB4A0wMEACQAJwAeAB8AIAAhACIAIwAeANMDBAAkACgAHgAfACAAIQAiACMAHgDTAwQAJAANAB4AHwAgACEAIgAjAAgAPwMMAAIACQAKAAsADAANAA4ADwAQAJsDEgATABQAMgAWAJwDGAAZABoAMgAbADQAHQANAB4A2gMDAB4AHwAgACEAIgAjAB4A2g'
..'MEACQAJQAeAB8AIAAhACIAIwAeANoDBAAkACYAHgAfACAAIQAiACMAHgDaAwQAJAAnAB4AHwAgACEAIgAjAB4A2gMEACQAKAAeAB8AIAAhACIAIwAeANoDBAAkAA0AHgAfACAAIQAiACMACAA/AwwAAgAJAAoACwAMAA0ADgAPABAAnQMSABMAFAAVABYAngMYABkAGgAVABsAHAAdAA0AHgDhAwMAHgAfACAAIQAiACMAHgDhAwQAJAAlAB4AHwAgACEAIgAjAB4A4QMEACQAJgAeAB8AIAAhACIAIwAeAOEDBAAkACcAHgAfACAAIQAiACMAHgDhAwQAJAAoAB4AHwAgACEAIgAjAB4A4QMEACQA'
..'DQAeAB8AIAAhACIAIwAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
