-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 14988 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECbASEJV2VkZ2VQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IH6wMhBkNGcmFtZQQPAJgBmQEhBUNvbG9yBhERESELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAAIQhQb3NpdGlvbgr+/09DzcyMPwCAaMMhCFJvdGF0aW9u'
..'IQRTaXplCgAAgD8AAIA/AAAAQAQUAJgBmQEK/v9PQ83MjD8AgHLDBBYAmAGZAQr+/09DzcyMPwCAZcMEGQCaAZkBCgAAAAAAALRCAAAAAAr+/0xDzcyMPwCAcsMEGwCaAZkBCv7/TEPNzIw/AIBowyEEUGFydAcDBAQiAJsBmQEGn/PpIQhNYXRlcmlhbAMAAAAAAICV'
..'QAr+f05DnJkRQQCAbcMKAACAPwAAiEEAADBBIQpUb3BTdXJmYWNlBCYAmgGZAQr+/0xDzcyMPwCAW8MEKACYAZkBCv7/T0PNzIw/AIBbwwQrAJsBmQEDAAAAAACgiEAK/n9OQ5yZEUEAgGDDBC0AmgGZAQr+/0xDzcyMPwCAZcMELwCaAZkBCv7/TEPNzIw/AIBOwwQx'
..'AJgBmQEK/v9PQ83MjD8AgE7DBDQAmwGZAQMAAAAAAICKQAr+f05DnJkRQQCAU8MENgCYAZkBCv7/T0PNzIw/AIBYwwQ4AJoBmQEK/v9MQ83MjD8AgFjDBDoAmAGZAQr+/09DzcyMPwCAQcMEPQCbAZkBAwAAAAAAgItACv5/TkOcmRFBAIBGwwQ/AJgBmQEK/v9PQ83M'
..'jD8AgEvDBEEAmgGZAQr+/0xDzcyMPwCAS8MEQwCYAZkBCv7/T0PNzIw/AIA0wwRGAJsBmQEDAAAAAACAiUAK/n9OQ5yZEUEAgDnDBEgAmAGZAQr+/09DzcyMPwCAPsMESgCYAZkBCv7/T0PNzIw/AIAnwwRNAJsBmQEDAAAAAABAkEAK/n9OQ5yZEUEAgCzDBE8AmAGZ'
..'AQr+/09DzcyMPwCAMcMEUQCYAZkBCv7/T0PNzIw/AIAawwRTAJgBmQEK/v9PQ83MjD8AgCTDBFUAmAGZAQr+/09DzcyMPwCAF8MEVwCaAZkBCv7/TEPNzIw/AIBBwwRZAJoBmQEK/v9MQ83MjD8AgDTDBFsAmgGZAQr+/0xDzcyMPwCAPsMEXQCaAZkBCv7/TEPNzIw/'
..'AIAnwwRfAJoBmQEK/v9MQ83MjD8AgDHDBGEAmgGZAQr+/0xDzcyMPwCAGsMEZACbAZkBAwAAAAAAIIlACv5/TkOcmRFBAIAfwwRmAJoBmQEK/v9MQ83MjD8AgCTDBGgAmgGZAQr+/0xDzcyMPwCADcMEagCYAZkBCv7/T0PNzIw/AIANwwRtAJsBmQEDAAAAAACAkEAK'
..'/n9OQ5yZEUEAgBLDBG8AmgGZAQr+/0xDzcyMPwCAF8MEcQCaAZkBCv7/TEPNzIw/AIAAwwRzAJgBmQEK/v9PQ83MjD8AgADDBHYAmwGZAQMAAAAAAICUQAr+f05DnJkRQQCABcMEeACYAZkBCv7/T0PNzIw/AIAKwwR6AJoBmQEK/v9MQ83MjD8AgArDBHwAmgGZAQr+'
..'/0xDzcyMPwAA58IEfgCYAZkBCv7/T0PNzIw/AADnwgSBAJsBmQEDAAAAAADAkEAK/n9OQ5yZEUEAAPHCBIMAmAGZAQr+/09DzcyMPwAA+8IEhQCaAZkBCv7/TEPNzIw/AAD7wgSHAJoBmQEK/v9MQ83MjD8AAM3CBIkAmAGZAQr+/09DzcyMPwAAzcIEjACbAZkBAwAA'
..'AAAAwJhACv5/TkOcmRFBAADXwgSOAJgBmQEK/v9PQ83MjD8AAOHCBJAAmgGZAQr+/0xDzcyMPwAA4cIEkgCYAZkBCv7/T0PNzIw/AADHwgSVAJsBmQEDAAAAAABAmEAK/n9OQ5yZEUEAAL3CBJcAmgGZAQr+/0xDzcyMPwAAx8IEmQCaAZkBCv7/TEPNzIw/AACzwgSb'
..'AJgBmQEK/v9PQ83MjD8AALPCBJ4AmwGZAQMAAAAAAICYQAr+f05DnJkRQQAAo8IEoQCbAZkBAwAAAAAAAIpACv5/TkOcmRFBAACJwgSjAJgBmQEK/v9PQ83MjD8AAK3CBKUAmgGZAQr+/0xDzcyMPwAArcIEpwCaAZkBCv7/TEPNzIw/AACZwgSpAJgBmQEK/v9PQ83M'
..'jD8AAJnCBKsAmAGZAQr+/09DzcyMPwAAk8IErQCaAZkBCv7/TEPNzIw/AACTwgSvAJoBmQEK/v9MQ83MjD8AAH7CBLEAmAGZAQr+/09DzcyMPwAAfsIEswCYAZkBCv7/T0PNzIw/AABywgS2AJsBmQEDAAAAAAAAlEAK/n9OQ5yZEUEAAF7CBLgAmgGZAQr+/0xDzcyM'
..'PwAAcsIEugCaAZkBCv7/TEPNzIw/AABKwgS8AJgBmQEK/v9PQ83MjD8AAErCBL4AmAGZAQr+/09DzcyMPwAAPsIEwQCbAZkBAwAAAAAAQJVACv5/TkOcmRFBAAAqwgTDAJoBmQEK/v9MQ83MjD8AAD7CBMUAmgGZAQr+/0xDzcyMPwAAFsIExwCYAZkBCv7/T0PNzIw/'
..'AAAWwgTJAJgBmQEK/v9PQ83MjD8AAArCBMwAmwGZAQMAAAAAAACYQAr+f05DnJkRQQAA7MEEzgCaAZkBCv7/TEPNzIw/AAAKwgTQAJoBmQEK/v9MQ83MjD8AAMTBBNIAmAGZAQr+/09DzcyMPwAAxMEE1ACYAZkBCv7/T0PNzIw/AACswQTXAJsBmQEDAAAAAAAQlEAK'
..'/n9OQ5yZEUEAAITBBNkAmgGZAQr+/0xDzcyMPwAArMEE2wCaAZkBCv7/TEPNzIw/AAA4wQTdAJgBmQEK/v9PQ83MjD8AADjBBN8AmAGZAQr+/09DzcyMPwAACMEE4gCbAZkBAwAAAAAAoIlACv5/TkOcmRFBAABgwATkAJoBmQEK/v9MQ83MjD8AAAjBBOYAmgGZAQr+'
..'/0xDzcyMPwAAwD8E6ACYAZkBCv7/T0PNzIw/AADAPwTrAJsBmQEDAAAAAACAiEAK/n9OQ5yZEUEAABhBBO4AmwGZAQMAAAAAAACRQAr+f05DnJkRQQAAtEEE8ACYAZkBCv7/T0PNzIw/AACQQATyAJoBmQEK/v9MQ83MjD8AAJBABPQAmgGZAQr+/0xDzcyMPwAAaEEE'
..'9gCYAZkBCv7/T0PNzIw/AABoQQT4AJoBmQEK/v9MQ83MjD8AANxBBPoAmgGZAQr+/0xDzcyMPwAAjEEE/ACYAZkBCv7/T0PNzIw/AACMQQT+AJgBmQEK/v9PQ83MjD8AANxBBAEBmwGZAQMAAAAAAACVQAr+f05DnJkRQQAAEkIEAwGaAZkBCv7/TEPNzIw/AAAmQgQF'
..'AZoBmQEK/v9MQ83MjD8AAPxBBAcBmAGZAQr+/09DzcyMPwAA/EEECQGYAZkBCv7/T0PNzIw/AAAmQgQMAZsBmQEDAAAAAAAAckAK/n9OQ5yZEUEAAEpCBA4BmgGZAQr+/0xDzcyMPwAAXkIEEAGaAZkBCv7/TEPNzIw/AAA2QgQSAZgBmQEK/v9PQ83MjD8AADZCBBQB'
..'mAGZAQr+/09DzcyMPwAAXkIEFwGbAZkBAwAAAAAAIIpACv5/TkOcmRFBAACBQgQZAZoBmQEK/v9MQ83MjD8AAItCBBsBmgGZAQr+/0xDzcyMPwAAbkIEHQGYAZkBCv7/T0PNzIw/AABuQgQfAZgBmQEK/v9PQ83MjD8AAItCBCIBmwGZAQMAAAAAAACLQAr+f05DnJkR'
..'QQAAnUIEJAGaAZkBCv7/TEPNzIw/AACnQgQmAZoBmQEK/v9MQ83MjD8AAJNCBCgBmAGZAQr+/09DzcyMPwAAk0IEKgGYAZkBCv7/T0PNzIw/AACnQgQsAZsBmQEK/n9OQ5yZEUEAALdCBC4BmgGZAQr+/0xDzcyMPwAAwUIEMAGaAZkBCv7/TEPNzIw/AACtQgQyAZgB'
..'mQEK/v9PQ83MjD8AAK1CBDQBmAGZAQr+/09DzcyMPwAAwUIENwGbAZkBAwAAAAAAAIxACv5/TkOcmRFBAADRQgQ5AZoBmQEK/v9MQ83MjD8AANtCBDsBmgGZAQr+/0xDzcyMPwAAx0IEPQGYAZkBCv7/T0PNzIw/AADHQgQ/AZgBmQEK/v9PQ83MjD8AANtCBEIBmwGZ'
..'AQMAAAAAAMCVQAr+f05DnJkRQQAA60IERAGaAZkBCv7/TEPNzIw/AAD1QgRGAZoBmQEK/v9MQ83MjD8AAOFCBEgBmAGZAQr+/09DzcyMPwAA4UIESgGYAZkBCv7/T0PNzIw/AAD1QgRNAZsBmQEDAAAAAABAlEAK/n9OQ5yZEUEAgAJDBE8BmgGZAQr+/0xDzcyMPwCA'
..'B0MEUQGaAZkBCv7/TEPNzIw/AAD7QgRTAZgBmQEK/v9PQ83MjD8AAPtCBFUBmAGZAQr+/09DzcyMPwCAB0MEWAGbAZkBAwAAAAAAgIxACv5/TkOcmRFBAIAPQwRaAZoBmQEK/v9MQ83MjD8AgApDBFwBmAGZAQr+/09DzcyMPwCACkMEXwGbAZkBAwAAAAAAAIlACv5/'
..'TkOcmRFBAIAcQwRhAZoBmQEK/v9MQ83MjD8AgBRDBGMBmAGZAQr+/09DzcyMPwCAFEMEZQGaAZkBCv7/TEPNzIw/AIAhQwRnAZoBmQEK/v9MQ83MjD8AgBdDBGkBmAGZAQr+/09DzcyMPwCAF0MEawGYAZkBCv7/T0PNzIw/AIAhQwRuAZsBmQEDAAAAAAAAcUAK/n9O'
..'Q5yZEUEAgClDBHABmgGZAQr+/0xDzcyMPwCALkMEcgGaAZkBCv7/TEPNzIw/AIAkQwR0AZgBmQEK/v9PQ83MjD8AgCRDBHYBmAGZAQr+/09DzcyMPwCALkMEeQGbAZkBAwAAAAAAwJRACv5/TkOcmRFBAIA2QwR7AZoBmQEK/v9MQ83MjD8AgDtDBH0BmgGZAQr+/0xD'
..'zcyMPwCAMUMEfwGYAZkBCv7/T0PNzIw/AIAxQwSBAZgBmQEK/v9PQ83MjD8AgDtDBIQBmwGZAQMAAAAAAACAQAr+f05DnJkRQQCAQ0MEhgGaAZkBCv7/TEPNzIw/AIBIQwSIAZoBmQEK/v9MQ83MjD8AgD5DBIoBmAGZAQr+/09DzcyMPwCAPkMEjAGYAZkBCv7/T0PN'
..'zIw/AIBIQwSPAZsBmQEDAAAAAACAgEAK/n9OQ5yZEUEAgFBDBJEBmgGZAQr+/0xDzcyMPwCAVUMEkwGaAZkBCv7/TEPNzIw/AIBLQwSVAZgBmQEK/v9PQ83MjD8AgEtDBJcBmAGZAQr+/09DzcyMPwCAVUMKAAAgNAAAAAAAAIA/CgAAAAAAAIA/AAAAAAoAACC0AAAA'
..'AAAAgL8KAACAPwAAAAAAACC0rwEAAAkAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAADQARABIAAQAACQACAAMABAAFAAYABwAIABMACgALAAwADQAOABQAEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAFQAKAAsADAANAA4AFgAQAA0AEQASAAEAAAkAAgAD'
..'AAQABQAGAAcACAAXAAoACwAMABgADgAZABAAGAARABIAAQAACQACAAMABAAFAAYABwAIABoACgALAAwAGAAOABsAEAAYABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAHgAKAB8AIAAhAA4AIgARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACAAlAAoACwAMABgADgAmABAA'
..'GAARABIAAQAACQACAAMABAAFAAYABwAIACcACgALAAwADQAOACgAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAKQAKAB8AIAAqAA4AKwARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACAAsAAoACwAMABgADgAtABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAC4A'
..'CgALAAwAGAAOAC8AEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAMAAKAAsADAANAA4AMQAQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACAAyAAoAHwAgADMADgA0ABEAIwAkAAUAAQAACQACAAMABAAFAAYABwAIADUACgALAAwADQAOADYAEAANABEAEgABAAAJAAIA'
..'AwAEAAUABgAHAAgANwAKAAsADAAYAA4AOAAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAA5AAoACwAMAA0ADgA6ABAADQARABIAHAAACQACAAMABAAFAAYAHQAIADsACgAfACAAPAAOAD0AEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAPgAKAAsADAANAA4APwAQ'
..'AA0AEQASAAEAAAkAAgADAAQABQAGAAcACABAAAoACwAMABgADgBBABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAEIACgALAAwADQAOAEMAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgARAAKAB8AIABFAA4ARgARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACABH'
..'AAoACwAMAA0ADgBIABAADQARABIAAQAACQACAAMABAAFAAYABwAIAEkACgALAAwADQAOAEoAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgASwAKAB8AIABMAA4ATQARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACABOAAoACwAMAA0ADgBPABAADQARABIAAQAACQAC'
..'AAMABAAFAAYABwAIAFAACgALAAwADQAOAFEAEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAUgAKAAsADAANAA4AUwAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACABUAAoACwAMAA0ADgBVABAADQARABIAAQAACQACAAMABAAFAAYABwAIAFYACgALAAwAGAAOAFcA'
..'EAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAWAAKAAsADAAYAA4AWQAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABaAAoACwAMABgADgBbABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAFwACgALAAwAGAAOAF0AEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgA'
..'XgAKAAsADAAYAA4AXwAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABgAAoACwAMABgADgBhABAAGAARABIAHAAACQACAAMABAAFAAYAHQAIAGIACgAfACAAYwAOAGQAEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAZQAKAAsADAAYAA4AZgAQABgAEQASAAEAAAkA'
..'AgADAAQABQAGAAcACABnAAoACwAMABgADgBoABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAGkACgALAAwADQAOAGoAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAawAKAB8AIABsAA4AbQARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACABuAAoACwAMABgADgBv'
..'ABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAHAACgALAAwAGAAOAHEAEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAcgAKAAsADAANAA4AcwAQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACAB0AAoAHwAgAHUADgB2ABEAIwAkAAUAAQAACQACAAMABAAFAAYABwAI'
..'AHcACgALAAwADQAOAHgAEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAeQAKAAsADAAYAA4AegAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAB7AAoACwAMABgADgB8ABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAH0ACgALAAwADQAOAH4AEAANABEAEgAcAAAJ'
..'AAIAAwAEAAUABgAdAAgAfwAKAB8AIACAAA4AgQARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACACCAAoACwAMAA0ADgCDABAADQARABIAAQAACQACAAMABAAFAAYABwAIAIQACgALAAwAGAAOAIUAEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAhgAKAAsADAAYAA4A'
..'hwAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACACIAAoACwAMAA0ADgCJABAADQARABIAHAAACQACAAMABAAFAAYAHQAIAIoACgAfACAAiwAOAIwAEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAjQAKAAsADAANAA4AjgAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcA'
..'CACPAAoACwAMABgADgCQABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAJEACgALAAwADQAOAJIAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAkwAKAB8AIACUAA4AlQARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACACWAAoACwAMABgADgCXABAAGAARABIAAQAA'
..'CQACAAMABAAFAAYABwAIAJgACgALAAwAGAAOAJkAEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAmgAKAAsADAANAA4AmwAQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACACcAAoAHwAgAJ0ADgCeABEAIwAkAAUAHAAACQACAAMABAAFAAYAHQAIAJ8ACgAfACAAoAAO'
..'AKEAEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAogAKAAsADAANAA4AowAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACACkAAoACwAMABgADgClABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAKYACgALAAwAGAAOAKcAEAAYABEAEgABAAAJAAIAAwAEAAUABgAH'
..'AAgAqAAKAAsADAANAA4AqQAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACACqAAoACwAMAA0ADgCrABAADQARABIAAQAACQACAAMABAAFAAYABwAIAKwACgALAAwAGAAOAK0AEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgArgAKAAsADAAYAA4ArwAQABgAEQASAAEA'
..'AAkAAgADAAQABQAGAAcACACwAAoACwAMAA0ADgCxABAADQARABIAAQAACQACAAMABAAFAAYABwAIALIACgALAAwADQAOALMAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAtAAKAB8AIAC1AA4AtgARACMAJAAFAAEAAAkAAgADAAQABQAGAAcACAC3AAoACwAMABgA'
..'DgC4ABAAGAARABIAAQAACQACAAMABAAFAAYABwAIALkACgALAAwAGAAOALoAEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAuwAKAAsADAANAA4AvAAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACAC9AAoACwAMAA0ADgC+ABAADQARABIAHAAACQACAAMABAAFAAYA'
..'HQAIAL8ACgAfACAAwAAOAMEAEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAwgAKAAsADAAYAA4AwwAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACADEAAoACwAMABgADgDFABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAMYACgALAAwADQAOAMcAEAANABEAEgAB'
..'AAAJAAIAAwAEAAUABgAHAAgAyAAKAAsADAANAA4AyQAQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACADKAAoAHwAgAMsADgDMABEAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAM0ACgALAAwAGAAOAM4AEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAzwAKAAsADAAY'
..'AA4A0AAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACADRAAoACwAMAA0ADgDSABAADQARABIAAQAACQACAAMABAAFAAYABwAIANMACgALAAwADQAOANQAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgA1QAKAB8AIADWAA4A1wARACMAJAAFAAEAAAkAAgADAAQABQAG'
..'AAcACADYAAoACwAMABgADgDZABAAGAARABIAAQAACQACAAMABAAFAAYABwAIANoACgALAAwAGAAOANsAEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgA3AAKAAsADAANAA4A3QAQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACADeAAoACwAMAA0ADgDfABAADQARABIA'
..'HAAACQACAAMABAAFAAYAHQAIAOAACgAfACAA4QAOAOIAEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgA4wAKAAsADAAYAA4A5AAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACADlAAoACwAMABgADgDmABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAOcACgALAAwA'
..'DQAOAOgAEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgA6QAKAB8AIADqAA4A6wARACMAJAAFABwAAAkAAgADAAQABQAGAB0ACADsAAoAHwAgAO0ADgDuABEAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAO8ACgALAAwADQAOAPAAEAANABEAEgABAAAJAAIAAwAEAAUA'
..'BgAHAAgA8QAKAAsADAAYAA4A8gAQABgAEQASAAEAAAkAAgADAAQABQAGAAcACADzAAoACwAMABgADgD0ABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAPUACgALAAwADQAOAPYAEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgA9wAKAAsADAAYAA4A+AAQABgAEQAS'
..'AAEAAAkAAgADAAQABQAGAAcACAD5AAoACwAMABgADgD6ABAAGAARABIAAQAACQACAAMABAAFAAYABwAIAPsACgALAAwADQAOAPwAEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgA/QAKAAsADAANAA4A/gAQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACAD/AAoAHwAg'
..'AAABDgABAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAAIBCgALAAwAGAAOAAMBEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgABAEKAAsADAAYAA4ABQEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAAGAQoACwAMAA0ADgAHARAADQARABIAAQAACQACAAMABAAF'
..'AAYABwAIAAgBCgALAAwADQAOAAkBEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgACgEKAB8AIAALAQ4ADAERACMAJAAFAAEAAAkAAgADAAQABQAGAAcACAANAQoACwAMABgADgAOARAAGAARABIAAQAACQACAAMABAAFAAYABwAIAA8BCgALAAwAGAAOABABEAAYABEA'
..'EgABAAAJAAIAAwAEAAUABgAHAAgAEQEKAAsADAANAA4AEgEQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACAATAQoACwAMAA0ADgAUARAADQARABIAHAAACQACAAMABAAFAAYAHQAIABUBCgAfACAAFgEOABcBEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAGAEKAAsA'
..'DAAYAA4AGQEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAAaAQoACwAMABgADgAbARAAGAARABIAAQAACQACAAMABAAFAAYABwAIABwBCgALAAwADQAOAB0BEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAHgEKAAsADAANAA4AHwEQAA0AEQASABwAAAkAAgADAAQA'
..'BQAGAB0ACAAgAQoAHwAgACEBDgAiAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIACMBCgALAAwAGAAOACQBEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAJQEKAAsADAAYAA4AJgEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAAnAQoACwAMAA0ADgAoARAADQAR'
..'ABIAAQAACQACAAMABAAFAAYABwAIACkBCgALAAwADQAOACoBEAANABEAEgAcAAAIAAIAAwAEAAUABgAdAAgAKwEKAB8ADgAsAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAC0BCgALAAwAGAAOAC4BEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgALwEKAAsADAAY'
..'AA4AMAEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACAAxAQoACwAMAA0ADgAyARAADQARABIAAQAACQACAAMABAAFAAYABwAIADMBCgALAAwADQAOADQBEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgANQEKAB8AIAA2AQ4ANwERACMAJAAFAAEAAAkAAgADAAQABQAG'
..'AAcACAA4AQoACwAMABgADgA5ARAAGAARABIAAQAACQACAAMABAAFAAYABwAIADoBCgALAAwAGAAOADsBEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAPAEKAAsADAANAA4APQEQAA0AEQASAAEAAAkAAgADAAQABQAGAAcACAA+AQoACwAMAA0ADgA/ARAADQARABIA'
..'HAAACQACAAMABAAFAAYAHQAIAEABCgAfACAAQQEOAEIBEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAQwEKAAsADAAYAA4ARAEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABFAQoACwAMABgADgBGARAAGAARABIAAQAACQACAAMABAAFAAYABwAIAEcBCgALAAwA'
..'DQAOAEgBEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgASQEKAAsADAANAA4ASgEQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACABLAQoAHwAgAEwBDgBNAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAE4BCgALAAwAGAAOAE8BEAAYABEAEgABAAAJAAIAAwAEAAUA'
..'BgAHAAgAUAEKAAsADAAYAA4AUQEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABSAQoACwAMAA0ADgBTARAADQARABIAAQAACQACAAMABAAFAAYABwAIAFQBCgALAAwADQAOAFUBEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAVgEKAB8AIABXAQ4AWAERACMAJAAF'
..'AAEAAAkAAgADAAQABQAGAAcACABZAQoACwAMABgADgBaARAAGAARABIAAQAACQACAAMABAAFAAYABwAIAFsBCgALAAwADQAOAFwBEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAXQEKAB8AIABeAQ4AXwERACMAJAAFAAEAAAkAAgADAAQABQAGAAcACABgAQoACwAM'
..'ABgADgBhARAAGAARABIAAQAACQACAAMABAAFAAYABwAIAGIBCgALAAwADQAOAGMBEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAZAEKAAsADAAYAA4AZQEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABmAQoACwAMABgADgBnARAAGAARABIAAQAACQACAAMABAAF'
..'AAYABwAIAGgBCgALAAwADQAOAGkBEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAagEKAAsADAANAA4AawEQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACABsAQoAHwAgAG0BDgBuAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAG8BCgALAAwAGAAOAHABEAAYABEA'
..'EgABAAAJAAIAAwAEAAUABgAHAAgAcQEKAAsADAAYAA4AcgEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACABzAQoACwAMAA0ADgB0ARAADQARABIAAQAACQACAAMABAAFAAYABwAIAHUBCgALAAwADQAOAHYBEAANABEAEgAcAAAJAAIAAwAEAAUABgAdAAgAdwEKAB8A'
..'IAB4AQ4AeQERACMAJAAFAAEAAAkAAgADAAQABQAGAAcACAB6AQoACwAMABgADgB7ARAAGAARABIAAQAACQACAAMABAAFAAYABwAIAHwBCgALAAwAGAAOAH0BEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAfgEKAAsADAANAA4AfwEQAA0AEQASAAEAAAkAAgADAAQA'
..'BQAGAAcACACAAQoACwAMAA0ADgCBARAADQARABIAHAAACQACAAMABAAFAAYAHQAIAIIBCgAfACAAgwEOAIQBEQAjACQABQABAAAJAAIAAwAEAAUABgAHAAgAhQEKAAsADAAYAA4AhgEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACACHAQoACwAMABgADgCIARAAGAAR'
..'ABIAAQAACQACAAMABAAFAAYABwAIAIkBCgALAAwADQAOAIoBEAANABEAEgABAAAJAAIAAwAEAAUABgAHAAgAiwEKAAsADAANAA4AjAEQAA0AEQASABwAAAkAAgADAAQABQAGAB0ACACNAQoAHwAgAI4BDgCPAREAIwAkAAUAAQAACQACAAMABAAFAAYABwAIAJABCgAL'
..'AAwAGAAOAJEBEAAYABEAEgABAAAJAAIAAwAEAAUABgAHAAgAkgEKAAsADAAYAA4AkwEQABgAEQASAAEAAAkAAgADAAQABQAGAAcACACUAQoACwAMAA0ADgCVARAADQARABIAAQAACQACAAMABAAFAAYABwAIAJYBCgALAAwADQAOAJcBEAANABEAEgAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
