-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 21928 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFAbAiEJV2VkZ2VQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IH6wMhBkNGcmFtZQQPABcCGAIhBUNvbG9yBhERESELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAAIQhQb3NpdGlvbgr+/09DzcyMPwCAaMMhCFJvdGF0aW9u'
..'IQRTaXplCgAAgD8AAIA/AAAAQAQUABcCGAIK/v9PQ83MjD8AgHLDBBYAFwIYAgr+/09DzcyMPwCAW8MEGAAXAhgCCv7/T0PNzIw/AIBlwwQaABcCGAIK/v9PQ83MjD8AgE7DBBwAFwIYAgr+/09DzcyMPwCAWMMEHgAXAhgCCv7/T0PNzIw/AIBBwwQgABcCGAIK/v9P'
..'Q83MjD8AgEvDBCIAFwIYAgr+/09DzcyMPwCANMMEJAAXAhgCCv7/T0PNzIw/AIA+wwQmABcCGAIK/v9PQ83MjD8AgCfDBCgAFwIYAgr+/09DzcyMPwCAMcMEKgAXAhgCCv7/T0PNzIw/AIAkwwQtABkCGAIKAAAAAAAAtEIAAAAACv7/TEPNzIw/AIBywwQvABkCGAIK'
..'/v9MQ83MjD8AgGjDIQRQYXJ0BwMEBDYAGgIYAgaf8+khCE1hdGVyaWFsAwAAAAAAgJVACv5/TkOcmRFBAIBtwwoAAIA/AACIQQAAMEEhClRvcFN1cmZhY2UEOgAZAhgCCv7/TEPNzIw/AIBbwwQ9ABoCGAIDAAAAAACgiEAK/n9OQ5yZEUEAgGDDBD8AGQIYAgr+/0xD'
..'zcyMPwCAZcMEQQAZAhgCCv7/TEPNzIw/AIBOwwREABoCGAIDAAAAAACAikAK/n9OQ5yZEUEAgFPDBEYAGQIYAgr+/0xDzcyMPwCAWMMESAAZAhgCCv7/TEPNzIw/AIBBwwRLABoCGAIDAAAAAACAi0AK/n9OQ5yZEUEAgEbDBE0AGQIYAgr+/0xDzcyMPwCAS8METwAZ'
..'AhgCCv7/TEPNzIw/AIA0wwRSABoCGAIDAAAAAACAiUAK/n9OQ5yZEUEAgDnDBFQAGQIYAgr+/0xDzcyMPwCAPsMEVgAZAhgCCv7/TEPNzIw/AIAnwwRZABoCGAIDAAAAAABAkEAK/n9OQ5yZEUEAgCzDBFsAGQIYAgr+/0xDzcyMPwCAMcMEXQAZAhgCCv7/TEPNzIw/'
..'AIAawwRfABcCGAIK/v9PQ83MjD8AgBrDBGIAGgIYAgMAAAAAACCJQAr+f05DnJkRQQCAH8MEZAAZAhgCCv7/TEPNzIw/AIAkwwRmABkCGAIK/v9MQ83MjD8AgA3DBGgAFwIYAgr+/09DzcyMPwCADcMEawAaAhgCAwAAAAAAgJBACv5/TkOcmRFBAIASwwRtABcCGAIK'
..'/v9PQ83MjD8AgBfDBG8AGQIYAgr+/0xDzcyMPwCAF8MEcQAZAhgCCv7/TEPNzIw/AIAAwwRzABcCGAIK/v9PQ83MjD8AgADDBHYAGgIYAgMAAAAAAICUQAr+f05DnJkRQQCABcMEeAAXAhgCCv7/T0PNzIw/AIAKwwR6ABkCGAIK/v9MQ83MjD8AgArDBH0AGgIYAgMA'
..'AAAAAMCQQAr+f05DnJkRQQAA8cIEfwAXAhgCCv7/T0PNzIw/AAD7wgSBABkCGAIK/v9MQ83MjD8AAPvCBIQAGgIYAgMAAAAAAMCYQAr+f05DnJkRQQAA18IEhwAaAhgCAwAAAAAAQJhACv5/TkOcmRFBAAC9wgSKABoCGAIDAAAAAACAmEAK/n9OQ5yZEUEAAKPCBI0A'
..'GgIYAgMAAAAAAACKQAr+f05DnJkRQQAAicIEkAAaAhgCAwAAAAAAAJRACv5/TkOcmRFBAABewgSTABsCGAIKAAAAAAAANMMAAAAACvx/TEP0KBw/AIBtwwoAADTDAAAAAAAANMMKAACAPwrXozwAAOBAIQpTdXJmYWNlR3VpIQ5aSW5kZXhCZWhhdmlvcgMAAAAAAADw'
..'PyEQQ2xpcHNEZXNjZW5kYW50cyEERmFjZSEOTGlnaHRJbmZsdWVuY2UhClNpemluZ01vZGUhCVRleHRMYWJlbCEQQmFja2dyb3VuZENvbG9yMwb///8hFkJhY2tncm91bmRUcmFuc3BhcmVuY3kMAACAPwAAAACAPwAAIQRGb250AwAAAAAAAAhAIQRUZXh0IQdBc3Bo'
..'YWx0IQpUZXh0Q29sb3IzIQhUZXh0U2l6ZQMAAAAAAAAsQASqABsCGAIK/H9MQ/QoHD8AgGDDIQZCYXNhbHQErQAbAhgCCvx/TEP0KBw/AIBTwyEFQnJpY2sEsAAbAhgCCvx/TEP0KBw/AIBGwyELQ29iYmxlc3RvbmUEswAbAhgCCvx/TEP0KBw/AIA5wyEIQ29uY3Jl'
..'dGUEtgAbAhgCCvx/TEP0KBw/AIAswyEOQ29ycm9kZWQgTWV0YWwEuQAbAhgCCvx/TEP0KBw/AIAfwyEMQ3JhY2tlZCBMYXZhBLwAGwIYAgr8f0xD9CgcPwCAEsMhDURpYW1vbmQgUGxhdGUEvwAbAhgCCvx/TEP0KBw/AIAFwyEGRmFicmljBMIAGwIYAgr8f0xD9Cgc'
..'PwAA8cIhBEZvaWwExQAZAhgCCv7/TEPNzIw/AADnwgTHABcCGAIK/v9PQ83MjD8AAOfCBMkAGQIYAgr+/0xDzcyMPwAAzcIEywAXAhgCCv7/T0PNzIw/AADNwgTNABcCGAIK/v9PQ83MjD8AAOHCBM8AGQIYAgr+/0xDzcyMPwAA4cIE0QAXAhgCCv7/T0PNzIw/AADH'
..'wgTTABkCGAIK/v9MQ83MjD8AAMfCBNUAGQIYAgr+/0xDzcyMPwAAs8IE1wAXAhgCCv7/T0PNzIw/AACzwgTZABcCGAIK/v9PQ83MjD8AAK3CBNsAGQIYAgr+/0xDzcyMPwAArcIE3QAZAhgCCv7/TEPNzIw/AACZwgTfABcCGAIK/v9PQ83MjD8AAJnCBOEAFwIYAgr+'
..'/09DzcyMPwAAk8IE4wAZAhgCCv7/TEPNzIw/AACTwgTlABkCGAIK/v9MQ83MjD8AAH7CBOcAFwIYAgr+/09DzcyMPwAAfsIE6QAXAhgCCv7/T0PNzIw/AABywgTrABkCGAIK/v9MQ83MjD8AAHLCBO0AGQIYAgr+/0xDzcyMPwAASsIE7wAXAhgCCv7/T0PNzIw/AABK'
..'wgTxABcCGAIK/v9PQ83MjD8AAD7CBPQAGgIYAgMAAAAAAECVQAr+f05DnJkRQQAAKsIE9gAZAhgCCv7/TEPNzIw/AAA+wgT4ABkCGAIK/v9MQ83MjD8AABbCBPoAFwIYAgr+/09DzcyMPwAAFsIE/AAXAhgCCv7/T0PNzIw/AAAKwgT/ABoCGAIDAAAAAAAAmEAK/n9O'
..'Q5yZEUEAAOzBBAEBGQIYAgr+/0xDzcyMPwAACsIEAwEZAhgCCv7/TEPNzIw/AADEwQQFARcCGAIK/v9PQ83MjD8AAMTBBAcBFwIYAgr+/09DzcyMPwAArMEECgEaAhgCAwAAAAAAEJRACv5/TkOcmRFBAACEwQQMARkCGAIK/v9MQ83MjD8AAKzBBA4BGQIYAgr+/0xD'
..'zcyMPwAAOMEEEAEXAhgCCv7/T0PNzIw/AAA4wQQSARcCGAIK/v9PQ83MjD8AAAjBBBUBGgIYAgMAAAAAAKCJQAr+f05DnJkRQQAAYMAEFwEZAhgCCv7/TEPNzIw/AAAIwQQZARkCGAIK/v9MQ83MjD8AAMA/BBsBFwIYAgr+/09DzcyMPwAAwD8EHQEXAhgCCv7/T0PN'
..'zIw/AACQQAQgARoCGAIDAAAAAACAiEAK/n9OQ5yZEUEAABhBBCIBGQIYAgr+/0xDzcyMPwAAkEAEJAEZAhgCCv7/TEPNzIw/AABoQQQmARcCGAIK/v9PQ83MjD8AAGhBBCkBGgIYAgMAAAAAAACRQAr+f05DnJkRQQAAtEEEKwEZAhgCCv7/TEPNzIw/AADcQQQtARkC'
..'GAIK/v9MQ83MjD8AAIxBBC8BFwIYAgr+/09DzcyMPwAAjEEEMQEXAhgCCv7/T0PNzIw/AADcQQQ0ARoCGAIDAAAAAAAAlUAK/n9OQ5yZEUEAABJCBDYBGQIYAgr+/0xDzcyMPwAA/EEEOAEXAhgCCv7/T0PNzIw/AAD8QQQ7ARoCGAIDAAAAAAAAckAK/n9OQ5yZEUEA'
..'AEpCBD4BGgIYAgMAAAAAACCKQAr+f05DnJkRQQAAgUIEQAEbAhgCCvx/TEP0KBw/AADXwiEKRm9yY2VmaWVsZARDARsCGAIK/H9MQ/QoHD8AAL3CIQdHbGFjaWVyBEYBGwIYAgr8f0xD9CgcPwAAo8IhBUdsYXNzBEkBGwIYAgr8f0xD9CgcPwAAicIhB0dyYW5pdGUE'
..'TAEbAhgCCvx/TEP0KBw/AABewiEFR3Jhc3METwEbAhgCCvx/TEP0KBw/AAAqwiEGR3JvdW5kBFIBGwIYAgr8f0xD9CgcPwAA7MEhA0ljZQRVARsCGAIK/H9MQ/QoHD8AAITBIQtMZWFmeSBHcmFzcwRYARsCGAIK/H9MQ/QoHD8AAGDAIQlMaW1lc3RvbmUEWwEbAhgC'
..'Cvx/TEP0KBw/AAAYQSEGTWFyYmxlBF4BGwIYAgr8f0xD9CgcPwAAtEEhBU1ldGFsBGEBGQIYAgr+/0xDzcyMPwAAJkIEYwEXAhgCCv7/T0PNzIw/AAAmQgRlARkCGAIK/v9MQ83MjD8AAF5CBGcBGQIYAgr+/0xDzcyMPwAANkIEaQEXAhgCCv7/T0PNzIw/AAA2QgRr'
..'ARcCGAIK/v9PQ83MjD8AAF5CBG0BGQIYAgr+/0xDzcyMPwAAi0IEbwEZAhgCCv7/TEPNzIw/AABuQgRxARcCGAIK/v9PQ83MjD8AAG5CBHMBFwIYAgr+/09DzcyMPwAAi0IEdgEaAhgCAwAAAAAAAItACv5/TkOcmRFBAACdQgR4ARkCGAIK/v9MQ83MjD8AAKdCBHoB'
..'GQIYAgr+/0xDzcyMPwAAk0IEfAEXAhgCCv7/T0PNzIw/AACTQgR+ARcCGAIK/v9PQ83MjD8AAKdCBIABGgIYAgr+f05DnJkRQQAAt0IEggEZAhgCCv7/TEPNzIw/AADBQgSEARkCGAIK/v9MQ83MjD8AAK1CBIYBFwIYAgr+/09DzcyMPwAArUIEiAEXAhgCCv7/T0PN'
..'zIw/AADBQgSLARoCGAIDAAAAAAAAjEAK/n9OQ5yZEUEAANFCBI4BGgIYAgMAAAAAAMCVQAr+f05DnJkRQQAA60IEkAEbAhgCCvx/TEP0KBw/AAASQiEDTXVkBJMBGwIYAgr8f0xD9CgcPwAASkIhBE5lb24ElgEbAhgCCvx/TEP0KBw/AACBQiEIUGF2ZW1lbnQEmQEb'
..'AhgCCvx/TEP0KBw/AACdQiEGUGViYmxlBJwBGwIYAgr8f0xD9CgcPwAAt0IhB1BsYXN0aWMEnwEZAhgCCv7/TEPNzIw/AADbQgShARkCGAIK/v9MQ83MjD8AAMdCBKMBFwIYAgr+/09DzcyMPwAAx0IEpQEXAhgCCv7/T0PNzIw/AADbQgSnARkCGAIK/v9MQ83MjD8A'
..'APVCBKkBGQIYAgr+/0xDzcyMPwAA4UIEqwEXAhgCCv7/T0PNzIw/AADhQgStARcCGAIK/v9PQ83MjD8AAPVCBLABGgIYAgMAAAAAAECUQAr+f05DnJkRQQCAAkMEsgEZAhgCCv7/TEPNzIw/AIAHQwS0ARkCGAIK/v9MQ83MjD8AAPtCBLYBFwIYAgr+/09DzcyMPwAA'
..'+0IEuAEXAhgCCv7/T0PNzIw/AIAHQwS7ARoCGAIDAAAAAACAjEAK/n9OQ5yZEUEAgA9DBL0BGQIYAgr+/0xDzcyMPwCAFEMEvwEZAhgCCv7/TEPNzIw/AIAKQwTBARcCGAIK/v9PQ83MjD8AgApDBMMBFwIYAgr+/09DzcyMPwCAFEMExgEaAhgCAwAAAAAAAIlACv5/'
..'TkOcmRFBAIAcQwTIARkCGAIK/v9MQ83MjD8AgCFDBMoBGQIYAgr+/0xDzcyMPwCAF0MEzAEXAhgCCv7/T0PNzIw/AIAXQwTOARcCGAIK/v9PQ83MjD8AgCFDBNEBGgIYAgMAAAAAAABxQAr+f05DnJkRQQCAKUME0wEZAhgCCv7/TEPNzIw/AIAuQwTVARkCGAIK/v9M'
..'Q83MjD8AgCRDBNcBFwIYAgr+/09DzcyMPwCAJEME2QEXAhgCCv7/T0PNzIw/AIAuQwTcARoCGAIDAAAAAADAlEAK/n9OQ5yZEUEAgDZDBN4BGQIYAgr+/0xDzcyMPwCAO0ME4AEZAhgCCv7/TEPNzIw/AIAxQwTiARcCGAIK/v9PQ83MjD8AgDFDBOQBFwIYAgr+/09D'
..'zcyMPwCAO0ME5wEaAhgCAwAAAAAAAIBACv5/TkOcmRFBAIBDQwTpARkCGAIK/v9MQ83MjD8AgEhDBOsBGQIYAgr+/0xDzcyMPwCAPkME7QEXAhgCCv7/T0PNzIw/AIA+QwTvARcCGAIK/v9PQ83MjD8AgEhDBPIBGgIYAgMAAAAAAICAQAr+f05DnJkRQQCAUEME9AEZ'
..'AhgCCv7/TEPNzIw/AIBLQwT2ARcCGAIK/v9PQ83MjD8AgEtDBPgBGwIYAgr8f0xD9CgcPwAA0UIhBFJvY2sE+wEbAhgCCvx/TEP0KBw/AADrQiEEU2FsdAT+ARsCGAIK/H9MQ/QoHD8AgAJDIQhSaWNoVGV4dCEEU2FuZAQCAhsCGAIK/H9MQ/QoHD8AgA9DIQlTYW5k'
..'c3RvbmUEBQIbAhgCCvx/TEP0KBw/AIAcQyEFU2xhdGUECAIbAhgCCvx/TEP0KBw/AIApQyEOU21vb3RoIFBsYXN0aWMECwIbAhgCCvx/TEP0KBw/AIA2QyEEU25vdwQOAhsCGAIK/H9MQ/QoHD8AgENDIQRXb29kBBECGwIYAgr8f0xD9CgcPwCAUEMhC1dvb2QgUGxh'
..'bmtzBBQCGQIYAgr+/0xDzcyMPwCAVUMEFgIXAhgCCv7/T0PNzIw/AIBVQwoAACA0AAAAAAAAgD8KAAAAAAAAgD8AAAAACgAAILQAAAAAAACAvwoAAIA/AAAAAAAAILQKAACAvwAAAAAAACA0GAEBAAAACQACAAMABAAFAAYABwAIAAkACgALAAwADQAOAA8AEAANABEA'
..'EgABAAAACQACAAMABAAFAAYABwAIABMACgALAAwADQAOABQAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIABUACgALAAwADQAOABYAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIABcACgALAAwADQAOABgAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIABkA'
..'CgALAAwADQAOABoAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIABsACgALAAwADQAOABwAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIAB0ACgALAAwADQAOAB4AEAANABEAEgABAAAACQACAAMABAAFAAYABwAIAB8ACgALAAwADQAOACAAEAANABEAEgABAAAA'
..'CQACAAMABAAFAAYABwAIACEACgALAAwADQAOACIAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIACMACgALAAwADQAOACQAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIACUACgALAAwADQAOACYAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIACcACgALAAwA'
..'DQAOACgAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIACkACgALAAwADQAOACoAEAANABEAEgABAAAACQACAAMABAAFAAYABwAIACsACgALAAwALAAOAC0AEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAC4ACgALAAwALAAOAC8AEAAsABEAEgAwAAAACQACAAMA'
..'BAAFAAYAMQAIADIACgAzADQANQAOADYAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIADkACgALAAwALAAOADoAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIADsACgAzADQAPAAOAD0AEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAD4ACgALAAwALAAOAD8A'
..'EAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAEAACgALAAwALAAOAEEAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIAEIACgAzADQAQwAOAEQAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAEUACgALAAwALAAOAEYAEAAsABEAEgABAAAACQACAAMABAAFAAYA'
..'BwAIAEcACgALAAwALAAOAEgAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIAEkACgAzADQASgAOAEsAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAEwACgALAAwALAAOAE0AEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAE4ACgALAAwALAAOAE8AEAAsABEA'
..'EgAwAAAACQACAAMABAAFAAYAMQAIAFAACgAzADQAUQAOAFIAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAFMACgALAAwALAAOAFQAEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAFUACgALAAwALAAOAFYAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIAFcA'
..'CgAzADQAWAAOAFkAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAFoACgALAAwALAAOAFsAEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAFwACgALAAwALAAOAF0AEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAF4ACgALAAwADQAOAF8AEAANABEAEgAwAAAA'
..'CQACAAMABAAFAAYAMQAIAGAACgAzADQAYQAOAGIAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAGMACgALAAwALAAOAGQAEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAGUACgALAAwALAAOAGYAEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAGcACgALAAwA'
..'DQAOAGgAEAANABEAEgAwAAAACQACAAMABAAFAAYAMQAIAGkACgAzADQAagAOAGsAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAGwACgALAAwADQAOAG0AEAANABEAEgABAAAACQACAAMABAAFAAYABwAIAG4ACgALAAwALAAOAG8AEAAsABEAEgABAAAACQACAAMA'
..'BAAFAAYABwAIAHAACgALAAwALAAOAHEAEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAHIACgALAAwADQAOAHMAEAANABEAEgAwAAAACQACAAMABAAFAAYAMQAIAHQACgAzADQAdQAOAHYAEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAHcACgALAAwADQAOAHgA'
..'EAANABEAEgABAAAACQACAAMABAAFAAYABwAIAHkACgALAAwALAAOAHoAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIAHsACgAzADQAfAAOAH0AEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAH4ACgALAAwADQAOAH8AEAANABEAEgABAAAACQACAAMABAAFAAYA'
..'BwAIAIAACgALAAwALAAOAIEAEAAsABEAEgAwAAAACQACAAMABAAFAAYAMQAIAIIACgAzADQAgwAOAIQAEQA3ADgABQAwAAAACQACAAMABAAFAAYAMQAIAIUACgAzADQAhgAOAIcAEQA3ADgABQAwAAAACQACAAMABAAFAAYAMQAIAIgACgAzADQAiQAOAIoAEQA3ADgA'
..'BQAwAAAACQACAAMABAAFAAYAMQAIAIsACgAzADQAjAAOAI0AEQA3ADgABQAwAAAACQACAAMABAAFAAYAMQAIAI4ACgAzADQAjwAOAJAAEQA3ADgABQAwAAAACgACAAMABAAFAAYABwAIAJEACgALAAwAkgAOAJMAEACUABEAlQA4AAUAlgA2AAUAlwCYAJkAAwCaAJgA'
..'mwCYAJwAmACdADcABwCeAJ8AoACYABEAoQCiAKMApAClAKYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACACpAAoACwAMAJIADgCqABAAlAARAJUAOAAFAJYAOQAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQA6AAcAngCfAKAAmAARAKEAogCjAKQAqwCmAJ8ApwCoADAA'
..'AAAKAAIAAwAEAAUABgAHAAgArAAKAAsADACSAA4ArQAQAJQAEQCVADgABQCWADwABQCXAJgAmQADAJoAmACbAJgAnACYAJ0APQAHAJ4AnwCgAJgAEQChAKIAowCkAK4ApgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAK8ACgALAAwAkgAOALAAEACUABEAlQA4AAUA'
..'lgA/AAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAEAABwCeAJ8AoACYABEAoQCiAKMApACxAKYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACACyAAoACwAMAJIADgCzABAAlAARAJUAOAAFAJYAQgAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQBDAAcAngCfAKAAmAARAKEA'
..'ogCjAKQAtACmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAtQAKAAsADACSAA4AtgAQAJQAEQCVADgABQCWAEUABQCXAJgAmQADAJoAmACbAJgAnACYAJ0ARgAHAJ4AnwCgAJgAEQChAKIAowCkALcApgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIALgACgALAAwA'
..'kgAOALkAEACUABEAlQA4AAUAlgBIAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAEkABwCeAJ8AoACYABEAoQCiAKMApAC6AKYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACAC7AAoACwAMAJIADgC8ABAAlAARAJUAOAAFAJYASwAFAJcAmACZAAMAmgCYAJsAmACcAJgA'
..'nQBMAAcAngCfAKAAmAARAKEAogCjAKQAvQCmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAvgAKAAsADACSAA4AvwAQAJQAEQCVADgABQCWAE4ABQCXAJgAmQADAJoAmACbAJgAnACYAJ0ATwAHAJ4AnwCgAJgAEQChAKIAowCkAMAApgCfAKcAqAAwAAAACgACAAMA'
..'BAAFAAYABwAIAMEACgALAAwAkgAOAMIAEACUABEAlQA4AAUAlgBRAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAFIABwCeAJ8AoACYABEAoQCiAKMApADDAKYAnwCnAKgAAQAAAAkAAgADAAQABQAGAAcACADEAAoACwAMACwADgDFABAALAARABIAAQAAAAkAAgADAAQA'
..'BQAGAAcACADGAAoACwAMAA0ADgDHABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADIAAoACwAMACwADgDJABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADKAAoACwAMAA0ADgDLABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADMAAoACwAMAA0ADgDNABAA'
..'DQARABIAAQAAAAkAAgADAAQABQAGAAcACADOAAoACwAMACwADgDPABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADQAAoACwAMAA0ADgDRABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADSAAoACwAMACwADgDTABAALAARABIAAQAAAAkAAgADAAQABQAGAAcA'
..'CADUAAoACwAMACwADgDVABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADWAAoACwAMAA0ADgDXABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADYAAoACwAMAA0ADgDZABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADaAAoACwAMACwADgDbABAALAARABIA'
..'AQAAAAkAAgADAAQABQAGAAcACADcAAoACwAMACwADgDdABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADeAAoACwAMAA0ADgDfABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADgAAoACwAMAA0ADgDhABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADiAAoA'
..'CwAMACwADgDjABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADkAAoACwAMACwADgDlABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADmAAoACwAMAA0ADgDnABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADoAAoACwAMAA0ADgDpABAADQARABIAAQAAAAkA'
..'AgADAAQABQAGAAcACADqAAoACwAMACwADgDrABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADsAAoACwAMACwADgDtABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADuAAoACwAMAA0ADgDvABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADwAAoACwAMAA0A'
..'DgDxABAADQARABIAMAAAAAkAAgADAAQABQAGADEACADyAAoAMwA0APMADgD0ABEANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAD1AAoACwAMACwADgD2ABAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAD3AAoACwAMACwADgD4ABAALAARABIAAQAAAAkAAgADAAQA'
..'BQAGAAcACAD5AAoACwAMAA0ADgD6ABAADQARABIAAQAAAAkAAgADAAQABQAGAAcACAD7AAoACwAMAA0ADgD8ABAADQARABIAMAAAAAkAAgADAAQABQAGADEACAD9AAoAMwA0AP4ADgD/ABEANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAAAAQoACwAMACwADgABARAA'
..'LAARABIAAQAAAAkAAgADAAQABQAGAAcACAACAQoACwAMACwADgADARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAEAQoACwAMAA0ADgAFARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACAAGAQoACwAMAA0ADgAHARAADQARABIAMAAAAAkAAgADAAQABQAGADEA'
..'CAAIAQoAMwA0AAkBDgAKAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAALAQoACwAMACwADgAMARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAANAQoACwAMACwADgAOARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAPAQoACwAMAA0ADgAQARAADQARABIA'
..'AQAAAAkAAgADAAQABQAGAAcACAARAQoACwAMAA0ADgASARAADQARABIAMAAAAAkAAgADAAQABQAGADEACAATAQoAMwA0ABQBDgAVAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAAWAQoACwAMACwADgAXARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAYAQoA'
..'CwAMACwADgAZARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAaAQoACwAMAA0ADgAbARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACAAcAQoACwAMAA0ADgAdARAADQARABIAMAAAAAkAAgADAAQABQAGADEACAAeAQoAMwA0AB8BDgAgAREANwA4AAUAAQAAAAkA'
..'AgADAAQABQAGAAcACAAhAQoACwAMACwADgAiARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAjAQoACwAMACwADgAkARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAlAQoACwAMAA0ADgAmARAADQARABIAMAAAAAkAAgADAAQABQAGADEACAAnAQoAMwA0ACgB'
..'DgApAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAAqAQoACwAMACwADgArARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAsAQoACwAMACwADgAtARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAAuAQoACwAMAA0ADgAvARAADQARABIAAQAAAAkAAgADAAQA'
..'BQAGAAcACAAwAQoACwAMAA0ADgAxARAADQARABIAMAAAAAkAAgADAAQABQAGADEACAAyAQoAMwA0ADMBDgA0AREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACAA1AQoACwAMACwADgA2ARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAA3AQoACwAMAA0ADgA4ARAA'
..'DQARABIAMAAAAAkAAgADAAQABQAGADEACAA5AQoAMwA0ADoBDgA7AREANwA4AAUAMAAAAAkAAgADAAQABQAGADEACAA8AQoAMwA0AD0BDgA+AREANwA4AAUAMAAAAAoAAgADAAQABQAGAAcACAA/AQoACwAMAJIADgBAARAAlAARAJUAOAAFAJYAjQAFAJcAmACZAAMA'
..'mgCYAJsAmACcAJgAnQCOAAcAngCfAKAAmAARAKEAogCjAKQAQQGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAQgEKAAsADACSAA4AQwEQAJQAEQCVADgABQCWAJAABQCXAJgAmQADAJoAmACbAJgAnACYAJ0AkQAHAJ4AnwCgAJgAEQChAKIAowCkAEQBpgCfAKcA'
..'qAAwAAAACgACAAMABAAFAAYABwAIAEUBCgALAAwAkgAOAEYBEACUABEAlQA4AAUAlgCTAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAJQABwCeAJ8AoACYABEAoQCiAKMApABHAaYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACABIAQoACwAMAJIADgBJARAAlAARAJUA'
..'OAAFAJYAlgAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQCXAAcAngCfAKAAmAARAKEAogCjAKQASgGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgASwEKAAsADACSAA4ATAEQAJQAEQCVADgABQCWAJkABQCXAJgAmQADAJoAmACbAJgAnACYAJ0AmgAHAJ4AnwCgAJgA'
..'EQChAKIAowCkAE0BpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAE4BCgALAAwAkgAOAE8BEACUABEAlQA4AAUAlgCcAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAJ0ABwCeAJ8AoACYABEAoQCiAKMApABQAaYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACABRAQoA'
..'CwAMAJIADgBSARAAlAARAJUAOAAFAJYAnwAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQCgAAcAngCfAKAAmAARAKEAogCjAKQAUwGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAVAEKAAsADACSAA4AVQEQAJQAEQCVADgABQCWAKIABQCXAJgAmQADAJoAmACbAJgA'
..'nACYAJ0AowAHAJ4AnwCgAJgAEQChAKIAowCkAFYBpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAFcBCgALAAwAkgAOAFgBEACUABEAlQA4AAUAlgClAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAKYABwCeAJ8AoACYABEAoQCiAKMApABZAaYAnwCnAKgAMAAAAAoA'
..'AgADAAQABQAGAAcACABaAQoACwAMAJIADgBbARAAlAARAJUAOAAFAJYAqAAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQCpAAcAngCfAKAAmAARAKEAogCjAKQAXAGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAXQEKAAsADACSAA4AXgEQAJQAEQCVADgABQCWAKsA'
..'BQCXAJgAmQADAJoAmACbAJgAnACYAJ0ArAAHAJ4AnwCgAJgAEQChAKIAowCkAF8BpgCfAKcAqAABAAAACQACAAMABAAFAAYABwAIAGABCgALAAwALAAOAGEBEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAGIBCgALAAwADQAOAGMBEAANABEAEgABAAAACQACAAMA'
..'BAAFAAYABwAIAGQBCgALAAwALAAOAGUBEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAGYBCgALAAwALAAOAGcBEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAGgBCgALAAwADQAOAGkBEAANABEAEgABAAAACQACAAMABAAFAAYABwAIAGoBCgALAAwADQAOAGsB'
..'EAANABEAEgABAAAACQACAAMABAAFAAYABwAIAGwBCgALAAwALAAOAG0BEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAG4BCgALAAwALAAOAG8BEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAHABCgALAAwADQAOAHEBEAANABEAEgABAAAACQACAAMABAAFAAYA'
..'BwAIAHIBCgALAAwADQAOAHMBEAANABEAEgAwAAAACQACAAMABAAFAAYAMQAIAHQBCgAzADQAdQEOAHYBEQA3ADgABQABAAAACQACAAMABAAFAAYABwAIAHcBCgALAAwALAAOAHgBEAAsABEAEgABAAAACQACAAMABAAFAAYABwAIAHkBCgALAAwALAAOAHoBEAAsABEA'
..'EgABAAAACQACAAMABAAFAAYABwAIAHsBCgALAAwADQAOAHwBEAANABEAEgABAAAACQACAAMABAAFAAYABwAIAH0BCgALAAwADQAOAH4BEAANABEAEgAwAAAACAACAAMABAAFAAYAMQAIAH8BCgAzAA4AgAERADcAOAAFAAEAAAAJAAIAAwAEAAUABgAHAAgAgQEKAAsA'
..'DAAsAA4AggEQACwAEQASAAEAAAAJAAIAAwAEAAUABgAHAAgAgwEKAAsADAAsAA4AhAEQACwAEQASAAEAAAAJAAIAAwAEAAUABgAHAAgAhQEKAAsADAANAA4AhgEQAA0AEQASAAEAAAAJAAIAAwAEAAUABgAHAAgAhwEKAAsADAANAA4AiAEQAA0AEQASADAAAAAJAAIA'
..'AwAEAAUABgAxAAgAiQEKADMANACKAQ4AiwERADcAOAAFADAAAAAJAAIAAwAEAAUABgAxAAgAjAEKADMANACNAQ4AjgERADcAOAAFADAAAAAKAAIAAwAEAAUABgAHAAgAjwEKAAsADACSAA4AkAEQAJQAEQCVADgABQCWAMQABQCXAJgAmQADAJoAmACbAJgAnACYAJ0A'
..'xQAHAJ4AnwCgAJgAEQChAKIAowCkAJEBpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAJIBCgALAAwAkgAOAJMBEACUABEAlQA4AAUAlgDHAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAMgABwCeAJ8AoACYABEAoQCiAKMApACUAaYAnwCnAKgAMAAAAAoAAgADAAQA'
..'BQAGAAcACACVAQoACwAMAJIADgCWARAAlAARAJUAOAAFAJYAygAFAJcAmACZAAMAmgCYAJsAmACcAJgAnQDLAAcAngCfAKAAmAARAKEAogCjAKQAlwGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAmAEKAAsADACSAA4AmQEQAJQAEQCVADgABQCWAM0ABQCXAJgA'
..'mQADAJoAmACbAJgAnACYAJ0AzgAHAJ4AnwCgAJgAEQChAKIAowCkAJoBpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAJsBCgALAAwAkgAOAJwBEACUABEAlQA4AAUAlgDQAAUAlwCYAJkAAwCaAJgAmwCYAJwAmACdANEABwCeAJ8AoACYABEAoQCiAKMApACdAaYA'
..'nwCnAKgAAQAAAAkAAgADAAQABQAGAAcACACeAQoACwAMACwADgCfARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACACgAQoACwAMACwADgChARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACACiAQoACwAMAA0ADgCjARAADQARABIAAQAAAAkAAgADAAQABQAGAAcA'
..'CACkAQoACwAMAA0ADgClARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACACmAQoACwAMACwADgCnARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACACoAQoACwAMACwADgCpARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACACqAQoACwAMAA0ADgCrARAADQARABIA'
..'AQAAAAkAAgADAAQABQAGAAcACACsAQoACwAMAA0ADgCtARAADQARABIAMAAAAAkAAgADAAQABQAGADEACACuAQoAMwA0AK8BDgCwAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACACxAQoACwAMACwADgCyARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACACzAQoA'
..'CwAMACwADgC0ARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAC1AQoACwAMAA0ADgC2ARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACAC3AQoACwAMAA0ADgC4ARAADQARABIAMAAAAAkAAgADAAQABQAGADEACAC5AQoAMwA0ALoBDgC7AREANwA4AAUAAQAAAAkA'
..'AgADAAQABQAGAAcACAC8AQoACwAMACwADgC9ARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAC+AQoACwAMACwADgC/ARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADAAQoACwAMAA0ADgDBARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADCAQoACwAMAA0A'
..'DgDDARAADQARABIAMAAAAAkAAgADAAQABQAGADEACADEAQoAMwA0AMUBDgDGAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACADHAQoACwAMACwADgDIARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADJAQoACwAMACwADgDKARAALAARABIAAQAAAAkAAgADAAQA'
..'BQAGAAcACADLAQoACwAMAA0ADgDMARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADNAQoACwAMAA0ADgDOARAADQARABIAMAAAAAkAAgADAAQABQAGADEACADPAQoAMwA0ANABDgDRAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACADSAQoACwAMACwADgDTARAA'
..'LAARABIAAQAAAAkAAgADAAQABQAGAAcACADUAQoACwAMACwADgDVARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADWAQoACwAMAA0ADgDXARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADYAQoACwAMAA0ADgDZARAADQARABIAMAAAAAkAAgADAAQABQAGADEA'
..'CADaAQoAMwA0ANsBDgDcAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACADdAQoACwAMACwADgDeARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADfAQoACwAMACwADgDgARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADhAQoACwAMAA0ADgDiARAADQARABIA'
..'AQAAAAkAAgADAAQABQAGAAcACADjAQoACwAMAA0ADgDkARAADQARABIAMAAAAAkAAgADAAQABQAGADEACADlAQoAMwA0AOYBDgDnAREANwA4AAUAAQAAAAkAAgADAAQABQAGAAcACADoAQoACwAMACwADgDpARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADqAQoA'
..'CwAMACwADgDrARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACADsAQoACwAMAA0ADgDtARAADQARABIAAQAAAAkAAgADAAQABQAGAAcACADuAQoACwAMAA0ADgDvARAADQARABIAMAAAAAkAAgADAAQABQAGADEACADwAQoAMwA0APEBDgDyAREANwA4AAUAAQAAAAkA'
..'AgADAAQABQAGAAcACADzAQoACwAMACwADgD0ARAALAARABIAAQAAAAkAAgADAAQABQAGAAcACAD1AQoACwAMAA0ADgD2ARAADQARABIAMAAAAAoAAgADAAQABQAGAAcACAD3AQoACwAMAJIADgD4ARAAlAARAJUAOAAFAJYA/AAFAJcAmACZAAMAmgCYAJsAmACcAJgA'
..'nQD9AAcAngCfAKAAmAARAKEAogCjAKQA+QGmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgA+gEKAAsADACSAA4A+wEQAJQAEQCVADgABQCWAP8ABQCXAJgAmQADAJoAmACbAJgAnACYAJ0AAAEHAJ4AnwCgAJgAEQChAKIAowCkAPwBpgCfAKcAqAAwAAAACgACAAMA'
..'BAAFAAYABwAIAP0BCgALAAwAkgAOAP4BEACUABEAlQA4AAUAlgACAQUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAAMBCACeAJ8AoACYABEAoQCiAKMA/wEDAKQAAAKmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgAAQIKAAsADACSAA4AAgIQAJQAEQCVADgABQCWAAUB'
..'BQCXAJgAmQADAJoAmACbAJgAnACYAJ0ABgEIAJ4AnwCgAJgAEQChAKIAowD/AQMApAADAqYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACAAEAgoACwAMAJIADgAFAhAAlAARAJUAOAAFAJYACAEFAJcAmACZAAMAmgCYAJsAmACcAJgAnQAJAQgAngCfAKAAmAARAKEA'
..'ogCjAP8BAwCkAAYCpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIAAcCCgALAAwAkgAOAAgCEACUABEAlQA4AAUAlgALAQUAlwCYAJkAAwCaAJgAmwCYAJwAmACdAAwBCACeAJ8AoACYABEAoQCiAKMA/wEDAKQACQKmAJ8ApwCoADAAAAAKAAIAAwAEAAUABgAHAAgA'
..'CgIKAAsADACSAA4ACwIQAJQAEQCVADgABQCWAA4BBQCXAJgAmQADAJoAmACbAJgAnACYAJ0ADwEIAJ4AnwCgAJgAEQChAKIAowD/AQMApAAMAqYAnwCnAKgAMAAAAAoAAgADAAQABQAGAAcACAANAgoACwAMAJIADgAOAhAAlAARAJUAOAAFAJYAEQEFAJcAmACZAAMA'
..'mgCYAJsAmACcAJgAnQASAQgAngCfAKAAmAARAKEAogCjAP8BAwCkAA8CpgCfAKcAqAAwAAAACgACAAMABAAFAAYABwAIABACCgALAAwAkgAOABECEACUABEAlQA4AAUAlgAUAQUAlwCYAJkAAwCaAJgAmwCYAJwAmACdABUBCACeAJ8AoACYABEAoQCiAKMA/wEDAKQA'
..'EgKmAJ8ApwCoAAEAAAAJAAIAAwAEAAUABgAHAAgAEwIKAAsADAAsAA4AFAIQACwAEQASAAEAAAAJAAIAAwAEAAUABgAHAAgAFQIKAAsADAANAA4AFgIQAA0AEQASAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
