-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 14804 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECbASEEUGFydCENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcDBCEGQ0ZyYW1lBA0AmAGZASEFQ29sb3IGn/PpIQhNYXRlcmlhbAMAAAAAAICVQCEIUG9zaXRpb24K/n9OQ5yZEUEAgG3DIQRTaXplCgAAgD8AAIhBAAAwQSEKVG9wU3VyZmFjZSEJ'
..'V2VkZ2VQYXJ0IQhBbmNob3JlZCIH6wMEGQCaAZkBBhERESELT3JpZW50YXRpb24KAAAAAAAAtMIAAAAACv7/T0PNzIw/AIBowyEIUm90YXRpb24KAACAPwAAgD8AAABABB0AmgGZAQr+/09DzcyMPwCAcsMEIACYAZkBAwAAAAAAoIhACv5/TkOcmRFBAIBgwwQiAJoB'
..'mQEK/v9PQ83MjD8AgGXDBCUAmAGZAQMAAAAAAICKQAr+f05DnJkRQQCAU8MEKACbAZkBCgAAAAAAALRCAAAAAAr+/0xDzcyMPwCAcsMEKgCbAZkBCv7/TEPNzIw/AIBowwQsAJsBmQEK/v9MQ83MjD8AgFvDBC4AmgGZAQr+/09DzcyMPwCAW8MEMACbAZkBCv7/TEPN'
..'zIw/AIBlwwQyAJsBmQEK/v9MQ83MjD8AgE7DBDQAmgGZAQr+/09DzcyMPwCATsMENgCaAZkBCv7/T0PNzIw/AIBYwwQ4AJsBmQEK/v9MQ83MjD8AgFjDBDsAmAGZAQMAAAAAAICLQAr+f05DnJkRQQCARsMEPQCaAZkBCv7/T0PNzIw/AIBLwwQ/AJsBmQEK/v9MQ83M'
..'jD8AgEvDBEIAmAGZAQMAAAAAAICJQAr+f05DnJkRQQCAOcMERQCYAZkBAwAAAAAAQJBACv5/TkOcmRFBAIAswwRHAJsBmQEK/v9MQ83MjD8AgEHDBEkAmgGZAQr+/09DzcyMPwCAQcMESwCbAZkBCv7/TEPNzIw/AIA0wwRNAJoBmQEK/v9PQ83MjD8AgDTDBE8AmgGZ'
..'AQr+/09DzcyMPwCAPsMEUQCbAZkBCv7/TEPNzIw/AIA+wwRTAJsBmQEK/v9MQ83MjD8AgCfDBFUAmgGZAQr+/09DzcyMPwCAJ8MEVwCaAZkBCv7/T0PNzIw/AIAxwwRZAJsBmQEK/v9MQ83MjD8AgDHDBFsAmwGZAQr+/0xDzcyMPwCAGsMEXQCaAZkBCv7/T0PNzIw/'
..'AIAawwRgAJgBmQEDAAAAAAAgiUAK/n9OQ5yZEUEAgB/DBGIAmgGZAQr+/09DzcyMPwCAJMMEZACbAZkBCv7/TEPNzIw/AIAkwwRnAJgBmQEDAAAAAACAkEAK/n9OQ5yZEUEAgBLDBGkAmgGZAQr+/09DzcyMPwCAF8MEawCbAZkBCv7/TEPNzIw/AIAXwwRuAJgBmQED'
..'AAAAAACAlEAK/n9OQ5yZEUEAgAXDBHEAmAGZAQMAAAAAAMCQQAr+f05DnJkRQQAA8cIEcwCbAZkBCv7/TEPNzIw/AIANwwR1AJoBmQEK/v9PQ83MjD8AgA3DBHcAmwGZAQr+/0xDzcyMPwCAAMMEeQCaAZkBCv7/T0PNzIw/AIAAwwR7AJoBmQEK/v9PQ83MjD8AgArD'
..'BH0AmwGZAQr+/0xDzcyMPwCACsMEfwCbAZkBCv7/TEPNzIw/AADnwgSBAJoBmQEK/v9PQ83MjD8AAOfCBIMAmgGZAQr+/09DzcyMPwAA+8IEhQCbAZkBCv7/TEPNzIw/AAD7wgSHAJsBmQEK/v9MQ83MjD8AAM3CBIkAmgGZAQr+/09DzcyMPwAAzcIEjACYAZkBAwAA'
..'AAAAwJhACv5/TkOcmRFBAADXwgSOAJoBmQEK/v9PQ83MjD8AAOHCBJAAmwGZAQr+/0xDzcyMPwAA4cIEkgCaAZkBCv7/T0PNzIw/AADHwgSVAJgBmQEDAAAAAABAmEAK/n9OQ5yZEUEAAL3CBJcAmwGZAQr+/0xDzcyMPwAAx8IEmgCYAZkBAwAAAAAAgJhACv5/TkOc'
..'mRFBAACjwgSdAJgBmQEDAAAAAAAAikAK/n9OQ5yZEUEAAInCBJ8AmwGZAQr+/0xDzcyMPwAAs8IEoQCaAZkBCv7/T0PNzIw/AACzwgSjAJoBmQEK/v9PQ83MjD8AAK3CBKUAmwGZAQr+/0xDzcyMPwAArcIEpwCbAZkBCv7/TEPNzIw/AACZwgSpAJoBmQEK/v9PQ83M'
..'jD8AAJnCBKsAmgGZAQr+/09DzcyMPwAAk8IErQCbAZkBCv7/TEPNzIw/AACTwgSvAJsBmQEK/v9MQ83MjD8AAH7CBLEAmgGZAQr+/09DzcyMPwAAfsIEswCaAZkBCv7/T0PNzIw/AABywgS2AJgBmQEDAAAAAAAAlEAK/n9OQ5yZEUEAAF7CBLgAmwGZAQr+/0xDzcyM'
..'PwAAcsIEugCbAZkBCv7/TEPNzIw/AABKwgS8AJoBmQEK/v9PQ83MjD8AAErCBL4AmgGZAQr+/09DzcyMPwAAPsIEwQCYAZkBAwAAAAAAQJVACv5/TkOcmRFBAAAqwgTDAJsBmQEK/v9MQ83MjD8AAD7CBMUAmwGZAQr+/0xDzcyMPwAAFsIExwCaAZkBCv7/T0PNzIw/'
..'AAAWwgTJAJoBmQEK/v9PQ83MjD8AAArCBMwAmAGZAQMAAAAAAACYQAr+f05DnJkRQQAA7MEEzgCbAZkBCv7/TEPNzIw/AAAKwgTQAJsBmQEK/v9MQ83MjD8AAMTBBNIAmgGZAQr+/09DzcyMPwAAxMEE1ACaAZkBCv7/T0PNzIw/AACswQTXAJgBmQEDAAAAAAAQlEAK'
..'/n9OQ5yZEUEAAITBBNkAmwGZAQr+/0xDzcyMPwAArMEE2wCbAZkBCv7/TEPNzIw/AAA4wQTdAJoBmQEK/v9PQ83MjD8AADjBBOAAmAGZAQMAAAAAAKCJQAr+f05DnJkRQQAAYMAE4wCYAZkBAwAAAAAAgIhACv5/TkOcmRFBAAAYQQTlAJoBmQEK/v9PQ83MjD8AAAjB'
..'BOcAmwGZAQr+/0xDzcyMPwAACMEE6QCbAZkBCv7/TEPNzIw/AADAPwTrAJoBmQEK/v9PQ83MjD8AAMA/BO0AmgGZAQr+/09DzcyMPwAAkEAE7wCbAZkBCv7/TEPNzIw/AACQQATxAJsBmQEK/v9MQ83MjD8AAGhBBPMAmgGZAQr+/09DzcyMPwAAaEEE9gCYAZkBAwAA'
..'AAAAAJFACv5/TkOcmRFBAAC0QQT4AJsBmQEK/v9MQ83MjD8AANxBBPoAmwGZAQr+/0xDzcyMPwAAjEEE/ACaAZkBCv7/T0PNzIw/AACMQQT+AJoBmQEK/v9PQ83MjD8AANxBBAEBmAGZAQMAAAAAAACVQAr+f05DnJkRQQAAEkIEAwGbAZkBCv7/TEPNzIw/AAAmQgQF'
..'AZsBmQEK/v9MQ83MjD8AAPxBBAcBmgGZAQr+/09DzcyMPwAA/EEECQGaAZkBCv7/T0PNzIw/AAAmQgQMAZgBmQEDAAAAAAAAckAK/n9OQ5yZEUEAAEpCBA4BmwGZAQr+/0xDzcyMPwAAXkIEEAGbAZkBCv7/TEPNzIw/AAA2QgQSAZoBmQEK/v9PQ83MjD8AADZCBBQB'
..'mgGZAQr+/09DzcyMPwAAXkIEFwGYAZkBAwAAAAAAIIpACv5/TkOcmRFBAACBQgQZAZsBmQEK/v9MQ83MjD8AAItCBBsBmwGZAQr+/0xDzcyMPwAAbkIEHQGaAZkBCv7/T0PNzIw/AABuQgQfAZoBmQEK/v9PQ83MjD8AAItCBCIBmAGZAQMAAAAAAACLQAr+f05DnJkR'
..'QQAAnUIEJAGbAZkBCv7/TEPNzIw/AACnQgQmAZsBmQEK/v9MQ83MjD8AAJNCBCgBmgGZAQr+/09DzcyMPwAAk0IEKgGaAZkBCv7/T0PNzIw/AACnQgQsAZgBmQEK/n9OQ5yZEUEAALdCBC4BmwGZAQr+/0xDzcyMPwAAwUIEMAGbAZkBCv7/TEPNzIw/AACtQgQyAZoB'
..'mQEK/v9PQ83MjD8AAK1CBDQBmgGZAQr+/09DzcyMPwAAwUIENwGYAZkBAwAAAAAAAIxACv5/TkOcmRFBAADRQgQ5AZsBmQEK/v9MQ83MjD8AANtCBDsBmwGZAQr+/0xDzcyMPwAAx0IEPQGaAZkBCv7/T0PNzIw/AADHQgQ/AZoBmQEK/v9PQ83MjD8AANtCBEIBmAGZ'
..'AQMAAAAAAMCVQAr+f05DnJkRQQAA60IERAGbAZkBCv7/TEPNzIw/AAD1QgRGAZsBmQEK/v9MQ83MjD8AAOFCBEgBmgGZAQr+/09DzcyMPwAA4UIESgGaAZkBCv7/T0PNzIw/AAD1QgRNAZgBmQEDAAAAAABAlEAK/n9OQ5yZEUEAgAJDBE8BmwGZAQr+/0xDzcyMPwCA'
..'B0MEUQGbAZkBCv7/TEPNzIw/AAD7QgRTAZoBmQEK/v9PQ83MjD8AAPtCBFUBmgGZAQr+/09DzcyMPwCAB0MEWAGYAZkBAwAAAAAAgIxACv5/TkOcmRFBAIAPQwRaAZsBmQEK/v9MQ83MjD8AgBRDBFwBmwGZAQr+/0xDzcyMPwCACkMEXgGaAZkBCv7/T0PNzIw/AIAK'
..'QwRgAZoBmQEK/v9PQ83MjD8AgBRDBGMBmAGZAQMAAAAAAACJQAr+f05DnJkRQQCAHEMEZQGbAZkBCv7/TEPNzIw/AIAhQwRnAZsBmQEK/v9MQ83MjD8AgBdDBGkBmgGZAQr+/09DzcyMPwCAF0MEawGaAZkBCv7/T0PNzIw/AIAhQwRuAZgBmQEDAAAAAAAAcUAK/n9O'
..'Q5yZEUEAgClDBHABmwGZAQr+/0xDzcyMPwCALkMEcgGbAZkBCv7/TEPNzIw/AIAkQwR0AZoBmQEK/v9PQ83MjD8AgCRDBHYBmgGZAQr+/09DzcyMPwCALkMEeQGYAZkBAwAAAAAAwJRACv5/TkOcmRFBAIA2QwR7AZsBmQEK/v9MQ83MjD8AgDFDBH0BmgGZAQr+/09D'
..'zcyMPwCAMUMEfwGbAZkBCv7/TEPNzIw/AIA7QwSBAZoBmQEK/v9PQ83MjD8AgDtDBIQBmAGZAQMAAAAAAACAQAr+f05DnJkRQQCAQ0MEhgGbAZkBCv7/TEPNzIw/AIBIQwSIAZsBmQEK/v9MQ83MjD8AgD5DBIoBmgGZAQr+/09DzcyMPwCAPkMEjAGaAZkBCv7/T0PN'
..'zIw/AIBIQwSPAZgBmQEDAAAAAACAgEAK/n9OQ5yZEUEAgFBDBJEBmwGZAQr+/0xDzcyMPwCAVUMEkwGbAZkBCv7/TEPNzIw/AIBLQwSVAZoBmQEK/v9PQ83MjD8AgEtDBJcBmgGZAQr+/09DzcyMPwCAVUMKAACAPwAAAAAAACC0CgAAAAAAAIA/AAAAAAoAACA0AAAA'
..'AAAAgD8KAAAgtAAAAAAAAIC/rwEAAAgAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAFQAIABYAFwAYAAwAGQAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgAcAAgAFgAXABgADAAdABoAGAAOABsAAQAACAACAAMABAAF'
..'AAYAHgAIAAkACgAfAAwAIAAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgAhAAgAFgAXABgADAAiABoAGAAOABsAAQAACAACAAMABAAFAAYAIwAIAAkACgAkAAwAJQAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgAmAAgAFgAXACcADAAoABoAJwAOABsAEQAACQAS'
..'ABMAAgADAAQAFAAGACkACAAWABcAJwAMACoAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAKwAIABYAFwAnAAwALAAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAtAAgAFgAXABgADAAuABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAC8ACAAWABcAJwAMADAA'
..'GgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAMQAIABYAFwAnAAwAMgAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAzAAgAFgAXABgADAA0ABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGADUACAAWABcAGAAMADYAGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYA'
..'NwAIABYAFwAnAAwAOAAaACcADgAbAAEAAAgAAgADAAQABQAGADkACAAJAAoAOgAMADsADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAPAAIABYAFwAYAAwAPQAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgA+AAgAFgAXACcADAA/ABoAJwAOABsAAQAACAACAAMA'
..'BAAFAAYAQAAIAAkACgBBAAwAQgAOAA8AEAADAAEAAAgAAgADAAQABQAGAEMACAAJAAoARAAMAEUADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYARgAIABYAFwAnAAwARwAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgBIAAgAFgAXABgADABJABoAGAAOABsAEQAA'
..'CQASABMAAgADAAQAFAAGAEoACAAWABcAJwAMAEsAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYATAAIABYAFwAYAAwATQAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgBOAAgAFgAXABgADABPABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAFAACAAWABcAJwAM'
..'AFEAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAUgAIABYAFwAnAAwAUwAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgBUAAgAFgAXABgADABVABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAFYACAAWABcAGAAMAFcAGgAYAA4AGwARAAAJABIAEwACAAMABAAU'
..'AAYAWAAIABYAFwAnAAwAWQAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgBaAAgAFgAXACcADABbABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAFwACAAWABcAGAAMAF0AGgAYAA4AGwABAAAIAAIAAwAEAAUABgBeAAgACQAKAF8ADABgAA4ADwAQAAMAEQAACQAS'
..'ABMAAgADAAQAFAAGAGEACAAWABcAGAAMAGIAGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAYwAIABYAFwAnAAwAZAAaACcADgAbAAEAAAgAAgADAAQABQAGAGUACAAJAAoAZgAMAGcADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAaAAIABYAFwAYAAwAaQAaABgA'
..'DgAbABEAAAkAEgATAAIAAwAEABQABgBqAAgAFgAXACcADABrABoAJwAOABsAAQAACAACAAMABAAFAAYAbAAIAAkACgBtAAwAbgAOAA8AEAADAAEAAAgAAgADAAQABQAGAG8ACAAJAAoAcAAMAHEADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAcgAIABYAFwAnAAwA'
..'cwAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgB0AAgAFgAXABgADAB1ABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAHYACAAWABcAJwAMAHcAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAeAAIABYAFwAYAAwAeQAaABgADgAbABEAAAkAEgATAAIAAwAEABQA'
..'BgB6AAgAFgAXABgADAB7ABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAHwACAAWABcAJwAMAH0AGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAfgAIABYAFwAnAAwAfwAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgCAAAgAFgAXABgADACBABoAGAAOABsAEQAA'
..'CQASABMAAgADAAQAFAAGAIIACAAWABcAGAAMAIMAGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAhAAIABYAFwAnAAwAhQAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgCGAAgAFgAXACcADACHABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAIgACAAWABcAGAAM'
..'AIkAGgAYAA4AGwABAAAIAAIAAwAEAAUABgCKAAgACQAKAIsADACMAA4ADwAQAAMAEQAACQASABMAAgADAAQAFAAGAI0ACAAWABcAGAAMAI4AGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAjwAIABYAFwAnAAwAkAAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgCR'
..'AAgAFgAXABgADACSABoAGAAOABsAAQAACAACAAMABAAFAAYAkwAIAAkACgCUAAwAlQAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgCWAAgAFgAXACcADACXABoAJwAOABsAAQAACAACAAMABAAFAAYAmAAIAAkACgCZAAwAmgAOAA8AEAADAAEAAAgAAgADAAQABQAG'
..'AJsACAAJAAoAnAAMAJ0ADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAngAIABYAFwAnAAwAnwAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgCgAAgAFgAXABgADAChABoAGAAOABsAEQAACQASABMAAgADAAQAFAAGAKIACAAWABcAGAAMAKMAGgAYAA4AGwARAAAJ'
..'ABIAEwACAAMABAAUAAYApAAIABYAFwAnAAwApQAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgCmAAgAFgAXACcADACnABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAKgACAAWABcAGAAMAKkAGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAqgAIABYAFwAYAAwA'
..'qwAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgCsAAgAFgAXACcADACtABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAK4ACAAWABcAJwAMAK8AGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAsAAIABYAFwAYAAwAsQAaABgADgAbABEAAAkAEgATAAIAAwAEABQA'
..'BgCyAAgAFgAXABgADACzABoAGAAOABsAAQAACAACAAMABAAFAAYAtAAIAAkACgC1AAwAtgAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgC3AAgAFgAXACcADAC4ABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGALkACAAWABcAJwAMALoAGgAnAA4AGwARAAAJABIA'
..'EwACAAMABAAUAAYAuwAIABYAFwAYAAwAvAAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgC9AAgAFgAXABgADAC+ABoAGAAOABsAAQAACAACAAMABAAFAAYAvwAIAAkACgDAAAwAwQAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgDCAAgAFgAXACcADADDABoAJwAO'
..'ABsAEQAACQASABMAAgADAAQAFAAGAMQACAAWABcAJwAMAMUAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAxgAIABYAFwAYAAwAxwAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgDIAAgAFgAXABgADADJABoAGAAOABsAAQAACAACAAMABAAFAAYAygAIAAkACgDL'
..'AAwAzAAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgDNAAgAFgAXACcADADOABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAM8ACAAWABcAJwAMANAAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYA0QAIABYAFwAYAAwA0gAaABgADgAbABEAAAkAEgATAAIAAwAE'
..'ABQABgDTAAgAFgAXABgADADUABoAGAAOABsAAQAACAACAAMABAAFAAYA1QAIAAkACgDWAAwA1wAOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgDYAAgAFgAXACcADADZABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGANoACAAWABcAJwAMANsAGgAnAA4AGwARAAAJ'
..'ABIAEwACAAMABAAUAAYA3AAIABYAFwAYAAwA3QAaABgADgAbAAEAAAgAAgADAAQABQAGAN4ACAAJAAoA3wAMAOAADgAPABAAAwABAAAIAAIAAwAEAAUABgDhAAgACQAKAOIADADjAA4ADwAQAAMAEQAACQASABMAAgADAAQAFAAGAOQACAAWABcAGAAMAOUAGgAYAA4A'
..'GwARAAAJABIAEwACAAMABAAUAAYA5gAIABYAFwAnAAwA5wAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgDoAAgAFgAXACcADADpABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAOoACAAWABcAGAAMAOsAGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYA7AAIABYA'
..'FwAYAAwA7QAaABgADgAbABEAAAkAEgATAAIAAwAEABQABgDuAAgAFgAXACcADADvABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAPAACAAWABcAJwAMAPEAGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYA8gAIABYAFwAYAAwA8wAaABgADgAbAAEAAAgAAgADAAQA'
..'BQAGAPQACAAJAAoA9QAMAPYADgAPABAAAwARAAAJABIAEwACAAMABAAUAAYA9wAIABYAFwAnAAwA+AAaACcADgAbABEAAAkAEgATAAIAAwAEABQABgD5AAgAFgAXACcADAD6ABoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAPsACAAWABcAGAAMAPwAGgAYAA4AGwAR'
..'AAAJABIAEwACAAMABAAUAAYA/QAIABYAFwAYAAwA/gAaABgADgAbAAEAAAgAAgADAAQABQAGAP8ACAAJAAoAAAEMAAEBDgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAAgEIABYAFwAnAAwAAwEaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAEAQgAFgAXACcADAAF'
..'ARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAAYBCAAWABcAGAAMAAcBGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYACAEIABYAFwAYAAwACQEaABgADgAbAAEAAAgAAgADAAQABQAGAAoBCAAJAAoACwEMAAwBDgAPABAAAwARAAAJABIAEwACAAMABAAUAAYADQEI'
..'ABYAFwAnAAwADgEaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAPAQgAFgAXACcADAAQARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGABEBCAAWABcAGAAMABIBGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAEwEIABYAFwAYAAwAFAEaABgADgAbAAEAAAgAAgAD'
..'AAQABQAGABUBCAAJAAoAFgEMABcBDgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAGAEIABYAFwAnAAwAGQEaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAaAQgAFgAXACcADAAbARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGABwBCAAWABcAGAAMAB0BGgAYAA4A'
..'GwARAAAJABIAEwACAAMABAAUAAYAHgEIABYAFwAYAAwAHwEaABgADgAbAAEAAAgAAgADAAQABQAGACABCAAJAAoAIQEMACIBDgAPABAAAwARAAAJABIAEwACAAMABAAUAAYAIwEIABYAFwAnAAwAJAEaACcADgAbABEAAAkAEgATAAIAAwAEABQABgAlAQgAFgAXACcA'
..'DAAmARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGACcBCAAWABcAGAAMACgBGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAKQEIABYAFwAYAAwAKgEaABgADgAbAAEAAAcAAgADAAQABQAGACsBCAAJAAwALAEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgAtAQgA'
..'FgAXACcADAAuARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAC8BCAAWABcAJwAMADABGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAMQEIABYAFwAYAAwAMgEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgAzAQgAFgAXABgADAA0ARoAGAAOABsAAQAACAACAAMA'
..'BAAFAAYANQEIAAkACgA2AQwANwEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgA4AQgAFgAXACcADAA5ARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGADoBCAAWABcAJwAMADsBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAPAEIABYAFwAYAAwAPQEaABgADgAb'
..'ABEAAAkAEgATAAIAAwAEABQABgA+AQgAFgAXABgADAA/ARoAGAAOABsAAQAACAACAAMABAAFAAYAQAEIAAkACgBBAQwAQgEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgBDAQgAFgAXACcADABEARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAEUBCAAWABcAJwAM'
..'AEYBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYARwEIABYAFwAYAAwASAEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgBJAQgAFgAXABgADABKARoAGAAOABsAAQAACAACAAMABAAFAAYASwEIAAkACgBMAQwATQEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgBO'
..'AQgAFgAXACcADABPARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAFABCAAWABcAJwAMAFEBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAUgEIABYAFwAYAAwAUwEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgBUAQgAFgAXABgADABVARoAGAAOABsAAQAACAAC'
..'AAMABAAFAAYAVgEIAAkACgBXAQwAWAEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgBZAQgAFgAXACcADABaARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAFsBCAAWABcAJwAMAFwBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAXQEIABYAFwAYAAwAXgEaABgA'
..'DgAbABEAAAkAEgATAAIAAwAEABQABgBfAQgAFgAXABgADABgARoAGAAOABsAAQAACAACAAMABAAFAAYAYQEIAAkACgBiAQwAYwEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgBkAQgAFgAXACcADABlARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAGYBCAAWABcA'
..'JwAMAGcBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAaAEIABYAFwAYAAwAaQEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgBqAQgAFgAXABgADABrARoAGAAOABsAAQAACAACAAMABAAFAAYAbAEIAAkACgBtAQwAbgEOAA8AEAADABEAAAkAEgATAAIAAwAEABQA'
..'BgBvAQgAFgAXACcADABwARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAHEBCAAWABcAJwAMAHIBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAcwEIABYAFwAYAAwAdAEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgB1AQgAFgAXABgADAB2ARoAGAAOABsAAQAA'
..'CAACAAMABAAFAAYAdwEIAAkACgB4AQwAeQEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgB6AQgAFgAXACcADAB7ARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAHwBCAAWABcAGAAMAH0BGgAYAA4AGwARAAAJABIAEwACAAMABAAUAAYAfgEIABYAFwAnAAwAfwEa'
..'ACcADgAbABEAAAkAEgATAAIAAwAEABQABgCAAQgAFgAXABgADACBARoAGAAOABsAAQAACAACAAMABAAFAAYAggEIAAkACgCDAQwAhAEOAA8AEAADABEAAAkAEgATAAIAAwAEABQABgCFAQgAFgAXACcADACGARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAIcBCAAW'
..'ABcAJwAMAIgBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAiQEIABYAFwAYAAwAigEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgCLAQgAFgAXABgADACMARoAGAAOABsAAQAACAACAAMABAAFAAYAjQEIAAkACgCOAQwAjwEOAA8AEAADABEAAAkAEgATAAIAAwAE'
..'ABQABgCQAQgAFgAXACcADACRARoAJwAOABsAEQAACQASABMAAgADAAQAFAAGAJIBCAAWABcAJwAMAJMBGgAnAA4AGwARAAAJABIAEwACAAMABAAUAAYAlAEIABYAFwAYAAwAlQEaABgADgAbABEAAAkAEgATAAIAAwAEABQABgCWAQgAFgAXABgADACXARoAGAAOABsA'
..'AA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
