-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 42528 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDQAyEFTW9kZWwhBE5hbWUhCENpdHkgQnVzIQpXb3JsZFBpdm90BL4DvwPAAyEETWlzYwTBA8IDwwMhBldoZWVscwTEA8UDxgMhBFBhcnQhAkZMIQhBbmNob3JlZCIhC0JhY2tTdXJmYWNlAwAAAAAAACRAIQ1Cb3R0b21TdXJmYWNlIQpCcmlja0NvbG9yB+sDIQZDRnJhbWUEIADFA8YDIQVDb2xvcgYREREhGEN1c3RvbVBoeXNpY2FsUHJvcGVydGllcxDNzMw9MzMzPwAAAAA'
..'AAIA/AACAPyEMRnJvbnRTdXJmYWNlIQtMZWZ0U3VyZmFjZSEITWF0ZXJpYWwDAAAAAAAAcUAhC09yaWVudGF0aW9uCgAAtEIAADRDAAAAACEIUG9zaXRpb24KMB+aQiD1+D9OddhCIQxSaWdodFN1cmZhY2UhCFJvdGF0aW9uCgAAtEIAAAAAAAA0wyEEU2l6ZQpmZiZAZmYmQGZmJkAhClRvcFN1cmZhY2UhDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEFU2hhcGUDAAAAAAAAAAAhCl'
..'doZWVsRml4ZWQhBVBhcnRzBMcDvwPAAyEITWVzaFBhcnQhSU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmltX2JvbHRzX2Zyb250X2xlZnQEMgC/A8ADCgAAtEIAALTCAAAAAAqAH5pCABz4PzI610IKAAC0QgAAAAAAALRCCgAABT6gyrQ/P+atPyEGTWVzaElkIRdyYnhhc3NldGlkOi8vMzc4NzAwOTkyMSEITWVzaFNpemUhQ'
..'01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmltX2Zyb250X2xlZnQEOgC/A8ADChAdmkJASPg/NjvYQgpWnZY/FB8ZQAIfGUAhF3JieGFzc2V0aWQ6Ly8zNzg3MDEwNzU1IURNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnRpcmVfZnJvbnRfbGVmdAQ/AL8DwAMKcB+aQoD5+D9O'
..'ddhCCtwFeD+A+XhAgfl4QCEXcmJ4YXNzZXRpZDovLzM3ODcwMTg4NTghS01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmltX3BsYXN0aWNfZnJvbnRfbGVmdAREAL8DwAMK8B6aQmAo+T/Wd9dCCgDKpj5QvYM/JoeAPyEXcmJ4YXNzZXRpZDovLzM3ODcwMTE1NjEhD1N1c3BlbnNpb25GaXhlZCEMQ3lsaW5kZXJNZXNoIQVTY2F'
..'sZQoAAIA/AAAAPwAAgD8hAkZSBE4AyAPJAwoAALRCAAAAAAAAAAAKMB6aQiD1+D+Ck+lCBMoDvwPAAyFKTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpyaW1fYm9sdHNfZnJvbnRfcmlnaHQEUgC/A8ADCkAemkIAHPg/ms7qQgogAQU+oMq0Pz/mrT8hF3JieGFzc2V0aWQ6Ly8zNzg3MDEwMTg1IURNZXNoZXMvSEJVRFNfTUFOX0'
..'xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJpbV9mcm9udF9yaWdodARXAL8DwAMKsCCaQkBI+D+WzelCIRdyYnhhc3NldGlkOi8vMzc4NzAxMTI5NSFMTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpyaW1fcGxhc3RpY19mcm9udF9yaWdodARbAL8DwAMK0B6aQsAo+T/2kOpCCgDKpj54vYM/BIeAPyEXcmJ4Y'
..'XNzZXRpZDovLzM3ODcwMTE3OTEhRU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6dGlyZV9mcm9udF9yaWdodARgAL8DwAMKUB6aQoD5+D96k+lCCqAFeD9w+XhAgfl4QCEXcmJ4YXNzZXRpZDovLzM3ODcwMTkzMjYhAlJMBGUAxQPGAwrgfVRCIPX4P16N2EIEywO/A8ADIUJNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0'
..'eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJpbV9iYWNrX2xlZnQEaQC/A8ADCsB+VEJASPg/3pXZQgomIP4/FB8ZQAIfGUAhF3JieGFzc2V0aWQ6Ly8zNzg3MDA4MDcxIUxNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJpbV9ibGFja19yaW1fYmFja19sZWZ0BG4AvwPAAwqgg1RCABz4P/rT2EIKrM8nPzDbfD8k23w/IRdyYnhhc3N'
..'ldGlkOi8vMzc4NzAwOTA2NSFITWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpyaW1fYm9sdHNfYmFja19sZWZ0BHMAvwPAAwrAgFRCYOD3P1Zp2UIK4P8EPqDKtD8+5q0/IRdyYnhhc3NldGlkOi8vMzc4NzAwOTI2MCFDTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTp0aXJlX2JhY2'
..'tfbGVmdAR4AL8DwAMKoH1UQoD5+D9ujdhCCuQFeD+E+XhAgfl4QCEXcmJ4YXNzZXRpZDovLzM3ODcwMTY1MzYhRU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6dGlyZV9iYWNrX2xlZnRfMgR9AL8DwAMKYHxUQoD5+D8audpCCqAFeD+E+XhAcfl4QCEXcmJ4YXNzZXRpZDovLzM3ODcwMTcxNzYhAlJSBIIAyAPJAwoAgVRCIPX4P'
..'+J46UIEzAO/A8ADIUNNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJpbV9iYWNrX3JpZ2h0BIYAvwPAAwoggFRCQEj4P65w6EIKTCD+PxQfGUACHxlAIRdyYnhhc3NldGlkOi8vMzc4NzAwODU3OCFJTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpyaW1fYmxhY2tfYmFja19yaWdo'
..'dASLAL8DwAMKQHtUQgAc+D+SMulCCqjPJz8Q23w/4Np8PyEXcmJ4YXNzZXRpZDovLzM3ODcwMDg4MjghSU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmltX2JvbHRzX2JhY2tfcmlnaHQEkAC/A8ADCgB+VEJg4Pc/Np3oQgoAAAU+oMq0Pz7mrT8hF3JieGFzc2V0aWQ6Ly8zNzg3MDA5NTk2IURNZXNoZXMvSEJVRFNfTUFOX0x'
..'pb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnRpcmVfYmFja19yaWdodASVAL8DwAMKIIFUQoD5+D8geelCCqAFeD+E+XhAgfl4QCEXcmJ4YXNzZXRpZDovLzM3ODcwMTc3MTQhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6dGlyZV9iYWNrX3JpZ2h0XzIEmgC/A8ADCoCCVEKA+fg/dk3nQgqcBXg/hPl4QIH5eE'
..'AhF3JieGFzc2V0aWQ6Ly8zNzg3MDE4Mjc5IQtWZWhpY2xlU2VhdCEJRHJpdmVTZWF0BKUAzQPOAyEKQ2FuQ29sbGlkZQIQCtcjPJqZmT4AAAAAAACAPwAAgD8DAAAAAAAAHEAKAAAAAAAAtMIAAAAACsCNpkK4xJxAghDcQgoAAABAAACAPwAAAEADAAAAAAAAGEAhCE1heFNwZWVkIQZUb3JxdWUhCVR1cm5TcGVlZCEEQm9keQTPA78DwAMhP01lc2hlcy9IQlVEU19NQU5fTGlvb'
..'nNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6TGljUGxhdGUwMQSvAL8DwAMKMASxQgClyj+yA+FCCrSCBkDNzEw9HKLjPiEXcmJ4YXNzZXRpZDovLzM3ODY5OTM0MzYKtIIGQACMJT0couM+IT9NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OkxpY1BsYXRlMDIEtQC/A8ADCiCZIEKgPXtAsgPhQgq0ggZAgBQePkA14T4h'
..'F3JieGFzc2V0aWQ6Ly8zNzg2OTkzNzQ4IT5NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmFybWNoYWlycwS6AL8DwAMKYDR1QrSe9UC2A+FCCooUD0EskiFCsAyBQCEXcmJ4YXNzZXRpZDovLzM3ODY5NTA0NDkhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6YXJtY2hhaXJzX3B'
..'sYXN0aWMEvwC/A8ADCuC+dkJSBRBBsgPhQgrt0wFB+5MKQgjLtT8hF3JieGFzc2V0aWQ6Ly8zNzg2OTUxMjg1IUhNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmFybWNoYWlyc19wbGFzdGljXzIExAC/A8ADCgC7dEJQ9sdAtgPhQgqQ4hBBNIwdQii+oT8hF3JieGFzc2V0aWQ6Ly8zNzg2OTUxODM2IUhNZXNoZXMvSEJVRFNfTU'
..'FOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmFybWNoYWlyc19wbGFzdGljXzMEyQC/A8ADCsCBc0JQDM1AtgPhQgrClLhABG0XQtBqej8hF3JieGFzc2V0aWQ6Ly8zNzg2OTUyMzM3IUhNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmFybWNoYWlyc19wbGFzdGljXzQEzgC/A8ADCkCMc0IokNBAtgPhQgqNb'
..'bRAYzgXQqjVOT8hF3JieGFzc2V0aWQ6Ly8zNzg2OTUyNDk1IURNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmFybWNoYWlyc19zdGFuZATTAL8DwAMK4EB7QpBGrUC2A+FCCq+NDkFBFQ5C4CPiPyEXcmJ4YXNzZXRpZDovLzM3ODY5NTMwODMhPk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9y'
..'XzIwMTU6Ym9keV9iYWNrB+kDBNoAvwPAAwb4+PgKAEUkQmja3UBaA+FCCmqmG0HQpxBAG4MnQSEXcmJ4YXNzZXRpZDovLzM3ODY5NTM1MDIhP01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6Ym9keV9jaHJvbQTfAL8DwAMKYKyAQlBnqkAWBOFCCmIq0EBwzEJCNh+wQCEXcmJ4YXNzZXRpZDovLzM3ODY5NTQzNzIhP01lc2hlcy9'
..'IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6Ym9keV9mcm9udATkAL8DwAMK0F+uQvh11EAOBOFCCgK4G0EIEz9ATOovQSEXcmJ4YXNzZXRpZDovLzM3ODY5NTU0MjQhPk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6Ym9keV9sZWZ0BOkAvwPAAwrgJ4BCGMiCQKZ+10IKwHqgPnxoNULco7xAIR'
..'dyYnhhc3NldGlkOi8vMzc4Njk1NzQzNSFBTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpib2R5X3BsYXN0eWME7gC/A8ADCuDQe0IArEBAsgPhQgqWFx5BdnEuQrDZMEAhF3JieGFzc2V0aWQ6Ly8zNzg2OTU4MzU2IT9NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmJvZHlfcmlna'
..'HQE8wC/A8ADCsA3eEIYyIJACofqQgpQsaQ+GjklQuKjvEAhF3JieGFzc2V0aWQ6Ly8zNzg2OTYwOTk1IT1NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmJvZHlfdG9wBPgAvwPAAwrAyH9CBPpFQbwD4UIKrqgbQdXkLUKI8eA/IRdyYnhhc3NldGlkOi8vMzc4Njk2MTQxMCE7TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNp'
..'dHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpib3R0b20E/QC/A8ADClCZgEIohI5ASgjhQgq2FxtBxLhAQvwb1EAhF3JieGFzc2V0aWQ6Ly8zNzg3MDIyNTA5IUhNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRhc2hib2FyZF9pbmRpY2F0b3IEAgG/A8ADCjAwrUIQ579ANh7bQgryp4k/AEOjPkDChj4hF3JieGFzc2V0aWQ6Ly8zNzg'
..'2OTYyMTIzIU9NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRhc2hib2FyZF9pbmRpY2F0b3JfYXJyb3dzBAcBvwPAAwrwCq1CEFG+QEYV20IKUP2DP4BCZj4AlEM+IRdyYnhhc3NldGlkOi8vMzc4Njk2MjI5NiFUTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkYXNoYm9hcmRfaW'
..'5kaWNhdG9yX2Fycm93c19wYXJ0BAwBvwPAAwoQDq1CuFO+QOYd20IKtHd/P4ACfD5gBk4+IRdyYnhhc3NldGlkOi8vMzc4Njk2MjQzNSE5TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkZXQxBBEBvwPAAwpwfalCsFbGQEYn6kIKYLGsPoCSzj5vC+BAIRdyYnhhc3NldGlkOi8vMzc4Njk2MjgwNiE5TWVzaGVzL0hCVURTX01BT'
..'l9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkZXQyBBYBvwPAAwpgFnpCsFbGQEYn6kIKYLGsPrCSzj5nC+BAIRdyYnhhc3NldGlkOi8vMzc4Njk2MzE1MiE5TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkZXQzBBsBvwPAAwqAZG9CsFbGQEYn6kIKYLGsPkCTzj5nC+BAIRdyYnhhc3NldGlkOi8vMzc4Njk2'
..'MzUxNyE8TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkaXNwbGF5BCABvwPAAwogJq1CkG6/QG4d20IKqDBZP83MTD3NzEw9IRdyYnhhc3NldGlkOi8vMzc4Njk2MzcwMwqoMFk/AD4RPYCZAD0hPk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZGlzcGxheV8yBCYBvwPAAwoAsqt'
..'CMMCwQIa+3kIKeJGtPoAnRT4AmEU+IRdyYnhhc3NldGlkOi8vMzc4Njk2Mzg5MCE+TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkaXNwbGF5XzMEKwG/A8ADCuBwq0I4VaBALlfeQgpw96s+ALvZPQDt0D0hF3JieGFzc2V0aWQ6Ly8zNzg2OTY0MDMwIT5NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbn'
..'Rlcmlvcl8yMDE1OmRpc3BsYXlfNAQwAb8DwAMKkFmsQmA0PEGyA+FCCoVWGz/NzEw9gABKPiEXcmJ4YXNzZXRpZDovLzM3ODY5NjQxNzMKhVYbPwAAoDeAAEo+IUNNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRpc3BsYXlfNF9wYXJ0BDYBvwPAAwpwaKxCYDQ8QbID4UIKCWAoPwC4uT3AJn4+IRdyYnhhc3NldGlkOi8vMzc4N'
..'jk2NDM1NSE+TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkb29yX2JhY2sEOwG/A8ADCqAlb0KApro/FpHqQgpgyjQ+weAWQMw2Iz8hF3JieGFzc2V0aWQ6Ly8zNzg2OTY0NjI2IUBNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja18yBEABvwPAAwrgVHpCgKa6PxaR'
..'6kIKYMo0Pr7gFkDMNiM/IRdyYnhhc3NldGlkOi8vMzc4Njk2NTA1MyFFTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkb29yX2JhY2tfaGFuZGxlBEUBvwPAAwqgeHJCkNdRQIat6kIKgIb9PYBAWD68jyo/IRdyYnhhc3NldGlkOi8vMzc4Njk2NTM0OCFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW5'
..'0ZXJpb3JfMjAxNTpkb29yX2JhY2tfaGFuZGxlXzIESgG/A8ADCuABd0KQ11FAjq3qQgqAiP09YEBYPryPKj8hF3JieGFzc2V0aWQ6Ly8zNzg2OTY1NjEzIURNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja19oaW5nZQRPAb8DwAMKoIlsQvA5z0DK1elCCpBnCT9ID8s/5WQJQSEXcmJ4YXNzZXRpZDovLzM3ODY5Nj'
..'YwMzghRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZG9vcl9iYWNrX2hpbmdlXzIEVAG/A8ADCmDxfELwOc9AytXpQgqQZwk/SQ/LP+VkCUEhF3JieGFzc2V0aWQ6Ly8zNzg2OTY2NTUxIUpNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja19pbnNldF9nbGFzcwRZA'
..'b8DwAMKgCVvQtCot0C+t+pCCs3MTD2b4BZAK+P9QCEXcmJ4YXNzZXRpZDovLzM3ODY5NjY3OTMKAADDOJvgFkAr4/1AIUxNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja19pbnNldF9nbGFzc18yBF8BvwPAAwrgVHpC0Ki3QMa36kIKzcxMPZzgFkAr4/1AIRdyYnhhc3NldGlkOi8vMzc4Njk2Njk3MwoAAEo4nOAW'
..'QCvj/UAhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZG9vcl9iYWNrX3BsYXN0aWMEZQG/A8ADCmBub0LwcbFA7pjqQgpAV8c9d4ckQBwXBkEhF3JieGFzc2V0aWQ6Ly8zNzg2OTY3Mzc4IUhNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja19wbGFzdGljXzIEagG'
..'/A8ADCgAMekLwcbFA/JjqQgpARsc9aIckQBwXBkEhF3JieGFzc2V0aWQ6Ly8zNzg2OTY3NzUwIUZNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja193aW5kb3dzBHABvwPAAwMAAAAAAICYQAqAJW9CcJ+3QK686kIKzcxMPazgFkA/Ev1AAwAAAGBmZuY/IRdyYnhhc3NldGlkOi8vMzc4Njk2ODE5MgoAuMk7rOAWQD'
..'8S/UAhSE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZG9vcl9iYWNrX3dpbmRvd3NfMgR3Ab8DwAMK4FR6QnCft0C2vOpCCs3MTD2c4BZAPxL9QCEXcmJ4YXNzZXRpZDovLzM3ODY5Njg2NDAKAGDIO5zgFkA/Ev1AIUpNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja'
..'193aW5kb3dzX2d1bQR9Ab8DwAMKYCxvQtB6sEAqlepCCuCPQz5cFDFA/gMMQSEXcmJ4YXNzZXRpZDovLzM3ODY5NjkwNDchTE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZG9vcl9iYWNrX3dpbmRvd3NfZ3VtXzIEggG/A8ADCiBOekLQerBAOpXqQgpgdEM+bRQxQP4DDEEhF3JieGFzc2V0aWQ6Ly8zNzg2OTY5NDUyIUxNZXNo'
..'ZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfYmFja193aW5kb3dzX2d1bV8zBIcBvwPAAwpAvXRC8F6wQBJm6kIKAOVRPgREskBpdQxBIRdyYnhhc3NldGlkOi8vMzc4Njk2OTg0MiE/TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkb29yX2Zyb250BIwBvwPAAwqQeKlCsM05QE6'
..'R6kIKYH01PsCzaUC9wmFAIRdyYnhhc3NldGlkOi8vMzc4Njk3MDI0MCFDTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkb29yX2Zyb250X2d1bQSRAb8DwAMKkHipQnBrsEACnOpCCmAMMz6EJIFAzvILQSEXcmJ4YXNzZXRpZDovLzM3ODY5NzA2NDMhRU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludG'
..'VyaW9yXzIwMTU6ZG9vcl9mcm9udF9ndW1fMgSWAb8DwAMKsHipQvBgsECacupCCkBcTD44wYFAfUwMQSEXcmJ4YXNzZXRpZDovLzM3ODY5NzEwNzYhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZG9vcl9mcm9udF9oYW5kbGUEmwG/A8ADCsBep0LwJmpAfrnqQgpAev49wMAjPzjx2T4hF3JieGFzc2V0aWQ6Ly8zNzg2OTcxN'
..'DgyIUVNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfZnJvbnRfaGluZ2UEoAG/A8ADCvB2p0LwOc9AltXpQgqAmwk/UMkLQOVkCUEhF3JieGFzc2V0aWQ6Ly8zNzg2OTcxODg3IUtNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfZnJvbnRfaW5zZXRfZ2xhc3MEpQG/'
..'A8ADChB5qUJwntZAVrrqQgrNzEw9yJFpQNQxwEAhF3JieGFzc2V0aWQ6Ly8zNzg2OTcyMTU4CgAA/zjIkWlA1DHAQCFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkb29yX2Zyb250X3BsYXN0aWMEqwG/A8ADChB5qUJQfbFA8pzqQgpAr9Q9mO5vQNI1BkEhF3JieGFzc2V0aWQ6Ly8zNzg2OTcyNDY2IUdNZXNoZXMvSEJVRFN'
..'fTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRvb3JfZnJvbnRfd2luZG93cwSwAb8DwAMKEHmpQvim1kAWvepCCs3MTD3YkWlAJCS/QCEXcmJ4YXNzZXRpZDovLzM3ODY5NzI3NzAKAKTKO9iRaUAkJL9AIUJNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRyaXZlcl9zX3NlYXQHLgEEuAG/A8ADBltdaQ'
..'ogJKZC8GDTQPpW20IKK+ACQKhsJEAOAWpAIRdyYnhhc3NldGlkOi8vMzc4Njk3MzY1NCFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkcml2ZXJfc19zZWF0X3BhcnQEvQG/A8ADCkAkpkI4n5dAplXbQgqUbdo/YObdP4AT5z0hF3JieGFzc2V0aWQ6Ly8zNzg2OTc0MzY0IUlNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY'
..'2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRyaXZlcl9zX3NlYXRfcGFydF8yBMIBvwPAAwpA3qVCuNGGQOJX20IK5DrsP+Do3T9UAXI/IRdyYnhhc3NldGlkOi8vMzc4Njk3NDgyNSFKTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpkcml2ZXJfc19zZWF0X3BsYXN0aWMExwG/A8ADCvBjpUIwEaRAzlfbQgqC8xFAIOB5P5CTJz8h'
..'F3JieGFzc2V0aWQ6Ly8zNzg2OTc1MzAwIU1NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmRyaXZlcl9zX3dpbmRvd3NfcGxhc3RpYwTMAb8DwAMKYHmpQvAr80C+b9dCCsDA4D2ozIFAlm/5QCEXcmJ4YXNzZXRpZDovLzM3ODY5NzU3MzIhQU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzI'
..'wMTU6ZXhoYXVzdF9waXBlBNEBvwPAAwqAxSRCwOUEQI5d2kIKYOXwPlCzqD/et4w/IRdyYnhhc3NldGlkOi8vMzc4Njk3NTkxMCFATWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpmcm9udF9wYW5lbATWAb8DwAMKQFKrQtCon0B6A+FCCqGyF0HAn7xAXWohQCEXcmJ4YXNzZXRpZDovLzM3ODY5NzY0NDQhQk1lc2hlcy9IQlVEU1'
..'9NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfMgTbAb8DwAMK0CyqQvACjkBO++BCCli8FUE475dAil6zPyEXcmJ4YXNzZXRpZDovLzM3ODY5NzY5MDQhQk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfMwTgAb8DwAMKsDWsQngRrECSvd5CCj8bbj9QkpQ/jO6LP'
..'yEXcmJ4YXNzZXRpZDovLzM3ODY5NzczNDIhRU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfcGFydATlAb8DwAMKEJarQnADtEBel9tCCj77ckAQMMU/OApXPyEXcmJ4YXNzZXRpZDovLzM3ODY5Nzc4NzIhSE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJv'
..'bnRfcGFuZWxfcGFydF8xMATqAb8DwAMKwEatQnAXw0AuHNtCCuB+xT8A5ZY9gNbCPSEXcmJ4YXNzZXRpZDovLzM3ODY5NzgwNTMhSE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfcGFydF8xMQTvAb8DwAMK8EisQoigvUAOztxCCsCEID4Av5g9zcxMPSEXcmJ4YXNzZXRpZDovLzM3ODY5NzgyNDcKwIQgPgC'
..'/mD2A/yU9IUhNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmZyb250X3BhbmVsX3BhcnRfMTIE9QG/A8ADCiBJrEL40rxARs/cQgpANDo+AEjNPc3MTD0hF3JieGFzc2V0aWQ6Ly8zNzg2OTc4NDczCkA0Oj4ASM09AJYiPSFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpmcm9udF'
..'9wYW5lbF9wYXJ0XzIE+wG/A8ADCqBLqUKQ5qVA7gfZQgqAdus9AO9NPvCAgz4hF3JieGFzc2V0aWQ6Ly8zNzg2OTc4NjgwIUdNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmZyb250X3BhbmVsX3BhcnRfMwQAAr8DwAMKcISpQlA7okCmCdlCCrALVj6AyYM+QDaLPSEXcmJ4YXNzZXRpZDovLzM3ODY5Nzg4MjMhR01lc2hlcy9IQ'
..'lVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfcGFydF80BAUCvwPAAwoQmKtC+IS0QOap20IKbcRsQDDGrD/Ydjs/IRdyYnhhc3NldGlkOi8vMzc4Njk3OTAxNCFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpmcm9udF9wYW5lbF9wYXJ0XzUECgK/A8ADCjArrUIQg79Arh3b'
..'QgqEEJI/QLjgPnDCvD4hF3JieGFzc2V0aWQ6Ly8zNzg2OTc5NTQ2IUdNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmZyb250X3BhbmVsX3BhcnRfNgQPAr8DwAMK8EGtQpBIw0AuHNtCCni9zT8AIdk9wMgTPiEXcmJ4YXNzZXRpZDovLzM3ODY5ODAwOTYhR01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWl'
..'udGVyaW9yXzIwMTU6ZnJvbnRfcGFuZWxfcGFydF83BBQCvwPAAwrw4axCWKW+QC4c20IKYqwoQID3cT4A/Qc+IRdyYnhhc3NldGlkOi8vMzc4Njk4MDYzNSFHTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpmcm9udF9wYW5lbF9wYXJ0XzgEGQK/A8ADCrA+qkIQj7BARhnYQgqABhA+gOshPgDtjD0hF3JieGFzc2V0aWQ6Ly8zNz'
..'g2OTgxMDk0IUdNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmZyb250X3BhbmVsX3BhcnRfOQQeAr8DwAMKAOGsQrg1wEAuHNtCCr7MFkDNzEw9zcxMPSEXcmJ4YXNzZXRpZDovLzM3ODY5ODEyNzQKvswWQADI/zwABpE8IUxNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmZyb250X'
..'3BhbmVsX3BhcnRfY2hyb21lBCQCvwPAAwrQKa1C0J+/QD4e20IKPOSMP8B3xj4AWac+IRdyYnhhc3NldGlkOi8vMzc4Njk4MTY4MyFBTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpncmF5X3BsYXN0aWMEKQK/A8ADCuCJpEJaAQJB/gPhQgoTqhtBgGhgP3SM10AhF3JieGFzc2V0aWQ6Ly8zNzg2OTgxOTM5IT9NZXNoZXMvSEJV'
..'RFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmhhdGNoX2JhY2sELgK/A8ADCsDtMkKwukVBlgPhQgpuFx1A0EyBQEChRz4hF3JieGFzc2V0aWQ6Ly8zNzg2OTgyODM2IUBNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmhhdGNoX2Zyb250BDMCvwPAAwqgLaZCsLpFQZYD4UIKXRcdQNRMgUBAoUc+IRd'
..'yYnhhc3NldGlkOi8vMzc4Njk4MzMzOSFATWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTppbnNldF9nbGFzcwQ4Ar8DwAMKgL2AQnjgBUFKBeFCChZRG0Ee7EFC+n/IQCEXcmJ4YXNzZXRpZDovLzM3ODY5ODM5MDUhP01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6aW50ZXJpb3IwMQ'
..'Q9Ar8DwAMKUMGAQjBm/UCyA+FCCkEJG0G+3EFCNZsIQSEXcmJ4YXNzZXRpZDovLzM3ODY5ODQyNzEhP01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6aW50ZXJpb3JfMgeVAAREAr8DwAMGHx8fCgDwgEJQ7m1A1gPhQgpqehZBmb08QiAipUAhF3JieGFzc2V0aWQ6Ly8zNzg2OTg0NzczIT9NZXNoZXMvSEJVRFNfTUFOX0xpb25zX'
..'0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmludGVyaW9yXzMH0QAESwK/A8ADBp+SMApw64JCuLCEQNYD4UIKanoWQYwXK0JoM4pAIRdyYnhhc3NldGlkOi8vMzc4Njk4NTE4NSE/TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTppbnRlcmlvcl80BFACvwPAAwqgzjhCSGCTQNYD4UIKanoWQUx3gEAc9d8/IRdyYnhhc3Nl'
..'dGlkOi8vMzc4Njk4NTYzOCFITWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTppbnRlcmlvcl9tYXR0ZW1ldGFsBFUCvwPAAwqg04JCwA2TQNYD4UIKjHoWQT1pCkJWmd8/IRdyYnhhc3NldGlkOi8vMzc4Njk4NjI2OSFCTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTppbnRlcmlvcl9'
..'wYXJ0BFoCvwPAAwqQ34xCGDnHQL7/4EIKyfETQSJQyEG8gmxAIRdyYnhhc3NldGlkOi8vMzc4Njk4NzM1NiFETWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTppbnRlcmlvcl9wYXJ0XzIEXwK/A8ADCpBKjEIwZf5Avv/gQgqU+gpBHtXEQXCP6D4hF3JieGFzc2V0aWQ6Ly8zNzg2OTg4MTU2IURNZXNoZXMvSEJVRFNfTUFOX0xpb2'
..'5zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmludGVyaW9yX3BhcnRfMwRkAr8DwAMK0J2MQlijzEBm/+BCCm2sDkGpdMRBVi4cQCEXcmJ4YXNzZXRpZDovLzM3ODY5ODg1OTEhOU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6bGFtcARpAr8DwAMKYKV/Qu4uPkHeA+FCCgD50z44qABCgCiXPSEXcmJ4YXNzZXRpZDovL'
..'zM3ODY5OTAxODYKFZKXPTioAEKAKJc9IURNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OndpbmRvd3NfcGxhc3RpYwRvAr8DwAMK4D2RQv4eK0HWwepCCsA49D0m9+NBoBbOPyEXcmJ4YXNzZXRpZDovLzM3ODcwMjEzODQhQE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6bGFtcF9j'
..'aHJvbWUEdAK/A8ADCmClf0KAbz5BqgPhQgq42fA+FfkAQgBw7j0hF3JieGFzc2V0aWQ6Ly8zNzg2OTkxNDUyITpNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OndpcGVyBHkCvwPAAwqAC7FCUA2uQC7/4EIKLmzcQKCwBz8095A/IRdyYnhhc3NldGlkOi8vMzc4NzAyMTY4OCE+TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmN'
..'pdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsZXZlcl9hcm0EfgK/A8ADClA5qEIweKdA3iHeQgpwn1I+AELTPvgrAz8hF3JieGFzc2V0aWQ6Ly8zNzg2OTkyMTc3IUNNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmxldmVyX2FybV9wYXJ0BIMCvwPAAwpQWahC6KKuQGgf3kIKoE3UPQBW9j3ASYc9IRdyYnhhc3NldGlkOi8vMzc4Nj'
..'k5MjM0NCFFTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsZXZlcl9hcm1fcGFydF8yBIgCvwPAAwqwhqdCsHSaQM4h3kIKaNv8PmCTKz+gSts+IRdyYnhhc3NldGlkOi8vMzc4Njk5MjYxNiFFTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsZXZlcl9hcm1fcGFydF8zBI0CvwPAA'
..'wqwH6dCUDSIQL4k3kIKIkApP0BznT+2rZI/IRdyYnhhc3NldGlkOi8vMzc4Njk5MzA3MCFATWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsaWdodHNfYmFjawSSAr8DwAMKIA8iQvCx4UBWA+FCCqgaG0GgrEc/vIr2QCEXcmJ4YXNzZXRpZDovLzM3ODcwMjI5MjUhRU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1'
..'c19IUWludGVyaW9yXzIwMTU6bGlnaHRzX2JhY2tfbGFtcASXAr8DwAMKgK4hQujn5ECyA+FCCjq1E0EACtI+SOruQCEXcmJ4YXNzZXRpZDovLzM3ODcwMjM0NTQhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6bGlnaHRzX2Zyb250X2xhbXAEnAK/A8ADCtA0r0JwRdNAsgPhQgqNagxBgE4wP3GxA0EhF3JieGFzc2V0aWQ6Ly8'
..'zNzg3MDIzNzEwIQdSZXZlcnNlBKYCvwPAAyEJQm9vbFZhbHVlIQJvbiECRzEhB1JFVkVSU0UDAAAAAAAAckAKQKshQpA2ckBWA+FCCkqAG0HgFEs/tC5ePyEXcmJ4YXNzZXRpZDovLzM3ODcwMjA1MzIhCVNwb3RMaWdodCEFTGlnaHQhBEZhY2UhTU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6bGlnaHRzX2Zyb250X2xhbXBfb3'
..'JhbmdlBK4CvwPAAwrQ5qlCQPhAQLID4UIKJgMfQXxdrEAsIXo/IRdyYnhhc3NldGlkOi8vMzc4NzAyMzk0MCFKTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsaWdodHNfaG91c2luZ19jaHJvbWUEswK/A8ADCtAor0LYOdNADgThQgqrGhVBMAaVP9URCEEhF3JieGFzc2V0aWQ6Ly8zNzg3MDI0ODg1IUdNZXNoZXMvSEJVRFNfT'
..'UFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmxpZ2h0c19zaWRlX2Nocm9tZQS4Ar8DwAMKwCJ3QnDkRUAmA+FCCvifHkFH8iRC3PJ9PyEXcmJ4YXNzZXRpZDovLzM3ODcwMjU0MjAhR01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6bGlnaHRzX3NpZGVfb3JhbmdlBL0CvwPAAwrAVndCYOsoQLoD4UIK8p8c'
..'QaDHHUKAMsA9IRdyYnhhc3NldGlkOi8vMzc4NzAyNTg1NSFGTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsaWdodHNfc2lkZV93aGl0ZQTCAr8DwAMKUJOkQtBQXkCyA+FCCqKmH0GAx3Y+UKB2PiEXcmJ4YXNzZXRpZDovLzM3ODcwMjYxMzAhOU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9'
..'yXzIwMTU6bG9jawTHAr8DwAMK0I6nQrAhakDy1+pCCs3MTD0AFYc9YAqHPSEXcmJ4YXNzZXRpZDovLzM3ODcwMjYyODMKAAikPAAVhz1gCoc9IT1NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1Om1pcnJvcjAxBM0CvwPAAwrwFLBCUAQKQSYI4UIKCCI6QVjHSUBUU9M/IRdyYnhhc3NldGlkOi8vMzc4Njk5OTcwNSFATWVzaGVzL0'
..'hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTptaXJyb3JfYm9keQTSAr8DwAMKoEmwQhA2FEHYDOFCClwVPUFAxl1ABGRAQCEXcmJ4YXNzZXRpZDovLzM3ODcwMDEyNjchO01lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cGVkYWxzBNcCvwPAAwrwHqxCQGB6QOqQ20IKtuXpP+DXHj+UU1U/IRdyY'
..'nhhc3NldGlkOi8vMzc4NzAwMTY5MSFBTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpwbGFzdGljX2JhY2sE3AK/A8ADCuAlJEL+sTpBWgPhQgqxUAxBwI0UQEhqkz8hF3JieGFzc2V0aWQ6Ly8zNzg3MDAyMDcxIUJNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnBsYXN0aWNfZnJv'
..'bnQE4QK/A8ADCjBcrkL4jOdADgThQgpUWBpBWCs+QIREIEEhF3JieGFzc2V0aWQ6Ly8zNzg3MDAyNTgyIUBNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnBsYXN0aWNfdG9wBOYCvwPAAwqQjIhCDChUQZYD4UIK6OYPQEjwtUDADVM+IRdyYnhhc3NldGlkOi8vMzc4NzAwMzI3NSFFTWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnR'
..'lcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpwbGF5ZXJfaW5kaWNhdG9yBOsCvwPAAwpAlatCsDKqQOa43kIKGSE0P0AB1D6Ygjg/IRdyYnhhc3NldGlkOi8vMzc4NzAwNDMyNSFATWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpwbGF5ZXJfcGFydATwAr8DwAMKUHWrQvA5rkBGsN5CCjBeKD8AYDg+AH+CPSEXcmJ4YXNzZXRpZD'
..'ovLzM3ODcwMDQ1MDghQk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cGxheWVyX3BhcnRfMgT1Ar8DwAMK8H+rQrDmrUAOs95CCmReMT+AOGU+QPPVPSEXcmJ4YXNzZXRpZDovLzM3ODcwMDQ3MDchOU1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmFjawT6Ar8DwAMK4FKCQjz7J'
..'EGyA+FCCq37DkEqXwtCwK+9PiEXcmJ4YXNzZXRpZDovLzM3ODcwMDU1MTIhPk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cmFja19wYXJ0BP8CvwPAAwpQQYJCEKIuQbID4UIKpJwTQYuYCkIIgsE/IRdyYnhhc3NldGlkOi8vMzc4NzAwNjMzOCFETWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJp'
..'b3JfMjAxNTpyZWRfZ2xhc3NfbGFtcHMH7AMEBgO/A8ADBv8AAAoAtCJCqPvZQCYD4UIKROoeQZBakj8C9gJBIRdyYnhhc3NldGlkOi8vMzc4NzAwNzA2OCE7TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpydWRkZXIECwO/A8ADCuAwq0JwgaFA1jHbQgpZkRdA4L4UQIH6Q0AhF3JieGFzc2V0aWQ6Ly8zNzg3MDEyNTc2IT9NZXN'
..'oZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJ1ZGRlcl9ndW0EEAO/A8ADCjAtq0IwQ7ZASjjbQgoUPsA/AICXPoB8lj4hF3JieGFzc2V0aWQ6Ly8zNzg3MDEzMTE0IUBNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJ1ZGRlcl9sb2dvBBUDvwPAAwrASqtCqNPMQI4x20IK4KgoPwD7Nj'
..'7NzEw9IRdyYnhhc3NldGlkOi8vMzc4NzAxMzYwNArgqCg/APs2PoAAPj0hQk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6cnVkZGVyX2xvZ29fMgQbA78DwAMKYDSrQjD6y0COMdtCCpiNKD8AL48+gI+6PSEXcmJ4YXNzZXRpZDovLzM3ODcwMTM4NjchQE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWlud'
..'GVyaW9yXzIwMTU6cnVkZGVyX3BhcnQEIAO/A8ADCnCWqkIw3sZAxjHbQgrFhvs/IPBwP5Dmqj4hF3JieGFzc2V0aWQ6Ly8zNzg3MDE0MjE4IUVNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJ1ZGRlcl9wbGFzdGljMDEEJQO/A8ADCqD7qkIoVblAMjbbQgpCH0xAgB1XPkB3QD4hF3JieGFzc2V0aWQ6Ly8zNzg3MDE0NzIzIUVN'
..'ZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJ1ZGRlcl9wbGFzdGljMDIEKgO/A8ADClC1qkJI38dAxjHbQgoNyvs/IOIqP/AMhz4hF3JieGFzc2V0aWQ6Ly8zNzg3MDE1Mjk1IUBNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnJ1ZGRlcl90ZXh0BC8DvwPAAwrAwapC0FLKQK4x20I'
..'KMF/tP0AC7T7At989IRdyYnhhc3NldGlkOi8vMzc4NzAxNTUwNCE9TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpzaWRlX3JlZAQ0A78DwAMK0DWMQmgJhkCWoupCCgA9kT1WeMRBgMdhPSEXcmJ4YXNzZXRpZDovLzM3ODcwMTU2MzEhQE1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMT'
..'U6c3RhaXJzX2JhY2sEOQO/A8ADCvDykULwLgJALovmQgrEobs/fnrSQSyzpD8hF3JieGFzc2V0aWQ6Ly8zNzg3MDE1NzY0IUNNZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OnN0YWlyc19wbGFzdGljB8cABEADvwPAAwZjX2IK8PKRQvAuAkCS0uZCCrB6nT87etJBgrKkPyEXcmJ4YXNzZXRpZDovLzM3ODcwMTYwOTkhQk1lc2hlc'
..'y9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6d2VuZG93c19mcm9udARFA78DwAMKEFerQkwu80AGBOFCCqaqG0Esgr1ABGv5QAMAAACgmZnpPyEXcmJ4YXNzZXRpZDovLzM3ODcwMjAwMzkhRk1lc2hlcy9IQlVEU19NQU5fTGlvbnNfSW50ZXJjaXR5X0J1c19IUWludGVyaW9yXzIwMTU6d2hpdGVfZ2xhc3NfbGFtcHMESwO/A8ADCmAEIkKQ'
..'NnJAVgPhQiE8TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTp3aW5kb3dzBE4DvwPAAwrA13NCrEYUQa4D4UIKzq4bQannJkLw5o5AIRdyYnhhc3NldGlkOi8vMzc4NzAyMTAyNCE+TWVzaGVzL0hCVURTX01BTl9MaW9uc19JbnRlcmNpdHlfQnVzX0hRaW50ZXJpb3JfMjAxNTpsYW1wX2JvZHkEUwO/A8ADCmCkf0KMtD5BqgPhQgp'
..'z3Rg/p8YCQoB9RT4hF3JieGFzc2V0aWQ6Ly8zNzg2OTkwODQwIT9NZXNoZXMvSEJVRFNfTUFOX0xpb25zX0ludGVyY2l0eV9CdXNfSFFpbnRlcmlvcl8yMDE1OmxhbXBfZ2xhc3MEWAO/A8ADCmCkf0IiNj1BqgPhQgq42fA+3PQAQs3MTD0hF3JieGFzc2V0aWQ6Ly8zNzg2OTkxODkxCrjZ8D7c9ABCAOjIOyEMU3VyZmFjZUxpZ2h0AwAAAAAAAABAIQVSaWdodCEGQnJha2VzBG'
..'IDvwPAAyEGQlJBS0VTCqCqIkKo+9lAJgPhQgMAAACgmZnZPyEJSGVhZGxpZ2h0BNADvwPAAyEJSEVBRExJR0hUBGgDvwPAAwpA169CuDXTQA4E4UIKZs0TQcAEBz8WDAhBIRdyYnhhc3NldGlkOi8vMzc4NzAyNDMzMgMAAAAAAAAQQAdLAQb/QkIhCUhpZ2hsaWdodCEETGVmdCEEU2VhdAcaAAR0A78DwwMGGyo1CvDRkEKA675A7sPZQgrRzIw/AACAPwEAgD8EdwO/A8MDCvDRk'
..'EKA675AdlndQgR5A78DwwMKIHaJQoDrvkB2Wd1CBHsDvwPDAwogdolCgOu+QHYD2kIEfQO/A8MDCoASg0KA675AkvfZQgR/A78DwwMKgBKDQoDrvkAmVd1CBIEDvwPDAwowBoVCwAa4QE7X5EIEgwO/A8MDCjAGhULABrhAlljoQgSFA78DwwMKoFCMQsAGuECWWOhCBIcDvwPDAwqgUIxCwAa4QE6j5EIEiQO/A8MDCsChkkLABrhATqPkQgSLA78DwwMKwKGSQsAGuEDW8OdCBI0D'
..'vwPDAwpQ2JlCwAa4QNbw50IEjwO/A8MDCmALmkLABrhAqsrkQgSRA78DwwMKUJWgQsAGuECqyuRCBJMDvwPDAwpQlaBCwAa4QPZ46EIElQO/A8MDCmC7YELABrhA9njoQgSXA78DwwMKYLtgQsAGuEBi3+RCBJkDvwPDAwqAWFJC4Cy+QGLf5EIEmwO/A8MDCoBYUkLgLL5AzjToQgSdA78DwwMKABNGQlCww0BOaOhCBJ8DvwPDAwoAE0ZCULDDQI625EIEoQO/A8MDCiBVN0JIEsd'
..'AjrbkQgSjA78DwwMKIFU3QkgSx0BaWuhCBKUDvwPDAwogVTdCSBLHQF4Q3UIEpwO/A8MDCiBVN0JIEsdAfm/ZQgSpA78DwwMKYBoqQjghy0DC2NlCBKsDvwPDAwpgGipCOCHLQCo83UIErQO/A8MDCmAaKkI4IctAVgHhQgSvA78DwwMKYBoqQjghy0Aml+RCBLEDvwPDAwpgGipCOCHLQB7C50IEswO/A8MDCmCNRUKovsFATrzdQgS1A78DwwMKYI1FQqi+wUBa1dlCBLcDvwPDAw'
..'rAelNCqL7BQFrV2UIEuQO/A8MDCsB6U0KovsFAtjXdQgS7A78DwwMKIBBhQoB4t0C2Nd1CBL0DvwPDAwogEGFCgHi3QGLf2UIKwMCBQijO1UDYDOFCCgAAAAAAAAAAAACAPwoAAIC/AAAAAAAAAAAKY0agRK1FHUIE3AHCCgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAK0C6CQoD5+D9oBOFCCgAAgL+zKA+xLr07swouvTszQ4U4swAAgL8KcB+aQoD5+D+oPdhCCgAAgD+SKA8xL'
..'L07swosvTszraY/swAAgD8KUB6aQoD5+D8iy+lCCgB9VEKA+fg/RKPZQgrggVRCgPn4P0xj6EIKTwAAtB8uALEAAIA/CnSKlzEAAIA/IS4AMQrAwIFC6MLnQNgM4UIKcEeAQqgN1EAmA+FC7gEAAAIAAgADAAQABQABAAECAAIABgAEAAcAAQABAgACAAgABAAJAAoAAxMAAgALAAwADQAOAA8AEAAPABEAEgATABQAFQAWABcAGAAZAA8AGgAPABsAHAAdAB4AHwAgACEADwAiACMA'
..'JAAlACYADwAnACgAKQAqAAEABAIAAgArAAQABwABAAQCAAIALAAEAC0ALgAGCgACAC8ADAANABMAMAAbABwAHQAxAB8AMgAiADMAJAA0ADUANgA3ADQALgAGCgACADgADAANABMAOQAbABwAHQAxAB8AOgAiADMAJAA7ADUAPAA3ADsALgAGDAACAD0ADAANABEAEgATAD4AFQAWABsAHAAdADEAHwA/ACIAMwAkAEAANQBBADcAQAAuAAYKAAIAQgAMAA0AEwBDABsAHAAdADEAHwB'
..'EACIAMwAkAEUANQBGADcARQABAAQCAAIARwAEAAcASAAEAQBJAEoACgADEwACAEsADAANAA4ADwAQAA8AEQASABMATAAVABYAFwAYABkADwAaAA8AGwAcAB0ATQAfAE4AIQAPACIATQAkACUAJgAPACcAKAApACoAAQANAgACACwABABPAC4ADgoAAgBQAAwADQATAFEAGwAcAB0AMQAfAFIAIgAzACQAUwA1AFQANwBTAC4ADgoAAgBVAAwADQATAFYAGwAcAB0AMQAfAFcAIgAzAC'
..'QAOwA1AFgANwA7AC4ADgoAAgBZAAwADQATAFoAGwAcAB0AMQAfAFsAIgAzACQAXAA1AF0ANwBcAC4ADgwAAgBeAAwADQARABIAEwBfABUAFgAbABwAHQAxAB8AYAAiADMAJABhADUAYgA3AGEAAQANAgACACsABAAHAAEADQIAAgBHAAQABwBIAA0BAEkASgAKAAMTAAIAYwAMAA0ADgAPABAADwARABIAEwBkABUAFgAXABgAGQAPABoADwAbABwAHQAeAB8AZQAhAA8AIgAjACQAJ'
..'QAmAA8AJwAoACkAKgABABYCAAIAKwAEAAcAAQAWAgACACwABABmAC4AGAoAAgBnAAwADQATAGgAGwAcAB0AMQAfAGkAIgAzACQAagA1AGsANwBqAC4AGAoAAgBsAAwADQATAG0AGwAcAB0AMQAfAG4AIgAzACQAbwA1AHAANwBvAC4AGAoAAgBxAAwADQATAHIAGwAcAB0AMQAfAHMAIgAzACQAdAA1AHUANwB0AC4AGAwAAgB2AAwADQARABIAEwB3ABUAFgAbABwAHQAxAB8AeAAi'
..'ADMAJAB5ADUAegA3AHkALgAYDAACAHsADAANABEAEgATAHwAFQAWABsAHAAdADEAHwB9ACIAMwAkAH4ANQB/ADcAfgABABYCAAIARwAEAAcASAAWAQBJAEoACgADEwACAIAADAANAA4ADwAQAA8AEQASABMAgQAVABYAFwAYABkADwAaAA8AGwAcAB0ATQAfAIIAIQAPACIATQAkACUAJgAPACcAKAApACoAAQAgAgACACwABACDAC4AIQoAAgCEAAwADQATAIUAGwAcAB0AMQAfAIY'
..'AIgAzACQAhwA1AIgANwCHAC4AIQoAAgCJAAwADQATAIoAGwAcAB0AMQAfAIsAIgAzACQAjAA1AI0ANwCMAC4AIQoAAgCOAAwADQATAI8AGwAcAB0AMQAfAJAAIgAzACQAkQA1AJIANwCRAC4AIQwAAgCTAAwADQARABIAEwCUABUAFgAbABwAHQAxAB8AlQAiADMAJACWADUAlwA3AJYALgAhDAACAJgADAANABEAEgATAJkAFQAWABsAHAAdADEAHwCaACIAMwAkAJsANQCcADcAmw'
..'ABACACAAIAKwAEAAcAAQAgAgACAEcABAAHAEgAIAEASQBKAJ0AAREAAgCeAAwADQAQACoAEwCfAKAAoQAXAKIAGQCjABsAHAAdAKQAHwClACIApAAkAKYAJgCnACcAKACoACoAqQAqAKoAKgABAAECAAIAqwAEAKwALgArCwACAK0ADAANABMArgCgAKEAGwAcAB0AMQAfAK8AIgAzACQAsAA1ALEANwCyAC4AKwsAAgCzAAwADQATALQAoAChABsAHAAdADEAHwC1ACIAMwAkALYAN'
..'QC3ADcAtgAuACsNAAIAuAAMAA0AEQASABMAuQCgAKEAFQAWABsAHAAdADEAHwC6ACIAMwAkALsANQC8ADcAuwAuACsLAAIAvQAMAA0AEwC+AKAAoQAbABwAHQAxAB8AvwAiADMAJADAADUAwQA3AMAALgArCwACAMIADAANABMAwwCgAKEAGwAcAB0AMQAfAMQAIgAzACQAxQA1AMYANwDFAC4AKwsAAgDHAAwADQATAMgAoAChABsAHAAdADEAHwDJACIAMwAkAMoANQDLADcAygAu'
..'ACsLAAIAzAAMAA0AEwDNAKAAoQAbABwAHQAxAB8AzgAiADMAJADPADUA0AA3AM8ALgArCwACANEADAANABMA0gCgAKEAGwAcAB0AMQAfANMAIgAzACQA1AA1ANUANwDUAC4AKw0AAgDWAAwADQARANcAEwDYAKAAoQAVANkAGwAcAB0AMQAfANoAIgAzACQA2wA1ANwANwDbAC4AKwsAAgDdAAwADQATAN4AoAChABsAHAAdADEAHwDfACIAMwAkAOAANQDhADcA4AAuACsNAAIA4gA'
..'MAA0AEQDXABMA4wCgAKEAFQDZABsAHAAdADEAHwDkACIAMwAkAOUANQDmADcA5QAuACsNAAIA5wAMAA0AEQDXABMA6ACgAKEAFQDZABsAHAAdADEAHwDpACIAMwAkAOoANQDrADcA6gAuACsLAAIA7AAMAA0AEwDtAKAAoQAbABwAHQAxAB8A7gAiADMAJADvADUA8AA3AO8ALgArDQACAPEADAANABEA1wATAPIAoAChABUA2QAbABwAHQAxAB8A8wAiADMAJAD0ADUA9QA3APQALg'
..'ArDQACAPYADAANABEA1wATAPcAoAChABUA2QAbABwAHQAxAB8A+AAiADMAJAD5ADUA+gA3APkALgArDQACAPsADAANABEAEgATAPwAoAChABUAFgAbABwAHQAxAB8A/QAiADMAJAD+ADUA/wA3AP4ALgArCwACAAABDAANABMAAQGgAKEAGwAcAB0AMQAfAAIBIgAzACQAAwE1AAQBNwADAS4AKwsAAgAFAQwADQATAAYBoAChABsAHAAdADEAHwAHASIAMwAkAAgBNQAJATcACAEuA'
..'CsLAAIACgEMAA0AEwALAaAAoQAbABwAHQAxAB8ADAEiADMAJAANATUADgE3AA0BLgArCwACAA8BDAANABMAEAGgAKEAGwAcAB0AMQAfABEBIgAzACQAEgE1ABMBNwASAS4AKwsAAgAUAQwADQATABUBoAChABsAHAAdADEAHwAWASIAMwAkABcBNQAYATcAFwEuACsLAAIAGQEMAA0AEwAaAaAAoQAbABwAHQAxAB8AGwEiADMAJAAcATUAHQE3ABwBLgArCwACAB4BDAANABMAHwGg'
..'AKEAGwAcAB0AMQAfACABIgAzACQAIQE1ACIBNwAjAS4AKw0AAgAkAQwADQARABIAEwAlAaAAoQAVABYAGwAcAB0AMQAfACYBIgAzACQAJwE1ACgBNwAnAS4AKwsAAgApAQwADQATACoBoAChABsAHAAdADEAHwArASIAMwAkACwBNQAtATcALAEuACsLAAIALgEMAA0AEwAvAaAAoQAbABwAHQAxAB8AMAEiADMAJAAxATUAMgE3ADMBLgArCwACADQBDAANABMANQGgAKEAGwAcAB0'
..'AMQAfADYBIgAzACQANwE1ADgBNwA3AS4AKwsAAgA5AQwADQATADoBoAChABsAHAAdADEAHwA7ASIAMwAkADwBNQA9ATcAPAEuACsLAAIAPgEMAA0AEwA/AaAAoQAbABwAHQAxAB8AQAEiADMAJABBATUAQgE3AEEBLgArCwACAEMBDAANABMARAGgAKEAGwAcAB0AMQAfAEUBIgAzACQARgE1AEcBNwBGAS4AKwsAAgBIAQwADQATAEkBoAChABsAHAAdADEAHwBKASIAMwAkAEsBNQ'
..'BMATcASwEuACsLAAIATQEMAA0AEwBOAaAAoQAbABwAHQAxAB8ATwEiADMAJABQATUAUQE3AFABLgArCwACAFIBDAANABMAUwGgAKEAGwAcAB0AMQAfAFQBIgAzACQAVQE1AFYBNwBVAS4AKwsAAgBXAQwADQATAFgBoAChABsAHAAdADEAHwBZASIAMwAkAFoBNQBbATcAXAEuACsLAAIAXQEMAA0AEwBeAaAAoQAbABwAHQAxAB8AXwEiADMAJABgATUAYQE3AGIBLgArDQACAGMBD'
..'AANABEAEgATAGQBoAChABUAFgAbABwAHQAxAB8AZQEiADMAJABmATUAZwE3AGYBLgArDQACAGgBDAANABEAEgATAGkBoAChABUAFgAbABwAHQAxAB8AagEiADMAJABrATUAbAE3AGsBLgArDgACAG0BDAANABEAEgATAG4BoAChABUAFgAbAG8BHQAxAB8AcAEiADMAJABxAScAcgE1AHMBNwB0AS4AKw4AAgB1AQwADQARABIAEwB2AaAAoQAVABYAGwBvAR0AMQAfAHcBIgAzACQA'
..'eAEnAHIBNQB5ATcAegEuACsNAAIAewEMAA0AEQASABMAfAGgAKEAFQAWABsAHAAdADEAHwB9ASIAMwAkAH4BNQB/ATcAfgEuACsNAAIAgAEMAA0AEQASABMAgQGgAKEAFQAWABsAHAAdADEAHwCCASIAMwAkAIMBNQCEATcAgwEuACsLAAIAhQEMAA0AEwCGAaAAoQAbABwAHQAxAB8AhwEiADMAJACIATUAiQE3AIgBLgArDQACAIoBDAANABEA1wATAIsBoAChABUA2QAbABwAHQA'
..'xAB8AjAEiADMAJACNATUAjgE3AI0BLgArCwACAI8BDAANABMAkAGgAKEAGwAcAB0AMQAfAJEBIgAzACQAkgE1AJMBNwCSAS4AKwsAAgCUAQwADQATAJUBoAChABsAHAAdADEAHwCWASIAMwAkAJcBNQCYATcAlwEuACsLAAIAmQEMAA0AEwCaAaAAoQAbABwAHQAxAB8AmwEiADMAJACcATUAnQE3AJwBLgArCwACAJ4BDAANABMAnwGgAKEAGwAcAB0AMQAfAKABIgAzACQAoQE1AK'
..'IBNwChAS4AKwsAAgCjAQwADQATAKQBoAChABsAHAAdADEAHwClASIAMwAkAKYBNQCnATcAqAEuACsNAAIAqQEMAA0AEQASABMAqgGgAKEAFQAWABsAHAAdADEAHwCrASIAMwAkAKwBNQCtATcArAEuACsOAAIArgEMAA0AEQASABMArwGgAKEAFQAWABsAbwEdADEAHwCwASIAMwAkALEBJwByATUAsgE3ALMBLgArDQACALQBDAANABEAtQETALYBoAChABUAtwEbABwAHQAxAB8Au'
..'AEiADMAJAC5ATUAugE3ALkBLgArCwACALsBDAANABMAvAGgAKEAGwAcAB0AMQAfAL0BIgAzACQAvgE1AL8BNwC+AS4AKwsAAgDAAQwADQATAMEBoAChABsAHAAdADEAHwDCASIAMwAkAMMBNQDEATcAwwEuACsLAAIAxQEMAA0AEwDGAaAAoQAbABwAHQAxAB8AxwEiADMAJADIATUAyQE3AMgBLgArCwACAMoBDAANABMAywGgAKEAGwAcAB0AMQAfAMwBIgAzACQAzQE1AM4BNwDN'
..'AS4AKwsAAgDPAQwADQATANABoAChABsAHAAdADEAHwDRASIAMwAkANIBNQDTATcA0gEuACsNAAIA1AEMAA0AEQC1ARMA1QGgAKEAFQC3ARsAHAAdADEAHwDWASIAMwAkANcBNQDYATcA1wEuACsLAAIA2QEMAA0AEwDaAaAAoQAbABwAHQAxAB8A2wEiADMAJADcATUA3QE3ANwBLgArDQACAN4BDAANABEAEgATAN8BoAChABUAFgAbABwAHQAxAB8A4AEiADMAJADhATUA4gE3AOE'
..'BLgArCwACAOMBDAANABMA5AGgAKEAGwAcAB0AMQAfAOUBIgAzACQA5gE1AOcBNwDmAS4AKwsAAgDoAQwADQATAOkBoAChABsAHAAdADEAHwDqASIAMwAkAOsBNQDsATcA6wEuACsLAAIA7QEMAA0AEwDuAaAAoQAbABwAHQAxAB8A7wEiADMAJADwATUA8QE3APIBLgArCwACAPMBDAANABMA9AGgAKEAGwAcAB0AMQAfAPUBIgAzACQA9gE1APcBNwD4AS4AKwsAAgD5AQwADQATAP'
..'oBoAChABsAHAAdADEAHwD7ASIAMwAkAPwBNQD9ATcA/AEuACsLAAIA/gEMAA0AEwD/AaAAoQAbABwAHQAxAB8AAAIiADMAJAABAjUAAgI3AAECLgArCwACAAMCDAANABMABAKgAKEAGwAcAB0AMQAfAAUCIgAzACQABgI1AAcCNwAGAi4AKw0AAgAIAgwADQARALUBEwAJAqAAoQAVALcBGwAcAB0AMQAfAAoCIgAzACQACwI1AAwCNwALAi4AKwsAAgANAgwADQATAA4CoAChABsAH'
..'AAdADEAHwAPAiIAMwAkABACNQARAjcAEAIuACsLAAIAEgIMAA0AEwATAqAAoQAbABwAHQAxAB8AFAIiADMAJAAVAjUAFgI3ABUCLgArCwACABcCDAANABMAGAKgAKEAGwAcAB0AMQAfABkCIgAzACQAGgI1ABsCNwAaAi4AKwsAAgAcAgwADQATAB0CoAChABsAHAAdADEAHwAeAiIAMwAkAB8CNQAgAjcAIQIuACsLAAIAIgIMAA0AEwAjAqAAoQAbABwAHQAxAB8AJAIiADMAJAAl'
..'AjUAJgI3ACUCLgArDQACACcCDAANABEAEgATACgCoAChABUAFgAbABwAHQAxAB8AKQIiADMAJAAqAjUAKwI3ACoCLgArDQACACwCDAANABEAEgATAC0CoAChABUAFgAbABwAHQAxAB8ALgIiADMAJAAvAjUAMAI3AC8CLgArDQACADECDAANABEAEgATADICoAChABUAFgAbABwAHQAxAB8AMwIiADMAJAA0AjUANQI3ADQCLgArDQACADYCDAANABEAEgATADcCoAChABUAFgAbABw'
..'AHQAxAB8AOAIiADMAJAA5AjUAOgI3ADkCLgArDQACADsCDAANABEAtQETADwCoAChABUAtwEbABwAHQAxAB8APQIiADMAJAA+AjUAPwI3AD4CLgArDAACAEACDAANABEAQQITAEICFQBDAhsAHAAdADEAHwBEAiIAMwAkAEUCNQBGAjcARQIuACsNAAIARwIMAA0AEQBIAhMASQKgAKEAFQBKAhsAHAAdADEAHwBLAiIAMwAkAEwCNQBNAjcATAIuACsLAAIATgIMAA0AEwBPAqAAoQ'
..'AbABwAHQAxAB8AUAIiADMAJABRAjUAUgI3AFECLgArCwACAFMCDAANABMAVAKgAKEAGwAcAB0AMQAfAFUCIgAzACQAVgI1AFcCNwBWAi4AKwsAAgBYAgwADQATAFkCoAChABsAHAAdADEAHwBaAiIAMwAkAFsCNQBcAjcAWwIuACsNAAIAXQIMAA0AEQASABMAXgKgAKEAFQAWABsAHAAdADEAHwBfAiIAMwAkAGACNQBhAjcAYAIuACsNAAIAYgIMAA0AEQC1ARMAYwKgAKEAFQC3A'
..'RsAHAAdADEAHwBkAiIAMwAkAGUCNQBmAjcAZQIuACsNAAIAZwIMAA0AEQDXABMAaAKgAKEAFQDZABsAHAAdADEAHwBpAiIAMwAkAGoCNQBrAjcAbAIuACsNAAIAbQIMAA0AEQASABMAbgKgAKEAFQAWABsAHAAdADEAHwBvAiIAMwAkAHACNQBxAjcAcAIuACsLAAIAcgIMAA0AEwBzAqAAoQAbABwAHQAxAB8AdAIiADMAJAB1AjUAdgI3AHUCLgArCwACAHcCDAANABMAeAKgAKEA'
..'GwAcAB0AMQAfAHkCIgAzACQAegI1AHsCNwB6Ai4AKwsAAgB8AgwADQATAH0CoAChABsAHAAdADEAHwB+AiIAMwAkAH8CNQCAAjcAfwIuACsLAAIAgQIMAA0AEwCCAqAAoQAbABwAHQAxAB8AgwIiADMAJACEAjUAhQI3AIQCLgArCwACAIYCDAANABMAhwKgAKEAGwAcAB0AMQAfAIgCIgAzACQAiQI1AIoCNwCJAi4AKwsAAgCLAgwADQATAIwCoAChABsAHAAdADEAHwCNAiIAMwA'
..'kAI4CNQCPAjcAjgIuACsLAAIAkAIMAA0AEwCRAqAAoQAbABwAHQAxAB8AkgIiADMAJACTAjUAlAI3AJMCLgArCwACAJUCDAANABMAlgKgAKEAGwAcAB0AMQAfAJcCIgAzACQAmAI1AJkCNwCYAi4AKwsAAgCaAgwADQATAJsCoAChABsAHAAdADEAHwCcAiIAMwAkAJ0CNQCeAjcAnQIBACsCAAIAnwIEAKACoQKLAQACAKICAQCLAgACAKMCBACgAi4AjQ4AAgCkAgwADQARANcAEw'
..'CgAqAAoQAVANkAGwClAh0AMQAfAKYCIgAzACQApwInACgANQCoAjcApwKpAo4CAAIAqgKrAigALgArCwACAKwCDAANABMArQKgAKEAGwAcAB0AMQAfAK4CIgAzACQArwI1ALACNwCvAi4AKw0AAgCxAgwADQARANcAEwCyAqAAoQAVANkAGwBvAR0AMQAfALMCIgAzACQAtAI1ALUCNwC0Ai4AKwsAAgC2AgwADQATALcCoAChABsAHAAdADEAHwC4AiIAMwAkALkCNQC6AjcAuQIuA'
..'CsLAAIAuwIMAA0AEwC8AqAAoQAbABwAHQAxAB8AvQIiADMAJAC+AjUAvwI3AL4CLgArCwACAMACDAANABMAwQKgAKEAGwAcAB0AMQAfAMICIgAzACQAwwI1AMQCNwDDAi4AKwsAAgDFAgwADQATAMYCoAChABsAHAAdADEAHwDHAiIAMwAkAMgCNQDJAjcAygIuACsLAAIAywIMAA0AEwDMAqAAoQAbABwAHQAxAB8AzQIiADMAJADOAjUAzwI3AM4CLgArDQACANACDAANABEAEgAT'
..'ANECoAChABUAFgAbABwAHQAxAB8A0gIiADMAJADTAjUA1AI3ANMCLgArCwACANUCDAANABMA1gKgAKEAGwAcAB0AMQAfANcCIgAzACQA2AI1ANkCNwDYAi4AKw0AAgDaAgwADQARANcAEwDbAqAAoQAVANkAGwAcAB0AMQAfANwCIgAzACQA3QI1AN4CNwDdAi4AKw0AAgDfAgwADQARABIAEwDgAqAAoQAVABYAGwAcAB0AMQAfAOECIgAzACQA4gI1AOMCNwDiAi4AKw0AAgDkAgw'
..'ADQARABIAEwDlAqAAoQAVABYAGwAcAB0AMQAfAOYCIgAzACQA5wI1AOgCNwDnAi4AKwsAAgDpAgwADQATAOoCoAChABsAHAAdADEAHwDrAiIAMwAkAOwCNQDtAjcA7AIuACsLAAIA7gIMAA0AEwDvAqAAoQAbABwAHQAxAB8A8AIiADMAJADxAjUA8gI3APECLgArCwACAPMCDAANABMA9AKgAKEAGwAcAB0AMQAfAPUCIgAzACQA9gI1APcCNwD2Ai4AKwsAAgD4AgwADQATAPkCoA'
..'ChABsAHAAdADEAHwD6AiIAMwAkAPsCNQD8AjcA+wIuACsLAAIA/QIMAA0AEwD+AqAAoQAbABwAHQAxAB8A/wIiADMAJAAAAzUAAQM3AAADLgArDgACAAIDDAANABEAAwMTAAQDoAChABUABQMbAG8BHQAxAB8ABgMiADMAJAAHAycAcgE1AAgDNwAHAy4AKw0AAgAJAwwADQARALUBEwAKA6AAoQAVALcBGwAcAB0AMQAfAAsDIgAzACQADAM1AA0DNwAMAy4AKwsAAgAOAwwADQATA'
..'A8DoAChABsAHAAdADEAHwAQAyIAMwAkABEDNQASAzcAEQMuACsLAAIAEwMMAA0AEwAUA6AAoQAbABwAHQAxAB8AFQMiADMAJAAWAzUAFwM3ABgDLgArCwACABkDDAANABMAGgOgAKEAGwAcAB0AMQAfABsDIgAzACQAHAM1AB0DNwAcAy4AKw0AAgAeAwwADQARALUBEwAfA6AAoQAVALcBGwAcAB0AMQAfACADIgAzACQAIQM1ACIDNwAhAy4AKwsAAgAjAwwADQATACQDoAChABsA'
..'HAAdADEAHwAlAyIAMwAkACYDNQAnAzcAJgMuACsNAAIAKAMMAA0AEQC1ARMAKQOgAKEAFQC3ARsAHAAdADEAHwAqAyIAMwAkACsDNQAsAzcAKwMuACsLAAIALQMMAA0AEwAuA6AAoQAbABwAHQAxAB8ALwMiADMAJAAwAzUAMQM3ADADLgArCwACADIDDAANABMAMwOgAKEAGwAcAB0AMQAfADQDIgAzACQANQM1ADYDNwA1Ay4AKwsAAgA3AwwADQATADgDoAChABsAHAAdADEAHwA'
..'5AyIAMwAkADoDNQA7AzcAOgMuACsNAAIAPAMMAA0AEQA9AxMAPgOgAKEAFQA/AxsAHAAdADEAHwBAAyIAMwAkAEEDNQBCAzcAQQMuACsOAAIAQwMMAA0AEQASABMARAOgAKEAFQAWABsAbwEdADEAHwBFAyIAMwAkAEYDJwBHAzUASAM3AEYDLgArDgACAEkDDAANABEA1wATAEoDoAChABUA2QAbAG8BHQAxAB8ASwMiADMAJACnAicAcgE1AKgCNwCnAi4AKw4AAgBMAwwADQARAB'
..'IAEwBNA6AAoQAVABYAGwBvAR0AMQAfAE4DIgAzACQATwMnAEcDNQBQAzcATwMuACsLAAIAUQMMAA0AEwBSA6AAoQAbABwAHQAxAB8AUwMiADMAJABUAzUAVQM3AFQDLgArDgACAFYDDAANABEA1wATAFcDoAChABUA2QAbAKUCHQAxAB8AWAMiADMAJABZAycAcgE1AFoDNwBbA1wDsQEAqwJdAwEAKwIAAgBeAwQABwChArMBAAIAogIBALMCAAIAowIEAAcAAQArAgACAF8DBABgA'
..'6ECtgEAAgCiAgEAtgIAAgCjAgQAYAMuALgOAAIAYQMMAA0AEQADAxMAYAOgAKEAFQAFAxsApQIdADEAHwBiAyIAMwAkAAcDJwBjAzUACAM3AAcDqQK5AwACAKoCFQAFA6sCKAABACsCAAIAZAMEAGUDoQK7AQACAKICAQC7AgACAKMCBABlAy4AvQ4AAgBmAwwADQARANcAEwBnA6AAoQAVANkAGwClAh0AMQAfAGgDIgAzACQAaQMnAGMDNQBqAzcAaQOpAr4CAAIAqgKrAmsDLgC9'
..'DgACAGEDDAANABEAbAMTAGADoAChABUAbQMbAKUCHQAxAB8AYgMiADMAJAAHAycAYwM1AAgDNwAHA6kCwAMAAgCqAhUABQOrAigAAQArAgACAG4DBABnA6ECwgEAAgCiAgEAwgIAAgCjAgQAZwMuAMQOAAIAZgMMAA0AEQDXABMAZwOgAKEAFQDZABsApQIdADEAHwBoAyIAMwAkAGkDJwBjAzUAagM3AGkDqQLFAgACAKoCqwJrAwEAKwIAAgBvAwQABwChAscBAAIAogIBAMcCAAI'
..'AowIEAAcAcAMrDAAMAA0AEAAqABEAcQMTAHIDoAChABUAcwMdAKQAHwB0AyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAdgOgAKEAFQBzAx0ApAAfAHcDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwB4A6AAoQAVAHMDHQCkAB8AeQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAHoDoAChABUAcwMdAKQAHwB7AyIApAAkAHUDJg'
..'AqACcAKABwAysMAAwADQAQACoAEQBxAxMAfAOgAKEAFQBzAx0ApAAfAH0DIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwB+A6AAoQAVAHMDHQCkAB8AfwMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAIADoAChABUAcwMdAKQAHwCBAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAggOgAKEAFQBzAx0ApAAfAIMDIgCkACQAdQMmA'
..'CoAJwAoAHADKwwADAANABAAKgARAHEDEwCEA6AAoQAVAHMDHQCkAB8AhQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAIYDoAChABUAcwMdAKQAHwCHAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAiAOgAKEAFQBzAx0ApAAfAIkDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCKA6AAoQAVAHMDHQCkAB8AiwMiAKQAJAB1AyYA'
..'KgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAIwDoAChABUAcwMdAKQAHwCNAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAjgOgAKEAFQBzAx0ApAAfAI8DIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCQA6AAoQAVAHMDHQCkAB8AkQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAJIDoAChABUAcwMdAKQAHwCTAyIApAAkAHUDJgA'
..'qACcAKABwAysMAAwADQAQACoAEQBxAxMAlAOgAKEAFQBzAx0ApAAfAJUDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCWA6AAoQAVAHMDHQCkAB8AlwMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAJgDoAChABUAcwMdAKQAHwCZAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAmgOgAKEAFQBzAx0ApAAfAJsDIgCkACQAdQMmAC'
..'oAJwAoAHADKwwADAANABAAKgARAHEDEwCcA6AAoQAVAHMDHQCkAB8AnQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAJ4DoAChABUAcwMdAKQAHwCfAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAoAOgAKEAFQBzAx0ApAAfAKEDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCiA6AAoQAVAHMDHQCkAB8AowMiAKQAJAB1AyYAK'
..'gAnACgAcAMrDAAMAA0AEAAqABEAcQMTAKQDoAChABUAcwMdAKQAHwClAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMApgOgAKEAFQBzAx0ApAAfAKcDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCoA6AAoQAVAHMDHQCkAB8AqQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTAKoDoAChABUAcwMdAKQAHwCrAyIApAAkAHUDJgAq'
..'ACcAKABwAysMAAwADQAQACoAEQBxAxMArAOgAKEAFQBzAx0ApAAfAK0DIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwCuA6AAoQAVAHMDHQCkAB8ArwMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTALADoAChABUAcwMdAKQAHwCxAyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAsgOgAKEAFQBzAx0ApAAfALMDIgCkACQAdQMmACo'
..'AJwAoAHADKwwADAANABAAKgARAHEDEwC0A6AAoQAVAHMDHQCkAB8AtQMiAKQAJAB1AyYAKgAnACgAcAMrDAAMAA0AEAAqABEAcQMTALYDoAChABUAcwMdAKQAHwC3AyIApAAkAHUDJgAqACcAKABwAysMAAwADQAQACoAEQBxAxMAuAOgAKEAFQBzAx0ApAAfALkDIgCkACQAdQMmACoAJwAoAHADKwwADAANABAAKgARAHEDEwC6A6AAoQAVAHMDHQCkAB8AuwMiAKQAJAB1AyYAKg'
..'AnACgAcAMrDAAMAA0AEAAqABEAcQMTALwDoAChABUAcwMdAKQAHwC9AyIApAAkAHUDJgAqACcAKAAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
