-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 32148 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFD0AiEFTW9kZWwhBE5hbWUhBTIgd2F5IQpXb3JsZFBpdm90BNoC2wLcAgQUANsC3AIhBFBhcnQhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgfHACEGQ0ZyYW1lIQVDb2xvcgZjX2IhCE1hdGVyaWFsAwAAAAAAgJhAIQhQb3NpdGlvbgqkcGFCpX'
..'AVQTjhCUIhBFNpemUKy8yMP7geBT/MzMw9IQpUb3BTdXJmYWNlIQxUcmFuc3BhcmVuY3kDAAAAoJmZ6T8KPAqXP5mZGT8K16M8B1wBBu3q6gMAAAAAAAByQAoTroc/j8L1Po/CdT0hDFN1cmZhY2VMaWdodCEKQnJpZ2h0bmVzcwMAAAAAAAD4PyEHU2hhZG93cyEERmFjZQMAAAAAAAAA'
..'QAQpANsC3QIDAAAAAAAAkUAhC09yaWVudGF0aW9uCgAAB0IAAAAAAAAAAAqQwm1CMxFBQWohDEIhCFJvdGF0aW9uCgrXa0F6FG5A6FE4PweUAAQwANsC3gIGXlpdCgAANEIAAAAAAAAAAAqQwm1CzapSQYmmD0IEMgDbAtwCCpDCbUKZmQlBKFwIQgoJ12tBzMxMPjAzMz8HkwAEOADbAt'
..'wCBoyCaAMAAAAAAACVQAqQwm1C2KMQQXA9CEIKCddrQWZmZkB4FC4/BDsA2wLcAgqQwm1Cw/X4QChcCEIKCddrQQAAgD8wMzM/B1UBBEEA2wLcAgb/88ADAAAAAACgiUAKzMxWQgrXG0E8Cg9CCmNmpj8pXO9AwPVoQARFANsC3AIDAAAAAACAkEAKj8JtQmhmQkEehRBCCgnXa0EpXA8+'
..'CtfjPwRJAN8C3AIKAAAAAAAANEMAAAAACqRwYULYowxBV2YIQgoAADTDAAAAAAAANMMKQOG6P1yPskDoUTg/BE0A2wLcAgqQwm1CAgDQQLceIkIKCddrQQAAgD8ehbtAB+kDBFMA2wLcAgb///8DAAAAAACAiEAKjsJtQitcz0BwPSJCCgrXa0GPwnU/CtdTQQdbAQRYANsC3AIG7OCyCs'
..'zMVkIWrs9A6lEiQgpuPco/R+F6P+F6VEEEWwDfAtwCClK4gELYowxBV2YIQgReANsC3AIDAAAAAACgiEAKkMJtQl6P6kDrUQhCCgnXa0FwPSpAeBQuPwRhANsC3AIKj8JtQgIA0EAoXAhCCgjXa0EAAIA/MDMzPwRlANsC4AIKAAC0QgAAAAAAAAAACpDCbUJ78ltBnVQjQgoK12tBehQe'
..'QehROD8EaADfAtwCCszMVkIK1xtBcD01QgRqAN8C3AIKj8JtQmhmQkGOwjNCBG0A3wLhAgoAADRCAAA0QwAAAAAKj8JtQs2qUkEjoTRCCgAAB0MAAAAAAAA0wwoJ12tBehRuQOhROD8EcQDbAtwCCqRwYULYowxBncI7QgpA4bo/XI+yQL/1KD8EdADfAtwCCo/CbUICANBAhOs7QgR2AN'
..'8C3AIKkMJtQl6P6kDB9TtCBHgA3wLcAgqQwm1Cw/X4QITrO0IEegDfAtwCCpDCbUKZmQlBhOs7QgR8AN8C3AIKkMJtQtijEEE8CjxCBH8A3wLiAgoAAAdCAAA0QwAAAAAKkMJtQjMRQUFCJjhCCgBAEkMAAAAAAAA0wwSCANsC3AIKUriAQtijDEGdwjtCIQ5Vbmlvbk9wZXJhdGlvbgdp'
..'AQSIANsC3AIGVkI2AwAAAAAAAIBACkjhVkJ6FEJBPAoiQgowroc/EAAAP1K4zkAKwvUoPwAAgD97FK4/CkjhVkJ6FEJBKFwaQgoAAAAAAAAAAAAAAAAKSOFWQnoUQkHLzClCCgAAgEDrUdhAZmaGQAooXFtC7VEgQbceIkIDAAAAAAAAEEAKAACAPwAAgD8AAIA/ChSuhz8AAAA/UrjOQA'
..'SUANsC3AIKSOFWQnA9QkEoXBpCCkD2KD/gHgU/16OwPwoA16M8uB4FP3oUrj8KmZlVQnA9QkHrURpCCsL1KD+4HgU/CtejPApJ4VZCcD1CQXoUHUIKwvUoP7geBT8A16M8CkfhVkJwPUJB1qMXQgoA16M8uB4FP9ejsD8K9yhYQnA9QkEoXBpCBJ8A2wLcAgpSuIBCpXAVQTjhCUIEoQDb'
..'AtwCCkjhVkJwPUJBzMwpQgqZmVVCcD1CQY/CKUIKSeFWQnA9QkEehSxCCkfhVkJwPUJBehQnQgr3KFhCcD1CQczMKUIEpwDfAtwCCqRwYUKlcBVBlXA6QgSpAN8C3AIKUriAQqVwFUGVcDpCIRBULURvb3IgQ29ubmVjdG9yBOMC5ALcAgSuAOQC3AIKAAAAAAAAtEIAAAAAChIFFUKlcB'
..'VBnJnaQQSxAOQC5QIKAAAHQgAAtEIAAAAACkRFF0IzEUFBxPXBQQoAALRCAABhQgAAtMIEtQDkAuYCCgAANEIAALRCAAAAAApjyhpCzapSQcT1wUEKAAC0QgAANEIAALTCBLgA5ALcAgoCgBNCmZkJQcT1wUEEugDkAtwCCkphE0LYoxBBxPXBQQS8AOQC3AIKAoATQsP1+EDE9cFBBL4A'
..'5ALcAgoWLhpCCtcbQZTCykEEwADkAtwCCvioG0JoZkJBw/XBQQTDAOcC3AIKAAAAAAAAtMIAAAAACjGKE0LYowxBnJnaQQTFAOcC3AIKb+Y9Ql6P6kAL1/pBCqkeBT9wPSpAwvWoQATIAOQC3AIKSmEtQitcz0DI9cFBBMoA5ALcAgrEdS1CFq7PQJTCykEEzADnAtwCCjGKE0LYowxBnJ'
..'maQQTOAOQC3AIKxXUTQl6P6kDE9cFBBNAA5ALcAgoCgBNCAgDQQMT1wUEE0wDkAugCCgAAtEIAALRCAAAAAAp3eC5Ce/JbQcT1wUEKAAC0QgAAAAAAALTCBNYA5wLcAgpKYUBCCtcbQZTCykEE2ADnAtwCCmjmPkJoZkJBw/XBQQTbAOcC6QIKAAA0QgAAtMIAAAAACvzEP0LNqlJBxPXB'
..'QQoAALRCAAA0wgAAtEIE3gDkAtwCCr7HRkLYowxBnJnaQQTgAOcC3AIKXg9HQgIA0EDE9cFBBOIA5wLcAgqcGUdCXo/qQMT1wUEE5ADqAtwCCl4PR0LD9fhAxPXBQQTmAOcC3AIKXg9HQpmZCUHE9cFBBOgA5wLcAgoWLkdC2KMQQcT1wUEE6wDnAusCCgAAB0IAALTCAAAAAAocSkNCMx'
..'FBQcT1wUEKAAC0QgAAYcIAALRCBO4A5ALcAgq+x0ZC2KMMQZyZmkEE8ADqAtwCCivcPULD9fhAkcL6QQpQPQo/AACAP5mZqUAE8wDnAtwCCi7cPUICANBAkcL6QQT1AOcC3AIKLtw9QpmZCUGRwvpBCmA9Cj/MzEw+mZmpQAT4AOoC3AIKu54cQlK4LkGRwvpBClA9Cj8AAIA/HoWrQAT7'
..'AOcC3AIKPLMcQtijEEGG6/pBCvT//z5mZmZAwvWoQAT+AOcC3AIK6vo9QtijEEGG6/pBBAAB3wLsAgr9sS1C2ZRJQfSp9UEKCtdrQfYoHEDoUTg/BAMB3wLhAgr9sS1CzapSQeZ38UEEBQHqAtwCCu7RPUJSuC5BkcL6QQpQPQo/AACAP3A9qkAECAHqAtwCCpsZL0JmZjZBkcL6QQpQPQ'
..'o/CtcjPUfhSkEECwHnAtwCCjizHEICANBAkcL6QQQNAecC3AIKPLMcQl6P6kAL1/pBCqkeBT9wPSpAcD2qQAQQAeoC3AIKNbMcQsP1+ECRwvpBBBIB5wLcAgqzxxxCmZkJQZHC+kEKYD0KP8zMTD5wPapABBUB5ALcAgqQQi1CAgDQQMT1wUEKC9drQQAAgD8YhbtACgrXa0EAAIA/mZk5'
..'QAoMVy1CAgDQQMT1wUEK//9fQQAAgD8ehbtACpJCLUICANBAAAC/QQQcAeQC3AIKFi4tQnoUQkGH68pBCgKAJUJ6FEJBiOvKQQql8DRCehRCQYjrykEKkUItQu1RIEHI9cFBChYuLUJ6FEJBievKQQQiAeQC3AIKAoAlQnA9QkGH68pBCsV1JUJwPUJB5XrNQQpUOChCcD1CQYXrykEKsM'
..'ciQnA9QkGJ68pBCgKAJUJwPUJBKVzIQQQoAeQC3AIKEgUVQqVwFUGcmZpBBCoB5ALcAgqm8DRCcD1CQYfrykEKaeY0QnA9QkHles1BCvioN0JwPUJBhevKQQpUODJCcD1CQYnrykEKpvA0QnA9QkEpXMhBBDAB5wLcAgr+VkVCpXAVQZyZ2kEEMgHnAtwCCv5WRUKlcBVBnJmaQQTtAtsC'
..'3AIENQHbAtwCCtijzkGlcBVBvOHCwAQ3AdsC3QIKm5nvQTMRQUEq4LDABDkB2wLeAgqbme9BzapSQTS3lMAEOwHbAtwCCpuZ70GZmQlBPArPwAQ9AdsC3AIKm5nvQdijEEH//8/ABD8B2wLcAgqbme9Bw/X4QDwKz8AEQQHfAtwCCpyZ70HYoxBBZWbOQARDAdsC3AIKKlzvQWhmQkGQwo'
..'3ACkbhakEpXA8+CtfjPwRGAd8C3AIK2KPOQdijDEHGuM7ABEgB2wLcAgqbme9BAgDQQIDC9bwESgHbAtwCCpiZ70ErXM9AAAAAAARMAe4C4gIKm5nvQTMRQUGQRq9ABE4B3wLcAgrsUQdC2KMMQca4zsAEUAHbAtwCCpuZ70Fej+pAKFzPwARSAdsC3AIKmpnvQQIA0EA8Cs/ABFQB2wLg'
..'Agqbme9Be/JbQeCWiz4EVgHbAtwCClO4B0LYowxBqDPLQARYAd8C3AIKKlzvQWhmQkH2KIxABFoB7gLhAgqame9BzapSQZodk0AEXAHbAtwCCqVwz0HYowxBqDPLQAReAd8C3AIKmpnvQQIA0ECicM1ABGAB3wLcAgqcme9BXo/qQI7CzUAEYgHfAtwCCpuZ70HD9fhAonDNQARkAd8C3A'
..'IKm5nvQZmZCUGicM1ABGYB2wLcAgoM18FBehRCQaDMTL0KC9fBQXoUQkH0KPy/CgvXwUF6FEJBhevxPwrLzMpB7VEgQc/B9bwKCtfBQXoUQkGgzEy9BGwB2wLcAgoL18FBcD1CQe4o/L8KrUe/QXA9QkGdcP2/Cg3XwUFwPUJBtx6lvwoJ18FBcD1CQZaZKcAKaWbEQXA9QkHvKPy/BHIB'
..'2wLcAgrsUQdCpXAVQbzhwsAEdAHbAtwCCgvXwUFwPUJBjOvxPwqtR79BcD1CQd2j8D8KDdfBQXA9QkHieiRACgnXwUFwPUJBTuGaPwppZsRBcD1CQYvr8T8EegHfAtwCCqVwz0GlcBVBn62/QAR8Ad8C3AIKU7gHQqVwFUGfrb9AIQVULVdheQTvAtsC3AIhCVdlZGdlUGFydASCAdsC8A'
..'IKAAAAAAAANEMAADRDClyPZ0J6FC5B9yiuQQoAADTDAAAAAAAAAAAK6VE4PgAAgD/1KFw/BIYB2wLwAgrC9XNCehQuQfcorkEE8QLbAtwCBIkB2wLcAgpmZmFCpXAVQUlmnEEEiwHbAt0CCoXrW0IzEUFBruagQQpH4bpAehRuQOhROD8EjgHbAt4CCiCFf0LNqlJB6/CnQQSQAdsC3AIK'
..'hetbQpmZCUEpXJlBCkbhukDMzEw+MDMzPwSTAdsC3AIKhetbQtijEEG4HplBCkbhukBmZmZAeBQuPwSWAdsC3AIKhetbQsP1+EApXJlBCkbhukAAAIA/MDMzPwSZAdsC3AIKjsJWQgrXG0FSuKZBBJsB2wLcAgpRuG1CaGZCQRSuqUEEnQHfAtwCCmZmYULYowxBh3CZQQSfAdsC3AIKkc'
..'JtQihcR0GF66NBCoLrUUBwPQpARuFaQASiAdsC3AIKULhtQitcz0C4Hs1BBKQB2wLcAgqOwlZCFq7PQK5HzUEEpgHfAtwCCjOzgELYowxBh3CZQQSoAdsC3AIKhetbQl6P6kCuR5lBCkXhukBwPSpAeBQuPwSrAdsC3AIKhOtbQgIA0EApXJlBCkLhukAAAIA/MDMzPwSuAdsC4AIKUrht'
..'QnvyW0EUTc9BBLAB3wLcAgqOwlZCCtcbQbge80EEsgHfAtwCClG4bUJoZkJB9ijwQQS0Ad8C4QIKUbhtQs2qUkEf5vFBBLYB2wLcAgpmZmFC2KMMQaLr/0EEuAHfAtwCClG4bUICANBAcD0AQgS6Ad8C3AIKUrhtQl6P6kCuRwBCBLwB3wLcAgpSuG1Cw/X4QHA9AEIEvgHfAtwCClK4bU'
..'KZmQlBcD0AQgTAAd8C3AIKUrhtQtijEEEpXABCBMIB3wLiAgpSuG1CMxFBQVzw+EEExAHbAtwCCjOzgELYowxBouv/QQTGAdsC3AIKHoV/QpmZCUEpXJlBBMgB2wLcAgoehX9CXo/qQK5HmUEEygHbAtwCCh6Ff0LD9fhAKVyZQQTMAdsC3AIKHoV/QgIA0EApXJlBBM4B2wLcAgoehX9C'
..'2KMQQbgemUEE0AHbAt0CCh6Ff0IzEUFBruagQQTSAdsC3gIKhetbQs2qUkHr8KdBBNQB2wLcAgpcj2dCUbgiQVyPoEEKxVE4PhSu10BbjyJABNcB2wLcAgrC9XNCUbgiQVyPoEEK61E4PhSu10BcjyJABNoB2wLcAgpSuG1CAgDQQClcvUEKrEdBQAAAgD8K1xtBBN0B2wLcAgpTuG1CAg'
..'DQQEjhzEEKCNdrQfj/fz8chbtAClK4bUICANBASOHMQQThAdsC3AIKCtdWQnoUQkFSuMxBCgrXVkJ6FEJBKVy9QQoK11ZCehRCQXE93EEK6lFbQu1RIEFI4cxBBOYB2wLcAgoK11ZCcD1CQSlcvUEKW49VQnA9QkGuR71BCgvXVkJwPUJBzMzCQQoJ11ZCcD1CQYXrt0EKuR5YQnA9QkEp'
..'XL1BBOwB2wLcAgozs4BCpXAVQUlmnEEE7gHbAtwCCgrXVkJwPUJBcT3cQQpbj1VCcD1CQfYo3EEKC9dWQnA9QkEUruFBCgnXVkJwPUJBzczWQQq5HlhCcD1CQXE93EEE9AHfAtwCCmZmYUKlcBVBIAr9QQT2Ad8C3AIKM7OAQqVwFUEgCv1BBPIC5ALcAgT5AeQC3AIK5P++QaVwFUFI4U'
..'JABPsB5ALlAgpJgMNBMxFBQQBcD70E/QHkAuYCCoaKykHNqlJBAFwPvQT/AeQC3AIKxPW7QZmZCUEAXA+9BAEC5ALcAgpUuLtB2KMQQQBcD70EAwLkAtwCCsT1u0HD9fhAAFwPvQQFAucC6wIK/MQNQjMRQUEAXA+9BAcC5ALcAgqvR8xBaGZCQQDQo7sECQLnAtwCCiIKvEHYowxBSOFC'
..'QAQLAuQC3AIK43rvQQIA0EAAXA+9BA0C5ALcAgqfQhFC2KMMQbgegcAEDwLnAtwCCvaoEULYoxBBAF4PvQQRAucC3AIKIgq8QdijDEFcj57ABBMC5ALcAgpJ4btBXo/qQABcD70EFQLkAtwCCsT1u0ECANBAAFoPvQQXAuQC6AIKr+bxQXvyW0EAXA+9BBkC5wLcAgr2qBFC2KMQQX4Uqs'
..'AKjMKFQGZmZkB4FC4/BBwC5wLcAgpIYQlCaGZCQQDQo7sEHgLnAukCCt0/CkLNqlJBAFoPvQQgAuQC3AIKn0IRQtijDEGQwn1ABCIC5wLcAgo+ihFCAgDQQABaD70EJALnAtwCCnuUEUJej+pAAF4PvQQmAucC3AIKPooRQsP1+EAAXA+9BCgC5wLcAgo+ihFCmZkJQQBcD70EKgLkAtwC'
..'Cu1R70F6FEJBhOu1QArE9d9BehRCQYjrtUAKDNf+QXoUQkGI67VACuN670HtUSBBiBSSQArtUe9BehRCQYzrtUAEMALkAtwCCsT130FwPUJBiOu1QApJ4d9BcD1CQQApwEAKZ2blQXA9QkGA67VACiCF2kFwPUJBkOu1QArE9d9BcD1CQRCuq0AENgLkAtwCCuT/vkGlcBVBXI+ewAQ4Au'
..'QC3AIKDNf+QXA9QkGI67VACpHC/kFwPUJBACnAQArYIwJCcD1CQYDrtUAKaGb5QXA9QkGQ67VACgzX/kFwPUJBEK6rQAQ+AucC3AIK3tEPQqVwFUGQwn1ABEAC5wLcAgre0Q9CpXAVQbgegcAE8wLbAtwCBEMC2wLcAgrwUZBApXAVQbzhwsAERQLbAt0CCn4UCkEzEUFBKuCwwARHAtsC'
..'3gIKfhQKQc2qUkE0t5TABEkC2wLcAgp+FApBmZkJQTwKz8AESwLbAtwCCn4UCkHYoxBB///PwARNAtsC3AIKfhQKQcP1+EA8Cs/ABE8C3wLcAgqAFApB2KMQQWVmzkAEUQLbAtwCCpyZCUFoZkJBkMKNwARTAt8C3AIK8FGQQNijDEHGuM7ABFUC2wLcAgqxRwVBAgDQQIDC9bwKbz1iQQ'
..'AAgD8ehbtABFgC2wLcAgqrRwVBK1zPQAAAAAAKcD1iQY/CdT8K11NBBFsC3wLiAgp+FApBMxFBQZBGr0AEXQLfAtwCCvgoSEHYowxBxrjOwARfAtsC3AIKfhQKQV6P6kAoXM/ABGEC2wLcAgp8FApBAgDQQDwKz8AEYwLbAuACCn4UCkF78ltB4JaLPgRlAtsC3AIKlMJJQdijDEGoM8tA'
..'BGcC3wLcAgqcmQlBaGZCQfYojEAEaQLfAuECCnwUCkHNqlJBmh2TQARrAtsC3AIKJIWTQNijDEGoM8tABG0C3wLcAgp8FApBAgDQQKJwzUAEbwLfAtwCCoAUCkFej+pAjsLNQARxAt8C3AIKfhQKQcP1+ECicM1ABHMC3wLcAgp+FApBmZkJQaJwzUAEdQLbAtwCCvgoSEGlcBVBvOHCwA'
..'R3At8C3AIKJIWTQKVwFUGfrb9ABHkC3wLcAgqUwklBpXAVQZ+tv0AE9ALkAtwCBHwC5ALcAgpAhCNApXAVQZDCfUAEfgLnAtwCCkAKcUE9CgtBKFxHQAqC1qM9XI9iQDAzMz8EgQLnAtwCCkAKcUE9CgtBCtdLwASDAuQC3AIKQDMLQJmZCUEAXA+9BIUC5ALcAgrARwlA2KMQQQBcD70E'
..'hwLkAtwCCkAzC0DD9fhAAFwPvQSJAucC6wIKOPVhQTMRQUEAXA+9BIsC5wLcAgpACnFB1qMoQbtcD70K9CjMQJmZGT8wMzM/BI4C5wLcAgow1gtAkMIdQZDCfUAKQOG6Pz0K90DoUTg/BJEC5ALcAgoO1wlBAgDQQABcD70EkwLkAtwCCsTrb0HYowxBuB6BwASVAucC3AIKQApxQZmZCU'
..'E0M6dACjwKh0DMzEw+MDMzPwSYAucC3AIKMNYLQK9HHUG4HoHACkDhuj+4HvVA6FE4PwSbAuQC3AIKaI8KQF6P6kAAXA+9BJ0C5ALcAgpAMwtAAgDQQABaD70EnwLkAugCCqauDkF78ltBAFwPvQShAucC3AIKKlxxQdijEEGTwqHACmo9akBmZmZAwPUoPwSkAucC3AIKaGZQQWhmQkEA'
..'0KO7BKYC5wLpAgq84FNBzapSQQBaD70EqALkAtwCCsTrb0HYowxBkMJ9QASqAucC3AIKQApxQQIA0ECfcKnACjoKh0AAAIA/MDMzPwStAucC3AIKNDNxQV6P6kAchadACmRmhkBwPSpAeBQuPwSwAucC3AIKQApxQcP1+EA0M6dACjwKh0AAAIA/MDMzPwSzAucC3AIKKlxxQdijEEFF4Z'
..'5ACg6uZ0BmZmZAwPUoPwS2AucC3AIKQApxQZmZCUGkcKnACjoKh0DMzEw+MDMzPwS5AucC3AIKNDNxQV6P6kCTwqnABLsC5wLcAgpACnFBw/X4QKRwqcAKOwqHQAAAgD8wMzM/BL4C5wLcAgpACnFBAgDQQDgzp0AEwALkAtwCCkAzC0C0R0FBAFwPvQoJ12tBzMxMQDAzMz8EwwLkAtwC'
..'CiKFCUF6FEJBhOu1QAqgmdVAehRCQYjrtUAKX48oQXoUQkGI67VACg7XCUHtUSBBiBSSQAoihQlBehRCQYzrtUAEyQLkAtwCCqCZ1UBwPUJBiOu1QAq0R9VAcD1CQQApwEAKLlzrQHA9QkGA67VAChDXv0BwPUJBkOu1QAqgmdVAcD1CQRCuq0AEzwLkAtwCCkCEI0ClcBVBuB6BwATRAu'
..'QC3AIKYI8oQXA9QkGI67VACmpmKEFwPUJBACnAQAqncDNBcD1CQYDrtUAKGK4dQXA9QkGQ67VACmCPKEFwPUJBEK6rQATXAucC3AIKwChqQaVwFUGQwn1ABNkC5wLcAgrAKGpBpXAVQbgegcAKUrhtQk7kJUHWIyJCCgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAKAAAAADDbVD/aOQ4/'
..'CgAAAAD0BDU/9AQ1PwoAAIC/AAAAAAAAAAAKAAAAAPz/fzIAAIA/CgAAAAD0BDU/9AQ1vwoAAAAAMNtUP9o5Dr8KsEctQk7kJUFACsJBCgAAAAAAAAAAAACAvwraOQ4/MNtUPwAAAAAK9AQ1P/QENT8AAAAACgAAAAAAAAAAAACAPwoAAIA//P9/MgAAAAAK9AQ1v/QENT8AAAAACi69O7'
..'MAAAAAAACAPwraOQ6/MNtUPwAAAAAKAAAAADLbVD/bOQ6/CiCF70FO5CVBAM3MvAoAAIC/AAAAAAAAAIAKUrhtQk7kJUGF68xBCgAAAAAAAIC/AAAAAAoUrm1CTuQlQYXrzEEKIIXvQU7kJUEAzMy8CojrCUFO5CVBAM3MvAqI6wlBTuQlQQDMzLx4AQEAAAACAAIAAwAEAAUAAQABAAEA'
..'BAAGAAcAAgAKAAgACQAKAAsADAANAA4ABgAPABAAEQASABMAFAAVABYAFwALABgAGQAHAAIACAAIAAkACgALAAwADQAOAAYADwAQABMAFAAVABoAFwALAAcAAgAJAAgACQAKAAsADAAbAA4ABgAPABwAEQAdABMAFAAVAB4AFwALAB8ABQADACAAIQAiAAkAIwAkAAEAAQABAAQABQAHAA'
..'cACwAIAAkACgALAAwADQAOACUADwAQABEAJgAnACgAEwApACoAKAAVACsAFwALAAcABwALAAgACQAKAAsADAAsAA4ALQAPAC4AEQAmACcALwATADAAKgAvABUAKwAXAAsABwAHAAkACAAJAAoACwAMAA0ADgAxAA8AEAARACYAEwAyABUAMwAXAAsABwAHAAkACAAJAAoACwAMADQADgA1'
..'AA8ANgARADcAEwA4ABUAOQAXAAsABwAHAAkACAAJAAoACwAMAA0ADgA6AA8AEAARACYAEwA7ABUAPAAXAAsABwAHAAkACAAJAAoACwAMAD0ADgA+AA8APwARAEAAEwBBABUAQgAXAAsABwAHAAkACAAJAAoACwAMAA0ADgBDAA8AEAARAEQAEwBFABUARgAXAAsABwAHAAsACAAJAAoACw'
..'AMAA0ADgBHAA8AEAARAEQAJwBIABMASQAqAEoAFQBLABcACwAHAAcACQAIAAkACgALAAwADQAOAEwADwAQABEARAATAE0AFQBOABcACwAHAAcACQAIAAkACgALAAwATwAOAFAADwBRABEAUgATAFMAFQBUABcACwAHAAcACQAIAAkACgALAAwAVQAOAFYADwBXABEAQAATAFgAFQBZABcA'
..'CwAHAAcACwAIAAkACgALAAwADQAOAFoADwAQABEARAAnAEgAEwBbACoASgAVAEsAFwALAAcABwAJAAgACQAKAAsADAANAA4AXAAPABAAEQBdABMAXgAVAF8AFwALAAcABwAJAAgACQAKAAsADAANAA4AYAAPABAAEQAmABMAYQAVAGIAFwALAAcABwALAAgACQAKAAsADAANAA4AYwAPAB'
..'AAEQAmACcAZAATAGUAKgBkABUAZgAXAAsABwAHAAsACAAJAAoACwAMAD0ADgBnAA8APwARAEAAJwBIABMAaAAqAEoAFQBCABcACwAHAAcACwAIAAkACgALAAwADQAOAGkADwAQABEARAAnAEgAEwBqACoASgAVAEYAFwALAAcABwALAAgACQAKAAsADAAsAA4AawAPAC4AEQAmACcAbAAT'
..'AG0AKgBuABUAbwAXAAsABwAHAAkACAAJAAoACwAMAA0ADgBwAA8AEAARAEQAEwBxABUAcgAXAAsABwAHAAsACAAJAAoACwAMAA0ADgBzAA8AEAARACYAJwBIABMAdAAqAEoAFQBiABcACwAHAAcACwAIAAkACgALAAwADQAOAHUADwAQABEAXQAnAEgAEwB2ACoASgAVAF8AFwALAAcABw'
..'ALAAgACQAKAAsADAANAA4AdwAPABAAEQAmACcASAATAHgAKgBKABUAPAAXAAsABwAHAAsACAAJAAoACwAMAA0ADgB5AA8AEAARACYAJwBIABMAegAqAEoAFQAzABcACwAHAAcACwAIAAkACgALAAwANAAOAHsADwA2ABEANwAnAEgAEwB8ACoASgAVADkAFwALAAcABwALAAgACQAKAAsA'
..'DAANAA4AfQAPABAAEQAmACcAfgATAH8AKgCAABUAKwAXAAsABwAHAAkACAAJAAoACwAMAA0ADgCBAA8AEAARAEQAEwCCABUAcgAXAAsAgwBAA4AHAIoAiwCMAIAHAIoAjQCMAEACgQcAjgCPAIwAkACRAIwAAAcAkgCIAIwAAQAHAAgACQAMAIQADgCFAA8AhgARAIcAEwCIABUAiQCDAE'
..'AEAAcAlgCXAIwAAAcAmACZAIwAAAcAmgCbAIwAAAcAnACdAIwAAQAHAAgACQAMAA0ADgCTAA8AEAARACYAEwCUABUAlQABAAEAAQAEAJ4ABwAkAAoACAAJAAoACwAMAA0ADgCeAA8AEAARABIAEwCfABUAFgAXAAsAGAAZAAcAJAAIAAgACQAKAAsADAANAA4AngAPABAAEwCfABUAGgAX'
..'AAsABwAkAAkACAAJAAoACwAMABsADgCeAA8AHAARAB0AEwCfABUAHgAXAAsAHwAnAAMAIAAhACIACQAjACQAgwBABAAHAJYAogCMAAAHAJgAowCMAAAHAJoApACMAAAHAJwApQCMAAEABwAIAAkADAANAA4AoAAPABAAEQAmABMAoQAVAJUAAQABAAEABACmAAcAKgAMAAgACQAKAAsADA'
..'ANAA4ApgAPABAAEQASACcASAATAKcAKgBKABUAFgAXAAsAGAAZAAcAKgAKAAgACQAKAAsADAANAA4ApgAPABAAJwBIABMApwAqAEoAFQAaABcACwAHACoACwAIAAkACgALAAwAGwAOAKYADwAcABEAHQAnAEgAEwCnACoASgAVAB4AFwALAB8ALQADACAAIQAiAAkAIwAkAAEAAQABAAQA'
..'qAAHAC8ADAAIAAkACgALAAwADQAOAKgADwAQABEAEgAnAEgAEwCpACoASgAVABYAFwALABgAGQAHAC8ACgAIAAkACgALAAwADQAOAKgADwAQACcASAATAKkAKgBKABUAGgAXAAsABwAvAAsACAAJAAoACwAMABsADgCoAA8AHAARAB0AJwBIABMAqQAqAEoAFQAeABcACwAfADIAAwAgAC'
..'EAIgAJACMAJAABAAAAAgACAKoABACrAAEANAABAAQArAAHADUADAAIAAkACgALAAwADQAOAKwADwAQABEAEgAnAK0AEwCuACoArQAVABYAFwALABgAGQAHADUACgAIAAkACgALAAwADQAOAKwADwAQACcArQATAK4AKgCtABUAGgAXAAsABwA1AAsACAAJAAoACwAMABsADgCsAA8AHAAR'
..'AB0AJwCtABMArgAqAK0AFQAeABcACwAfADgAAwAgACEAIgAJACMAJAABADQAAQAEAKsABwA6AAsACAAJAAoACwAMAA0ADgCvAA8AEAARACYAJwCwABMAsQAqALIAFQArABcACwAHADoACwAIAAkACgALAAwALAAOALMADwAuABEAJgAnALQAEwC1ACoAtgAVACsAFwALAAcAOgALAAgACQ'
..'AKAAsADAANAA4AtwAPABAAEQAmACcArQATALgAKgCtABUAMwAXAAsABwA6AAsACAAJAAoACwAMADQADgC5AA8ANgARADcAJwCtABMAugAqAK0AFQA5ABcACwAHADoACwAIAAkACgALAAwADQAOALsADwAQABEAJgAnAK0AEwC8ACoArQAVADwAFwALAAcAOgALAAgACQAKAAsADAA9AA4A'
..'vQAPAD8AEQBAACcArQATAL4AKgCtABUAQgAXAAsABwA6AAsACAAJAAoACwAMAA0ADgC/AA8AEAARAEQAJwCtABMAwAAqAK0AFQBGABcACwAHADoACwAIAAkACgALAAwADQAOAMEADwAQABEARAAnAMIAEwDDACoAwgAVAEsAFwALAAcAOgALAAgACQAKAAsADAANAA4AxAAPABAAEQBdAC'
..'cAwgATAMUAKgDCABUAxgAXAAsABwA6AAsACAAJAAoACwAMAE8ADgDHAA8AUQARAFIAJwCtABMAyAAqAK0AFQBUABcACwAHADoACwAIAAkACgALAAwAVQAOAMkADwBXABEAQAAnAK0AEwDKACoArQAVAFkAFwALAAcAOgALAAgACQAKAAsADAANAA4AywAPABAAEQBEACcAwgATAMwAKgDC'
..'ABUASwAXAAsABwA6AAsACAAJAAoACwAMAA0ADgDNAA8AEAARAF0AJwCtABMAzgAqAK0AFQBfABcACwAHADoACwAIAAkACgALAAwADQAOAM8ADwAQABEAJgAnAK0AEwDQACoArQAVAGIAFwALAAcAOgALAAgACQAKAAsADAANAA4A0QAPABAAEQAmACcA0gATANMAKgDUABUAZgAXAAsABw'
..'A6AAsACAAJAAoACwAMAD0ADgDVAA8APwARAEAAJwDCABMA1gAqAMIAFQBCABcACwAHADoACwAIAAkACgALAAwADQAOANcADwAQABEARAAnAMIAEwDYACoAwgAVAEYAFwALAAcAOgALAAgACQAKAAsADAAsAA4A2QAPAC4AEQAmACcA2gATANsAKgDcABUAbwAXAAsABwA6AAsACAAJAAoA'
..'CwAMAA0ADgDdAA8AEAARAEQAJwCtABMA3gAqAK0AFQBLABcACwAHADoACwAIAAkACgALAAwADQAOAN8ADwAQABEAJgAnAMIAEwDgACoAwgAVAGIAFwALAAcAOgALAAgACQAKAAsADAANAA4A4QAPABAAEQBdACcAwgATAOIAKgDCABUAXwAXAAsABwA6AAsACAAJAAoACwAMAA0ADgDjAA'
..'8AEAARACYAJwDCABMA5AAqAMIAFQA8ABcACwAHADoACwAIAAkACgALAAwADQAOAOUADwAQABEAJgAnAMIAEwDmACoAwgAVADMAFwALAAcAOgALAAgACQAKAAsADAA0AA4A5wAPADYAEQA3ACcAwgATAOgAKgDCABUAOQAXAAsABwA6AAsACAAJAAoACwAMAA0ADgDpAA8AEAARACYAJwDq'
..'ABMA6wAqAOwAFQArABcACwAHADoACwAIAAkACgALAAwADQAOAO0ADwAQABEARAAnAK0AEwDuACoArQAVAEsAFwALAAcAOgALAAgACQAKAAsADAANAA4A7wAPABAAEQAmACcAwgATAPAAKgDCABUA8QAXAAsABwA6AAsACAAJAAoACwAMAA0ADgDyAA8AEAARACYAJwDCABMA8wAqAMIAFQ'
..'DxABcACwAHADoACwAIAAkACgALAAwADQAOAPQADwAQABEAJgAnAMIAEwD1ACoAwgAVAPYAFwALAAcAOgALAAgACQAKAAsADAANAA4A9wAPABAAEQAmACcAwgATAPgAKgDCABUA+QAXAAsABwA6AAsACAAJAAoACwAMADQADgD6AA8ANgARADcAJwDCABMA+wAqAMIAFQD8ABcACwAHADoA'
..'CwAIAAkACgALAAwANAAOAP0ADwA2ABEANwAnAMIAEwD+ACoAwgAVAPwAFwALAAcAOgALAAgACQAKAAsADAANAA4A/wAPABAAEQAmACcAfgATAAABKgCAABUAAQEXAAsABwA6AAsACAAJAAoACwAMACwADgACAQ8ALgARACYAJwBsABMAAwEqAG4AFQBvABcACwAHADoACwAIAAkACgALAA'
..'wADQAOAAQBDwAQABEAJgAnAMIAEwAFASoAwgAVAAYBFwALAAcAOgALAAgACQAKAAsADAANAA4ABwEPABAAEQAmACcAwgATAAgBKgDCABUACQEXAAsABwA6AAsACAAJAAoACwAMAA0ADgAKAQ8AEAARACYAJwDCABMACwEqAMIAFQD5ABcACwAHADoACwAIAAkACgALAAwADQAOAAwBDwAQ'
..'ABEAXQAnAMIAEwANASoAwgAVAA4BFwALAAcAOgALAAgACQAKAAsADAANAA4ADwEPABAAEQAmACcAwgATABABKgDCABUA+QAXAAsABwA6AAsACAAJAAoACwAMAA0ADgARAQ8AEAARACYAJwDCABMAEgEqAMIAFQATARcACwCDAEACAAcAFwEYAa0AQAEABwAZARoBrQA6AAkACAAJAAwADQ'
..'AOABQBDwAQABEARAAnAK0AEwAVASoArQAVABYBgwBAA4AHAIoAHQGtAIAHAIoAHgGtAEACgQcAjgAfAa0AkACRAIwAAAcAkgAgAa0ANAAJAAgACQAMAIQADgAbAQ8AhgARAIcAJwCtABMAHAEqAK0AFQCJAIMAQAQABwCWACMBrQAABwCYACQBrQAABwCaACUBrQAABwCcACYBrQA0AAkA'
..'CAAJAAwADQAOACEBDwAQABEAJgAnAK0AEwAiASoArQAVAJUAAQA0AAEABAAnAQcAZgAMAAgACQAKAAsADAANAA4AJwEPABAAEQASACcArQATACgBKgCtABUAFgAXAAsAGAAZAAcAZgAKAAgACQAKAAsADAANAA4AJwEPABAAJwCtABMAKAEqAK0AFQAaABcACwAHAGYACwAIAAkACgALAA'
..'wAGwAOACcBDwAcABEAHQAnAK0AEwAoASoArQAVAB4AFwALAB8AaQADACAAIQAiAAkAIwAkAIMAQAQABwCWACsBrQAABwCYACwBrQAABwCaAC0BrQAABwCcAC4BrQA0AAkACAAJAAwADQAOACkBDwAQABEAJgAnAK0AEwAqASoArQAVAJUAAQA0AAEABAAvAQcAbAAMAAgACQAKAAsADAAN'
..'AA4ALwEPABAAEQASACcAwgATADABKgDCABUAFgAXAAsAGAAZAAcAbAAKAAgACQAKAAsADAANAA4ALwEPABAAJwDCABMAMAEqAMIAFQAaABcACwAHAGwACwAIAAkACgALAAwAGwAOAC8BDwAcABEAHQAnAMIAEwAwASoAwgAVAB4AFwALAB8AbwADACAAIQAiAAkAIwAkAAEANAABAAQAMQ'
..'EHAHEADAAIAAkACgALAAwADQAOADEBDwAQABEAEgAnAMIAEwAyASoAwgAVABYAFwALABgAGQAHAHEACgAIAAkACgALAAwADQAOADEBDwAQACcAwgATADIBKgDCABUAGgAXAAsABwBxAAsACAAJAAoACwAMABsADgAxAQ8AHAARAB0AJwDCABMAMgEqAMIAFQAeABcACwAfAHQAAwAgACEA'
..'IgAJACMAJAABAAAAAQAEADMBAQB2AAEABAA0AQcAdwAKAAgACQAKAAsADAANAA4ANAEPABAAEQASABMANQEVABYAFwALABgAGQAHAHcACAAIAAkACgALAAwADQAOADQBDwAQABMANQEVABoAFwALAAcAdwAJAAgACQAKAAsADAAbAA4ANAEPABwAEQAdABMANQEVAB4AFwALAB8AegADAC'
..'AAIQAiAAkAIwAkAAEAdgABAAQAMwEHAHwACwAIAAkACgALAAwADQAOADYBDwAQABEAJgAnACgAEwA3ASoAKAAVACsAFwALAAcAfAALAAgACQAKAAsADAAsAA4AOAEPAC4AEQAmACcALwATADkBKgAvABUAKwAXAAsABwB8AAkACAAJAAoACwAMAA0ADgA6AQ8AEAARACYAEwA7ARUAMwAX'
..'AAsABwB8AAkACAAJAAoACwAMADQADgA8AQ8ANgARADcAEwA9ARUAOQAXAAsABwB8AAkACAAJAAoACwAMAA0ADgA+AQ8AEAARACYAEwA/ARUAPAAXAAsABwB8AAsACAAJAAoACwAMADQADgBAAQ8ANgARADcAJwBIABMAQQEqAEoAFQA5ABcACwAHAHwACQAIAAkACgALAAwADQAOAEIBDw'
..'AQABEARAATAEMBFQBEARcACwAHAHwACwAIAAkACgALAAwADQAOAEUBDwAQABEARAAnAEgAEwBGASoASgAVAEsAFwALAAcAfAAJAAgACQAKAAsADAANAA4ARwEPABAAEQBEABMASAEVAE4AFwALAAcAfAAJAAgACQAKAAsADABPAA4ASQEPAFEAEQBSABMASgEVAFQAFwALAAcAfAALAAgA'
..'CQAKAAsADAANAA4ASwEPABAAEQAmACcAfgATAEwBKgCAABUAKwAXAAsABwB8AAsACAAJAAoACwAMAA0ADgBNAQ8AEAARAEQAJwBIABMATgEqAEoAFQBLABcACwAHAHwACQAIAAkACgALAAwADQAOAE8BDwAQABEAXQATAFABFQBfABcACwAHAHwACQAIAAkACgALAAwADQAOAFEBDwAQAB'
..'EAJgATAFIBFQBiABcACwAHAHwACwAIAAkACgALAAwADQAOAFMBDwAQABEAJgAnAGQAEwBUASoAZAAVAGYAFwALAAcAfAAJAAgACQAKAAsADAANAA4AVQEPABAAEQBEABMAVgEVAEsAFwALAAcAfAALAAgACQAKAAsADAANAA4AVwEPABAAEQBEACcASAATAFgBKgBKABUARAEXAAsABwB8'
..'AAsACAAJAAoACwAMACwADgBZAQ8ALgARACYAJwBsABMAWgEqAG4AFQBvABcACwAHAHwACQAIAAkACgALAAwADQAOAFsBDwAQABEARAATAFwBFQBLABcACwAHAHwACwAIAAkACgALAAwADQAOAF0BDwAQABEAJgAnAEgAEwBeASoASgAVAGIAFwALAAcAfAALAAgACQAKAAsADAANAA4AXw'
..'EPABAAEQBdACcASAATAGABKgBKABUAXwAXAAsABwB8AAsACAAJAAoACwAMAA0ADgBhAQ8AEAARACYAJwBIABMAYgEqAEoAFQA8ABcACwAHAHwACwAIAAkACgALAAwADQAOAGMBDwAQABEAJgAnAEgAEwBkASoASgAVADMAFwALAIMAQAOABwCKAGcBjACABwCKAGgBjABAAoEHAI4AaQGM'
..'AJAAkQCMAAAHAJIAagGMAHYABwAIAAkADACEAA4AZQEPAIYAEQCHABMAZgEVAIkAgwBABAAHAJYAbQGMAAAHAJgAbgGMAAAHAJoAbwGMAAAHAJwAcAGMAHYABwAIAAkADAANAA4AawEPABAAEQAmABMAbAEVAJUAAQB2AAEABABxAQcAlgAKAAgACQAKAAsADAANAA4AcQEPABAAEQASAB'
..'MAcgEVABYAFwALABgAGQAHAJYACAAIAAkACgALAAwADQAOAHEBDwAQABMAcgEVABoAFwALAAcAlgAJAAgACQAKAAsADAAbAA4AcQEPABwAEQAdABMAcgEVAB4AFwALAB8AmQADACAAIQAiAAkAIwAkAIMAQAQABwCWAHUBjAAABwCYAHYBjAAABwCaAHcBjAAABwCcAHgBjAB2AAcACAAJ'
..'AAwADQAOAHMBDwAQABEAJgATAHQBFQCVAAEAdgABAAQAeQEHAJwADAAIAAkACgALAAwADQAOAHkBDwAQABEAEgAnAEgAEwB6ASoASgAVABYAFwALABgAGQAHAJwACgAIAAkACgALAAwADQAOAHkBDwAQACcASAATAHoBKgBKABUAGgAXAAsABwCcAAsACAAJAAoACwAMABsADgB5AQ8AHA'
..'ARAB0AJwBIABMAegEqAEoAFQAeABcACwAfAJ8AAwAgACEAIgAJACMAJAABAHYAAQAEAHsBBwChAAwACAAJAAoACwAMAA0ADgB7AQ8AEAARABIAJwBIABMAfAEqAEoAFQAWABcACwAYABkABwChAAoACAAJAAoACwAMAA0ADgB7AQ8AEAAnAEgAEwB8ASoASgAVABoAFwALAAcAoQALAAgA'
..'CQAKAAsADAAbAA4AewEPABwAEQAdACcASAATAHwBKgBKABUAHgAXAAsAHwCkAAMAIAAhACIACQAjACQAAQAAAAIAAgB9AQQAfgF/AaYACgAIAAkACgALAAwADQAOAIABDwAQABEAJgAnAIEBEwCCASoAgwEVAIQBfwGmAAoACAAJAAoACwAMAA0ADgCFAQ8AEAARACYAJwCBARMAhgEqAI'
..'MBFQCEAQEApgABAAQAhwEBAKkAAQAEAIgBBwCqAAoACAAJAAoACwAMAA0ADgCIAQ8AEAARABIAEwCJARUAFgAXAAsAGAAZAAcAqgAIAAgACQAKAAsADAANAA4AiAEPABAAEwCJARUAGgAXAAsABwCqAAkACAAJAAoACwAMABsADgCIAQ8AHAARAB0AEwCJARUAHgAXAAsAHwCtAAMAIAAh'
..'ACIACQAjACQAAQCpAAEABACHAQcArwALAAgACQAKAAsADAANAA4AigEPABAAEQAmACcAKAATAIsBKgAoABUAjAEXAAsABwCvAAsACAAJAAoACwAMACwADgCNAQ8ALgARACYAJwAvABMAjgEqAC8AFQCMARcACwAHAK8ACQAIAAkACgALAAwADQAOAI8BDwAQABEAJgATAJABFQCRARcACw'
..'AHAK8ACQAIAAkACgALAAwANAAOAJIBDwA2ABEANwATAJMBFQCUARcACwAHAK8ACQAIAAkACgALAAwADQAOAJUBDwAQABEAJgATAJYBFQCXARcACwAHAK8ACQAIAAkACgALAAwAPQAOAJgBDwA/ABEAQAATAJkBFQBCABcACwAHAK8ACQAIAAkACgALAAwADQAOAJoBDwAQABEARAATAJsB'
..'FQBGABcACwAHAK8ACwAIAAkACgALAAwADQAOAJwBDwAQABEARAAnAEgAEwCdASoASgAVAEsAFwALAAcArwAJAAgACQAKAAsADAANAA4AngEPABAAEQAmABMAnwEVAKABFwALAAcArwAJAAgACQAKAAsADABPAA4AoQEPAFEAEQBSABMAogEVAFQAFwALAAcArwAJAAgACQAKAAsADABVAA'
..'4AowEPAFcAEQBAABMApAEVAFkAFwALAAcArwALAAgACQAKAAsADAANAA4ApQEPABAAEQBEACcASAATAKYBKgBKABUASwAXAAsABwCvAAkACAAJAAoACwAMAA0ADgCnAQ8AEAARAF0AEwCoARUAqQEXAAsABwCvAAkACAAJAAoACwAMAA0ADgCqAQ8AEAARACYAEwCrARUArAEXAAsABwCv'
..'AAsACAAJAAoACwAMAA0ADgCtAQ8AEAARACYAJwBkABMArgEqAGQAFQBmABcACwAHAK8ACwAIAAkACgALAAwAPQAOAK8BDwA/ABEAQAAnAEgAEwCwASoASgAVAEIAFwALAAcArwALAAgACQAKAAsADAANAA4AsQEPABAAEQBEACcASAATALIBKgBKABUARgAXAAsABwCvAAsACAAJAAoACw'
..'AMACwADgCzAQ8ALgARACYAJwBsABMAtAEqAG4AFQBvABcACwAHAK8ACQAIAAkACgALAAwADQAOALUBDwAQABEARAATALYBFQBLABcACwAHAK8ACwAIAAkACgALAAwADQAOALcBDwAQABEAJgAnAEgAEwC4ASoASgAVAGIAFwALAAcArwALAAgACQAKAAsADAANAA4AuQEPABAAEQBdACcA'
..'SAATALoBKgBKABUAXwAXAAsABwCvAAsACAAJAAoACwAMAA0ADgC7AQ8AEAARACYAJwBIABMAvAEqAEoAFQA8ABcACwAHAK8ACwAIAAkACgALAAwADQAOAL0BDwAQABEAJgAnAEgAEwC+ASoASgAVADMAFwALAAcArwALAAgACQAKAAsADAA0AA4AvwEPADYAEQA3ACcASAATAMABKgBKAB'
..'UAOQAXAAsABwCvAAsACAAJAAoACwAMAA0ADgDBAQ8AEAARACYAJwB+ABMAwgEqAIAAFQArABcACwAHAK8ACQAIAAkACgALAAwADQAOAMMBDwAQABEARAATAMQBFQBLABcACwAHAK8ACQAIAAkACgALAAwADQAOAMUBDwAQABEAJgATAMYBFQCRARcACwAHAK8ACQAIAAkACgALAAwADQAO'
..'AMcBDwAQABEAXQATAMgBFQCpARcACwAHAK8ACQAIAAkACgALAAwADQAOAMkBDwAQABEAJgATAMoBFQCXARcACwAHAK8ACQAIAAkACgALAAwADQAOAMsBDwAQABEAJgATAMwBFQCsARcACwAHAK8ACQAIAAkACgALAAwANAAOAM0BDwA2ABEANwATAM4BFQCUARcACwAHAK8ACwAIAAkACg'
..'ALAAwADQAOAM8BDwAQABEAJgAnACgAEwDQASoAKAAVAIwBFwALAAcArwALAAgACQAKAAsADAAsAA4A0QEPAC4AEQAmACcALwATANIBKgAvABUAjAEXAAsABwCvAAkACAAJAAoACwAMAA0ADgDTAQ8AEAARACYAEwDUARUA1QEXAAsABwCvAAkACAAJAAoACwAMAA0ADgDWAQ8AEAARACYA'
..'EwDXARUA2AEXAAsABwCvAAkACAAJAAoACwAMAA0ADgDZAQ8AEAARAEQAEwDaARUA2wEXAAsAgwBAAQAHAE4A3wGMAK8ABwAIAAkADAANAA4A3AEPABAAEQBEABMA3QEVAN4BgwBAA4AHAIoA4gGMAIAHAIoA4wGMAEACgQcAjgDkAYwAkACRAIwAAAcAkgDhAYwAqQAHAAgACQAMAIQADg'
..'DgAQ8AhgARAIcAEwDhARUAiQCDAEAEAAcAlgDnAYwAAAcAmADoAYwAAAcAmgDpAYwAAAcAnADqAYwAqQAHAAgACQAMAA0ADgDlAQ8AEAARACYAEwDmARUAlQABAKkAAQAEAOsBBwDXAAoACAAJAAoACwAMAA0ADgDrAQ8AEAARABIAEwDsARUAFgAXAAsAGAAZAAcA1wAIAAgACQAKAAsA'
..'DAANAA4A6wEPABAAEwDsARUAGgAXAAsABwDXAAkACAAJAAoACwAMABsADgDrAQ8AHAARAB0AEwDsARUAHgAXAAsAHwDaAAMAIAAhACIACQAjACQAgwBABAAHAJYA7wGMAAAHAJgA8AGMAAAHAJoA8QGMAAAHAJwA8gGMAKkABwAIAAkADAANAA4A7QEPABAAEQAmABMA7gEVAJUAAQCpAA'
..'EABADzAQcA3QAMAAgACQAKAAsADAANAA4A8wEPABAAEQASACcASAATAPQBKgBKABUAFgAXAAsAGAAZAAcA3QAKAAgACQAKAAsADAANAA4A8wEPABAAJwBIABMA9AEqAEoAFQAaABcACwAHAN0ACwAIAAkACgALAAwAGwAOAPMBDwAcABEAHQAnAEgAEwD0ASoASgAVAB4AFwALAB8A4AAD'
..'ACAAIQAiAAkAIwAkAAEAqQABAAQA9QEHAOIADAAIAAkACgALAAwADQAOAPUBDwAQABEAEgAnAEgAEwD2ASoASgAVABYAFwALABgAGQAHAOIACgAIAAkACgALAAwADQAOAPUBDwAQACcASAATAPYBKgBKABUAGgAXAAsABwDiAAsACAAJAAoACwAMABsADgD1AQ8AHAARAB0AJwBIABMA9g'
..'EqAEoAFQAeABcACwAfAOUAAwAgACEAIgAJACMAJAABAAAAAQAEAPcBAQDnAAEABAD4AQcA6AAMAAgACQAKAAsADAANAA4A+AEPABAAEQASACcArQATAPkBKgCtABUAFgAXAAsAGAAZAAcA6AAKAAgACQAKAAsADAANAA4A+AEPABAAJwCtABMA+QEqAK0AFQAaABcACwAHAOgACwAIAAkA'
..'CgALAAwAGwAOAPgBDwAcABEAHQAnAK0AEwD5ASoArQAVAB4AFwALAB8A6wADACAAIQAiAAkAIwAkAAEA5wABAAQA9wEHAO0ACwAIAAkACgALAAwADQAOAPoBDwAQABEAJgAnALAAEwD7ASoAsgAVACsAFwALAAcA7QALAAgACQAKAAsADAAsAA4A/AEPAC4AEQAmACcAtAATAP0BKgC2AB'
..'UAKwAXAAsABwDtAAsACAAJAAoACwAMAA0ADgD+AQ8AEAARACYAJwCtABMA/wEqAK0AFQAzABcACwAHAO0ACwAIAAkACgALAAwANAAOAAACDwA2ABEANwAnAK0AEwABAioArQAVADkAFwALAAcA7QALAAgACQAKAAsADAANAA4AAgIPABAAEQAmACcArQATAAMCKgCtABUAPAAXAAsABwDt'
..'AAsACAAJAAoACwAMAA0ADgAEAg8AEAARACYAJwDqABMABQIqAOwAFQArABcACwAHAO0ACwAIAAkACgALAAwADQAOAAYCDwAQABEARAAnAK0AEwAHAioArQAVAEQBFwALAAcA7QALAAgACQAKAAsADAANAA4ACAIPABAAEQBEACcAwgATAAkCKgDCABUASwAXAAsABwDtAAsACAAJAAoACw'
..'AMAA0ADgAKAg8AEAARAEQAJwCtABMACwIqAK0AFQBOABcACwAHAO0ACwAIAAkACgALAAwADQAOAAwCDwAQABEARAAnAK0AEwANAioArQAVAEsAFwALAAcA7QALAAgACQAKAAsADAA0AA4ADgIPADYAEQA3ACcAwgATAA8CKgDCABUAOQAXAAsABwDtAAsACAAJAAoACwAMAA0ADgAQAg8A'
..'EAARAEQAJwDCABMAEQIqAMIAFQBLABcACwAHAO0ACwAIAAkACgALAAwADQAOABICDwAQABEAXQAnAK0AEwATAioArQAVAF8AFwALAAcA7QALAAgACQAKAAsADAANAA4AFAIPABAAEQAmACcArQATABUCKgCtABUAYgAXAAsABwDtAAsACAAJAAoACwAMAA0ADgAWAg8AEAARACYAJwDSAB'
..'MAFwIqANQAFQBmABcACwAHAO0ACwAIAAkACgALAAwANAAOABgCDwA2ABEANwAnAMIAEwAZAioAwgAVABoCFwALAAcA7QALAAgACQAKAAsADAANAA4AGwIPABAAEQBEACcAwgATABwCKgDCABUARAEXAAsABwDtAAsACAAJAAoACwAMACwADgAdAg8ALgARACYAJwDaABMAHgIqANwAFQBv'
..'ABcACwAHAO0ACwAIAAkACgALAAwADQAOAB8CDwAQABEARAAnAK0AEwAgAioArQAVAEsAFwALAAcA7QALAAgACQAKAAsADAANAA4AIQIPABAAEQAmACcAwgATACICKgDCABUAYgAXAAsABwDtAAsACAAJAAoACwAMAA0ADgAjAg8AEAARAF0AJwDCABMAJAIqAMIAFQBfABcACwAHAO0ACw'
..'AIAAkACgALAAwADQAOACUCDwAQABEAJgAnAMIAEwAmAioAwgAVADwAFwALAAcA7QALAAgACQAKAAsADAANAA4AJwIPABAAEQAmACcAwgATACgCKgDCABUAMwAXAAsAgwBAA4AHAIoAKwKtAIAHAIoALAKtAEACgQcAjgAtAq0AkACRAIwAAAcAkgAuAq0A5wAJAAgACQAMAIQADgApAg8A'
..'hgARAIcAJwCtABMAKgIqAK0AFQCJAIMAQAQABwCWADECrQAABwCYADICrQAABwCaADMCrQAABwCcADQCrQDnAAkACAAJAAwADQAOAC8CDwAQABEAJgAnAK0AEwAwAioArQAVAJUAAQDnAAEABAA1AgcABwEMAAgACQAKAAsADAANAA4ANQIPABAAEQASACcArQATADYCKgCtABUAFgAXAA'
..'sAGAAZAAcABwEKAAgACQAKAAsADAANAA4ANQIPABAAJwCtABMANgIqAK0AFQAaABcACwAHAAcBCwAIAAkACgALAAwAGwAOADUCDwAcABEAHQAnAK0AEwA2AioArQAVAB4AFwALAB8ACgEDACAAIQAiAAkAIwAkAIMAQAQABwCWADkCrQAABwCYADoCrQAABwCaADsCrQAABwCcADwCrQDn'
..'AAkACAAJAAwADQAOADcCDwAQABEAJgAnAK0AEwA4AioArQAVAJUAAQDnAAEABAA9AgcADQEMAAgACQAKAAsADAANAA4APQIPABAAEQASACcAwgATAD4CKgDCABUAFgAXAAsAGAAZAAcADQEKAAgACQAKAAsADAANAA4APQIPABAAJwDCABMAPgIqAMIAFQAaABcACwAHAA0BCwAIAAkACg'
..'ALAAwAGwAOAD0CDwAcABEAHQAnAMIAEwA+AioAwgAVAB4AFwALAB8AEAEDACAAIQAiAAkAIwAkAAEA5wABAAQAPwIHABIBDAAIAAkACgALAAwADQAOAD8CDwAQABEAEgAnAMIAEwBAAioAwgAVABYAFwALABgAGQAHABIBCgAIAAkACgALAAwADQAOAD8CDwAQACcAwgATAEACKgDCABUA'
..'GgAXAAsABwASAQsACAAJAAoACwAMABsADgA/Ag8AHAARAB0AJwDCABMAQAIqAMIAFQAeABcACwAfABUBAwAgACEAIgAJACMAJAABAAAAAQAEAEECAQAXAQEABABCAgcAGAEKAAgACQAKAAsADAANAA4AQgIPABAAEQASABMAQwIVABYAFwALABgAGQAHABgBCAAIAAkACgALAAwADQAOAE'
..'ICDwAQABMAQwIVABoAFwALAAcAGAEJAAgACQAKAAsADAAbAA4AQgIPABwAEQAdABMAQwIVAB4AFwALAB8AGwEDACAAIQAiAAkAIwAkAAEAFwEBAAQAQQIHAB0BCwAIAAkACgALAAwADQAOAEQCDwAQABEAJgAnACgAEwBFAioAKAAVACsAFwALAAcAHQELAAgACQAKAAsADAAsAA4ARgIP'
..'AC4AEQAmACcALwATAEcCKgAvABUAKwAXAAsABwAdAQkACAAJAAoACwAMAA0ADgBIAg8AEAARACYAEwBJAhUAMwAXAAsABwAdAQkACAAJAAoACwAMADQADgBKAg8ANgARADcAEwBLAhUAOQAXAAsABwAdAQkACAAJAAoACwAMAA0ADgBMAg8AEAARACYAEwBNAhUAPAAXAAsABwAdAQsACA'
..'AJAAoACwAMADQADgBOAg8ANgARADcAJwBIABMATwIqAEoAFQA5ABcACwAHAB0BCQAIAAkACgALAAwADQAOAFACDwAQABEARAATAFECFQBEARcACwAHAB0BCwAIAAkACgALAAwADQAOAFICDwAQABEARAAnAEgAEwBTAioASgAVAEsAFwALAAcAHQEJAAgACQAKAAsADAANAA4AVAIPABAA'
..'EQBEABMAVQIVAFYCFwALAAcAHQEJAAgACQAKAAsADABPAA4AVwIPAFEAEQBSABMAWAIVAFkCFwALAAcAHQELAAgACQAKAAsADAANAA4AWgIPABAAEQAmACcAfgATAFsCKgCAABUAKwAXAAsABwAdAQsACAAJAAoACwAMAA0ADgBcAg8AEAARAEQAJwBIABMAXQIqAEoAFQBLABcACwAHAB'
..'0BCQAIAAkACgALAAwADQAOAF4CDwAQABEAXQATAF8CFQBfABcACwAHAB0BCQAIAAkACgALAAwADQAOAGACDwAQABEAJgATAGECFQBiABcACwAHAB0BCwAIAAkACgALAAwADQAOAGICDwAQABEAJgAnAGQAEwBjAioAZAAVAGYAFwALAAcAHQEJAAgACQAKAAsADAANAA4AZAIPABAAEQBE'
..'ABMAZQIVAEsAFwALAAcAHQELAAgACQAKAAsADAANAA4AZgIPABAAEQBEACcASAATAGcCKgBKABUARAEXAAsABwAdAQsACAAJAAoACwAMACwADgBoAg8ALgARACYAJwBsABMAaQIqAG4AFQBvABcACwAHAB0BCQAIAAkACgALAAwADQAOAGoCDwAQABEARAATAGsCFQBLABcACwAHAB0BCw'
..'AIAAkACgALAAwADQAOAGwCDwAQABEAJgAnAEgAEwBtAioASgAVAGIAFwALAAcAHQELAAgACQAKAAsADAANAA4AbgIPABAAEQBdACcASAATAG8CKgBKABUAXwAXAAsABwAdAQsACAAJAAoACwAMAA0ADgBwAg8AEAARACYAJwBIABMAcQIqAEoAFQA8ABcACwAHAB0BCwAIAAkACgALAAwA'
..'DQAOAHICDwAQABEAJgAnAEgAEwBzAioASgAVADMAFwALAAEAFwEBAAQAdAIHADUBCgAIAAkACgALAAwADQAOAHQCDwAQABEAEgATAHUCFQAWABcACwAYABkABwA1AQgACAAJAAoACwAMAA0ADgB0Ag8AEAATAHUCFQAaABcACwAHADUBCQAIAAkACgALAAwAGwAOAHQCDwAcABEAHQATAH'
..'UCFQAeABcACwAfADgBAwAgACEAIgAJACMAJAABABcBAQAEAHYCBwA6AQwACAAJAAoACwAMAA0ADgB2Ag8AEAARABIAJwBIABMAdwIqAEoAFQAWABcACwAYABkABwA6AQoACAAJAAoACwAMAA0ADgB2Ag8AEAAnAEgAEwB3AioASgAVABoAFwALAAcAOgELAAgACQAKAAsADAAbAA4AdgIP'
..'ABwAEQAdACcASAATAHcCKgBKABUAHgAXAAsAHwA9AQMAIAAhACIACQAjACQAAQAXAQEABAB4AgcAPwEMAAgACQAKAAsADAANAA4AeAIPABAAEQASACcASAATAHkCKgBKABUAFgAXAAsAGAAZAAcAPwEKAAgACQAKAAsADAANAA4AeAIPABAAJwBIABMAeQIqAEoAFQAaABcACwAHAD8BCw'
..'AIAAkACgALAAwAGwAOAHgCDwAcABEAHQAnAEgAEwB5AioASgAVAB4AFwALAB8AQgEDACAAIQAiAAkAIwAkAAEAAAABAAQAegIBAEQBAQAEAHsCBwBFAQwACAAJAAoACwAMAA0ADgB7Ag8AEAARABIAJwCtABMAfAIqAK0AFQAWABcACwAYABkABwBFAQoACAAJAAoACwAMAA0ADgB7Ag8A'
..'EAAnAK0AEwB8AioArQAVABoAFwALAAcARQELAAgACQAKAAsADAAbAA4AewIPABwAEQAdACcArQATAHwCKgCtABUAHgAXAAsAHwBIAQMAIAAhACIACQAjACQAAQBEAQEABAB6AgcASgELAAgACQAKAAsADAANAA4AfQIPABAAEQAmACcAwgATAH4CKgDCABUAfwIXAAsABwBKAQsACAAJAA'
..'oACwAMAA0ADgCAAg8AEAARACYAJwDCABMAgQIqAMIAFQB/AhcACwAHAEoBCwAIAAkACgALAAwADQAOAIICDwAQABEAJgAnAK0AEwCDAioArQAVADMAFwALAAcASgELAAgACQAKAAsADAA0AA4AhAIPADYAEQA3ACcArQATAIUCKgCtABUAOQAXAAsABwBKAQsACAAJAAoACwAMAA0ADgCG'
..'Ag8AEAARACYAJwCtABMAhwIqAK0AFQA8ABcACwAHAEoBCwAIAAkACgALAAwADQAOAIgCDwAQABEAJgAnAOoAEwCJAioA7AAVACsAFwALAAcASgELAAgACQAKAAsADAANAA4AigIPABAAEQAmACcAwgATAIsCKgDCABUAjAIXAAsABwBKAQsACAAJAAoACwAMAA0ADgCNAg8AEAARAEQAJw'
..'DCABMAjgIqAMIAFQCPAhcACwAHAEoBCwAIAAkACgALAAwADQAOAJACDwAQABEARAAnAK0AEwCRAioArQAVAE4AFwALAAcASgELAAgACQAKAAsADAANAA4AkgIPABAAEQBEACcArQATAJMCKgCtABUASwAXAAsABwBKAQsACAAJAAoACwAMAA0ADgCUAg8AEAARACYAJwDCABMAlQIqAMIA'
..'FQCWAhcACwAHAEoBCwAIAAkACgALAAwADQAOAJcCDwAQABEARAAnAMIAEwCYAioAwgAVAJkCFwALAAcASgELAAgACQAKAAsADAANAA4AmgIPABAAEQBdACcArQATAJsCKgCtABUAXwAXAAsABwBKAQsACAAJAAoACwAMAA0ADgCcAg8AEAARACYAJwCtABMAnQIqAK0AFQBiABcACwAHAE'
..'oBCwAIAAkACgALAAwADQAOAJ4CDwAQABEAJgAnANIAEwCfAioA1AAVAGYAFwALAAcASgELAAgACQAKAAsADAA0AA4AoAIPADYAEQA3ACcAwgATAKECKgDCABUAogIXAAsABwBKAQsACAAJAAoACwAMAA0ADgCjAg8AEAARAEQAJwDCABMApAIqAMIAFQBEARcACwAHAEoBCwAIAAkACgAL'
..'AAwALAAOAKUCDwAuABEAJgAnANoAEwCmAioA3AAVAG8AFwALAAcASgELAAgACQAKAAsADAANAA4ApwIPABAAEQBEACcArQATAKgCKgCtABUASwAXAAsABwBKAQsACAAJAAoACwAMAA0ADgCpAg8AEAARACYAJwDCABMAqgIqAMIAFQCrAhcACwAHAEoBCwAIAAkACgALAAwADQAOAKwCDw'
..'AQABEAXQAnAMIAEwCtAioAwgAVAK4CFwALAAcASgELAAgACQAKAAsADAANAA4ArwIPABAAEQAmACcAwgATALACKgDCABUAsQIXAAsABwBKAQsACAAJAAoACwAMADQADgCyAg8ANgARADcAJwDCABMAswIqAMIAFQC0AhcACwAHAEoBCwAIAAkACgALAAwADQAOALUCDwAQABEAJgAnAMIA'
..'EwC2AioAwgAVALcCFwALAAcASgELAAgACQAKAAsADAANAA4AuAIPABAAEQBdACcAwgATALkCKgDCABUArgIXAAsABwBKAQsACAAJAAoACwAMAA0ADgC6Ag8AEAARACYAJwDCABMAuwIqAMIAFQC8AhcACwAHAEoBCwAIAAkACgALAAwADQAOAL0CDwAQABEAJgAnAMIAEwC+AioAwgAVAK'
..'sCFwALAAcASgELAAgACQAKAAsADAANAA4AvwIPABAAEQAmACcArQATAMACKgCtABUAwQIXAAsAgwBAA4AHAIoAxAKtAIAHAIoAxQKtAEACgQcAjgDGAq0AkACRAIwAAAcAkgDHAq0ARAEJAAgACQAMAIQADgDCAg8AhgARAIcAJwCtABMAwwIqAK0AFQCJAIMAQAQABwCWAMoCrQAABwCY'
..'AMsCrQAABwCaAMwCrQAABwCcAM0CrQBEAQkACAAJAAwADQAOAMgCDwAQABEAJgAnAK0AEwDJAioArQAVAJUAAQBEAQEABADOAgcAaQEMAAgACQAKAAsADAANAA4AzgIPABAAEQASACcArQATAM8CKgCtABUAFgAXAAsAGAAZAAcAaQEKAAgACQAKAAsADAANAA4AzgIPABAAJwCtABMAzw'
..'IqAK0AFQAaABcACwAHAGkBCwAIAAkACgALAAwAGwAOAM4CDwAcABEAHQAnAK0AEwDPAioArQAVAB4AFwALAB8AbAEDACAAIQAiAAkAIwAkAIMAQAQABwCWANICrQAABwCYANMCrQAABwCaANQCrQAABwCcANUCrQBEAQkACAAJAAwADQAOANACDwAQABEAJgAnAK0AEwDRAioArQAVAJUA'
..'AQBEAQEABADWAgcAbwEMAAgACQAKAAsADAANAA4A1gIPABAAEQASACcAwgATANcCKgDCABUAFgAXAAsAGAAZAAcAbwEKAAgACQAKAAsADAANAA4A1gIPABAAJwDCABMA1wIqAMIAFQAaABcACwAHAG8BCwAIAAkACgALAAwAGwAOANYCDwAcABEAHQAnAMIAEwDXAioAwgAVAB4AFwALAB'
..'8AcgEDACAAIQAiAAkAIwAkAAEARAEBAAQA2AIHAHQBDAAIAAkACgALAAwADQAOANgCDwAQABEAEgAnAMIAEwDZAioAwgAVABYAFwALABgAGQAHAHQBCgAIAAkACgALAAwADQAOANgCDwAQACcAwgATANkCKgDCABUAGgAXAAsABwB0AQsACAAJAAoACwAMABsADgDYAg8AHAARAB0AJwDC'
..'ABMA2QIqAMIAFQAeABcACwAfAHcBAwAgACEAIgAJACMAJAAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
