-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 38468 characters

local ScriptFunctions = {
function(script,require)
game.Players.PlayerAdded:Connect(function(plr)
	wait(0.8)
	plr.Character:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
	plr.CharacterAdded:Connect(function(chr)
		chr:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
	end)
end)
local plrlist = game.Players:GetChildren()
for i=1,#plrlist do
	if plrlist[i].ClassName == "Player" then
		plrlist[i].Character:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
		plrlist[i].CharacterAdded:Connect(function(chr)
			chr:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
		end)
	end
end
end,
function(script,require)
game.Workspace.Terrain:FillBlock(script.Parent.CFrame, script.Parent.Size, Enum.Material.Ground)
wait(1)
script.Parent:remove()
end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script, index in pairs(Scripts) do
		coroutine.wrap(function()
			ScriptFunctions[index](script, require)
		end)()
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFT5BCEFTW9kZWwhBE5hbWUhC1NtYWxsIEhvdXNlIQpXb3JsZFBpdm90BB8DIAMhAyEJV2VkZ2VQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHBQAhBkNGcmFtZQQWACIDIwMhBUNvbG9yBtfFmiELTGVmdFN1cmZhY2UDAAAAAAAAJEAhCE1hdGVyaWFsAwAAAAAAgIBAIQhQb3NpdGlvbgoy1QvC'
..'JxOhQYCfa0IhBFNpemUKzMxMPwAAwEAAABBBIQRQYXJ0B5kABB8AJAMlAwaVeXchC09yaWVudGF0aW9uCo/CBsIAAAAAAAA0QwrorO/BSwqfQcBCbEIhCFJvdGF0aW9uCo/CBsIAAAAAAAA0wwrZzMw+l5kZP8/MLEEhClRvcFN1cmZhY2UhCk1hbnVhbFdlbGQhGVBhcnQtdG8tUGFydCBTdHJvbmcgSm9pbnQhAkMwBCYDJwMoAyECQzEEKQMq'
..'AysDIQVQYXJ0MCEFUGFydDEELQAkAyUDCsR53MFLCp9BwEJsQgQsAyoDKwMEMAAkAyUDChJwAcJLCp9BwEJsQgQtAyoDKwMENAAuAy8DCgAAAAAAADTDAAAAAAqq1gvCAROhQbzPh0IhDFJpZ2h0U3VyZmFjZQoAADRDAAAAAAAANMMhG1dlZGdlLXRvLVdlZGdlIFN0cm9uZyBKb2ludAQwAyADIQMEMQMyAzMDBDwANAM1AwqPwgbCAAA0QwAA'
..'AAAKQK3vwVkKn0EYfodCClxPEsMAAAAAAAA0wyEEV2VsZAQ2AyADIQMEQQA0AzUDCgx63MFZCp9BGH6HQgRDADQDNQMKOnABwlkKn0EYfodCBDcDIAMhAwRGACADIQMKZqMAwmV5g0Ggn31CCpyZmUDNzEw+MzODQQQ4AzkDIQMEOgM5AyEDBDsDPAMhAwRNACQDIQMKAAAAAAAANEMAAAAACjJwC8KjrIZBpp99QgoAADTDAAAAAAAANMMKoJkZ'
..'P5qZGT80M4NBBD0DIAMhAyEaUGFydC10by1XZWRnZSBTdHJvbmcgSm9pbnQEPgMkAygDBD8DQANBAwRVACQDIQMKKnALwqK/c0E4NoFCCpeZGT9mZiZAzszMPgRCAygDIQMEQwNEAyEDBEUDIAMoAwRGAyADKAMEXAAkAyEDCsIJDcJmjHhBpp99QgrNzEw+zMxMQM3MjEEERwNIAygDBEkDSgNBAwRLAycDKAMETANNA04DBGMATwMhAwoUevDB'
..'/XiDQbzPgUIKoJkZP83MTD4oM7M/BGYAUAMhAwpsrOfBmr9zQQigW0IKyMzMPmZmJkCamRk/BFEDIAMhAwRSAyADIQMEUwMgAyEDBGwAIAMhAwqibwHCm6yGQcCffUIK2MzMPpqZGT8zM4NBBFQDIAMoAwRVAyQDOQMEVgMgAygDBHIAIAMhAwo0rO/Bm6yGQbCffUIEVwMkAzkDBFgDIAMoAwR2ACQDJQMKkEbJwUsKn0HAQmxCBFkDKgMrAwR5'
..'AFADIQMKCODSwV95g0GQnIlCCpmZ2UDNzEw+ZGamQAR8AFADIQMKzBLWwZq/c0EIoFtCBFoDIAMhAwR/ACQDIQMKmtYJwpq/c0Gmn31CCs3MTD5oZiZAAACAQQRbAyADKAMEXAMgA10DBF4DIAMoAwSFADQDNQMK1EbJwVkKn0EYfodCBF8DJANgAwSIACQDIQMKROCiwWaMeEFwnJBCCgAA8EHOzExAzcxMPgRhAyADIQMEYgMkAyEDBI0AUAMh'
..'AwrU3tLBY3mDQYDTaEIKmpnZQM3MTD7+/79ABJAATwMhAwrkRsnBo6yGQYCffUIEYwMkAzkDBGQDIAMoAwSUAFADIQMK5BG2wZGshkHwn31CBGUDIAMhAwRmAyQDOQMEmAA0AzUDCqgTtsFZCp9BGH6HQgSaAE8DIQMKFHrcwaOshkGAn31CBGcDJAMhAwRoAyQDOQMEaQMgAygDBJ8ANAMhAwpKcAvCor9zQbDSeEIEagMgAyEDBGsDRAMhAwRs'
..'A20DbgMH4gAEpgAgAyEDBv3qjQrYrM/BEll9QXpsfkIKAACAQAAAgD8AAABAIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCVNwb3RMaWdodCEKQnJpZ2h0bmVzcwMAAACAFK4tQCEFQW5nbGUDAAAAAACARkAhBEZhY2UDAAAAAAAAEEAEsgAkAyEDCkTgosGjrIZBo8+PQgrNzOxBmpkZP5qZGT8EbwMoAyEDBHADcQNyAwS3ADQDIQMK9Ea5wW6M'
..'OEHAz49CCsjMzD4AACBBmpkZPwRzAyADIQMEdAMgAyEDBHUDIAMhAwS9ADQDIQMKxBOmwW6MOEHAz49CBHYDIAMhAwTAACQDIQMKfEaxwYi/I0G0Ao9CCmdmxkHMzOxAzcxMPgTDADQDIQMK4gkNwm6MOEH0AotCCs3MTD6amZlAzsysQAR3AyADIQMEeAMgAyEDBMgANAMhAwpScAvCbow4QcDPikIKl5kZPwAAIEHOzMw+BHkDIAMhAwR6AygD'
..'IQMEewNEAyEDBHwDIAMoAwR9A34DfwME0AAkAyEDCi5wC8Kav1tBpp99QgozM7M/yMzMPpqZ2UAE0wA0AyEDClJwCcJujDhBwM+PQgSAAyADIQMEgQMgAyEDBIIDgwMhAwTYADQDIQMKrtYJwm6MOEEoNopCCs3MTD6amZlANDOTQASEAyADIQMEhQMgAyEDBIYDIAMhAwTeADQDIQMKNHrMwW6MOEHAz49CBIcDIAMhAwThADQDIQMKbK3fwW6M'
..'OEHAz49CBIgDIAMhAwfHAAToAE8DiQMGY19iAwAAAAAAgIpACnE9YcIAAAAAAAAAAAp04KLB8ZegQXy2iEIKAAAAQgAAQEHNzMw+BIoDJAOLAwTsACQDJQMKZBO2wUsKn0HIQmxCBIwDKgMrAwTvAFADIQMKnN/ewZq/W0EIoFtCCpqZuUDMzMw+NDOzPwSNAyADIQMEjgMoAyEDBI8DkAMhAwSRAzkDIQMEkgM5AyEDBJMDlAOVAwT4ADQDNQMK'
..'VOCiwVkKn0EYfodCBPoANAMhAwpScAvCbow4QcDPjkIElgMgAyEDBJcDRAMhAwSYA34DfwME/wCZA5oDCsQSosFuv3NB1AKPQgqameFBZmYmQM3MTD4EmwMgAyEDBJwDJAMhAwQEATQDIQMK7gkDwm6MOEHAz49CBJ0DIAMhAwSeA4MDIQMECAE0AyEDCqTg8sFujDhBwM+PQgSfAyADIQMEoAODAyEDBAwBoQOiAwoserTBmr8jQYSckEIKzczM'
..'Qc3M7EDNzEw+BA8BowOiAwpKcAvCVow4QbDScEIKMzOzPwAAgEDNzMw+BKQDJAMoAwSlAyQDpgMEFAE0AyEDCkpwC8JujDhB9AKGQgSnAyADIQMEqANEAyEDBKkDfgN/AwQZATQDIQMKSnALwm6MOEEoNoVCBKoDIAMhAwSrA34DbgMEHQE0AyEDCkpwC8JujDhBGDlvQgSsAyADIQMErQNdA64DBK8DsAMhAwSxA34DfwMEsgOzA7QDAwAAAAAA'
..'ABRAB/UDBCgBswO0AwYEr+wKAAAAAAAAtMIAAAAACoJwC8LmiDhBsJ59QgozM7NAZ2ZmQM3MTD4DAAAAYGZm5j8hBFNuYXAEtQMkAygDBLYDtwO4AwS5AyADKAMEugO7A7gDIQtCYWNrU3VyZmFjZQfrAwQ0AbMDtAMGERERCoJwC8JG71ZBsJ59QgoAAMBAzcxMPs3MTD4ENwG8A70DCoJwC8KCIjpBIAVyQgrNzEw+NDNzQM3MTD4EvgO/AyED'
..'BMADwQPCAwQ8AbMDtAMKgnALwnoiGkGwnn1CBMMDJAMoAwTEA8UDxgMExwPIA8kDBEEBygO9Awp6cAvChiI6QSichEIEywPMAyEDBM0DKAPOAwRFAc8D0AMKhBGywYKMOEEoOV1CCs3MrECZmZlAzcxMPgRIASADIQMKBOCywWqMOEHQn1tCBNEDJAMhAwTSAyQDIQMETAFQAyEDCqTeosGRrIZB8J99QgTTAyQDOQMETwHUA9UDCkTeosHN37VB'
..'Rp99QgoAADRDAAAAAAAANEMKNDPjQcrMTD/9zMw+BNYDOQMhAwTXA9gD2QMEVgHPA6IDIQxGcm9udFN1cmZhY2UK+BGywWKMOEFIBlpCBFgBTwMhAwoUetzB8BjBQICffUIE2gMkAygDBNsDJAMoAwRcAU8DIQMK6MAFwfAYwUCIn31CBNwDIAMhAwTdAyQDKAMEYAE0AyEDCkpwC8JujDhBgJ9dQgTeAyQDIQME3wNdA64DBOADsAMhAwThA34D'
..'fwMEZgFPAyEDCkCtj8HwGMFAiJ99QgTiAyQDKAMEaQFPAyEDCkpwBcJujDhBiJ9bQgQkAyADIQME4wPkAyEDBOUD5gMhAwRuASQDIQMKFnALwm6MOEGon2VCBOcDPAOiAwToAzQD6QMEcgHqA6IDCvY8BMKavyNB8AVaQgo0M5NAzczsQM3MTD4EdgHrA+wDCgAAAAAAALRCAAAAAAoo9FDBVow4QfgFXEIKAAC0wvaos0IAAAAABO0DJAMhAwTu'
..'A+8D8AME8QPyA/MDBPQD8gPzAwR9ATQDIQMKSnALwipZFUF4n31CBPUDIAMhAwT2AyQDKAME9wP4A/kDBPoD+wMhAwT8AyAD/QMEhAFPAyEDCqgTtsHwGMFAiJ99QgT+AyQDKAMEhwFPAyEDCkpwCcJujDhBiJ9bQgT/AyQDIQMEAATkAyEDBAEEbQMhAwSMAU8DIQMKfqMCwpq/I0EgOV1CCjUzc0DNzOxAzcxMPgQCBCADIQMEAwQgAygDBAQE'
..'IAMoAwQFBCADIQMEBgQkA/0DBJQBJAMhAwqmCQ3Cbow4QUg5ZUIEBwTkAyEDBAgEJAMhAwQJBCQDIQMEmQE0AyEDCkpwC8KAsvpAJDaBQgQKBH4DfwMEnAE0AyEDCkpwC8KAsvpAsNJ4QgQLBCADIQMEDAR+A38DBKABTwMhAwo+cAHC8BjBQICffUIEDQQkAyEDBA4EJAMoAwSkATQDIQMK4gkNwlwNjkCAn31CCszMTD57FIZAzMyMQQSnASQD'
..'JQMKqPN4wVMKn0G4QmxCBA8EKgMrAwSqARAEIQMKiI4SwXqMOEHYOV1CCjQz80CZmZlAzcxMPgStAU8DIQMKPnALwvAYwUCAn31CCpeZGT8AAIA/zcyMQQSwAU8DIQMKVK3vwfAYwUCAn31CBBEEJAMoAwSzATQDNQMKyPN4wVkKn0EYfodCBLUBNAMhAwqAWl/Bmr9zQcDPj0IEEgQgAyEDBLgBNAMhAwqu1gnCgLL6QICffUIKzcxMPmdmJkAB'
..'AIBBBBMEIAMhAwQUBCADKAMEFQQkAzkDBBYEJAMoAwQXBCQDXQMEwAFQAyEDCqiMcsGav3NBUKBbQgQYBCADKAMEGQQaBJkDBMQBJAMbBAqa1gnCbow4QfDSZkIEHAQkAyEDBB0EJAMeBATIATQDIQMK4gkNwoCy+kCAn31CCs3MTD5mZiZAzcyMQQQfBCADIQMEIAR+AyEDBM0BTwMhAwp04KLB8BjBQIiffUIEIQQkAygDBNABNAMhAwoIwWXB'
..'bow4QcDPj0IKZmYGQQAAIEGamRk/BNMBIgSaAwpQUMjAcow4QWiffUIKzcxMPv//H0EBAIBBBCMEIAMoAwQkBCADKAMEJQQgAyEDBCYEJAMhAwTaATQDIQMKhOCiwV7OiUCMnJBCCgAA8EEjlY5AzMxMPgTdASADIQMKzHn0wWiMIEGon1tCCszMzD4AAOBAAACAPwQnBCADKAMEKAQgAygDBCkEKAMhAwQqBCgDIQME5AEgAyEDCmBGycFojCBB'
..'0J9bQgQrBCADIQMELAQgAygDBCcEOQMhAwQtBDkDIQMELgQvBDAEBOsBIAMhAwo0rffBbow4QcCfW0IEMQSDAyEDBDIEMwSiAwTvAVADIQMKdKuPwZGshkHwn31CBDQEJAM5AwTyAU8DIQMKZOCiwfAYwUDAz49CCjQz40EAAIA/jZkZPwQ1BCQDIQMENgQkAyEDBDcEKAMhAwQ4BG4DIQMEOQQ5AyEDBDoEfwMhAwT7AVADIQMKyCZMwW6MOEEA'
..'oFtCBP0BNAMhAwrQgevAbow4QcDPj0IEOwQgAyEDBDwEIAMhAwQBAk8DIQMKUCcswaOshkGIn31CBD0EJAM5AwQEAjQDIQMKhOCiwddojkDoBVpCCgAA8EHbXoVAzMxMPgQHAjQDIQMKaCccwW6MOEHAz49CBD4EJAMhAwQ/BCADIQMECwIkAyUDCggnLMFTCp9BuEJsQgRABCQDQQQEDgJPAyEDCtCBu8BujDhBxM+OQgRCBCQDIQMEQwREBJoD'
..'BHwDOQMhAwRFBEYEogMERwQ5AyEDBEgEbQNuAwQWAs8DogMKdOCiwaOshkF4n1tCBEkEOQMhAwRKBLADIQMESwQkAygDBEwETQROBAQcAiADIQMKSI1ywXiy+kA4BlpCCs3MnEFmZiZAzcxMPgRPBCADIQMEUARRBCEDBFIEJAMoAwRTBCQDKAMEIwLPA6IDCoTgosFmjHhB4AVaQgoAAPBBzMxMQM3MTD4EVAQgAyEDBFUEbQMhAwRWBCADKAME'
..'VwRYBFkEBFoEJAMoAwRbBFwEXQQEXgQoAyQDBF8EIAMoAwQuAjQDIQMKkBv1wJq/I0GMnJBCBGAEIAMhAwRhBPgDogMEMgI0AyEDCij0AMGavyNB9AKPQgRiBCADIQMEYwRkBJoDBGUEJAM5AwRmBCQDKAMEZwQkAygDBDkCNAM1AwqIjVLBWQqfQRh+h0IEOwJPAyEDCujzeMHwGMFAiJ99QgRoBCQDKAMEPgJQA2kECuSsn8FujDhBAKBbQgRA'
..'Ak8DIQMKiI1SwfAYwUCIn31CBGoEIAMhAwRrBCQDKAMERALPA6IDCoTgosGav3NBCDldQgoAAOBBZmYmQM3MTD4EbAQgAyEDBG0EIAMoAwRuBCgDJAMEbwQgA3AEBEsCNAMhAwrQgcvAbow4QcDPj0IEcQQkAyEDBHIEIAMhAwRPAjQDNQMKCCcswVkKn0EYfodCBFECTwMhAwpk4KLB8BjBQICfW0IEcwQgAyEDBHQEIAMhAwR1BG4DIQMEdgR/'
..'AyEDBFcCUAMhAwpo8HjBkayGQfCffUIEdwQkAzkDBFoCTwMhAwooJyzB8BjBQIiffUIEeAQkAygDBF0CJAMlAwoUrY/BUwqfQbhCbEIEeQQqAysDBGACIAMhAwqo83jBeLL6QGg5XUIKZ2aWQWZmJkDNzEw+BHoEIAMhAwR7BCADIQMEfAR9BKIDBH4EIAMoAwR/BCADKAMEgAQkAygDBIEEJAOCBARqAk8DIQMK0IG7wG6MOEEoNoFCBIMETgOi'
..'AwSEBIUEIQMEhgRtA24DBG8CNAM1AwqowAXBWQqfQRh+h0IEcQIkA4cECjTeosE3Cp9BEENsQgrZzMw+l5kZP9DMLEEEdAKIBKIDChC1rsA6WT1BeJ99QgrNzEw+mpkpQc3MjEEEdwIQBCEDCqjBJcF6jDhBQKBbQgR5AiADIQMKlHmMwaCy+kDQn1tCBIkEJAMoAwSKBIsEjAQEfQIgAyEDCkiNcsF4svpA0J9bQgSNBI4EjwQEgAJQAyEDCgiK'
..'UsGRrIZB8J99QgSQBCQDOQMEgwI0AyEDCmgnPMGav3NBwM+PQgSRBCADIQMEkgQgAyEDBIcCJAMlAwpojVLBUwqfQbhCbEIEkwQqAysDBIoCTwMhAwrQgbvAo6yGQYiffUIElAQgAyEDBJUEvwMhAwSWBJcEIQMEjwI0AzUDCjStj8FZCp9BGH6HQgSRAk8DIQMK0IG7wPAYwUCAn31CBJMCTwMhAwrowAXBo6yGQYiffUIEmAQgAyEDBJkEJAM5'
..'AwSXAjQDIQMKUE64wAEToUHAz4dCIRpXZWRnZS10by1QYXJ0IFN0cm9uZyBKb2ludASaBCADKAMEmwScBJ0EBJwCTwMhAwqQtK7A3rSMQIiffUIKzMxMPibIiEDNzIxBBKACngSfBAqPwgbCAAAAAAAAAAAKZOCiwfGXoEHe0WlCCgAAAELNzMw+AABAQQSgBCADKAMEoQRKA6IEBKMEJAOkBASmAk8DIQMK0IG7wG6MOEHEz4pCBKUEJAMhAwSm'
..'BEQEmgMEpwRGBKIDBKgEbQNuAwSsAiADIQMKkIK7wGqMOEEAA4ZCBKkEIAMhAwSqBE4DogMEqwSFBCEDBKwETwOtBASyAk8DIQMKFHrEwcTlzUCAn3tCCuLMTD/NzEw+YGbmPwSuBCADIQMEtgIkAyUDCujABcFTCp9BuEJsQgSvBCoDKwMEuQJQAyEDCpR5jMGav3NBUKBbQgSwBBoEmQMEsQSyBLMEBL0CtAS0AwokFILB5og4QQAFXEIEvwKy'
..'BLMECvQTgsFG71ZB+gRcQgS1BCADKAMEtgS3BLgEBMMCuQS6BAo0R5nBgiI6QQAFXEIExQKyBLMECvQTgsF6IhpB+gRcQgS7BLwEuAQEvQS+BL8EBMAEwQTCBATKAsMExAQKyMFVwYYiOkH6BFxCBMwCIAMhAwo0E8bBaow4QdCfW0IExQQgAyEDBMYEJAMhAwTHBCADyAQE0QIQBCEDClCDu8B6jDhBcNN4QgTJBCADIQMEygROA6IDBMsEhQQh'
..'AwTMBM0EzgQE1wLPBNAECjStm8FujDhBAAZcQgo9Cn/B9qizQkjhykAE0QQgAyEDBNIE0wTUBATVBNYE1wQE2ATWBNcEBN4C2QSiAwoUDoLBmr9bQQAGXEIKAAAAADOzs0IAAAAABOECTwMhAwrkRsnB8BjBQICffUIE2gQkAygDBOQCIAMhAwow4aLBxOXNQJCffUIKNDPjQc3MTD4zM4NBBNsEKAMhAwTcBCgDIQME3QQ5AyEDBN4EOQMhAwTr'
..'At8EIQMK9BOCwSpZFUHwBVxCBO4CTwMhAwMAAAAAAACJQApk4KLBIEy0QIiffUIE4AQgAyEDBOEEbgMhAwTiBH8DIQME8wJQAyEDCrB5kMFXeYNBsJ99QgpnZr5BzcxMPjMzg0EE9gIgAyEDCohGgcESWX1B5tJ8QgT4AhAEIQMKULb+wHqMOEFAoFtCBPoCEAQhAwqIjhLBeow4QbAGWkIE4wQgAyEDBOQEUQQhAwT+AhAEIQMKEIO7wHqMOEFA'
..'oGVCBOUEIAMhAwTmBOcEogME6ASFBCEDBOkEzQTOBAQEAxAEIQMKUIO7wHqMOEHYOW9CBOoEIAMhAwTrBM4EogME7ASFBCEDBO0EzQTOBAQKA08DIQMKoE64wAEToUF4n2tCBO4E5gOQAwTvBCQD8AQE8QTyBPMEBA8DEAQhAwoQg8vAeow4QUCgW0IE9AQgAyEDBBIDEAQhAwoQg7vAeow4QUCgXUIE9QQgAyEDBPYE9wSiAwT4BIUEIQME+QTN'
..'BM4EIQZTY3JpcHQhC1dhdGVyIEJsb2NrB2kBBB0DIAMhAwZVNTUDAAAAAABAlUAKVBWqwdwYMUAUqXZCCvxZE0L8GLFAMJfSQQp04KLBItNoQW6ffUIKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAAqy/38/40NsNOb/fzMKnUNstP7/fz8AAAC1CgAAgL8AAAAAAAAAAAoAAAAAYgFVv6EADj8K2cxMPpeZmb7PzKxACv//fz8AAAAAAAAAgAoA'
..'AAAAAAAAAAAAgD8KUMwcwQDUTL6AmblACrX/f78AAAAAAAAAAAoAAAAAAADwNdD/fz8K4MvswADUTL6AmblACrgyQ8EA1Ey+gJm5QAoAAIC/fADQKAAAAAAKfADQKAAAgD/fAMCzCszMzL4AAEDAAACQQAoAEMw+GAFAwEAAkEAKrv9/v5lDbDT4/38zCuNDbDT+/38/AADQNAr8/3+/AAAAAAAAAAAKAAAAAEEBVT/RAA4/CsCZGcAAAAAAAAAA'
..'AAqAmRnAAAAAAAAAAAAKnJkZQM3MzL0zMwNBCgAAAAAAAAAAAACAvwrAnFnAgMXMvYAzM0AKgKBZwADNzL0gZVZBCgAAAAAAAAAAyP9/vwoAAAC4gMzMv4CZmb8KoJmZvpqZmT40MwNBCgCSzD7YAEDAAMpswAoAAIA/5UJstB4AgLMKEQCAs7Qe5DQAAIC/CpeZmb5mZqa/zsxMvgrgmRnA1P8fwAA0sz8KAAAAAAAAAADo/3+/CpeZmT5mZqa/'
..'zsxMPgoAmpk+wM5MPgD+f78KzczMvczMzD/NzAxBCv//f78AAAAAAAAAAAoAOE2+xABAwMCXicAKAACAP+ZCbLQeAICzCs3MzD3MzMy/zcwMQQoA/v8+wM5MPuDMDEEKx/9/PwAAAAAAAAAACgAAAAAAAAAAyP9/Pwr8/38/AAAAAAAAAAAK5P9/PwAAAAAAAAAACgDNDEAAAAAAAAAAAArIzEy+Zmamv5qZmT4KQDkzwOT/H8AABUDACtjMTD6a'
..'mZm+MzMDQQpAZj5BkGemPwBQzb0KAAAMOgDGzD1AMwNBCvD/F0GQZ6Y/AFDNvQqgoRlAAMbMPSAzA0EKMP+fwADUTL6AmblACgCyGb/k/x/AgARAwArNzMw9aGamvwAAAEEKANDMPYaZGUCAMxNACgAAAAAaAIAyAACAPwoAnJm+AM5MPkD//0AKAJoZQCgknsDABfY/CgAAAABBAVU/0wAOPwoAAHDBzszMv83MzD0KAMjMPWBmBkAgzAxBCqBm'
..'lkCQZ6Y/AFDNvQoAJrM/gM3MPcBkVkEKgJkZQAAAAAAAAAAACsAzE0CQZ6Y/AFDNvQoAmunAgMzMv4Camb8KMDPjQJBnpj8AUM29CoAMgL+Azcw9wGRWQQoAAAAA2sxswMCZGUAK4JkZwNT/H8AA/n+/CgCamT7Azkw+ADOzPwr4/38/AAAAAAAAAAAKAAAAAAAAAAD4/38/Cs3MbMGamZm+mpmZvgoA4My9WmaWQEDMDEEKAAAAAAAAAACv/3+/'
..'CgAAAAD9/38/AAAAAArAmRlAAAAAAAAAAAAKyMxMvgAAoMCamZk+CkDOLEADMwvBAFDNvQoAqpk+AzMLwQBQzb0KzczMvZqZGcDOzCxACgCYmT4jM5PAAJpZwAqAZgbAAAAAAEAAIMAKl5mZvgAAoMDOzEy+CmCaGcBeZh7BwGbGQAqXmZk+AACgwM7MTD4KAKSZvnT//z6AmblACvj/f78AAAAAAAAAAAoAAAAAAAAAAPj/f78KAM3MvwAAAAAA'
..'AAAACnhmXkEDMwvBAFDNvQrgAADAXmYewUAzA0EK6P9/vwAAAAAAAAAACgDSzD4AAAAAAJiZvgrNzMy9mpkZwDQzE0AKAAAAvyMzk8CAmlnACuAzo0ADMwvBAFDNvQqQAPBAAzMLwQBQzb0KAAAAANIADj89AVW/CgAAQDgAzcw+gP//vgoAAAAAAAAAM///fz8KwGQmwADYTL7AmblACgDNjL8AAMA/AAAAAAqamTnAzMxMvjQzM78KQDITQEAz'
..'U0AAnJm+CgAAAAAAAAAA6P9/PwqamTlAzMxMvjQzMz8KANAswJT//z8A0Iw/CoDZLMAA//8/ANCZPgoAAAAAHv9fNAAAgL8KAAAAAAAAgD8e/180CgAAAL8AAAAAAAAAvwpgmhnAXmYewUAzA0EKAKSZvnT//z6AmflACsD/f78AAAAAAAAAAAoAAAAA/P9/PwAAAAAKmplhwWZmpr/NzMw9CqyZoUGIACDAAGImQArozERBAzMLwQBQzb0KANTM'
..'vl5mHsFAMwNBCqBmHkEDMwvBAFDNvQoA/v8/XmYewUAzA0EK4v9/vwAAAAAAAAAACgAAAAD+/38/AAAAAArK/3+/AAAAAAAAAAAKMzMzvwAAAEDNzEw+CgAyM7/A00y+gJhZQAoAAAAAcACAMgAAgD8KAAAAOAAAAACAmRnACuCZGcBeZh7BADRzQAoAoJm+dP//PoCZWUAKAAAAAAAAAAAAzMy+CgA0M7+Ayky+gP8/wAoAAAAAwMxswMCZGcAK'
..'ANTMPfz/n8AAMxPACgAAAAAAAIA/GgCAsgogmhnAXmYewYCZWcAKAAAAAAAAAADw/3+/CgCgmb5U//8+gDNzwAp+cAvC6og4QbCefUIKAAAAMwAAAAD9/38/CoIAQDMAAIA/AABApwoAAAAAZ2bmPwAAAAAKAAAAAIDMzL0AAAAACvr/f796/78mAAAAAAoAAAAAAACAJ/r/fz8KAAAAAGdm5r8AAAAACgAAAADAzMw9AAAAAAr6/38/ev+/pgAA'
..'AAAKAgAAM3YAgLIAAIA/CoIAQDMAAIA/dgCAMgrNzMw9NDPzv83MzD0KAAAAgAAAAAD//3+/CgAyM8A4Zua/ANDMPQoAAACAAAAAAAAAgL8KOwCAsgAAgD8AAAAACgAAAADNzMw9AAAAAAoAmjnAZDPzvwAAADgK+v9/v3UAgLIAAAAACgAAAAAPAJAn+v9/PwoAmTlAVDPzvwAAAAAK/f9/v3UAgLIAAAAACgAAAAAPAJAn/f9/PwoAAAAzeACA'
..'sv3/fz8KzczMvTQz87/NzMy9CgAAAIAAAAAA//9/PwqAMzNAJGbmvwDYzL0KxP9/swAAgD8AAAAACsr/fz8AAAAAAAAAAAoAAAAA/v9/P5r9X7QKyMxMPgAAoMCamZm+CgDwzD30/5/AAMDMPQoAqMy9kGemPwBQzb0KAACAv58YMa3QAGiqCqAYMa0AAIA/Y/ANtQo0M2NByszMvv3MTD4KALfMPrTLDEBAmIlACgMAgDOhPii0AACAPwogQWw0'
..'AACAP6E+KDQK2MxMvpqZmT4zMwNBCnDH7MAAz8y9YDMDQQpA/x9A9/+vQICZmT8KwM48QQDPzL2AMwNBCgAAAL8AAAAAAPz/PgoA1Mw9/v+fwIBmBkAKIJoZwF5mHsGAmfnACgCgmb5U//8+QDMDwQoA1gxA4M7MvYAzA0EKAMzMvcDMbMAA0Mw9CvD/f78AAAAAAAAAAArAM7O/XmYewQAzA8EK6P9/PwAAAAAAAAAACiCYGcBeZh7BwJm5wAoA'
..'hpm+VP//PkBlxsAKAAAAAAAAAAD8/3+/CuL/fz8AAAAAAAAAAArz//8yWP8/J7z/f78KAABAKf7/fz98/z+nCjMzMz8AAADAzcxMvgoAOM09xFgGwAD0Mr8K3P9/s/j/36e//38/CloAgLP+/38/dv+/pgoAA0BA0It5wAD0Mr8KHADAsxgASKgAAIA/CngAALMAAIA/5P8XKAoAA0BAwBTLvQD0Mr8KAAAAAMD/v7+AmZk/CjMzM7/IzEw+mplZ'
..'QAqAMzO/IAAAwADQTD4Kzv9/vwAAAAAAAAAACgAAAAAAAAAAzP9/PwozMzO/yMxMvpqZWUAK//9/PwAAAAAAAAAACgCXmb6kmRnAgDITwAoAAAAAAACAP9D/fzIKQFwmwODOzL2AMwNBCgAAAL8AAAAAoMycQArAzIy/wMxswADQzD0KQJoZwF5mHsEgMwPBCoCZ2b+AZqY/AM7Mvgo1M/M/zcxswM3MzD0KoGQmwcDGzD3A///ACjUz87/NzGzA'
..'zczMPQoA2Mw9BQCgwAAzE0AKQGYGwLTMjL8AwMw9Cs3MzD2amRnAzswswAoA8v8+KDOTwICZWUAKAKCZvvz//z4A/n8/CsD/j8DAzGxAQDMbwQoAoJm+/P//PgA0s78KAGcGwF1m5j8AAIC3CigxQ8Hgzsy9oDIDQQrgM5NAANBMvoCZuUAK1P9/PwAAAAAAAAAAChDKHMEAz8y9YDMDQQqg/s/AKGWmvwBQzb0KAM7MPgAAAAAAmpk/Cs3MzD1n'
..'Zqa/AQAAQQpIMmPBAMrMPYAAAMEKzczMvWdmpj8BAABBCgDIzL2KmRnAgDMTQArIzEw+Zmamv5qZmT4KADBNvkDJTD4ABqY/CgAAAAAAAAAAvv9/PwoAAAAAAACAPwj/f7IKzczMPZqZGcA0MxPACgCamb4kM5PAgJhZQAoAAAAAAACAPxT/fzIKzczMvWZmpr/NzAxBCkBmBsCzzGzAAMDMPQoANEy+4M7MvYAzA0EKwP9/PwAAAAAAAAAACs3M'
..'zD3//5/AAQAAQQoQNGNBAMzMPUD//0AKzczMvf//n8ABAABBCpBkXsH7MgvBAJDMPQrMzEw+AABgwAAAAD8KQP4fwWDIzD3A///ACszMTL4AAGDAAAAAvwogMhNAwsxswADQzL0KAMzMPgAAwD8AAAAACmAuk8BAyMw9gP7/wApAyizA9P+fwABkZj8KANQswBoAoMAAYM09CgAAAABz/l80AACAvwoAAAAAAACAP3P+XzQKIDITQMLMbMAA0Mw9'
..'CgABgD9eZh7BADMDwQq2/38/AAAAAAAAAAAKgP4fwJBnpj8AUM29CjQzY0EAAAC/jZmZvgoQNWNBpmZmv2AzA0EKNDNjwQAAAL+NmZm+CgCgmT4AAAC/QDMDQQo0M2NBAAAAv42ZmT4KAJiZvgAAAL/AzAxBCgAzMz+AZqa/AM7MPgqgmFHBAzMLwQBQzb0KgDIbwZBnpj8AYM29CoCZecAAAAAAgJnpQApgMivBAzMLwQBQzb0KYGYWQQDITL5A'
..'mblACgAAAABgAK82AACAPwoAAMC/AAAAAAD+/z4KADjNPQkAoMBAmvlACgAAAAAAAAAAwP9/PwoAyMy9lpmpwGAzA0EKAAAAAAAAAADQ/3+/CqCYYcEDMwvBAHiZPgoAmJk+dP//PmAzA0EKzcxsQZqZmb6amZk+CgC4zL1ZZpZAYDMDwQrNzGzBmpmZPpqZmT4KAMxMvhgBQMAAy2zACgAAgL/mQmw0HgCAMwoPAIAzcg8CtQAAgD8KzcwcwWZm'
..'pr/NzMw9Ctz/m8GSmanAwMwMwQrY/38/AAAAAAAAAAAKzcwcwWZmpj/NzMw9CsDWLMBmmRnAAMDMPQoAAHDBzMzMv83MzD0KODPvwWBmBkDgzAzBCgAAcEHMzMy/zczMPQqQmd1B0sxsQADAzD0K8P9/PwAAAAAAAAAACgAAAAAAAAAA8P9/PwoAAHDBzMzMP83MzD0KANPMvjABQMBAmonACgAAgL8fQWw0CACAMwr8/38zzh+0tAAAgD8KANzM'
..'PoDOTD7gWy5BCjAyh0HMmRlAAADMPQo0MxPAzcxswM3MzD0KANDMPZyZqcDAzAxBCoCZ2T+AZqY/AM7MvgoAOM09EACgwEAAAEEKvP9/vwAAAAAAAAAACkBoJkGgxsw9IAAAQQo1M/O/zcxsQM3MzD0KoJhhwRhlpr8AUMw9CqA3k0AAz8y9gDMDQQoAAAAAAACAPxT/H7QKoJmZQAAAAAAAAAAACkAE4EAAz8y9gDMDQQoAAAA4wMzMPwDOzL4K'
..'AABgQWZmpr/NzMw9CgC8zL6AzUw+4FweQQrQYn5BTJkZQACgzD0KAAAAAHP+X7QAAIA/CgAAAL8AAAAAAP7/PgqgmGHBAzMLwQBQzb0KNDNjwQAAAL+NmZk+CkAwY8GkZma/gDIDwQoAoJk+AAAAv8DMDMEKAJiZvgAAAL9AMwPBCuDLnMCQZ6Y/AFDNvQpgaBZBAM/MvYAzA0EKQM4MQADQTL6AmblACgDQzD4AAAAAAM7MvgpnZhbBZmamv83M'
..'zD0KlJmVwREAoMAgAADBCub/fz8AAAAAAAAAAApnZhZBZmamv83MzD0K4DRjQeDJzD2A/v/ACmdmFsFmZqY/zczMPQpA2izA0JkZwABgzT0KAAAAAMj9X7QAAIA/CgA4zT0QAKDAAAGAPwoAyMy9mZmpwAAzsz8KAAAAAAAAAADY/3+/CgCYmT50//8+ADSzPwoAAAAA1wFVv/T/DT8K0v9/PwAAAAAAAAAACsjMTL5mZqY/mpmZPgoAEE2+AMZM'
..'vgDzv78Km/8/swAAAAAAAIC/CgAAgL8AAAAAm/8/MwoAEE2+IMlMvgB6Zj8Kp/8/swAAAAAAAIC/CgAAgL8AAAAAp/8/MwqAmOnAkGemPwBQzb0KAAAAwLrMbMAAAAAACnAyC8EoZaa/AFDNvQqAAOBAANBMvoCZuUAKwP8fwAAAAAAAAIA3CqCZmT6amZm+NDMDQQoAuMy9WmaWQCAzA0EKAAAAAAAAAADf/3+/CkD/H0CNmanAgJmZPwrgmEHB'
..'kGemPwBgzb0KzMzMPgAAQMAAAJBACgAwM7+EmalAAAAAuArg/3+/AAAAAAAAAAAKAAAAAAAAAADg/3+/CrL/fz8AAAAAAAAAAAoAAAAAPgFVP64ADr8KAACAQc3MTL4AAMBACiTL9EEkgUZAgOGUQAqBTjg0MAEOPwIBVT8KQPx/wQDAmb5AMbNACgAAAABegG+3AACAPwoAAMC/AAAAAMD/H0AKADjNPQkAoMCAmrlACgDIzL2WmanAwGbGQAoA'
..'mJk+dP//PsBmxkAKAAAAAAAAAACAmRnACgA4zT0QAKDAgJlZQAoAyMy9mZmpwAAzc0AKAIyZPpT+/z4ANXNACgAAAAAAAAAA/P9/PwoAmhm/AM3MvgABAD8KAM08QQDQTL6AmblACgAwTb5AyUw+AC2NvwoEFILB5og4QQAFXEIKuv9/P5oBgLLt/7+zCsMAADP+/38/jv8vqAr9/38/gQBAswAAALMKAAAAAM3MzL0AAAAACgAAwDg8ZuY/AAAA'
..'uAq3/38/AP//Mvn/f7MK+v//MkP/Xye5/38/CgAAgD9fAICzAgAAswpfAIAzAACAPx8AYKcKAADAOHhm5r8AAAC4Crf/f78A//+y+f9/MwoAmjlAZDPzvwAAALgKuv9/v6v/P7P7/38zCvz//zJh/38nvP9/PwqAmDnAdDPzvwAAAAAKt/9/v6v/P7P5/38zCvr//zJi/38nuf9/Pwr9/38/XgCAswAAALMKXwCAMwAAgD8eAGCnCsAnsz9eZh7B'
..'gAJAwAoAMRPA9P+fwADAzD0KANQswBoAoMAAQMy9CgAAAAAAAIA/cv5fNAoAAAAAAAAAAMCZGcAKADjNPRAAoMAAM7O/CgDIzL2ZmanAAAGAvwoAgJk+QgAAPwDQf78K0P9/PwAAAAAAAAAACgAAAAAAAAAA0P9/Pwrm/w80egBUKLz/f78KiPh/sv7/fz+SBXAnCjMzM78AAADAzcxMPgoAeMy9NlgGwAByMz8KCAAQNJsAaCgAAIC/Ck3/f7MA'
..'AIA/8AGwJwpA/T/AQot5wAB0Mz8KFgBQNGkAoCgAAIC/Chn/P7MAAIA/fAEkKApA/T/AwAPLvQB0Mz8KAAAAAAAAAADM/3+/CuD6n8AAz8y9YDMDQQo0M2PBzczMvTMzA8EKAHyZPtyZmT6gMgPBCjQzY0HNzMy9MzMDQQoA2Jm+3JmZPiAzA0EKj/8/MwAAAAAAAIC/CgAAAAC9zMw+AAAAAAoAoJk+EgAAvyAzA8EKAJiZvhIAAL9gMwNBCjQz'
..'c8CZmRnAzczMPQqg/+/AzMwswMDMDMEKgGYGwAAAAAAAACDACgD4zD0UAKDAQGbGwAoAAAAAAAAAANj/fz8KALDMvZmZqcCAmbnACgCEmT5CAAA/gJO5wAoAAEA4AAAAAICZGcAKAODMPRIAoMAAM3PACgDIzL2ZmanAAJpZwAoAgJk+QgAAP4CNWcAKANDMPZOZqUAAAIC4CszMzD4AAEDAAACQwAoAAAAA1AAOP0EBVT8KAABwQQDQTL7A/5/A'
..'Crb/f78AAAAAAAAAAAoAAAAAAADsNdD/fz8KAAAAPwAAAAAAAAA/CgAAAAAAAAAAAAAAQAoA+Mw9FgCgwEAzA8EKAAAAAAAAAADg/38/CgCwzL2ZmanAgJn5wAoAhJk+QgAAP4CT+cDBAQEAAAACAAIAAwAEAAUABgABAAkABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQABAAsABwAIAAkACgALABoADQAbAA8AHAATABQA'
..'HQAeABUAHwAgACEAFwAiACMACgAkAAMAAwACACUAJgAnACgAKQAZAAEACwAHAAgACQAKAAsAGgANACwADwAcABMAFAAdAB4AFQAtACAAIQAXACIAIwAKACQABQADAAIAJQAmACcAKAAuABkAAQALAAcACAAJAAoACwAaAA0ALwAPABwAEwAUAB0AHgAVADAAIAAhABcAIgAjAAoAJAAHAAMAAgAlACYAJwAoADEABgABAAsABwAIAAkACgALAAwA'
..'DQAyAA8AEAATABQAHQAzABUANAA1ABIAIAA2ABcAGAAkAAkAAwACADcAJgA4ACgAOQAZAAEACwAHAAgACQAKAAsAGgANADoADwAcABMAFAAdADsAFQA8ACAAPQAXACIAIwAKAD4ACwABACYAPwAZAAEACwAHAAgACQAKAAsAGgANAEAADwAcABMAFAAdADsAFQBBACAAPQAXACIAIwAKAD4ADQABACYAPwAZAAEACwAHAAgACQAKAAsAGgANAEIA'
..'DwAcABMAFAAdADsAFQBDACAAPQAXACIAIwAKAD4ADwABACYARAAZAAEACQAHAAgACQAKAAsAGgANAEUADwAcABMAFAAVAEYAFwBHACMACgAkABEAAwACACUAJgBIACgASQAkABEAAwACACUAJgBIACgASgAZAAEACwAHAAgACQAKAAsAGgANAEsADwAcABMAFAAdAEwAFQBNACAATgAXAE8AIwAKAD4AFAABACYAUAAkABQAAwACAFEAJgBSACgA'
..'UwAZAAEACwAHAAgACQAKAAsAGgANAFQADwAcABMAFAAdAEwAFQBVACAATgAXAFYAIwAKACQAFwADAAIAJQAmAFcAKABYACQAFwADAAIAJQAmAFkAKABaABkAAQAMAAcACAAJAAoACwAMAA0AWwAPABAAEwAUAB0ATAAVAFwANQASACAATgAXAF0AIwAKACQAGgADAAIAUQAmAF4AKABfACQAGgADAAIAJQAmAGAAKABhABkAAQAJAAcACAAJAAoA'
..'CwAaAA0AYgAPABwAEwAUABUAYwAXAGQAIwAKABkAAQAJAAcACAAJAAoACwAaAA0AZQAPABwAEwAUABUAZgAXAGcAIwAKAD4AHgABACYAaAAkAB4AAwACACUAJgBpACgAagAZAAEACQAHAAgACQAKAAsAGgANAGsADwAcABMAFAAVAGwAFwBtACMACgAkACEAAwACACUAJgBuACgAbwAkACEAAwACACUAJgBuACgAcAAZAAEACQAHAAgACQAKAAsA'
..'GgANAHEADwAcABMAFAAVAHIAFwBtACMACgAkACQAAwACACUAJgBuACgAcwAkACQAAwACACUAJgBuACgAdAAZAAEACwAHAAgACQAKAAsAGgANAHUADwAcABMAFAAdAB4AFQB2ACAAIQAXACIAIwAKACQAJwADAAIAJQAmACcAKAB3ABkAAQAJAAcACAAJAAoACwAaAA0AeAAPABwAEwAUABUAeQAXAHoAIwAKABkAAQAJAAcACAAJAAoACwAaAA0A'
..'ewAPABwAEwAUABUAfAAXAGcAIwAKACQAKgADAAIAJQAmAGkAKAB9ABkAAQALAAcACAAJAAoACwAMAA0AfgAPABAAEwAUAB0ATAAVAH8AIABOABcAgAAjAAoAJAAsAAMAAgAlACYAgQAoAIIAJAAsAAMAAgAlACYAgQAoAIMAGQABAAsABwAIAAkACgALABoADQCEAA8AHAATABQAHQA7ABUAhQAgAD0AFwAiACMACgA+AC8AAQAmAIYAGQABAA0A'
..'BwAIAAkACgALAAwADQCHAA8AEAARABIAEwAUAB0ATAAVAIgANQASACAATgAXAIkAIwAKACQAMQADAAIAJQAmAIoAKACLABkAAQAJAAcACAAJAAoACwAaAA0AjAAPABwAEwAUABUAjQAXAI4AIwAKABkAAQAJAAcACAAJAAoACwAaAA0AjwAPABwAEwAUABUAkAAXAG0AIwAKACQANAADAAIAJQAmAG4AKACRAD4ANAABACYARAAkADQAAwACACUA'
..'JgBuACgAkgAZAAEACQAHAAgACQAKAAsAGgANAJMADwAcABMAFAAVAJQAFwBtACMACgA+ADgAAQAmAJUAJAA4AAMAAgAlACYAbgAoAJYAGQABAAsABwAIAAkACgALABoADQCXAA8AHAATABQAHQA7ABUAmAAgAD0AFwAiACMACgA+ADsAAQAmAD8AGQABAAkABwAIAAkACgALABoADQCZAA8AHAATABQAFQCaABcAbQAjAAoAPgA9AAEAJgCbACQA'
..'PQADAAIAJQAmAG4AKACcACQAPQADAAIAJQAmAG4AKACdABkAAQALAAcACAAJAAoACwAaAA0AngAPABwAEwAUAB0ATAAVAJ8AIABOABcAVgAjAAoAPgBBAAEAJgCgACQAQQADAAIAJQAmAFcAKAChACQAQQADAAIAJQAmAFkAKACiABkAAQAJAAcACAAJAAoACwCjAA0ApAAPAKUAFQCmABcApwAjAAoAqACpAKoARQADAKsArACtAK4ArwCwABkA'
..'AQALAAcACAAJAAoACwAaAA0AsQAPABwAEwAUAB0ATAAVALIAIABOABcAswAjAAoAJABHAAMAAgAlACYAtAAoALUAGQABAAsABwAIAAkACgALABoADQC2AA8AHAATABQAHQBMABUAtwAgAE4AFwC4ACMACgA+AEkAAQAmALkAJABJAAMAAgAlACYAugAoALsAGQABAAsABwAIAAkACgALABoADQC8AA8AHAATABQAHQBMABUAvQAgAE4AFwC4ACMA'
..'CgA+AEwAAQAmAJUAJABMAAMAAgAlACYAugAoAL4AGQABAAsABwAIAAkACgALAAwADQC/AA8AEAATABQAHQBMABUAwAAgAE4AFwDBACMACgAZAAEADAAHAAgACQAKAAsADAANAMIADwAQABMAFAAdAEwAFQDDADUAEgAgAE4AFwDEACMACgAkAFAAAwACACUAJgDFACgAxgAZAAEACwAHAAgACQAKAAsAGgANAMcADwAcABMAFAAdAEwAFQDIACAA'
..'TgAXAMkAIwAKAD4AUgABACYAygAkAFIAAwACACUAJgDLACgAzAAkAFIAAwACACUAJgDNACgAzgAZAAEACwAHAAgACQAKAAsAGgANAM8ADwAcABMAFAAdAEwAFQDQACAATgAXANEAIwAKABkAAQALAAcACAAJAAoACwAaAA0A0gAPABwAEwAUAB0ATAAVANMAIABOABcAuAAjAAoAPgBXAAEAJgDUACQAVwADAAIAJQAmALoAKADVACQAVwADAAIA'
..'JQAmALoAKADWABkAAQALAAcACAAJAAoACwAMAA0A1wAPABAAEwAUAB0ATAAVANgAIABOABcA2QAjAAoAPgBbAAEAJgDaACQAWwADAAIAJQAmANsAKADcABkAAQALAAcACAAJAAoACwAaAA0A3QAPABwAEwAUAB0ATAAVAN4AIABOABcAuAAjAAoAPgBeAAEAJgC5ACQAXgADAAIAJQAmALoAKADfABkAAQALAAcACAAJAAoACwAaAA0A4AAPABwA'
..'EwAUAB0ATAAVAOEAIABOABcAuAAjAAoAPgBhAAEAJgC5ACQAYQADAAIAJQAmALoAKADiABkAAQALAAcACAAJAAoACwDjAA0A5AAPAOUAEwDmAB0A5wAVAOgAIADnABcA6QAjAAoAPgBkAAEAJgDqABkAAQALAAcACAAJAAoACwAaAA0A6wAPABwAEwAUAB0AHgAVAOwAIAAhABcAIgAjAAoAJABmAAMAAgAlACYAJwAoAO0AGQABAAkABwAIAAkA'
..'CgALABoADQDuAA8AHAATABQAFQDvABcA8AAjAAoAPgBoAAEAJgDxACQAaAADAAIAJQAmAPIAKADzACQAaAADAAIAJQAmAPQAKAD1ACQAaAADAAIAJQAmAPQAKAD2ABkAAQALAAcACAAJAAoACwAaAA0A9wAPABwAEwAUAB0AOwAVAPgAIAA9ABcAIgAjAAoAPgBtAAEAJgBEABkAAQALAAcACAAJAAoACwAaAA0A+QAPABwAEwAUAB0ATAAVAPoA'
..'IABOABcAyQAjAAoAPgBvAAEAJgD7ACQAbwADAAIAJQAmAMsAKAD8ACQAbwADAAIAJQAmAM0AKAD9ABkAAQALAAcACAAJAAoACwAMAA0A/gAPABAAEwAUAB0ATAAVAP8AIABOABcAAAEjAAoAJABzAAMAAgAlACYAAQEoAAIBGQABAAsABwAIAAkACgALABoADQADAQ8AHAATABQAHQBMABUABAEgAE4AFwC4ACMACgA+AHUAAQAmAEQAJAB1AAMA'
..'AgAlACYAugAoAAUBJAB1AAMAAgAlACYAugAoAAYBGQABAAsABwAIAAkACgALABoADQAHAQ8AHAATABQAHQBMABUACAEgAE4AFwC4ACMACgAkAHkAAwACACUAJgC6ACgACQEkAHkAAwACACUAJgC6ACgACgEZAAEADAAHAAgACQAKAAsADAANAAsBDwAQABMAFAAdAEwAFQAMATUAEgAgAE4AFwANASMACgAZAAEACwAHAAgACQAKAAsAGgANAA4B'
..'DwAcABMAFAAdAEwAFQAPASAATgAXABABIwAKACQAfQADAAIAJQAmABEBKAASARkAAQALAAcACAAJAAoACwAaAA0AEwEPABwAEwAUAB0ATAAVABQBIABOABcAyQAjAAoAPgB/AAEAJgAVASQAfwADAAIAJQAmAMsAKAAWASQAfwADAAIAJQAmAM0AKAAXARkAAQALAAcACAAJAAoACwAaAA0AGAEPABwAEwAUAB0ATAAVABkBIABOABcAEAEjAAoA'
..'PgCDAAEAJgAaASQAgwADAAIAJQAmABEBKAAbARkAAQALAAcACAAJAAoACwAaAA0AHAEPABwAEwAUAB0ATAAVAB0BIABOABcAyQAjAAoAPgCGAAEAJgAeASQAhgADAAIAJQAmAMsAKAAfASQAhgADAAIAJQAmAMsAKAAgASQAhgADAAIAJQAmAM0AKAAhAQEAAQABAAQAIgEZAIsACwAHAAgACQAjAQsAJAENACUBDwAmAR0AJwEVACgBIAAnARcA'
..'KQEjACMBqAAqASsBjAACACYALAEoAC0BKwGMAAIAJgAuASgALwEZAIsACwAHAAgAMAEjAQkAIwELADEBDQAyAQ8AMwEdACcBFQA0ASAAJwEXADUBIwAjARkAiwALAAcACAAwASMBCQAjAQsAMQENADYBDwAzAR0AJwEVADcBIAAnARcAOAEjACMBJACQAAMAAgAlACYAOQEoADoBGQCLAAsABwAIADABIwEJACMBCwAxAQ0AOwEPADMBHQAnARUA'
..'PAEgACcBFwA1ASMAIwErAZIAAgAmAD0BKAA+ASsBkgACACYAPQEoAD8BGQCLAAsABwAIADABIwEJACMBCwAxAQ0AQAEPADMBHQAnARUAQQEgACcBFwA4ASMAIwEkAJUAAwACACUAJgBCASgAQwEZAAEACQAHAAgACQAKAAsADAANAEQBDwAQABMAFAAVAEUBFwBGASMACgAZAAEACQAHAAgACQAKAAsAGgANAEcBDwAcABMAFAAVAEgBFwC4ACMA'
..'CgAkAJgAAwACACUAJgBJASgASgEZAAEACQAHAAgACQAKAAsAGgANAEsBDwAcABMAFAAVAEwBFwBtACMACgAkAJoAAwACACUAJgBuACgATQEZAAEACwAHAAgACQAKAAsAGgANAE4BDwAcABMAFAAdAEwAFQBPASAAUAEXAFEBIwAKACQAnAADAAIAUQAmAFIBKABTARkAAQAKAAcACAAJAAoACwAMAA0AVAEPABAAVQESABMAFAAVAFYBFwBGASMA'
..'CgAZAAEACQAHAAgACQAKAAsAGgANAFcBDwAcABMAFAAVAFgBFwBtACMACgA+AJ8AAQAmAD8AJACfAAMAAgAlACYAWQEoAFoBGQABAAkABwAIAAkACgALABoADQBbAQ8AHAATABQAFQBcARcAbQAjAAoAPgCiAAEAJgBdASQAogADAAIAJQAmAFkBKABeARkAAQALAAcACAAJAAoACwAaAA0AXwEPABwAEwAUAB0ATAAVAGABIABOABcAyQAjAAoA'
..'PgClAAEAJgBhASQApQADAAIAJQAmAMsAKABiASQApQADAAIAJQAmAMsAKABjASQApQADAAIAJQAmAM0AKABkARkAAQAJAAcACAAJAAoACwAaAA0AZQEPABwAEwAUABUAZgEXAG0AIwAKACQAqgADAAIAJQAmAFkBKABnARkAAQAJAAcACAAJAAoACwAaAA0AaAEPABwAEwAUABUAaQEXALgAIwAKAD4ArAABACYAagEkAKwAAwACACUAJgBJASgA'
..'awEkAKwAAwACACUAJgC6ACgAbAEZAAEACwAHAAgACQAKAAsAGgANAG0BDwAcABMAFAAdAEwAFQBuASAATgAXAMkAIwAKACQAsAADAAIAJQAmAMsAKABvASQAsAADAAIAJQAmAM0AKABwARkAAQALAAcACAAJAAoACwAMAA0AcQEPABAAVQESABEAEgATABQAFQByARcAcwEjAAoAGQABAAsABwAIAAkACgALABoADQB0AQ8AHAATABQAHQB1ARUA'
..'dgEgAHcBFwAQASMACgAkALQAAwACACUAJgB4ASgAeQEkALQAAwACACUAJgB4ASgAegEkALQAAwACACUAJgB4ASgAewEZAAEACwAHAAgACQAKAAsAGgANAHwBDwAcABMAFAAdAEwAFQB9ASAATgAXANEAIwAKAD4AuAABACYAfgEkALgAAwACACUAJgB/ASgAgAEkALgAAwACACUAJgCBASgAggEZAAEACQAHAAgACQAKAAsAGgANAIMBDwAcABMA'
..'FAAVAIQBFwBtACMACgAkALwAAwACACUAJgBZASgAhQEZAAEACQAHAAgACQAKAAsAGgANAIYBDwAcABMAFAAVAIcBFwC4ACMACgA+AL4AAQAmAIgBJAC+AAMAAgAlACYASQEoAIkBJAC+AAMAAgAlACYAugAoAIoBGQABAAkABwAIAAkACgALAAwADQCLAQ8AEAATABQAFQCMARcAjQEjAAoAPgDCAAEAJgCOASQAwgADAAIAJQAmAI8BKACQASQA'
..'wgADAAIAJQAmAJEBKACSARkAAQAMAAcACAAJAAoACwAMAA0AkwEPABAAEwAUAB0ATAAVAJQBNQASACAATgAXAMQAIwAKACQAxgADAAIAJQAmAMUAKACVASQAxgADAAIAJQAmAJYBKACXARkAAQALAAcACAAJAAoACwAaAA0AmAEPABwAEwAUAB0ATAAVAJkBIABOABcAVgAjAAoAJADJAAMAAgAlACYAWQAoAJoBGQABAAsABwAIAAkACgALABoA'
..'DQCbAQ8AHAATABQAHQBMABUAnAEgAE4AFwBWACMACgA+AMsAAQAmAJ0BJADLAAMAAgAlACYAWQAoAJ4BGQABAAkABwAIAAkACgALABoADQCfAQ8AHAATABQAFQCgARcAbQAjAAoAPgDOAAEAJgChASQAzgADAAIAJQAmAFkBKACiARkAAQAMAAcACAAJAAoACwAaAA0AowEPABwAEwDmAB0ATAAVAKQBNQASACAATgAXAKUBIwAKABkAAQALAAcA'
..'CAAJAAoACwAaAA0ApgEPABwAEwAUAB0AHgAVAKcBIAAhABcAIgAjAAoAJADSAAMAAgAlACYAJwAoAKgBGQABAAkABwAIAAkACgALAAwADQCpAQ8AEAATABQAFQCqARcAqwEjAAoAGQABAAkABwAIAAkACgALABoADQCsAQ8AHAATABQAFQCtARcArgEjAAoAGQABAAkABwAIAAkACgALABoADQCvAQ8AHAATABQAFQCwARcAbQAjAAoAPgDWAAEA'
..'JgBEACQA1gADAAIAJQAmAFkBKACxARkAAQALAAcACAAJAAoACwAaAA0AsgEPABwAEwAUAB0AOwAVALMBIAA9ABcAIgAjAAoAPgDZAAEAJgBEABkAAQALAAcACAAJAAoACwAaAA0AtAEPABwAEwAUAB0ATAAVALUBIABOABcAZwAjAAoAJADbAAMAAgAlACYAaQAoALYBGQABAAsABwAIAAkACgALAAwADQC3AQ8AEAATABQAHQBMABUAuAEgAE4A'
..'FwC5ASMACgA+AN0AAQAmALoBJADdAAMAAgAlACYAuwEoALwBJADdAAMAAgAlACYAvQEoAL4BGQABAAkABwAIAAkACgALABoADQC/AQ8AHAATABQAFQDAARcAZwAjAAoAJADhAAMAAgAlACYAwQEoAMIBGQABAAsABwAIAAkACgALAAwADQDDAQ8AEAATABQAHQBMABUAxAEgADYAFwDZACMACgAkAOMAAwACACUAJgDFASgAxgEZAAEADAAHAAgA'
..'CQAKAAsADAANAMcBDwAQABMAFAAdAEwAFQDIATUAEgAgAE4AFwDJASMACgAkAOUAAwACACUAJgDKASgAywEZAAEACQAHAAgACQAKAAsAGgANAMwBDwAcABMAFAAVAM0BFwBtACMACgAkAOcAAwACACUAJgBZASgAzgEZAAEACwAHAAgACQAKAAsAGgANAM8BDwAcABMAFAAdAEwAFQDQASAATgAXANEBIwAKABkAAQAJAAcACAAJAAoACwAMAA0A'
..'0gEPABAAEwAUABUA0wEXANQBIwAKACQA6gADAAIAJQAmANUBKADWASQA6gADAAIAJQAmANcBKADYARkAAQANAAcACAAJAAoACwAaAA0A2QEPABwAEQASABMA5gAdAEwAFQDaATUAEgAgAE4AFwDbASMACgAZAAEACQAHAAgACQAKAAsAGgANANwBDwAcABMAFAAVAN0BFwDeASMACgAkAO4AAwACACUAJgDfASgA4AEkAO4AAwACACUAJgDhASgA'
..'4gEZAAEACQAHAAgACQAKAAsAGgANAOMBDwAcABMAFAAVAOQBFwDeASMACgA+APEAAQAmAOUBJADxAAMAAgAlACYA3wEoAOYBJADxAAMAAgAlACYA5wEoAOgBJADxAAMAAgAlACYA5wEoAOkBGQABAAkABwAIAAkACgALABoADQDqAQ8AHAATABQAFQDrARcAuAAjAAoAJAD2AAMAAgAlACYASQEoAOwBJAD2AAMAAgAlACYAugAoAO0BGQABAAkA'
..'BwAIAAkACgALABoADQDuAQ8AHAATABQAFQDvARcAbQAjAAoAPgD5AAEAJgBEACQA+QADAAIAJQAmAG4AKADwARkAAQAJAAcACAAJAAoACwAaAA0A8QEPABwAEwAUABUA8gEXAPMBIwAKACQA/AADAAIAJQAmAPQBKAD1ASQA/AADAAIAJQAmAPYBKAD3ASQA/AADAAIAJQAmAPgBKAD5ARkAAQAJAAcACAAJAAoACwAaAA0A+gEPABwAEwAUABUA'
..'+wEXALgAIwAKABkAAQALAAcACAAJAAoACwAaAA0A/AEPABwAEwAUAB0ATAAVAP0BIABOABcAuAAjAAoAPgABAQEAJgD+ASQAAQEDAAIAJQAmALoAKAD/ARkAAQAJAAcACAAJAAoACwAaAA0AAAIPABwAEwAUABUAAQIXAG0AIwAKAD4ABAEBACYAuQAkAAQBAwACACUAJgBuACgAAgIZAAEADQAHAAgACQAKAAsAGgANAAMCDwAcABEAEgATAOYA'
..'HQBMABUABAI1ABIAIABOABcABQIjAAoAGQABAAsABwAIAAkACgALABoADQAGAg8AHAATABQAHQBMABUABwIgAE4AFwC4ACMACgA+AAgBAQAmAAgCJAAIAQMAAgAlACYAugAoAAkCGQABAAsABwAIAAkACgALABoADQAKAg8AHAATABQAHQAeABUACwIgACEAFwAiACMACgAkAAsBAwACACUAJgAnACgADAIZAAEACQAHAAgACQAKAAsAGgANAA0C'
..'DwAcABMAFAAVAA4CFwDJACMACgA+AA0BAQAmAA8CJAANAQMAAgAlACYAywAoABACJAANAQMAAgAlACYAEQIoABICJAANAQMAAgAlACYAywAoABMCJAANAQMAAgAlACYAzQAoABQCGQABAAkABwAIAAkACgALABoADQAVAg8AHAATABQAFQAWAhcAswAjAAoAJAATAQMAAgAlACYAFwIoABgCJAATAQMAAgBRACYAGQIoABoCGQABAAsABwAIAAkA'
..'CgALAAwADQAbAg8AEABVARIAEwAUABUAHAI1ABIAFwAdAiMACgAkABYBAwACACUAJgAeAigAHwIkABYBAwACACUAJgAgAigAIQIZAAEADAAHAAgACQAKAAsADAANACICDwAQAFUBEgARABIAEwAUABUAIwI1ABIAFwAkAiMACgAkABkBAwACACUAJgAlAigAJgIkABkBAwACACUAJgAnAigAKAIkABkBAwACAFEAJgApAigAKgIkABkBAwACACUA'
..'JgAnAigAKwIkABkBAwACACUAJgAnAigALAIZAAEADAAHAAgACQAKAAsADAANAC0CDwAQABEAEgATABQAHQBMABUALgIgAE4AFwBzASMACgAkAB8BAwACACUAJgAvAigAMAIZAAEACwAHAAgACQAKAAsADAANADECDwAQABMAFAAdAEwAFQAyAiAATgAXAI0BIwAKAD4AIQEBACYAMwIkACEBAwACACUAJgCRASgANAIkACEBAwACACUAJgCPASgA'
..'NQIkACEBAwACACUAJgA2AigANwIZAAEACwAHAAgACQAKAAsAGgANADgCDwAcABMAFAAdADsAFQA5AiAAPQAXACIAIwAKAD4AJgEBACYARAAZAAEACQAHAAgACQAKAAsAGgANADoCDwAcABMAFAAVADsCFwBtACMACgA+ACgBAQAmAJUAJAAoAQMAAgAlACYAWQEoADwCGQABAAkABwAIAAkACgALABoADQA9Ag8AHAATABQAFQA+AhcAuAAjAAoA'
..'GQABAAkABwAIAAkACgALABoADQA/Ag8AHAATABQAFQBAAhcAbQAjAAoAPgAsAQEAJgBBAiQALAEDAAIAJQAmAFkBKABCAhkAAQAJAAcACAAJAAoACwAMAA0AQwIPABAAEwAUABUARAIXAEUCIwAKAD4ALwEBACYARgIkAC8BAwACACUAJgBHAigASAIkAC8BAwACACUAJgBHAigASQIZAAEACwAHAAgACQAKAAsAGgANAEoCDwAcABMAFAAdAEwA'
..'FQBLAiAATgAXALgAIwAKAD4AMwEBACYATAIkADMBAwACACUAJgC6ACgATQIZAAEACwAHAAgACQAKAAsAGgANAE4CDwAcABMAFAAdADsAFQBPAiAAPQAXACIAIwAKAD4ANgEBACYAPwAZAAEACQAHAAgACQAKAAsAGgANAFACDwAcABMAFAAVAFECFwDzASMACgAkADgBAwACACUAJgBSAigAUwIkADgBAwACACUAJgD2ASgAVAIkADgBAwACACUA'
..'JgD4ASgAVQIZAAEACQAHAAgACQAKAAsAGgANAFYCDwAcABMAFAAVAFcCFwBtACMACgA+ADwBAQAmAD8AJAA8AQMAAgAlACYAbgAoAFgCGQABAAkABwAIAAkACgALABoADQBZAg8AHAATABQAFQBaAhcAbQAjAAoAPgA/AQEAJgBEACQAPwEDAAIAJQAmAFkBKABbAhkAAQALAAcACAAJAAoACwAaAA0AXAIPABwAEwAUAB0AHgAVAF0CIAAhABcA'
..'IgAjAAoAJABCAQMAAgAlACYAJwAoAF4CGQABAAkABwAIAAkACgALAAwADQBfAg8AEAATABQAFQBgAhcAYQIjAAoAPgBEAQEAJgBiAiQARAEDAAIAJQAmAGMCKABkAiQARAEDAAIAJQAmAGUCKABmAiQARAEDAAIAJQAmAGcCKABoAhkAAQAJAAcACAAJAAoACwAaAA0AaQIPABwAEwAUABUAagIXAMkAIwAKACQASQEDAAIAJQAmAMsAKABrAiQA'
..'SQEDAAIAJQAmABECKABsAiQASQEDAAIAJQAmAM0AKABtAhkAAQALAAcACAAJAAoACwAaAA0AbgIPABwAEwAUAB0AOwAVAG8CIAA9ABcAIgAjAAoAGQABAAsABwAIAAkACgALABoADQBwAg8AHAATABQAHQAeABUAcQIgACEAFwByAiMACgAZAAEACgAHAAgACQAKAAsADAANAHMCDwAQABMAFAAVAHQCNQASABcAdQIjAAoAGQABAAkABwAIAAkA'
..'CgALABoADQB2Ag8AHAATABQAFQB3AhcAuAAjAAoAPgBQAQEAJgC5ABkAAQAJAAcACAAJAAoACwAaAA0AeAIPABwAEwAUABUAeQIXAGcAIwAKACQAUgEDAAIAJQAmAHoCKAB7AhkAAQAJAAcACAAJAAoACwAaAA0AfAIPABwAEwAUABUAfQIXAGcAIwAKACQAVAEDAAIAJQAmAHoCKAB+AhkAAQAJAAcACAAJAAoACwAaAA0AfwIPABwAEwAUABUA'
..'gAIXAG0AIwAKAD4AVgEBACYARAAkAFYBAwACACUAJgBuACgAgQIZAAEACwAHAAgACQAKAAsAGgANAIICDwAcABMAFAAdAEwAFQCDAiAATgAXAGcAIwAKAD4AWQEBACYAhAIkAFkBAwACACUAJgBpACgAhQIZAAEACwAHAAgACQAKAAsAGgANAIYCDwAcABMAFAAdAB4AFQCHAiAAIQAXACIAIwAKAD4AXAEBACYAPwAkAFwBAwACACUAJgAnACgA'
..'iAIZAAEACQAHAAgACQAKAAsAGgANAIkCDwAcABMAFAAVAIoCFwBPACMACgA+AF8BAQAmAIsCJABfAQMAAgAlACYAjAIoAI0CGQABAAsABwAIAAkACgALABoADQCOAg8AHAATABQAHQA7ABUAjwIgAD0AFwAiACMACgA+AGIBAQAmAD8AGQABAAkABwAIAAkACgALABoADQCQAg8AHAATABQAFQCRAhcArgEjAAoAGQABAAkABwAIAAkACgALABoA'
..'DQCSAg8AHAATABQAFQCTAhcAbQAjAAoAPgBlAQEAJgCUAiQAZQEDAAIAJQAmAG4AKACVAgYAAQALAAcACAAJAAoACwAMAA0AlgIPABAAEQASABMAFAAdAEwAFQCXAiAATgAXABgAJABoAQMAAgCYAiYAmQIoAJoCGQABAAoABwAIAAkACgALABoADQCbAg8AHAATAOYAFQCcAjUAEgAXAJ0CIwAKABkAAQALAAcACAAJAAoACwDjAA0AngIPAOUA'
..'EwDmAB0AnwIVAKACIACfAhcAoQIjAAoAJABrAQMAAgBRACYAogIoAKMCJABrAQMAAgAlACYAogIoAKQCGQABAAkABwAIAAkACgALABoADQClAg8AHAATABQAFQCmAhcAyQAjAAoAPgBuAQEAJgCnAiQAbgEDAAIAJQAmAMsAKACoAiQAbgEDAAIAJQAmABECKACpAiQAbgEDAAIAJQAmAM0AKACqAhkAAQAJAAcACAAJAAoACwAaAA0AqwIPABwA'
..'EwAUABUArAIXAMkAIwAKAD4AcwEBACYArQIkAHMBAwACACUAJgDLACgArgIkAHMBAwACACUAJgARAigArwIkAHMBAwACACUAJgDNACgAsAIZAAEACQAHAAgACQAKAAsAGgANALECDwAcABMAFAAVALICFwCzAiMACgA+AHgBAQAmALQCGQABAAsABwAIAAkACgALABoADQC1Ag8AHAATABQAHQAeABUAtgIgACEAFwAiACMACgAkAHoBAwACACUA'
..'JgAnACgAtwIZAAEACQAHAAgACQAKAAsAGgANALgCDwAcABMAFAAVALkCFwBnACMACgA+AHwBAQAmALkAJAB8AQMAAgAlACYAwQEoALoCAQABAAEABAC7AhkAfwEJAAcACAAJACMBCwAkAQ0AvAIPACYBFQC9AhcAKQEjACMBqAAqARkAfwEJAAcACAAwASMBCQAjAQsAMQENAL4CDwAzARUAvwIXADUBIwAjASsBgQECACYAwAIoAMECGQB/AQkA'
..'BwAIADABIwEJACMBCwAxAQ0AwgIPADMBFQDDAhcAOAEjACMBJACDAQMAAgAlACYAOQEoADoBGQB/AQkABwAIADABIwEJACMBCwAxAQ0AxAIPADMBFQDFAhcANQEjACMBKwGFAQIAJgA9ASgAxgIrAYUBAgAmAD0BKADHAisBhQECACYAPQEoAMgCGQB/AQkABwAIADABIwEJACMBCwAxAQ0AyQIPADMBFQDKAhcAOAEjACMBJACJAQMAAgAlACYA'
..'QgEoAEMBGQABAAkABwAIAAkACgALABoADQDLAg8AHAATABQAFQDMAhcAuAAjAAoAPgCLAQEAJgC5ACQAiwEDAAIAJQAmALoAKADNAiQAiwEDAAIAJQAmAEkBKADOAiQAiwEDAAIAJQAmALoAKADPAhkAAQAJAAcACAAJAAoACwAaAA0A0AIPABwAEwAUABUA0QIXAMkAIwAKAD4AkAEBACYA0gIkAJABAwACACUAJgDLACgA0wIkAJABAwACACUA'
..'JgARAigA1AIkAJABAwACACUAJgDNACgA1QIZAAEACwAHAAgACQAKAAsAGgANANYCDwAcABMAFAAdAHUBFQDXAiAA2AIXABABIwAKACQAlQEDAAIAJQAmANkCKADaAiQAlQEDAAIAJQAmANkCKADbAiQAlQEDAAIAJQAmANkCKADcAhkAAQALAAcACAAJAAoACwAaAA0A3QIPABwAEwAUAB0AdQEVAN4CIADfAhcA0QAjAAoAGQABAAkABwAIAAkA'
..'CgALABoADQDgAg8AHAATABQAFQDhAhcAbQAjAAoAPgCaAQEAJgBEACQAmgEDAAIAJQAmAFkBKADiAhkAAQAJAAcACAAJAAoACwAaAA0A4wIPABwAEwAUABUA5AIXAOUCIwAKACQAnQEDAAIAJQAmAOYCKADnAiQAnQEDAAIAJQAmAOgCKADpAhkAAQALAAcACAAJAAoACwAaAA0A6gIPABwAEwAUAB0AdQEVAOsCIAB1ARcA0QAjAAoAGQABAAkA'
..'BwAIAAkACgALABoADQDsAg8AHAATAO0CFQDuAhcA5QIjAAoAPgChAQEAJgDvAiQAoQEDAAIAJQAmAOYCKADwAiQAoQEDAAIAJQAmAOgCKADxAhkAAQAJAAcACAAJAAoACwAaAA0A8gIPABwAEwAUABUA8wIXAPQCIwAKABkAAQAJAAcACAAJAAoACwCjAA0A9QIPAKUAFQD2AhcApwAjAAoAqACpAKoApgEDAKsArACtAK4ArwCwABkAAQAJAAcA'
..'CAAJAAoACwAaAA0A9wIPABwAEwAUABUA+AIXALgAIwAKABkAAQALAAcACAAJAAoACwAMAA0A+QIPABAAVQESABMAFAAVAPoCNQASABcAqwEjAAoAJACpAQMAAgAlACYA+wIoAPwCGQABAAkABwAIAAkACgALABoADQD9Ag8AHAATABQAFQD+AhcAyQAjAAoAPgCrAQEAJgD/AiQAqwEDAAIAJQAmAMsAKAAAAyQAqwEDAAIAJQAmABECKAABAyQA'
..'qwEDAAIAJQAmAM0AKAACAxkAAQAJAAcACAAJAAoACwAaAA0AAwMPABwAEwAUABUABAMXAMkAIwAKAD4AsAEBACYABQMkALABAwACACUAJgDLACgABgMkALABAwACACUAJgARAigABwMkALABAwACACUAJgDNACgACAMGAAEACQAHAAgACQAKAAsADAANAAkDDwAQABMAFAAVAAoDNQASABcAGAAkALUBAwACAJgCJgCZAigACwMkALUBAwACAJgC'
..'JgAMAygADQMZAAEACQAHAAgACQAKAAsAGgANAA4DDwAcABMAFAAVAA8DFwC4ACMACgA+ALgBAQAmABADGQABAAkABwAIAAkACgALABoADQARAw8AHAATABQAFQASAxcAyQAjAAoAPgC6AQEAJgATAyQAugEDAAIAJQAmAMsAKAAUAyQAugEDAAIAJQAmABECKAAVAyQAugEDAAIAJQAmAM0AKAAWAxcDAQAAABkAAQAIAAIAGAMHAAgACwAZAw0A'
..'GgMPABsDEwAcAxUAHQMXAB4DFwPAAQAAJAIEACoAAwAEACsAawEGACoABQAGACsAawEIACoABwAIACsAawEKACoACQAKACsAAgAMACoACwAMACsADQAOACoADQAOACsALwAQACoADwAQACsACwASACoAEQASACsAKQATACoAEQATACsAMwAVACoAFAAVACsAFwAWACoAFAAWACsAAgAYACoAFwAYACsAEQAZACoAFwAZACsAVgAbACoAGgAbACsA'
..'AgAcACoAGgAcACsAVgAfACoAHgAfACsAKgAgACoAHgAgACsAMwAiACoAIQAiACsAcwAjACoAIQAjACsAEQAlACoAJAAlACsAcwAmACoAJAAmACsAEQAoACoAJwAoACsAawErACoAKgArACsAMwAtACoALAAtACsA4wAuACoALAAuACsAVgAwACoALwAwACsAPQAyACoAMQAyACsATwE1ACoANAA1ACsAcwA2ACoANAA2ACsAPQA3ACoANAA3ACsA'
..'MwA5ACoAOAA5ACsAmgA6ACoAOAA6ACsAcwA8ACoAOwA8ACsAbQA+ACoAPQA+ACsAQQA/ACoAPQA/ACsAcwBAACoAPQBAACsAMwBCACoAQQBCACsAhgBDACoAQQBDACsAEQBEACoAQQBEACsAVgBIACoARwBIACsATwFKACoASQBKACsAXgBLACoASQBLACsAcwBNACoATABNACsASQBOACoATABOACsAcwBRACoAUABRACsAVgBTACoAUgBTACsA'
..'dQBUACoAUgBUACsAEQBVACoAUgBVACsA1QBYACoAVwBYACsAdQBZACoAVwBZACsAcwBaACoAVwBaACsAEQBcACoAWwBcACsAUgBdACoAWwBdACsAVgBfACoAXgBfACsAYQBgACoAXgBgACsAcwBiACoAYQBiACsAeQBjACoAYQBjACsAcwBlACoAZABlACsAbQBnACoAZgBnACsAawFpACoAaABpACsAHgBqACoAaABqACsAswBrACoAaABrACsA'
..'ngBsACoAaABsACsAlwBuACoAbQBuACsAYgFwACoAbwBwACsAVwBxACoAbwBxACsAEQByACoAbwByACsA1QB0ACoAcwB0ACsAKQB2ACoAdQB2ACsAeQB3ACoAdQB3ACsAcwB4ACoAdQB4ACsAEQB6ACoAeQB6ACsAcwB7ACoAeQB7ACsAEQB+ACoAfQB+ACsAVgCAACoAfwCAACsAUgCBACoAfwCBACsAEQCCACoAfwCCACsA1QCEACoAgwCEACsA'
..'fwCFACoAgwCFACsAVgCHACoAhgCHACsAywCIACoAhgCIACsA4wCJACoAhgCJACsAEQCKACoAhgCKACsA1QCNACoAjACNACsAjwCOACoAjACOACsAkgCRACoAkACRACsAjACTACoAkgCTACsAlQCUACoAkgCUACsAkACWACoAlQCWACsAjACZACoAmACZACsAngCbACoAmgCbACsAcwCdACoAnACdACsAAgCgACoAnwCgACsA1gChACoAnwChACsA'
..'nQGjACoAogCjACsASQGkACoAogCkACsAnQGmACoApQCmACsAvgCnACoApQCnACsA4wCoACoApQCoACsAEQCpACoApQCpACsA1QCrACoAqgCrACsAnQGtACoArACtACsAvgCuACoArACuACsAswCvACoArACvACsAEQCxACoAsACxACsAEQCyACoAsACyACsA1QC1ACoAtAC1ACsAiQG2ACoAtAC2ACsAgQG3ACoAtAC3ACsAhQG5ACoAuAC5ACsA'
..'ywC6ACoAuAC6ACsAfQC7ACoAuAC7ACsA4wC9ACoAvAC9ACsAnQG/ACoAvgC/ACsAhgDAACoAvgDAACsAswDBACoAvgDBACsAEQDDACoAwgDDACsAvgDEACoAwgDEACsAnQHFACoAwgDFACsA4wDHACoAxgDHACsAswDIACoAxgDIACsAVgDKACoAyQDKACsA1QDMACoAywDMACsAeQDNACoAywDNACsA1QDPACoAzgDPACsA3QDQACoAzgDQACsA'
..'nQHTACoA0gDTACsAawHXACoA1gDXACsAzgDYACoA1gDYACsAnQHaACoA2QDaACsAJgHcACoA2wDcACsAcwDeACoA3QDeACsAywDfACoA3QDfACsAnQHgACoA3QDgACsA4wDiACoA4QDiACsAmQHkACoA4wDkACsAVgDmACoA5QDmACsAswDoACoA5wDoACsAnQHrACoA6gDrACsAnQHsACoA6gDsACsAcwDvACoA7gDvACsAnQHwACoA7gDwACsA'
..'swDyACoA8QDyACsAiwHzACoA8QDzACsAnQH0ACoA8QD0ACsAngD1ACoA8QD1ACsAlwD3ACoA9gD3ACsAswD4ACoA9gD4ACsAEQD6ACoA+QD6ACsAmgD7ACoA+QD7ACsAcwD9ACoA/AD9ACsAnQH+ACoA/AD+ACsA1QD/ACoA/AD/ACsAZAECASoAAQECASsAIQEDASoAAQEDASsAcwAFASoABAEFASsAZQEGASoABAEGASsAcwAJASoACAEJASsA'
..'SQEKASoACAEKASsAcwAMASoACwEMASsAawEOASoADQEOASsAAQEPASoADQEPASsA6gAQASoADQEQASsATwERASoADQERASsAcwASASoADQESASsAZAEUASoAEwEUASsATwEVASoAEwEVASsAAgAXASoAFgEXASsATwEYASoAFgEYASsAngAaASoAGQEaASsATwEbASoAGQEbASsAswAcASoAGQEcASsAAgAdASoAGQEdASsAmQEeASoAGQEeASsA'
..'ngAgASoAHwEgASsATwEiASoAIQEiASsACAEjASoAIQEjASsA6gAkASoAIQEkASsAnQElASoAIQElASsAcwAnASoAJgEnASsANgEpASoAKAEpASsALAEqASoAKAEqASsAnQEtASoALAEtASsAogAuASoALAEuASsAnQEwASoALwEwASsAEwExASoALwExASsAmQEyASoALwEyASsAlwA0ASoAMwE0ASsADQE1ASoAMwE1ASsAcwA3ASoANgE3ASsA'
..'TQE5ASoAOAE5ASsAnQE6ASoAOAE6ASsA1QA7ASoAOAE7ASsAZAE9ASoAPAE9ASsA+QA+ASoAPAE+ASsAcwBAASoAPwFAASsALAFBASoAPwFBASsAnQFDASoAQgFDASsAawFFASoARAFFASsAVAFGASoARAFGASsA6gBHASoARAFHASsAnQFIASoARAFIASsAlwBKASoASQFKASsA6gBLASoASQFLASsATwFMASoASQFMASsAZAFRASoAUAFRASsA'
..'qAFTASoAUgFTASsAoAFVASoAVAFVASsAoAFXASoAVgFXASsAPAFYASoAVgFYASsAcwBaASoAWQFaASsACAFbASoAWQFbASsAcwBdASoAXAFdASsACwFeASoAXAFeASsAawFgASoAXwFgASsAZQFhASoAXwFhASsATwFjASoAYgFjASsA2QBmASoAZQFmASsASQFnASoAZQFnASsAcwBpASoAaAFpASsATwFsASoAawFsASsAAgBtASoAawFtASsA'
..'TgFvASoAbgFvASsAAQFwASoAbgFwASsA6gBxASoAbgFxASsATwFyASoAbgFyASsAZAF0ASoAcwF0ASsASQF1ASoAcwF1ASsA6gB2ASoAcwF2ASsATwF3ASoAcwF3ASsAZAF5ASoAeAF5ASsAmgF7ASoAegF7ASsAawF9ASoAfAF9ASsA4QB+ASoAfAF+ASsAmQGCASoAgQGCASsAgAGEASoAgwGEASsAgAGGASoAhQGGASsAgAGHASoAhQGHASsA'
..'gwGIASoAhQGIASsAiQGKASoAiQGKASsAgAGMASoAiwGMASsAmACNASoAiwGNASsAMwCOASoAiwGOASsAngCPASoAiwGPASsAlwCRASoAkAGRASsAsAGSASoAkAGSASsA6gCTASoAkAGTASsATwGUASoAkAGUASsAZAGWASoAlQGWASsAgwGXASoAlQGXASsAgQGYASoAlQGYASsAhQGbASoAmgGbASsAnwCcASoAmgGcASsAnQGeASoAnQGeASsA'
..'1QCfASoAnQGfASsAZAGiASoAoQGiASsA5wCjASoAoQGjASsA1QCkASoAoQGkASsAZAGqASoAqQGqASsATwGsASoAqwGsASsAqAGtASoAqwGtASsA6gCuASoAqwGuASsATwGvASoAqwGvASsAZAGxASoAsAGxASsAqwGyASoAsAGyASsA6gCzASoAsAGzASsATwG0ASoAsAG0ASsAZAG2ASoAtQG2ASsATwG3ASoAtQG3ASsAawG5ASoAuAG5ASsA'
..'ugG7ASoAugG7ASsAqwG8ASoAugG8ASsA6gC9ASoAugG9ASsATwG+ASoAugG+ASsAZAE=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
