-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 38572 characters

local ScriptFunctions = {
function(script,require)
game.Players.PlayerAdded:Connect(function(plr)
	wait(0.8)
	plr.Character:PivotTo(CFrame.new(Vector3.new(-11.684, 9.534, 64.413)))
	plr.CharacterAdded:Connect(function(chr)
		wait(0.8)
		chr:PivotTo(CFrame.new(Vector3.new(-11.684, 9.534, 64.413)))
	end)
end)
coroutine.resume(coroutine.create(function()
	wait(5)
	local plrlist = game.Players:GetChildren()
	for i=1,#plrlist do
		if plrlist[i].ClassName == "Player" then
			local plr = plrlist[i]
			plr.Character:PivotTo(CFrame.new(Vector3.new(-11.684, 9.534, 64.413)))
			plr.CharacterAdded:Connect(function(chr)
				wait(0.8)
				chr:PivotTo(CFrame.new(Vector3.new(-11.684, 9.534, 64.413)))
			end)
		end
	end
end))
end,
function(script,require)
game.Workspace.Terrain:FillBlock(script.Parent.CFrame, script.Parent.Size, Enum.Material.Ground)
wait(1)
script.Parent:remove()
end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script, index in pairs(Scripts) do
		coroutine.wrap(function()
			ScriptFunctions[index](script, require)
		end)()
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFT/BCEFTW9kZWwhBE5hbWUhC1NtYWxsIEhvdXNlIQpXb3JsZFBpdm90BCADIQMiAyEJV2VkZ2VQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHBQAhBkNGcmFtZQQWACMDJAMhBUNvbG9yBtfFmiELTGVmdFN1cmZhY2UDAAAAAAAAJEAhCE1hdGVyaWFsAwAAAAAAgIBAIQhQb3NpdGlvbgoy1QvCK'
..'G+uQYCfa0IhBFNpemUKzMxMPwAAwEAAABBBIQRQYXJ0B5kABB8AJQMmAwaVeXchC09yaWVudGF0aW9uCo/CBsIAAAAAAAA0QwrorO/BTGasQcBCbEIhCFJvdGF0aW9uCo/CBsIAAAAAAAA0wwrZzMw+l5kZP8/MLEEhClRvcFN1cmZhY2UhCk1hbnVhbFdlbGQhGVBhcnQtdG8tUGFydCBTdHJvbmcgSm9pbnQhAkMwBCcDKAMpAyECQzEEKgMrAy'
..'wDIQVQYXJ0MCEFUGFydDEELQAlAyYDCsR53MFMZqxBwEJsQgQtAysDLAMEMAAlAyYDChJwAcJMZqxBwEJsQgQuAysDLAMENAAvAzADCgAAAAAAADTDAAAAAAqq1gvCAm+uQbzPh0IhDFJpZ2h0U3VyZmFjZQoAADRDAAAAAAAANMMhG1dlZGdlLXRvLVdlZGdlIFN0cm9uZyBKb2ludAQxAyEDIgMEMgMzAzQDBDwANQM2AwqPwgbCAAA0QwAAAAA'
..'KQK3vwVpmrEEYfodCClxPEsMAAAAAAAA0wyEEV2VsZAQ3AyEDIgMEQQA1AzYDCgx63MFaZqxBGH6HQgRDADUDNgMKOnABwlpmrEEYfodCBDgDIQMiAwRGACEDIgMKZqMAwmbVkEGgn31CCpyZmUDNzEw+MzODQQQ5AzoDIgMEOwM6AyIDBDwDPQMiAwRNACUDIgMKAAAAAAAANEMAAAAACjJwC8KkCJRBpp99QgoAADTDAAAAAAAANMMKoJkZP5qZ'
..'GT80M4NBBD4DIQMiAyEaUGFydC10by1XZWRnZSBTdHJvbmcgSm9pbnQEPwMlAykDBEADQQNCAwRVACUDIgMKKnALwtI7h0E4NoFCCpeZGT9mZiZAzszMPgRDAykDIgMERANFAyIDBEYDIQMpAwRHAyEDKQMEXAAlAyIDCsIJDcI0oolBpp99QgrNzEw+zMxMQM3MjEEESANJAykDBEoDSwNCAwRMAygDKQMETQNOA08DBGMAUAMiAwoUevDB/tSQQ'
..'bzPgUIKoJkZP83MTD4oM7M/BGYAUQMiAwpsrOfBzjuHQQigW0IKyMzMPmZmJkCamRk/BFIDIQMiAwRTAyEDIgMEVAMhAyIDBGwAIQMiAwqibwHCnAiUQcCffUIK2MzMPpqZGT8zM4NBBFUDIQMpAwRWAyUDOgMEVwMhAykDBHIAIQMiAwo0rO/BnAiUQbCffUIEWAMlAzoDBFkDIQMpAwR2ACUDJgMKkEbJwUxmrEHAQmxCBFoDKwMsAwR5AFEDIg'
..'MKCODSwWDVkEGQnIlCCpmZ2UDNzEw+ZGamQAR8AFEDIgMKzBLWwc47h0EIoFtCBFsDIQMiAwR/ACUDIgMKmtYJws47h0Gmn31CCs3MTD5oZiZAAACAQQRcAyEDKQMEXQMhA14DBF8DIQMpAwSFADUDNgMK1EbJwVpmrEEYfodCBGADJQNhAwSIACUDIgMKROCiwTSiiUFwnJBCCgAA8EHOzExAzcxMPgRiAyEDIgMEYwMlAyIDBI0AUQMiAwrU3tL'
..'BZNWQQYDTaEIKmpnZQM3MTD7+/79ABJAAUAMiAwrkRsnBpAiUQYCffUIEZAMlAzoDBGUDIQMpAwSUAFEDIgMK5BG2wZIIlEHwn31CBGYDIQMiAwRnAyUDOgMEmAA1AzYDCqgTtsFaZqxBGH6HQgSaAFADIgMKFHrcwaQIlEGAn31CBGgDJQMiAwRpAyUDOgMEagMhAykDBJ8ANQMiAwpKcAvC0juHQbDSeEIEawMhAyIDBGwDRQMiAwRtA24DbwMH'
..'4gAEpgAhAyIDBv3qjQrYrM/BigiMQXpsfkIKAACAQAAAgD8AAABAIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCVNwb3RMaWdodCEKQnJpZ2h0bmVzcwMAAACAFK4tQCEFQW5nbGUDAAAAAACARkAhBEZhY2UDAAAAAAAAEEAEsgAlAyIDCkTgosGkCJRBo8+PQgrNzOxBmpkZP5qZGT8EcAMpAyIDBHEDcgNzAwS3ADUDIgMK9Ea5wXBEU0HAz49CC'
..'sjMzD4AACBBmpkZPwR0AyEDIgMEdQMhAyIDBHYDIQMiAwS9ADUDIgMKxBOmwXBEU0HAz49CBHcDIQMiAwTAACUDIgMKfEaxwYp3PkG0Ao9CCmdmxkHMzOxAzcxMPgTDADUDIgMK4gkNwnBEU0H0AotCCs3MTD6amZlAzsysQAR4AyEDIgMEeQMhAyIDBMgANQMiAwpScAvCcERTQcDPikIKl5kZPwAAIEHOzMw+BHoDIQMiAwR7AykDIgMEfANFAy'
..'IDBH0DIQMpAwR+A38DgAME0AAlAyIDCi5wC8Kcd3ZBpp99QgozM7M/yMzMPpqZ2UAE0wA1AyIDClJwCcJwRFNBwM+PQgSBAyEDIgMEggMhAyIDBIMDhAMiAwTYADUDIgMKrtYJwnBEU0EoNopCCs3MTD6amZlANDOTQASFAyEDIgMEhgMhAyIDBIcDIQMiAwTeADUDIgMKNHrMwXBEU0HAz49CBIgDIQMiAwThADUDIgMKbK3fwXBEU0HAz49CBIk'
..'DIQMiAwfHAAToAFADigMGY19iAwAAAAAAgIpACnE9YcIAAAAAAAAAAAp04KLB8vOtQXy2iEIKAAAAQgAAQEHNzMw+BIsDJQOMAwTsACUDJgMKZBO2wUxmrEHIQmxCBI0DKwMsAwTvAFEDIgMKnN/ewZx3dkEIoFtCCpqZuUDMzMw+NDOzPwSOAyEDIgMEjwMpAyIDBJADkQMiAwSSAzoDIgMEkwM6AyIDBJQDlQOWAwT4ADUDNgMKVOCiwVpmrEEY'
..'fodCBPoANQMiAwpScAvCcERTQcDPjkIElwMhAyIDBJgDRQMiAwSZA38DgAME/wCaA5sDCsQSosG4O4dB1AKPQgqameFBZmYmQM3MTD4EnAMhAyIDBJ0DJQMiAwQEATUDIgMK7gkDwnBEU0HAz49CBJ4DIQMiAwSfA4QDIgMECAE1AyIDCqTg8sFwRFNBwM+PQgSgAyEDIgMEoQOEAyIDBAwBogOjAwoserTBnHc+QYSckEIKzczMQc3M7EDNzEw+B'
..'A8BpAOjAwpKcAvCWERTQbDScEIKMzOzPwAAgEDNzMw+BKUDJQMpAwSmAyUDpwMEFAE1AyIDCkpwC8JwRFNB9AKGQgSoAyEDIgMEqQNFAyIDBKoDfwOAAwQZATUDIgMKSnALwnBEU0EoNoVCBKsDIQMiAwSsA38DbwMEHQE1AyIDCkpwC8JwRFNBGDlvQgStAyEDIgMErgNeA68DBLADsQMiAwSyA38DgAMEswO0A7UDAwAAAAAAABRAB/UDBCgBtg'
..'O3AwYEr+wKAAAAAAAAtMIAAAAACoJwC8LoQFNBsJ59QgpxPWHCSOGzwnE9YcIKMzOzQGdmZkDNzEw+AwAAAGBmZuY/IQRTbmFwBLgDJQMpAwS5A7oDuwMEvAMhAykDBL0DvgO7AyELQmFja1N1cmZhY2UH6wMENQG2A7cDBhEREQqCcAvCSKdxQbCefUIKAADAQM3MTD7NzEw+BDgBvwPAAwqCcAvChNpUQSAFckIKzcxMPjQzc0DNzEw+BMEDwgM'
..'iAwTDA8QDxQMEPQG2A7cDCoJwC8J82jRBsJ59QgTGAyUDKQMExwPIA8kDBMoDywPMAwRCAc0DwAMKe3ALwojaVEEnnIRCBM4DzwMiAwTQAykD0QMERgHSA9MDCoQRssGERFNBKDldQgrNzKxAmZmZQM3MTD4ESQEhAyIDCgTgssFsRFNB0J9bQgTUAyUDIgME1QMlAyIDBE0BUQMiAwqk3qLBkgiUQfCffUIE1gMlAzoDBFAB1wPYAwpE3qLBzjvD'
..'QUaffUIKAAA0QwAAAAAAADRDCjQz40HKzEw//czMPgTZAzoDIgME2gPbA9wDBFcB0gOjAyEMRnJvbnRTdXJmYWNlCvgRssFkRFNBSAZaQgRZAVADIgMKFHrcwfOI9kCAn31CBN0DJQMpAwTeAyUDKQMEXQFQAyIDCujABcHziPZAiJ99QgTfAyEDIgME4AMlAykDBGEBNQMiAwpKcAvCcERTQYCfXUIE4QMlAyIDBOIDXgOvAwTjA7EDIgME5AN/A'
..'4ADBGcBUAMiAwpArY/B84j2QIiffUIE5QMlAykDBGoBUAMiAwpKcAXCcERTQYifW0IEJQMhAyIDBOYD5wMiAwToA+kDIgMEbwElAyIDChZwC8JwRFNBqJ9lQgTqAz0DowME6wM1A+wDBHMB7QOjAwr2PATCnHc+QfAFWkIKNDOTQM3M7EDNzEw+BHcB7gPvAwoAAAAAAAC0QgAAAAAKKPRQwVhEU0H4BVxCCgAAtML2qLNCAAAAAATwAyUDIgME8Q'
..'PyA/MDBPQD9QP2AwT3A/UD9gMEfgE1AyIDCkpwC8IsETBBeJ99QgT4AyEDIgME+QMlAykDBPoD+wP8AwT9A/4DIgME/wMhAwAEBIUBUAMiAwqoE7bB84j2QIiffUIEAQQlAykDBIgBUAMiAwpKcAnCcERTQYifW0IEAgQlAyIDBAME5wMiAwQEBG4DIgMEjQFQAyIDCn6jAsKcdz5BIDldQgo1M3NAzczsQM3MTD4EBQQhAyIDBAYEIQMpAwQHBCE'
..'DKQMECAQhAyIDBAkEJQMABASVASUDIgMKpgkNwnBEU0FIOWVCBAoE5wMiAwQLBCUDIgMEDAQlAyIDBJoBNQMiAwpKcAvCQhEYQSQ2gUIEDQR/A4ADBJ0BNQMiAwpKcAvCQhEYQbDSeEIEDgQhAyIDBA8EfwOAAwShAVADIgMKPnABwvOI9kCAn31CBBAEJQMiAwQRBCUDKQMEpQE1AyIDCuIJDcJffcNAgJ99QgrMzEw+exSGQMzMjEEEqAElAyYD'
..'CqjzeMFUZqxBuEJsQgQSBCsDLAMEqwETBCIDCoiOEsF8RFNB2DldQgo0M/NAmZmZQM3MTD4ErgFQAyIDCj5wC8LziPZAgJ99QgqXmRk/AACAP83MjEEEsQFQAyIDClSt78HziPZAgJ99QgQUBCUDKQMEtAE1AzYDCsjzeMFaZqxBGH6HQgS2ATUDIgMKgFpfwc47h0HAz49CBBUEIQMiAwS5ATUDIgMKrtYJwkIRGEGAn31CCs3MTD5nZiZAAQCAQ'
..'QQWBCEDIgMEFwQhAykDBBgEJQM6AwQZBCUDKQMEGgQlA14DBMEBUQMiAwqojHLBzjuHQVCgW0IEGwQhAykDBBwEHQSaAwTFASUDHgQKmtYJwnBEU0Hw0mZCBB8EJQMiAwQgBCUDIQQEyQE1AyIDCuIJDcJCERhBgJ99QgrNzEw+ZmYmQM3MjEEEIgQhAyIDBCMEfwMiAwTOAVADIgMKdOCiwfOI9kCIn31CBCQEJQMpAwTRATUDIgMKCMFlwXBEU0'
..'HAz49CCmZmBkEAACBBmpkZPwTUASUEmwMKUFDIwHREU0Fon31CCs3MTD7//x9BAQCAQQQmBCEDKQMEJwQhAykDBCgEIQMiAwQpBCUDIgME2wE1AyIDCoTgosFhPr9AjJyQQgoAAPBBI5WOQMzMTD4E3gEhAyIDCsx59MFqRDtBqJ9bQgrMzMw+AADgQAAAgD8EKgQhAykDBCsEIQMpAwQsBCkDIgMELQQpAyIDBOUBIQMiAwpgRsnBakQ7QdCfW0I'
..'ELgQhAyIDBC8EIQMpAwQqBDoDIgMEMAQ6AyIDBDEEMgQzBATsASEDIgMKNK33wXBEU0HAn1tCBDQEhAMiAwQ1BDYEowME8AFRAyIDCnSrj8GSCJRB8J99QgQ3BCUDOgME8wFQAyIDCmTgosHziPZAwM+PQgo0M+NBAACAP42ZGT8EOAQlAyIDBDkEJQMiAwQ6BCkDIgMEOwRvAyIDBDwEOgMiAwQ9BIADIgME/AFRAyIDCsgmTMFwRFNBAKBbQgT+'
..'ATUDIgMK0IHrwHBEU0HAz49CBD4EIQMiAwQ/BCEDIgMEAgJQAyIDClAnLMGkCJRBiJ99QgRABCUDOgMEBQI1AyIDCoTgosHb2MNA6AVaQgoAAPBB216FQMzMTD4ECAI1AyIDCmgnHMFwRFNBwM+PQgRBBCUDIgMEQgQhAyIDBAwCJQMmAwoIJyzBVGasQbhCbEIEQwQlA0QEBA8CUAMiAwrQgbvAcERTQcTPjkIERQQlAyIDBEYERwSbAwR9AzoDI'
..'gMESARJBKMDBEoEOgMiAwRLBG4DbwMEFwLSA6MDCnTgosGkCJRBeJ9bQgRMBDoDIgMETQSxAyIDBE4EJQMpAwRPBFAEUQQEHQIhAyIDCkiNcsE+ERhBOAZaQgrNzJxBZmYmQM3MTD4EUgQhAyIDBFMEVAQiAwRVBCUDKQMEVgQlAykDBCQC0gOjAwqE4KLBNKKJQeAFWkIKAADwQczMTEDNzEw+BFcEIQMiAwRYBG4DIgMEWQQhAykDBFoEWwRcBA'
..'RdBCUDKQMEXgRfBGAEBGEEKQMlAwRiBCEDKQMELwI1AyIDCpAb9cCcdz5BjJyQQgRjBCEDIgMEZAT7A6MDBDMCNQMiAwoo9ADBnHc+QfQCj0IEZQQhAyIDBGYEZwSbAwRoBCUDOgMEaQQlAykDBGoEJQMpAwQ6AjUDNgMKiI1SwVpmrEEYfodCBDwCUAMiAwro83jB84j2QIiffUIEawQlAykDBD8CUQNsBArkrJ/BcERTQQCgW0IEQQJQAyIDCoi'
..'NUsHziPZAiJ99QgRtBCEDIgMEbgQlAykDBEUC0gOjAwqE4KLBzjuHQQg5XUIKAADgQWZmJkDNzEw+BG8EIQMiAwRwBCEDKQMEcQQpAyUDBHIEIQNzBARMAjUDIgMK0IHLwHBEU0HAz49CBHQEJQMiAwR1BCEDIgMEUAI1AzYDCggnLMFaZqxBGH6HQgRSAlADIgMKZOCiwfOI9kCAn1tCBHYEIQMiAwR3BCEDIgMEeARvAyIDBHkEgAMiAwRYAlED'
..'IgMKaPB4wZIIlEHwn31CBHoEJQM6AwRbAlADIgMKKCcswfOI9kCIn31CBHsEJQMpAwReAiUDJgMKFK2PwVRmrEG4QmxCBHwEKwMsAwRhAiEDIgMKqPN4wT4RGEFoOV1CCmdmlkFmZiZAzcxMPgR9BCEDIgMEfgQhAyIDBH8EgASjAwSBBCEDKQMEggQhAykDBIMEJQMpAwSEBCUDhQQEawJQAyIDCtCBu8BwRFNBKDaBQgSGBE8DowMEhwSIBCIDB'
..'IkEbgNvAwRwAjUDNgMKqMAFwVpmrEEYfodCBHICJQOKBAo03qLBOGasQRBDbEIK2czMPpeZGT/QzCxBBHUCiwSjAwoQta7APBFYQXiffUIKzcxMPpqZKUHNzIxBBHgCEwQiAwqowSXBfERTQUCgW0IEegIhAyIDCpR5jMFSERhB0J9bQgSMBCUDKQMEjQSOBI8EBH4CIQMiAwpIjXLBPhEYQdCfW0IEkASRBJIEBIECUQMiAwoIilLBkgiUQfCffU'
..'IEkwQlAzoDBIQCNQMiAwpoJzzBzjuHQcDPj0IElAQhAyIDBJUEIQMiAwSIAiUDJgMKaI1SwVRmrEG4QmxCBJYEKwMsAwSLAlADIgMK0IG7wKQIlEGIn31CBJcEIQMiAwSYBMIDIgMEmQSaBCIDBJACNQM2Awo0rY/BWmasQRh+h0IEkgJQAyIDCtCBu8DziPZAgJ99QgSUAlADIgMK6MAFwaQIlEGIn31CBJsEIQMiAwScBCUDOgMEmAI1AyIDClB'
..'OuMACb65BwM+HQiEaV2VkZ2UtdG8tUGFydCBTdHJvbmcgSm9pbnQEnQQhAykDBJ4EnwSgBASdAlADIgMKkLSuwOEkwkCIn31CCszMTD4myIhAzcyMQQShAqEEogQKj8IGwgAAAAAAAAAACmTgosHy861B3tFpQgoAAABCzczMPgAAQEEEowQhAykDBKQESwOlBASmBCUDpwQEpwJQAyIDCtCBu8BwRFNBxM+KQgSoBCUDIgMEqQRHBJsDBKoESQSj'
..'AwSrBG4DbwMErQIhAyIDCpCCu8BsRFNBAAOGQgSsBCEDIgMErQRPA6MDBK4EiAQiAwSvBFADsAQEswJQAyIDChR6xMHkqgFBgJ97QgrizEw/zcxMPmBm5j8EsQQhAyIDBLcCJQMmAwrowAXBVGasQbhCbEIEsgQrAywDBLoCUQMiAwqUeYzBzjuHQVCgW0IEswQdBJoDBLQEtQS2BAS+ArcEuAQKJBSCwehAU0EABVxCBMACuQS6BAr0E4LBSKdxQ'
..'foEXEIEuwQhAykDBLwEvQS+BATEAr8EwAQKKEeZwYTaVEEABVxCBMYCuQS6BAr0E4LBfdo0QfoEXEIEwQTCBL4EBMMExATFBATGBMcEyAQEywLJBMoECuLBVcGJ2lRB+gRcQgTNAiEDIgMKNBPGwWxEU0HQn1tCBMsEIQMiAwTMBCUDIgMEzQQhA84EBNICEwQiAwpQg7vAfERTQXDTeEIEzwQhAyIDBNAETwOjAwTRBIgEIgME0gTTBNQEBNgC1Q'
..'TWBAo0rZvBcERTQQAGXEIKPQp/wfaos0JI4cpABNcEIQMiAwTYBNkE2gQE2wTcBN0EBN4E3ATdBATfAt8EowMKFA6CwZx3dkEABlxCCgAAAAAzs7NCAAAAAATiAlADIgMK5EbJwfOI9kCAn31CBOAEJQMpAwTlAiEDIgMKMOGiweSqAUGQn31CCjQz40HNzEw+MzODQQThBCkDIgME4gQpAyIDBOMEOgMiAwTkBDoDIgME7ALlBCIDCvQTgsEsETB'
..'B8AVcQgTvAlADIgMDAAAAAAAAiUAKZOCiwSO86UCIn31CBOYEIQMiAwTnBG8DIgME6ASAAyIDBPQCUQMiAwqweZDBWNWQQbCffUIKZ2a+Qc3MTD4zM4NBBPcCIQMiAwqIRoHBigiMQebSfEIE+QITBCIDClC2/sB8RFNBQKBbQgT7AhMEIgMKiI4SwXxEU0GwBlpCBOkEIQMiAwTqBFQEIgME/wITBCIDChCDu8B8RFNBQKBlQgTrBCEDIgME7ATt'
..'BKMDBO4EiAQiAwTvBNME1AQEBQMTBCIDClCDu8B8RFNB2DlvQgTwBCEDIgME8QTUBKMDBPIEiAQiAwTzBNME1AQECwNQAyIDCqBOuMACb65BeJ9rQgT0BOkDkQME9QQlA/YEBPcE+AT5BAQQAxMEIgMKEIPLwHxEU0FAoFtCBPoEIQMiAwQTAxMEIgMKEIO7wHxEU0FAoF1CBPsEIQMiAwT8BP0EowME/gSIBCIDBP8E0wTUBCEGU2NyaXB0IQtXY'
..'XRlciBCbG9jawdpAQQeAyEDIgMGVTU1AwAAAAAAQJVAClQVqsGeRBdAFKl2Qgr8WRNCJIWbQDCX0kEKdOCiwezxcUFun31CCgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAKsv9/P+NDbDTm/38zCp1DbLT+/38/AAAAtQoAAIC/AAAAAAAAAAAKAAAAAGIBVb+hAA4/CtnMTD6XmZm+z8ysQAr//38/AAAAAAAAAIAKAAAAAAAAAAAAAIA/ClDMHM'
..'EA1Ey+gJm5QAq1/3+/AAAAAAAAAAAKAAAAAAAA8DXQ/38/CuDL7MAA1Ey+gJm5QAq4MkPBANRMvoCZuUAKAACAv3wA0CgAAAAACnwA0CgAAIA/3wDAswrMzMy+AABAwAAAkEAKABDMPhgBQMBAAJBACq7/f7+ZQ2w0+P9/MwrjQ2w0/v9/PwAA0DQK/P9/vwAAAAAAAAAACgAAAABBAVU/0QAOPwrAmRnAAAAAAAAAAAAKgJkZwAAAAAAAAAAACpy'
..'ZGUDNzMy9MzMDQQoAAAAAAAAAAAAAgL8KwJxZwIDFzL2AMzNACoCgWcAAzcy9IGVWQQoAAAAAAAAAAMj/f78KAAAAuIDMzL+AmZm/CqCZmb6amZk+NDMDQQoAksw+2ABAwADKbMAKAACAP+VCbLQeAICzChEAgLO0HuQ0AACAvwqXmZm+Zmamv87MTL4K4JkZwNT/H8AANLM/CgAAAAAAAAAA6P9/vwqXmZk+Zmamv87MTD4KAJqZPsDOTD4A/n+/'
..'Cs3MzL3MzMw/zcwMQQr//3+/AAAAAAAAAAAKADhNvsQAQMDAl4nACgAAgD/mQmy0HgCAswrNzMw9zMzMv83MDEEKAP7/PsDOTD7gzAxBCsf/fz8AAAAAAAAAAAoAAAAAAAAAAMj/fz8K/P9/PwAAAAAAAAAACuT/fz8AAAAAAAAAAAoAzQxAAAAAAAAAAAAKyMxMvmZmpr+amZk+CkA5M8Dk/x/AAAVAwArYzEw+mpmZvjMzA0EKQGY+QZBnpj8AU'
..'M29CgAADDoAxsw9QDMDQQrw/xdBkGemPwBQzb0KoKEZQADGzD0gMwNBCjD/n8AA1Ey+gJm5QAoAshm/5P8fwIAEQMAKzczMPWhmpr8AAABBCgDQzD2GmRlAgDMTQAoAAAAAGgCAMgAAgD8KAJyZvgDOTD5A//9ACgCaGUAoJJ7AwAX2PwoAAAAAQQFVP9MADj8KAABwwc7MzL/NzMw9CgDIzD1gZgZAIMwMQQqgZpZAkGemPwBQzb0KACazP4DNzD'
..'3AZFZBCoCZGUAAAAAAAAAAAArAMxNAkGemPwBQzb0KAJrpwIDMzL+Ampm/CjAz40CQZ6Y/AFDNvQqADIC/gM3MPcBkVkEKAAAAANrMbMDAmRlACuCZGcDU/x/AAP5/vwoAmpk+wM5MPgAzsz8K+P9/PwAAAAAAAAAACgAAAAAAAAAA+P9/PwrNzGzBmpmZvpqZmb4KAODMvVpmlkBAzAxBCgAAAAAAAAAAr/9/vwoAAAAA/f9/PwAAAAAKwJkZQAA'
..'AAAAAAAAACsjMTL4AAKDAmpmZPgpAzixAAzMLwQBQzb0KAKqZPgMzC8EAUM29Cs3MzL2amRnAzswsQAoAmJk+IzOTwACaWcAKgGYGwAAAAABAACDACpeZmb4AAKDAzsxMvgpgmhnAXmYewcBmxkAKl5mZPgAAoMDOzEw+CgCkmb50//8+gJm5QAr4/3+/AAAAAAAAAAAKAAAAAAAAAAD4/3+/CgDNzL8AAAAAAAAAAAp4Zl5BAzMLwQBQzb0K4AAA'
..'wF5mHsFAMwNBCuj/f78AAAAAAAAAAAoA0sw+AAAAAACYmb4KzczMvZqZGcA0MxNACgAAAL8jM5PAgJpZwArgM6NAAzMLwQBQzb0KkADwQAMzC8EAUM29CgAAAADSAA4/PQFVvwoAAEA4AM3MPoD//74KAAAAAAAAADP//38/CsBkJsAA2Ey+wJm5QAoAzYy/AADAPwAAAAAKmpk5wMzMTL40MzO/CkAyE0BAM1NAAJyZvgoAAAAAAAAAAOj/fz8Km'
..'pk5QMzMTL40MzM/CgDQLMCU//8/ANCMPwqA2SzAAP//PwDQmT4KAAAAAB7/XzQAAIC/CgAAAAAAAIA/Hv9fNAoAAAC/AAAAAAAAAL8KYJoZwF5mHsFAMwNBCgCkmb50//8+gJn5QArA/3+/AAAAAAAAAAAKAAAAAPz/fz8AAAAACpqZYcFmZqa/zczMPQqsmaFBiAAgwABiJkAK6MxEQQMzC8EAUM29CgDUzL5eZh7BQDMDQQqgZh5BAzMLwQBQzb'
..'0KAP7/P15mHsFAMwNBCuL/f78AAAAAAAAAAAoAAAAA/v9/PwAAAAAKyv9/vwAAAAAAAAAACjMzM78AAABAzcxMPgoAMjO/wNNMvoCYWUAKAAAAAHAAgDIAAIA/CgAAADgAAAAAgJkZwArgmRnAXmYewQA0c0AKAKCZvnT//z6AmVlACgAAAAAAAAAAAMzMvgoANDO/gMpMvoD/P8AKAAAAAMDMbMDAmRnACgDUzD38/5/AADMTwAoAAAAAAACAPxo'
..'AgLIKIJoZwF5mHsGAmVnACgAAAAAAAAAA8P9/vwoAoJm+VP//PoAzc8AKfnALwuxAU0Gwnn1CCgAAADMAAAAA/f9/PwqCAEAzAACAPwAAQKcK+v//Mnr/v6b3/38/CoEAQDMAAIA/3v+PpwoAAAAAZ2bmPwAAAAAKAAAAAIDMzL0AAAAACvr/f796/78mAAAAAAoAAAAAAACAJ/r/fz8KAAAAAGdm5r8AAAAACgAAAADAzMw9AAAAAAr6/38/ev+/'
..'pgAAAAAK/f//MnYAgLL6/38/CoEAQDMAAIA/cgCAMgrNzMw9NDPzv83MzD0KAAAAgAAAAAD//3+/CgAyM8A4Zua/ANDMPQoAAACAAAAAAAAAgL8KOwCAsgAAgD8AAAAACgAAAADNzMw9AAAAAAoAmjnAZDPzvwAAADgK+v9/v3UAgLIAAAAACgAAAAAPAJAn+v9/PwoAmTlAVDPzvwAAAAAK/f9/v3UAgLIAAAAACgAAAAAPAJAn/f9/Pwr6//8ye'
..'ACAsvf/fz8KzczMvTQz87/NzMy9CgAAAIAAAAAA//9/PwqAMzNAJGbmvwDYzL0KxP9/swAAgD8AAAAACsr/fz8AAAAAAAAAAAoAAAAA/v9/P5r9X7QKyMxMPgAAoMCamZm+CgDwzD30/5/AAMDMPQoAqMy9kGemPwBQzb0KAACAv58YMa3QAGiqCqAYMa0AAIA/Y/ANtQo0M2NByszMvv3MTD4KALfMPrTLDEBAmIlACgMAgDOhPii0AACAPwogQW'
..'w0AACAP6E+KDQK2MxMvpqZmT4zMwNBCnDH7MAAz8y9YDMDQQpA/x9A9/+vQICZmT8KwM48QQDPzL2AMwNBCgAAAL8AAAAAAPz/PgoA1Mw9/v+fwIBmBkAKIJoZwF5mHsGAmfnACgCgmb5U//8+QDMDwQoA1gxA4M7MvYAzA0EKAMzMvcDMbMAA0Mw9CvD/f78AAAAAAAAAAArAM7O/XmYewQAzA8EK6P9/PwAAAAAAAAAACiCYGcBeZh7BwJm5wAo'
..'Ahpm+VP//PkBlxsAKAAAAAAAAAAD8/3+/CuL/fz8AAAAAAAAAAArz//8yWP8/J7z/f78KAABAKf7/fz98/z+nCjMzMz8AAADAzcxMvgoAOM09xFgGwAD0Mr8K3P9/s/j/36e//38/CloAgLP+/38/dv+/pgoAA0BA0It5wAD0Mr8KHADAsxgASKgAAIA/CngAALMAAIA/5P8XKAoAA0BAwBTLvQD0Mr8KAAAAAMD/v7+AmZk/CjMzM7/IzEw+mplZ'
..'QAqAMzO/IAAAwADQTD4Kzv9/vwAAAAAAAAAACgAAAAAAAAAAzP9/PwozMzO/yMxMvpqZWUAK//9/PwAAAAAAAAAACgCXmb6kmRnAgDITwAoAAAAAAACAP9D/fzIKQFwmwODOzL2AMwNBCgAAAL8AAAAAoMycQArAzIy/wMxswADQzD0KQJoZwF5mHsEgMwPBCoCZ2b+AZqY/AM7Mvgo1M/M/zcxswM3MzD0KoGQmwcDGzD3A///ACjUz87/NzGzAz'
..'czMPQoA2Mw9BQCgwAAzE0AKQGYGwLTMjL8AwMw9Cs3MzD2amRnAzswswAoA8v8+KDOTwICZWUAKAKCZvvz//z4A/n8/CsD/j8DAzGxAQDMbwQoAoJm+/P//PgA0s78KAGcGwF1m5j8AAIC3CigxQ8Hgzsy9oDIDQQrgM5NAANBMvoCZuUAK1P9/PwAAAAAAAAAAChDKHMEAz8y9YDMDQQqg/s/AKGWmvwBQzb0KAM7MPgAAAAAAmpk/Cs3MzD1nZq'
..'a/AQAAQQpIMmPBAMrMPYAAAMEKzczMvWdmpj8BAABBCgDIzL2KmRnAgDMTQArIzEw+Zmamv5qZmT4KADBNvkDJTD4ABqY/CgAAAAAAAAAAvv9/PwoAAAAAAACAPwj/f7IKzczMPZqZGcA0MxPACgCamb4kM5PAgJhZQAoAAAAAAACAPxT/fzIKzczMvWZmpr/NzAxBCkBmBsCzzGzAAMDMPQoANEy+4M7MvYAzA0EKwP9/PwAAAAAAAAAACs3MzD3'
..'//5/AAQAAQQoQNGNBAMzMPUD//0AKzczMvf//n8ABAABBCpBkXsH7MgvBAJDMPQrMzEw+AABgwAAAAD8KQP4fwWDIzD3A///ACszMTL4AAGDAAAAAvwogMhNAwsxswADQzL0KAMzMPgAAwD8AAAAACmAuk8BAyMw9gP7/wApAyizA9P+fwABkZj8KANQswBoAoMAAYM09CgAAAABz/l80AACAvwoAAAAAAACAP3P+XzQKIDITQMLMbMAA0Mw9CgAB'
..'gD9eZh7BADMDwQq2/38/AAAAAAAAAAAKgP4fwJBnpj8AUM29CjQzY0EAAAC/jZmZvgoQNWNBpmZmv2AzA0EKNDNjwQAAAL+NmZm+CgCgmT4AAAC/QDMDQQo0M2NBAAAAv42ZmT4KAJiZvgAAAL/AzAxBCgAzMz+AZqa/AM7MPgqgmFHBAzMLwQBQzb0KgDIbwZBnpj8AYM29CoCZecAAAAAAgJnpQApgMivBAzMLwQBQzb0KYGYWQQDITL5AmblAC'
..'gAAAABgAK82AACAPwoAAMC/AAAAAAD+/z4KADjNPQkAoMBAmvlACgAAAAAAAAAAwP9/PwoAyMy9lpmpwGAzA0EKAAAAAAAAAADQ/3+/CqCYYcEDMwvBAHiZPgoAmJk+dP//PmAzA0EKzcxsQZqZmb6amZk+CgC4zL1ZZpZAYDMDwQrNzGzBmpmZPpqZmT4KAMxMvhgBQMAAy2zACgAAgL/mQmw0HgCAMwoPAIAzcg8CtQAAgD8KzcwcwWZmpr/NzM'
..'w9Ctz/m8GSmanAwMwMwQrY/38/AAAAAAAAAAAKzcwcwWZmpj/NzMw9CsDWLMBmmRnAAMDMPQoAAHDBzMzMv83MzD0KODPvwWBmBkDgzAzBCgAAcEHMzMy/zczMPQqQmd1B0sxsQADAzD0K8P9/PwAAAAAAAAAACgAAAAAAAAAA8P9/PwoAAHDBzMzMP83MzD0KANPMvjABQMBAmonACgAAgL8fQWw0CACAMwr8/38zzh+0tAAAgD8KANzMPoDOTD7'
..'gWy5BCjAyh0HMmRlAAADMPQo0MxPAzcxswM3MzD0KANDMPZyZqcDAzAxBCoCZ2T+AZqY/AM7MvgoAOM09EACgwEAAAEEKvP9/vwAAAAAAAAAACkBoJkGgxsw9IAAAQQo1M/O/zcxsQM3MzD0KoJhhwRhlpr8AUMw9CqA3k0AAz8y9gDMDQQoAAAAAAACAPxT/H7QKoJmZQAAAAAAAAAAACkAE4EAAz8y9gDMDQQoAAAA4wMzMPwDOzL4KAABgQWZm'
..'pr/NzMw9CgC8zL6AzUw+4FweQQrQYn5BTJkZQACgzD0KAAAAAHP+X7QAAIA/CgAAAL8AAAAAAP7/PgqgmGHBAzMLwQBQzb0KNDNjwQAAAL+NmZk+CkAwY8GkZma/gDIDwQoAoJk+AAAAv8DMDMEKAJiZvgAAAL9AMwPBCuDLnMCQZ6Y/AFDNvQpgaBZBAM/MvYAzA0EKQM4MQADQTL6AmblACgDQzD4AAAAAAM7MvgpnZhbBZmamv83MzD0KlJmVw'
..'REAoMAgAADBCub/fz8AAAAAAAAAAApnZhZBZmamv83MzD0K4DRjQeDJzD2A/v/ACmdmFsFmZqY/zczMPQpA2izA0JkZwABgzT0KAAAAAMj9X7QAAIA/CgA4zT0QAKDAAAGAPwoAyMy9mZmpwAAzsz8KAAAAAAAAAADY/3+/CgCYmT50//8+ADSzPwoAAAAA1wFVv/T/DT8K0v9/PwAAAAAAAAAACsjMTL5mZqY/mpmZPgoAEE2+AMZMvgDzv78Km/'
..'8/swAAAAAAAIC/CgAAgL8AAAAAm/8/MwoAEE2+IMlMvgB6Zj8Kp/8/swAAAAAAAIC/CgAAgL8AAAAAp/8/MwqAmOnAkGemPwBQzb0KAAAAwLrMbMAAAAAACnAyC8EoZaa/AFDNvQqAAOBAANBMvoCZuUAKwP8fwAAAAAAAAIA3CqCZmT6amZm+NDMDQQoAuMy9WmaWQCAzA0EKAAAAAAAAAADf/3+/CkD/H0CNmanAgJmZPwrgmEHBkGemPwBgzb0'
..'KzMzMPgAAQMAAAJBACgAwM7+EmalAAAAAuArg/3+/AAAAAAAAAAAKAAAAAAAAAADg/3+/CrL/fz8AAAAAAAAAAAoAAAAAPgFVP64ADr8KAACAQc3MTL4AAMBACiTL9EEkgUZAgOGUQAqBTjg0MAEOPwIBVT8KQPx/wQDAmb5AMbNACgAAAABegG+3AACAPwoAAMC/AAAAAMD/H0AKADjNPQkAoMCAmrlACgDIzL2WmanAwGbGQAoAmJk+dP//PsBm'
..'xkAKAAAAAAAAAACAmRnACgA4zT0QAKDAgJlZQAoAyMy9mZmpwAAzc0AKAIyZPpT+/z4ANXNACgAAAAAAAAAA/P9/PwoAmhm/AM3MvgABAD8KAM08QQDQTL6AmblACgAwTb5AyUw+AC2NvwoEFILB6EBTQQAFXEIKuv9/P5oBgLLt/7+zCsMAADP+/38/jv8vqAoAAIA/wAAAsxAAgLMKwAAAMwAAgD+8/weoCgAAgD+wAFerGQAAtAoFAFcrAACAP'
..'wb/P6gKAAAAAM3MzL0AAAAACgAAwDg8ZuY/AAAAuAq3/38/AP//Mvn/f7MK+v//MkP/Xye5/38/CgAAgD8dAUCzEQCAswodAUAzAACAP9X/F6gKAADAOHhm5r8AAAC4Crf/f78A//+y+f9/MwoAmjlAZDPzvwAAALgKuv9/v6v/P7P7/38zCvz//zJh/38nvP9/PwqAmDnAdDPzvwAAAAAKt/9/v6v/P7P5/38zCvr//zJi/38nuf9/PwoAAIA/Hg'
..'FAsxAAgLMKHgFAMwAAgD/V/xeoCsAnsz9eZh7BgAJAwAoAMRPA9P+fwADAzD0KANQswBoAoMAAQMy9CgAAAAAAAIA/cv5fNAoAAAAAAAAAAMCZGcAKADjNPRAAoMAAM7O/CgDIzL2ZmanAAAGAvwoAgJk+QgAAPwDQf78K0P9/PwAAAAAAAAAACgAAAAAAAAAA0P9/Pwrm/w80egBUKLz/f78KiPh/sv7/fz+SBXAnCjMzM78AAADAzcxMPgoAeMy'
..'9NlgGwAByMz8KCAAQNJsAaCgAAIC/Ck3/f7MAAIA/8AGwJwpA/T/AQot5wAB0Mz8KFgBQNGkAoCgAAIC/Chn/P7MAAIA/fAEkKApA/T/AwAPLvQB0Mz8KAAAAAAAAAADM/3+/CuD6n8AAz8y9YDMDQQo0M2PBzczMvTMzA8EKAHyZPtyZmT6gMgPBCjQzY0HNzMy9MzMDQQoA2Jm+3JmZPiAzA0EKj/8/MwAAAAAAAIC/CgAAAAC9zMw+AAAAAAoA'
..'oJk+EgAAvyAzA8EKAJiZvhIAAL9gMwNBCjQzc8CZmRnAzczMPQqg/+/AzMwswMDMDMEKgGYGwAAAAAAAACDACgD4zD0UAKDAQGbGwAoAAAAAAAAAANj/fz8KALDMvZmZqcCAmbnACgCEmT5CAAA/gJO5wAoAAEA4AAAAAICZGcAKAODMPRIAoMAAM3PACgDIzL2ZmanAAJpZwAoAgJk+QgAAP4CNWcAKANDMPZOZqUAAAIC4CszMzD4AAEDAAACQw'
..'AoAAAAA1AAOP0EBVT8KAABwQQDQTL7A/5/ACrb/f78AAAAAAAAAAAoAAAAAAADsNdD/fz8KAAAAPwAAAAAAAAA/CgAAAAAAAAAAAAAAQAoA+Mw9FgCgwEAzA8EKAAAAAAAAAADg/38/CgCwzL2ZmanAgJn5wAoAhJk+QgAAP4CT+cDBAQEAAAACAAIAAwAEAAUABgABAAkABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQABAA'
..'sABwAIAAkACgALABoADQAbAA8AHAATABQAHQAeABUAHwAgACEAFwAiACMACgAkAAMAAwACACUAJgAnACgAKQAZAAEACwAHAAgACQAKAAsAGgANACwADwAcABMAFAAdAB4AFQAtACAAIQAXACIAIwAKACQABQADAAIAJQAmACcAKAAuABkAAQALAAcACAAJAAoACwAaAA0ALwAPABwAEwAUAB0AHgAVADAAIAAhABcAIgAjAAoAJAAHAAMAAgAlACY'
..'AJwAoADEABgABAAsABwAIAAkACgALAAwADQAyAA8AEAATABQAHQAzABUANAA1ABIAIAA2ABcAGAAkAAkAAwACADcAJgA4ACgAOQAZAAEACwAHAAgACQAKAAsAGgANADoADwAcABMAFAAdADsAFQA8ACAAPQAXACIAIwAKAD4ACwABACYAPwAZAAEACwAHAAgACQAKAAsAGgANAEAADwAcABMAFAAdADsAFQBBACAAPQAXACIAIwAKAD4ADQABACYA'
..'PwAZAAEACwAHAAgACQAKAAsAGgANAEIADwAcABMAFAAdADsAFQBDACAAPQAXACIAIwAKAD4ADwABACYARAAZAAEACQAHAAgACQAKAAsAGgANAEUADwAcABMAFAAVAEYAFwBHACMACgAkABEAAwACACUAJgBIACgASQAkABEAAwACACUAJgBIACgASgAZAAEACwAHAAgACQAKAAsAGgANAEsADwAcABMAFAAdAEwAFQBNACAATgAXAE8AIwAKAD4AF'
..'AABACYAUAAkABQAAwACAFEAJgBSACgAUwAZAAEACwAHAAgACQAKAAsAGgANAFQADwAcABMAFAAdAEwAFQBVACAATgAXAFYAIwAKACQAFwADAAIAJQAmAFcAKABYACQAFwADAAIAJQAmAFkAKABaABkAAQAMAAcACAAJAAoACwAMAA0AWwAPABAAEwAUAB0ATAAVAFwANQASACAATgAXAF0AIwAKACQAGgADAAIAUQAmAF4AKABfACQAGgADAAIAJQ'
..'AmAGAAKABhABkAAQAJAAcACAAJAAoACwAaAA0AYgAPABwAEwAUABUAYwAXAGQAIwAKABkAAQAJAAcACAAJAAoACwAaAA0AZQAPABwAEwAUABUAZgAXAGcAIwAKAD4AHgABACYAaAAkAB4AAwACACUAJgBpACgAagAZAAEACQAHAAgACQAKAAsAGgANAGsADwAcABMAFAAVAGwAFwBtACMACgAkACEAAwACACUAJgBuACgAbwAkACEAAwACACUAJgB'
..'uACgAcAAZAAEACQAHAAgACQAKAAsAGgANAHEADwAcABMAFAAVAHIAFwBtACMACgAkACQAAwACACUAJgBuACgAcwAkACQAAwACACUAJgBuACgAdAAZAAEACwAHAAgACQAKAAsAGgANAHUADwAcABMAFAAdAB4AFQB2ACAAIQAXACIAIwAKACQAJwADAAIAJQAmACcAKAB3ABkAAQAJAAcACAAJAAoACwAaAA0AeAAPABwAEwAUABUAeQAXAHoAIwAK'
..'ABkAAQAJAAcACAAJAAoACwAaAA0AewAPABwAEwAUABUAfAAXAGcAIwAKACQAKgADAAIAJQAmAGkAKAB9ABkAAQALAAcACAAJAAoACwAMAA0AfgAPABAAEwAUAB0ATAAVAH8AIABOABcAgAAjAAoAJAAsAAMAAgAlACYAgQAoAIIAJAAsAAMAAgAlACYAgQAoAIMAGQABAAsABwAIAAkACgALABoADQCEAA8AHAATABQAHQA7ABUAhQAgAD0AFwAiA'
..'CMACgA+AC8AAQAmAIYAGQABAA0ABwAIAAkACgALAAwADQCHAA8AEAARABIAEwAUAB0ATAAVAIgANQASACAATgAXAIkAIwAKACQAMQADAAIAJQAmAIoAKACLABkAAQAJAAcACAAJAAoACwAaAA0AjAAPABwAEwAUABUAjQAXAI4AIwAKABkAAQAJAAcACAAJAAoACwAaAA0AjwAPABwAEwAUABUAkAAXAG0AIwAKACQANAADAAIAJQAmAG4AKACRAD'
..'4ANAABACYARAAkADQAAwACACUAJgBuACgAkgAZAAEACQAHAAgACQAKAAsAGgANAJMADwAcABMAFAAVAJQAFwBtACMACgA+ADgAAQAmAJUAJAA4AAMAAgAlACYAbgAoAJYAGQABAAsABwAIAAkACgALABoADQCXAA8AHAATABQAHQA7ABUAmAAgAD0AFwAiACMACgA+ADsAAQAmAD8AGQABAAkABwAIAAkACgALABoADQCZAA8AHAATABQAFQCaABc'
..'AbQAjAAoAPgA9AAEAJgCbACQAPQADAAIAJQAmAG4AKACcACQAPQADAAIAJQAmAG4AKACdABkAAQALAAcACAAJAAoACwAaAA0AngAPABwAEwAUAB0ATAAVAJ8AIABOABcAVgAjAAoAPgBBAAEAJgCgACQAQQADAAIAJQAmAFcAKAChACQAQQADAAIAJQAmAFkAKACiABkAAQAJAAcACAAJAAoACwCjAA0ApAAPAKUAFQCmABcApwAjAAoAqACpAKoA'
..'RQADAKsArACtAK4ArwCwABkAAQALAAcACAAJAAoACwAaAA0AsQAPABwAEwAUAB0ATAAVALIAIABOABcAswAjAAoAJABHAAMAAgAlACYAtAAoALUAGQABAAsABwAIAAkACgALABoADQC2AA8AHAATABQAHQBMABUAtwAgAE4AFwC4ACMACgA+AEkAAQAmALkAJABJAAMAAgAlACYAugAoALsAGQABAAsABwAIAAkACgALABoADQC8AA8AHAATABQAH'
..'QBMABUAvQAgAE4AFwC4ACMACgA+AEwAAQAmAJUAJABMAAMAAgAlACYAugAoAL4AGQABAAsABwAIAAkACgALAAwADQC/AA8AEAATABQAHQBMABUAwAAgAE4AFwDBACMACgAZAAEADAAHAAgACQAKAAsADAANAMIADwAQABMAFAAdAEwAFQDDADUAEgAgAE4AFwDEACMACgAkAFAAAwACACUAJgDFACgAxgAZAAEACwAHAAgACQAKAAsAGgANAMcADw'
..'AcABMAFAAdAEwAFQDIACAATgAXAMkAIwAKAD4AUgABACYAygAkAFIAAwACACUAJgDLACgAzAAkAFIAAwACACUAJgDNACgAzgAZAAEACwAHAAgACQAKAAsAGgANAM8ADwAcABMAFAAdAEwAFQDQACAATgAXANEAIwAKABkAAQALAAcACAAJAAoACwAaAA0A0gAPABwAEwAUAB0ATAAVANMAIABOABcAuAAjAAoAPgBXAAEAJgDUACQAVwADAAIAJQA'
..'mALoAKADVACQAVwADAAIAJQAmALoAKADWABkAAQALAAcACAAJAAoACwAMAA0A1wAPABAAEwAUAB0ATAAVANgAIABOABcA2QAjAAoAPgBbAAEAJgDaACQAWwADAAIAJQAmANsAKADcABkAAQALAAcACAAJAAoACwAaAA0A3QAPABwAEwAUAB0ATAAVAN4AIABOABcAuAAjAAoAPgBeAAEAJgC5ACQAXgADAAIAJQAmALoAKADfABkAAQALAAcACAAJ'
..'AAoACwAaAA0A4AAPABwAEwAUAB0ATAAVAOEAIABOABcAuAAjAAoAPgBhAAEAJgC5ACQAYQADAAIAJQAmALoAKADiABkAAQALAAcACAAJAAoACwDjAA0A5AAPAOUAEwDmAB0A5wAVAOgAIADnABcA6QAjAAoAPgBkAAEAJgDqABkAAQALAAcACAAJAAoACwAaAA0A6wAPABwAEwAUAB0AHgAVAOwAIAAhABcAIgAjAAoAJABmAAMAAgAlACYAJwAoA'
..'O0AGQABAAkABwAIAAkACgALABoADQDuAA8AHAATABQAFQDvABcA8AAjAAoAPgBoAAEAJgDxACQAaAADAAIAJQAmAPIAKADzACQAaAADAAIAJQAmAPQAKAD1ACQAaAADAAIAJQAmAPQAKAD2ABkAAQALAAcACAAJAAoACwAaAA0A9wAPABwAEwAUAB0AOwAVAPgAIAA9ABcAIgAjAAoAPgBtAAEAJgBEABkAAQALAAcACAAJAAoACwAaAA0A+QAPAB'
..'wAEwAUAB0ATAAVAPoAIABOABcAyQAjAAoAPgBvAAEAJgD7ACQAbwADAAIAJQAmAMsAKAD8ACQAbwADAAIAJQAmAM0AKAD9ABkAAQALAAcACAAJAAoACwAMAA0A/gAPABAAEwAUAB0ATAAVAP8AIABOABcAAAEjAAoAJABzAAMAAgAlACYAAQEoAAIBGQABAAsABwAIAAkACgALABoADQADAQ8AHAATABQAHQBMABUABAEgAE4AFwC4ACMACgA+AHU'
..'AAQAmAEQAJAB1AAMAAgAlACYAugAoAAUBJAB1AAMAAgAlACYAugAoAAYBGQABAAsABwAIAAkACgALABoADQAHAQ8AHAATABQAHQBMABUACAEgAE4AFwC4ACMACgAkAHkAAwACACUAJgC6ACgACQEkAHkAAwACACUAJgC6ACgACgEZAAEADAAHAAgACQAKAAsADAANAAsBDwAQABMAFAAdAEwAFQAMATUAEgAgAE4AFwANASMACgAZAAEACwAHAAgA'
..'CQAKAAsAGgANAA4BDwAcABMAFAAdAEwAFQAPASAATgAXABABIwAKACQAfQADAAIAJQAmABEBKAASARkAAQALAAcACAAJAAoACwAaAA0AEwEPABwAEwAUAB0ATAAVABQBIABOABcAyQAjAAoAPgB/AAEAJgAVASQAfwADAAIAJQAmAMsAKAAWASQAfwADAAIAJQAmAM0AKAAXARkAAQALAAcACAAJAAoACwAaAA0AGAEPABwAEwAUAB0ATAAVABkBI'
..'ABOABcAEAEjAAoAPgCDAAEAJgAaASQAgwADAAIAJQAmABEBKAAbARkAAQALAAcACAAJAAoACwAaAA0AHAEPABwAEwAUAB0ATAAVAB0BIABOABcAyQAjAAoAPgCGAAEAJgAeASQAhgADAAIAJQAmAMsAKAAfASQAhgADAAIAJQAmAMsAKAAgASQAhgADAAIAJQAmAM0AKAAhAQEAAQABAAQAIgEZAIsACwAHAAgACQAjAQsAJAENACUBDwAmAR0AJw'
..'EVACgBIAApARcAKgEjACMBqAArASwBjAACACYALQEoAC4BLAGMAAIAJgAvASgAMAEZAIsACwAHAAgAMQEjAQkAIwELADIBDQAzAQ8ANAEdACcBFQA1ASAAKQEXADYBIwAjARkAiwALAAcACAAxASMBCQAjAQsAMgENADcBDwA0AR0AJwEVADgBIAAnARcAOQEjACMBJACQAAMAAgAlACYAOgEoADsBGQCLAAsABwAIADEBIwEJACMBCwAyAQ0APAE'
..'PADQBHQAnARUAPQEgACkBFwA2ASMAIwEsAZIAAgAmAD4BKAA/ASwBkgACACYAPgEoAEABGQCLAAsABwAIADEBIwEJACMBCwAyAQ0AQQEPADQBHQAnARUAQgEgACkBFwA5ASMAIwEkAJUAAwACACUAJgBDASgARAEZAAEACQAHAAgACQAKAAsADAANAEUBDwAQABMAFAAVAEYBFwBHASMACgAZAAEACQAHAAgACQAKAAsAGgANAEgBDwAcABMAFAAV'
..'AEkBFwC4ACMACgAkAJgAAwACACUAJgBKASgASwEZAAEACQAHAAgACQAKAAsAGgANAEwBDwAcABMAFAAVAE0BFwBtACMACgAkAJoAAwACACUAJgBuACgATgEZAAEACwAHAAgACQAKAAsAGgANAE8BDwAcABMAFAAdAEwAFQBQASAAUQEXAFIBIwAKACQAnAADAAIAUQAmAFMBKABUARkAAQAKAAcACAAJAAoACwAMAA0AVQEPABAAVgESABMAFAAVA'
..'FcBFwBHASMACgAZAAEACQAHAAgACQAKAAsAGgANAFgBDwAcABMAFAAVAFkBFwBtACMACgA+AJ8AAQAmAD8AJACfAAMAAgAlACYAWgEoAFsBGQABAAkABwAIAAkACgALABoADQBcAQ8AHAATABQAFQBdARcAbQAjAAoAPgCiAAEAJgBeASQAogADAAIAJQAmAFoBKABfARkAAQALAAcACAAJAAoACwAaAA0AYAEPABwAEwAUAB0ATAAVAGEBIABOAB'
..'cAyQAjAAoAPgClAAEAJgBiASQApQADAAIAJQAmAMsAKABjASQApQADAAIAJQAmAMsAKABkASQApQADAAIAJQAmAM0AKABlARkAAQAJAAcACAAJAAoACwAaAA0AZgEPABwAEwAUABUAZwEXAG0AIwAKACQAqgADAAIAJQAmAFoBKABoARkAAQAJAAcACAAJAAoACwAaAA0AaQEPABwAEwAUABUAagEXALgAIwAKAD4ArAABACYAawEkAKwAAwACACU'
..'AJgBKASgAbAEkAKwAAwACACUAJgC6ACgAbQEZAAEACwAHAAgACQAKAAsAGgANAG4BDwAcABMAFAAdAEwAFQBvASAATgAXAMkAIwAKACQAsAADAAIAJQAmAMsAKABwASQAsAADAAIAJQAmAM0AKABxARkAAQALAAcACAAJAAoACwAMAA0AcgEPABAAVgESABEAEgATABQAFQBzARcAdAEjAAoAGQABAAsABwAIAAkACgALABoADQB1AQ8AHAATABQA'
..'HQB2ARUAdwEgAHgBFwAQASMACgAkALQAAwACACUAJgB5ASgAegEkALQAAwACACUAJgB5ASgAewEkALQAAwACACUAJgB5ASgAfAEZAAEACwAHAAgACQAKAAsAGgANAH0BDwAcABMAFAAdAEwAFQB+ASAATgAXANEAIwAKAD4AuAABACYAfwEkALgAAwACACUAJgCAASgAgQEkALgAAwACACUAJgCCASgAgwEZAAEACQAHAAgACQAKAAsAGgANAIQBD'
..'wAcABMAFAAVAIUBFwBtACMACgAkALwAAwACACUAJgBaASgAhgEZAAEACQAHAAgACQAKAAsAGgANAIcBDwAcABMAFAAVAIgBFwC4ACMACgA+AL4AAQAmAIkBJAC+AAMAAgAlACYASgEoAIoBJAC+AAMAAgAlACYAugAoAIsBGQABAAkABwAIAAkACgALAAwADQCMAQ8AEAATABQAFQCNARcAjgEjAAoAPgDCAAEAJgCPASQAwgADAAIAJQAmAJABKA'
..'CRASQAwgADAAIAJQAmAJIBKACTARkAAQAMAAcACAAJAAoACwAMAA0AlAEPABAAEwAUAB0ATAAVAJUBNQASACAATgAXAMQAIwAKACQAxgADAAIAJQAmAMUAKACWASQAxgADAAIAJQAmAJcBKACYARkAAQALAAcACAAJAAoACwAaAA0AmQEPABwAEwAUAB0ATAAVAJoBIABOABcAVgAjAAoAJADJAAMAAgAlACYAWQAoAJsBGQABAAsABwAIAAkACgA'
..'LABoADQCcAQ8AHAATABQAHQBMABUAnQEgAE4AFwBWACMACgA+AMsAAQAmAJ4BJADLAAMAAgAlACYAWQAoAJ8BGQABAAkABwAIAAkACgALABoADQCgAQ8AHAATABQAFQChARcAbQAjAAoAPgDOAAEAJgCiASQAzgADAAIAJQAmAFoBKACjARkAAQAMAAcACAAJAAoACwAaAA0ApAEPABwAEwDmAB0ATAAVAKUBNQASACAATgAXAKYBIwAKABkAAQAL'
..'AAcACAAJAAoACwAaAA0ApwEPABwAEwAUAB0AHgAVAKgBIAAhABcAIgAjAAoAJADSAAMAAgAlACYAJwAoAKkBGQABAAkABwAIAAkACgALAAwADQCqAQ8AEAATABQAFQCrARcArAEjAAoAGQABAAkABwAIAAkACgALABoADQCtAQ8AHAATABQAFQCuARcArwEjAAoAGQABAAkABwAIAAkACgALABoADQCwAQ8AHAATABQAFQCxARcAbQAjAAoAPgDWA'
..'AEAJgBEACQA1gADAAIAJQAmAFoBKACyARkAAQALAAcACAAJAAoACwAaAA0AswEPABwAEwAUAB0AOwAVALQBIAA9ABcAIgAjAAoAPgDZAAEAJgBEABkAAQALAAcACAAJAAoACwAaAA0AtQEPABwAEwAUAB0ATAAVALYBIABOABcAZwAjAAoAJADbAAMAAgAlACYAaQAoALcBGQABAAsABwAIAAkACgALAAwADQC4AQ8AEAATABQAHQBMABUAuQEgAE'
..'4AFwC6ASMACgA+AN0AAQAmALsBJADdAAMAAgAlACYAvAEoAL0BJADdAAMAAgAlACYAvgEoAL8BGQABAAkABwAIAAkACgALABoADQDAAQ8AHAATABQAFQDBARcAZwAjAAoAJADhAAMAAgAlACYAwgEoAMMBGQABAAsABwAIAAkACgALAAwADQDEAQ8AEAATABQAHQBMABUAxQEgADYAFwDZACMACgAkAOMAAwACACUAJgDGASgAxwEZAAEADAAHAAg'
..'ACQAKAAsADAANAMgBDwAQABMAFAAdAEwAFQDJATUAEgAgAE4AFwDKASMACgAkAOUAAwACACUAJgDLASgAzAEZAAEACQAHAAgACQAKAAsAGgANAM0BDwAcABMAFAAVAM4BFwBtACMACgAkAOcAAwACACUAJgBaASgAzwEZAAEACwAHAAgACQAKAAsAGgANANABDwAcABMAFAAdAEwAFQDRASAATgAXANIBIwAKABkAAQAJAAcACAAJAAoACwAMAA0A'
..'0wEPABAAEwAUABUA1AEXANUBIwAKACQA6gADAAIAJQAmANYBKADXASQA6gADAAIAJQAmANgBKADZARkAAQANAAcACAAJAAoACwAaAA0A2gEPABwAEQASABMA5gAdAEwAFQDbATUAEgAgAE4AFwDcASMACgAZAAEACQAHAAgACQAKAAsAGgANAN0BDwAcABMAFAAVAN4BFwDfASMACgAkAO4AAwACACUAJgDgASgA4QEkAO4AAwACACUAJgDiASgA4'
..'wEZAAEACQAHAAgACQAKAAsAGgANAOQBDwAcABMAFAAVAOUBFwDfASMACgA+APEAAQAmAOYBJADxAAMAAgAlACYA4AEoAOcBJADxAAMAAgAlACYA6AEoAOkBJADxAAMAAgAlACYA6AEoAOoBGQABAAkABwAIAAkACgALABoADQDrAQ8AHAATABQAFQDsARcAuAAjAAoAJAD2AAMAAgAlACYASgEoAO0BJAD2AAMAAgAlACYAugAoAO4BGQABAAkABw'
..'AIAAkACgALABoADQDvAQ8AHAATABQAFQDwARcAbQAjAAoAPgD5AAEAJgBEACQA+QADAAIAJQAmAG4AKADxARkAAQAJAAcACAAJAAoACwAaAA0A8gEPABwAEwAUABUA8wEXAPQBIwAKACQA/AADAAIAJQAmAPUBKAD2ASQA/AADAAIAJQAmAPcBKAD4ASQA/AADAAIAJQAmAPkBKAD6ARkAAQAJAAcACAAJAAoACwAaAA0A+wEPABwAEwAUABUA/AE'
..'XALgAIwAKABkAAQALAAcACAAJAAoACwAaAA0A/QEPABwAEwAUAB0ATAAVAP4BIABOABcAuAAjAAoAPgABAQEAJgD/ASQAAQEDAAIAJQAmALoAKAAAAhkAAQAJAAcACAAJAAoACwAaAA0AAQIPABwAEwAUABUAAgIXAG0AIwAKAD4ABAEBACYAuQAkAAQBAwACACUAJgBuACgAAwIZAAEADQAHAAgACQAKAAsAGgANAAQCDwAcABEAEgATAOYAHQBM'
..'ABUABQI1ABIAIABOABcABgIjAAoAGQABAAsABwAIAAkACgALABoADQAHAg8AHAATABQAHQBMABUACAIgAE4AFwC4ACMACgA+AAgBAQAmAAkCJAAIAQMAAgAlACYAugAoAAoCGQABAAsABwAIAAkACgALABoADQALAg8AHAATABQAHQAeABUADAIgACEAFwAiACMACgAkAAsBAwACACUAJgAnACgADQIZAAEACQAHAAgACQAKAAsAGgANAA4CDwAcA'
..'BMAFAAVAA8CFwDJACMACgA+AA0BAQAmABACJAANAQMAAgAlACYAywAoABECJAANAQMAAgAlACYAEgIoABMCJAANAQMAAgAlACYAywAoABQCJAANAQMAAgAlACYAzQAoABUCGQABAAkABwAIAAkACgALABoADQAWAg8AHAATABQAFQAXAhcAswAjAAoAJAATAQMAAgAlACYAGAIoABkCJAATAQMAAgBRACYAGgIoABsCGQABAAsABwAIAAkACgALAA'
..'wADQAcAg8AEABWARIAEwAUABUAHQI1ABIAFwAeAiMACgAkABYBAwACACUAJgAfAigAIAIkABYBAwACACUAJgAhAigAIgIZAAEADAAHAAgACQAKAAsADAANACMCDwAQAFYBEgARABIAEwAUABUAJAI1ABIAFwAlAiMACgAkABkBAwACACUAJgAmAigAJwIkABkBAwACACUAJgAoAigAKQIkABkBAwACAFEAJgAqAigAKwIkABkBAwACACUAJgAoAig'
..'ALAIkABkBAwACACUAJgAoAigALQIZAAEADAAHAAgACQAKAAsADAANAC4CDwAQABEAEgATABQAHQBMABUALwIgAE4AFwB0ASMACgAkAB8BAwACACUAJgAwAigAMQIZAAEACwAHAAgACQAKAAsADAANADICDwAQABMAFAAdAEwAFQAzAiAATgAXAI4BIwAKAD4AIQEBACYANAIkACEBAwACACUAJgCSASgANQIkACEBAwACACUAJgCQASgANgIkACEB'
..'AwACACUAJgA3AigAOAIZAAEACwAHAAgACQAKAAsAGgANADkCDwAcABMAFAAdADsAFQA6AiAAPQAXACIAIwAKAD4AJgEBACYARAAZAAEACQAHAAgACQAKAAsAGgANADsCDwAcABMAFAAVADwCFwBtACMACgA+ACgBAQAmAJUAJAAoAQMAAgAlACYAWgEoAD0CGQABAAkABwAIAAkACgALABoADQA+Ag8AHAATABQAFQA/AhcAuAAjAAoAGQABAAkAB'
..'wAIAAkACgALABoADQBAAg8AHAATABQAFQBBAhcAbQAjAAoAPgAsAQEAJgBCAiQALAEDAAIAJQAmAFoBKABDAhkAAQAJAAcACAAJAAoACwAMAA0ARAIPABAAEwAUABUARQIXAEYCIwAKAD4ALwEBACYARwIkAC8BAwACACUAJgBIAigASQIkAC8BAwACACUAJgBIAigASgIZAAEACwAHAAgACQAKAAsAGgANAEsCDwAcABMAFAAdAEwAFQBMAiAATg'
..'AXALgAIwAKAD4AMwEBACYATQIkADMBAwACACUAJgC6ACgATgIZAAEACwAHAAgACQAKAAsAGgANAE8CDwAcABMAFAAdADsAFQBQAiAAPQAXACIAIwAKAD4ANgEBACYAPwAZAAEACQAHAAgACQAKAAsAGgANAFECDwAcABMAFAAVAFICFwD0ASMACgAkADgBAwACACUAJgBTAigAVAIkADgBAwACACUAJgD3ASgAVQIkADgBAwACACUAJgD5ASgAVgI'
..'ZAAEACQAHAAgACQAKAAsAGgANAFcCDwAcABMAFAAVAFgCFwBtACMACgA+ADwBAQAmAD8AJAA8AQMAAgAlACYAbgAoAFkCGQABAAkABwAIAAkACgALABoADQBaAg8AHAATABQAFQBbAhcAbQAjAAoAPgA/AQEAJgBEACQAPwEDAAIAJQAmAFoBKABcAhkAAQALAAcACAAJAAoACwAaAA0AXQIPABwAEwAUAB0AHgAVAF4CIAAhABcAIgAjAAoAJABC'
..'AQMAAgAlACYAJwAoAF8CGQABAAkABwAIAAkACgALAAwADQBgAg8AEAATABQAFQBhAhcAYgIjAAoAPgBEAQEAJgBjAiQARAEDAAIAJQAmAGQCKABlAiQARAEDAAIAJQAmAGYCKABnAiQARAEDAAIAJQAmAGgCKABpAhkAAQAJAAcACAAJAAoACwAaAA0AagIPABwAEwAUABUAawIXAMkAIwAKACQASQEDAAIAJQAmAMsAKABsAiQASQEDAAIAJQAmA'
..'BICKABtAiQASQEDAAIAJQAmAM0AKABuAhkAAQALAAcACAAJAAoACwAaAA0AbwIPABwAEwAUAB0AOwAVAHACIAA9ABcAIgAjAAoAGQABAAsABwAIAAkACgALABoADQBxAg8AHAATABQAHQAeABUAcgIgACEAFwBzAiMACgAZAAEACgAHAAgACQAKAAsADAANAHQCDwAQABMAFAAVAHUCNQASABcAdgIjAAoAGQABAAkABwAIAAkACgALABoADQB3Ag'
..'8AHAATABQAFQB4AhcAuAAjAAoAPgBQAQEAJgC5ABkAAQAJAAcACAAJAAoACwAaAA0AeQIPABwAEwAUABUAegIXAGcAIwAKACQAUgEDAAIAJQAmAHsCKAB8AhkAAQAJAAcACAAJAAoACwAaAA0AfQIPABwAEwAUABUAfgIXAGcAIwAKACQAVAEDAAIAJQAmAHsCKAB/AhkAAQAJAAcACAAJAAoACwAaAA0AgAIPABwAEwAUABUAgQIXAG0AIwAKAD4'
..'AVgEBACYARAAkAFYBAwACACUAJgBuACgAggIZAAEACwAHAAgACQAKAAsAGgANAIMCDwAcABMAFAAdAEwAFQCEAiAATgAXAGcAIwAKAD4AWQEBACYAhQIkAFkBAwACACUAJgBpACgAhgIZAAEACwAHAAgACQAKAAsAGgANAIcCDwAcABMAFAAdAB4AFQCIAiAAIQAXACIAIwAKAD4AXAEBACYAPwAkAFwBAwACACUAJgAnACgAiQIZAAEACQAHAAgA'
..'CQAKAAsAGgANAIoCDwAcABMAFAAVAIsCFwBPACMACgA+AF8BAQAmAIwCJABfAQMAAgAlACYAjQIoAI4CGQABAAsABwAIAAkACgALABoADQCPAg8AHAATABQAHQA7ABUAkAIgAD0AFwAiACMACgA+AGIBAQAmAD8AGQABAAkABwAIAAkACgALABoADQCRAg8AHAATABQAFQCSAhcArwEjAAoAGQABAAkABwAIAAkACgALABoADQCTAg8AHAATABQAF'
..'QCUAhcAbQAjAAoAPgBlAQEAJgCVAiQAZQEDAAIAJQAmAG4AKACWAgYAAQALAAcACAAJAAoACwAMAA0AlwIPABAAEQASABMAFAAdAEwAFQCYAiAATgAXABgAJABoAQMAAgCZAiYAmgIoAJsCGQABAAoABwAIAAkACgALABoADQCcAg8AHAATAOYAFQCdAjUAEgAXAJ4CIwAKABkAAQALAAcACAAJAAoACwDjAA0AnwIPAOUAEwDmAB0AoAIVAKECIA'
..'CgAhcAogIjAAoAJABrAQMAAgBRACYAowIoAKQCJABrAQMAAgAlACYAowIoAKUCGQABAAkABwAIAAkACgALABoADQCmAg8AHAATABQAFQCnAhcAyQAjAAoAPgBuAQEAJgCoAiQAbgEDAAIAJQAmAMsAKACpAiQAbgEDAAIAJQAmABICKACqAiQAbgEDAAIAJQAmAM0AKACrAhkAAQAJAAcACAAJAAoACwAaAA0ArAIPABwAEwAUABUArQIXAMkAIwA'
..'KAD4AcwEBACYArgIkAHMBAwACACUAJgDLACgArwIkAHMBAwACACUAJgASAigAsAIkAHMBAwACACUAJgDNACgAsQIZAAEACQAHAAgACQAKAAsAGgANALICDwAcABMAFAAVALMCFwC0AiMACgA+AHgBAQAmALUCGQABAAsABwAIAAkACgALABoADQC2Ag8AHAATABQAHQAeABUAtwIgACEAFwAiACMACgAkAHoBAwACACUAJgAnACgAuAIZAAEACQAH'
..'AAgACQAKAAsAGgANALkCDwAcABMAFAAVALoCFwBnACMACgA+AHwBAQAmALkAJAB8AQMAAgAlACYAwgEoALsCAQABAAEABAC8AhkAfwEJAAcACAAJACMBCwAkAQ0AvQIPACYBFQC+AhcAKgEjACMBqAArARkAfwEJAAcACAAxASMBCQAjAQsAMgENAL8CDwA0ARUAwAIXADYBIwAjASwBgQECACYAwQIoAMICGQB/AQkABwAIADEBIwEJACMBCwAyA'
..'Q0AwwIPADQBFQDEAhcAOQEjACMBJACDAQMAAgAlACYAOgEoADsBGQB/AQkABwAIADEBIwEJACMBCwAyAQ0AxQIPADQBFQDGAhcANgEjACMBLAGFAQIAJgA+ASgAxwIsAYUBAgAmAD4BKADIAiwBhQECACYAPgEoAMkCGQB/AQkABwAIADEBIwEJACMBCwAyAQ0AygIPADQBFQDLAhcAOQEjACMBJACJAQMAAgAlACYAQwEoAEQBGQABAAkABwAIAA'
..'kACgALABoADQDMAg8AHAATABQAFQDNAhcAuAAjAAoAPgCLAQEAJgC5ACQAiwEDAAIAJQAmALoAKADOAiQAiwEDAAIAJQAmAEoBKADPAiQAiwEDAAIAJQAmALoAKADQAhkAAQAJAAcACAAJAAoACwAaAA0A0QIPABwAEwAUABUA0gIXAMkAIwAKAD4AkAEBACYA0wIkAJABAwACACUAJgDLACgA1AIkAJABAwACACUAJgASAigA1QIkAJABAwACACU'
..'AJgDNACgA1gIZAAEACwAHAAgACQAKAAsAGgANANcCDwAcABMAFAAdAHYBFQDYAiAA2QIXABABIwAKACQAlQEDAAIAJQAmANoCKADbAiQAlQEDAAIAJQAmANoCKADcAiQAlQEDAAIAJQAmANoCKADdAhkAAQALAAcACAAJAAoACwAaAA0A3gIPABwAEwAUAB0AdgEVAN8CIADgAhcA0QAjAAoAGQABAAkABwAIAAkACgALABoADQDhAg8AHAATABQA'
..'FQDiAhcAbQAjAAoAPgCaAQEAJgBEACQAmgEDAAIAJQAmAFoBKADjAhkAAQAJAAcACAAJAAoACwAaAA0A5AIPABwAEwAUABUA5QIXAOYCIwAKACQAnQEDAAIAJQAmAOcCKADoAiQAnQEDAAIAJQAmAOkCKADqAhkAAQALAAcACAAJAAoACwAaAA0A6wIPABwAEwAUAB0AdgEVAOwCIAB2ARcA0QAjAAoAGQABAAkABwAIAAkACgALABoADQDtAg8AH'
..'AATAO4CFQDvAhcA5gIjAAoAPgChAQEAJgDwAiQAoQEDAAIAJQAmAOcCKADxAiQAoQEDAAIAJQAmAOkCKADyAhkAAQAJAAcACAAJAAoACwAaAA0A8wIPABwAEwAUABUA9AIXAPUCIwAKABkAAQAJAAcACAAJAAoACwCjAA0A9gIPAKUAFQD3AhcApwAjAAoAqACpAKoApgEDAKsArACtAK4ArwCwABkAAQAJAAcACAAJAAoACwAaAA0A+AIPABwAEw'
..'AUABUA+QIXALgAIwAKABkAAQALAAcACAAJAAoACwAMAA0A+gIPABAAVgESABMAFAAVAPsCNQASABcArAEjAAoAJACpAQMAAgAlACYA/AIoAP0CGQABAAkABwAIAAkACgALABoADQD+Ag8AHAATABQAFQD/AhcAyQAjAAoAPgCrAQEAJgAAAyQAqwEDAAIAJQAmAMsAKAABAyQAqwEDAAIAJQAmABICKAACAyQAqwEDAAIAJQAmAM0AKAADAxkAAQA'
..'JAAcACAAJAAoACwAaAA0ABAMPABwAEwAUABUABQMXAMkAIwAKAD4AsAEBACYABgMkALABAwACACUAJgDLACgABwMkALABAwACACUAJgASAigACAMkALABAwACACUAJgDNACgACQMGAAEACQAHAAgACQAKAAsADAANAAoDDwAQABMAFAAVAAsDNQASABcAGAAkALUBAwACAJkCJgCaAigADAMkALUBAwACAJkCJgANAygADgMZAAEACQAHAAgACQAK'
..'AAsAGgANAA8DDwAcABMAFAAVABADFwC4ACMACgA+ALgBAQAmABEDGQABAAkABwAIAAkACgALABoADQASAw8AHAATABQAFQATAxcAyQAjAAoAPgC6AQEAJgAUAyQAugEDAAIAJQAmAMsAKAAVAyQAugEDAAIAJQAmABICKAAWAyQAugEDAAIAJQAmAM0AKAAXAxgDAQAAABkAAQAIAAIAGQMHAAgACwAaAw0AGwMPABwDEwAdAxUAHgMXAB8DGAPAA'
..'QAAJAIEACoAAwAEACsAawEGACoABQAGACsAawEIACoABwAIACsAawEKACoACQAKACsAAgAMACoACwAMACsADQAOACoADQAOACsALwAQACoADwAQACsACwASACoAEQASACsAKQATACoAEQATACsAMwAVACoAFAAVACsAFwAWACoAFAAWACsAAgAYACoAFwAYACsAEQAZACoAFwAZACsAVgAbACoAGgAbACsAAgAcACoAGgAcACsAVgAfACoAHgAfAC'
..'sAKgAgACoAHgAgACsAMwAiACoAIQAiACsAcwAjACoAIQAjACsAEQAlACoAJAAlACsAcwAmACoAJAAmACsAEQAoACoAJwAoACsAawErACoAKgArACsAMwAtACoALAAtACsA4wAuACoALAAuACsAVgAwACoALwAwACsAPQAyACoAMQAyACsATwE1ACoANAA1ACsAcwA2ACoANAA2ACsAPQA3ACoANAA3ACsAMwA5ACoAOAA5ACsAmgA6ACoAOAA6ACs'
..'AcwA8ACoAOwA8ACsAbQA+ACoAPQA+ACsAQQA/ACoAPQA/ACsAcwBAACoAPQBAACsAMwBCACoAQQBCACsAhgBDACoAQQBDACsAEQBEACoAQQBEACsAVgBIACoARwBIACsATwFKACoASQBKACsAXgBLACoASQBLACsAcwBNACoATABNACsASQBOACoATABOACsAcwBRACoAUABRACsAVgBTACoAUgBTACsAdQBUACoAUgBUACsAEQBVACoAUgBVACsA'
..'1QBYACoAVwBYACsAdQBZACoAVwBZACsAcwBaACoAVwBaACsAEQBcACoAWwBcACsAUgBdACoAWwBdACsAVgBfACoAXgBfACsAYQBgACoAXgBgACsAcwBiACoAYQBiACsAeQBjACoAYQBjACsAcwBlACoAZABlACsAbQBnACoAZgBnACsAawFpACoAaABpACsAHgBqACoAaABqACsAswBrACoAaABrACsAngBsACoAaABsACsAlwBuACoAbQBuACsAY'
..'gFwACoAbwBwACsAVwBxACoAbwBxACsAEQByACoAbwByACsA1QB0ACoAcwB0ACsAKQB2ACoAdQB2ACsAeQB3ACoAdQB3ACsAcwB4ACoAdQB4ACsAEQB6ACoAeQB6ACsAcwB7ACoAeQB7ACsAEQB+ACoAfQB+ACsAVgCAACoAfwCAACsAUgCBACoAfwCBACsAEQCCACoAfwCCACsA1QCEACoAgwCEACsAfwCFACoAgwCFACsAVgCHACoAhgCHACsAyw'
..'CIACoAhgCIACsA4wCJACoAhgCJACsAEQCKACoAhgCKACsA1QCNACoAjACNACsAjwCOACoAjACOACsAkgCRACoAkACRACsAjACTACoAkgCTACsAlQCUACoAkgCUACsAkACWACoAlQCWACsAjACZACoAmACZACsAngCbACoAmgCbACsAcwCdACoAnACdACsAAgCgACoAnwCgACsA1gChACoAnwChACsAnQGjACoAogCjACsASQGkACoAogCkACsAnQG'
..'mACoApQCmACsAvgCnACoApQCnACsA4wCoACoApQCoACsAEQCpACoApQCpACsA1QCrACoAqgCrACsAnQGtACoArACtACsAvgCuACoArACuACsAswCvACoArACvACsAEQCxACoAsACxACsAEQCyACoAsACyACsA1QC1ACoAtAC1ACsAiQG2ACoAtAC2ACsAgQG3ACoAtAC3ACsAhQG5ACoAuAC5ACsAywC6ACoAuAC6ACsAfQC7ACoAuAC7ACsA4wC9'
..'ACoAvAC9ACsAnQG/ACoAvgC/ACsAhgDAACoAvgDAACsAswDBACoAvgDBACsAEQDDACoAwgDDACsAvgDEACoAwgDEACsAnQHFACoAwgDFACsA4wDHACoAxgDHACsAswDIACoAxgDIACsAVgDKACoAyQDKACsA1QDMACoAywDMACsAeQDNACoAywDNACsA1QDPACoAzgDPACsA3QDQACoAzgDQACsAnQHTACoA0gDTACsAawHXACoA1gDXACsAzgDYA'
..'CoA1gDYACsAnQHaACoA2QDaACsAJgHcACoA2wDcACsAcwDeACoA3QDeACsAywDfACoA3QDfACsAnQHgACoA3QDgACsA4wDiACoA4QDiACsAmQHkACoA4wDkACsAVgDmACoA5QDmACsAswDoACoA5wDoACsAnQHrACoA6gDrACsAnQHsACoA6gDsACsAcwDvACoA7gDvACsAnQHwACoA7gDwACsAswDyACoA8QDyACsAiwHzACoA8QDzACsAnQH0AC'
..'oA8QD0ACsAngD1ACoA8QD1ACsAlwD3ACoA9gD3ACsAswD4ACoA9gD4ACsAEQD6ACoA+QD6ACsAmgD7ACoA+QD7ACsAcwD9ACoA/AD9ACsAnQH+ACoA/AD+ACsA1QD/ACoA/AD/ACsAZAECASoAAQECASsAIQEDASoAAQEDASsAcwAFASoABAEFASsAZQEGASoABAEGASsAcwAJASoACAEJASsASQEKASoACAEKASsAcwAMASoACwEMASsAawEOASo'
..'ADQEOASsAAQEPASoADQEPASsA6gAQASoADQEQASsATwERASoADQERASsAcwASASoADQESASsAZAEUASoAEwEUASsATwEVASoAEwEVASsAAgAXASoAFgEXASsATwEYASoAFgEYASsAngAaASoAGQEaASsATwEbASoAGQEbASsAswAcASoAGQEcASsAAgAdASoAGQEdASsAmQEeASoAGQEeASsAngAgASoAHwEgASsATwEiASoAIQEiASsACAEjASoA'
..'IQEjASsA6gAkASoAIQEkASsAnQElASoAIQElASsAcwAnASoAJgEnASsANgEpASoAKAEpASsALAEqASoAKAEqASsAnQEtASoALAEtASsAogAuASoALAEuASsAnQEwASoALwEwASsAEwExASoALwExASsAmQEyASoALwEyASsAlwA0ASoAMwE0ASsADQE1ASoAMwE1ASsAcwA3ASoANgE3ASsATQE5ASoAOAE5ASsAnQE6ASoAOAE6ASsA1QA7ASoAO'
..'AE7ASsAZAE9ASoAPAE9ASsA+QA+ASoAPAE+ASsAcwBAASoAPwFAASsALAFBASoAPwFBASsAnQFDASoAQgFDASsAawFFASoARAFFASsAVAFGASoARAFGASsA6gBHASoARAFHASsAnQFIASoARAFIASsAlwBKASoASQFKASsA6gBLASoASQFLASsATwFMASoASQFMASsAZAFRASoAUAFRASsAqAFTASoAUgFTASsAoAFVASoAVAFVASsAoAFXASoAVg'
..'FXASsAPAFYASoAVgFYASsAcwBaASoAWQFaASsACAFbASoAWQFbASsAcwBdASoAXAFdASsACwFeASoAXAFeASsAawFgASoAXwFgASsAZQFhASoAXwFhASsATwFjASoAYgFjASsA2QBmASoAZQFmASsASQFnASoAZQFnASsAcwBpASoAaAFpASsATwFsASoAawFsASsAAgBtASoAawFtASsATgFvASoAbgFvASsAAQFwASoAbgFwASsA6gBxASoAbgF'
..'xASsATwFyASoAbgFyASsAZAF0ASoAcwF0ASsASQF1ASoAcwF1ASsA6gB2ASoAcwF2ASsATwF3ASoAcwF3ASsAZAF5ASoAeAF5ASsAmgF7ASoAegF7ASsAawF9ASoAfAF9ASsA4QB+ASoAfAF+ASsAmQGCASoAgQGCASsAgAGEASoAgwGEASsAgAGGASoAhQGGASsAgAGHASoAhQGHASsAgwGIASoAhQGIASsAiQGKASoAiQGKASsAgAGMASoAiwGM'
..'ASsAmACNASoAiwGNASsAMwCOASoAiwGOASsAngCPASoAiwGPASsAlwCRASoAkAGRASsAsAGSASoAkAGSASsA6gCTASoAkAGTASsATwGUASoAkAGUASsAZAGWASoAlQGWASsAgwGXASoAlQGXASsAgQGYASoAlQGYASsAhQGbASoAmgGbASsAnwCcASoAmgGcASsAnQGeASoAnQGeASsA1QCfASoAnQGfASsAZAGiASoAoQGiASsA5wCjASoAoQGjA'
..'SsA1QCkASoAoQGkASsAZAGqASoAqQGqASsATwGsASoAqwGsASsAqAGtASoAqwGtASsA6gCuASoAqwGuASsATwGvASoAqwGvASsAZAGxASoAsAGxASsAqwGyASoAsAGyASsA6gCzASoAsAGzASsATwG0ASoAsAG0ASsAZAG2ASoAtQG2ASsATwG3ASoAtQG3ASsAawG5ASoAuAG5ASsAugG7ASoAugG7ASsAqwG8ASoAugG8ASsA6gC9ASoAugG9AS'
..'sATwG+ASoAugG+ASsAZAE=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
