-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 38328 characters

local ScriptFunctions = {
function(script,require)
game.Players.PlayerAdded:Connect(function(plr)
	wait(0.8)
	plr.Character:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
	plr.CharacterAdded:Connect(function(chr)
		chr:PivotTo(CFrame.new(Vector3(-11.684, 9.534, 64.413)))
	end)
end)
end
}
local ScriptIndex = 0
local Scripts,ModuleScripts,ModuleCache = {},{},{}
local _require = require
function require(obj,...)
	local index = ModuleScripts[obj]
	if not index then
		local a,b = pcall(_require,obj,...)
		return not a and error(b,2) or b
	end
	
	local res = ModuleCache[index]
	if res then return res end
	res = ScriptFunctions[index](obj,require)
	if res==nil then error("Module code did not return exactly one value",2) end
	ModuleCache[index] = res
	return res
end
local function Script(obj,ismodule)
	ScriptIndex = ScriptIndex + 1
	local t = ismodule and ModuleScripts or Scripts
	t[obj] = ScriptIndex
end

function RunScripts()
	for script, index in pairs(Scripts) do
		coroutine.wrap(function()
			ScriptFunctions[index](script, require)
		end)()
	end
end


local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFTyBCEFTW9kZWwhBE5hbWUhC1NtYWxsIEhvdXNlIQpXb3JsZFBpdm90BBgDGQMaAyEJV2VkZ2VQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHBQAhBkNGcmFtZQQWABsDHAMhBUNvbG9yBtfFmiELTGVmdFN1cmZhY2UDAAAAAAAAJEAhCE1hdGVyaWFsAwAAAAAAgIBAIQhQb3NpdGlvbgoy1Qv'
..'CJxOhQYCfa0IhBFNpemUKzMxMPwAAwEAAABBBIQRQYXJ0B5kABB8AHQMeAwaVeXchC09yaWVudGF0aW9uCo/CBsIAAAAAAAA0QwrorO/BSwqfQcBCbEIhCFJvdGF0aW9uCo/CBsIAAAAAAAA0wwrZzMw+l5kZP8/MLEEhClRvcFN1cmZhY2UhCk1hbnVhbFdlbGQhGVBhcnQtdG8tUGFydCBTdHJvbmcgSm9pbnQhAkMwBB8DIAMhAyECQzEEIg'
..'MjAyQDIQVQYXJ0MCEFUGFydDEELQAdAx4DCsR53MFLCp9BwEJsQgQlAyMDJAMEMAAdAx4DChJwAcJLCp9BwEJsQgQmAyMDJAMENAAnAygDCgAAAAAAADTDAAAAAAqq1gvCAROhQbzPh0IhDFJpZ2h0U3VyZmFjZQoAADRDAAAAAAAANMMhG1dlZGdlLXRvLVdlZGdlIFN0cm9uZyBKb2ludAQpAxkDGgMEKgMrAywDBDwALQMuAwqPwgbCAAA0Q'
..'wAAAAAKQK3vwVkKn0EYfodCClxPEsMAAAAAAAA0wyEEV2VsZAQvAxkDGgMEQQAtAy4DCgx63MFZCp9BGH6HQgRDAC0DLgMKOnABwlkKn0EYfodCBDADGQMaAwRGABkDGgMKZqMAwmV5g0Ggn31CCpyZmUDNzEw+MzODQQQxAzIDGgMEMwMyAxoDBDQDNQMaAwRNAB0DGgMKAAAAAAAANEMAAAAACjJwC8KjrIZBpp99QgoAADTDAAAAAAAANMMK'
..'oJkZP5qZGT80M4NBBDYDGQMaAyEaUGFydC10by1XZWRnZSBTdHJvbmcgSm9pbnQENwMdAyEDBDgDOQM6AwRVAB0DGgMKKnALwqK/c0E4NoFCCpeZGT9mZiZAzszMPgQ7AyEDGgMEPAM9AxoDBD4DGQMhAwQ/AxkDIQMEXAAdAxoDCsIJDcJmjHhBpp99QgrNzEw+zMxMQM3MjEEEQANBAyEDBEIDQwM6AwREAyADIQMERQNGA0cDBGMASAMaAwo'
..'UevDB/XiDQbzPgUIKoJkZP83MTD4oM7M/BGYASQMaAwpsrOfBmr9zQQigW0IKyMzMPmZmJkCamRk/BEoDGQMaAwRLAxkDGgMETAMZAxoDBGwAGQMaAwqibwHCm6yGQcCffUIK2MzMPpqZGT8zM4NBBE0DGQMhAwROAx0DMgMETwMZAyEDBHIAGQMaAwo0rO/Bm6yGQbCffUIEUAMdAzIDBFEDGQMhAwR2AB0DHgMKkEbJwUsKn0HAQmxCBFIDIw'
..'MkAwR5AEkDGgMKCODSwV95g0GQnIlCCpmZ2UDNzEw+ZGamQAR8AEkDGgMKzBLWwZq/c0EIoFtCBFMDGQMaAwR/AB0DGgMKmtYJwpq/c0Gmn31CCs3MTD5oZiZAAACAQQRUAxkDIQMEVQMZA1YDBFcDGQMhAwSFAC0DLgMK1EbJwVkKn0EYfodCBFgDHQNZAwSIAB0DGgMKROCiwWaMeEFwnJBCCgAA8EHOzExAzcxMPgRaAxkDGgMEWwMdAxoDB'
..'I0ASQMaAwrU3tLBY3mDQYDTaEIKmpnZQM3MTD7+/79ABJAASAMaAwrkRsnBo6yGQYCffUIEXAMdAzIDBF0DGQMhAwSUAEkDGgMK5BG2wZGshkHwn31CBF4DGQMaAwRfAx0DMgMEmAAtAy4DCqgTtsFZCp9BGH6HQgSaAEgDGgMKFHrcwaOshkGAn31CBGADHQMaAwRhAx0DMgMEYgMZAyEDBJ8ALQMaAwpKcAvCor9zQbDSeEIEYwMZAxoDBGQD'
..'PQMaAwRlA2YDZwMH4gAEpgAZAxoDBv3qjQrYrM/BEll9QXpsfkIKAACAQAAAgD8AAABAIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hCVNwb3RMaWdodCEKQnJpZ2h0bmVzcwMAAACAFK4tQCEFQW5nbGUDAAAAAACARkAhBEZhY2UDAAAAAAAAEEAEsgAdAxoDCkTgosGjrIZBo8+PQgrNzOxBmpkZP5qZGT8EaAMhAxoDBGkDagNrAwS3AC0DGgM'
..'K9Ea5wW6MOEHAz49CCsjMzD4AACBBmpkZPwRsAxkDGgMEbQMZAxoDBG4DGQMaAwS9AC0DGgMKxBOmwW6MOEHAz49CBG8DGQMaAwTAAB0DGgMKfEaxwYi/I0G0Ao9CCmdmxkHMzOxAzcxMPgTDAC0DGgMK4gkNwm6MOEH0AotCCs3MTD6amZlAzsysQARwAxkDGgMEcQMZAxoDBMgALQMaAwpScAvCbow4QcDPikIKl5kZPwAAIEHOzMw+BHIDGQ'
..'MaAwRzAyEDGgMEdAM9AxoDBHUDGQMhAwR2A3cDeAME0AAdAxoDCi5wC8Kav1tBpp99QgozM7M/yMzMPpqZ2UAE0wAtAxoDClJwCcJujDhBwM+PQgR5AxkDGgMEegMZAxoDBHsDfAMaAwTYAC0DGgMKrtYJwm6MOEEoNopCCs3MTD6amZlANDOTQAR9AxkDGgMEfgMZAxoDBH8DGQMaAwTeAC0DGgMKNHrMwW6MOEHAz49CBIADGQMaAwThAC0DG'
..'gMKbK3fwW6MOEHAz49CBIEDGQMaAwfHAAToAEgDggMGY19iAwAAAAAAgIpACnE9YcIAAAAAAAAAAAp04KLB8ZegQXy2iEIKAAAAQgAAQEHNzMw+BIMDHQOEAwTsAB0DHgMKZBO2wUsKn0HIQmxCBIUDIwMkAwTvAEkDGgMKnN/ewZq/W0EIoFtCCpqZuUDMzMw+NDOzPwSGAxkDGgMEhwMhAxoDBIgDiQMaAwSKAzIDGgMEiwMyAxoDBIwDjQOO'
..'AwT4AC0DLgMKVOCiwVkKn0EYfodCBPoALQMaAwpScAvCbow4QcDPjkIEjwMZAxoDBJADPQMaAwSRA3cDeAME/wCSA5MDCsQSosFuv3NB1AKPQgqameFBZmYmQM3MTD4ElAMZAxoDBJUDHQMaAwQEAS0DGgMK7gkDwm6MOEHAz49CBJYDGQMaAwSXA3wDGgMECAEtAxoDCqTg8sFujDhBwM+PQgSYAxkDGgMEmQN8AxoDBAwBmgObAwoserTBmr8'
..'jQYSckEIKzczMQc3M7EDNzEw+BA8BnAObAwpKcAvCVow4QbDScEIKMzOzPwAAgEDNzMw+BJ0DHQMhAwSeAx0DnwMEFAEtAxoDCkpwC8JujDhB9AKGQgSgAxkDGgMEoQM9AxoDBKIDdwN4AwQZAS0DGgMKSnALwm6MOEEoNoVCBKMDGQMaAwSkA3cDZwMEHQEtAxoDCkpwC8JujDhBGDlvQgSlAxkDGgMEpgNWA6cDBKgDqQMaAwSqA3cDeAMEqw'
..'OsA60DAwAAAAAAABRAB/UDBCgBrAOtAwYEr+wKAAAAAAAAtMIAAAAACoJwC8LmiDhBsJ59QgozM7NAZ2ZmQM3MTD4DAAAAYGZm5j8hBFNuYXAErgMdAyEDBK8DsAOxAwSyAxkDIQMEswO0A7EDIQtCYWNrU3VyZmFjZQfrAwQ0AawDrQMGERERCoJwC8JG71ZBsJ59QgoAAMBAzcxMPs3MTD4ENwG1A7YDCoJwC8KCIjpBIAVyQgrNzEw+NDNzQ'
..'M3MTD4EtwO4AxoDBLkDugO7AwQ8AawDrQMKgnALwnoiGkGwnn1CBLwDHQMhAwS9A74DvwMEwAPBA8IDBEEBwwO2Awp6cAvChiI6QSichEIExAPFAxoDBMYDIQPHAwRFAcgDyQMKhBGywYKMOEEoOV1CCs3MrECZmZlAzcxMPgRIARkDGgMKBOCywWqMOEHQn1tCBMoDHQMaAwTLAx0DGgMETAFJAxoDCqTeosGRrIZB8J99QgTMAx0DMgMETwHN'
..'A84DCkTeosHN37VBRp99QgoAADRDAAAAAAAANEMKNDPjQcrMTD/9zMw+BM8DMgMaAwTQA9ED0gMEVgHIA5sDIQxGcm9udFN1cmZhY2UK+BGywWKMOEFIBlpCBFgBSAMaAwoUetzB8BjBQICffUIE0wMdAyEDBNQDHQMhAwRcAUgDGgMK6MAFwfAYwUCIn31CBNUDGQMaAwTWAx0DIQMEYAEtAxoDCkpwC8JujDhBgJ9dQgTXAx0DGgME2ANWA6c'
..'DBNkDqQMaAwTaA3cDeAMEZgFIAxoDCkCtj8HwGMFAiJ99QgTbAx0DIQMEaQFIAxoDCkpwBcJujDhBiJ9bQgQdAxkDGgME3APdAxoDBN4D3wMaAwRuAR0DGgMKFnALwm6MOEGon2VCBOADNQObAwThAy0D4gMEcgHjA5sDCvY8BMKavyNB8AVaQgo0M5NAzczsQM3MTD4EdgHkA+UDCgAAAAAAALRCAAAAAAoo9FDBVow4QfgFXEIKAAC0wvaos0'
..'IAAAAABOYDHQMaAwTnA+gD6QME6gPrA+wDBO0D6wPsAwR9AS0DGgMKSnALwipZFUF4n31CBO4DGQMaAwTvAx0DIQME8APxA/IDBPMD9AMaAwT1AxkD9gMEhAFIAxoDCqgTtsHwGMFAiJ99QgT3Ax0DIQMEhwFIAxoDCkpwCcJujDhBiJ9bQgT4Ax0DGgME+QPdAxoDBPoDZgMaAwSMAUgDGgMKfqMCwpq/I0EgOV1CCjUzc0DNzOxAzcxMPgT7A'
..'xkDGgME/AMZAyEDBP0DGQMhAwT+AxkDGgME/wMdA/YDBJQBHQMaAwqmCQ3Cbow4QUg5ZUIEAATdAxoDBAEEHQMaAwQCBB0DGgMEmQEtAxoDCkpwC8KAsvpAJDaBQgQDBHcDeAMEnAEtAxoDCkpwC8KAsvpAsNJ4QgQEBBkDGgMEBQR3A3gDBKABSAMaAwo+cAHC8BjBQICffUIEBgQdAxoDBAcEHQMhAwSkAS0DGgMK4gkNwlwNjkCAn31CCszM'
..'TD57FIZAzMyMQQSnAR0DHgMKqPN4wVMKn0G4QmxCBAgEIwMkAwSqAQkEGgMKiI4SwXqMOEHYOV1CCjQz80CZmZlAzcxMPgStAUgDGgMKPnALwvAYwUCAn31CCpeZGT8AAIA/zcyMQQSwAUgDGgMKVK3vwfAYwUCAn31CBAoEHQMhAwSzAS0DLgMKyPN4wVkKn0EYfodCBLUBLQMaAwqAWl/Bmr9zQcDPj0IECwQZAxoDBLgBLQMaAwqu1gnCgLL'
..'6QICffUIKzcxMPmdmJkABAIBBBAwEGQMaAwQNBBkDIQMEDgQdAzIDBA8EHQMhAwQQBB0DVgMEwAFJAxoDCqiMcsGav3NBUKBbQgQRBBkDIQMEEgQTBJIDBMQBHQMUBAqa1gnCbow4QfDSZkIEFQQdAxoDBBYEHQMXBATIAS0DGgMK4gkNwoCy+kCAn31CCs3MTD5mZiZAzcyMQQQYBBkDGgMEGQR3AxoDBM0BSAMaAwp04KLB8BjBQIiffUIEGg'
..'QdAyEDBNABLQMaAwoIwWXBbow4QcDPj0IKZmYGQQAAIEGamRk/BNMBGwSTAwpQUMjAcow4QWiffUIKzcxMPv//H0EBAIBBBBwEGQMhAwQdBBkDIQMEHgQZAxoDBB8EHQMaAwTaAS0DGgMKhOCiwV7OiUCMnJBCCgAA8EEjlY5AzMxMPgTdARkDGgMKzHn0wWiMIEGon1tCCszMzD4AAOBAAACAPwQgBBkDIQMEIQQZAyEDBCIEIQMaAwQjBCEDG'
..'gME5AEZAxoDCmBGycFojCBB0J9bQgQkBBkDGgMEJQQZAyEDBCAEMgMaAwQmBDIDGgMEJwQoBCkEBOsBGQMaAwo0rffBbow4QcCfW0IEKgR8AxoDBCsELASbAwTvAUkDGgMKdKuPwZGshkHwn31CBC0EHQMyAwTyAUgDGgMKZOCiwfAYwUDAz49CCjQz40EAAIA/jZkZPwQuBB0DGgMELwQdAxoDBDAEIQMaAwQxBGcDGgMEMgQyAxoDBDMEeAMa'
..'AwT7AUkDGgMKyCZMwW6MOEEAoFtCBP0BLQMaAwrQgevAbow4QcDPj0IENAQZAxoDBDUEGQMaAwQBAkgDGgMKUCcswaOshkGIn31CBDYEHQMyAwQEAi0DGgMKhOCiwddojkDoBVpCCgAA8EHbXoVAzMxMPgQHAi0DGgMKaCccwW6MOEHAz49CBDcEHQMaAwQ4BBkDGgMECwIdAx4DCggnLMFTCp9BuEJsQgQ5BB0DOgQEDgJIAxoDCtCBu8BujDh'
..'BxM+OQgQ7BB0DGgMEPAQ9BJMDBHUDMgMaAwQ+BD8EmwMEQAQyAxoDBEEEZgNnAwQWAsgDmwMKdOCiwaOshkF4n1tCBEIEMgMaAwRDBKkDGgMERAQdAyEDBEUERgRHBAQcAhkDGgMKSI1ywXiy+kA4BlpCCs3MnEFmZiZAzcxMPgRIBBkDGgMESQRKBBoDBEsEHQMhAwRMBB0DIQMEIwLIA5sDCoTgosFmjHhB4AVaQgoAAPBBzMxMQM3MTD4ETQ'
..'QZAxoDBE4EZgMaAwRPBBkDIQMEUARRBFIEBFMEHQMhAwRUBFUEVgQEVwQhAx0DBFgEGQMhAwQuAi0DGgMKkBv1wJq/I0GMnJBCBFkEGQMaAwRaBPEDmwMEMgItAxoDCij0AMGavyNB9AKPQgRbBBkDGgMEXARdBJMDBF4EHQMyAwRfBB0DIQMEYAQdAyEDBDkCLQMuAwqIjVLBWQqfQRh+h0IEOwJIAxoDCujzeMHwGMFAiJ99QgRhBB0DIQMEP'
..'gJJA2IECuSsn8FujDhBAKBbQgRAAkgDGgMKiI1SwfAYwUCIn31CBGMEGQMaAwRkBB0DIQMERALIA5sDCoTgosGav3NBCDldQgoAAOBBZmYmQM3MTD4EZQQZAxoDBGYEGQMhAwRnBCEDHQMEaAQZA2kEBEsCLQMaAwrQgcvAbow4QcDPj0IEagQdAxoDBGsEGQMaAwRPAi0DLgMKCCcswVkKn0EYfodCBFECSAMaAwpk4KLB8BjBQICfW0IEbAQZ'
..'AxoDBG0EGQMaAwRuBGcDGgMEbwR4AxoDBFcCSQMaAwpo8HjBkayGQfCffUIEcAQdAzIDBFoCSAMaAwooJyzB8BjBQIiffUIEcQQdAyEDBF0CHQMeAwoUrY/BUwqfQbhCbEIEcgQjAyQDBGACGQMaAwqo83jBeLL6QGg5XUIKZ2aWQWZmJkDNzEw+BHMEGQMaAwR0BBkDGgMEdQR2BJsDBHcEGQMhAwR4BBkDIQMEeQQdAyEDBHoEHQN7BARqAkg'
..'DGgMK0IG7wG6MOEEoNoFCBHwERwObAwR9BH4EGgMEfwRmA2cDBG8CLQMuAwqowAXBWQqfQRh+h0IEcQIdA4AECjTeosE3Cp9BEENsQgrZzMw+l5kZP9DMLEEEdAKBBJsDChC1rsA6WT1BeJ99QgrNzEw+mpkpQc3MjEEEdwIJBBoDCqjBJcF6jDhBQKBbQgR5AhkDGgMKlHmMwaCy+kDQn1tCBIIEHQMhAwSDBIQEhQQEfQIZAxoDCkiNcsF4sv'
..'pA0J9bQgSGBIcEiAQEgAJJAxoDCgiKUsGRrIZB8J99QgSJBB0DMgMEgwItAxoDCmgnPMGav3NBwM+PQgSKBBkDGgMEiwQZAxoDBIcCHQMeAwpojVLBUwqfQbhCbEIEjAQjAyQDBIoCSAMaAwrQgbvAo6yGQYiffUIEjQQZAxoDBI4EuAMaAwSPBJAEGgMEjwItAy4DCjStj8FZCp9BGH6HQgSRAkgDGgMK0IG7wPAYwUCAn31CBJMCSAMaAwrow'
..'AXBo6yGQYiffUIEkQQZAxoDBJIEHQMyAwSXAi0DGgMKUE64wAEToUHAz4dCIRpXZWRnZS10by1QYXJ0IFN0cm9uZyBKb2ludASTBBkDIQMElASVBJYEBJwCSAMaAwqQtK7A3rSMQIiffUIKzMxMPibIiEDNzIxBBKAClwSYBAqPwgbCAAAAAAAAAAAKZOCiwfGXoEHe0WlCCgAAAELNzMw+AABAQQSZBBkDIQMEmgRDA5sEBJwEHQOdBASmAkgD'
..'GgMK0IG7wG6MOEHEz4pCBJ4EHQMaAwSfBD0EkwMEoAQ/BJsDBKEEZgNnAwSsAhkDGgMKkIK7wGqMOEEAA4ZCBKIEGQMaAwSjBEcDmwMEpAR+BBoDBKUESAOmBASyAkgDGgMKFHrEwcTlzUCAn3tCCuLMTD/NzEw+YGbmPwSnBBkDGgMEtgIdAx4DCujABcFTCp9BuEJsQgSoBCMDJAMEuQJJAxoDCpR5jMGav3NBUKBbQgSpBBMEkgMEqgSrBKw'
..'EBL0CrQStAwokFILB5og4QQAFXEIEvwKrBKwECvQTgsFG71ZB+gRcQgSuBBkDIQMErwSwBLEEBMMCsgSzBAo0R5nBgiI6QQAFXEIExQKrBKwECvQTgsF6IhpB+gRcQgS0BLUEsQQEtgS3BLgEBLkEugS7BATKArwEvQQKyMFVwYYiOkH6BFxCBMwCGQMaAwo0E8bBaow4QdCfW0IEvgQZAxoDBL8EHQMaAwTABBkDwQQE0QIJBBoDClCDu8B6jD'
..'hBcNN4QgTCBBkDGgMEwwRHA5sDBMQEfgQaAwTFBMYExwQE1wLIBMkECjStm8FujDhBAAZcQgo9Cn/B9qizQkjhykAEygQZAxoDBMsEzATNBATOBM8E0AQE0QTPBNAEBN4C0gSbAwoUDoLBmr9bQQAGXEIKAAAAADOzs0IAAAAABOECSAMaAwrkRsnB8BjBQICffUIE0wQdAyEDBOQCGQMaAwow4aLBxOXNQJCffUIKNDPjQc3MTD4zM4NBBNQEI'
..'QMaAwTVBCEDGgME1gQyAxoDBNcEMgMaAwTrAtgEGgMK9BOCwSpZFUHwBVxCBO4CSAMaAwMAAAAAAACJQApk4KLBIEy0QIiffUIE2QQZAxoDBNoEZwMaAwTbBHgDGgME8wJJAxoDCrB5kMFXeYNBsJ99QgpnZr5BzcxMPjMzg0EE9gIZAxoDCohGgcESWX1B5tJ8QgT4AgkEGgMKULb+wHqMOEFAoFtCBPoCCQQaAwqIjhLBeow4QbAGWkIE3AQZ'
..'AxoDBN0ESgQaAwT+AgkEGgMKEIO7wHqMOEFAoGVCBN4EGQMaAwTfBOAEmwME4QR+BBoDBOIExgTHBAQEAwkEGgMKUIO7wHqMOEHYOW9CBOMEGQMaAwTkBMcEmwME5QR+BBoDBOYExgTHBAQKA0gDGgMKoE64wAEToUF4n2tCBOcE3wOJAwToBB0D6QQE6gTrBOwEBA8DCQQaAwoQg8vAeow4QUCgW0IE7QQZAxoDBBIDCQQaAwoQg7vAeow4QUC'
..'gXUIE7gQZAxoDBO8E8ASbAwTxBH4EGgME8gTGBMcEIQZTY3JpcHQKdOCiwSLTaEFun31CCgAAgD8AAAAAAAAAAAoAAAAAAACAPwAAAAAKsv9/P+NDbDTm/38zCp1DbLT+/38/AAAAtQoAAIC/AAAAAAAAAAAKAAAAAGIBVb+hAA4/CtnMTD6XmZm+z8ysQAr//38/AAAAAAAAAIAKAAAAAAAAAAAAAIA/ClDMHMEA1Ey+gJm5QAq1/3+/AAAAAA'
..'AAAAAKAAAAAAAA8DXQ/38/CuDL7MAA1Ey+gJm5QAq4MkPBANRMvoCZuUAKAACAv3wA0CgAAAAACnwA0CgAAIA/3wDAswrMzMy+AABAwAAAkEAKABDMPhgBQMBAAJBACq7/f7+ZQ2w0+P9/MwrjQ2w0/v9/PwAA0DQK/P9/vwAAAAAAAAAACgAAAABBAVU/0QAOPwrAmRnAAAAAAAAAAAAKgJkZwAAAAAAAAAAACpyZGUDNzMy9MzMDQQoAAAAAA'
..'AAAAAAAgL8KwJxZwIDFzL2AMzNACoCgWcAAzcy9IGVWQQoAAAAAAAAAAMj/f78KAAAAuIDMzL+AmZm/CqCZmb6amZk+NDMDQQoAksw+2ABAwADKbMAKAACAP+VCbLQeAICzChEAgLO0HuQ0AACAvwqXmZm+Zmamv87MTL4K4JkZwNT/H8AANLM/CgAAAAAAAAAA6P9/vwqXmZk+Zmamv87MTD4KAJqZPsDOTD4A/n+/Cs3MzL3MzMw/zcwMQQr/'
..'/3+/AAAAAAAAAAAKADhNvsQAQMDAl4nACgAAgD/mQmy0HgCAswrNzMw9zMzMv83MDEEKAP7/PsDOTD7gzAxBCsf/fz8AAAAAAAAAAAoAAAAAAAAAAMj/fz8K/P9/PwAAAAAAAAAACuT/fz8AAAAAAAAAAAoAzQxAAAAAAAAAAAAKyMxMvmZmpr+amZk+CkA5M8Dk/x/AAAVAwArYzEw+mpmZvjMzA0EKQGY+QZBnpj8AUM29CgAADDoAxsw9QDM'
..'DQQrw/xdBkGemPwBQzb0KoKEZQADGzD0gMwNBCjD/n8AA1Ey+gJm5QAoAshm/5P8fwIAEQMAKzczMPWhmpr8AAABBCgDQzD2GmRlAgDMTQAoAAAAAGgCAMgAAgD8KAJyZvgDOTD5A//9ACgCaGUAoJJ7AwAX2PwoAAAAAQQFVP9MADj8KAABwwc7MzL/NzMw9CgDIzD1gZgZAIMwMQQqgZpZAkGemPwBQzb0KACazP4DNzD3AZFZBCoCZGUAAAA'
..'AAAAAAAArAMxNAkGemPwBQzb0KAJrpwIDMzL+Ampm/CjAz40CQZ6Y/AFDNvQqADIC/gM3MPcBkVkEKAAAAANrMbMDAmRlACuCZGcDU/x/AAP5/vwoAmpk+wM5MPgAzsz8K+P9/PwAAAAAAAAAACgAAAAAAAAAA+P9/PwrNzGzBmpmZvpqZmb4KAODMvVpmlkBAzAxBCgAAAAAAAAAAr/9/vwoAAAAA/f9/PwAAAAAKwJkZQAAAAAAAAAAACsjMT'
..'L4AAKDAmpmZPgpAzixAAzMLwQBQzb0KAKqZPgMzC8EAUM29Cs3MzL2amRnAzswsQAoAmJk+IzOTwACaWcAKgGYGwAAAAABAACDACpeZmb4AAKDAzsxMvgpgmhnAXmYewcBmxkAKl5mZPgAAoMDOzEw+CgCkmb50//8+gJm5QAr4/3+/AAAAAAAAAAAKAAAAAAAAAAD4/3+/CgDNzL8AAAAAAAAAAAp4Zl5BAzMLwQBQzb0K4AAAwF5mHsFAMwNB'
..'Cuj/f78AAAAAAAAAAAoA0sw+AAAAAACYmb4KzczMvZqZGcA0MxNACgAAAL8jM5PAgJpZwArgM6NAAzMLwQBQzb0KkADwQAMzC8EAUM29CgAAAADSAA4/PQFVvwoAAEA4AM3MPoD//74KAAAAAAAAADP//38/CsBkJsAA2Ey+wJm5QAoAzYy/AADAPwAAAAAKmpk5wMzMTL40MzO/CkAyE0BAM1NAAJyZvgoAAAAAAAAAAOj/fz8Kmpk5QMzMTL4'
..'0MzM/CgDQLMCU//8/ANCMPwqA2SzAAP//PwDQmT4KAAAAAB7/XzQAAIC/CgAAAAAAAIA/Hv9fNAoAAAC/AAAAAAAAAL8KYJoZwF5mHsFAMwNBCgCkmb50//8+gJn5QArA/3+/AAAAAAAAAAAKAAAAAPz/fz8AAAAACpqZYcFmZqa/zczMPQqsmaFBiAAgwABiJkAK6MxEQQMzC8EAUM29CgDUzL5eZh7BQDMDQQqgZh5BAzMLwQBQzb0KAP7/P1'
..'5mHsFAMwNBCuL/f78AAAAAAAAAAAoAAAAA/v9/PwAAAAAKyv9/vwAAAAAAAAAACjMzM78AAABAzcxMPgoAMjO/wNNMvoCYWUAKAAAAAHAAgDIAAIA/CgAAADgAAAAAgJkZwArgmRnAXmYewQA0c0AKAKCZvnT//z6AmVlACgAAAAAAAAAAAMzMvgoANDO/gMpMvoD/P8AKAAAAAMDMbMDAmRnACgDUzD38/5/AADMTwAoAAAAAAACAPxoAgLIKI'
..'JoZwF5mHsGAmVnACgAAAAAAAAAA8P9/vwoAoJm+VP//PoAzc8AKfnALwuqIOEGwnn1CCgAAADMAAAAA/f9/PwqCAEAzAACAPwAAQKcKAAAAAGdm5j8AAAAACgAAAACAzMy9AAAAAAr6/3+/ev+/JgAAAAAKAAAAAAAAgCf6/38/CgAAAABnZua/AAAAAAoAAAAAwMzMPQAAAAAK+v9/P3r/v6YAAAAACgIAADN2AICyAACAPwqCAEAzAACAP3YA'
..'gDIKzczMPTQz87/NzMw9CgAAAIAAAAAA//9/vwoAMjPAOGbmvwDQzD0KAAAAgAAAAAAAAIC/CjsAgLIAAIA/AAAAAAoAAAAAzczMPQAAAAAKAJo5wGQz878AAAA4Cvr/f791AICyAAAAAAoAAAAADwCQJ/r/fz8KAJk5QFQz878AAAAACv3/f791AICyAAAAAAoAAAAADwCQJ/3/fz8KAAAAM3gAgLL9/38/Cs3MzL00M/O/zczMvQoAAACAAAA'
..'AAP//fz8KgDMzQCRm5r8A2My9CsT/f7MAAIA/AAAAAArK/38/AAAAAAAAAAAKAAAAAP7/fz+a/V+0CsjMTD4AAKDAmpmZvgoA8Mw99P+fwADAzD0KAKjMvZBnpj8AUM29CgAAgL+fGDGt0ABoqgqgGDGtAACAP2PwDbUKNDNjQcrMzL79zEw+CgC3zD60ywxAQJiJQAoDAIAzoT4otAAAgD8KIEFsNAAAgD+hPig0CtjMTL6amZk+MzMDQQpwx+'
..'zAAM/MvWAzA0EKQP8fQPf/r0CAmZk/CsDOPEEAz8y9gDMDQQoAAAC/AAAAAAD8/z4KANTMPf7/n8CAZgZACiCaGcBeZh7BgJn5wAoAoJm+VP//PkAzA8EKANYMQODOzL2AMwNBCgDMzL3AzGzAANDMPQrw/3+/AAAAAAAAAAAKwDOzv15mHsEAMwPBCuj/fz8AAAAAAAAAAAogmBnAXmYewcCZucAKAIaZvlT//z5AZcbACgAAAAAAAAAA/P9/v'
..'wri/38/AAAAAAAAAAAK8///Mlj/Pye8/3+/CgAAQCn+/38/fP8/pwozMzM/AAAAwM3MTL4KADjNPcRYBsAA9DK/Ctz/f7P4/9+nv/9/PwpaAICz/v9/P3b/v6YKAANAQNCLecAA9DK/ChwAwLMYAEioAACAPwp4AACzAACAP+T/FygKAANAQMAUy70A9DK/CgAAAADA/7+/gJmZPwozMzO/yMxMPpqZWUAKgDMzvyAAAMAA0Ew+Cs7/f78AAAAA'
..'AAAAAAoAAAAAAAAAAMz/fz8KMzMzv8jMTL6amVlACv//fz8AAAAAAAAAAAoAl5m+pJkZwIAyE8AKAAAAAAAAgD/Q/38yCkBcJsDgzsy9gDMDQQoAAAC/AAAAAKDMnEAKwMyMv8DMbMAA0Mw9CkCaGcBeZh7BIDMDwQqAmdm/gGamPwDOzL4KNTPzP83MbMDNzMw9CqBkJsHAxsw9wP//wAo1M/O/zcxswM3MzD0KANjMPQUAoMAAMxNACkBmBsC'
..'0zIy/AMDMPQrNzMw9mpkZwM7MLMAKAPL/Pigzk8CAmVlACgCgmb78//8+AP5/PwrA/4/AwMxsQEAzG8EKAKCZvvz//z4ANLO/CgBnBsBdZuY/AACAtwooMUPB4M7MvaAyA0EK4DOTQADQTL6AmblACtT/fz8AAAAAAAAAAAoQyhzBAM/MvWAzA0EKoP7PwChlpr8AUM29CgDOzD4AAAAAAJqZPwrNzMw9Z2amvwEAAEEKSDJjwQDKzD2AAADBCs'
..'3MzL1nZqY/AQAAQQoAyMy9ipkZwIAzE0AKyMxMPmZmpr+amZk+CgAwTb5AyUw+AAamPwoAAAAAAAAAAL7/fz8KAAAAAAAAgD8I/3+yCs3MzD2amRnANDMTwAoAmpm+JDOTwICYWUAKAAAAAAAAgD8U/38yCs3MzL1mZqa/zcwMQQpAZgbAs8xswADAzD0KADRMvuDOzL2AMwNBCsD/fz8AAAAAAAAAAArNzMw9//+fwAEAAEEKEDRjQQDMzD1A/'
..'/9ACs3MzL3//5/AAQAAQQqQZF7B+zILwQCQzD0KzMxMPgAAYMAAAAA/CkD+H8FgyMw9wP//wArMzEy+AABgwAAAAL8KIDITQMLMbMAA0My9CgDMzD4AAMA/AAAAAApgLpPAQMjMPYD+/8AKQMoswPT/n8AAZGY/CgDULMAaAKDAAGDNPQoAAAAAc/5fNAAAgL8KAAAAAAAAgD9z/l80CiAyE0DCzGzAANDMPQoAAYA/XmYewQAzA8EKtv9/PwAA'
..'AAAAAAAACoD+H8CQZ6Y/AFDNvQo0M2NBAAAAv42Zmb4KEDVjQaZmZr9gMwNBCjQzY8EAAAC/jZmZvgoAoJk+AAAAv0AzA0EKNDNjQQAAAL+NmZk+CgCYmb4AAAC/wMwMQQoAMzM/gGamvwDOzD4KoJhRwQMzC8EAUM29CoAyG8GQZ6Y/AGDNvQqAmXnAAAAAAICZ6UAKYDIrwQMzC8EAUM29CmBmFkEAyEy+QJm5QAoAAAAAYACvNgAAgD8KAAD'
..'AvwAAAAAA/v8+CgA4zT0JAKDAQJr5QAoAAAAAAAAAAMD/fz8KAMjMvZaZqcBgMwNBCgAAAAAAAAAA0P9/vwqgmGHBAzMLwQB4mT4KAJiZPnT//z5gMwNBCs3MbEGamZm+mpmZPgoAuMy9WWaWQGAzA8EKzcxswZqZmT6amZk+CgDMTL4YAUDAAMtswAoAAIC/5kJsNB4AgDMKDwCAM3IPArUAAIA/Cs3MHMFmZqa/zczMPQrc/5vBkpmpwMDMDM'
..'EK2P9/PwAAAAAAAAAACs3MHMFmZqY/zczMPQrA1izAZpkZwADAzD0KAABwwczMzL/NzMw9Cjgz78FgZgZA4MwMwQoAAHBBzMzMv83MzD0KkJndQdLMbEAAwMw9CvD/fz8AAAAAAAAAAAoAAAAAAAAAAPD/fz8KAABwwczMzD/NzMw9CgDTzL4wAUDAQJqJwAoAAIC/H0FsNAgAgDMK/P9/M84ftLQAAIA/CgDczD6Azkw+4FsuQQowModBzJkZQ'
..'AAAzD0KNDMTwM3MbMDNzMw9CgDQzD2cmanAwMwMQQqAmdk/gGamPwDOzL4KADjNPRAAoMBAAABBCrz/f78AAAAAAAAAAApAaCZBoMbMPSAAAEEKNTPzv83MbEDNzMw9CqCYYcEYZaa/AFDMPQqgN5NAAM/MvYAzA0EKAAAAAAAAgD8U/x+0CqCZmUAAAAAAAAAAAApABOBAAM/MvYAzA0EKAAAAOMDMzD8Azsy+CgAAYEFmZqa/zczMPQoAvMy+'
..'gM1MPuBcHkEK0GJ+QUyZGUAAoMw9CgAAAABz/l+0AACAPwoAAAC/AAAAAAD+/z4KoJhhwQMzC8EAUM29CjQzY8EAAAC/jZmZPgpAMGPBpGZmv4AyA8EKAKCZPgAAAL/AzAzBCgCYmb4AAAC/QDMDwQrgy5zAkGemPwBQzb0KYGgWQQDPzL2AMwNBCkDODEAA0Ey+gJm5QAoA0Mw+AAAAAADOzL4KZ2YWwWZmpr/NzMw9CpSZlcERAKDAIAAAwQr'
..'m/38/AAAAAAAAAAAKZ2YWQWZmpr/NzMw9CuA0Y0Hgycw9gP7/wApnZhbBZmamP83MzD0KQNoswNCZGcAAYM09CgAAAADI/V+0AACAPwoAOM09EACgwAABgD8KAMjMvZmZqcAAM7M/CgAAAAAAAAAA2P9/vwoAmJk+dP//PgA0sz8KAAAAANcBVb/0/w0/CtL/fz8AAAAAAAAAAArIzEy+ZmamP5qZmT4KABBNvgDGTL4A87+/Cpv/P7MAAAAAAA'
..'CAvwoAAIC/AAAAAJv/PzMKABBNviDJTL4AemY/Cqf/P7MAAAAAAACAvwoAAIC/AAAAAKf/PzMKgJjpwJBnpj8AUM29CgAAAMC6zGzAAAAAAApwMgvBKGWmvwBQzb0KgADgQADQTL6AmblACsD/H8AAAAAAAACANwqgmZk+mpmZvjQzA0EKALjMvVpmlkAgMwNBCgAAAAAAAAAA3/9/vwpA/x9AjZmpwICZmT8K4JhBwZBnpj8AYM29CszMzD4AA'
..'EDAAACQQAoAMDO/hJmpQAAAALgK4P9/vwAAAAAAAAAACgAAAAAAAAAA4P9/vwqy/38/AAAAAAAAAAAKAAAAAD4BVT+uAA6/CgAAgEHNzEy+AADAQAoky/RBJIFGQIDhlEAKgU44NDABDj8CAVU/CkD8f8EAwJm+QDGzQAoAAAAAXoBvtwAAgD8KAADAvwAAAADA/x9ACgA4zT0JAKDAgJq5QAoAyMy9lpmpwMBmxkAKAJiZPnT//z7AZsZACgAA'
..'AAAAAAAAgJkZwAoAOM09EACgwICZWUAKAMjMvZmZqcAAM3NACgCMmT6U/v8+ADVzQAoAAAAAAAAAAPz/fz8KAJoZvwDNzL4AAQA/CgDNPEEA0Ey+gJm5QAoAME2+QMlMPgAtjb8KBBSCweaIOEEABVxCCrr/fz+aAYCy7f+/swrDAAAz/v9/P47/L6gK/f9/P4EAQLMAAACzCgAAAADNzMy9AAAAAAoAAMA4PGbmPwAAALgKt/9/PwD//zL5/3+'
..'zCvr//zJD/18nuf9/PwoAAIA/XwCAswIAALMKXwCAMwAAgD8fAGCnCgAAwDh4Zua/AAAAuAq3/3+/AP//svn/fzMKAJo5QGQz878AAAC4Crr/f7+r/z+z+/9/Mwr8//8yYf9/J7z/fz8KgJg5wHQz878AAAAACrf/f7+r/z+z+f9/Mwr6//8yYv9/J7n/fz8K/f9/P14AgLMAAACzCl8AgDMAAIA/HgBgpwrAJ7M/XmYewYACQMAKADETwPT/n8'
..'AAwMw9CgDULMAaAKDAAEDMvQoAAAAAAACAP3L+XzQKAAAAAAAAAADAmRnACgA4zT0QAKDAADOzvwoAyMy9mZmpwAABgL8KAICZPkIAAD8A0H+/CtD/fz8AAAAAAAAAAAoAAAAAAAAAAND/fz8K5v8PNHoAVCi8/3+/Coj4f7L+/38/kgVwJwozMzO/AAAAwM3MTD4KAHjMvTZYBsAAcjM/CggAEDSbAGgoAACAvwpN/3+zAACAP/ABsCcKQP0/w'
..'EKLecAAdDM/ChYAUDRpAKAoAACAvwoZ/z+zAACAP3wBJCgKQP0/wMADy70AdDM/CgAAAAAAAAAAzP9/vwrg+p/AAM/MvWAzA0EKNDNjwc3MzL0zMwPBCgB8mT7cmZk+oDIDwQo0M2NBzczMvTMzA0EKANiZvtyZmT4gMwNBCo//PzMAAAAAAACAvwoAAAAAvczMPgAAAAAKAKCZPhIAAL8gMwPBCgCYmb4SAAC/YDMDQQo0M3PAmZkZwM3MzD0K'
..'oP/vwMzMLMDAzAzBCoBmBsAAAAAAAAAgwAoA+Mw9FACgwEBmxsAKAAAAAAAAAADY/38/CgCwzL2ZmanAgJm5wAoAhJk+QgAAP4CTucAKAABAOAAAAACAmRnACgDgzD0SAKDAADNzwAoAyMy9mZmpwACaWcAKAICZPkIAAD+AjVnACgDQzD2TmalAAACAuArMzMw+AABAwAAAkMAKAAAAANQADj9BAVU/CgAAcEEA0Ey+wP+fwAq2/3+/AAAAAAA'
..'AAAAKAAAAAAAA7DXQ/38/CgAAAD8AAAAAAAAAPwoAAAAAAAAAAAAAAEAKAPjMPRYAoMBAMwPBCgAAAAAAAAAA4P9/PwoAsMy9mZmpwICZ+cAKAISZPkIAAD+Ak/nAvwEBAAAAAgACAAMABAAFAAYAAQAJAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAAQALAAcACAAJAAoACwAaAA0AGwAPABwAEwAUAB0AHgAVAB8AIA'
..'AhABcAIgAjAAoAJAADAAMAAgAlACYAJwAoACkAGQABAAsABwAIAAkACgALABoADQAsAA8AHAATABQAHQAeABUALQAgACEAFwAiACMACgAkAAUAAwACACUAJgAnACgALgAZAAEACwAHAAgACQAKAAsAGgANAC8ADwAcABMAFAAdAB4AFQAwACAAIQAXACIAIwAKACQABwADAAIAJQAmACcAKAAxAAYAAQALAAcACAAJAAoACwAMAA0AMgAPABAAE'
..'wAUAB0AMwAVADQANQASACAANgAXABgAJAAJAAMAAgA3ACYAOAAoADkAGQABAAsABwAIAAkACgALABoADQA6AA8AHAATABQAHQA7ABUAPAAgAD0AFwAiACMACgA+AAsAAQAmAD8AGQABAAsABwAIAAkACgALABoADQBAAA8AHAATABQAHQA7ABUAQQAgAD0AFwAiACMACgA+AA0AAQAmAD8AGQABAAsABwAIAAkACgALABoADQBCAA8AHAATABQA'
..'HQA7ABUAQwAgAD0AFwAiACMACgA+AA8AAQAmAEQAGQABAAkABwAIAAkACgALABoADQBFAA8AHAATABQAFQBGABcARwAjAAoAJAARAAMAAgAlACYASAAoAEkAJAARAAMAAgAlACYASAAoAEoAGQABAAsABwAIAAkACgALABoADQBLAA8AHAATABQAHQBMABUATQAgAE4AFwBPACMACgA+ABQAAQAmAFAAJAAUAAMAAgBRACYAUgAoAFMAGQABAAs'
..'ABwAIAAkACgALABoADQBUAA8AHAATABQAHQBMABUAVQAgAE4AFwBWACMACgAkABcAAwACACUAJgBXACgAWAAkABcAAwACACUAJgBZACgAWgAZAAEADAAHAAgACQAKAAsADAANAFsADwAQABMAFAAdAEwAFQBcADUAEgAgAE4AFwBdACMACgAkABoAAwACAFEAJgBeACgAXwAkABoAAwACACUAJgBgACgAYQAZAAEACQAHAAgACQAKAAsAGgANAG'
..'IADwAcABMAFAAVAGMAFwBkACMACgAZAAEACQAHAAgACQAKAAsAGgANAGUADwAcABMAFAAVAGYAFwBnACMACgA+AB4AAQAmAGgAJAAeAAMAAgAlACYAaQAoAGoAGQABAAkABwAIAAkACgALABoADQBrAA8AHAATABQAFQBsABcAbQAjAAoAJAAhAAMAAgAlACYAbgAoAG8AJAAhAAMAAgAlACYAbgAoAHAAGQABAAkABwAIAAkACgALABoADQBxA'
..'A8AHAATABQAFQByABcAbQAjAAoAJAAkAAMAAgAlACYAbgAoAHMAJAAkAAMAAgAlACYAbgAoAHQAGQABAAsABwAIAAkACgALABoADQB1AA8AHAATABQAHQAeABUAdgAgACEAFwAiACMACgAkACcAAwACACUAJgAnACgAdwAZAAEACQAHAAgACQAKAAsAGgANAHgADwAcABMAFAAVAHkAFwB6ACMACgAZAAEACQAHAAgACQAKAAsAGgANAHsADwAc'
..'ABMAFAAVAHwAFwBnACMACgAkACoAAwACACUAJgBpACgAfQAZAAEACwAHAAgACQAKAAsADAANAH4ADwAQABMAFAAdAEwAFQB/ACAATgAXAIAAIwAKACQALAADAAIAJQAmAIEAKACCACQALAADAAIAJQAmAIEAKACDABkAAQALAAcACAAJAAoACwAaAA0AhAAPABwAEwAUAB0AOwAVAIUAIAA9ABcAIgAjAAoAPgAvAAEAJgCGABkAAQANAAcACAA'
..'JAAoACwAMAA0AhwAPABAAEQASABMAFAAdAEwAFQCIADUAEgAgAE4AFwCJACMACgAkADEAAwACACUAJgCKACgAiwAZAAEACQAHAAgACQAKAAsAGgANAIwADwAcABMAFAAVAI0AFwCOACMACgAZAAEACQAHAAgACQAKAAsAGgANAI8ADwAcABMAFAAVAJAAFwBtACMACgAkADQAAwACACUAJgBuACgAkQA+ADQAAQAmAEQAJAA0AAMAAgAlACYAbg'
..'AoAJIAGQABAAkABwAIAAkACgALABoADQCTAA8AHAATABQAFQCUABcAbQAjAAoAPgA4AAEAJgCVACQAOAADAAIAJQAmAG4AKACWABkAAQALAAcACAAJAAoACwAaAA0AlwAPABwAEwAUAB0AOwAVAJgAIAA9ABcAIgAjAAoAPgA7AAEAJgA/ABkAAQAJAAcACAAJAAoACwAaAA0AmQAPABwAEwAUABUAmgAXAG0AIwAKAD4APQABACYAmwAkAD0AA'
..'wACACUAJgBuACgAnAAkAD0AAwACACUAJgBuACgAnQAZAAEACwAHAAgACQAKAAsAGgANAJ4ADwAcABMAFAAdAEwAFQCfACAATgAXAFYAIwAKAD4AQQABACYAoAAkAEEAAwACACUAJgBXACgAoQAkAEEAAwACACUAJgBZACgAogAZAAEACQAHAAgACQAKAAsAowANAKQADwClABUApgAXAKcAIwAKAKgAqQCqAEUAAwCrAKwArQCuAK8AsAAZAAEA'
..'CwAHAAgACQAKAAsAGgANALEADwAcABMAFAAdAEwAFQCyACAATgAXALMAIwAKACQARwADAAIAJQAmALQAKAC1ABkAAQALAAcACAAJAAoACwAaAA0AtgAPABwAEwAUAB0ATAAVALcAIABOABcAuAAjAAoAPgBJAAEAJgC5ACQASQADAAIAJQAmALoAKAC7ABkAAQALAAcACAAJAAoACwAaAA0AvAAPABwAEwAUAB0ATAAVAL0AIABOABcAuAAjAAo'
..'APgBMAAEAJgCVACQATAADAAIAJQAmALoAKAC+ABkAAQALAAcACAAJAAoACwAMAA0AvwAPABAAEwAUAB0ATAAVAMAAIABOABcAwQAjAAoAGQABAAwABwAIAAkACgALAAwADQDCAA8AEAATABQAHQBMABUAwwA1ABIAIABOABcAxAAjAAoAJABQAAMAAgAlACYAxQAoAMYAGQABAAsABwAIAAkACgALABoADQDHAA8AHAATABQAHQBMABUAyAAgAE'
..'4AFwDJACMACgA+AFIAAQAmAMoAJABSAAMAAgAlACYAywAoAMwAJABSAAMAAgAlACYAzQAoAM4AGQABAAsABwAIAAkACgALABoADQDPAA8AHAATABQAHQBMABUA0AAgAE4AFwDRACMACgAZAAEACwAHAAgACQAKAAsAGgANANIADwAcABMAFAAdAEwAFQDTACAATgAXALgAIwAKAD4AVwABACYA1AAkAFcAAwACACUAJgC6ACgA1QAkAFcAAwACA'
..'CUAJgC6ACgA1gAZAAEACwAHAAgACQAKAAsADAANANcADwAQABMAFAAdAEwAFQDYACAATgAXANkAIwAKAD4AWwABACYA2gAkAFsAAwACACUAJgDbACgA3AAZAAEACwAHAAgACQAKAAsAGgANAN0ADwAcABMAFAAdAEwAFQDeACAATgAXALgAIwAKAD4AXgABACYAuQAkAF4AAwACACUAJgC6ACgA3wAZAAEACwAHAAgACQAKAAsAGgANAOAADwAc'
..'ABMAFAAdAEwAFQDhACAATgAXALgAIwAKAD4AYQABACYAuQAkAGEAAwACACUAJgC6ACgA4gAZAAEACwAHAAgACQAKAAsA4wANAOQADwDlABMA5gAdAOcAFQDoACAA5wAXAOkAIwAKAD4AZAABACYA6gAZAAEACwAHAAgACQAKAAsAGgANAOsADwAcABMAFAAdAB4AFQDsACAAIQAXACIAIwAKACQAZgADAAIAJQAmACcAKADtABkAAQAJAAcACAA'
..'JAAoACwAaAA0A7gAPABwAEwAUABUA7wAXAPAAIwAKAD4AaAABACYA8QAkAGgAAwACACUAJgDyACgA8wAkAGgAAwACACUAJgD0ACgA9QAkAGgAAwACACUAJgD0ACgA9gAZAAEACwAHAAgACQAKAAsAGgANAPcADwAcABMAFAAdADsAFQD4ACAAPQAXACIAIwAKAD4AbQABACYARAAZAAEACwAHAAgACQAKAAsAGgANAPkADwAcABMAFAAdAEwAFQ'
..'D6ACAATgAXAMkAIwAKAD4AbwABACYA+wAkAG8AAwACACUAJgDLACgA/AAkAG8AAwACACUAJgDNACgA/QAZAAEACwAHAAgACQAKAAsADAANAP4ADwAQABMAFAAdAEwAFQD/ACAATgAXAAABIwAKACQAcwADAAIAJQAmAAEBKAACARkAAQALAAcACAAJAAoACwAaAA0AAwEPABwAEwAUAB0ATAAVAAQBIABOABcAuAAjAAoAPgB1AAEAJgBEACQAd'
..'QADAAIAJQAmALoAKAAFASQAdQADAAIAJQAmALoAKAAGARkAAQALAAcACAAJAAoACwAaAA0ABwEPABwAEwAUAB0ATAAVAAgBIABOABcAuAAjAAoAJAB5AAMAAgAlACYAugAoAAkBJAB5AAMAAgAlACYAugAoAAoBGQABAAwABwAIAAkACgALAAwADQALAQ8AEAATABQAHQBMABUADAE1ABIAIABOABcADQEjAAoAGQABAAsABwAIAAkACgALABoA'
..'DQAOAQ8AHAATABQAHQBMABUADwEgAE4AFwAQASMACgAkAH0AAwACACUAJgARASgAEgEZAAEACwAHAAgACQAKAAsAGgANABMBDwAcABMAFAAdAEwAFQAUASAATgAXAMkAIwAKAD4AfwABACYAFQEkAH8AAwACACUAJgDLACgAFgEkAH8AAwACACUAJgDNACgAFwEZAAEACwAHAAgACQAKAAsAGgANABgBDwAcABMAFAAdAEwAFQAZASAATgAXABA'
..'BIwAKAD4AgwABACYAGgEkAIMAAwACACUAJgARASgAGwEZAAEACwAHAAgACQAKAAsAGgANABwBDwAcABMAFAAdAEwAFQAdASAATgAXAMkAIwAKAD4AhgABACYAHgEkAIYAAwACACUAJgDLACgAHwEkAIYAAwACACUAJgDLACgAIAEkAIYAAwACACUAJgDNACgAIQEBAAEAAQAEACIBGQCLAAsABwAIAAkAIwELACQBDQAlAQ8AJgEdACcBFQAoAS'
..'AAJwEXACkBIwAjAagAKgErAYwAAgAmACwBKAAtASsBjAACACYALgEoAC8BGQCLAAsABwAIADABIwEJACMBCwAxAQ0AMgEPADMBHQAnARUANAEgACcBFwA1ASMAIwEZAIsACwAHAAgAMAEjAQkAIwELADEBDQA2AQ8AMwEdACcBFQA3ASAAJwEXADgBIwAjASQAkAADAAIAJQAmADkBKAA6ARkAiwALAAcACAAwASMBCQAjAQsAMQENADsBDwAzA'
..'R0AJwEVADwBIAAnARcANQEjACMBKwGSAAIAJgA9ASgAPgErAZIAAgAmAD0BKAA/ARkAiwALAAcACAAwASMBCQAjAQsAMQENAEABDwAzAR0AJwEVAEEBIAAnARcAOAEjACMBJACVAAMAAgAlACYAQgEoAEMBGQABAAkABwAIAAkACgALAAwADQBEAQ8AEAATABQAFQBFARcARgEjAAoAGQABAAkABwAIAAkACgALABoADQBHAQ8AHAATABQAFQBI'
..'ARcAuAAjAAoAJACYAAMAAgAlACYASQEoAEoBGQABAAkABwAIAAkACgALABoADQBLAQ8AHAATABQAFQBMARcAbQAjAAoAJACaAAMAAgAlACYAbgAoAE0BGQABAAsABwAIAAkACgALABoADQBOAQ8AHAATABQAHQBMABUATwEgAFABFwBRASMACgAkAJwAAwACAFEAJgBSASgAUwEZAAEACgAHAAgACQAKAAsADAANAFQBDwAQAFUBEgATABQAFQB'
..'WARcARgEjAAoAGQABAAkABwAIAAkACgALABoADQBXAQ8AHAATABQAFQBYARcAbQAjAAoAPgCfAAEAJgA/ACQAnwADAAIAJQAmAFkBKABaARkAAQAJAAcACAAJAAoACwAaAA0AWwEPABwAEwAUABUAXAEXAG0AIwAKAD4AogABACYAXQEkAKIAAwACACUAJgBZASgAXgEZAAEACwAHAAgACQAKAAsAGgANAF8BDwAcABMAFAAdAEwAFQBgASAATg'
..'AXAMkAIwAKAD4ApQABACYAYQEkAKUAAwACACUAJgDLACgAYgEkAKUAAwACACUAJgDLACgAYwEkAKUAAwACACUAJgDNACgAZAEZAAEACQAHAAgACQAKAAsAGgANAGUBDwAcABMAFAAVAGYBFwBtACMACgAkAKoAAwACACUAJgBZASgAZwEZAAEACQAHAAgACQAKAAsAGgANAGgBDwAcABMAFAAVAGkBFwC4ACMACgA+AKwAAQAmAGoBJACsAAMAA'
..'gAlACYASQEoAGsBJACsAAMAAgAlACYAugAoAGwBGQABAAsABwAIAAkACgALABoADQBtAQ8AHAATABQAHQBMABUAbgEgAE4AFwDJACMACgAkALAAAwACACUAJgDLACgAbwEkALAAAwACACUAJgDNACgAcAEZAAEACwAHAAgACQAKAAsADAANAHEBDwAQAFUBEgARABIAEwAUABUAcgEXAHMBIwAKABkAAQALAAcACAAJAAoACwAaAA0AdAEPABwA'
..'EwAUAB0AdQEVAHYBIAB3ARcAEAEjAAoAJAC0AAMAAgAlACYAeAEoAHkBJAC0AAMAAgAlACYAeAEoAHoBJAC0AAMAAgAlACYAeAEoAHsBGQABAAsABwAIAAkACgALABoADQB8AQ8AHAATABQAHQBMABUAfQEgAE4AFwDRACMACgA+ALgAAQAmAH4BJAC4AAMAAgAlACYAfwEoAIABJAC4AAMAAgAlACYAgQEoAIIBGQABAAkABwAIAAkACgALABo'
..'ADQCDAQ8AHAATABQAFQCEARcAbQAjAAoAJAC8AAMAAgAlACYAWQEoAIUBGQABAAkABwAIAAkACgALABoADQCGAQ8AHAATABQAFQCHARcAuAAjAAoAPgC+AAEAJgCIASQAvgADAAIAJQAmAEkBKACJASQAvgADAAIAJQAmALoAKACKARkAAQAJAAcACAAJAAoACwAMAA0AiwEPABAAEwAUABUAjAEXAI0BIwAKAD4AwgABACYAjgEkAMIAAwACAC'
..'UAJgCPASgAkAEkAMIAAwACACUAJgCRASgAkgEZAAEADAAHAAgACQAKAAsADAANAJMBDwAQABMAFAAdAEwAFQCUATUAEgAgAE4AFwDEACMACgAkAMYAAwACACUAJgDFACgAlQEkAMYAAwACACUAJgCWASgAlwEZAAEACwAHAAgACQAKAAsAGgANAJgBDwAcABMAFAAdAEwAFQCZASAATgAXAFYAIwAKACQAyQADAAIAJQAmAFkAKACaARkAAQALA'
..'AcACAAJAAoACwAaAA0AmwEPABwAEwAUAB0ATAAVAJwBIABOABcAVgAjAAoAPgDLAAEAJgCdASQAywADAAIAJQAmAFkAKACeARkAAQAJAAcACAAJAAoACwAaAA0AnwEPABwAEwAUABUAoAEXAG0AIwAKAD4AzgABACYAoQEkAM4AAwACACUAJgBZASgAogEZAAEADAAHAAgACQAKAAsAGgANAKMBDwAcABMA5gAdAEwAFQCkATUAEgAgAE4AFwCl'
..'ASMACgAZAAEACwAHAAgACQAKAAsAGgANAKYBDwAcABMAFAAdAB4AFQCnASAAIQAXACIAIwAKACQA0gADAAIAJQAmACcAKACoARkAAQAJAAcACAAJAAoACwAMAA0AqQEPABAAEwAUABUAqgEXAKsBIwAKABkAAQAJAAcACAAJAAoACwAaAA0ArAEPABwAEwAUABUArQEXAK4BIwAKABkAAQAJAAcACAAJAAoACwAaAA0ArwEPABwAEwAUABUAsAE'
..'XAG0AIwAKAD4A1gABACYARAAkANYAAwACACUAJgBZASgAsQEZAAEACwAHAAgACQAKAAsAGgANALIBDwAcABMAFAAdADsAFQCzASAAPQAXACIAIwAKAD4A2QABACYARAAZAAEACwAHAAgACQAKAAsAGgANALQBDwAcABMAFAAdAEwAFQC1ASAATgAXAGcAIwAKACQA2wADAAIAJQAmAGkAKAC2ARkAAQALAAcACAAJAAoACwAMAA0AtwEPABAAEw'
..'AUAB0ATAAVALgBIABOABcAuQEjAAoAPgDdAAEAJgC6ASQA3QADAAIAJQAmALsBKAC8ASQA3QADAAIAJQAmAL0BKAC+ARkAAQAJAAcACAAJAAoACwAaAA0AvwEPABwAEwAUABUAwAEXAGcAIwAKACQA4QADAAIAJQAmAMEBKADCARkAAQALAAcACAAJAAoACwAMAA0AwwEPABAAEwAUAB0ATAAVAMQBIAA2ABcA2QAjAAoAJADjAAMAAgAlACYAx'
..'QEoAMYBGQABAAwABwAIAAkACgALAAwADQDHAQ8AEAATABQAHQBMABUAyAE1ABIAIABOABcAyQEjAAoAJADlAAMAAgAlACYAygEoAMsBGQABAAkABwAIAAkACgALABoADQDMAQ8AHAATABQAFQDNARcAbQAjAAoAJADnAAMAAgAlACYAWQEoAM4BGQABAAsABwAIAAkACgALABoADQDPAQ8AHAATABQAHQBMABUA0AEgAE4AFwDRASMACgAZAAEA'
..'CQAHAAgACQAKAAsADAANANIBDwAQABMAFAAVANMBFwDUASMACgAkAOoAAwACACUAJgDVASgA1gEkAOoAAwACACUAJgDXASgA2AEZAAEADQAHAAgACQAKAAsAGgANANkBDwAcABEAEgATAOYAHQBMABUA2gE1ABIAIABOABcA2wEjAAoAGQABAAkABwAIAAkACgALABoADQDcAQ8AHAATABQAFQDdARcA3gEjAAoAJADuAAMAAgAlACYA3wEoAOA'
..'BJADuAAMAAgAlACYA4QEoAOIBGQABAAkABwAIAAkACgALABoADQDjAQ8AHAATABQAFQDkARcA3gEjAAoAPgDxAAEAJgDlASQA8QADAAIAJQAmAN8BKADmASQA8QADAAIAJQAmAOcBKADoASQA8QADAAIAJQAmAOcBKADpARkAAQAJAAcACAAJAAoACwAaAA0A6gEPABwAEwAUABUA6wEXALgAIwAKACQA9gADAAIAJQAmAEkBKADsASQA9gADAA'
..'IAJQAmALoAKADtARkAAQAJAAcACAAJAAoACwAaAA0A7gEPABwAEwAUABUA7wEXAG0AIwAKAD4A+QABACYARAAkAPkAAwACACUAJgBuACgA8AEZAAEACQAHAAgACQAKAAsAGgANAPEBDwAcABMAFAAVAPIBFwDzASMACgAkAPwAAwACACUAJgD0ASgA9QEkAPwAAwACACUAJgD2ASgA9wEkAPwAAwACACUAJgD4ASgA+QEZAAEACQAHAAgACQAKA'
..'AsAGgANAPoBDwAcABMAFAAVAPsBFwC4ACMACgAZAAEACwAHAAgACQAKAAsAGgANAPwBDwAcABMAFAAdAEwAFQD9ASAATgAXALgAIwAKAD4AAQEBACYA/gEkAAEBAwACACUAJgC6ACgA/wEZAAEACQAHAAgACQAKAAsAGgANAAACDwAcABMAFAAVAAECFwBtACMACgA+AAQBAQAmALkAJAAEAQMAAgAlACYAbgAoAAICGQABAA0ABwAIAAkACgAL'
..'ABoADQADAg8AHAARABIAEwDmAB0ATAAVAAQCNQASACAATgAXAAUCIwAKABkAAQALAAcACAAJAAoACwAaAA0ABgIPABwAEwAUAB0ATAAVAAcCIABOABcAuAAjAAoAPgAIAQEAJgAIAiQACAEDAAIAJQAmALoAKAAJAhkAAQALAAcACAAJAAoACwAaAA0ACgIPABwAEwAUAB0AHgAVAAsCIAAhABcAIgAjAAoAJAALAQMAAgAlACYAJwAoAAwCGQA'
..'BAAkABwAIAAkACgALABoADQANAg8AHAATABQAFQAOAhcAyQAjAAoAPgANAQEAJgAPAiQADQEDAAIAJQAmAMsAKAAQAiQADQEDAAIAJQAmABECKAASAiQADQEDAAIAJQAmAMsAKAATAiQADQEDAAIAJQAmAM0AKAAUAhkAAQAJAAcACAAJAAoACwAaAA0AFQIPABwAEwAUABUAFgIXALMAIwAKACQAEwEDAAIAJQAmABcCKAAYAiQAEwEDAAIAUQ'
..'AmABkCKAAaAhkAAQALAAcACAAJAAoACwAMAA0AGwIPABAAVQESABMAFAAVABwCNQASABcAHQIjAAoAJAAWAQMAAgAlACYAHgIoAB8CJAAWAQMAAgAlACYAIAIoACECGQABAAwABwAIAAkACgALAAwADQAiAg8AEABVARIAEQASABMAFAAVACMCNQASABcAJAIjAAoAJAAZAQMAAgAlACYAJQIoACYCJAAZAQMAAgAlACYAJwIoACgCJAAZAQMAA'
..'gBRACYAKQIoACoCJAAZAQMAAgAlACYAJwIoACsCJAAZAQMAAgAlACYAJwIoACwCGQABAAwABwAIAAkACgALAAwADQAtAg8AEAARABIAEwAUAB0ATAAVAC4CIABOABcAcwEjAAoAJAAfAQMAAgAlACYALwIoADACGQABAAsABwAIAAkACgALAAwADQAxAg8AEAATABQAHQBMABUAMgIgAE4AFwCNASMACgA+ACEBAQAmADMCJAAhAQMAAgAlACYA'
..'kQEoADQCJAAhAQMAAgAlACYAjwEoADUCJAAhAQMAAgAlACYANgIoADcCGQABAAsABwAIAAkACgALABoADQA4Ag8AHAATABQAHQA7ABUAOQIgAD0AFwAiACMACgA+ACYBAQAmAEQAGQABAAkABwAIAAkACgALABoADQA6Ag8AHAATABQAFQA7AhcAbQAjAAoAPgAoAQEAJgCVACQAKAEDAAIAJQAmAFkBKAA8AhkAAQAJAAcACAAJAAoACwAaAA0'
..'APQIPABwAEwAUABUAPgIXALgAIwAKABkAAQAJAAcACAAJAAoACwAaAA0APwIPABwAEwAUABUAQAIXAG0AIwAKAD4ALAEBACYAQQIkACwBAwACACUAJgBZASgAQgIZAAEACQAHAAgACQAKAAsADAANAEMCDwAQABMAFAAVAEQCFwBFAiMACgA+AC8BAQAmAEYCJAAvAQMAAgAlACYARwIoAEgCJAAvAQMAAgAlACYARwIoAEkCGQABAAsABwAIAA'
..'kACgALABoADQBKAg8AHAATABQAHQBMABUASwIgAE4AFwC4ACMACgA+ADMBAQAmAEwCJAAzAQMAAgAlACYAugAoAE0CGQABAAsABwAIAAkACgALABoADQBOAg8AHAATABQAHQA7ABUATwIgAD0AFwAiACMACgA+ADYBAQAmAD8AGQABAAkABwAIAAkACgALABoADQBQAg8AHAATABQAFQBRAhcA8wEjAAoAJAA4AQMAAgAlACYAUgIoAFMCJAA4A'
..'QMAAgAlACYA9gEoAFQCJAA4AQMAAgAlACYA+AEoAFUCGQABAAkABwAIAAkACgALABoADQBWAg8AHAATABQAFQBXAhcAbQAjAAoAPgA8AQEAJgA/ACQAPAEDAAIAJQAmAG4AKABYAhkAAQAJAAcACAAJAAoACwAaAA0AWQIPABwAEwAUABUAWgIXAG0AIwAKAD4APwEBACYARAAkAD8BAwACACUAJgBZASgAWwIZAAEACwAHAAgACQAKAAsAGgAN'
..'AFwCDwAcABMAFAAdAB4AFQBdAiAAIQAXACIAIwAKACQAQgEDAAIAJQAmACcAKABeAhkAAQAJAAcACAAJAAoACwAMAA0AXwIPABAAEwAUABUAYAIXAGECIwAKAD4ARAEBACYAYgIkAEQBAwACACUAJgBjAigAZAIkAEQBAwACACUAJgBlAigAZgIkAEQBAwACACUAJgBnAigAaAIZAAEACQAHAAgACQAKAAsAGgANAGkCDwAcABMAFAAVAGoCFwD'
..'JACMACgAkAEkBAwACACUAJgDLACgAawIkAEkBAwACACUAJgARAigAbAIkAEkBAwACACUAJgDNACgAbQIZAAEACwAHAAgACQAKAAsAGgANAG4CDwAcABMAFAAdADsAFQBvAiAAPQAXACIAIwAKABkAAQALAAcACAAJAAoACwAaAA0AcAIPABwAEwAUAB0AHgAVAHECIAAhABcAcgIjAAoAGQABAAoABwAIAAkACgALAAwADQBzAg8AEAATABQAFQ'
..'B0AjUAEgAXAHUCIwAKABkAAQAJAAcACAAJAAoACwAaAA0AdgIPABwAEwAUABUAdwIXALgAIwAKAD4AUAEBACYAuQAZAAEACQAHAAgACQAKAAsAGgANAHgCDwAcABMAFAAVAHkCFwBnACMACgAkAFIBAwACACUAJgB6AigAewIZAAEACQAHAAgACQAKAAsAGgANAHwCDwAcABMAFAAVAH0CFwBnACMACgAkAFQBAwACACUAJgB6AigAfgIZAAEAC'
..'QAHAAgACQAKAAsAGgANAH8CDwAcABMAFAAVAIACFwBtACMACgA+AFYBAQAmAEQAJABWAQMAAgAlACYAbgAoAIECGQABAAsABwAIAAkACgALABoADQCCAg8AHAATABQAHQBMABUAgwIgAE4AFwBnACMACgA+AFkBAQAmAIQCJABZAQMAAgAlACYAaQAoAIUCGQABAAsABwAIAAkACgALABoADQCGAg8AHAATABQAHQAeABUAhwIgACEAFwAiACMA'
..'CgA+AFwBAQAmAD8AJABcAQMAAgAlACYAJwAoAIgCGQABAAkABwAIAAkACgALABoADQCJAg8AHAATABQAFQCKAhcATwAjAAoAPgBfAQEAJgCLAiQAXwEDAAIAJQAmAIwCKACNAhkAAQALAAcACAAJAAoACwAaAA0AjgIPABwAEwAUAB0AOwAVAI8CIAA9ABcAIgAjAAoAPgBiAQEAJgA/ABkAAQAJAAcACAAJAAoACwAaAA0AkAIPABwAEwAUABU'
..'AkQIXAK4BIwAKABkAAQAJAAcACAAJAAoACwAaAA0AkgIPABwAEwAUABUAkwIXAG0AIwAKAD4AZQEBACYAlAIkAGUBAwACACUAJgBuACgAlQIGAAEACwAHAAgACQAKAAsADAANAJYCDwAQABEAEgATABQAHQBMABUAlwIgAE4AFwAYACQAaAEDAAIAmAImAJkCKACaAhkAAQAKAAcACAAJAAoACwAaAA0AmwIPABwAEwDmABUAnAI1ABIAFwCdAi'
..'MACgAZAAEACwAHAAgACQAKAAsA4wANAJ4CDwDlABMA5gAdAJ8CFQCgAiAAnwIXAKECIwAKACQAawEDAAIAUQAmAKICKACjAiQAawEDAAIAJQAmAKICKACkAhkAAQAJAAcACAAJAAoACwAaAA0ApQIPABwAEwAUABUApgIXAMkAIwAKAD4AbgEBACYApwIkAG4BAwACACUAJgDLACgAqAIkAG4BAwACACUAJgARAigAqQIkAG4BAwACACUAJgDNA'
..'CgAqgIZAAEACQAHAAgACQAKAAsAGgANAKsCDwAcABMAFAAVAKwCFwDJACMACgA+AHMBAQAmAK0CJABzAQMAAgAlACYAywAoAK4CJABzAQMAAgAlACYAEQIoAK8CJABzAQMAAgAlACYAzQAoALACGQABAAkABwAIAAkACgALABoADQCxAg8AHAATABQAFQCyAhcAswIjAAoAPgB4AQEAJgC0AhkAAQALAAcACAAJAAoACwAaAA0AtQIPABwAEwAU'
..'AB0AHgAVALYCIAAhABcAIgAjAAoAJAB6AQMAAgAlACYAJwAoALcCGQABAAkABwAIAAkACgALABoADQC4Ag8AHAATABQAFQC5AhcAZwAjAAoAPgB8AQEAJgC5ACQAfAEDAAIAJQAmAMEBKAC6AgEAAQABAAQAuwIZAH8BCQAHAAgACQAjAQsAJAENALwCDwAmARUAvQIXACkBIwAjAagAKgEZAH8BCQAHAAgAMAEjAQkAIwELADEBDQC+Ag8AMwE'
..'VAL8CFwA1ASMAIwErAYEBAgAmAMACKADBAhkAfwEJAAcACAAwASMBCQAjAQsAMQENAMICDwAzARUAwwIXADgBIwAjASQAgwEDAAIAJQAmADkBKAA6ARkAfwEJAAcACAAwASMBCQAjAQsAMQENAMQCDwAzARUAxQIXADUBIwAjASsBhQECACYAPQEoAMYCKwGFAQIAJgA9ASgAxwIrAYUBAgAmAD0BKADIAhkAfwEJAAcACAAwASMBCQAjAQsAMQ'
..'ENAMkCDwAzARUAygIXADgBIwAjASQAiQEDAAIAJQAmAEIBKABDARkAAQAJAAcACAAJAAoACwAaAA0AywIPABwAEwAUABUAzAIXALgAIwAKAD4AiwEBACYAuQAkAIsBAwACACUAJgC6ACgAzQIkAIsBAwACACUAJgBJASgAzgIkAIsBAwACACUAJgC6ACgAzwIZAAEACQAHAAgACQAKAAsAGgANANACDwAcABMAFAAVANECFwDJACMACgA+AJABA'
..'QAmANICJACQAQMAAgAlACYAywAoANMCJACQAQMAAgAlACYAEQIoANQCJACQAQMAAgAlACYAzQAoANUCGQABAAsABwAIAAkACgALABoADQDWAg8AHAATABQAHQB1ARUA1wIgANgCFwAQASMACgAkAJUBAwACACUAJgDZAigA2gIkAJUBAwACACUAJgDZAigA2wIkAJUBAwACACUAJgDZAigA3AIZAAEACwAHAAgACQAKAAsAGgANAN0CDwAcABMA'
..'FAAdAHUBFQDeAiAA3wIXANEAIwAKABkAAQAJAAcACAAJAAoACwAaAA0A4AIPABwAEwAUABUA4QIXAG0AIwAKAD4AmgEBACYARAAkAJoBAwACACUAJgBZASgA4gIZAAEACQAHAAgACQAKAAsAGgANAOMCDwAcABMAFAAVAOQCFwDlAiMACgAkAJ0BAwACACUAJgDmAigA5wIkAJ0BAwACACUAJgDoAigA6QIZAAEACwAHAAgACQAKAAsAGgANAOo'
..'CDwAcABMAFAAdAHUBFQDrAiAAdQEXANEAIwAKABkAAQAJAAcACAAJAAoACwAaAA0A7AIPABwAEwDtAhUA7gIXAOUCIwAKAD4AoQEBACYA7wIkAKEBAwACACUAJgDmAigA8AIkAKEBAwACACUAJgDoAigA8QIZAAEACQAHAAgACQAKAAsAGgANAPICDwAcABMAFAAVAPMCFwD0AiMACgAZAAEACQAHAAgACQAKAAsAowANAPUCDwClABUA9gIXAK'
..'cAIwAKAKgAqQCqAKYBAwCrAKwArQCuAK8AsAAZAAEACQAHAAgACQAKAAsAGgANAPcCDwAcABMAFAAVAPgCFwC4ACMACgAZAAEACwAHAAgACQAKAAsADAANAPkCDwAQAFUBEgATABQAFQD6AjUAEgAXAKsBIwAKACQAqQEDAAIAJQAmAPsCKAD8AhkAAQAJAAcACAAJAAoACwAaAA0A/QIPABwAEwAUABUA/gIXAMkAIwAKAD4AqwEBACYA/wIkA'
..'KsBAwACACUAJgDLACgAAAMkAKsBAwACACUAJgARAigAAQMkAKsBAwACACUAJgDNACgAAgMZAAEACQAHAAgACQAKAAsAGgANAAMDDwAcABMAFAAVAAQDFwDJACMACgA+ALABAQAmAAUDJACwAQMAAgAlACYAywAoAAYDJACwAQMAAgAlACYAEQIoAAcDJACwAQMAAgAlACYAzQAoAAgDBgABAAkABwAIAAkACgALAAwADQAJAw8AEAATABQAFQAK'
..'AzUAEgAXABgAJAC1AQMAAgCYAiYAmQIoAAsDJAC1AQMAAgCYAiYADAMoAA0DGQABAAkABwAIAAkACgALABoADQAOAw8AHAATABQAFQAPAxcAuAAjAAoAPgC4AQEAJgAQAxkAAQAJAAcACAAJAAoACwAaAA0AEQMPABwAEwAUABUAEgMXAMkAIwAKAD4AugEBACYAEwMkALoBAwACACUAJgDLACgAFAMkALoBAwACACUAJgARAigAFQMkALoBAwA'
..'CACUAJgDNACgAFgMXAwEAAAAkAgQAKgADAAQAKwBrAQYAKgAFAAYAKwBrAQgAKgAHAAgAKwBrAQoAKgAJAAoAKwACAAwAKgALAAwAKwANAA4AKgANAA4AKwAvABAAKgAPABAAKwALABIAKgARABIAKwApABMAKgARABMAKwAzABUAKgAUABUAKwAXABYAKgAUABYAKwACABgAKgAXABgAKwARABkAKgAXABkAKwBWABsAKgAaABsAKwACABwAKg'
..'AaABwAKwBWAB8AKgAeAB8AKwAqACAAKgAeACAAKwAzACIAKgAhACIAKwBzACMAKgAhACMAKwARACUAKgAkACUAKwBzACYAKgAkACYAKwARACgAKgAnACgAKwBrASsAKgAqACsAKwAzAC0AKgAsAC0AKwDjAC4AKgAsAC4AKwBWADAAKgAvADAAKwA9ADIAKgAxADIAKwBPATUAKgA0ADUAKwBzADYAKgA0ADYAKwA9ADcAKgA0ADcAKwAzADkAK'
..'gA4ADkAKwCaADoAKgA4ADoAKwBzADwAKgA7ADwAKwBtAD4AKgA9AD4AKwBBAD8AKgA9AD8AKwBzAEAAKgA9AEAAKwAzAEIAKgBBAEIAKwCGAEMAKgBBAEMAKwARAEQAKgBBAEQAKwBWAEgAKgBHAEgAKwBPAUoAKgBJAEoAKwBeAEsAKgBJAEsAKwBzAE0AKgBMAE0AKwBJAE4AKgBMAE4AKwBzAFEAKgBQAFEAKwBWAFMAKgBSAFMAKwB1AFQA'
..'KgBSAFQAKwARAFUAKgBSAFUAKwDVAFgAKgBXAFgAKwB1AFkAKgBXAFkAKwBzAFoAKgBXAFoAKwARAFwAKgBbAFwAKwBSAF0AKgBbAF0AKwBWAF8AKgBeAF8AKwBhAGAAKgBeAGAAKwBzAGIAKgBhAGIAKwB5AGMAKgBhAGMAKwBzAGUAKgBkAGUAKwBtAGcAKgBmAGcAKwBrAWkAKgBoAGkAKwAeAGoAKgBoAGoAKwCzAGsAKgBoAGsAKwCeAGw'
..'AKgBoAGwAKwCXAG4AKgBtAG4AKwBiAXAAKgBvAHAAKwBXAHEAKgBvAHEAKwARAHIAKgBvAHIAKwDVAHQAKgBzAHQAKwApAHYAKgB1AHYAKwB5AHcAKgB1AHcAKwBzAHgAKgB1AHgAKwARAHoAKgB5AHoAKwBzAHsAKgB5AHsAKwARAH4AKgB9AH4AKwBWAIAAKgB/AIAAKwBSAIEAKgB/AIEAKwARAIIAKgB/AIIAKwDVAIQAKgCDAIQAKwB/AI'
..'UAKgCDAIUAKwBWAIcAKgCGAIcAKwDLAIgAKgCGAIgAKwDjAIkAKgCGAIkAKwARAIoAKgCGAIoAKwDVAI0AKgCMAI0AKwCPAI4AKgCMAI4AKwCSAJEAKgCQAJEAKwCMAJMAKgCSAJMAKwCVAJQAKgCSAJQAKwCQAJYAKgCVAJYAKwCMAJkAKgCYAJkAKwCeAJsAKgCaAJsAKwBzAJ0AKgCcAJ0AKwACAKAAKgCfAKAAKwDWAKEAKgCfAKEAKwCdA'
..'aMAKgCiAKMAKwBJAaQAKgCiAKQAKwCdAaYAKgClAKYAKwC+AKcAKgClAKcAKwDjAKgAKgClAKgAKwARAKkAKgClAKkAKwDVAKsAKgCqAKsAKwCdAa0AKgCsAK0AKwC+AK4AKgCsAK4AKwCzAK8AKgCsAK8AKwARALEAKgCwALEAKwARALIAKgCwALIAKwDVALUAKgC0ALUAKwCJAbYAKgC0ALYAKwCBAbcAKgC0ALcAKwCFAbkAKgC4ALkAKwDL'
..'ALoAKgC4ALoAKwB9ALsAKgC4ALsAKwDjAL0AKgC8AL0AKwCdAb8AKgC+AL8AKwCGAMAAKgC+AMAAKwCzAMEAKgC+AMEAKwARAMMAKgDCAMMAKwC+AMQAKgDCAMQAKwCdAcUAKgDCAMUAKwDjAMcAKgDGAMcAKwCzAMgAKgDGAMgAKwBWAMoAKgDJAMoAKwDVAMwAKgDLAMwAKwB5AM0AKgDLAM0AKwDVAM8AKgDOAM8AKwDdANAAKgDOANAAKwC'
..'dAdMAKgDSANMAKwBrAdcAKgDWANcAKwDOANgAKgDWANgAKwCdAdoAKgDZANoAKwAmAdwAKgDbANwAKwBzAN4AKgDdAN4AKwDLAN8AKgDdAN8AKwCdAeAAKgDdAOAAKwDjAOIAKgDhAOIAKwCZAeQAKgDjAOQAKwBWAOYAKgDlAOYAKwCzAOgAKgDnAOgAKwCdAesAKgDqAOsAKwCdAewAKgDqAOwAKwBzAO8AKgDuAO8AKwCdAfAAKgDuAPAAKw'
..'CzAPIAKgDxAPIAKwCLAfMAKgDxAPMAKwCdAfQAKgDxAPQAKwCeAPUAKgDxAPUAKwCXAPcAKgD2APcAKwCzAPgAKgD2APgAKwARAPoAKgD5APoAKwCaAPsAKgD5APsAKwBzAP0AKgD8AP0AKwCdAf4AKgD8AP4AKwDVAP8AKgD8AP8AKwBkAQIBKgABAQIBKwAhAQMBKgABAQMBKwBzAAUBKgAEAQUBKwBlAQYBKgAEAQYBKwBzAAkBKgAIAQkBK'
..'wBJAQoBKgAIAQoBKwBzAAwBKgALAQwBKwBrAQ4BKgANAQ4BKwABAQ8BKgANAQ8BKwDqABABKgANARABKwBPAREBKgANAREBKwBzABIBKgANARIBKwBkARQBKgATARQBKwBPARUBKgATARUBKwACABcBKgAWARcBKwBPARgBKgAWARgBKwCeABoBKgAZARoBKwBPARsBKgAZARsBKwCzABwBKgAZARwBKwACAB0BKgAZAR0BKwCZAR4BKgAZAR4B'
..'KwCeACABKgAfASABKwBPASIBKgAhASIBKwAIASMBKgAhASMBKwDqACQBKgAhASQBKwCdASUBKgAhASUBKwBzACcBKgAmAScBKwA2ASkBKgAoASkBKwAsASoBKgAoASoBKwCdAS0BKgAsAS0BKwCiAC4BKgAsAS4BKwCdATABKgAvATABKwATATEBKgAvATEBKwCZATIBKgAvATIBKwCXADQBKgAzATQBKwANATUBKgAzATUBKwBzADcBKgA2ATc'
..'BKwBNATkBKgA4ATkBKwCdAToBKgA4AToBKwDVADsBKgA4ATsBKwBkAT0BKgA8AT0BKwD5AD4BKgA8AT4BKwBzAEABKgA/AUABKwAsAUEBKgA/AUEBKwCdAUMBKgBCAUMBKwBrAUUBKgBEAUUBKwBUAUYBKgBEAUYBKwDqAEcBKgBEAUcBKwCdAUgBKgBEAUgBKwCXAEoBKgBJAUoBKwDqAEsBKgBJAUsBKwBPAUwBKgBJAUwBKwBkAVEBKgBQAV'
..'EBKwCoAVMBKgBSAVMBKwCgAVUBKgBUAVUBKwCgAVcBKgBWAVcBKwA8AVgBKgBWAVgBKwBzAFoBKgBZAVoBKwAIAVsBKgBZAVsBKwBzAF0BKgBcAV0BKwALAV4BKgBcAV4BKwBrAWABKgBfAWABKwBlAWEBKgBfAWEBKwBPAWMBKgBiAWMBKwDZAGYBKgBlAWYBKwBJAWcBKgBlAWcBKwBzAGkBKgBoAWkBKwBPAWwBKgBrAWwBKwACAG0BKgBrA'
..'W0BKwBOAW8BKgBuAW8BKwABAXABKgBuAXABKwDqAHEBKgBuAXEBKwBPAXIBKgBuAXIBKwBkAXQBKgBzAXQBKwBJAXUBKgBzAXUBKwDqAHYBKgBzAXYBKwBPAXcBKgBzAXcBKwBkAXkBKgB4AXkBKwCaAXsBKgB6AXsBKwBrAX0BKgB8AX0BKwDhAH4BKgB8AX4BKwCZAYIBKgCBAYIBKwCAAYQBKgCDAYQBKwCAAYYBKgCFAYYBKwCAAYcBKgCF'
..'AYcBKwCDAYgBKgCFAYgBKwCJAYoBKgCJAYoBKwCAAYwBKgCLAYwBKwCYAI0BKgCLAY0BKwAzAI4BKgCLAY4BKwCeAI8BKgCLAY8BKwCXAJEBKgCQAZEBKwCwAZIBKgCQAZIBKwDqAJMBKgCQAZMBKwBPAZQBKgCQAZQBKwBkAZYBKgCVAZYBKwCDAZcBKgCVAZcBKwCBAZgBKgCVAZgBKwCFAZsBKgCaAZsBKwCfAJwBKgCaAZwBKwCdAZ4BKgC'
..'dAZ4BKwDVAJ8BKgCdAZ8BKwBkAaIBKgChAaIBKwDnAKMBKgChAaMBKwDVAKQBKgChAaQBKwBkAaoBKgCpAaoBKwBPAawBKgCrAawBKwCoAa0BKgCrAa0BKwDqAK4BKgCrAa4BKwBPAa8BKgCrAa8BKwBkAbEBKgCwAbEBKwCrAbIBKgCwAbIBKwDqALMBKgCwAbMBKwBPAbQBKgCwAbQBKwBkAbYBKgC1AbYBKwBPAbcBKgC1AbcBKwBrAbkBKg'
..'C4AbkBKwC6AbsBKgC6AbsBKwCrAbwBKgC6AbwBKwDqAL0BKgC6Ab0BKwBPAb4BKgC6Ab4BKwBkAQ==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end

RunScripts()
