-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 30540 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBsAyEOVW5pb25PcGVyYXRpb24hBE5hbWUhAUEhCEFuY2hvcmVkIiEKQnJpY2tDb2xvcgcXACEGQ0ZyYW1lBBMAZgNnAyEKQ2FuQ29sbGlkZQIhBUNvbG9yBg1prCEITWF0ZXJpYWwDAAAAAAAAcUAhC09yaWVudGF0aW9uCgAAAAAAALRCAAAAACEIUG9zaXRpb24KSLg'
..'txKG76kCSUa7EIQhSb3RhdGlvbgoAALRCCtezQgAAtMIhBFNpemUKl0/CPumZ5D7NzEw9IQxVc2VQYXJ0Q29sb3IhBFBhcnQKrsxMPaOG/T7CdYE9Cki4LcShu+pAEk+uxArsUZpBAAA0wwAAAAAKrsxMPRMpiT1KBSA+Cki4LcRt8uhAklGuxAoAAAAAAAA0QwAAAAAKee'
..'E2PW/htjyCmZk9Cki4LcTgO/JAklGuxAoAAAAAAAC0wgAAAAAKeeE2PW/htjx5mdk+Cki4LcRiO+NAklGuxAquzEw9nob9Psx1gT0KSLgtxKG76kASVK7ECuxRmsEAADRDAAAAAAcVAAQrAGYDZwMGxCgcCi54LsSp61FBr9GwxAoEv7c/ESzYPynwLD4KD/AsPt+97z+r1'
..'3Q+Ci54LsSp61FBOsiwxAoP8Cw++bOBPv9RFz8KLnguxPiKTkGv0bDECv/vLD7376w9C7SBPgoueC7EWBtgQa/RsMQK/+8sPvfvrD0Qv7c/Ci54LsT5u0NBr9GwxAoP8Cw+273vP7zXdD4KLnguxKnrUUEk27DEIQxTdXJmYWNlTGlnaHQG/xy7IQdFbmFibGVkBDsAZgNn'
..'Awrkdy7EAQxSQYBXr8QK5HcuxAEMUkELTq/ECuR3LsRQq05BgFevxArkdy7EsDtgQYBXr8QK5HcuxFHcQ0GAV6/ECuR3LsQBDFJB9WCvxARCAGgDZwMKts0rxOmDH0ELI7PECrXMTD2ihv0+v3WBPQq20ivE6YMfQQsjs8QK7FGaQQAAtEIAAAAACrXMTD0TKYk9RgUgPgq'
..'2zSvET58eQQsjs8QKdOE2PW/htjyImZk9CrbNK8QIRCNBCyOzxAp04TY9b+G2PICZ2T4Kts0rxMnDG0ELI7PECrXMTD2dhv0+yHWBPQq2yCvE6YMfQQsjs8QK7FGawQAAtEIAAAAAIQFDBFEAZgNnAwpSuC3E0bXqQJh6rsQKyyvZPuyZ5D7NzEw9CnrhNj1BBSA+uMzMPQ'
..'pSuC3E0bXqQDx1rsQKeuE2PUAFID4hMzM+ClK4LcTmNe1Ac3iuxAMAAAAAAAAQQAoAAIA/AACAPwAAgD8KAAAAAAAAAAAAAAAACrjMTD0ql5Q+M5eUPgp64TY9QQUgPiEzMz4KUrgtxLw16EBzeK7ECnrhNj33dXs+vsyMPgpSuC3EI8jrQE97rsQKeeE2PRQpiT1WZqY+C'
..'rjMTD3LmeQ+euG2PQpSuC3E0bXqQOF5rsQKeuE2PUEFoD64zMw9ClK4LcR/o+lAT3uuxAq4zEw9EymJPcEr2T4KuMxMPYZPwj6ST8I+BGcAaANnAwqkeyvE8YAfQQ8js8QKdeE2PUEFID6/zMw9CluGK8TxgB9BDyOzxAp14TY9QAUgPiczMz4K7X8rxPzAIEEPI7PECr/M'
..'TD0ql5Q+L5eUPgp14TY9QQUgPiczMz4K7X8rxOdAHkEPI7PECnThNj33dXs+w8yMPgo2eivEGgogQQ8js8QKdeE2PRQpiT1bZqY+Cr/MTD3LmeQ+deG2PQoSfSvE8YAfQQ8js8QKdeE2PUEFoD6/zMw9CjZ6K8TI9x5BDyOzxAq/zEw9EymJPbsr2T4Kv8xMPYZPwj6MT8I'
..'+Cu1/K8TmQB5BDyOzxCEBRAR7AGgDZwMKqrErxEHUKEEFI7PECplPwj7lmeQ+zcxMPQq8zEw9EimJPRgpiT0KmLUrxEHUKEEFI7PECnThNj32dXs+wcyMPgqYqyvEal0pQQUjs8QKvMxMPYVPwj6MT8I+CnThNj0SKYk9wcyMPgqYqyvEQdQoQQUjs8QKmKsrxBhLKEEFI7'
..'PECnThNj33dXs+wcyMPgp14TY9yJnkPoiZWT4KhaUrxEHUKEEFI7PECrzMTD1ABaA+GCmJPQqqpyvEQdQoQQUjs8QKvMxMPRIpiT2MT0I+CpirK8R/3StBBSOzxAqYqyvEA8slQQUjs8QEjgBmA2cDChR4LsTB+FFBuzewxAoJv7c/DCzYPyXwLD4KEfAsPvizgT4BtIE+C'
..'hR4LsTB+FFBTTCwxAoB8Cw+8MltPxfKbT8KFHguxJH/U0E3Q7DEChHwLD70vrc/Ab+3PwoB8Cw++LOBPhfKbT8KFHguxMH4UUE3Q7DEChR4LsTx8U9BN0OwxAoB8Cw+8cltPxfKbT8KAfAsPvIr2D8Svzc/ChR4LsTB+FFBs06wxAoR8Cw+9lGXPwK0gT4KFHguxMH4UUGl'
..'SrDEChHwLD74s4E+Ar83PwoUeC7EsHRdQTdDsMQKFHguxNJ8RkE3Q7DEBKEAZgNnAwpIuC3EQVz9QJRfrsQKtcxMPRIpiT0bKYk9Cki4LcRBXP1AnV2uxAp54TY99nV7PrzMjD4KSLgtxJNu/kCdYq7ECrXMTD2FT8I+kU/CPgp54TY9EimJPbzMjD4KSLgtxEFc/UCdYq7'
..'ECki4LcTvSfxAnWKuxAp54TY993V7PrzMjD4KeeE2PciZ5D6AmVk+Cki4LcRBXP1ApmWuxAq1zEw9QAWgPhwpiT0KSLgtxEFc/UCUZK7ECrXMTD0SKYk9kk9CPgpIuC3EX7cBQZ1irsQKSLgtxMVJ90CdYq7EIQFFBLQAZgNnAwpIuC3EwbnqQPJersQKguG2PveZ5D7NzE'
..'w9CqbMTD0TKYk9MpeUPgpIuC3EPczwQOBdrsQKpsxMPRMpiT0Gdns+Cki4LcQTzOtAl16uxApIuC3ERafkQOBdrsQKpsxMPcuZ5D4bKYk9Cki4LcTBuepAl2OuxAS+AGgDZwMK57IrxPmCH0ELI7PECq3MTD0TKYk9LpeUPgoMtSvEN4wiQQsjs8QKrcxMPRMpiT0Adns+C'
..'p6zK8QiDCBBCyOzxAoMtSvEu3kcQQsjs8QKrcxMPcuZ5D4XKYk9Cp6pK8T5gh9BCyOzxCEBRwTIAGYDZwMKPrgtxCEv60CUJq7ECssr2T7lmeQ+zcxMPQq2zEw9EimJPZNPQj4KPrgtxEB46kDUIq7ECnvhNj32dXs+vcyMPgo+uC3EzxzqQEsnrsQKtsxMPRIpiT3CK9k+'
..'CnvhNj0/BSA+HzMzPgo+uC3ENq/tQG8krsQKtsxMPciZ5D574bY9Cj64LcQhL+tA3SWuxAq2zEw9hE/CPpNPwj4KPrgtxHNB7EBLJ67ECnvhNj0SKYk9VGamPgq2zEw9KZeUPjSXlD4Ke+E2PT8FoD62zMw9Cj64LcQMr+hAbySuxAp74TY9yJnkPbbMzD0KPrgtxALm60A'
..'4Ia7ECnvhNj1t4TY9tszMPAo+uC3E7WXpQEsirsQKtsxMPYRPQj4cKYk9Cj64LcSRE+dA3SCuxATgAGgDZwMKpiMsxKm9H0EFI7PECr3MTD0SKYk9jU9CPgomKyzEOGIfQQUjs8QKduE2PfZ1ez7BzIw+CjgiLMSANB9BBSOzxAq8zEw9EimJPbwr2T4Kd+E2PT8FID4kMz'
..'M+Cu8nLMS0/SBBBSOzxAq8zEw9yJnkPnbhtj0KFCUsxKm9H0EFI7PECrzMTD2ET8I+jU/CPgo4IizE0kYgQQUjs8QKduE2PRIpiT1ZZqY+CrzMTD0pl5Q+MJeUPgp24TY9PwWgPrzMzD0K7ycsxJ99HkEFI7PECnbhNj3ImeQ9vMzMPQpdLizEGhkgQQUjs8QKduE2PW3hN'
..'j28zMw8CjksLMQP2R5BBSOzxAq8zEw9hE9CPhgpiT0KFC8sxOGvHUEFI7PEIQFJBPgAaANnAwoG+CvEWbwfQQUjs8QKIimJPeCZ5D7NzEw9CrTMTD3LmeQ+GCmJPQT8AGYDZwMKSLgtxHEs60BiPK7ECq3MTD3LmeQ+HCmJPSEBTAQAAWgDZwMK1JgrxAFRH0ELI7PECoDh'
..'tj7jmeQ+zcxMPQq3zEw9ypnkPhcpiT0Ki48rxAFRH0ELI7PECrfMTD0SKYk9LpeUPgr5mivEw0ccQQsjs8QEBwFmA2cDClC4LcRRVupAAGyuxAqwzEw9ypnkPhspiT0KULgtxFFW6kClcK7ECrDMTD0SKYk9MpeUPgpQuC3E1UPkQO5qrsQEDQFmA2cDCjh4LsTJxFFBAwK'
..'xxAoI8Kw/CyzYPyfwLD4KDvAsPvQr2D8CtIE+Cjh4LsTJxFFBkxOxxAoO8Cw++LOBPgKDjD8KOHguxNpIRkH1/bDEIQFNBBUBZgNnAwrwdy7EkeVRQRuMr8QKCl3NPwss2D+L8Cw+ChDwLD70K9g/ArSBPgrwdy7EkeVRQX12r8QKEPAsPt/d9D8/2nA+CvB3LsSR5VFBTI'
..'GvxApmZq7BAAA0QwAAAAAKAvAsPu6zAT4TXc0/CvB3LsS4a2BBG4yvxAoQ8Cw+3N30P1racD4K8HcuxJHlUUHqlq/ECmZmrkEAADTDAAAAAAoV8Cw+9CvYPwK0gT4K8HcuxJHlUUG5oa/ECgPwLD7uswE+DLSBPgrwdy7Eal9DQRuMr8QhCE1lc2hQYXJ0B+kDBCoBaQNnA'
..'wb4+PgKAAAAAAAAKsMAAAAACrXeJcTB1d1AsHqvxAoAADTDAAAgwQAANMMKneE2QOUrWT9LCPA/IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly8zNTQ2OTM0NTkwIQhNZXNoU2l6ZQrQzExAMDNzP4BmBkAEMgFpA2cDClpbKcTB1d1AxyywxAQ0AWoDZwMKAoYrxFH62kC1hK/E'
..'CgAANMMAAAAAAAA0wwoZUeo/e3MrPxcs2T8hAU4EOQFoA2cDClAILMQxpB9BBSOzxAqC4bY+5ZnkPs3MTD0KceE2PW7hNj2bzMw+ClAILMQJkiNBBSOzxAqczEw9F6sRP7gAZj0KexQEQgAAtEIAAAAACpnMTD3KmeQ+FymJPQqZESzEMaQfQQUjs8QKnMxMPcqZ5D4XKYk'
..'9Cgf/K8QxpB9BBSOzxApQCCzEWbYbQQUjs8QERQFoA2cDCsTmK8Qpox9BByOzxArE5ivEAZEjQQcjs8QKDfArxCmjH0EHI7PECnvdK8Qpox9BByOzxArE5ivEUbUbQQcjs8QESwFmA2cDCki4LcRR+upABEWuxAp24TY9buE2PZXMzD4KSLgtxAHW8kAERa7ECpXMTD0Yqx'
..'E/vQBmPQp7FARCAAA0wwAAAAAKksxMPcqZ5D4bKYk9Cki4LcRR+upAX0CuxAqVzEw9ypnkPhspiT0KSLgtxFH66kCpSa7ECki4LcShHuNABEWuxARWAWYDZwMKSLgtxJH86kBANK7ECki4LcRB2PJAQDSuxApIuC3EkfzqQJsvrsQKSLgtxJH86kDlOK7ECki4LcThIONAQ'
..'DSuxARcAWYDZwMKHHguxFHRUUGPbrDECgrwrD8MLNg/QPAsPgr/7yw+9O8sPhHwrD8KHHguxPCtYEGPbrDEChHwLD6SvwlAZH9ZPgoO8Cw+8ivYPwK0gT4KHHguxFHRUUH/XLDEChHwLD7yK9g/ArSBPgoceC7EUdFRQR+AsMQKHHguxLL0QkGPbrDEIQFPBGgBZgNnAwoB'
..'eC7Eod9RQdvIr8QKB13NPxMs2D8g8Cw+ChDwLD72vrc/Ab+3PwoBeC7EceZTQY/Lr8QKAfAsPvTJbT8Wym0/ChDwLD75s4E+AV3NPwoQ8Cw+9SvYPwHwLD4KAXguxHHmU0Enxq/ECgHwLD73UZc/EPAsPgoB8Cw++rOBPg2DjD8KAXguxNHYT0Enxq/ECgF4LsTR2E9Bj8u'
..'vxCEBUgcyAQR4AWsDZwMGM1iCCuxzLsSqqnJBy2SwxAoAALTCCtezwgAAtMIKLNZnP4vSmT9WmNg9CjOw+kCxaRZAL7B6QAR9AWgDZwMKiswrxAHbKEEFI7PECoLhtj7jmeQ+zcxMPQqtzEw9EimJPtGZZD4KQcgrxMRIKkEFI7PECnThNj0SKQk+TWYmPgrByivExEgqQQ'
..'Ujs8QKdeE2PRIpCT6CmRk+CmbPK8TESCpBBSOzxAqtzEw9EimJPhcpiT4KZs8rxM0RJ0EFI7PECq3MTD1u4TY+RgWgPQqcwyvEXbYmQQUjs8QKdOE2PZu9TT5NZiY+CsHKK8SkiCZBBSOzxAp04TY9EikJPoKZmT0KitErxHv/JUEFI7PECq3MTD3KmeQ9RgWgPQp41SvEN'
..'C0mQQUjs8QKdOE2PW7htjyCmZk9CtPVK8TiGiVBBSOzxAb/AAAEkwFmA2cDCgh4LsSZFFJBiQKwxAoK8Kw/CyzYPzDwLD4KD/AsPvizgT8CLFg/Cgh4LsQZfFdBpAqwxAoC8Cw++LMBPwyDDD8KCHguxBl8V0HqBbDECgLwLD74swE/C7QBPwoIeC7EGXxXQSH9r8QKD/As'
..'PvizgT8CtIE/Cgh4LsQ5U0tBIf2vxAoP8Cw+9u8sPwJSlz4KCHguxFr5SUFsE7DECgLwLD71jUI/DIMMPwoIeC7EakxJQeoFsMQKA/AsPvizAT8LtIE+Cgh4LsSaRUdBFPmvxAoP8Cw+9CvYPgJSlz4KCHguxIryR0Gm8a/ECgPwLD7176w9C7SBPgoIeC7E6uRDQfnwr8Q'
..'EqAFmA2cDCki4LcRxav1AIFKuxAqmzEw9EimJPteZZD4KSLgtxPsiAEFFVK7ECnnhNj0SKQk+RmYmPgpIuC3E+yIAQQVTrsQKeeE2PRIpCT58mRk+Cki4LcT7IgBBslCuxAqmzEw9EimJPhspiT4KSLgtxArY+UCyUK7ECqbMTD1u4TY+SgWgPQpIuC3EKCH5QJdWrsQKee'
..'E2PZu9TT5GZiY+Cki4LcS4xfhABVOuxAp54TY9EikJPnyZmT0KSLgtxGaz90CgT67ECqbMTD3KmeQ9SgWgPQpIuC3E1g74QKlNrsQKeeE2PW7htjx8mZk9Cki4LcQy6vVAe02uxAZXX/8hAVQEvgFmA2cDCuR3LsTBJlJBYCqvxAoJv7c/CyzYPyXwLD4KD/AsPvmzgT4Cv'
..'7c/CuR3LsSwol1BYCqvxAoP8Cw+9SvYPwK0gT4hAVUExQFmA2cDCix4LsSRB1JBuaCwxAoI8Kw/ByzYPyfwLD4KEPAsPvZRlz8CtIE+Cix4LsQxFVZBKY+wxAoQ8Cw++LOBPwK0gT8KLHguxBGgTEFRm7DECgLwLD73swE/DLQBPwoC8Cw++LMBPxDwrD4KLHguxBGgTEG5'
..'oLDECgLwLD74swE/FCxYPwoseC7Esa1QQbmgsMQKLHguxBGgTEEgprDEChDwLD74s4E+AvCsPgoseC7EootGQbmgsMQKLHguxDEVVkFJsrDEIQFZBNYBZgNnAwo+uC3EATv9QBBGrsQKn0/CPuCZ5D7NzEw9CprMTD1fcKc+L29nPQo+uC3E/DgAQZBIrsQKSOEBQgAANMM'
..'AAAAACnnhNj1u4TY9ZJnZPgo+uC3EWIsCQRBGrsQKnMxMPWNwpz5Db2c9Cj64LcT8OABBkEOuxApI4QHCAAA0QwAAAAAKnMxMPZ+9TT4cKYk9Cj64LcQpTflAEEauxATjAWgDZwMKtOQrxFnDKEEFI7PECqHMTD1dcKc+K29nPQq03yvE1F4qQQUjs8QKSOEBQgAAtEIAAA'
..'AACnXhNj1u4TY9a5nZPgq05CvEMbEsQQUjs8QKo8xMPWFwpz5Ab2c9CrTpK8TUXipBBSOzxApI4QHCAAC0QgAAAAAKo8xMPZ+9TT4YKYk9CrTkK8RtzCZBBSOzxCEBZATwAWsDZwMK7HMuxAr9cUFX36/ECm2jaD+9lo0/TZjYPQo1sPpAsGkWQC2wekAhAWUE9QFrA2cDC'
..'uxzLsQB729Bp8ivxArt3yw/QJFOP0SY2D0KMrD6QLFpFkAssHpABPkBawNnAwrscy7EAe9vQXMpsMQhAWkE/AFrA2cDCuxzLsTSJnJBJ06wxAro2/0+LzKQP0iY2D0KM7D6QLJpFkAtsHpACuxzLsTSJnJBK06wxAQBAmsDZwMK7HMuxNImckFx86/ECuxzLsTSJnJBdfOv'
..'xCEBcgQFAmsDZwMK7HMuxPm+b0HLF7DECvgRKz/+jEg/UpjYPQo0sPpAsGkWQC+wekAK7HMuxPm+b0HIF7DEIQFzBAsCawNnAwrscy7EGQ9wQbcFsMQK8LA2PzlkVz9EmNg9CjOw+kCwaRZALLB6QArscy7EGQ9wQboFsMQhAXYEEQJrA2cDCuxzLsTR629Bdz6wxArLYSM'
..'/uPpSP0iY2D0KM7D6QLBpFkAtsHpACuxzLsTR629Bez6wxCEITG9jYXRpb24hC0JhY2tTdXJmYWNlAwAAAAAAACRAIQ1Cb3R0b21TdXJmYWNlBBwCZgNnAyEMRnJvbnRTdXJmYWNlIQtMZWZ0U3VyZmFjZQqsJC3E0fefQF7IrsQhDFJpZ2h0U3VyZmFjZQqAcytBQeAOQU'
..'HgjkAhClRvcFN1cmZhY2UhDFRyYW5zcGFyZW5jeQMAAAAAAADwPyELU3RyaW5nVmFsdWUhBVZhbHVlIRRSSVZFUlNJREUgTEFVTkRST01BVCEHT3V0c2lkZQQnAmYDZwMKtJguxNH3n0D0yq7EAwAAAAAAAAAABzcBBCwCZgNnAwafoawKackjxASiJUDL2q/ECmU2DEGhK'
..'Qk/gZnkPiEHVGV4dHVyZSEERmFjZSEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0zMTk5NDMwNTcDAAAAoJmZyT8hDVN0dWRzUGVyVGlsZVUDAAAAAAAAIEAhDVN0dWRzUGVyVGlsZVYENwJrA2cDAwAAAAAAAJFACjT6J8TxsM1ASzGwxArMvU1Aa+G2PQwp'
..'BEIHLgEEPAJrA2cDBltdaQqEvy3EAbL/QJ/YssQKw0tDPmgH3EA1KYk+B10BBEECZgNnAwbi2NEKhL8txIH/OEHo067ECoFnpEE2KYk+A5rkPgMAAAAAAAAIQARFAmYDZwMKiigsxASiJUC3vbHECpLyWUChKQk/gZnkPgRIAmsDZwMKNPonxPGwzUD7gq/EBEoCZgNnAwq'
..'KKCzEBKIlQMvar8QETAJrA2cDCoS/LcShiZRAS5SxxAof1aBBuuA2PjUpiT4ETwJmA2cDCoooLMQB045At72xxAp6hE5AQSmJQLMoiT4HbwAEVQJmA2cDBr21rwMAAAAAAICJQAqlxyHEkUlbQf8qsMQKe089QqGWgECqCu5BBFgCZgNnAwoeaC7EqQ9TQesOsMQKMBRVQb'
..'29TT/R4LY+B40ABF0CZgNnAwYnRi0KpcchxNoBf0GcLq3ECgCa5D4CmuQ+rAruQQRgAmYDZwMK2ykhxMTsW0DPKrDECma3PUJF4A5AA5rkPgMAAAAAAAAAQARkAmYDZwMKhL8txIH9AUGrN7DECjG52j8CmuRAA5rkPiEWcmJ4YXNzZXRpZDovLzMxOTk0MzA1NwRoAmYDZ'
..'wMKhL8txKGJlEATma/ECtCjA0G64DY+NSmJPgRrAmYDZwMKhL8txIH/OEEjl7HECt5CokFOKYk+A5rkPgRuAmYDZwMKNPonxHFljUB3+rHECnvhtj4xKYlAz5YFQgRxAmYDZwMKhL8txPlsNUG8Dq7ECtCjA0G04DY+NSmJPgR0AmYDZwMKhL8txKGJlEC8Dq7EBHYCZgNn'
..'AwqEvy3Egf0BQUhZrcQKYM1IQAKa5EADmuQ+BHkCZgNnAwqEvy3ECbURQejTrsQKdtWDQHrhNj41KYk+BHwCZgNnAwrW4inEAdxeQc8qsMQK9TdPQj/gjkCyOw9CBH8CZgNnAwo5AR7EESMiQc8qsMQKWu5AQk+YMkEDmuQ+B7MABIQCZgNnAwaKiYsKbEssxIirtj83n7P'
..'ECoaOxUACmuQ/XDBBQQSHAmsDZwMKhL8txAGy/0ADWLLEBIkCawNnAwqEvy3EAbL/QD/WsMQEiwJmA2cDClngJcSIq7Y/pyOwxAr2SUZCAprkP3WufUIEjgJmA2cDCoCjLsSIq7Y/P4awxApd715CAprkPzbt1kAEkQJmA2cDCoxLLsTMt4JBzyqwxAr1N09CZ+G2Ph4pCT'
..'8ElAJmA2cDCqXHIcTaAX9BYyezxAdQAQSZAmsDZwMGx9TkAwAAAAAAgJhACoS/LcQBsv9Ai/iwxCELUmVmbGVjdGFuY2UKK7PuQU+Z0ECc4bY9AwAAAAAAAOg/BxoABKECbANnAwYbKjUKAAAAAAAASEIAAAAACpQELcS8pYZB3ZyyxArgmn1BEeK2PScs2T8EpAJmA2cDC'
..'gwkLMSxHtlAd/qxxAp74bY+tpnkPpzhtj0EpwJmA2cDCmsZJMQEoiVAy9qvxArr7wlAdeK2Pv0H8D8EqgJrA2cDCoS/LcQBsv9A11axxASsAmsDZwMKBNQrxPGQI0FnJ7PECprhtj0ecgNAGr91QASvAmYDZwMKhL8txAGy/0C8Dq7EB/4DBLQCZgNnAwZ/jmQDAAAAAAAA'
..'ckAKwNonxMH520BH6a/ECgCaZEACmmQ/A5rkPwS3AmYDZwMKackjxAHTjkDL2q/ECt9aCUFBKYlAsyiJPgdbAQS8AmoDZwMG4ty8ChJDLsQCJnJB95CvxAoHI8U/HlOjP+/x8D8hBVNoYXBlBMACZgNnAwqKKCzEAdOOQMvar8QEwgJmA2cDCsxFLsQCJnJBexiwxAoViAd'
..'BHlOjP1Avuj8ExQJmA2cDCpmuJMTk7FtAYyezxAoAmuQ+QeAOQO3jU0IEyAJmA2cDCmnJI8QB045At72xxATKAmoDZwMKEkMuxAImckEDoLDEBMwCZgNnAwoaHijEcdXeQMvar8QKogP9P1WXFEHLK9k/BM8CZgNnAwpb0CPEsR7ZQHf6scQE0QJmA2cDCoooLMQEoiVA3G'
..'utxATTAmsDZwMKhL8txAGy/0Bv17HEBNUCawNnAwoWUSnEAbL/QGUns8QKmuG2PU+Z0EC2UX5BBNgCZgNnAwo0+ifE4dXeQHf6scQKe+G2Pmrgtj3w3wRCBNsCZgNnAwrVAR7E2gF/Qf8qsMQK8eFAQgKa5D4uZ+4+BN4CagNnAwq1nyHE4bDNQP/qr8QKzL1NQGvhtj2jl'
..'x5CBOECawNnAwo0+ifE8bDNQMRprcQKyb1NQGvhtj0MKQRCBOQCZgNnAwppySPEBKIlQLe9scQE5gJmA2cDChoeKMQEoiVAy9qvxAToAmYDZwMK1uIpxMy3gkEU9azECgCa5D5n4bY+sjsPQgokKQk/JXKDQO3fBEIhFnJieGFzc2V0aWQ6Ly82MjkwMTk4OTUDAAAAAAAA'
..'4D8DAAAAAAAAFEADAAAAAAAAHEAE8AJmA2cDCoS/LcT5bDVB6NOuxATyAmYDZwMKGh4oxNnaNkHL2q/EBPQCZgNnAwqEvy3Egf0BQecEs8QKEoMmQAKa5EADmuQ+BPcCZgNnAwrIBS3E5OxbQC8ns8QK987qPkHgDkCDc6tABPoCZgNnAwodeiXEzLeCQc8qsMQE/AJmA2c'
..'DClyGLcSB/QFBLyezxAr3zuo+AprkQINzqz8E/wJmA2cDCmnJI8QEoiVA3GutxAQBA2YDZwMKNPonxPGwzUBzvrHEBAMDZgNnAwprGSTE2do2Qcvar8QEBQNmA2cDCoS/LcTk7FtA1ySxxAo8bAJCQeAOQAOa5D4ECANmA2cDCoS/LcQBsv9AE5mvxAQKA2YDZwMKackjxA'
..'HTjkDca63EBAwDZgNnAwqEvy3EAbL/QCiOrcQKsktDPmgH3EA1KYk+BA8DZgNnAwpC8yfE4RuJQMvar8QKogP9P192e0A+4+hBBBIDagNnAwpMQC7EAiZyQfeQr8QKTS+6P5E6uT/v8fA/BBUDawNnAwqEvy3EAbL/QPwPrsQKuVH+QE+Z0ECc4bY9BBgDZgNnAwpZ4CXE5'
..'OxbQDgurcQKAJrkPkHgDkAOHHpCBBsDZgNnAwrW4inEzLeCQYdgs8QEHQNmA2cDCoS/LcTB+dtAVI+uxAriS0M+xLsRQTUpiT4EIANrA2cDCoS/LcQBsv9ArVWwxAriS0M+aAfcQDUpiT4EIwNmA2cDChjNK8QEoiVAy9qvxAQlA2YDZwMKpFEqxIH/OEFjJ7PECgCa5D4t'
..'KYk+33bCQQQoA2YDZwMKiigsxAHTjkDca63EBCoDZgNnAwoSQy7EAiZyQesZsMQKQNcIQZE6uT+WO68/BC0DagNnAwpMQC7EAiZyQb+isMQELwNmA2cDCv3gJcRhbTpBzyqwxArpWz1C2+C2PW4IekIhBkNvbG9yMwbd390hFnJieGFzc2V0aWQ6Ly80NzYwOTgxNDUhBVJ'
..'hbmdlAwAAAAAAACJABDcDZgNnAwqEvy3E+Ww1QROZr8QEOQNrA2cDCuKXKcTIPtM/N5+zxAqGjsVAgXOrPwAvGUEhC1NwZWNpYWxNZXNoIQhNZXNoVHlwZQQ+A2YDZwMKWeAlxORXF0AvKbDECvSqPUKb4bY9EBx6QiEWcmJ4YXNzZXRpZDovLzQwNjcwMTgzNgMAAACgmZ'
..'nZPwRDA2YDZwMK2ykhxDG1IEHPKrDECmW3PULHvC9BA5rkPgRGA2YDZwMKhL8txMH520CAGK/ECrJLQz7FuxFBNSmJPgRJA2YDZwMKWeAlxBkjIkE4Lq3ECgCa5D5SmDJBEBx6QgRMA2YDZwMKOQEexMTsW0DPKrDEClruQEJF4A5AA5rkPgRPA2sDZwMKhL8txPGQI0G40'
..'67ECihyg0AhcgNAnOG2PQRSA2YDZwMKhL8txAGy/0CrGbDEBFQDZgNnAwo9rCLEGSMiQWMns8QKAJrkPlKYMkGWmBNCBFcDawNnAwqEvy3E+Ww1QUuUscQKHNWgQbTgNj41KYk+BFoDZgNnAwoYzSvE2do2Qcvar8QEXANmA2cDCoS/LcTk7FtA4NmtxAr+yTJBQeAOQAOa'
..'5D4EXwNrA2cDCjDVLMQBsv9AZyezxAqa4bY9T5nQQB+/dUAEYgNmA2cDChjNK8Rx1d5Ay9qvxAqiA/0/VZcUQcor2T8EZQNmA2cDCmsZJMRx1d5Ay9qvxAoAAAAAAAAAAPj/f78K9P+/M+j/fz8AAAAACvD/fz/6/7+zAAAAAApLHHy/PhW9MwHRMT4K8P9/v/r/vzMAAAA'
..'ACgAAAAAAAAAA+P9/Pwq4jSQ/ntR2s3IbRL8LAQEAQAUAGQAaABsAHAAAGQAdAB4AHwCAGQAgACEAIgCAGQAjACQAIgAAGQAlACYAJwAAAAwAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYAAUAAQBABQAZAC0ALgAcAAAZAC8AMAAfAI'
..'AZADEAMgAiAIAZADMANAAiAAAZADUANgAnAAAACwACAAMABAAFAAYAKAAIACkADAAqAA4ADwAQABEAEgArABQAFQAWACwAGAAFADcAAgACAAwAOAA5AAsAAQBABQAZAC0APAAcAAAZAC8APQAfAIAZADEAPgAiAIAZADMAPwAiAAAZADUAQAAnAAAACwACAAMABAAFAAYAK'
..'AAIADoADAAqAA4ADwAQABEAEgA7ABQAFQAWACwAGAAFADcABAACAAwAOAA5AAsAAQBABQAZAEMARABFAAAZAEYARwARAIAZAEgASQAfAIAZAEoASwAfAAAZAEwATQBOAAAACgACAAMABAAFAAYAKAAIAEEACgALAAwAKgAOAA8AEgBCABYAFwAYAAUAAQBADoAZAFMAVAAi'
..'AIEZAFUAVgAiAFcAWABZAAEZAFoAVgAfAFcAWABZAIEZAFsAXAAiAFcAWABZAIEZAF0AXgAiAFcAWABZAIAZAF8AUQAiAAAZAGAAYQAfAIAZAGIAYQAiAIEZAF0AYwAiAFcAWABZAAAZAGQAUQAfAAEZAGUAXgAfAFcAWABZAAAZAGQAUQAfAAEZAGUAYwAfAFcAWABZAAE'
..'ZAFoAXAAfAFcAWABZAAAADAACAE8ABAAFAAYABwAIAFAACgALAAwADQAOAA8AEAARABIAUQAUABUAFgBSABgABQABAEAOgBkAaABpAB8AgRkAagBrAB8AVwBYAFkAARkAbABrABEAVwBYAFkAgRkAbQBuAB8AVwBYAFkAgRkAbwBwAB8AVwBYAFkAgBkAcQBnAB8AABkAcg'
..'BzABEAgBkAdABzAB8AgRkAbwB1AB8AVwBYAFkAABkAdgBnABEAARkAdwBwABEAVwBYAFkAABkAdgBnABEAARkAdwB1ABEAVwBYAFkAARkAbAB4ABEAVwBYAFkAAAAKAAIATwAEAAUABgAoAAgAZgAKAAsADAAqAA4ADwASAGcAFgBSABgABQABAEAEQAcAGQB9AH4AEQCBG'
..'QB/AIAAHwBXAFgAWQABGQCBAIAAEQBXAFgAWQCAGQCCAIMAHwABGQCBAIQAEQBXAFgAWQCBGQCFAIQAHwBXAFgAWQCAGQCGAIcAHwAAGQCIAIkAEQAAGQCKAIsAEQAAGQCKAIwAEQAAAAoAAgB5AAQABQAGACgACAB6AAoACwAMACoADgAPABIAewAWAHwAGAAFAAEAQARA'
..'BwAZAJAAkQAfAIEZAJIAkwAiAFcAWABZAAEZAJQAkwAfAFcAWABZAIAZAJUAlgAiAAEZAJQAlwAfAFcAWABZAIEZAJgAlwAiAFcAWABZAIAZAJkAmgAiAAAZAJsAnAAfAAAZAJ0AngAfAAAZAJ0AnwAfAAAACwACAHkABAAFAAYAKAAIAI0ADAAqAA4ADwAQABEAEgCOABQ'
..'AFQAWAI8AGAAFADcACgACAAwAOAA5AAsAAQBABEAHABkAogCjAB8AgRkApAClACIAVwBYAFkAARkApgClAB8AVwBYAFkAgBkApwCoACIAARkApgCpAB8AVwBYAFkAgRkAqgCpACIAVwBYAFkAgBkAqwCsACIAABkArQCuAB8AABkArwCwAB8AABkArwCxAB8AAAAMAAIAeQ'
..'AEAAUABgAHAAgAoAAKAAsADAANAA4ADwAQABEAEgChABQAFQAWAHwAGAAFAAEAQAQAGQC2ALcAHwAAGQC4ALkAHwAAGQC2ALoAHwAAGQC7ALwAHwAAAAwAAgCyAAQABQAGAAcACACzAAoACwAMAA0ADgAPABAAEQASALQAFAAVABYAtQAYAAUAAQBABAAZAL8AwAARAAAZA'
..'MEAwgARAAAZAL8AwwARAAAZAMQAxQARAAAACgACALIABAAFAAYAKAAIAL0ACgALAAwAKgAOAA8AEgC+ABYAtQAYAAUAAQBAAgAZAMoAywAfAEAPgRkAzADNACIAVwBYAFkAABkAzgDIAB8AgRkAzwDQACIAVwBYAFkAABkA0QDSAB8AARkA0wDNAB8AVwBYAFkAgRkAzADU'
..'ACIAVwBYAFkAgBkA1QDIACIAARkA0wDUAB8AVwBYAFkAARkA1gDQAB8AVwBYAFkAgBkA1wDSACIAgRkAzwDYACIAVwBYAFkAgBkA2QDaACIAgBkA2wDcACIAARkA1gDYAB8AVwBYAFkAABkA3QDeAB8AAAAMAAIAxgAEAAUABgAHAAgAxwAKAAsADAANAA4ADwAQABEAEgD'
..'IABQAFQAWAMkAGAAFAAEAQAIAGQDhAOIAEQBAD4EZAOMA5AAfAFcAWABZAAAZAOUA4AARAIEZAOYA5wAfAFcAWABZAAAZAOgA6QARAAEZAOoA5AARAFcAWABZAIEZAOMA6wAfAFcAWABZAIAZAOwA4AAfAAEZAOoA6wARAFcAWABZAAEZAO0A5wARAFcAWABZAIAZAO4A6Q'
..'AfAIEZAOYA7wAfAFcAWABZAIAZAPAA8QAfAIAZAPIA8wAfAAEZAO0A7wARAFcAWABZAAAZAPQA9QARAAAACgACAMYABAAFAAYAKAAIAN8ACgALAAwAKgAOAA8AEgDgABYAyQAYAAUAAQBAAQAZAPoA+AARAAAACgACAPYABAAFAAYAKAAIAPcACgALAAwAKgAOAA8AEgD4A'
..'BYA+QAYAAUAAQBAAQAZAP0A/AAfAAAADAACAPYABAAFAAYABwAIAPsACgALAAwADQAOAA8AEAARABIA/AAUABUAFgD5ABgABQABAEACABkAAgEDAREAABkABAEFAREAAAAKAAIA/gAEAAUABgAoAAgA/wAKAAsADAAqAA4ADwASAAABFgABARgABQABAEACABkACAEJAR8A'
..'ABkACgELAR8AAAAMAAIA/gAEAAUABgAHAAgABgEKAAsADAANAA4ADwAQABEAEgAHARQAFQAWAAEBGAAFAAEAQAIAGQAPARABHwAAGQARARIBHwAAAAsAAgD+AAQABQAGACgACAAMAQwAKgAOAA8AEAARABIADQEUABUAFgAOARgABQABAEAGABkAFwEYAR8AABkAGQEaARs'
..'BgBkAHAEdASIAABkAHgEfASABABkAIQEiAR8AgBkAIwEkASIAAAALAAIAEwEEAAUABgAoAAgAFAEMACoADgAPABAAEQASABUBFAAVABYAFgEYAAUAJQEAAAsABAAFAAYAJgEIACcBDAAoAQ4ADwAQACkBEgAqARQAKwEWACwBLQEuAS8BMAElAQAACwAEAAUABgAmAQgAMQ'
..'EMACgBDgAPABAAKQESADIBFAArARYALAEtAS4BLwEwASUBAAALAAQABQAGACYBCAAzAQwAKAEOAA8AEAAfABIANAEUADUBFgA2AS0BLgEvATABAQBABYAZADsBPAEfAAAZAD0BOQE+AQAZAD8BQAERAAAZAEEBQgERAIAZADsBQwEfAAAACgACADcBBAAFAAYAKAAIADgBC'
..'gALAAwAKgAOAA8AEgA5ARYAOgEYAAUAAQBABYAZADsBRgEfAAAZAD0BRQE+AQAZAD8BRwERAAAZAEEBSAERAIAZADsBSQEfAAAACgACADcBBAAFAAYAKAAIAEQBCgALAAwAKgAOAA8AEgBFARYAOgEYAAUAAQBABYAZAEwBTQEiAAAZAE4BSwFPAQAZAFABUQEfAAAZAFIB'
..'UwEfAIAZAEwBVAEiAAAADAACADcBBAAFAAYABwAIAEoBCgALAAwADQAOAA8AEAARABIASwEUABUAFgA6ARgABQABAEAFgBkATAFXASIAABkATgFWAU8BABkAUAFYAR8AABkAUgFZAR8AgBkATAFaASIAAAAMAAIANwEEAAUABgAHAAgAVQEKAAsADAANAA4ADwAQABEAEgB'
..'WARQAFQAWADoBGAAFAAEAQAWAGQBeAV8BIgAAGQBgAVwBTwEAGQBhAWIBHwAAGQBjAWQBHwCAGQBeAWUBIgAAAAsAAgA3AQQABQAGACgACABbAQwAKgAOAA8AEAARABIAXAEUABUAFgBdARgABQABAEANARkAagFrAR8AVwBYAFkAgRkAbAFrASIAVwBYAFkAABkAbQFoAR'
..'8AABkAbQFoAR8AABkAbgFoAR8AgRkAbAFvASIAVwBYAFkAgBkAcAFoASIAgBkAcQFoASIAARkAagFvAR8AVwBYAFkAgRkAbAFyASIAVwBYAFkAgRkAbAFzASIAVwBYAFkAARkAagFyAR8AVwBYAFkAARkAagFzAR8AVwBYAFkAAAALAAIAZgEEAAUABgAoAAgAZwEMACoAD'
..'gAPABAAEQASAGgBFAAVABYAaQEYAAUAAQBAAQAZAHsBeAEiAAAACwACAHQBBAAFAAYAdQEIAHYBDAB3AQ4ADwAQACIAEgB4ARQAeQEWAHoBGAAFAAEAQAsAGQB/AYABEQCAGQCBAYIBHwCBGQCDAYQBHwBXAFgAWQABGQCFAYQBEQBXAFgAWQABGQCFAYYBEQBXAFgAWQCB'
..'GQCDAYYBHwBXAFgAWQAAGQCHAYgBEQCAGQCJAYoBHwCAGQCLAYwBHwAAGQCNAY4BEQCAGQCPAZABHwAAAAoAAgB0AQQABQAGACgACAB8AQoACwAMACoADgAPABIAfQEWAH4BGAAFADcAIQACAAwAkQE5AAsAAQBACwAZAJUBlgEfAIAZAJcBmAEiAIEZAJkBmgEiAFcAWAB'
..'ZAAEZAJsBmgEfAFcAWABZAAEZAJsBnAEfAFcAWABZAIEZAJkBnAEiAFcAWABZAAAZAJ0BngEfAIAZAJ8BoAEiAIAZAKEBogEiAAAZAKMBpAEfAIAZAKUBpgEiAAAACwACAHQBBAAFAAYAKAAIAJIBDAAqAA4ADwAQABEAEgCTARQAFQAWAJQBGAAFAAEAQAsAGQCpAaoBHw'
..'CAGQCrAawBIgCBGQCtAa4BIgBXAFgAWQABGQCvAa4BHwBXAFgAWQABGQCvAbABHwBXAFgAWQCBGQCtAbABIgBXAFgAWQAAGQCxAbIBHwCAGQCzAbQBIgCAGQC1AbYBIgAAGQC3AbgBHwCAGQC5AboBIgAAAAwAAgB0AQQABQAGAAcACACnAQoACwAMAA0ADgAPABAAEQASA'
..'KgBFAAVABYAfgEYAAUANwAkAAIADAC7ATkACwABAEACABkAwAHBAR8AABkAwgG+AR8AAAALAAIAvAEEAAUABgAoAAgAvQEMACoADgAPABAAEQASAL4BFAAVABYAvwEYAAUAAQBACQAZAMcByAEfAAEZAMkBygEfAFcAWABZAIEZAMsBygEiAFcAWABZAIAZAMwBzQEiAIAZ'
..'AM4BzwEiAAEZAMkB0AEfAFcAWABZAIEZAMsB0AEiAFcAWABZAAAZANEB0gEfAAAZAMcB0wEfAAAACwACAMMBBAAFAAYAKAAIAMQBDAAqAA4ADwAQABEAEgDFARQAFQAWAMYBGAAFAAEAQAQAGQDYAdkB2gGAGQDbAdwBIgAAGQDdAd4B3wEAGQDgAeEBHwAAAAwAAgDUAQQ'
..'ABQAGAAcACADVAQoACwAMAA0ADgAPABAAEQASANYBFAAVABYA1wEYAAUAAQBABAAZAOQB5QHmAYAZAOcB6AEfAAAZAOkB6gHrAQAZAOwB7QERAAAACgACANQBBAAFAAYAKAAIAOIBCgALAAwAKgAOAA8AEgDjARYA1wEYAAUAAQBAAQAZAPIB8AEiAAAACwACAO4BBAAFAA'
..'YAdQEIAO8BDAB3AQ4ADwAQACIAEgDwARQAeQEWAPEBGAAFAAEAQAEAGQD3AfUBIgAAAAsAAgDzAQQABQAGAHUBCAD0AQwAdwEOAA8AEAAiABIA9QEUAHkBFgD2ARgABQABAEABABkA9wH5ASIAAAALAAIA8wEEAAUABgB1AQgA+AEMAHcBDgAPABAAIgASAPkBFAB5ARYA9'
..'gEYAAUAAQBAAQAZAP4B/wEiAAAACwACAPoBBAAFAAYAdQEIAPsBDAB3AQ4ADwAQACIAEgD8ARQAeQEWAP0BGAAFAAEAQAEAGQD+AQICIgAAAAsAAgD6AQQABQAGAHUBCAAAAgwAdwEOAA8AEAAiABIAAQIUAHkBFgD9ARgABQABAEABABkABwIIAiIAAAALAAIAAwIEAAUA'
..'BgB1AQgABAIMAHcBDgAPABAAIgASAAUCFAB5ARYABgIYAAUAAQBAAQAZAA0CDgIiAAAACwACAAkCBAAFAAYAdQEIAAoCDAB3AQ4ADwAQACIAEgALAhQAeQEWAAwCGAAFAAEAQAEAGQATAhQCIgAAAAsAAgAPAgQABQAGAHUBCAAQAgwAdwEOAA8AEAAiABIAEQIUAHkBFgA'
..'SAhgABQAZAAAAEAACABUCBAAFABYCFwIYAhcCCAAZAgoACwAaAhcCGwIXAg4ADwAQABEAEgAcAh0CFwIUABUAFgAeAh8CFwIgAiECIgIyAAIAAgAVAiMCJAIZAAAAEAACACUCBAAFABYCFwIYAhcCCAAmAgoACwAaAhcCGwIXAg4ADwAQABEAEgAnAh0CFwIUABUAFgAeAh'
..'8CFwIgAiECGQAAAAsABAAFABgCKAIGACkCCAAqAgwAKwIOAA8AEAARABIALAIUABUAFgAtAh8CKAIuAjUABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgApAggANQIMACsCDgA2AhAAIgASADcCFAB5ARYAOAIfAigCGQAAAAsABAAFABgCKAIGADkCC'
..'AA6AgwAOwIOADYCEAAiABIAPAIUAHkBFgA9Ah8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAD8CDABAAg4ADwAQABEAEgBBAhQAFQAWAEICHwIoAi4COQAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgI5AAUALwJDAi4CMAIgAjECMgIzAjQCMwIuAjkABAAuAjACIAIxAjICMwI0'
..'AjMCLgI5AAUALwIoAi4CMAIgAjECMgIzAjQCMwIuAjkABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgApAggARAIMACsCDgAPABAAEQASAEUCFAAVABYARgIfAigCLgI/AAUALwJXAC4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAKQIIAEc'
..'CDAArAg4ANgIQACIAEgBIAhQAeQEWADgCHwIoAhkAAAALAAQABQAYAigCBgApAggASQIMACsCDgAPABAAEQASAEoCFAAVABYALQIfAigCLgJCAAUALwJXAC4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAOQIIAEsCDAA7Ag4ANgIQACIAEgBMAhQAeQEWAE0CHw'
..'IoAhkAAAALAAQABQAYAigCBgA+AggATgIMAEACDgAPABAAEQASAE8CFAAVABYAUAIfAigCLgJFAAUALwJXAC4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAUQIIAFICDABTAg4AVAIQABEAEgBVAhQAFQAWAFYCHwIoAhkAAAALAAQABQAYAigCBgBRAggAVwIMA'
..'FMCDgBUAhAAEQASAFgCFAAVABYAWQIfAigCGQAAAAsABAAFABgCKAIGAFoCCABbAgwAXAIOAFQCEAARABIAXQIUABUAFgBeAh8CKAIZAAAACwAEAAUAGAIoAgYAKQIIAF8CDAArAg4ADwAQABEAEgBgAhQAFQAWAGECHwIoAi4CSgAFAC8CYgIuAjACIAIxAjICMwI0AjMC'
..'LgJKAAUALwJXAC4CMAIgAjECMgIzAjQCMwIuAkoABQAvAkMCLgIwAiACMQIyAjMCNAIzAi4CSgAFAC8CKAIuAjACIAIxAjICMwI0AjMCLgJKAAUALwIhAi4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAPgIIAGMCDABAAg4ADwAQABEAEgBkAhQAFQAWAGUCHwI'
..'oAi4CUAAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgJQAAUALwJDAi4CMAIgAjECMgIzAjQCMwIuAlAABAAuAmYCIAIxAjICMwI0AjMCLgJQAAUALwIoAi4CMAIgAjECMgIzAjQCMwIuAlAABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggAZwIMAD'
..'sCDgA2AhAAEQASAGgCFAAVABYAaQIfAigCGQAAAAsABAAFABgCKAIGAD4CCABqAgwAQAIOAA8AEAARABIAawIUABUAFgBsAh8CKAIuAlcABQAvAlcALgIwAiACMQIyAjMCNAIzAi4CVwAFAC8CQwIuAjACIAIxAjICMwI0AjMCLgJXAAQALgJmAiACMQIyAjMCNAIzAi4CV'
..'wAFAC8CKAIuAjACIAIxAjICMwI0AjMCLgJXAAUALwIhAi4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAOQIIAG0CDAA7Ag4ANgIQABEAEgBuAhQAFQAWAG8CHwIoAhkAAAALAAQABQAYAigCBgA5AggAcAIMADsCDgA2AhAAEQASAHECFAAVABYAcgIfAigCGQAA'
..'AAsABAAFABgCKAIGADkCCABzAgwAOwIOADYCEAARABIAdAIUABUAFgBpAh8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAHUCDABAAg4ADwAQABEAEgB2AhQAFQAWAHcCHwIoAi4CYAAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgJgAAUALwJDAi4CMAIgAjECMgIzAjQCMwIuAmA'
..'ABAAuAjACIAIxAjICMwI0AjMCLgJgAAUALwIoAi4CMAIgAjECMgIzAjQCMwIuAmAABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggAeAIMADsCDgA2AhAAEQASAHkCFAAVABYAegIfAigCGQAAAAsABAAFABgCKAIGAFECCAB7AgwAUwIOAFQCEA'
..'ARABIAfAIUABUAFgB9Ah8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAH4CDABAAg4ADwAQABEAEgB/AhQAFQAWAIACHwIoAi4CaAAFAC8CYgIuAjACIAIxAjICMwI0AjMCLgJoAAUALwJXAC4CMAIgAjECMgIzAjQCMwIuAmgABQAvAkMCLgIwAiACMQIyAjMCNAIzAi4CaAAFA'
..'C8CKAIuAjACIAIxAjICMwI0AjMCLgJoAAUALwIhAi4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAgQIIAIICDACDAg4AVAIQABEAEgCEAhQAFQAWAIUCHwIoAhkAAAALAAQABQAYAigCBgA5AggAhgIMADsCDgA2AhAAIgASAIcCFAB5ARYAPQIfAigCGQAAAAsA'
..'BAAFABgCKAIGADkCCACIAgwAOwIOADYCEAAiABIAiQIUAHkBFgA9Ah8CKAIZAAAACwAEAAUAGAIoAgYAgQIIAIoCDACDAg4AVAIQABEAEgCLAhQAFQAWAIwCHwIoAhkAAAALAAQABQAYAigCBgCBAggAjQIMAIMCDgBUAhAAEQASAI4CFAAVABYAjwIfAigCGQAAAAsABAA'
..'FABgCKAIGAFoCCACQAgwAXAIOAFQCEAARABIAkQIUABUAFgCSAh8CKAIZAAAACwAEAAUAGAIoAgYAWgIIAJMCDABcAg4AVAIQABEAEgCUAhQAFQAWAF4CHwIoAhkAAAANAAQABQAYAigCBgCVAggAlgIMAJcCDgCYAhAAIgASAJkCmgIhAhQAeQEWAJsCHwIoAiACnAIZAA'
..'AACwAEAAUAGAIoAgYAnQIIAJ4CDACfAg4ANgIQAKACEgChAhQAoAIWAKICHwIoAhkAAAALAAQABQAYAigCBgA5AggAowIMADsCDgA2AhAAEQASAKQCFAAVABYApQIfAigCGQAAAAsABAAFABgCKAIGAD4CCACmAgwAQAIOAA8AEAARABIApwIUABUAFgCoAh8CKAIZAAAAC'
..'wAEAAUAGAIoAgYAOQIIAKkCDAA7Ag4ANgIQACIAEgCqAhQAeQEWAD0CHwIoAhkAAAANAAQABQAYAigCBgCVAggAqwIMAJcCDgCYAhAAIgASAKwCmgIhAhQAeQEWAK0CHwIoAiACnAIZAAAACwAEAAUAGAIoAgYAOQIIAK4CDAA7Ag4ANgIQABEAEgCvAhQAFQAWAD0CHwIo'
..'AhkAAAANAAQABQAYAigCBgCwAggAsQIKAAsADACyAg4AswIQABEAEgC0AhQAFQAWALUCHwIoAiACIQIZAAAACwAEAAUAGAIoAgYAPgIIALYCDABAAg4ADwAQABEAEgC3AhQAFQAWALgCHwIoAi4CfQAFAC8CVwAuAjACIAIxAjICMwI0AjMCGQAAAAwABAAFABgCKAIGALk'
..'CCAC6AgwAuwIOADYCEAAfABIAvAIUADUBFgC9Ah8CKAK+AmICGQAAAAsABAAFABgCKAIGAD4CCAC/AgwAQAIOAA8AEAARABIAwAIUABUAFgC4Ah8CKAIuAoAABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgC5AggAwQIMALsCDgA2AhAAEQASAMICFA'
..'AVABYAwwIfAigCGQAAAAsABAAFABgCKAIGACkCCADEAgwAKwIOAA8AEAARABIAxQIUABUAFgDGAh8CKAIuAoMABQAvAmICLgIwAiACMQIyAjMCNAIzAi4CgwAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgKDAAQALgIwAiACMQIyAjMCNAIzAi4CgwAFAC8CKAIuAjACIAIxA'
..'jICMwI0AjMCLgKDAAUALwIhAi4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAPgIIAMcCDABAAg4ADwAQABEAEgDIAhQAFQAWAFACHwIoAi4CiQAFAC8CVwAuAjACIAIxAjICMwI0AjMCGQAAAAwABAAFABgCKAIGALkCCADJAgwAuwIOADYCEAAfABIAygIUADUB'
..'FgC9Ah8CKAK+AmICGQAAAAsABAAFABgCKAIGAD4CCADLAgwAQAIOAA8AEAARABIAzAIUABUAFgDNAh8CKAIuAowABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggAzgIMADsCDgA2AhAAEQASAM8CFAAVABYApQIfAigCGQAAAAsABAAFABgCKAI'
..'GACkCCADQAgwAKwIOAA8AEAARABIA0QIUABUAFgBGAh8CKAIuAo8ABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggA0gIMADsCDgA2AhAAIgASANMCFAB5ARYAPQIfAigCGQAAAA0ABAAFABgCKAIGAJUCCADUAgwAlwIOAJgCEAAiABIA1QKaAi'
..'ECFAB5ARYA1gIfAigCIAKcAhkAAAALAAQABQAYAigCBgA5AggA1wIMADsCDgA2AhAAEQASANgCFAAVABYA2QIfAigCGQAAAAsABAAFABgCKAIGAFoCCADaAgwAXAIOAFQCEAARABIA2wIUABUAFgDcAh8CKAIZAAAACwAEAAUAGAIoAgYAKQIIAN0CDAArAg4ANgIQAB8AE'
..'gDeAhQANQEWAN8CHwIoAhkAAAALAAQABQAYAigCBgApAggA4AIMACsCDgA2AhAAIgASAOECFAB5ARYA4gIfAigCGQAAAAsABAAFABgCKAIGACkCCADjAgwAKwIOAA8AEAARABIA5AIUABUAFgBGAh8CKAIuApcABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAY'
..'AigCBgA+AggA5QIMAEACDgAPABAAEQASAOYCFAAVABYAqAIfAigCGQAAAAsABAAFABgCKAIGAFoCCADnAgwAXAIOAFQCEAARABIA6AIUABUAFgDpAh8CKAIZAAAACwAEAAUAGAIoAgYAlQIIAG0CDACXAg4ANgIQABEAEgBuAhQAFQAWAOoCHwIoAi4CmwAFAC8CKAIuAus'
..'CIALsAjIC7QI0Au4CLgKbAAUALwJiAi4C6wIgAuwCMgLtAjQC7gIuApsABQAvAlcALgLrAiAC7AIyAu0CNALuAi4CmwAFAC8CQwIuAusCIALsAjIC7QI0Au4CLgKbAAQALgLrAiAC7AIyAu0CNALuAi4CmwAFAC8CIQIuAusCIALsAjIC7QI0Au4CGQAAAAsABAAFABgCKA'
..'IGADkCCADvAgwAOwIOADYCEAARABIA8AIUABUAFgB6Ah8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAPECDABAAg4ADwAQABEAEgDyAhQAFQAWAKgCHwIoAhkAAAALAAQABQAYAigCBgA+AggA8wIMAEACDgAPABAAEQASAPQCFAAVABYA9QIfAigCLgKkAAUALwJXAC4CMAIgA'
..'jECMgIzAjQCMwIuAqQABQAvAkMCLgIwAiACMQIyAjMCNAIzAi4CpAAEAC4CZgIgAjECMgIzAjQCMwIuAqQABQAvAigCLgIwAiACMQIyAjMCNAIzAi4CpAAFAC8CIQIuAjACIAIxAjICMwI0AjMCGQAAAAsABAAFABgCKAIGACkCCAD2AgwAKwIOAA8AEAARABIA9wIUABUA'
..'FgD4Ah8CKAIuAqoABQAvAmICLgIwAiACMQIyAjMCNAIzAi4CqgAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgKqAAQALgIwAiACMQIyAjMCNAIzAi4CqgAFAC8CKAIuAjACIAIxAjICMwI0AjMCLgKqAAUALwIhAi4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGAIoAgYAWgI'
..'IAPkCDABcAg4AVAIQABEAEgD6AhQAFQAWAJICHwIoAhkAAAALAAQABQAYAigCBgA+AggA+wIMAEACDgAPABAAEQASAPwCFAAVABYA/QIfAigCLgKxAAUALwJiAi4CMAIgAjECMgIzAjQCMwIuArEABQAvAlcALgIwAiACMQIyAjMCNAIzAi4CsQAEAC4CMAIgAjECMgIzAj'
..'QCMwIuArEABQAvAigCLgJmAiACMQIyAjMCNAIzAi4CsQAFAC8CIQIuAjACIAIxAjICMwI0AjMCGQAAAAsABAAFABgCKAIGACkCCAD+AgwAKwIOAA8AEAARABIA/wIUABUAFgBGAh8CKAIuArcABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgApAggAA'
..'AMMACsCDgA2AhAAEQASAAEDFAAVABYA4gIfAigCGQAAAAsABAAFABgCKAIGAD4CCAACAwwAQAIOAA8AEAARABIAAwMUABUAFgCoAh8CKAIZAAAACwAEAAUAGAIoAgYAKQIIAAQDDAArAg4ADwAQABEAEgAFAxQAFQAWAAYDHwIoAi4CuwAFAC8CVwAuAjACIAIxAjICMwI0'
..'AjMCLgK7AAUALwJDAi4CMAIgAjECMgIzAjQCMwIuArsABAAuAjACIAIxAjICMwI0AjMCLgK7AAUALwIoAi4CMAIgAjECMgIzAjQCMwIuArsABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggABwMMADsCDgA2AhAAEQASAAgDFAAVABYAPQIfAig'
..'CGQAAAAsABAAFABgCKAIGAD4CCAAJAwwAQAIOAA8AEAARABIACgMUABUAFgBQAh8CKAIuAsIABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgA5AggACwMMADsCDgA2AhAAEQASAAwDFAAVABYADQMfAigCGQAAAAsABAAFABgCKAIGAD4CCAAOAwwAQA'
..'IOAA8AEAARABIADwMUABUAFgAQAx8CKAIuAsUABQAvAlcALgIwAiACMQIyAjMCNAIzAhkAAAAMAAQABQAYAigCBgAoAAgAEQMMACoADgAPABAAHwASABIDFAA1ARYAEwMfAigCvgJiAhkAAAANAAQABQAYAigCBgCVAggAFAMMAJcCDgCYAhAAIgASABUDmgIhAhQAeQEWA'
..'BYDHwIoAiACnAIZAAAACwAEAAUAGAIoAgYAKQIIABcDDAArAg4ADwAQABEAEgAYAxQAFQAWABkDHwIoAi4CyQAFAC8CYgIuAjACIAIxAjICMwI0AjMCLgLJAAUALwJXAC4CMAIgAjECMgIzAjQCMwIuAskABQAvAkMCLgIwAiACMQIyAjMCNAIzAi4CyQAEAC4CMAIgAjEC'
..'MgIzAjQCMwIuAskABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgBaAggAGgMMAFwCDgBUAhAAEQASABsDFAAVABYA6QIfAigCGQAAAAsABAAFABgCKAIGADkCCAAcAwwAOwIOADYCEAARABIAHQMUABUAFgAeAx8CKAIZAAAACwAEAAUAGAIoAgYAOQI'
..'IAB8DDAA7Ag4ANgIQACIAEgAgAxQAeQEWACEDHwIoAhkAAAALAAQABQAYAigCBgA+AggAIgMMAEACDgAPABAAEQASACMDFAAVABYAqAIfAigCGQAAAAsABAAFABgCKAIGAD4CCAAkAwwAQAIOAA8AEAARABIAJQMUABUAFgAmAx8CKAIuAtMABQAvAlcALgIwAiACMQIyAj'
..'MCNAIzAi4C0wAEAC4CMAIgAjECMgIzAjQCMwIuAtMABQAvAigCLgIwAiACMQIyAjMCNAIzAi4C0wAFAC8CIQIuAjACIAIxAjICMwI0AjMCGQAAAAsABAAFABgCKAIGAD4CCAAnAwwAQAIOAA8AEAARABIAKAMUABUAFgBQAh8CKAIuAtgABQAvAlcALgIwAiACMQIyAjMCN'
..'AIzAhkAAAALAAQABQAYAigCBgAoAAgAKQMMACoADgAPABAAEQASACoDFAAVABYAKwMfAigCGQAAAAwABAAFABgCKAIGACgACAAsAwwAKgAOAA8AEAAfABIALQMUADUBFgATAx8CKAK+AmICGQAAAAsABAAFABgCKAIGAFECCAAuAwwAUwIOAFQCEAARABIALwMUABUAFgAw'
..'Ax8CKAIuAtwABQAvAlcAMQMyAy4CMwMyAlcANAJXADcA3AACAC8CVwA0AzUDGQAAAAsABAAFABgCKAIGADkCCAA2AwwAOwIOADYCEAARABIANwMUABUAFgByAh8CKAIZAAAACwAEAAUAGAIoAgYAgQIIADgDDACDAg4AVAIQACIAEgA5AxQAeQEWADoDHwIoAjsD4AABADw'
..'DYgIZAAAACwAEAAUAGAIoAgYAPgIIAD0DDABAAg4ADwAQABEAEgA+AxQAFQAWAD8DHwIoAi4C4gAFAC8CIQIuAkADIAJBAzIC7QI0Au0CGQAAAAsABAAFABgCKAIGAD4CCABCAwwAQAIOAA8AEAARABIAQwMUABUAFgBEAx8CKAIuAuQABQAvAmICLgIwAiACMQIyAjMCNA'
..'IzAi4C5AAFAC8CVwAuAjACIAIxAjICMwI0AjMCLgLkAAUALwJDAi4CMAIgAjECMgIzAjQCMwIuAuQABQAvAigCLgIwAiACMQIyAjMCNAIzAi4C5AAFAC8CIQIuAjACIAIxAjICMwI0AjMCGQAAAAsABAAFABgCKAIGADkCCABFAwwAOwIOADYCEAARABIARgMUABUAFgBHA'
..'x8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAEgDDABAAg4ADwAQABEAEgBJAxQAFQAWAEoDHwIoAi4C6wAFAC8CYgIuAjACIAIxAjICMwI0AjMCLgLrAAUALwJXAC4CMAIgAjECMgIzAjQCMwIuAusABQAvAkMCLgIwAiACMQIyAjMCNAIzAi4C6wAEAC4CMAIgAjECMgIzAjQC'
..'MwIuAusABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAALAAQABQAYAigCBgApAggASwMMACsCDgAPABAAEQASAEwDFAAVABYATQMfAigCLgLxAAUALwJiAi4CMAIgAjECMgIzAjQCMwIuAvEABQAvAlcALgIwAiACMQIyAjMCNAIzAi4C8QAFAC8CQwIuAjACIAIxAjICMwI'
..'0AjMCLgLxAAUALwIoAi4CMAIgAjECMgIzAjQCMwIuAvEABQAvAiECLgIwAiACMQIyAjMCNAIzAhkAAAANAAQABQAYAigCBgCVAggATgMMAJcCDgCYAhAAIgASAE8DmgIhAhQAeQEWAFADHwIoAiACnAIZAAAACwAEAAUAGAIoAgYAOQIIAFEDDAA7Ag4ANgIQABEAEgBSAx'
..'QAFQAWACEDHwIoAhkAAAALAAQABQAYAigCBgA+AggAUwMMAEACDgAPABAAEQASAFQDFAAVABYAVQMfAigCLgL5AAUALwJiAi4CMAIgAjECMgIzAjQCMwIuAvkABQAvAlcALgIwAiACMQIyAjMCNAIzAi4C+QAEAC4CMAIgAjECMgIzAjQCMwIuAvkABQAvAigCLgIwAiACM'
..'QIyAjMCNAIzAi4C+QAFAC8CIQIuAjACIAIxAjICMwI0AjMCGQAAAAsABAAFABgCKAIGADkCCABWAwwAOwIOADYCEAAiABIAVwMUAHkBFgBYAx8CKAIZAAAACwAEAAUAGAIoAgYAPgIIAFkDDABAAg4ADwAQABEAEgBaAxQAFQAWAKgCHwIoAhkAAAALAAQABQAYAigCBgAp'
..'AggAWwMMACsCDgAPABAAEQASAFwDFAAVABYAXQMfAigCLgIBAQUALwJXAC4CMAIgAjECMgIzAjQCMwIuAgEBBQAvAkMCLgIwAiACMQIyAjMCNAIzAi4CAQEEAC4CMAIgAjECMgIzAjQCMwIuAgEBBQAvAigCLgIwAiACMQIyAjMCNAIzAi4CAQEFAC8CIQIuAjACIAIxAjI'
..'CMwI0AjMCGQAAAA0ABAAFABgCKAIGAJUCCABeAwwAlwIOAJgCEAAiABIAXwOaAiECFAB5ARYAYAMfAigCIAKcAhkAAAALAAQABQAYAigCBgA+AggAYQMMAEACDgAPABAAEQASAGIDFAAVABYAYwMfAigCLgIIAQUALwJXAC4CMAIgAjECMgIzAjQCMwIZAAAACwAEAAUAGA'
..'IoAgYAPgIIAGQDDABAAg4ADwAQABEAEgBlAxQAFQAWAM0CHwIoAi4CCgEFAC8CVwAuAjACIAIxAjICMwI0AjMCAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
