-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 16788 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEC9ASEFTW9kZWwhCldvcmxkUGl2b3QEnQGeAZ8BIQRQYXJ0IQROYW1lIQZOb1R1cm4hCEFuY2hvcmVkIiELQmFja1N1cmZhY2UDAAAAAAAAJEAhDUJvdHRvbVN1cmZhY2UhCkJyaWNrQ29sb3IHGgAhBkNGcmFtZQQbAJ4BnwEhCkNhbkNvbGxpZGUCIQVDb2xvcgYb'
..'KjUhDEZyb250U3VyZmFjZSELTGVmdFN1cmZhY2UhCE1hdGVyaWFsAwAAAAAAAHFAIQtPcmllbnRhdGlvbgoAAAAACterwQAANEMhCFBvc2l0aW9uCvd3GMSQjaA/hyZlwyEMUmlnaHRTdXJmYWNlIQhSb3RhdGlvbgoAAAAACterwQAANMMhBFNpemUKAQDAQM3MTD32'
..'KFBBIQpUb3BTdXJmYWNlIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hBURlY2FsIQRGYWNlAwAAAAAAABBAIQdUZXh0dXJlISlodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTIyODg2OTM5NwSgAaEBogEDAAAAAAAAAAAHWAEEMACjAaIBBpZVVQMAAAAAAACR'
..'QAoAAAAACtenwQAAAAAKYXMZxBXDkj/nWVrDCvr/D0HNzEw9uB4FPwQ0AKEBogEKAAAAAD0KikIAAAAACgR7F8QVw5I/U/5iwwrtUbJBzcxMPbgeBT8ENwChAaIBCk6OGcQVw5I/Vy1mwwQ5AKMBogEKN4AXxBXDkj8NsG7DIRBUaHJlZURUZXh0T2JqZWN0IQtQcmlt'
..'YXJ5UGFydARFAKQBpQEhC1N0cmluZ1ZhbHVlIRBUaHJlZURUZXh0UGFyYW1zIQVWYWx1ZSHgeyJmb250SWQiOiJJbnRlckV4dHJhQm9sZCIsInVwIjozLCJjb2xvciI6IjAuNTAwMDAwLDAuNTAwMDAwLDAuNTAwMDAwIiwidGV4dCI6IkNhdXRpb24gQXV0aG9yaXpl'
..'ZCBQZXJzb25uZWwgT25seSIsImxlYWRpbmciOjAsInRoaWNrbmVzcyI6MC4xLCJ6QWxpZ24iOjEsInBhcnRNb2RlIjowLCJzY2FsZSI6MiwicmlnaHQiOjEsIm1hdGVyaWFsIjoxNiwidHJhY2tpbmciOjAsInhBbGlnbiI6MX0hEFRocmVlRFRleHRIYW5kbGUH7wMG'
..'o0tLCgAAtEIAAAAAAAAAAArX5RDEMuKIP8aPc8MKhr3RPIa90TyGvdE8IQhNZXNoUGFydCEHdW5pMDA0MwRKAKQBpQEKslQPxDLiiD/pSXPDCvVaAD+iiQ8/hr1RPSEGTWVzaElkIRdyYnhhc3NldGlkOi8vMzI1NTI3NDI2NSEITWVzaFNpemUKB6r6PiEoDD/TzEw9'
..'IQd1bmkwMDYxBFIApAGlAQp3dA/EMuKIP5Bbc8MKQCzCPjDg1z6GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3Mjk1MQptmb0+asrSPtLMTD0hB3VuaTAwNzUEWACkAaUBCk2SD8Qy4og/CFxzwwoc2sk+xEnUPoa9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcxOTY0CuwY'
..'xT6lSc8+0sxMPSEHdW5pMDA3NAReAKQBpQEK/KoPxDLiiD+DT3PDCnoSiD6bVQM/hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzIwMjgKAd6EPq89AD/TzEw9IQd1bmkwMDY5BGQApAGlAQp1uw/EMuKIP1NFc8MKtQUJPsXlFD+GvVE9IRdyYnhhc3NldGlkOi8vMzI1'
..'NTI3MjM3NAppywU+72MRP9TMTD0hB3VuaTAwNkYEagCkAaUBCiTRD8Qy4og/rFtzwwpkzNM+ykzYPoa9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjY2NTUwCjLPzj6RNNM+0sxMPSEHdW5pMDA2RQRwAKQBpQEKTe8PxDLiiD+0WnPDCvJCyj7ESdQ+hr1RPSEXcmJ4YXNz'
..'ZXRpZDovLzMyNTUyNjY2MjUKRX/FPqZJzz7SzEw9IQd1bmkwMDQxBHYApAGlAQpcGxDEMuKIP+VJc8MKyEYLPxHBCz+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3NDM4NQrw/gc/V3YIP9PMTD0EewCkAaUBCic9EMQy4og/CFxzwwR9AKQBpQEK11UQxDLiiD+DT3PD'
..'IQd1bmkwMDY4BIAApAGlAQrMbhDEMuKIP+VJc8MKpavKPhHBCz+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3MjQ0NAqd5cU+V3YIP9PMTD0EhQCkAaUBCuKMEMQy4og/rFtzwyEHdW5pMDA3MgSIAKQBpQEKz6YQxDLiiD+mWnPDClJ3hj5xfdQ+hr1RPSEXcmJ4YXNz'
..'ZXRpZDovLzMyNTUyNzIxNjgKikyDPh98zz7SzEw9BI0ApAGlAQrRthDEMuKIP1NFc8MhB3VuaTAwN0EEkACkAaUBCpfLEMQy4og/XltzwwryA7Q+maHRPoa9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjY1OTQ3Cm/Grz6Cscw+0sxMPSEHdW5pMDA2NQSWAKQBpQEKEugQ'
..'xDLiiD+oW3PDCs6EzT76QNg+hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzI2NjQKjK3IPvAo0z7SzEw9IQd1bmkwMDY0BJwApAGlAQp4BRHEMuKIP6lKc8MKLNvSPo1GDT+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3MjczMwqx480+p/IJP9PMTD0hB3VuaTAwNTAE'
..'ogCkAaUBCt0vEcQy4og/5UlzwwonaNk+EcELP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjczNzQwCjVJ1D5Xdgg/08xMPQSnAKQBpQEKcE0RxDLiiD+oW3PDBKkApAGlAQr4ZhHEMuKIP6Zac8MhB3VuaTAwNzMErACkAaUBCvp9EcQy4og/rFtzwwqgasU+LUvYPoa9'
..'UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyMTAwCkbEwD7/MtM+0sxMPQSxAKQBpQEKp5oRxDLiiD+sW3PDBLMApAGlAQrQuBHEMuKIP7Rac8MEtQCkAaUBCkjXEcQy4og/tFpzwwS3AKQBpQEK8/QRxDLiiD+oW3PDIQd1bmkwMDZDBLoApAGlAQo/ChLEMuKIP+VJc8MK'
..'wHkFPhHBCz+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI2Njc3OAoGVQI+V3YIP9PMTD0hB3VuaTAwNEYEwACkAaUBClguEsQy4og/5UlzwwoVZQU/WZEPP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjY4MzQzCrFAAj+oLww/08xMPQTFAKQBpQEKk1ASxDLiiD+0WnPD'
..'BMcApAGlAQqTZhLEMuKIP+VJc8MhB3VuaTAwNzkEygCkAaUBCrJ7EsQy4og/8m5zwwrII9w+yPkPP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcxNjc1Cmj01j6hlQw/1MxMPSEVVGhyZWVEVGV4dEJvdW5kaW5nQm94BNAApAGlAQoN5xDEMuKIP+dYc8MKOTNRQb8O'
..'PD+GvVE9BNMApAGlAQpxDxbEMuKIP8aPc8ME1QCkAaUBCkx+FMQy4og/6UlzwwTXAKQBpQEKEZ4UxDLiiD+QW3PDBNkApAGlAQrnuxTEMuKIPwhcc8ME2wCkAaUBCpbUFMQy4og/g09zwwTdAKQBpQEKD+UUxDLiiD9TRXPDBN8ApAGlAQq++hTEMuKIP6xbc8ME4QCk'
..'AaUBCucYFcQy4og/tFpzwwTjAKQBpQEK9kQVxDLiiD/lSXPDBOUApAGlAQrBZhXEMuKIPwhcc8ME5wCkAaUBCnF/FcQy4og/g09zwwTpAKQBpQEKZpgVxDLiiD/lSXPDBOsApAGlAQp8thXEMuKIP6xbc8ME7QCkAaUBCmnQFcQy4og/plpzwwTvAKQBpQEKa+AVxDLi'
..'iD9TRXPDBPEApAGlAQox9RXEMuKIP15bc8ME8wCkAaUBCqwRFsQy4og/qFtzwwT1AKQBpQEKEi8WxDLiiD+pSnPDBPcApAGlAQp3WRbEMuKIP+VJc8ME+QCkAaUBCgp3FsQy4og/qFtzwwT7AKQBpQEKkpAWxDLiiD+mWnPDBP0ApAGlAQqUpxbEMuKIP6xbc8ME/wCk'
..'AaUBCkHEFsQy4og/rFtzwwQBAaQBpQEKauIWxDLiiD+0WnPDBAMBpAGlAQriABfEMuKIP7Rac8MEBQGkAaUBCo0eF8Qy4og/qFtzwwQHAaQBpQEK2TMXxDLiiD/lSXPDBAkBpAGlAQryVxfEMuKIP+VJc8MECwGkAaUBCi16F8Qy4og/tFpzwwQNAaQBpQEKLZAXxDLi'
..'iD/lSXPDBA8BpAGlAQpMpRfEMuKIP/Juc8MEEQGkAaUBCqcQFsQy4og/51hzwwQTAaQBogEKD/EQxEaXiz/qC3LDCjMzhEKg6ho96ayAPiEXcmJ4YXNzZXRpZDovLzgzMjMwMjkzMTEKAABIQqDqGj1s8xo+BBgBpAGlAQo+fAvEMuKIP8aPc8MEGgGkAaUBChnrCcQy'
..'4og/6UlzwwQcAaQBpQEK3goKxDLiiD+QW3PDBB4BpAGlAQq0KArEMuKIPwhcc8MEIAGkAaUBCmNBCsQy4og/g09zwwQiAaQBpQEK3FEKxDLiiD9TRXPDBCQBpAGlAQqLZwrEMuKIP6xbc8MEJgGkAaUBCrSFCsQy4og/tFpzwwQoAaQBpQEKw7EKxDLiiD/lSXPDBCoB'
..'pAGlAQqO0wrEMuKIPwhcc8MELAGkAaUBCj7sCsQy4og/g09zwwQuAaQBpQEKMwULxDLiiD/lSXPDBDABpAGlAQpJIwvEMuKIP6xbc8MEMgGkAaUBCjY9C8Qy4og/plpzwwQ0AaQBpQEKOE0LxDLiiD9TRXPDBDYBpAGlAQr+YQvEMuKIP15bc8MEOAGkAaUBCnl+C8Qy'
..'4og/qFtzwwQ6AaQBpQEK35sLxDLiiD+pSnPDBDwBpAGlAQpExgvEMuKIP+VJc8MEPgGkAaUBCtfjC8Qy4og/qFtzwwRAAaQBpQEKX/0LxDLiiD+mWnPDBEIBpAGlAQphFAzEMuKIP6xbc8MERAGkAaUBCg4xDMQy4og/rFtzwwRGAaQBpQEKN08MxDLiiD+0WnPDBEgB'
..'pAGlAQqvbQzEMuKIP7Rac8MESgGkAaUBClqLDMQy4og/qFtzwwRMAaQBpQEKpqAMxDLiiD/lSXPDBE4BpAGlAQq/xAzEMuKIP+VJc8MEUAGkAaUBCvrmDMQy4og/tFpzwwRSAaQBpQEK+vwMxDLiiD/lSXPDBFQBpAGlAQoZEg3EMuKIP/Juc8MEVgGkAaUBCnR9C8Qy'
..'4og/51hzwwSmAacBnwEEWgGoAZ8BCgAAAAAfhc9BAAA0QwowvArEou+QPyA7Y8MKAAAAAB+Fz0EAADTDBKkBqgGiAQRfAasBogEKAAAAAB+F00EAAAAAClppCcSjsI8/EghZwwRiAawBogEKAAAAAEjh6EIAAAAACmOrCcSjsI8/iK5kwwoAADTDcT1+QgAANMMEZQGs'
..'AaIBCuOoC8SjsI8/HLlgwwRnAasBogEKBNYLxKOwjz/DiGzDBK0BrgGfAQSvAbABogEEbAGxAaIBCgAAAAAAAAA/AAAAAArtqgjEOM16P2LTS8MEbwGwAaIBCgAAAAAAALVCAAAAAAr+zAnEGM16P2PlQMMKAAA0wwAAs0IAADTDBHIBsAGiAQoAlAfEGM16P0D5QMME'
..'dAGxAaIBCsKeCMQ4zXo/tAs2wwR3Aa4BnwEKAAAAAAAAAAAAADRDCu6xCMT8o4U/kIhBwwoAAAAAAAAAAAAANMMEsgGeAZ8BBHsBswGfAQoUUArEBkp+P7swHcMEtAGhAaIBBH4BtQGiAQp+SwvECMx7PxtkEsMEgAG2AaIBCiFTCcQIzHs/hwgbwwSCAbYBogEKa2YL'
..'xAjMez+LNx7DBIQBtQGiAQpUWAnECMx7P0O6JsMEtwGuAZ8BBLgBsAGiAQSIAbEBogEKpb4axDjNej9i00vDBIoBsAGiAQq24BvEGM16P2PlQMMEjAGwAaIBCrinGcQYzXo/QPlAwwSOAbEBogEKerIaxDjNej+0CzbDBJABrgGfAQqmxRrE/KOFP5CIQcMEuQGnAZ8B'
..'BJMBugGfAQrYXhjEBkp+P1dFG8MEuwGqAaIBBJYBvAGiAQoCDBfECMx7P0cSEcMEmAG9AaIBCgtOF8QIzHs/v7gcwwSaAb0BogEKi0sZxAjMez9TwxjDBJwBvAGiAQqseBnECMx7P/eSJMMKpIQYxA3ytT8MlmTDCho3br8AAAAAOIG7vgoAAAAAAACAvwAAAAAKroQY'
..'xHFStT+rlWTDCv9Wtz4AAAAAPAZvvwoAAAAAAACAPwAAAAAKPAZvPwAAAAD/Vrc+CgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgD8KKaoKxCJQkD8HtGLDCsc1Zr8AAAAAUvXfPgrJNWa/AAAAAEz13z4KHaoKxMCwjz+ns2LDCsT3474AAAAAXDllvwpZOWU/AAAAANb3'
..'474K1vfjvgAAAABZOWW/Cn+wCMREhYE/i+9AwwoAAIC/AAAAAAAAAAAKf7AIxDjNej8j70DDCrH7DrwAAAAAgv1/vwqC/X8/AAAAALH7DrwKwVwKxAcLfT9AoBzDChs3br8AAAAANIG7vgrKXArEAMx7P+SfHMMKOAZvPwAAAAAIV7c+CghXtz4AAAAAOAZvvwo3xBrE'
..'RIWBP4vvQMMKN8QaxDjNej8j70DDCtFMGMQHC30/PL4awwrKNWa/AAAAAET13z4Kw0wYxADMez/cvRrDClk5ZT8AAAAA1PfjvgrU9+O+AAAAAFk5Zb+XAQAAAQACAAMABAABEgAFAAYABwAIAAkACgALAAoADAANAA4ADwAQABEAEgATABQACgAVAAoAFgAXABgAGQAa'
..'ABsAHAAKAB0AHgAfACAAIQAKACIAIwAkAAICACUAJgAnACgAAQABAQACACkABAAECwAHAAgACwAqAAwAKwAOACwAEgAtABYALgAYAC8AGgAwAB0ALwAfADEAIQAqAAQABAsABwAIAAsAKgAMACsADgAyABIALQAWAC4AGAAzABoANAAdADMAHwA1ACEAKgAEAAQLAAcA'
..'CAALACoADAArAA4ANgASAC0AFgAuABgAMwAaADcAHQAzAB8ANQAhACoABAAECwAHAAgACwAqAAwAKwAOADgAEgAtABYALgAYAC8AGgA5AB0ALwAfADEAIQAqAAEAAAIABQA6AAIAPAA9AAkCAAUAPgA/AEAABAAJDAAFAEEABwAIAAwAQgAOADwAEAARABIAQwAWAC4A'
..'GABEABoARQAdAEQAHwBGACIAIwBHAAkNAAUASAAHAAgADABCAA4ASQAQABEAEgBDABYALgAYAEQAGgBKAB0ARAAfAEsATABNAE4ATwBHAAkNAAUAUAAHAAgADABCAA4AUQAQABEAEgBDABYALgAYAEQAGgBSAB0ARAAfAFMATABUAE4AVQBHAAkNAAUAVgAHAAgADABC'
..'AA4AVwAQABEAEgBDABYALgAYAEQAGgBYAB0ARAAfAFkATABaAE4AWwBHAAkNAAUAXAAHAAgADABCAA4AXQAQABEAEgBDABYALgAYAEQAGgBeAB0ARAAfAF8ATABgAE4AYQBHAAkNAAUAYgAHAAgADABCAA4AYwAQABEAEgBDABYALgAYAEQAGgBkAB0ARAAfAGUATABm'
..'AE4AZwBHAAkNAAUAaAAHAAgADABCAA4AaQAQABEAEgBDABYALgAYAEQAGgBqAB0ARAAfAGsATABsAE4AbQBHAAkNAAUAbgAHAAgADABCAA4AbwAQABEAEgBDABYALgAYAEQAGgBwAB0ARAAfAHEATAByAE4AcwBHAAkNAAUAdAAHAAgADABCAA4AdQAQABEAEgBDABYA'
..'LgAYAEQAGgB2AB0ARAAfAHcATAB4AE4AeQBHAAkNAAUAVgAHAAgADABCAA4AegAQABEAEgBDABYALgAYAEQAGgB7AB0ARAAfAFkATABaAE4AWwBHAAkNAAUAXAAHAAgADABCAA4AfAAQABEAEgBDABYALgAYAEQAGgB9AB0ARAAfAF8ATABgAE4AYQBHAAkNAAUAfgAH'
..'AAgADABCAA4AfwAQABEAEgBDABYALgAYAEQAGgCAAB0ARAAfAIEATACCAE4AgwBHAAkNAAUAaAAHAAgADABCAA4AhAAQABEAEgBDABYALgAYAEQAGgCFAB0ARAAfAGsATABsAE4AbQBHAAkNAAUAhgAHAAgADABCAA4AhwAQABEAEgBDABYALgAYAEQAGgCIAB0ARAAf'
..'AIkATACKAE4AiwBHAAkNAAUAYgAHAAgADABCAA4AjAAQABEAEgBDABYALgAYAEQAGgCNAB0ARAAfAGUATABmAE4AZwBHAAkNAAUAjgAHAAgADABCAA4AjwAQABEAEgBDABYALgAYAEQAGgCQAB0ARAAfAJEATACSAE4AkwBHAAkNAAUAlAAHAAgADABCAA4AlQAQABEA'
..'EgBDABYALgAYAEQAGgCWAB0ARAAfAJcATACYAE4AmQBHAAkNAAUAmgAHAAgADABCAA4AmwAQABEAEgBDABYALgAYAEQAGgCcAB0ARAAfAJ0ATACeAE4AnwBHAAkNAAUAoAAHAAgADABCAA4AoQAQABEAEgBDABYALgAYAEQAGgCiAB0ARAAfAKMATACkAE4ApQBHAAkN'
..'AAUAlAAHAAgADABCAA4ApgAQABEAEgBDABYALgAYAEQAGgCnAB0ARAAfAJcATACYAE4AmQBHAAkNAAUAhgAHAAgADABCAA4AqAAQABEAEgBDABYALgAYAEQAGgCpAB0ARAAfAIkATACKAE4AiwBHAAkNAAUAqgAHAAgADABCAA4AqwAQABEAEgBDABYALgAYAEQAGgCs'
..'AB0ARAAfAK0ATACuAE4ArwBHAAkNAAUAaAAHAAgADABCAA4AsAAQABEAEgBDABYALgAYAEQAGgCxAB0ARAAfAGsATABsAE4AbQBHAAkNAAUAbgAHAAgADABCAA4AsgAQABEAEgBDABYALgAYAEQAGgCzAB0ARAAfAHEATAByAE4AcwBHAAkNAAUAbgAHAAgADABCAA4A'
..'tAAQABEAEgBDABYALgAYAEQAGgC1AB0ARAAfAHEATAByAE4AcwBHAAkNAAUAlAAHAAgADABCAA4AtgAQABEAEgBDABYALgAYAEQAGgC3AB0ARAAfAJcATACYAE4AmQBHAAkNAAUAuAAHAAgADABCAA4AuQAQABEAEgBDABYALgAYAEQAGgC6AB0ARAAfALsATAC8AE4A'
..'vQBHAAkNAAUAvgAHAAgADABCAA4AvwAQABEAEgBDABYALgAYAEQAGgDAAB0ARAAfAMEATADCAE4AwwBHAAkNAAUAbgAHAAgADABCAA4AxAAQABEAEgBDABYALgAYAEQAGgDFAB0ARAAfAHEATAByAE4AcwBHAAkNAAUAuAAHAAgADABCAA4AxgAQABEAEgBDABYALgAY'
..'AEQAGgDHAB0ARAAfALsATAC8AE4AvQBHAAkNAAUAyAAHAAgADABCAA4AyQAQABEAEgBDABYALgAYAEQAGgDKAB0ARAAfAMsATADMAE4AzQAEAAkMAAUAzgAHAAgADABCAA4AzwAQABEAEgBDABYALgAYAEQAGgDQAB0ARAAfANEAIgAjAAEAAAIABQA6AAIA0gA9ACsC'
..'AAUAPgA/AEAABAArDAAFAEEABwAIAAwAQgAOANIAEAARABIAQwAWAC4AGABEABoA0wAdAEQAHwBGACIAIwBHACsNAAUASAAHAAgADABCAA4A1AAQABEAEgBDABYALgAYAEQAGgDVAB0ARAAfAEsATABNAE4ATwBHACsNAAUAUAAHAAgADABCAA4A1gAQABEAEgBDABYA'
..'LgAYAEQAGgDXAB0ARAAfAFMATABUAE4AVQBHACsNAAUAVgAHAAgADABCAA4A2AAQABEAEgBDABYALgAYAEQAGgDZAB0ARAAfAFkATABaAE4AWwBHACsNAAUAXAAHAAgADABCAA4A2gAQABEAEgBDABYALgAYAEQAGgDbAB0ARAAfAF8ATABgAE4AYQBHACsNAAUAYgAH'
..'AAgADABCAA4A3AAQABEAEgBDABYALgAYAEQAGgDdAB0ARAAfAGUATABmAE4AZwBHACsNAAUAaAAHAAgADABCAA4A3gAQABEAEgBDABYALgAYAEQAGgDfAB0ARAAfAGsATABsAE4AbQBHACsNAAUAbgAHAAgADABCAA4A4AAQABEAEgBDABYALgAYAEQAGgDhAB0ARAAf'
..'AHEATAByAE4AcwBHACsNAAUAdAAHAAgADABCAA4A4gAQABEAEgBDABYALgAYAEQAGgDjAB0ARAAfAHcATAB4AE4AeQBHACsNAAUAVgAHAAgADABCAA4A5AAQABEAEgBDABYALgAYAEQAGgDlAB0ARAAfAFkATABaAE4AWwBHACsNAAUAXAAHAAgADABCAA4A5gAQABEA'
..'EgBDABYALgAYAEQAGgDnAB0ARAAfAF8ATABgAE4AYQBHACsNAAUAfgAHAAgADABCAA4A6AAQABEAEgBDABYALgAYAEQAGgDpAB0ARAAfAIEATACCAE4AgwBHACsNAAUAaAAHAAgADABCAA4A6gAQABEAEgBDABYALgAYAEQAGgDrAB0ARAAfAGsATABsAE4AbQBHACsN'
..'AAUAhgAHAAgADABCAA4A7AAQABEAEgBDABYALgAYAEQAGgDtAB0ARAAfAIkATACKAE4AiwBHACsNAAUAYgAHAAgADABCAA4A7gAQABEAEgBDABYALgAYAEQAGgDvAB0ARAAfAGUATABmAE4AZwBHACsNAAUAjgAHAAgADABCAA4A8AAQABEAEgBDABYALgAYAEQAGgDx'
..'AB0ARAAfAJEATACSAE4AkwBHACsNAAUAlAAHAAgADABCAA4A8gAQABEAEgBDABYALgAYAEQAGgDzAB0ARAAfAJcATACYAE4AmQBHACsNAAUAmgAHAAgADABCAA4A9AAQABEAEgBDABYALgAYAEQAGgD1AB0ARAAfAJ0ATACeAE4AnwBHACsNAAUAoAAHAAgADABCAA4A'
..'9gAQABEAEgBDABYALgAYAEQAGgD3AB0ARAAfAKMATACkAE4ApQBHACsNAAUAlAAHAAgADABCAA4A+AAQABEAEgBDABYALgAYAEQAGgD5AB0ARAAfAJcATACYAE4AmQBHACsNAAUAhgAHAAgADABCAA4A+gAQABEAEgBDABYALgAYAEQAGgD7AB0ARAAfAIkATACKAE4A'
..'iwBHACsNAAUAqgAHAAgADABCAA4A/AAQABEAEgBDABYALgAYAEQAGgD9AB0ARAAfAK0ATACuAE4ArwBHACsNAAUAaAAHAAgADABCAA4A/gAQABEAEgBDABYALgAYAEQAGgD/AB0ARAAfAGsATABsAE4AbQBHACsNAAUAbgAHAAgADABCAA4AAAEQABEAEgBDABYALgAY'
..'AEQAGgABAR0ARAAfAHEATAByAE4AcwBHACsNAAUAbgAHAAgADABCAA4AAgEQABEAEgBDABYALgAYAEQAGgADAR0ARAAfAHEATAByAE4AcwBHACsNAAUAlAAHAAgADABCAA4ABAEQABEAEgBDABYALgAYAEQAGgAFAR0ARAAfAJcATACYAE4AmQBHACsNAAUAuAAHAAgA'
..'DABCAA4ABgEQABEAEgBDABYALgAYAEQAGgAHAR0ARAAfALsATAC8AE4AvQBHACsNAAUAvgAHAAgADABCAA4ACAEQABEAEgBDABYALgAYAEQAGgAJAR0ARAAfAMEATADCAE4AwwBHACsNAAUAbgAHAAgADABCAA4ACgEQABEAEgBDABYALgAYAEQAGgALAR0ARAAfAHEA'
..'TAByAE4AcwBHACsNAAUAuAAHAAgADABCAA4ADAEQABEAEgBDABYALgAYAEQAGgANAR0ARAAfALsATAC8AE4AvQBHACsNAAUAyAAHAAgADABCAA4ADgEQABEAEgBDABYALgAYAEQAGgAPAR0ARAAfAMsATADMAE4AzQAEACsMAAUAzgAHAAgADABCAA4AEAEQABEAEgBD'
..'ABYALgAYAEQAGgARAR0ARAAfANEAIgAjAEcAAAkABwAIAAwAQgAOABIBEgBDABYALgAaABMBHwAUAUwAFQFOABYBAQAAAgAFADoAAgAXAT0ATgIABQA+AD8AQAAEAE4MAAUAQQAHAAgADABCAA4AFwEQABEAEgBDABYALgAYAEQAGgAYAR0ARAAfAEYAIgAjAEcATg0A'
..'BQBIAAcACAAMAEIADgAZARAAEQASAEMAFgAuABgARAAaABoBHQBEAB8ASwBMAE0ATgBPAEcATg0ABQBQAAcACAAMAEIADgAbARAAEQASAEMAFgAuABgARAAaABwBHQBEAB8AUwBMAFQATgBVAEcATg0ABQBWAAcACAAMAEIADgAdARAAEQASAEMAFgAuABgARAAaAB4B'
..'HQBEAB8AWQBMAFoATgBbAEcATg0ABQBcAAcACAAMAEIADgAfARAAEQASAEMAFgAuABgARAAaACABHQBEAB8AXwBMAGAATgBhAEcATg0ABQBiAAcACAAMAEIADgAhARAAEQASAEMAFgAuABgARAAaACIBHQBEAB8AZQBMAGYATgBnAEcATg0ABQBoAAcACAAMAEIADgAj'
..'ARAAEQASAEMAFgAuABgARAAaACQBHQBEAB8AawBMAGwATgBtAEcATg0ABQBuAAcACAAMAEIADgAlARAAEQASAEMAFgAuABgARAAaACYBHQBEAB8AcQBMAHIATgBzAEcATg0ABQB0AAcACAAMAEIADgAnARAAEQASAEMAFgAuABgARAAaACgBHQBEAB8AdwBMAHgATgB5'
..'AEcATg0ABQBWAAcACAAMAEIADgApARAAEQASAEMAFgAuABgARAAaACoBHQBEAB8AWQBMAFoATgBbAEcATg0ABQBcAAcACAAMAEIADgArARAAEQASAEMAFgAuABgARAAaACwBHQBEAB8AXwBMAGAATgBhAEcATg0ABQB+AAcACAAMAEIADgAtARAAEQASAEMAFgAuABgA'
..'RAAaAC4BHQBEAB8AgQBMAIIATgCDAEcATg0ABQBoAAcACAAMAEIADgAvARAAEQASAEMAFgAuABgARAAaADABHQBEAB8AawBMAGwATgBtAEcATg0ABQCGAAcACAAMAEIADgAxARAAEQASAEMAFgAuABgARAAaADIBHQBEAB8AiQBMAIoATgCLAEcATg0ABQBiAAcACAAM'
..'AEIADgAzARAAEQASAEMAFgAuABgARAAaADQBHQBEAB8AZQBMAGYATgBnAEcATg0ABQCOAAcACAAMAEIADgA1ARAAEQASAEMAFgAuABgARAAaADYBHQBEAB8AkQBMAJIATgCTAEcATg0ABQCUAAcACAAMAEIADgA3ARAAEQASAEMAFgAuABgARAAaADgBHQBEAB8AlwBM'
..'AJgATgCZAEcATg0ABQCaAAcACAAMAEIADgA5ARAAEQASAEMAFgAuABgARAAaADoBHQBEAB8AnQBMAJ4ATgCfAEcATg0ABQCgAAcACAAMAEIADgA7ARAAEQASAEMAFgAuABgARAAaADwBHQBEAB8AowBMAKQATgClAEcATg0ABQCUAAcACAAMAEIADgA9ARAAEQASAEMA'
..'FgAuABgARAAaAD4BHQBEAB8AlwBMAJgATgCZAEcATg0ABQCGAAcACAAMAEIADgA/ARAAEQASAEMAFgAuABgARAAaAEABHQBEAB8AiQBMAIoATgCLAEcATg0ABQCqAAcACAAMAEIADgBBARAAEQASAEMAFgAuABgARAAaAEIBHQBEAB8ArQBMAK4ATgCvAEcATg0ABQBo'
..'AAcACAAMAEIADgBDARAAEQASAEMAFgAuABgARAAaAEQBHQBEAB8AawBMAGwATgBtAEcATg0ABQBuAAcACAAMAEIADgBFARAAEQASAEMAFgAuABgARAAaAEYBHQBEAB8AcQBMAHIATgBzAEcATg0ABQBuAAcACAAMAEIADgBHARAAEQASAEMAFgAuABgARAAaAEgBHQBE'
..'AB8AcQBMAHIATgBzAEcATg0ABQCUAAcACAAMAEIADgBJARAAEQASAEMAFgAuABgARAAaAEoBHQBEAB8AlwBMAJgATgCZAEcATg0ABQC4AAcACAAMAEIADgBLARAAEQASAEMAFgAuABgARAAaAEwBHQBEAB8AuwBMALwATgC9AEcATg0ABQC+AAcACAAMAEIADgBNARAA'
..'EQASAEMAFgAuABgARAAaAE4BHQBEAB8AwQBMAMIATgDDAEcATg0ABQBuAAcACAAMAEIADgBPARAAEQASAEMAFgAuABgARAAaAFABHQBEAB8AcQBMAHIATgBzAEcATg0ABQC4AAcACAAMAEIADgBRARAAEQASAEMAFgAuABgARAAaAFIBHQBEAB8AuwBMALwATgC9AEcA'
..'Tg0ABQDIAAcACAAMAEIADgBTARAAEQASAEMAFgAuABgARAAaAFQBHQBEAB8AywBMAMwATgDNAAQATgwABQDOAAcACAAMAEIADgBVARAAEQASAEMAFgAuABgARAAaAFYBHQBEAB8A0QAiACMAAQAAAQACAFcBBABwEgAFAAYABwAIAAkACgALAAoADAANAA4AWAEQABEA'
..'EgATABQACgAVAAoAFgAXABgAWQEaAFoBHAAKAB0AWwEfACAAIQAKACIAIwAkAHECACUAJgAnACgAAQBwAQACAFwBBABzCwAHAAgACwAqAAwAKwAOAF0BEgAtABYALgAYAF4BGgBfAR0AXgEfADEAIQAqAAQAcwsABwAIAAsAKgAMACsADgBgARIALQAWAC4AGABhARoA'
..'YgEdAGMBHwA1ACEAKgAEAHMLAAcACAALACoADAArAA4AZAESAC0AFgAuABgAYQEaAGUBHQBjAR8ANQAhACoABABzCwAHAAgACwAqAAwAKwAOAGYBEgAtABYALgAYAF4BGgBnAR0AXgEfADEAIQAqAAEAAAEAAgBoAQEAeAEAAgBpAQQAeQsABwAIAAsAKgAMACsADgBq'
..'ARIALQAWAC4AGABrARoAbAEdAGsBHwAxACEAKgAEAHkLAAcACAALACoADAArAA4AbQESAC0AFgAuABgAbgEaAG8BHQBwAR8ANQAhACoABAB5CwAHAAgACwAqAAwAKwAOAHEBEgAtABYALgAYAG4BGgByAR0AcAEfADUAIQAqAAQAeQsABwAIAAsAKgAMACsADgBzARIA'
..'LQAWAC4AGABrARoAdAEdAGsBHwAxACEAKgAEAHgSAAUABgAHAAgACQAKAAsACgAMAA0ADgB1ARAAEQASABMAFAAKABUACgAWABcAGAB2ARoAdwEcAAoAHQB4AR8AIAAhAAoAIgAjACQAfgIAJQAmACcAKAABAAABAAIAeQEEAIASAAUABgAHAAgACQAKAAsACgAMAA0A'
..'DgB6ARAAEQASABMAFAAKABUACgAWABcAGAAZABoAewEcAAoAHQAeAB8AIAAhAAoAIgAjACQAgQIAJQAmACcAKAABAIABAAIAfAEEAIMLAAcACAALACoADAArAA4AfQESAC0AFgAuABgALwAaAH4BHQAvAB8AMQAhACoABACDCwAHAAgACwAqAAwAKwAOAH8BEgAtABYA'
..'LgAYADMAGgCAAR0AMwAfADUAIQAqAAQAgwsABwAIAAsAKgAMACsADgCBARIALQAWAC4AGAAzABoAggEdADMAHwA1ACEAKgAEAIMLAAcACAALACoADAArAA4AgwESAC0AFgAuABgALwAaAIQBHQAvAB8AMQAhACoAAQAAAQACAIUBAQCIAQACAIYBBACJCwAHAAgACwAq'
..'AAwAKwAOAIcBEgAtABYALgAYAGsBGgCIAR0AawEfADEAIQAqAAQAiQsABwAIAAsAKgAMACsADgCJARIALQAWAC4AGABuARoAigEdAHABHwA1ACEAKgAEAIkLAAcACAALACoADAArAA4AiwESAC0AFgAuABgAbgEaAIwBHQBwAR8ANQAhACoABACJCwAHAAgACwAqAAwA'
..'KwAOAI0BEgAtABYALgAYAGsBGgCOAR0AawEfADEAIQAqAAQAiBIABQAGAAcACAAJAAoACwAKAAwADQAOAI8BEAARABIAEwAUAAoAFQAKABYAFwAYAHYBGgCQARwACgAdAHgBHwAgACEACgAiACMAJACOAgAlACYAJwAoAAEAAAEAAgCRAQQAkBIABQAGAAcACAAJAAoA'
..'CwAKAAwADQAOAJIBEAARABIAEwAUAAoAFQAKABYAFwAYAFkBGgCTARwACgAdAFsBHwAgACEACgAiACMAJACRAgAlACYAJwAoAAEAkAEAAgCUAQQAkwsABwAIAAsAKgAMACsADgCVARIALQAWAC4AGABeARoAlgEdAF4BHwAxACEAKgAEAJMLAAcACAALACoADAArAA4A'
..'lwESAC0AFgAuABgAYQEaAJgBHQBjAR8ANQAhACoABACTCwAHAAgACwAqAAwAKwAOAJkBEgAtABYALgAYAGEBGgCaAR0AYwEfADUAIQAqAAQAkwsABwAIAAsAKgAMACsADgCbARIALQAWAC4AGABeARoAnAEdAF4BHwAxACEAKgADCTsACys7AC1OOwBQ')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
