-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 17740 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDYASEITWVzaFBhcnQhBE5hbWUhB2JhcnJpZXIhCEFuY2hvcmVkIiEGQ0ZyYW1lBA0AtwG4ASEITWF0ZXJpYWwDAAAAAACAiUAhC09yaWVudGF0aW9uCgAAAAAAALRCAAAAACEIUG9zaXRpb24KHOkLxAs2JkB+qT3DIQhSb3RhdGlvbiEEU2l6ZQrwpwpBRItcQEw3'
..'2T8hBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzc3ODg1NjE3ODQhCE1lc2hTaXplCgAAAEBXn0s/zX/IPgQWALcBuAEKHOkLxAs2JkCNezTDBBgAtwG4AQoc6QvECzYmQG94TcMEGgC5AbgBCjAyDcQLNiZAVUtTwwQcALkBuAEKnG8PxAs2JkBVS1PDBB4AuQG4AQr+CxTE'
..'CzYmQFVLU8MEIAC5AbgBCmlJFsQLNiZAVUtTwwQiALcBuAEKw5IXxAs2JkBOtk/DBCQAtwG4AQrDkhfECzYmQH6pPcMEJgC3AbgBCsOSF8QLNiZAjXs0wyEFTW9kZWwhCldvcmxkUGl2b3QEugG7AbwBIQRQYXJ0IQZOb1R1cm4hC0JhY2tTdXJmYWNlAwAAAAAAACRA'
..'IQ1Cb3R0b21TdXJmYWNlIQpCcmlja0NvbG9yBxoABDoAuwG8ASEKQ2FuQ29sbGlkZQIhBUNvbG9yBhsqNSEMRnJvbnRTdXJmYWNlIQtMZWZ0U3VyZmFjZQMAAAAAAABxQAoAAAAACterwQAANEMK93cYxJCNoD+HJmXDIQxSaWdodFN1cmZhY2UKAAAAAArXq8EAADTD'
..'CgEAwEDNzEw99ihQQSEKVG9wU3VyZmFjZSEMVHJhbnNwYXJlbmN5AwAAAAAAAPA/IQVEZWNhbCEERmFjZQMAAAAAAAAQQCEHVGV4dHVyZSEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0yMjg4NjkzOTcEvQG+AbgBAwAAAAAAAAAAB1gBBE0AvwG4AQaW'
..'VVUDAAAAAAAAkUAKAAAAAArXp8EAAAAACmFzGcQVw5I/51lawwr6/w9BzcxMPbgeBT8EUQC+AbgBCgAAAAA9CopCAAAAAAoEexfEFcOSP1P+YsMK7VGyQc3MTD24HgU/BFQAvgG4AQpOjhnEFcOSP1ctZsMEVgC/AbgBCjeAF8QVw5I/DbBuwwfvAwRaALkBuAEGo0tL'
..'Cg/xEMRGl4s/6gtywwozM4RCoOoaPemsgD4hF3JieGFzc2V0aWQ6Ly84MzIzMDI5MzExCgAASEKg6ho9bPMaPiEQVGhyZWVEVGV4dE9iamVjdCELUHJpbWFyeVBhcnQEZwC5AcABIQtTdHJpbmdWYWx1ZSEQVGhyZWVEVGV4dFBhcmFtcyEFVmFsdWUh4HsiZm9udElk'
..'IjoiSW50ZXJFeHRyYUJvbGQiLCJ1cCI6MywiY29sb3IiOiIwLjUwMDAwMCwwLjUwMDAwMCwwLjUwMDAwMCIsInRleHQiOiJDYXV0aW9uIEF1dGhvcml6ZWQgUGVyc29ubmVsIE9ubHkiLCJsZWFkaW5nIjowLCJ0aGlja25lc3MiOjAuMSwiekFsaWduIjoxLCJwYXJ0'
..'TW9kZSI6MCwic2NhbGUiOjIsInJpZ2h0IjoxLCJtYXRlcmlhbCI6MTYsInRyYWNraW5nIjowLCJ4QWxpZ24iOjF9IRBUaHJlZURUZXh0SGFuZGxlCgAAtEIAAAAAAAAAAApxDxbEMuKIP8aPc8MKhr3RPIa90TyGvdE8IQd1bmkwMDQzBGsAuQHAAQpMfhTEMuKIP+lJ'
..'c8MK9VoAP6KJDz+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3NDI2NQoHqvo+ISgMP9PMTD0hB3VuaTAwNjEEcQC5AcABChGeFMQy4og/kFtzwwpALMI+MODXPoa9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyOTUxCm2ZvT5qytI+0sxMPSEHdW5pMDA3NQR3ALkBwAEK'
..'57sUxDLiiD8IXHPDChzayT7ESdQ+hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzE5NjQK7BjFPqVJzz7SzEw9IQd1bmkwMDc0BH0AuQHAAQqW1BTEMuKIP4NPc8MKehKIPptVAz+GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3MjAyOAoB3oQ+rz0AP9PMTD0hB3VuaTAw'
..'NjkEgwC5AcABCg/lFMQy4og/U0Vzwwq1BQk+xeUUP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyMzc0CmnLBT7vYxE/1MxMPSEHdW5pMDA2RgSJALkBwAEKvvoUxDLiiD+sW3PDCmTM0z7KTNg+hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNjY1NTAKMs/OPpE00z7S'
..'zEw9IQd1bmkwMDZFBI8AuQHAAQrnGBXEMuKIP7Rac8MK8kLKPsRJ1D6GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI2NjYyNQpFf8U+pknPPtLMTD0hB3VuaTAwNDEElQC5AcABCvZEFcQy4og/5UlzwwrIRgs/EcELP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0Mzg1'
..'CvD+Bz9Xdgg/08xMPQSaALkBwAEKwWYVxDLiiD8IXHPDBJwAuQHAAQpxfxXEMuKIP4NPc8MhB3VuaTAwNjgEnwC5AcABCmaYFcQy4og/5Ulzwwqlq8o+EcELP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyNDQ0Cp3lxT5Xdgg/08xMPQSkALkBwAEKfLYVxDLiiD+s'
..'W3PDIQd1bmkwMDcyBKcAuQHAAQpp0BXEMuKIP6Zac8MKUneGPnF91D6GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3MjE2OAqKTIM+H3zPPtLMTD0ErAC5AcABCmvgFcQy4og/U0VzwyEHdW5pMDA3QQSvALkBwAEKMfUVxDLiiD9eW3PDCvIDtD6ZodE+hr1RPSEXcmJ4'
..'YXNzZXRpZDovLzMyNTUyNjU5NDcKb8avPoKxzD7SzEw9IQd1bmkwMDY1BLUAuQHAAQqsERbEMuKIP6hbc8MKzoTNPvpA2D6GvVE9IRdyYnhhc3NldGlkOi8vMzI1NTI3MjY2NAqMrcg+8CjTPtLMTD0hB3VuaTAwNjQEuwC5AcABChIvFsQy4og/qUpzwwos29I+jUYN'
..'P4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjcyNzMzCrHjzT6n8gk/08xMPSEHdW5pMDA1MATBALkBwAEKd1kWxDLiiD/lSXPDCido2T4RwQs/hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzM3NDAKNUnUPld2CD/TzEw9BMYAuQHAAQoKdxbEMuKIP6hbc8MEyAC5AcAB'
..'CpKQFsQy4og/plpzwyEHdW5pMDA3MwTLALkBwAEKlKcWxDLiiD+sW3PDCqBqxT4tS9g+hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzIxMDAKRsTAPv8y0z7SzEw9BNAAuQHAAQpBxBbEMuKIP6xbc8ME0gC5AcABCmriFsQy4og/tFpzwwTUALkBwAEK4gAXxDLiiD+0'
..'WnPDBNYAuQHAAQqNHhfEMuKIP6hbc8MhB3VuaTAwNkME2QC5AcABCtkzF8Qy4og/5UlzwwrAeQU+EcELP4a9UT0hF3JieGFzc2V0aWQ6Ly8zMjU1MjY2Nzc4CgZVAj5Xdgg/08xMPSEHdW5pMDA0RgTfALkBwAEK8lcXxDLiiD/lSXPDChVlBT9ZkQ8/hr1RPSEXcmJ4'
..'YXNzZXRpZDovLzMyNTUyNjgzNDMKsUACP6gvDD/TzEw9BOQAuQHAAQotehfEMuKIP7Rac8ME5gC5AcABCi2QF8Qy4og/5UlzwyEHdW5pMDA3OQTpALkBwAEKTKUXxDLiiD/ybnPDCsgj3D7I+Q8/hr1RPSEXcmJ4YXNzZXRpZDovLzMyNTUyNzE2NzUKaPTWPqGVDD/U'
..'zEw9IRVUaHJlZURUZXh0Qm91bmRpbmdCb3gE7wC5AcABCqcQFsQy4og/51hzwwo5M1FBvw48P4a9UT0E8gC5AcABCtflEMQy4og/xo9zwwT0ALkBwAEKslQPxDLiiD/pSXPDBPYAuQHAAQp3dA/EMuKIP5Bbc8ME+AC5AcABCk2SD8Qy4og/CFxzwwT6ALkBwAEK/KoP'
..'xDLiiD+DT3PDBPwAuQHAAQp1uw/EMuKIP1NFc8ME/gC5AcABCiTRD8Qy4og/rFtzwwQAAbkBwAEKTe8PxDLiiD+0WnPDBAIBuQHAAQpcGxDEMuKIP+VJc8MEBAG5AcABCic9EMQy4og/CFxzwwQGAbkBwAEK11UQxDLiiD+DT3PDBAgBuQHAAQrMbhDEMuKIP+VJc8ME'
..'CgG5AcABCuKMEMQy4og/rFtzwwQMAbkBwAEKz6YQxDLiiD+mWnPDBA4BuQHAAQrRthDEMuKIP1NFc8MEEAG5AcABCpfLEMQy4og/XltzwwQSAbkBwAEKEugQxDLiiD+oW3PDBBQBuQHAAQp4BRHEMuKIP6lKc8MEFgG5AcABCt0vEcQy4og/5UlzwwQYAbkBwAEKcE0R'
..'xDLiiD+oW3PDBBoBuQHAAQr4ZhHEMuKIP6Zac8MEHAG5AcABCvp9EcQy4og/rFtzwwQeAbkBwAEKp5oRxDLiiD+sW3PDBCABuQHAAQrQuBHEMuKIP7Rac8MEIgG5AcABCkjXEcQy4og/tFpzwwQkAbkBwAEK8/QRxDLiiD+oW3PDBCYBuQHAAQo/ChLEMuKIP+VJc8ME'
..'KAG5AcABClguEsQy4og/5UlzwwQqAbkBwAEKk1ASxDLiiD+0WnPDBCwBuQHAAQqTZhLEMuKIP+VJc8MELgG5AcABCrJ7EsQy4og/8m5zwwQwAbkBwAEKDecQxDLiiD/nWHPDBDIBuQHAAQo+fAvEMuKIP8aPc8MENAG5AcABChnrCcQy4og/6UlzwwQ2AbkBwAEK3goK'
..'xDLiiD+QW3PDBDgBuQHAAQq0KArEMuKIPwhcc8MEOgG5AcABCmNBCsQy4og/g09zwwQ8AbkBwAEK3FEKxDLiiD9TRXPDBD4BuQHAAQqLZwrEMuKIP6xbc8MEQAG5AcABCrSFCsQy4og/tFpzwwRCAbkBwAEKw7EKxDLiiD/lSXPDBEQBuQHAAQqO0wrEMuKIPwhcc8ME'
..'RgG5AcABCj7sCsQy4og/g09zwwRIAbkBwAEKMwULxDLiiD/lSXPDBEoBuQHAAQpJIwvEMuKIP6xbc8METAG5AcABCjY9C8Qy4og/plpzwwROAbkBwAEKOE0LxDLiiD9TRXPDBFABuQHAAQr+YQvEMuKIP15bc8MEUgG5AcABCnl+C8Qy4og/qFtzwwRUAbkBwAEK35sL'
..'xDLiiD+pSnPDBFYBuQHAAQpExgvEMuKIP+VJc8MEWAG5AcABCtfjC8Qy4og/qFtzwwRaAbkBwAEKX/0LxDLiiD+mWnPDBFwBuQHAAQphFAzEMuKIP6xbc8MEXgG5AcABCg4xDMQy4og/rFtzwwRgAbkBwAEKN08MxDLiiD+0WnPDBGIBuQHAAQqvbQzEMuKIP7Rac8ME'
..'ZAG5AcABClqLDMQy4og/qFtzwwRmAbkBwAEKpqAMxDLiiD/lSXPDBGgBuQHAAQq/xAzEMuKIP+VJc8MEagG5AcABCvrmDMQy4og/tFpzwwRsAbkBwAEK+vwMxDLiiD/lSXPDBG4BuQHAAQoZEg3EMuKIP/Juc8MEcAG5AcABCnR9C8Qy4og/51hzwwTBAcIBvAEEdAHD'
..'AbwBCgAAAAAfhc9BAAA0QwowvArEou+QPyA7Y8MKAAAAAB+Fz0EAADTDBMQBxQG4AQR5AcYBuAEKAAAAAB+F00EAAAAAClppCcSjsI8/EghZwwR8AccBuAEKAAAAAEjh6EIAAAAACmOrCcSjsI8/iK5kwwoAADTDcT1+QgAANMMEfwHHAbgBCuOoC8SjsI8/HLlgwwSB'
..'AcYBuAEKBNYLxKOwjz/DiGzDBMgByQG8AQTKAcsBuAEEhgHMAbgBCgAAAAAAAAA/AAAAAArtqgjEOM16P2LTS8MEiQHLAbgBCgAAAAAAALVCAAAAAAr+zAnEGM16P2PlQMMKAAA0wwAAs0IAADTDBIwBywG4AQoAlAfEGM16P0D5QMMEjgHMAbgBCsKeCMQ4zXo/tAs2'
..'wwSRAckBvAEKAAAAAAAAAAAAADRDCu6xCMT8o4U/kIhBwwoAAAAAAAAAAAAANMMEzQG7AbwBBJUBzgG8AQoUUArEBkp+P7swHcMEzwG+AbgBBJgB0AG4AQp+SwvECMx7PxtkEsMEmgHRAbgBCiFTCcQIzHs/hwgbwwScAdEBuAEKa2YLxAjMez+LNx7DBJ4B0AG4AQpU'
..'WAnECMx7P0O6JsME0gHCAbwBBKEB0wG8AQrYXhjEBkp+P1dFG8ME1AHFAbgBBKQB1QG4AQoCDBfECMx7P0cSEcMEpgHWAbgBCgtOF8QIzHs/v7gcwwSoAdYBuAEKi0sZxAjMez9TwxjDBKoB1QG4AQqseBnECMx7P/eSJMME1wHJAbwBBNgBywG4AQSuAcwBuAEKpb4a'
..'xDjNej9i00vDBLABywG4AQq24BvEGM16P2PlQMMEsgHLAbgBCrinGcQYzXo/QPlAwwS0AcwBuAEKerIaxDjNej+0CzbDBLYByQG8AQqmxRrE/KOFP5CIQcMKAAAAAAAAAAAAAIC/CgAAAAAAAIA/AAAAAAoAAIA/AAAAAAAAAAAKpIQYxA3ytT8MlmTDCho3br8AAAAA'
..'OIG7vgoAAAAAAACAvwAAAAAKroQYxHFStT+rlWTDCv9Wtz4AAAAAPAZvvwo8Bm8/AAAAAP9Wtz4KAAAAAAAAAAAAAIA/CimqCsQiUJA/B7RiwwrHNWa/AAAAAFL13z4KyTVmvwAAAABM9d8+Ch2qCsTAsI8/p7NiwwrE9+O+AAAAAFw5Zb8KWTllPwAAAADW9+O+Ctb3'
..'474AAAAAWTllvwp/sAjERIWBP4vvQMMKAACAvwAAAAAAAAAACn+wCMQ4zXo/I+9Awwqx+w68AAAAAIL9f78Kgv1/PwAAAACx+w68CsFcCsQHC30/QKAcwwobN26/AAAAADSBu74KylwKxADMez/knxzDCjgGbz8AAAAACFe3PgoIV7c+AAAAADgGb78K0UwYxAcLfT88'
..'vhrDCso1Zr8AAAAARPXfPgrDTBjEAMx7P9y9GsMKWTllPwAAAADU9+O+CtT3474AAAAAWTllvwo3xBrERIWBP4vvQMMKN8QaxDjNej8j70DDoQEAAAoAAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgALAA8AEAARABIAEwAUAAEAAAoAAgADAAQABQAGABUACAAJAAoA'
..'CwAMABYADgALAA8AEAARABIAEwAUAAEAAAoAAgADAAQABQAGABcACAAJAAoACwAMABgADgALAA8AEAARABIAEwAUAAEAAAgAAgADAAQABQAGABkACAAJAAwAGgAPABAAEQASABMAFAABAAAIAAIAAwAEAAUABgAbAAgACQAMABwADwAQABEAEgATABQAAQAACAACAAMA'
..'BAAFAAYAHQAIAAkADAAeAA8AEAARABIAEwAUAAEAAAgAAgADAAQABQAGAB8ACAAJAAwAIAAPABAAEQASABMAFAABAAAKAAIAAwAEAAUABgAhAAgACQAKAAsADAAiAA4ACwAPABAAEQASABMAFAABAAAKAAIAAwAEAAUABgAjAAgACQAKAAsADAAkAA4ACwAPABAAEQAS'
..'ABMAFAABAAAKAAIAAwAEAAUABgAlAAgACQAKAAsADAAmAA4ACwAPABAAEQASABMAFAAnAAABACgAKQAqAAsSAAIAKwAEAAUALAAtAC4ALQAvADAABgAxADIAMwA0ADUANgAtADcALQAIADgACgA5AAwAOgA7AC0ADgA8AA8APQA+AC0APwBAAEEADAIAQgBDAEQARQAn'
..'AAsBACgARgAqAA4LAAQABQAuAEcALwBIAAYASQA0AEoACABLAAoATAAMAE0ADgBMAA8ATgA+AEcAKgAOCwAEAAUALgBHAC8ASAAGAE8ANABKAAgASwAKAFAADABRAA4AUAAPAFIAPgBHACoADgsABAAFAC4ARwAvAEgABgBTADQASgAIAEsACgBQAAwAVAAOAFAADwBS'
..'AD4ARwAqAA4LAAQABQAuAEcALwBIAAYAVQA0AEoACABLAAoATAAMAFYADgBMAA8ATgA+AEcAAQAACQAEAAUALwBXAAYAWAA0AFkACABLAAwAWgAPAFsAEQBcABMAXQAnAAACAAIAXgAoAGAAYQAUAgACAGIAYwBkACoAFAwAAgBlAAQABQAvAFcABgBgADIAMwA0AFkA'
..'CABLAAoAZgAMAGcADgBmAA8AaAA/AEAAAQAUDQACAGkABAAFAC8AVwAGAGoAMgAzADQAWQAIAEsACgBmAAwAawAOAGYADwBsABEAbQATAG4AAQAUDQACAG8ABAAFAC8AVwAGAHAAMgAzADQAWQAIAEsACgBmAAwAcQAOAGYADwByABEAcwATAHQAAQAUDQACAHUABAAF'
..'AC8AVwAGAHYAMgAzADQAWQAIAEsACgBmAAwAdwAOAGYADwB4ABEAeQATAHoAAQAUDQACAHsABAAFAC8AVwAGAHwAMgAzADQAWQAIAEsACgBmAAwAfQAOAGYADwB+ABEAfwATAIAAAQAUDQACAIEABAAFAC8AVwAGAIIAMgAzADQAWQAIAEsACgBmAAwAgwAOAGYADwCE'
..'ABEAhQATAIYAAQAUDQACAIcABAAFAC8AVwAGAIgAMgAzADQAWQAIAEsACgBmAAwAiQAOAGYADwCKABEAiwATAIwAAQAUDQACAI0ABAAFAC8AVwAGAI4AMgAzADQAWQAIAEsACgBmAAwAjwAOAGYADwCQABEAkQATAJIAAQAUDQACAJMABAAFAC8AVwAGAJQAMgAzADQA'
..'WQAIAEsACgBmAAwAlQAOAGYADwCWABEAlwATAJgAAQAUDQACAHUABAAFAC8AVwAGAJkAMgAzADQAWQAIAEsACgBmAAwAmgAOAGYADwB4ABEAeQATAHoAAQAUDQACAHsABAAFAC8AVwAGAJsAMgAzADQAWQAIAEsACgBmAAwAnAAOAGYADwB+ABEAfwATAIAAAQAUDQAC'
..'AJ0ABAAFAC8AVwAGAJ4AMgAzADQAWQAIAEsACgBmAAwAnwAOAGYADwCgABEAoQATAKIAAQAUDQACAIcABAAFAC8AVwAGAKMAMgAzADQAWQAIAEsACgBmAAwApAAOAGYADwCKABEAiwATAIwAAQAUDQACAKUABAAFAC8AVwAGAKYAMgAzADQAWQAIAEsACgBmAAwApwAO'
..'AGYADwCoABEAqQATAKoAAQAUDQACAIEABAAFAC8AVwAGAKsAMgAzADQAWQAIAEsACgBmAAwArAAOAGYADwCEABEAhQATAIYAAQAUDQACAK0ABAAFAC8AVwAGAK4AMgAzADQAWQAIAEsACgBmAAwArwAOAGYADwCwABEAsQATALIAAQAUDQACALMABAAFAC8AVwAGALQA'
..'MgAzADQAWQAIAEsACgBmAAwAtQAOAGYADwC2ABEAtwATALgAAQAUDQACALkABAAFAC8AVwAGALoAMgAzADQAWQAIAEsACgBmAAwAuwAOAGYADwC8ABEAvQATAL4AAQAUDQACAL8ABAAFAC8AVwAGAMAAMgAzADQAWQAIAEsACgBmAAwAwQAOAGYADwDCABEAwwATAMQA'
..'AQAUDQACALMABAAFAC8AVwAGAMUAMgAzADQAWQAIAEsACgBmAAwAxgAOAGYADwC2ABEAtwATALgAAQAUDQACAKUABAAFAC8AVwAGAMcAMgAzADQAWQAIAEsACgBmAAwAyAAOAGYADwCoABEAqQATAKoAAQAUDQACAMkABAAFAC8AVwAGAMoAMgAzADQAWQAIAEsACgBm'
..'AAwAywAOAGYADwDMABEAzQATAM4AAQAUDQACAIcABAAFAC8AVwAGAM8AMgAzADQAWQAIAEsACgBmAAwA0AAOAGYADwCKABEAiwATAIwAAQAUDQACAI0ABAAFAC8AVwAGANEAMgAzADQAWQAIAEsACgBmAAwA0gAOAGYADwCQABEAkQATAJIAAQAUDQACAI0ABAAFAC8A'
..'VwAGANMAMgAzADQAWQAIAEsACgBmAAwA1AAOAGYADwCQABEAkQATAJIAAQAUDQACALMABAAFAC8AVwAGANUAMgAzADQAWQAIAEsACgBmAAwA1gAOAGYADwC2ABEAtwATALgAAQAUDQACANcABAAFAC8AVwAGANgAMgAzADQAWQAIAEsACgBmAAwA2QAOAGYADwDaABEA'
..'2wATANwAAQAUDQACAN0ABAAFAC8AVwAGAN4AMgAzADQAWQAIAEsACgBmAAwA3wAOAGYADwDgABEA4QATAOIAAQAUDQACAI0ABAAFAC8AVwAGAOMAMgAzADQAWQAIAEsACgBmAAwA5AAOAGYADwCQABEAkQATAJIAAQAUDQACANcABAAFAC8AVwAGAOUAMgAzADQAWQAI'
..'AEsACgBmAAwA5gAOAGYADwDaABEA2wATANwAAQAUDQACAOcABAAFAC8AVwAGAOgAMgAzADQAWQAIAEsACgBmAAwA6QAOAGYADwDqABEA6wATAOwAKgAUDAACAO0ABAAFAC8AVwAGAO4AMgAzADQAWQAIAEsACgBmAAwA7wAOAGYADwDwAD8AQAAnAAACAAIAXgAoAPEA'
..'YQA2AgACAGIAYwBkACoANgwAAgBlAAQABQAvAFcABgDxADIAMwA0AFkACABLAAoAZgAMAPIADgBmAA8AaAA/AEAAAQA2DQACAGkABAAFAC8AVwAGAPMAMgAzADQAWQAIAEsACgBmAAwA9AAOAGYADwBsABEAbQATAG4AAQA2DQACAG8ABAAFAC8AVwAGAPUAMgAzADQA'
..'WQAIAEsACgBmAAwA9gAOAGYADwByABEAcwATAHQAAQA2DQACAHUABAAFAC8AVwAGAPcAMgAzADQAWQAIAEsACgBmAAwA+AAOAGYADwB4ABEAeQATAHoAAQA2DQACAHsABAAFAC8AVwAGAPkAMgAzADQAWQAIAEsACgBmAAwA+gAOAGYADwB+ABEAfwATAIAAAQA2DQAC'
..'AIEABAAFAC8AVwAGAPsAMgAzADQAWQAIAEsACgBmAAwA/AAOAGYADwCEABEAhQATAIYAAQA2DQACAIcABAAFAC8AVwAGAP0AMgAzADQAWQAIAEsACgBmAAwA/gAOAGYADwCKABEAiwATAIwAAQA2DQACAI0ABAAFAC8AVwAGAP8AMgAzADQAWQAIAEsACgBmAAwAAAEO'
..'AGYADwCQABEAkQATAJIAAQA2DQACAJMABAAFAC8AVwAGAAEBMgAzADQAWQAIAEsACgBmAAwAAgEOAGYADwCWABEAlwATAJgAAQA2DQACAHUABAAFAC8AVwAGAAMBMgAzADQAWQAIAEsACgBmAAwABAEOAGYADwB4ABEAeQATAHoAAQA2DQACAHsABAAFAC8AVwAGAAUB'
..'MgAzADQAWQAIAEsACgBmAAwABgEOAGYADwB+ABEAfwATAIAAAQA2DQACAJ0ABAAFAC8AVwAGAAcBMgAzADQAWQAIAEsACgBmAAwACAEOAGYADwCgABEAoQATAKIAAQA2DQACAIcABAAFAC8AVwAGAAkBMgAzADQAWQAIAEsACgBmAAwACgEOAGYADwCKABEAiwATAIwA'
..'AQA2DQACAKUABAAFAC8AVwAGAAsBMgAzADQAWQAIAEsACgBmAAwADAEOAGYADwCoABEAqQATAKoAAQA2DQACAIEABAAFAC8AVwAGAA0BMgAzADQAWQAIAEsACgBmAAwADgEOAGYADwCEABEAhQATAIYAAQA2DQACAK0ABAAFAC8AVwAGAA8BMgAzADQAWQAIAEsACgBm'
..'AAwAEAEOAGYADwCwABEAsQATALIAAQA2DQACALMABAAFAC8AVwAGABEBMgAzADQAWQAIAEsACgBmAAwAEgEOAGYADwC2ABEAtwATALgAAQA2DQACALkABAAFAC8AVwAGABMBMgAzADQAWQAIAEsACgBmAAwAFAEOAGYADwC8ABEAvQATAL4AAQA2DQACAL8ABAAFAC8A'
..'VwAGABUBMgAzADQAWQAIAEsACgBmAAwAFgEOAGYADwDCABEAwwATAMQAAQA2DQACALMABAAFAC8AVwAGABcBMgAzADQAWQAIAEsACgBmAAwAGAEOAGYADwC2ABEAtwATALgAAQA2DQACAKUABAAFAC8AVwAGABkBMgAzADQAWQAIAEsACgBmAAwAGgEOAGYADwCoABEA'
..'qQATAKoAAQA2DQACAMkABAAFAC8AVwAGABsBMgAzADQAWQAIAEsACgBmAAwAHAEOAGYADwDMABEAzQATAM4AAQA2DQACAIcABAAFAC8AVwAGAB0BMgAzADQAWQAIAEsACgBmAAwAHgEOAGYADwCKABEAiwATAIwAAQA2DQACAI0ABAAFAC8AVwAGAB8BMgAzADQAWQAI'
..'AEsACgBmAAwAIAEOAGYADwCQABEAkQATAJIAAQA2DQACAI0ABAAFAC8AVwAGACEBMgAzADQAWQAIAEsACgBmAAwAIgEOAGYADwCQABEAkQATAJIAAQA2DQACALMABAAFAC8AVwAGACMBMgAzADQAWQAIAEsACgBmAAwAJAEOAGYADwC2ABEAtwATALgAAQA2DQACANcA'
..'BAAFAC8AVwAGACUBMgAzADQAWQAIAEsACgBmAAwAJgEOAGYADwDaABEA2wATANwAAQA2DQACAN0ABAAFAC8AVwAGACcBMgAzADQAWQAIAEsACgBmAAwAKAEOAGYADwDgABEA4QATAOIAAQA2DQACAI0ABAAFAC8AVwAGACkBMgAzADQAWQAIAEsACgBmAAwAKgEOAGYA'
..'DwCQABEAkQATAJIAAQA2DQACANcABAAFAC8AVwAGACsBMgAzADQAWQAIAEsACgBmAAwALAEOAGYADwDaABEA2wATANwAAQA2DQACAOcABAAFAC8AVwAGAC0BMgAzADQAWQAIAEsACgBmAAwALgEOAGYADwDqABEA6wATAOwAKgA2DAACAO0ABAAFAC8AVwAGAC8BMgAz'
..'ADQAWQAIAEsACgBmAAwAMAEOAGYADwDwAD8AQAAnAAACAAIAXgAoADEBYQBYAgACAGIAYwBkACoAWAwAAgBlAAQABQAvAFcABgAxATIAMwA0AFkACABLAAoAZgAMADIBDgBmAA8AaAA/AEAAAQBYDQACAGkABAAFAC8AVwAGADMBMgAzADQAWQAIAEsACgBmAAwANAEO'
..'AGYADwBsABEAbQATAG4AAQBYDQACAG8ABAAFAC8AVwAGADUBMgAzADQAWQAIAEsACgBmAAwANgEOAGYADwByABEAcwATAHQAAQBYDQACAHUABAAFAC8AVwAGADcBMgAzADQAWQAIAEsACgBmAAwAOAEOAGYADwB4ABEAeQATAHoAAQBYDQACAHsABAAFAC8AVwAGADkB'
..'MgAzADQAWQAIAEsACgBmAAwAOgEOAGYADwB+ABEAfwATAIAAAQBYDQACAIEABAAFAC8AVwAGADsBMgAzADQAWQAIAEsACgBmAAwAPAEOAGYADwCEABEAhQATAIYAAQBYDQACAIcABAAFAC8AVwAGAD0BMgAzADQAWQAIAEsACgBmAAwAPgEOAGYADwCKABEAiwATAIwA'
..'AQBYDQACAI0ABAAFAC8AVwAGAD8BMgAzADQAWQAIAEsACgBmAAwAQAEOAGYADwCQABEAkQATAJIAAQBYDQACAJMABAAFAC8AVwAGAEEBMgAzADQAWQAIAEsACgBmAAwAQgEOAGYADwCWABEAlwATAJgAAQBYDQACAHUABAAFAC8AVwAGAEMBMgAzADQAWQAIAEsACgBm'
..'AAwARAEOAGYADwB4ABEAeQATAHoAAQBYDQACAHsABAAFAC8AVwAGAEUBMgAzADQAWQAIAEsACgBmAAwARgEOAGYADwB+ABEAfwATAIAAAQBYDQACAJ0ABAAFAC8AVwAGAEcBMgAzADQAWQAIAEsACgBmAAwASAEOAGYADwCgABEAoQATAKIAAQBYDQACAIcABAAFAC8A'
..'VwAGAEkBMgAzADQAWQAIAEsACgBmAAwASgEOAGYADwCKABEAiwATAIwAAQBYDQACAKUABAAFAC8AVwAGAEsBMgAzADQAWQAIAEsACgBmAAwATAEOAGYADwCoABEAqQATAKoAAQBYDQACAIEABAAFAC8AVwAGAE0BMgAzADQAWQAIAEsACgBmAAwATgEOAGYADwCEABEA'
..'hQATAIYAAQBYDQACAK0ABAAFAC8AVwAGAE8BMgAzADQAWQAIAEsACgBmAAwAUAEOAGYADwCwABEAsQATALIAAQBYDQACALMABAAFAC8AVwAGAFEBMgAzADQAWQAIAEsACgBmAAwAUgEOAGYADwC2ABEAtwATALgAAQBYDQACALkABAAFAC8AVwAGAFMBMgAzADQAWQAI'
..'AEsACgBmAAwAVAEOAGYADwC8ABEAvQATAL4AAQBYDQACAL8ABAAFAC8AVwAGAFUBMgAzADQAWQAIAEsACgBmAAwAVgEOAGYADwDCABEAwwATAMQAAQBYDQACALMABAAFAC8AVwAGAFcBMgAzADQAWQAIAEsACgBmAAwAWAEOAGYADwC2ABEAtwATALgAAQBYDQACAKUA'
..'BAAFAC8AVwAGAFkBMgAzADQAWQAIAEsACgBmAAwAWgEOAGYADwCoABEAqQATAKoAAQBYDQACAMkABAAFAC8AVwAGAFsBMgAzADQAWQAIAEsACgBmAAwAXAEOAGYADwDMABEAzQATAM4AAQBYDQACAIcABAAFAC8AVwAGAF0BMgAzADQAWQAIAEsACgBmAAwAXgEOAGYA'
..'DwCKABEAiwATAIwAAQBYDQACAI0ABAAFAC8AVwAGAF8BMgAzADQAWQAIAEsACgBmAAwAYAEOAGYADwCQABEAkQATAJIAAQBYDQACAI0ABAAFAC8AVwAGAGEBMgAzADQAWQAIAEsACgBmAAwAYgEOAGYADwCQABEAkQATAJIAAQBYDQACALMABAAFAC8AVwAGAGMBMgAz'
..'ADQAWQAIAEsACgBmAAwAZAEOAGYADwC2ABEAtwATALgAAQBYDQACANcABAAFAC8AVwAGAGUBMgAzADQAWQAIAEsACgBmAAwAZgEOAGYADwDaABEA2wATANwAAQBYDQACAN0ABAAFAC8AVwAGAGcBMgAzADQAWQAIAEsACgBmAAwAaAEOAGYADwDgABEA4QATAOIAAQBY'
..'DQACAI0ABAAFAC8AVwAGAGkBMgAzADQAWQAIAEsACgBmAAwAagEOAGYADwCQABEAkQATAJIAAQBYDQACANcABAAFAC8AVwAGAGsBMgAzADQAWQAIAEsACgBmAAwAbAEOAGYADwDaABEA2wATANwAAQBYDQACAOcABAAFAC8AVwAGAG0BMgAzADQAWQAIAEsACgBmAAwA'
..'bgEOAGYADwDqABEA6wATAOwAKgBYDAACAO0ABAAFAC8AVwAGAG8BMgAzADQAWQAIAEsACgBmAAwAcAEOAGYADwDwAD8AQAAnAAABACgAcQEqAHoSAAIAKwAEAAUALAAtAC4ALQAvADAABgByATIAMwA0ADUANgAtADcALQAIADgACgBzAQwAdAE7AC0ADgB1AQ8APQA+'
..'AC0APwBAAEEAewIAQgBDAEQARQAnAHoBACgAdgEqAH0LAAQABQAuAEcALwBIAAYAdwE0AEoACABLAAoAeAEMAHkBDgB4AQ8ATgA+AEcAKgB9CwAEAAUALgBHAC8ASAAGAHoBNABKAAgASwAKAHsBDAB8AQ4AfQEPAFIAPgBHACoAfQsABAAFAC4ARwAvAEgABgB+ATQA'
..'SgAIAEsACgB7AQwAfwEOAH0BDwBSAD4ARwAqAH0LAAQABQAuAEcALwBIAAYAgAE0AEoACABLAAoAeAEMAIEBDgB4AQ8ATgA+AEcAJwAAAQAoAIIBJwCCAQAoAIMBKgCDCwAEAAUALgBHAC8ASAAGAIQBNABKAAgASwAKAIUBDACGAQ4AhQEPAE4APgBHACoAgwsABAAF'
..'AC4ARwAvAEgABgCHATQASgAIAEsACgCIAQwAiQEOAIoBDwBSAD4ARwAqAIMLAAQABQAuAEcALwBIAAYAiwE0AEoACABLAAoAiAEMAIwBDgCKAQ8AUgA+AEcAKgCDCwAEAAUALgBHAC8ASAAGAI0BNABKAAgASwAKAIUBDACOAQ4AhQEPAE4APgBHACoAghIAAgArAAQA'
..'BQAsAC0ALgAtAC8AMAAGAI8BMgAzADQANQA2AC0ANwAtAAgAOAAKAJABDACRATsALQAOAJIBDwA9AD4ALQA/AEAAQQCIAgBCAEMARABFACcAAAEAKACTASoAihIAAgArAAQABQAsAC0ALgAtAC8AMAAGAJQBMgAzADQANQA2AC0ANwAtAAgAOAAKADkADACVATsALQAO'
..'ADwADwA9AD4ALQA/AEAAQQCLAgBCAEMARABFACcAigEAKACWASoAjQsABAAFAC4ARwAvAEgABgCXATQASgAIAEsACgBMAAwAmAEOAEwADwBOAD4ARwAqAI0LAAQABQAuAEcALwBIAAYAmQE0AEoACABLAAoAUAAMAJoBDgBQAA8AUgA+AEcAKgCNCwAEAAUALgBHAC8A'
..'SAAGAJsBNABKAAgASwAKAFAADACcAQ4AUAAPAFIAPgBHACoAjQsABAAFAC4ARwAvAEgABgCdATQASgAIAEsACgBMAAwAngEOAEwADwBOAD4ARwAnAAABACgAnwEqAJISAAIAKwAEAAUALAAtAC4ALQAvADAABgCgATIAMwA0ADUANgAtADcALQAIADgACgBzAQwAoQE7'
..'AC0ADgB1AQ8APQA+AC0APwBAAEEAkwIAQgBDAEQARQAnAJIBACgAogEqAJULAAQABQAuAEcALwBIAAYAowE0AEoACABLAAoAeAEMAKQBDgB4AQ8ATgA+AEcAKgCVCwAEAAUALgBHAC8ASAAGAKUBNABKAAgASwAKAHsBDACmAQ4AfQEPAFIAPgBHACoAlQsABAAFAC4A'
..'RwAvAEgABgCnATQASgAIAEsACgB7AQwAqAEOAH0BDwBSAD4ARwAqAJULAAQABQAuAEcALwBIAAYAqQE0AEoACABLAAoAeAEMAKoBDgB4AQ8ATgA+AEcAJwAAAQAoAKsBJwCaAQAoAKwBKgCbCwAEAAUALgBHAC8ASAAGAK0BNABKAAgASwAKAIUBDACuAQ4AhQEPAE4A'
..'PgBHACoAmwsABAAFAC4ARwAvAEgABgCvATQASgAIAEsACgCIAQwAsAEOAIoBDwBSAD4ARwAqAJsLAAQABQAuAEcALwBIAAYAsQE0AEoACABLAAoAiAEMALIBDgCKAQ8AUgA+AEcAKgCbCwAEAAUALgBHAC8ASAAGALMBNABKAAgASwAKAIUBDAC0AQ4AhQEPAE4APgBH'
..'ACoAmhIAAgArAAQABQAsAC0ALgAtAC8AMAAGALUBMgAzADQANQA2AC0ANwAtAAgAOAAKAJABDAC2ATsALQAOAJIBDwA9AD4ALQA/AEAAQQCgAgBCAEMARABFAAMUXwAWNl8AOFhfAFo=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
