-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 5328 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AAD3IQhNZXNoUGFydCEETmFtZSESTWVzaGVzL1JvdW5kIEVkZ2VzIQhBbmNob3JlZCIhBkNGcmFtZQQN7/AhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmllbnRhdGlvbgoAAAAAAAA0QwAAAAAhCFBvc2l0aW9uCrdiDsR2zJI/UWNCwyEIUm90YXRpb24KAAA0wwAAAAAA'
..'ADTDIQRTaXplCs3MiEGBMzM/Z2bwQSEGTWVzaElkIRdyYnhhc3NldGlkOi8vODE2NTkyNTIxMiEITWVzaFNpemUKAACAQScAgD8AAIBBBBfv8AqFPBXEdsySP1FjQsMhDlVuaW9uT3BlcmF0aW9uIQpCcmlja0NvbG9yB8IABB/w8SEFQ29sb3IGo6KlCgAAAAAAADRD'
..'AAC0Qgoc0BHE1cNlwGQyOMMKAAA0wwAAAAAAALTCCi05GUHhexxB2oiAQiEEUGFydAooORlBGg0ZQe2GHUEKDs8RxN3DZcBC2xzDAwAAAAAAABBACgAAgD8AAIA/AACAPwoAAAAAAAAAAAAAAAAKKDkZQZq6iT4sCFtCCg7PEcS6JYg/lS04wwoOzxHE3cNlwACKU8Mh'
..'BU1vZGVsIQpXb3JsZFBpdm90BPLz8AQw8fADAAAAAAAAkUAKzdERxE6vRkF6RlLDCj89jz/Le7tBbni/PwrvPI8/sjm7QVVGpT4KzdERxDZtRkFVsFHDCu88jz++T7tBVUalPgrN0RHEQYNGQaHcUsMKbmJnP8x7u0FVRqU+Cs3REcRQr0ZB5kVSwwoAAAAAAAC0wgAA'
..'AAAEOvPwCrHUEcTnC6lBeOBFwwqbzL5BhjonQH/cyz4KKiy8QSpn8j2o1ss+CrHUEcR287BBp9pFwwoqLLxBrsiqPqjWyz4KsdQRxNLtn0Gn2kXDCpMuN0CsyKo+qNbLPgqx1BHEQgaoQQCsUMMKAAAAAAAAtMIAADTCClK6UkCsyKo+qNbLPgqx1BHE5T2pQfxcTsMK'
..'AAAAAAAAtMIAADRCCrHUEcTgPalBCPhLwwqx1BHE5T2pQSaCScMKsdQRxOU9qUG3H0fDCrHUEcTgPalB1alEwwqx1BHE5T2pQeJDQsMKsdQRxOA9qUECzj/DCrHUEcTlPalBx2c9wwoxjzhArMiqPqjWyz4KsdQRxOEVqEHhFjvDBFDx8ArO0RHETq9GQVl3OcMKztER'
..'xDZtRkE04TjDCs7REcRBg0ZBgA06wwrO0RHEUK9GQcV2OcMEVfHwCsTREcROr0ZBxowewwrE0RHENm1GQaH2HcMKxNERxEGDRkHtIh/DCsTREcRQr0ZBMowewwRa8/AKrNQRxOcLqUHH/ivDCttzzkEQOydApt7LPgoWlctBlGfyPajWyz4KrNQRxG7zsEEY9SvDCmBF'
..'zEH5yKo+qNbLPgqs1BHExO2fQQ4ALMMKdLpSQMjIqj6o1ss+CqzUEcTgPalB24AzwwoakhlAyMiqPqjWyz4KrNQRxJPEq0Gr7jfDCn/XS0DIyKo+qNbLPgqs1BHE+++oQRvtNcMKrNQRxOA9qUHkGzHDCqzUEcTsPalBvGcnwwqs1BHE7D2pQQKmLsMKrNQRxOA9qUGV'
..'QyzDCqzUEcTgPalBsc0pwwqs1BHE4D2pQdzxJMMKrNQRxNo9qUGjiyLDCk6POEDIyKo+qNbLPgqs1BHE4BWoQbo6IMMhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAEcvD0Cgh1H8Tdw2XA7uEdwyEKVG9wU3VyZmFjZSEFU2hhcGUDAAAAAAAAAEAE9fbwBHjv8Apsax/E'
..'Tq9GQS7ZHcMKpA6SPwQsv0G7PMM/ClEOkj+e6L5BtYaoPgpsax/E6WtGQUdyHsMKUQ6SPxn/vkG1hqg+CmxrH8RkgkZBE0AdwwrA72s/Biy/QbOGqD4KbGsfxFCvRkHF2R3DCgAAAAAAALRCAAAAAASC9vAKeGgfxPNqqkGjfSrDCoaNwkG8hCpAM9/PPgra379B+Sv3'
..'PT7Zzz4KeGgfxFF6skGRgyrDCtrfv0HMJK4+PtnPPgp4aB/E8x6hQZGDKsMKIsk6QMkkrj4+2c8+CnhoH8QoYKlBvXsfwwoAAAAAAAC0QgAANMIKm99WQMkkrj4+2c8+CnhoH8TtnapBYdYhwwoAAAAAAAC0QgAANEIKeGgfxOedqkFkRyTDCnhoH8TtnapBq8kmwwp4'
..'aB/E7Z2qQRw4KcMKeGgfxOedqkFjuivDCnhoH8TtnapBaSwuwwp4aB/E552qQa6uMMMKeGgfxO2dqkH+IDPDCq8wPEDJJK4+PtnPPgp4aB/EFnCpQY59NcMEmO/wCmprH8ROr0ZBQiU3wwpqax/E6WtGQVu+N8MKamsfxGSCRkEnjDbDCmprH8RQr0ZB2SU3wwSd7/AK'
..'dGsfxE6vRkFjl1LDCnRrH8Tpa0ZBfDBTwwp0ax/EZIJGQUj+UcMKdGsfxFCvRkH6l1LDBKL28Ap+aB/E82qqQavhRMMKnIPSQUmFKkBl4c8+CmOWz0FoLPc9PtnPPgp+aB/ESXqyQYvrRMMKJUrQQRolrj4+2c8+Cn5oH8TlHqFBXuBEwwq931ZA5iSuPj7Zzz4Kfmgf'
..'xOedqkHHOT3DCoeXHEDmJK4+PtnPPgp+aB/EVDGtQam1OMMKGtpPQOYkrj4+2c8+Cn5oH8R6TqpBU8E6wwq+31ZA5iSuPj7Zzz4KfmgfxOedqkHNqj/DCn5oH8TznapB1I9Jwwp+aB/E852qQRQtQsMKfmgfxOedqkGDm0TDCn5oH8TnnapByx1Hwwp+aB/E5p2qQRgS'
..'TMMKfmgfxOCdqkFnhE7DCs0wPEDmJK4+PtnPPgp+aB/EFXCpQfngUMMEufD0Cgh1H8Tdw2XAFQ43wwS78PQKCHUfxN3DZcCryVLDBPfz8AS+8fAKx9IExE6vRkGDD1LDCsfSBMQ2bUZBXnlRwwrH0gTEQYNGQaqlUsMKx9IExFCvRkHvDlLDBMPz8Aqs1QTE5wupQYGp'
..'RcMKrNUExHbzsEGwo0XDCqzVBMTS7Z9BsKNFwwqs1QTEQgaoQQl1UMMKrNUExOU9qUEFJk7DCqzVBMTgPalBEcFLwwqs1QTE5T2pQS9LScMKrNUExOU9qUHA6EbDCqzVBMTgPalB3nJEwwqs1QTE5T2pQesMQsMKrNUExOA9qUELlz/DCqzVBMTlPalB0DA9wwqs1QTE'
..'4RWoQerfOsME0fHwCsnSBMROr0ZBYkA5wwrJ0gTENm1GQT2qOMMKydIExEGDRkGJ1jnDCsnSBMRQr0ZBzj85wwTW8fAKv9IExE6vRkHPVR7DCr/SBMQ2bUZBqr8dwwq/0gTEQYNGQfbrHsMKv9IExFCvRkE7VR7DBNvz8Aqn1QTE5wupQdDHK8MKp9UExG7zsEEhvivD'
..'CqfVBMTE7Z9BF8krwwqn1QTE4D2pQeRJM8MKp9UExJPEq0G0tzfDCqfVBMT776hBJLY1wwqn1QTE4D2pQe3kMMMKp9UExOw9qUHFMCfDCqfVBMTsPalBC28uwwqn1QTE4D2pQZ4MLMMKp9UExOA9qUG6linDCqfVBMTgPalB5rokwwqn1QTE2j2pQaxUIsMKp9UExOAV'
..'qEHEAyDDBOrw9ApK1wTE3cNlwIogHsME7PD0CkrXBMTdw2XArDo5wwTu8PQKStcExN3DZcBUwFHDCgAAgL8AAAAAAAAAAAoAAAAAAACAPwAAAAAKAACAPwAAAAAAAAAACsnREcROr0ZBoGk4wwoAAAAAAAAAAAAAgD8K/P9/PwAAAAAAAAAACm9rH8ROr0ZBSDg4wwoA'
..'AAAAAAAAAAAAgL8KxNIExE6vRkGpMjjDGwEACgACAwQFBgcICQoLDA0ODxAREhMUFQEACgACAwQFBhYICQoLDBcODxAREhMUFRhAAwEiIyQeJSYnACIoKQsBIiMqHiUmJwAJAAQFGRoGGxwdCAkKHgwfDiAQISsAAQAsLRhAAwAiMjMnACI0NScAIjY3OAQHAAQFGRoG'
..'LhwdCC8MMBAxGEALQAIAIjw9OAAiPj84ACJAQUIAIkNERQAiQ0ZCACJDR0UAIkNIQgAiQ0lFACJDSkIAIkNLRQAiQ0xCACJNTkUECQAEBRkaBjkcHQgvCjgMOg44EDsYQAMAIjJRJwAiNFInACI2UzgEBwAEBRkaBk8cHQgvDFAQMRhAAwAiMlYnACI0VycAIjZYOAQH'
..'AAQFGRoGVBwdCC8MVRAxGEACQAIAIlxdOAAiXl84QAsAImBhRQAiYmNFACJkZUIAImBmQgAiYGdCACJgaEUAImBpQgAiYGpFACJga0UAImBsQgAibW5FBAkABAUZGgZZHB0ILwo4DFoOOBBbIgAKAAQFb3AGcQgJCh4Mcg4gECNzcHR1KwABACx2GEADACJ6ewsAInx9'
..'CwAifn+ACwkABAUZGgZ3HB0ILwoLDHgODxB5GEALQAIAIoSFgAAihoeAACKIiYoAIouMjQAii46KACKLj40AIouQigAii5GNACKLkooAIouTjQAii5SKACKVlo0LCQAEBRkaBoEcHQgvCoAMgg6AEIMYQAMAInqZCwAifJoLACJ+m4ALCQAEBRkaBpccHQgvCgsMmA4P'
..'EHkYQAMAInqeCwAifJ8LACJ+oIALCQAEBRkaBpwcHQgvCgsMnQ4PEHkYQAJAAgAipKWAACKmp4BACwAiqKmNACKqq40AIqytigAirq+KACKusIoAIqixjQAirrKKACKos40AIqi0jQAirrWKACK2t40LCQAEBRkaBqEcHQgvCoAMog6AEKMiAAoABAVvcAa4CAkKHgy5'
..'DiAQI3NwdHUiAAoABAVvcAa6CAkKHgy7DiAQI3NwdHUrAAEALLwYQAMAIjK/JwAiNMAnACI2wTgTBwAEBRkaBr0cHQgvDL4QMRhAC0ACACI8xDgAIj7FOAAiQMZCACJDx0UAIkPIQgAiQ8lFACJDykIAIkPLRQAiQ8xCACJDzUUAIkPOQgAiTc9FEwkABAUZGgbCHB0I'
..'Lwo4DMMOOBA7GEADACIy0icAIjTTJwAiNtQ4EwcABAUZGgbQHB0ILwzREDEYQAMAIjLXJwAiNNgnACI22TgTBwAEBRkaBtUcHQgvDNYQMRhAAkACACJc3DgAIl7dOEALACJg3kUAImLfRQAiZOBCACJg4UIAImDiQgAiYONFACJg5EIAImDlRQAiYOZFACJg50IAIm3o'
..'RRMJAAQFGRoG2hwdCC8KOAzbDjgQWyIACgAEBW9wBukICQoeDOoOIBAjc3B0dSIACgAEBW9wBusICQoeDOwOIBAjc3B0dSIACgAEBW9wBu0ICQoeDO4OIBAjc3B0dQA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
