-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 27160 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCOAiEFTW9kZWwhCldvcmxkUGl2b3QEZAJlAmYCIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHiAAhBkNGcmFtZQQUAGcCaAIhBUNvbG9yBoN+giEITWF0ZXJpYWwDAAAAAAAAkUAhC09yaWVudGF0aW9uCgrXIz8f'
..'BbTCH4VrPiEIUG9zaXRpb24K2RkCxAk2J0E7OkvDIQhSb3RhdGlvbgoULrVCUriywtejtUIhBFNpemUK/v9LQepRuD0mUrg9IQpUb3BTdXJmYWNlIQhNZXNoUGFydCEETmFtZSEHYmFycmllcgQgAGkCagIDAAAAAACAiUAKAAAAAAAAtEIAAAAACkghAsTQDERA3UVI'
..'wwpepgpBbJBcQGAu2T8hBk1lc2hJZCEXcmJ4YXNzZXRpZDovLzgxNjU5MDc2MTMhCE1lc2hTaXplCgAAAEBWn0s/zH/IPgQnAGcCaAIKahoCxPHbCkEPO0vDBCkAZwJoAgrkGQLEmlH+QEs6S8MEKwBnAmgCCjgaAsSjhQZBxTpLwwQtAGcCaAIKlxoCxCmqDkFNO0vD'
..'IQVGZW5jZQQxAGUCZgIKCtcjv+H6s0IfhWu+CghUAsRa6uJAKDhLwwoK17LCUriyQkhhskIKAwBgQWZmNkEBAABAIRdyYnhhc3NldGlkOi8vNDc5MTk0ODc5Nwqhn85B3m/zQVzCpkAENwBnAmgCCgoaAsQDlAJBgzpLwwQ5AGcCaAIKYxkCxDLb50CROUvDBDsAZwJo'
..'Agq8GgLE8y0SQYk7S8MEPQBnAmgCCpAZAsQGn7tA0zlLwwQ/AGcCaAIKthkCxDbk10ALOkvDBEEAZwJoAgq5GQLE+PCqQAs6S8MEQwBnAmgCCuQZAsSul99ASjpLwwRFAGcCaAIK5BkCxPyjskBLOkvDBEcAZwJoAgq4GQLEaHHCQAs6S8MESQBnAmgCCo8ZAsToEdFA'
..'0jlLwwRLAGcCaAIK5BkCxLIkykBLOkvDBE0AZwJoAgqPGQLELh6kQNM5S8METwBnAmgCCo8ZAsSpQBZB0zlLwwRRAGcCaAIK4hkCxA2DHUFKOkvDBFMAZwJoAgq2GQLE/akZQQo6S8MEVQBnAmgCCrgZAsTLSSRBCzpLwwRXAGcCaAIKthkCxC6e9kALOkvDBFkAZwJo'
..'AgqSGQLEi+AgQdM5S8MEWwBpAmoCCkchAsRMC0RAD0FOwwRdAGcCaAIKkhkCxJbL70DSOUvDBGsCZQJmAgRgAGcCaAIK2RkCxAk2J0E5yj3DBGIAaQJqAgpIIQLE0AxEQNvVOsMEZABnAmgCCmoaAsTx2wpBDcs9wwRmAGcCaAIK5BkCxJpR/kBJyj3DBGgAZwJoAgo4'
..'GgLEo4UGQcPKPcMEagBnAmgCCpcaAsQpqg5BS8s9wwRsAGUCZgIKCFQCxFrq4kAmyD3DBG4AZwJoAgoKGgLEA5QCQYHKPcMEcABnAmgCCmMZAsQy2+dAj8k9wwRyAGcCaAIKvBoCxPMtEkGHyz3DBHQAZwJoAgqQGQLEBp+7QNHJPcMEdgBnAmgCCrYZAsQ25NdACco9'
..'wwR4AGcCaAIKuRkCxPjwqkAJyj3DBHoAZwJoAgrkGQLErpffQEjKPcMEfABnAmgCCuQZAsT8o7JASco9wwR+AGcCaAIKuBkCxGhxwkAJyj3DBIAAZwJoAgqPGQLE6BHRQNDJPcMEggBnAmgCCuQZAsSyJMpASco9wwSEAGcCaAIKjxkCxC4epEDRyT3DBIYAZwJoAgqP'
..'GQLEqUAWQdHJPcMEiABnAmgCCuIZAsQNgx1BSMo9wwSKAGcCaAIKthkCxP2pGUEIyj3DBIwAZwJoAgq4GQLEy0kkQQnKPcMEjgBnAmgCCrYZAsQunvZACco9wwSQAGcCaAIKkhkCxIvgIEHRyT3DBJIAaQJqAgpHIQLETAtEQA3RQMMElABnAmgCCpIZAsSWy+9A0Mk9'
..'wwRsAmUCZgIElwBnAmgCCh8aAsRj+ChBi9ciwwSZAGkCagIKjCECxNgWS0As4x/DBJsAZwJoAgqyGgLE454MQV/YIsMEnQBnAmgCCikaAsSt6wBBm9ciwwSfAGcCaAIKfhoCxG1ICEEU2CLDBKEAZwJoAgraGgLE/2wQQZ3YIsMEowBlAmYCClBUAsSScOZAetUiwwSl'
..'AGcCaAIKURoCxM9WBEHT1yLDBKcAZwJoAgqpGQLE6mDrQOHWIsMEqQBnAmgCCgQbAsSp8BNB2NgiwwSrAGcCaAIK1hkCxMwjv0Aj1yLDBK0AZwJoAgr8GQLE1mrbQFvXIsMErwBnAmgCCvwZAsQYdq5AW9ciwwSxAGcCaAIKKhoCxAAd40Cb1yLDBLMAZwJoAgopGgLE'
..'fCm2QJvXIsMEtQBnAmgCCv4ZAsR698VAW9ciwwS3AGcCaAIK1hkCxLaX1EAj1yLDBLkAZwJoAgoqGgLEbKrNQJzXIsMEuwBnAmgCCtcZAsRuo6dAI9ciwwS9AGcCaAIK1hkCxFkDGEEj1yLDBL8AZwJoAgooGgLEPUYfQZvXIsMEwQBnAmgCCv4ZAsSfbBtBW9ciwwTD'
..'AGcCaAIK/hkCxPEMJkFb1yLDBMUAZwJoAgr/GQLEtiT6QFvXIsMExwBnAmgCCtYZAsQtoyJBJNciwwTJAGkCagIKjCECxBgYS0Bf3iXDBMsAZwJoAgrWGQLEvlHzQCPXIsMEbQJuAm8CBHACbgJvAgTQAHECcgIKAAAAAABAAkMAAAAACvjvA8T/hC1BAFddwwoAADRD'
..'AABHQgAANEME1ABzAnQCCgrXIz8AAEfCH4VrPgowXwTEb6BcQECzX8MKpHB9P8P1RsKkcH0/BNcAcQJyAgom7gPE8SsRQbBZXcME2QBxAnICCibuA8SWeAVBsFldwwTbAHECcgIKJu4DxJnVDEG0WV3DBN0AcQJyAgom7gPEQvoUQbBZXcMEdQJuAm8CBOEAdgJqAgoA'
..'AAAAAABHwgAAAAAKgMEDxD7d70CA8l3DBOMAcQJyAgoi7gPEruMIQbhZXcME5QBxAnICCiXuA8SvevRArFldwwTnAHECcgIKJO4DxMh9GEGwWV3DBOkAcQJyAgr27APEcD/IQHhbXcME6wBxAnICCnLtA8QfheRAwFpdwwTtAHECcgIKcOwDxDqSt0BAXF3DBO8AcQJy'
..'Agpu7QPESDfsQMRaXcME8QBxAnICCnDsA8QRRb9AQFxdwwTzAHECcgIK9uwDxBcSz0BwW13DBPUAcQJyAgpw7QPE4rHdQMBaXcME9wBxAnICCvbsA8RGxdZAeFtdwwT5AHECcgIKcOwDxJq+sEA4XF3DBPsAcQJyAgp+7wPEgo8cQbRXXcME/QBxAnICCn7vA8Qc0yNB'
..'sFddwwT/AHECcgIKfO8DxDH5H0G4V13DBAEBcQJyAgr47wPE9JgqQQBXXcMEAwFxAnICCiTuA8RenwFBsFldwwQFAXECcgIK+u8DxJ8vJ0EAV13DBAcBcwJ0AgraZwPEGjBeQKQiW8MECQFxAnICCibuA8Sra/xAtFldwwR3Am4CbwIEDAFxAnICCmAaBsTkhC1B/JJn'
..'wwQOAXMCdAIKmIkGxKGhXEA872nDBBABcQJyAgqMGAbE1CsRQaiVZ8MEEgFxAnICCooYBsSQeAVBoJVnwwQUAXECcgIKjBgGxHPVDEGolWfDBBYBcQJyAgqKGAbEEPoUQayVZ8MEeAJuAm8CBBkBdgJqAgro6wXEKd7vQHAuaMMEGwFxAnICCowYBsSb4whBqJVnwwQd'
..'AXECcgIKihgGxG569ECklWfDBB8BcQJyAgqMGAbE230YQaCVZ8MEIQFxAnICCl4XBsQtP8hAZJdnwwQjAXECcgIK2hcGxCeF5ECwlmfDBCUBcQJyAgrYFgbEU5G3QCmYZ8MEJwFxAnICCtoXBsT8N+xAtJZnwwQpAXECcgIK1hYGxMRDv0A4mGfDBCsBcQJyAgpgFwbE'
..'UxHPQGCXZ8MELQFxAnICCtwXBsQ2sd1AsJZnwwQvAXECcgIKXBcGxEzF1kBol2fDBDEBcQJyAgrYFgbEEr6wQCyYZ8MEMwFxAnICCuYZBsQMkBxBqJNnwwQ1AXECcgIK5BkGxHzSI0Gok2fDBDcBcQJyAgrmGQbEOPkfQaCTZ8MEOQFxAnICCl8aBsTpmCpB+JJnwwQ7'
..'AXECcgIKihgGxEafAUGwlWfDBD0BcQJyAgpgGgbEki8nQfCSZ8MEPwFzAnQCCkCSBcQaMV5AnF5lwwRBAXECcgIKiBgGxA1s/ECwlWfDBHkCegJ7AgR8AnoCewIERgF9An4CCgAAAAAAwAvDAAAAAArq2x3ECoUtQY36YcMKAAA0QwAAIcIAADRDBEoBfwKAAgoK1yM/'
..'AAAhQh+Faz4K+nIexG+gXECtPWDDCj0KVz8AACFCUrievgRNAX0CfgIKltwdxPorEUHVAWLDBE8BfQJ+AgqW3B3EmXgFQdUBYsMEUQF9An4CCpfcHcSi1QxB1QFiwwRTAX0CfgIKltwdxEz6FEHVAWLDBIECegJ7AgRXAYICagIKAAAAAAAAIUIAAAAACsoCHsRI3e9A'
..'bbRiwwRZAX0CfgIKmNwdxLTjCEHlAWLDBFsBfQJ+AgqV3B3EuXr0QN0BYsMEXQF9An4CCpbcHcTSfRhB3QFiwwRfAX0CfgIKCN0dxHc/yECVBmLDBGEBfQJ+Agrb3B3EKYXkQKUEYsMEYwF9An4CCjrdHcRAkrdArQhiwwRlAX0CfgIK29wdxFI37EC1BGLDBGcBfQJ+'
..'Ago63R3EF0W/QK0IYsMEaQF9An4CCgbdHcQfEs9AlQZiwwRrAX0CfgIK29wdxOyx3UCtBGLDBG0BfQJ+AgoI3R3ETsXWQJUGYsMEbwF9An4CCjfdHcSfvrBArQhiwwRxAX0CfgIKGNwdxIyPHEF1/GHDBHMBfQJ+AgoW3B3EJtMjQXX8YcMEdQF9An4CChjcHcQ8+R9B'
..'ffxhwwR3AX0CfgIK6tsdxAGZKkGN+mHDBHkBfQJ+AgqW3B3EY58BQd0BYsMEewF9An4CCurbHcSpLydBhfphwwR9AX8CgAIK004dxBowXkAFG2TDBH8BfQJ+AgqX3B3Et2v8QNUBYsMEgwJ6AnsCBIIBfQJ+AgrqaiDE7oQtQe1QWcMEhAF/AoACCvkBIcShoVxADZRX'
..'wwSGAX0CfgIKlGsgxN4rEUE9WFnDBIgBfQJ+AgqSayDEmHgFQUVYWcMEigF9An4CCpRrIMR81QxBPVhZwwSMAX0CfgIKlmsgxBr6FEFFWFnDBIQCegJ7AgSPAYICagIKxpEgxDXe70DNClrDBJEBfQJ+AgqUayDEpOMIQT1YWcMEkwF9An4CCpRrIMR7evRARVhZwwSV'
..'AX0CfgIKkmsgxON9GEE9WFnDBJcBfQJ+AgoEbCDENj/IQPVcWcMEmQF9An4CCtZrIMQyheRABVtZwwSbAX0CfgIKNWwgxFqRt0ANX1nDBJ0BfQJ+AgrYayDECTjsQAVbWcMEnwF9An4CCjlsIMTMQ79AFV9ZwwShAX0CfgIKAmwgxFwRz0DtXFnDBKMBfQJ+AgrWayDE'
..'QLHdQP1aWcMEpQF9An4CCgRsIMRWxdZA/VxZwwSnAX0CfgIKNmwgxBi+sEANX1nDBKkBfQJ+AgoUayDEFZAcQdVSWcMEqwF9An4CChRrIMSF0iNB3VJZwwStAX0CfgIKEmsgxEL5H0HVUlnDBK8BfQJ+AgroaiDE9JgqQfVQWcMEsQF9An4CCpZrIMRNnwFBRVhZwwSz'
..'AX0CfgIK5mogxJ0vJ0HtUFnDBLUBfwKAAgrS3R/EGjFeQG1xW8MEtwF9An4CCpZrIMQabPxATVhZwwSFAoYChwIEuwGIAokCCgrXIz/h+rNCH4VrPgpsMyLEnwkcQeBBS8MKCteyQlK4skIpXLLCBL8BigJqAgoAAAAAAAC0wgAAAAAK/isixAxbF0A9Nk7DBMEBiAKJ'
..'AgraMiLENl//QA1BS8MEwwGIAokCCmEzIsQ9+edA0EFLwwTFAYgCiQIKDDMixIGy9kBWQUvDBMcBiAKJAgqwMiLE+X0DQc5AS8MEiwKGAocCBMsBhgKHAgoK1yO/HwW0wh+Fa74KPPkhxMeRzEDyQ0vDCvYotcJSuLLC16O1wgTOAYgCiQIKOjMixIHP7kCYQUvDBNAB'
..'iAKJAgriMyLEy4LRQIpCS8ME0gGIAokCCoYyIsSdAQdBkkBLwwTUAYgCiQIKtDMixElGpUBIQkvDBNYBiAKJAgqNMyLEJYzBQBBCS8ME2AGIAokCCo0zIsRZmJRAEEJLwwTaAYgCiQIKYTMixAs/yUDQQUvDBNwBiAKJAgphMyLEP0ucQNBBS8ME3gGIAokCCo0zIsQp'
..'GaxAEEJLwwTgAYgCiQIKtDMixEW5ukBIQkvDBOIBiAKJAgphMyLED8yzQNBBS8ME5AGIAokCCrQzIsR5xY1ASEJLwwTmAYgCiQIKtDMixEEUC0FIQkvDBOgBiAKJAgphMyLEHVcSQdBBS8ME6gGIAokCCo0zIsStfQ5BEEJLwwTsAYgCiQIKjTMixNkdGUEQQkvDBO4B'
..'iAKJAgqNMyLEWUbgQBBCS8ME8AGIAokCCrQzIsRttBVBSEJLwwTyAYoCagIK/isixBRbF0ALO0jDBPQBiAKJAgq0MyLEeXPZQEhCS8MEjAKGAocCBPcBiAKJAgpsMyLEnwkcQc64PcME+QGKAmoCCv4rIsQMWxdAK61AwwT7AYgCiQIK2jIixDZf/0D7tz3DBP0BiAKJ'
..'AgphMyLEPfnnQL64PcME/wGIAokCCgwzIsSBsvZARLg9wwQBAogCiQIKsDIixPl9A0G8tz3DBI0ChgKHAgQEAoYChwIKPPkhxMeRzEDguj3DBAYCiAKJAgo6MyLEgc/uQIa4PcMECAKIAokCCuIzIsTLgtFAeLk9wwQKAogCiQIKhjIixJ0BB0GAtz3DBAwCiAKJAgq0'
..'MyLESUalQDa5PcMEDgKIAokCCo0zIsQljMFA/rg9wwQQAogCiQIKjTMixFmYlED+uD3DBBICiAKJAgphMyLECz/JQL64PcMEFAKIAokCCmEzIsQ/S5xAvrg9wwQWAogCiQIKjTMixCkZrED+uD3DBBgCiAKJAgq0MyLERbm6QDa5PcMEGgKIAokCCmEzIsQPzLNAvrg9'
..'wwQcAogCiQIKtDMixHnFjUA2uT3DBB4CiAKJAgq0MyLEQRQLQTa5PcMEIAKIAokCCmEzIsQdVxJBvrg9wwQiAogCiQIKjTMixK19DkH+uD3DBCQCiAKJAgqNMyLE2R0ZQf64PcMEJgKIAokCCo0zIsRZRuBA/rg9wwQoAogCiQIKtDMixG20FUE2uT3DBCoCigJqAgr+'
..'KyLEFFsXQPmxOsMELAKIAokCCrQzIsR5c9lANrk9wwSOAoYChwIELwKIAokCCrMzIsTFQRpB4HgiwwQxAooCagIKRSwixKw7EEA+bSXDBDMCiAKJAgoiMyLEhc/7QAx4IsMENQKIAokCCqgzIsSNaeRA0HgiwwQ3AogCiQIKVDMixNUi80BXeCLDBDkCiAKJAgr3MiLE'
..'IbYBQc53IsMEOwKGAocCCoT5IcQbAslA8noiwwQ9AogCiQIKgTMixNU/60CYeCLDBD8CiAKJAgopNCLEGfPNQIp5IsMEQQKIAokCCs4yIsTHOQVBknciwwRDAogCiQIK/DMixJm2oUBIeSLDBEUCiAKJAgrUMyLEdfy9QBB5IsMERwKIAokCCtQzIsSpCJFAEHkiwwRJ'
..'AogCiQIKqDMixFuvxUDQeCLDBEsCiAKJAgqoMyLEj7uYQNB4IsMETQKIAokCCtQzIsR9iahAEHkiwwRPAogCiQIK/DMixJUpt0BIeSLDBFECiAKJAgqoMyLEYzywQNB4IsMEUwKIAokCCvwzIsTJNYpASHkiwwRVAogCiQIK/DMixGlMCUFIeSLDBFcCiAKJAgqoMyLE'
..'R48QQdB4IsMEWQKIAokCCtQzIsTVtQxBEHkiwwRbAogCiQIK1DMixAFWF0EQeSLDBF0CiAKJAgrUMyLErbbcQBB5IsMEXwKIAokCCvwzIsSV7BNBSHkiwwRhAooCagIKRiwixLQ7EEAMch/DBGMCiAKJAgr8MyLEzePVQEh5IsMKR0ACxERw4UClR0vDCjm5Jjl024W7'
..'dP9/vwpNwze8Vft/P0LohbsKGdIouS5/hTt2/38/CrHLN7xV+38/LoyFuwoAAAAAAAAAAAAAgL8KAAAAAAAAgD8AAAAACkdAAsREcOFAo9c9wwqNQALE4vXkQPXkIsMKPuMExElJ7kCp0WLDCpJkJT8c6IexdGZDPwqGN2WyDACAPyD60TEKCs4DxNlI7kCss13DCohk'
..'Jb88m463eGZDvwpAlNi1AACAPypgr7cKwWklPwT9hTtUYUM/CvaUN7xV+38/Ck2HOwqAwQPEP93vQIDyXcMKkWQlPwAAAABuZkM/CnH4BcSZSe5AqO9nwwrn6wXEKt7vQHAuaMMKlDofxE9J7kBzLV7DCn1mQz8i6AeykWQlvwoe+lEyGACAP5I35TIKFvMdxORI7kBE'
..'gmLDCn5mQ781m463f2QlPwo24bm3AACAP18iEDQKU2FDPwP9hTu/aSW/CghNhztV+38/9pQ3PArLAh7ESt3vQGy0YsMKbmZDPwAAAACRZCW/ChWCIMSlSe5ArNhZwwrHkSDENt7vQNQKWsMK/gwixI4Xy0B1NEvDCqjFJ7kQ04W7dP9/Pwrjzzc8Vft/P/ffhTsKqcUn'
..'OaBdhTt2/3+/CuPPNzxV+38/iWqFOwoAAAAAAAAAAAAAgD8KPPkhxMmRzEDyQ0vDCv4MIsSOF8tAY6s9wwo8+SHEyZHMQOC6PcMKRQ0ixOCHx0B2ayLDJAEBAAAAAQACAAMABAABAAsABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkACAAa'
..'AAEACgAbABwABQAGAAsAHQAPAB4AEQAfABMAIAAVAB8AFwAhACIAIwAkACUABAABAAsABQAGAAcACAAJAAoACwAmAA0ADgAPABAAEQASABMAJwAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALACgADQAOAA8AEAARABIAEwApABUAFgAXABgAGQAIAAQAAQAL'
..'AAUABgAHAAgACQAKAAsAKgANAA4ADwAQABEAEgATACsAFQAWABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwAsAA0ADgAPABAAEQASABMALQAVABYAFwAYABkACAABAAEAAgAbAC4AAgAvABoACAALAAUABgAJAAoACwAvAA0ADgAPABAAEQAwABMAMQAVADIAFwAz'
..'ACIANAAkADUABAABAAsABQAGAAcACAAJAAoACwA2AA0ADgAPABAAEQASABMANwAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALADgADQAOAA8AEAARABIAEwA5ABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsAOgANAA4ADwAQABEAEgATADsAFQAW'
..'ABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwA8AA0ADgAPABAAEQASABMAPQAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALAD4ADQAOAA8AEAARABIAEwA/ABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsAQAANAA4ADwAQABEAEgATAEEAFQAW'
..'ABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwBCAA0ADgAPABAAEQASABMAQwAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALAEQADQAOAA8AEAARABIAEwBFABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsARgANAA4ADwAQABEAEgATAEcAFQAW'
..'ABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwBIAA0ADgAPABAAEQASABMASQAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALAEoADQAOAA8AEAARABIAEwBLABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsATAANAA4ADwAQABEAEgATAE0AFQAW'
..'ABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwBOAA0ADgAPABAAEQASABMATwAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALAFAADQAOAA8AEAARABIAEwBRABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsAUgANAA4ADwAQABEAEgATAFMAFQAW'
..'ABcAGAAZAAgABAABAAsABQAGAAcACAAJAAoACwBUAA0ADgAPABAAEQASABMAVQAVABYAFwAYABkACAAEAAEACwAFAAYABwAIAAkACgALAFYADQAOAA8AEAARABIAEwBXABUAFgAXABgAGQAIAAQAAQALAAUABgAHAAgACQAKAAsAWAANAA4ADwAQABEAEgATAFkAFQAW'
..'ABcAGAAZAAgAGgABAAoAGwAcAAUABgALAFoADwAeABEAHwATAFsAFQAfABcAIQAiACMAJAAlAAQAAQALAAUABgAHAAgACQAKAAsAXAANAA4ADwAQABEAEgATAF0AFQAWABcAGAAZAAgAAQAAAAEAAgBeAAQAHgALAAUABgAHAAgACQAKAAsAXwANAA4ADwAQABEAEgAT'
..'AGAAFQAWABcAGAAZAAgAGgAeAAoAGwAcAAUABgALAGEADwAeABEAHwATAGIAFQAfABcAIQAiACMAJAAlAAQAHgALAAUABgAHAAgACQAKAAsAYwANAA4ADwAQABEAEgATAGQAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwBlAA0ADgAPABAAEQASABMAZgAV'
..'ABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAGcADQAOAA8AEAARABIAEwBoABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAaQANAA4ADwAQABEAEgATAGoAFQAWABcAGAAZAAgAAQAeAAIAGwAuAAIAawAaACUACwAFAAYACQAKAAsAawANAA4ADwAQ'
..'ABEAMAATAGwAFQAyABcAMwAiADQAJAA1AAQAHgALAAUABgAHAAgACQAKAAsAbQANAA4ADwAQABEAEgATAG4AFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwBvAA0ADgAPABAAEQASABMAcAAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAHEADQAO'
..'AA8AEAARABIAEwByABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAcwANAA4ADwAQABEAEgATAHQAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwB1AA0ADgAPABAAEQASABMAdgAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAHcADQAO'
..'AA8AEAARABIAEwB4ABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAeQANAA4ADwAQABEAEgATAHoAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwB7AA0ADgAPABAAEQASABMAfAAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAH0ADQAO'
..'AA8AEAARABIAEwB+ABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAfwANAA4ADwAQABEAEgATAIAAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwCBAA0ADgAPABAAEQASABMAggAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAIMADQAO'
..'AA8AEAARABIAEwCEABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAhQANAA4ADwAQABEAEgATAIYAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwCHAA0ADgAPABAAEQASABMAiAAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAIkADQAO'
..'AA8AEAARABIAEwCKABUAFgAXABgAGQAIAAQAHgALAAUABgAHAAgACQAKAAsAiwANAA4ADwAQABEAEgATAIwAFQAWABcAGAAZAAgABAAeAAsABQAGAAcACAAJAAoACwCNAA0ADgAPABAAEQASABMAjgAVABYAFwAYABkACAAEAB4ACwAFAAYABwAIAAkACgALAI8ADQAO'
..'AA8AEAARABIAEwCQABUAFgAXABgAGQAIABoAHgAKABsAHAAFAAYACwCRAA8AHgARAB8AEwCSABUAHwAXACEAIgAjACQAJQAEAB4ACwAFAAYABwAIAAkACgALAJMADQAOAA8AEAARABIAEwCUABUAFgAXABgAGQAIAAEAAAABAAIAlQAEADsACwAFAAYABwAIAAkACgAL'
..'AJYADQAOAA8AEAARABIAEwCXABUAFgAXABgAGQAIABoAOwAKABsAHAAFAAYACwCYAA8AHgARAB8AEwCZABUAHwAXACEAIgAjACQAJQAEADsACwAFAAYABwAIAAkACgALAJoADQAOAA8AEAARABIAEwCbABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsAnAAN'
..'AA4ADwAQABEAEgATAJ0AFQAWABcAGAAZAAgABAA7AAsABQAGAAcACAAJAAoACwCeAA0ADgAPABAAEQASABMAnwAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALAKAADQAOAA8AEAARABIAEwChABUAFgAXABgAGQAIAAEAOwACABsALgACAKIAGgBCAAsABQAG'
..'AAkACgALAKIADQAOAA8AEAARADAAEwCjABUAMgAXADMAIgA0ACQANQAEADsACwAFAAYABwAIAAkACgALAKQADQAOAA8AEAARABIAEwClABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsApgANAA4ADwAQABEAEgATAKcAFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwCoAA0ADgAPABAAEQASABMAqQAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALAKoADQAOAA8AEAARABIAEwCrABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsArAANAA4ADwAQABEAEgATAK0AFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwCuAA0ADgAPABAAEQASABMArwAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALALAADQAOAA8AEAARABIAEwCxABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsAsgANAA4ADwAQABEAEgATALMAFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwC0AA0ADgAPABAAEQASABMAtQAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALALYADQAOAA8AEAARABIAEwC3ABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsAuAANAA4ADwAQABEAEgATALkAFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwC6AA0ADgAPABAAEQASABMAuwAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALALwADQAOAA8AEAARABIAEwC9ABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsAvgANAA4ADwAQABEAEgATAL8AFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwDAAA0ADgAPABAAEQASABMAwQAVABYAFwAYABkACAAEADsACwAFAAYABwAIAAkACgALAMIADQAOAA8AEAARABIAEwDDABUAFgAXABgAGQAIAAQAOwALAAUABgAHAAgACQAKAAsAxAANAA4ADwAQABEAEgATAMUAFQAWABcAGAAZAAgABAA7AAsABQAG'
..'AAcACAAJAAoACwDGAA0ADgAPABAAEQASABMAxwAVABYAFwAYABkACAAaADsACgAbABwABQAGAAsAyAAPAB4AEQAfABMAyQAVAB8AFwAhACIAIwAkACUABAA7AAsABQAGAAcACAAJAAoACwDKAA0ADgAPABAAEQASABMAywAVABYAFwAYABkACAABAAAAAQACAMwAAQBY'
..'AAEAAgDNAAQAWQALAAUABgAHAAgACQAKAAsAzgANAA4ADwAQABEAzwATANAAFQDRABcAGAAZAAgAGgBZAAoAGwAcAAUABgALANIADwAeABEA0wATANQAFQDVABcAIQAiACMAJAAlAAQAWQALAAUABgAHAAgACQAKAAsA1gANAA4ADwAQABEAzwATANcAFQDRABcAGAAZ'
..'AAgABABZAAsABQAGAAcACAAJAAoACwDYAA0ADgAPABAAEQDPABMA2QAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALANoADQAOAA8AEAARAM8AEwDbABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsA3AANAA4ADwAQABEAzwATAN0AFQDRABcAGAAZ'
..'AAgAAQBZAAIAGwAuAAIA3gAaAGAACwAFAAYACQAKAAsA3wANAA4ADwAQABEA4AATAOEAFQDgABcAMwAiADQAJAA1AAQAWQALAAUABgAHAAgACQAKAAsA4gANAA4ADwAQABEAzwATAOMAFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwDkAA0ADgAPABAAEQDP'
..'ABMA5QAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAOYADQAOAA8AEAARAM8AEwDnABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsA6AANAA4ADwAQABEAzwATAOkAFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwDqAA0ADgAPABAAEQDP'
..'ABMA6wAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAOwADQAOAA8AEAARAM8AEwDtABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsA7gANAA4ADwAQABEAzwATAO8AFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwDwAA0ADgAPABAAEQDP'
..'ABMA8QAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAPIADQAOAA8AEAARAM8AEwDzABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsA9AANAA4ADwAQABEAzwATAPUAFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwD2AA0ADgAPABAAEQDP'
..'ABMA9wAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAPgADQAOAA8AEAARAM8AEwD5ABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsA+gANAA4ADwAQABEAzwATAPsAFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwD8AA0ADgAPABAAEQDP'
..'ABMA/QAVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAP4ADQAOAA8AEAARAM8AEwD/ABUA0QAXABgAGQAIAAQAWQALAAUABgAHAAgACQAKAAsAAAENAA4ADwAQABEAzwATAAEBFQDRABcAGAAZAAgABABZAAsABQAGAAcACAAJAAoACwACAQ0ADgAPABAAEQDP'
..'ABMAAwEVANEAFwAYABkACAAEAFkACwAFAAYABwAIAAkACgALAAQBDQAOAA8AEAARAM8AEwAFARUA0QAXABgAGQAIABoAWQAKABsAHAAFAAYACwAGAQ8AHgARANMAEwAHARUA1QAXACEAIgAjACQAJQAEAFkACwAFAAYABwAIAAkACgALAAgBDQAOAA8AEAARAM8AEwAJ'
..'ARUA0QAXABgAGQAIAAEAWAABAAIACgEEAHYACwAFAAYABwAIAAkACgALAAsBDQAOAA8AEAARAM8AEwAMARUA0QAXABgAGQAIABoAdgAKABsAHAAFAAYACwANAQ8AHgARANMAEwAOARUA1QAXACEAIgAjACQAJQAEAHYACwAFAAYABwAIAAkACgALAA8BDQAOAA8AEAAR'
..'AM8AEwAQARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAKAAsAEQENAA4ADwAQABEAzwATABIBFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwATAQ0ADgAPABAAEQDPABMAFAEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALABUBDQAOAA8AEAAR'
..'AM8AEwAWARUA0QAXABgAGQAIAAEAdgACABsALgACABcBGgB9AAsABQAGAAkACgALABgBDQAOAA8AEAARAOAAEwAZARUA4AAXADMAIgA0ACQANQAEAHYACwAFAAYABwAIAAkACgALABoBDQAOAA8AEAARAM8AEwAbARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsAHAENAA4ADwAQABEAzwATAB0BFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwAeAQ0ADgAPABAAEQDPABMAHwEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALACABDQAOAA8AEAARAM8AEwAhARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsAIgENAA4ADwAQABEAzwATACMBFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwAkAQ0ADgAPABAAEQDPABMAJQEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALACYBDQAOAA8AEAARAM8AEwAnARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsAKAENAA4ADwAQABEAzwATACkBFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwAqAQ0ADgAPABAAEQDPABMAKwEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALACwBDQAOAA8AEAARAM8AEwAtARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsALgENAA4ADwAQABEAzwATAC8BFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwAwAQ0ADgAPABAAEQDPABMAMQEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALADIBDQAOAA8AEAARAM8AEwAzARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsANAENAA4ADwAQABEAzwATADUBFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwA2AQ0ADgAPABAAEQDPABMANwEVANEAFwAYABkACAAEAHYACwAFAAYABwAIAAkACgALADgBDQAOAA8AEAARAM8AEwA5ARUA0QAXABgAGQAIAAQAdgALAAUABgAHAAgACQAK'
..'AAsAOgENAA4ADwAQABEAzwATADsBFQDRABcAGAAZAAgABAB2AAsABQAGAAcACAAJAAoACwA8AQ0ADgAPABAAEQDPABMAPQEVANEAFwAYABkACAAaAHYACgAbABwABQAGAAsAPgEPAB4AEQDTABMAPwEVANUAFwAhACIAIwAkACUABAB2AAsABQAGAAcACAAJAAoACwBA'
..'AQ0ADgAPABAAEQDPABMAQQEVANEAFwAYABkACAABAAAAAQACAEIBAQCTAAEAAgBDAQQAlAALAAUABgAHAAgACQAKAAsARAENAA4ADwAQABEARQETAEYBFQBHARcAGAAZAAgAGgCUAAoAGwAcAAUABgALAEgBDwAeABEASQETAEoBFQBLARcAIQAiACMAJAAlAAQAlAAL'
..'AAUABgAHAAgACQAKAAsATAENAA4ADwAQABEARQETAE0BFQBHARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwBOAQ0ADgAPABAAEQBFARMATwEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAFABDQAOAA8AEAARAEUBEwBRARUARwEXABgAGQAIAAQAlAAL'
..'AAUABgAHAAgACQAKAAsAUgENAA4ADwAQABEARQETAFMBFQBHARcAGAAZAAgAAQCUAAIAGwAuAAIAVAEaAJsACwAFAAYACQAKAAsAVQENAA4ADwAQABEAVgETAFcBFQBWARcAMwAiADQAJAA1AAQAlAALAAUABgAHAAgACQAKAAsAWAENAA4ADwAQABEARQETAFkBFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwBaAQ0ADgAPABAAEQBFARMAWwEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAFwBDQAOAA8AEAARAEUBEwBdARUARwEXABgAGQAIAAQAlAALAAUABgAHAAgACQAKAAsAXgENAA4ADwAQABEARQETAF8BFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwBgAQ0ADgAPABAAEQBFARMAYQEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAGIBDQAOAA8AEAARAEUBEwBjARUARwEXABgAGQAIAAQAlAALAAUABgAHAAgACQAKAAsAZAENAA4ADwAQABEARQETAGUBFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwBmAQ0ADgAPABAAEQBFARMAZwEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAGgBDQAOAA8AEAARAEUBEwBpARUARwEXABgAGQAIAAQAlAALAAUABgAHAAgACQAKAAsAagENAA4ADwAQABEARQETAGsBFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwBsAQ0ADgAPABAAEQBFARMAbQEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAG4BDQAOAA8AEAARAEUBEwBvARUARwEXABgAGQAIAAQAlAALAAUABgAHAAgACQAKAAsAcAENAA4ADwAQABEARQETAHEBFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwByAQ0ADgAPABAAEQBFARMAcwEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAHQBDQAOAA8AEAARAEUBEwB1ARUARwEXABgAGQAIAAQAlAALAAUABgAHAAgACQAKAAsAdgENAA4ADwAQABEARQETAHcBFQBH'
..'ARcAGAAZAAgABACUAAsABQAGAAcACAAJAAoACwB4AQ0ADgAPABAAEQBFARMAeQEVAEcBFwAYABkACAAEAJQACwAFAAYABwAIAAkACgALAHoBDQAOAA8AEAARAEUBEwB7ARUARwEXABgAGQAIABoAlAAKABsAHAAFAAYACwB8AQ8AHgARAEkBEwB9ARUASwEXACEAIgAj'
..'ACQAJQAEAJQACwAFAAYABwAIAAkACgALAH4BDQAOAA8AEAARAEUBEwB/ARUARwEXABgAGQAIAAEAkwABAAIAgAEEALEACwAFAAYABwAIAAkACgALAIEBDQAOAA8AEAARAEUBEwCCARUARwEXABgAGQAIABoAsQAKABsAHAAFAAYACwCDAQ8AHgARAEkBEwCEARUASwEX'
..'ACEAIgAjACQAJQAEALEACwAFAAYABwAIAAkACgALAIUBDQAOAA8AEAARAEUBEwCGARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAhwENAA4ADwAQABEARQETAIgBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCJAQ0ADgAPABAAEQBFARMAigEV'
..'AEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAIsBDQAOAA8AEAARAEUBEwCMARUARwEXABgAGQAIAAEAsQACABsALgACAI0BGgC4AAsABQAGAAkACgALAI4BDQAOAA8AEAARAFYBEwCPARUAVgEXADMAIgA0ACQANQAEALEACwAFAAYABwAIAAkACgALAJABDQAO'
..'AA8AEAARAEUBEwCRARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAkgENAA4ADwAQABEARQETAJMBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCUAQ0ADgAPABAAEQBFARMAlQEVAEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAJYBDQAO'
..'AA8AEAARAEUBEwCXARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAmAENAA4ADwAQABEARQETAJkBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCaAQ0ADgAPABAAEQBFARMAmwEVAEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAJwBDQAO'
..'AA8AEAARAEUBEwCdARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAngENAA4ADwAQABEARQETAJ8BFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCgAQ0ADgAPABAAEQBFARMAoQEVAEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAKIBDQAO'
..'AA8AEAARAEUBEwCjARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsApAENAA4ADwAQABEARQETAKUBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCmAQ0ADgAPABAAEQBFARMApwEVAEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAKgBDQAO'
..'AA8AEAARAEUBEwCpARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAqgENAA4ADwAQABEARQETAKsBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCsAQ0ADgAPABAAEQBFARMArQEVAEcBFwAYABkACAAEALEACwAFAAYABwAIAAkACgALAK4BDQAO'
..'AA8AEAARAEUBEwCvARUARwEXABgAGQAIAAQAsQALAAUABgAHAAgACQAKAAsAsAENAA4ADwAQABEARQETALEBFQBHARcAGAAZAAgABACxAAsABQAGAAcACAAJAAoACwCyAQ0ADgAPABAAEQBFARMAswEVAEcBFwAYABkACAAaALEACgAbABwABQAGAAsAtAEPAB4AEQBJ'
..'ARMAtQEVAEsBFwAhACIAIwAkACUABACxAAsABQAGAAcACAAJAAoACwC2AQ0ADgAPABAAEQBFARMAtwEVAEcBFwAYABkACAABAAAAAQACALgBBADOAAsABQAGAAcACAAJAAoACwC5AQ0ADgAPABAAEQC6ARMAuwEVALwBFwAYABkACAAaAM4ACgAbABwABQAGAAsAvQEP'
..'AB4AEQC+ARMAvwEVAL4BFwAhACIAIwAkACUABADOAAsABQAGAAcACAAJAAoACwDAAQ0ADgAPABAAEQC6ARMAwQEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALAMIBDQAOAA8AEAARALoBEwDDARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsAxAEN'
..'AA4ADwAQABEAugETAMUBFQC8ARcAGAAZAAgABADOAAsABQAGAAcACAAJAAoACwDGAQ0ADgAPABAAEQC6ARMAxwEVALwBFwAYABkACAABAM4AAgAbAC4AAgDIARoA1QALAAUABgAJAAoACwDJAQ0ADgAPABAAEQDKARMAywEVAMwBFwAzACIANAAkADUABADOAAsABQAG'
..'AAcACAAJAAoACwDNAQ0ADgAPABAAEQC6ARMAzgEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALAM8BDQAOAA8AEAARALoBEwDQARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA0QENAA4ADwAQABEAugETANIBFQC8ARcAGAAZAAgABADOAAsABQAG'
..'AAcACAAJAAoACwDTAQ0ADgAPABAAEQC6ARMA1AEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALANUBDQAOAA8AEAARALoBEwDWARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA1wENAA4ADwAQABEAugETANgBFQC8ARcAGAAZAAgABADOAAsABQAG'
..'AAcACAAJAAoACwDZAQ0ADgAPABAAEQC6ARMA2gEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALANsBDQAOAA8AEAARALoBEwDcARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA3QENAA4ADwAQABEAugETAN4BFQC8ARcAGAAZAAgABADOAAsABQAG'
..'AAcACAAJAAoACwDfAQ0ADgAPABAAEQC6ARMA4AEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALAOEBDQAOAA8AEAARALoBEwDiARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA4wENAA4ADwAQABEAugETAOQBFQC8ARcAGAAZAAgABADOAAsABQAG'
..'AAcACAAJAAoACwDlAQ0ADgAPABAAEQC6ARMA5gEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALAOcBDQAOAA8AEAARALoBEwDoARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA6QENAA4ADwAQABEAugETAOoBFQC8ARcAGAAZAAgABADOAAsABQAG'
..'AAcACAAJAAoACwDrAQ0ADgAPABAAEQC6ARMA7AEVALwBFwAYABkACAAEAM4ACwAFAAYABwAIAAkACgALAO0BDQAOAA8AEAARALoBEwDuARUAvAEXABgAGQAIAAQAzgALAAUABgAHAAgACQAKAAsA7wENAA4ADwAQABEAugETAPABFQC8ARcAGAAZAAgAGgDOAAoAGwAc'
..'AAUABgALAPEBDwAeABEAvgETAPIBFQC+ARcAIQAiACMAJAAlAAQAzgALAAUABgAHAAgACQAKAAsA8wENAA4ADwAQABEAugETAPQBFQC8ARcAGAAZAAgAAQAAAAEAAgD1AQQA6wALAAUABgAHAAgACQAKAAsA9gENAA4ADwAQABEAugETAPcBFQC8ARcAGAAZAAgAGgDr'
..'AAoAGwAcAAUABgALAPgBDwAeABEAvgETAPkBFQC+ARcAIQAiACMAJAAlAAQA6wALAAUABgAHAAgACQAKAAsA+gENAA4ADwAQABEAugETAPsBFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwD8AQ0ADgAPABAAEQC6ARMA/QEVALwBFwAYABkACAAEAOsACwAF'
..'AAYABwAIAAkACgALAP4BDQAOAA8AEAARALoBEwD/ARUAvAEXABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsAAAINAA4ADwAQABEAugETAAECFQC8ARcAGAAZAAgAAQDrAAIAGwAuAAIAAgIaAPIACwAFAAYACQAKAAsAAwINAA4ADwAQABEAygETAAQCFQDMARcAMwAi'
..'ADQAJAA1AAQA6wALAAUABgAHAAgACQAKAAsABQINAA4ADwAQABEAugETAAYCFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwAHAg0ADgAPABAAEQC6ARMACAIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALAAkCDQAOAA8AEAARALoBEwAKAhUAvAEX'
..'ABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsACwINAA4ADwAQABEAugETAAwCFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwANAg0ADgAPABAAEQC6ARMADgIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALAA8CDQAOAA8AEAARALoBEwAQAhUAvAEX'
..'ABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsAEQINAA4ADwAQABEAugETABICFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwATAg0ADgAPABAAEQC6ARMAFAIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALABUCDQAOAA8AEAARALoBEwAWAhUAvAEX'
..'ABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsAFwINAA4ADwAQABEAugETABgCFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwAZAg0ADgAPABAAEQC6ARMAGgIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALABsCDQAOAA8AEAARALoBEwAcAhUAvAEX'
..'ABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsAHQINAA4ADwAQABEAugETAB4CFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwAfAg0ADgAPABAAEQC6ARMAIAIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALACECDQAOAA8AEAARALoBEwAiAhUAvAEX'
..'ABgAGQAIAAQA6wALAAUABgAHAAgACQAKAAsAIwINAA4ADwAQABEAugETACQCFQC8ARcAGAAZAAgABADrAAsABQAGAAcACAAJAAoACwAlAg0ADgAPABAAEQC6ARMAJgIVALwBFwAYABkACAAEAOsACwAFAAYABwAIAAkACgALACcCDQAOAA8AEAARALoBEwAoAhUAvAEX'
..'ABgAGQAIABoA6wAKABsAHAAFAAYACwApAg8AHgARAL4BEwAqAhUAvgEXACEAIgAjACQAJQAEAOsACwAFAAYABwAIAAkACgALACsCDQAOAA8AEAARALoBEwAsAhUAvAEXABgAGQAIAAEAAAABAAIALQIEAAgBCwAFAAYABwAIAAkACgALAC4CDQAOAA8AEAARALoBEwAv'
..'AhUAvAEXABgAGQAIABoACAEKABsAHAAFAAYACwAwAg8AHgARAL4BEwAxAhUAvgEXACEAIgAjACQAJQAEAAgBCwAFAAYABwAIAAkACgALADICDQAOAA8AEAARALoBEwAzAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsANAINAA4ADwAQABEAugETADUCFQC8'
..'ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwA2Ag0ADgAPABAAEQC6ARMANwIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALADgCDQAOAA8AEAARALoBEwA5AhUAvAEXABgAGQAIAAEACAECABsALgACADoCGgAPAQsABQAGAAkACgALADoCDQAOAA8AEAAR'
..'AMoBEwA7AhUAzAEXADMAIgA0ACQANQAEAAgBCwAFAAYABwAIAAkACgALADwCDQAOAA8AEAARALoBEwA9AhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsAPgINAA4ADwAQABEAugETAD8CFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBAAg0ADgAP'
..'ABAAEQC6ARMAQQIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALAEICDQAOAA8AEAARALoBEwBDAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsARAINAA4ADwAQABEAugETAEUCFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBGAg0ADgAP'
..'ABAAEQC6ARMARwIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALAEgCDQAOAA8AEAARALoBEwBJAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsASgINAA4ADwAQABEAugETAEsCFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBMAg0ADgAP'
..'ABAAEQC6ARMATQIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALAE4CDQAOAA8AEAARALoBEwBPAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsAUAINAA4ADwAQABEAugETAFECFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBSAg0ADgAP'
..'ABAAEQC6ARMAUwIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALAFQCDQAOAA8AEAARALoBEwBVAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsAVgINAA4ADwAQABEAugETAFcCFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBYAg0ADgAP'
..'ABAAEQC6ARMAWQIVALwBFwAYABkACAAEAAgBCwAFAAYABwAIAAkACgALAFoCDQAOAA8AEAARALoBEwBbAhUAvAEXABgAGQAIAAQACAELAAUABgAHAAgACQAKAAsAXAINAA4ADwAQABEAugETAF0CFQC8ARcAGAAZAAgABAAIAQsABQAGAAcACAAJAAoACwBeAg0ADgAP'
..'ABAAEQC6ARMAXwIVALwBFwAYABkACAAaAAgBCgAbABwABQAGAAsAYAIPAB4AEQC+ARMAYQIVAL4BFwAhACIAIwAkACUABAAIAQsABQAGAAcACAAJAAoACwBiAg0ADgAPABAAEQC6ARMAYwIVALwBFwAYABkACAAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
