-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 8100 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAUASEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQZDRnJhbWUECwAMAQ0BIQhNYXRlcmlhbAMAAAAAAACRQCEIUG9zaXRpb24KeEASxOuVt0FYOTfDIQRTaXplCk/00ULbl84/KNAWQCEKVG9wU3VyZmFjZQQSAA4BDQEhC09yaWVudGF0'
..'aW9uCgAAAAAAALTCAAAAAAof8wTE65W3QYRDOMMhCFJvdGF0aW9uCtMPX0Lbl84/KNAWQAQWAAwBDQEKeEASxOuVt0FrxB3DBBgADgENAQqOaR/E65W3QYRDOMMEGgAMAQ0BCnhAEsTrlbdBOZtSwwQcAAwBDQEKeEASxMvEuEEH8TfDCk/00ULbu6g/luZLQiEHVGV4'
..'dHVyZSEERmFjZQMAAAAAAAAQQCEoaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xODY1ODUzMSEMVHJhbnNwYXJlbmN5AwAAAAAAAOA/IQ1TdHVkc1BlclRpbGVVAwAAAAAAAPA/IQ1TdHVkc1BlclRpbGVWAwAAAAAAQI9AIQVNb2RlbCEETmFtZSEQVGhy'
..'ZWVEVGV4dE9iamVjdCELUHJpbWFyeVBhcnQhCldvcmxkUGl2b3QENQAMAQ0BIQtTdHJpbmdWYWx1ZSEQVGhyZWVEVGV4dFBhcmFtcyEFVmFsdWUhwnsiZm9udElkIjoiSW50ZXJFeHRyYUJvbGQiLCJ1cCI6MywiY29sb3IiOiIwLjUwMDAwMCwwLjUwMDAwMCwwLjUw'
..'MDAwMCIsInRleHQiOiJGQkkiLCJsZWFkaW5nIjowLCJ0aGlja25lc3MiOjAuNSwiekFsaWduIjoxLCJwYXJ0TW9kZSI6MCwic2NhbGUiOjIsInJpZ2h0IjoxLCJtYXRlcmlhbCI6MTYsInRyYWNraW5nIjowLCJ4QWxpZ24iOjF9IRBUaHJlZURUZXh0SGFuZGxlIQpD'
..'YW5Db2xsaWRlAgoJvBHErUy6QeLIVMMKzcxMPc3MTD3NzEw9IQhNZXNoUGFydCEHdW5pMDA0NiEKQnJpY2tDb2xvcgcbAAQ+AAwBDQEhBUNvbG9yBmBtggpPrRHETeK8QZqnVMMKkE06P1x2iD8AAAA/IQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0MDMxIQhN'
..'ZXNoU2l6ZQqPTbo+V3YIP9PMTD0hB3VuaTAwNDIERgAMAQ0BCgzoEcRN4rxBmqdUwwrHf1k/XHaIPwAAAD8hF3JieGFzc2V0aWQ6Ly8zMjU1Mjc0MzI2CsB/2T5Xdgg/08xMPSEHdW5pMDA0OQRMAAwBDQEKaBMSxE3ivEGap1TDCl/ugz5cdog/AAAAPyEXcmJ4YXNz'
..'ZXRpZDovLzMyNTUyNzM4MTUKae4DPld2CD/TzEw9IRVUaHJlZURUZXh0Qm91bmRpbmdCb3gEUgAMAQ0BCgm8EcTHdr5B4shUwwpgoQVAkamLPwAAAD8EVQAMAQ0BCs37GMT9wbxB8y44wwpcj1dChuvRPvUoZUIEWQAPAQ0BCgAAAAAAALRCAAAAAArgKBLEYxu9QXI1'
..'OMMKgptkQmMqtT+Vp9hCBFwADAENAQqaCAvE/cG8Qek3OMMK61FNQobr0T5H4WRCBBABEQENASEOVW5pb25PcGVyYXRpb24HmQAEZAARAQ0BBnh4eQoAAAAAAAA0QwAAAAAKkdUGxCXirUFR6VDDCgAANMMAAAAAAAA0wwoAAIhAAACAP/j/fz4KzczMPQAAgD/NzMw9'
..'CpFVBsQm4q1BUelQwwoAAIA+zcxMPQAAgD4KkVUGxPKusUFR6VDDCpHVBsTyrrFBUelQwwqRVQfEJuKtQVHpUMMKkdUGxCbirUFR6VDDCpFVB8TyrrFBUelQwwRwABEBDQEKkdUGxO2uqEFR6VDDCo7glkBbn5k+SK2DPyEMVXNlUGFydENvbG9yCjcpiUDGnpk+KoRF'
..'PwqR1QbEXP+nQVHpUMMKd0n4PR11Wz/Qnpk+ChNOB8Rc/6dBg/NQwwoAALRCAAA0QgAAAAAKvqWOQMaemT7xnxk/ChNOB8Rc/6dBH99QwwoAALRCAAAHQwAAAAAKxUn4PR11Wz/Qnpk+Cg9dBsRc/6dBg/NQwwoAALRCAAA0wgAAAAAKD10GxFz/p0Ef31DDCgAAtEIA'
..'AAfDAAAAACEJV2VkZ2VQYXJ0CuOQLz7lkC8+5ZAvPgqzaQfE7a6oQZ1wUMMKAAAAAAAAtEIAALRCAwAAAAAAAABAChAA4D/w//8+oP//PgoAAAAAAAAAAAAAAAAKAmSRQMeemT5BrYM/CgAAAAAAADTDAAAAAAqJ4JZAx56ZPkh2Wz8Ks2kHxO2uqEEFYlHDCgAAAAAA'
..'AAAAAAC0QgoQAOA/oP//PgIAAD8Kb0EGxO2uqEEFYlHDCgAAAAAAAAAAAAC0wgoQAOA/IAAAPwIAAD8K45AvPuSQLz7lkC8+Cm9BBsTtrqhBnXBQwwoAAAAAAAC0wgAAtMIKDwDgP/D//z4gAAA/B+sDBJgAEQENAQYREREDAAAAAACAmEAKkdUGxCVXqEFJ6VDDCuAE'
..'kECy71s+f5Y6PwMAAACgmZnpPwrbBJBAFnVbPh51Wz4KkdUGxCVXqEEmK1HDCgAAgD8AAIA/AACAPwqR1QbEJVeoQU/pUMMKkdUGxCVXqEF5p1DDIQlMaWdodFBhcnQHVQEEpQARAQ0BBv/xvQMAAAAAAAByQAqR1QbEF1eoQVHpUMMK4QSQQC8ZUz6hdTg/CtoEkEDd'
..'rVI+3a1SPgqR1QbEIleoQScrUcMKkdUGxCJXqEFR6VDDCpHVBsQiV6hBe6dQwyEJU3BvdExpZ2h0IQpCcmlnaHRuZXNzAwAAAOBRuPY/IQdTaGFkb3dzIQVSYW5nZQMAAAAAAABOQAQSAREBDQEEswARAQ0BCpHVBsQl4q1BI2hEwwqRVQbEJuKtQSNoRMMKkVUGxPKu'
..'sUEjaETDCpHVBsTyrrFBI2hEwwqRVQfEJuKtQSNoRMMKkdUGxCbirUEjaETDCpFVB8TyrrFBI2hEwwS7ABEBDQEKkdUGxO2uqEEjaETDCpHVBsRc/6dBI2hEwwoTTgfEXP+nQVVyRMMKE04HxFz/p0HxXUTDCg9dBsRc/6dBVXJEwwoPXQbEXP+nQfFdRMMKs2kHxO2u'
..'qEFv70PDCrNpB8TtrqhB1+BEwwpvQQbE7a6oQdfgRMMKb0EGxO2uqEFv70PDBMYAEQENAQqR1QbEJVeoQRtoRMMKkdUGxCVXqEH4qUTDCpHVBsQlV6hBIWhEwwqR1QbEJVeoQUsmRMMEywARAQ0BCpHVBsQXV6hBI2hEwwqR1QbEIleoQfmpRMMKkdUGxCJXqEEjaETD'
..'CpHVBsQiV6hBTSZEwwQTAREBDQEE0QARAQ0BCpHVBsQl4q1BwOk0wwqRVQbEJuKtQcDpNMMKkVUGxPKusUHA6TTDCpHVBsTyrrFBwOk0wwqRVQfEJuKtQcDpNMMKkdUGxCbirUHA6TTDCpFVB8TyrrFBwOk0wwTZABEBDQEKkdUGxO2uqEHA6TTDCpHVBsRc/6dBwOk0'
..'wwoTTgfEXP+nQfLzNMMKE04HxFz/p0GO3zTDCg9dBsRc/6dB8vM0wwoPXQbEXP+nQY7fNMMKs2kHxO2uqEEMcTTDCrNpB8TtrqhBdGI1wwpvQQbE7a6oQXRiNcMKb0EGxO2uqEEMcTTDBOQAEQENAQqR1QbEJVeoQbjpNMMKkdUGxCVXqEGVKzXDCpHVBsQlV6hBvuk0'
..'wwqR1QbEJVeoQeinNMME6QARAQ0BCpHVBsQXV6hBwOk0wwqR1QbEIleoQZYrNcMKkdUGxCJXqEHA6TTDCpHVBsQiV6hB6qc0wwMAAACgmZnZPwQUAREBDQEE8AARAQ0BCpHVBsQl4q1B7PMkwwqRVQbEJuKtQezzJMMKkVUGxPKusUHs8yTDCpHVBsTyrrFB7PMkwwqR'
..'VQfEJuKtQezzJMMKkdUGxCbirUHs8yTDCpFVB8TyrrFB7PMkwwT4ABEBDQEKkdUGxO2uqEHs8yTDCpHVBsRc/6dB7PMkwwoTTgfEXP+nQR7+JMMKE04HxFz/p0G66STDCg9dBsRc/6dBHv4kwwoPXQbEXP+nQbrpJMMKs2kHxO2uqEE4eyTDCrNpB8TtrqhBoGwlwwpv'
..'QQbE7a6oQaBsJcMKb0EGxO2uqEE4eyTDBAMBEQENAQqR1QbEJVeoQeTzJMMKkdUGxCVXqEHBNSXDCpHVBsQlV6hB6vMkwwqR1QbEJVeoQRSyJMMECAERAQ0BCpHVBsQXV6hB7PMkwwqR1QbEIleoQcI1JcMKkdUGxCJXqEHs8yTDCpHVBsQiV6hBFrIkwwoAAIA/AAAA'
..'AAAAAAAKAAAAAAAAgD8AAAAACgAAAAAAAAAAAACAPwoAAAAAAAAAAAAAgL8KkdUGxK2urEFR6VDDCgAAgL8AAAAAAAAAAAqR1QbEra6sQSNoRMMKkdUGxK2urEHA6TTDCpHVBsStrqxB7PMkwysBAAAHAAIAAwAEAAUABgAHAAgACQAKAAsADAANAA4ABQABAAAJAAIA'
..'AwAEAAUABgAPAAgACQAQABEACgASABMAEQAMABQADgAFAAEAAAcAAgADAAQABQAGABUACAAJAAoAFgAMAA0ADgAFAAEAAAkAAgADAAQABQAGABcACAAJABAAEQAKABgAEwARAAwAFAAOAAUAAQAABwACAAMABAAFAAYAGQAIAAkACgAaAAwADQAOAAUAAQAABwACAAMA'
..'BAAFAAYAGwAIAAkACgAcAAwAHQAOAAUAHgAGBQAfACAAHgAhACIAIwAkACUAJgAnACgAAAIAKQAqACwALQAuAAgCACkALwAwADEAAQAIBwApADIAAgADAAYALQAzADQACgA1AAwANgAiACUANwAICwApADgAAgADADkAOgAGADsAMwA0ADwAPQAIAAkACgA+AAwAPwBA'
..'AEEAQgBDADcACAsAKQBEAAIAAwA5ADoABgBFADMANAA8AD0ACAAJAAoARgAMAEcAQABIAEIASQA3AAgLACkASgACAAMAOQA6AAYASwAzADQAPAA9AAgACQAKAEwADABNAEAATgBCAE8AAQAIBwApAFAAAgADAAYAUQAzADQACgBSAAwAUwAiACUAAQAACQACAAMABAAF'
..'ADkAOgAGAFQAPAA9AAgACQAKAFUADABWAA4ABQABAAAJAAIAAwAEAAUABgBXAAgACQAQAFgACgBZABMAWAAMAFoADgAFAB4AEAUAHwAlAB4AIQAiACMAJAAlACYAJwAeABAFAB8AIAAeACEAIgAjACQAJQAmACcAAQAACQACAAMABAAFADkAOgAGAFsAPAA9AAgACQAK'
..'AFwADABdAA4ABQAoAAABACwAXgBfAEAGAAEAZwBoAGMAAAEAaQBqAGMAAAEAaQBrAGMAAAEAZwBsAGMAAAEAZwBtAGMAAAEAaQBuAGMAFAkAAgADADkAYAAGAGEAPABiAAgACQAQAGMACgBkABMAZQAMAGYAXwBAAsAGAAEAcwB0AGMAAAEAdQB2AHcAAAEAeAB0AGMA'
..'AAEAdQB5AHoAAAEAewB8AH0AAAEAewB+AH8AQAYBgACBAIIAgwCEAIUAhgAAAQCHAHAAiAAAAQCJAHAAiAABgACBAIoAiwCEAIwAhgABgACBAI0AjgCEAI8AhgABgACQAJEAkgCEAJMAhgAUCgACAAMAOQBgAAYAbwA8AGIACAAJABAAYwAKAHAAEwBlAAwAcQByAAMA'
..'XwBAAwEBAJsAnABjACAAnQCGAAEBAJsAngBjACAAnQCGAAEBAJsAnwBjACAAnQCGABQLAAIAAwA5AJQABgCVADwAlgAIAJcAEABjAAoAmAATAGUADACZACIAmgByAAMAXwBAAwEBAKcAqABjACAAnQCGAAEBAKcAqQBjACAAnQCGAAEBAKcAqgBjACAAnQCGABQLACkA'
..'oAACAAMAOQChAAYAogA8AKMACACkABAAYwAKAKUAEwBlAAwApgByAAMAqwAYBACsAK0ArgADAB8AIACvALAAKAAAAQAsALEAXwBABgABAGcAtABjAAABAGkAtQBjAAABAGkAtgBjAAABAGcAtwBjAAABAGcAuABjAAABAGkAuQBjABoJAAIAAwA5AGAABgCyADwAYgAI'
..'AAkAEABjAAoAswATAGUADABmAF8AQALABgABAHMAvABjAAABAHUAvQB3AAABAHgAvABjAAABAHUAvgB6AAABAHsAvwB9AAABAHsAwAB/AEAGAYAAgQDBAIMAhACFAIYAAAEAhwC7AIgAAAEAiQC7AIgAAYAAgQDCAIsAhACMAIYAAYAAgQDDAI4AhACPAIYAAYAAkADE'
..'AJIAhACTAIYAGgoAAgADADkAYAAGALoAPABiAAgACQAQAGMACgC7ABMAZQAMAHEAcgADAF8AQAMBAQCbAMcAYwAgAJ0AhgABAQCbAMgAYwAgAJ0AhgABAQCbAMkAYwAgAJ0AhgAaCwACAAMAOQCUAAYAxQA8AJYACACXABAAYwAKAMYAEwBlAAwAmQAiAJoAcgADAF8A'
..'QAMBAQCnAMwAYwAgAJ0AhgABAQCnAM0AYwAgAJ0AhgABAQCnAM4AYwAgAJ0AhgAaCwApAKAAAgADADkAoQAGAMoAPACjAAgApAAQAGMACgDLABMAZQAMAKYAcgADAKsAHgQArACtAK4AAwAfACAArwCwACgAAAEALADPAF8AQAYAAQBnANIAYwAAAQBpANMAYwAAAQBp'
..'ANQAYwAAAQBnANUAYwAAAQBnANYAYwAAAQBpANcAYwAgCQACAAMAOQBgAAYA0AA8AGIACAAJABAAYwAKANEAEwBlAAwAZgBfAEACwAYAAQBzANoAYwAAAQB1ANsAdwAAAQB4ANoAYwAAAQB1ANwAegAAAQB7AN0AfQAAAQB7AN4AfwBABgGAAIEA3wCDAIQAhQCGAAAB'
..'AIcA2QCIAAABAIkA2QCIAAGAAIEA4ACLAIQAjACGAAGAAIEA4QCOAIQAjwCGAAGAAJAA4gCSAIQAkwCGACAKAAIAAwA5AGAABgDYADwAYgAIAAkAEABjAAoA2QATAGUADABxAHIAAwBfAEADAQEAmwDlAGMAIACdAIYAAQEAmwDmAGMAIACdAIYAAQEAmwDnAGMAIACd'
..'AIYAIAsAAgADADkAlAAGAOMAPACWAAgAlwAQAGMACgDkABMAZQAMAJkAIgCaAHIAAwBfAEADAQEApwDqAGMAIACdAIYAAQEApwDrAGMAIACdAIYAAQEApwDsAGMAIACdAIYAIAsAKQCgAAIAAwA5AKEABgDoADwAowAIAKQAEABjAAoA6QATAGUADACmAHIAAwCrACQE'
..'AKwA7QCuAAMAHwAgAK8AsAAoAAABACwA7gBfAEAGAAEAZwDxAGMAAAEAaQDyAGMAAAEAaQDzAGMAAAEAZwD0AGMAAAEAZwD1AGMAAAEAaQD2AGMAJgkAAgADADkAYAAGAO8APABiAAgACQAQAGMACgDwABMAZQAMAGYAXwBAAsAGAAEAcwD5AGMAAAEAdQD6AHcAAAEA'
..'eAD5AGMAAAEAdQD7AHoAAAEAewD8AH0AAAEAewD9AH8AQAYBgACBAP4AgwCEAIUAhgAAAQCHAPgAiAAAAQCJAPgAiAABgACBAP8AiwCEAIwAhgABgACBAAABjgCEAI8AhgABgACQAAEBkgCEAJMAhgAmCgACAAMAOQBgAAYA9wA8AGIACAAJABAAYwAKAPgAEwBlAAwA'
..'cQByAAMAXwBAAwEBAJsABAFjACAAnQCGAAEBAJsABQFjACAAnQCGAAEBAJsABgFjACAAnQCGACYLAAIAAwA5AJQABgACATwAlgAIAJcAEABjAAoAAwETAGUADACZACIAmgByAAMAXwBAAwEBAKcACQFjACAAnQCGAAEBAKcACgFjACAAnQCGAAEBAKcACwFjACAAnQCG'
..'ACYLACkAoAACAAMAOQChAAYABwE8AKMACACkABAAYwAKAAgBEwBlAAwApgByAAMAqwAqBACsAK0ArgADAB8AIACvALAAAQgrAAo=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
