-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 29080 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAzAyEFTW9kZWwhCldvcmxkUGl2b3QEGgMbAxwDIQ5Vbmlvbk9wZXJhdGlvbiEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB5kAIQZDRnJhbWUEEgAbAxwDIQVDb2xvcgZ4eHkhCE1hdGVyaWFsAwAAAAAAAJFAIQtPcmllbnRhdGlvbgoAAAAAAAA0QwAAAAAhCFBvc2l0'
..'aW9uCkyqCsQl4q1BUelQwyEIUm90YXRpb24KAAA0wwAAAAAAADTDIQRTaXplCgAAiEAAAIA/+P9/PiEEUGFydArNzMw9AACAP83MzD0KTCoKxCbirUFR6VDDCgAAgD7NzEw9AACAPgpMKgrE8q6xQVHpUMMKTKoKxPKusUFR6VDDCkwqC8Qm4q1BUelQwwpMqgrEJuKt'
..'QVHpUMMKTCoLxPKusUFR6VDDBCEAGwMcAwpMqgrE7a6oQVHpUMMKjuCWQFufmT5IrYM/IQxVc2VQYXJ0Q29sb3IKNymJQMaemT4qhEU/CkyqCsRc/6dBUelQwwp3Sfg9HXVbP9CemT4KziILxFz/p0GD81DDCgAAtEIAADRCAAAAAAq+pY5Axp6ZPvGfGT8KziILxFz/'
..'p0Ef31DDCgAAtEIAAAdDAAAAAArFSfg9HXVbP9CemT4KyjEKxFz/p0GD81DDCgAAtEIAADTCAAAAAArKMQrEXP+nQR/fUMMKAAC0QgAAB8MAAAAAIQlXZWRnZVBhcnQK45AvPuWQLz7lkC8+Cm4+C8TtrqhBnXBQwwoAAAAAAAC0QgAAtEIDAAAAAAAAAEAKEADgP/D/'
..'/z6g//8+CgAAAAAAAAAAAAAAAAoCZJFAx56ZPkGtgz8KAAAAAAAANMMAAAAAConglkDHnpk+SHZbPwpuPgvE7a6oQQViUcMKAAAAAAAAAAAAALRCChAA4D+g//8+AgAAPwoqFgrE7a6oQQViUcMKAAAAAAAAAAAAALTCChAA4D8gAAA/AgAAPwrjkC8+5JAvPuWQLz4K'
..'KhYKxO2uqEGdcFDDCgAAAAAAALTCAAC0wgoPAOA/8P//PiAAAD8H6wMESQAbAxwDBhEREQMAAAAAAICYQApMqgrEJVeoQUnpUMMK4ASQQLLvWz5/ljo/IQxUcmFuc3BhcmVuY3kDAAAAoJmZ6T8K2wSQQBZ1Wz4edVs+CkyqCsQlV6hBJitRwwMAAAAAAAAQQAoAAIA/'
..'AACAPwAAgD8KTKoKxCVXqEFP6VDDCkyqCsQlV6hBeadQwyEETmFtZSEJTGlnaHRQYXJ0B1UBBFkAGwMcAwb/8b0DAAAAAAAAckAKTKoKxBdXqEFR6VDDCuEEkEAvGVM+oXU4PwraBJBA3a1SPt2tUj4KTKoKxCJXqEEnK1HDCkyqCsQiV6hBUelQwwpMqgrEIleoQXun'
..'UMMhCVNwb3RMaWdodCEKQnJpZ2h0bmVzcwMAAACgmZnZPyEHU2hhZG93cyEERmFjZSEFUmFuZ2UDAAAAAAAATkAEHQMbAxwDBGgAGwMcAwpMqgrEJeKtQSNoRMMKTCoKxCbirUEjaETDCkwqCsTyrrFBI2hEwwpMqgrE8q6xQSNoRMMKTCoLxCbirUEjaETDCkyqCsQm'
..'4q1BI2hEwwpMKgvE8q6xQSNoRMMEcAAbAxwDCkyqCsTtrqhBI2hEwwpMqgrEXP+nQSNoRMMKziILxFz/p0FVckTDCs4iC8Rc/6dB8V1EwwrKMQrEXP+nQVVyRMMKyjEKxFz/p0HxXUTDCm4+C8TtrqhBb+9DwwpuPgvE7a6oQdfgRMMKKhYKxO2uqEHX4ETDCioWCsTt'
..'rqhBb+9DwwR7ABsDHAMKTKoKxCVXqEEbaETDCkyqCsQlV6hB+KlEwwpMqgrEJVeoQSFoRMMKTKoKxCVXqEFLJkTDBIAAGwMcAwpMqgrEF1eoQSNoRMMKTKoKxCJXqEH5qUTDCkyqCsQiV6hBI2hEwwpMqgrEIleoQU0mRMMEHgMbAxwDBIYAGwMcAwpMqgrEJeKtQcDp'
..'NMMKTCoKxCbirUHA6TTDCkwqCsTyrrFBwOk0wwpMqgrE8q6xQcDpNMMKTCoLxCbirUHA6TTDCkyqCsQm4q1BwOk0wwpMKgvE8q6xQcDpNMMEjgAbAxwDCkyqCsTtrqhBwOk0wwpMqgrEXP+nQcDpNMMKziILxFz/p0Hy8zTDCs4iC8Rc/6dBjt80wwrKMQrEXP+nQfLz'
..'NMMKyjEKxFz/p0GO3zTDCm4+C8TtrqhBDHE0wwpuPgvE7a6oQXRiNcMKKhYKxO2uqEF0YjXDCioWCsTtrqhBDHE0wwSZABsDHAMKTKoKxCVXqEG46TTDCkyqCsQlV6hBlSs1wwpMqgrEJVeoQb7pNMMKTKoKxCVXqEHopzTDBJ4AGwMcAwpMqgrEF1eoQcDpNMMKTKoK'
..'xCJXqEGWKzXDCkyqCsQiV6hBwOk0wwpMqgrEIleoQeqnNMMDAAAA4FG49j8EHwMbAxwDBKUAGwMcAwpMqgrEJeKtQezzJMMKTCoKxCbirUHs8yTDCkwqCsTyrrFB7PMkwwpMqgrE8q6xQezzJMMKTCoLxCbirUHs8yTDCkyqCsQm4q1B7PMkwwpMKgvE8q6xQezzJMME'
..'rQAbAxwDCkyqCsTtrqhB7PMkwwpMqgrEXP+nQezzJMMKziILxFz/p0Ee/iTDCs4iC8Rc/6dBuukkwwrKMQrEXP+nQR7+JMMKyjEKxFz/p0G66STDCm4+C8TtrqhBOHskwwpuPgvE7a6oQaBsJcMKKhYKxO2uqEGgbCXDCioWCsTtrqhBOHskwwS4ABsDHAMKTKoKxCVX'
..'qEHk8yTDCkyqCsQlV6hBwTUlwwpMqgrEJVeoQerzJMMKTKoKxCVXqEEUsiTDBL0AGwMcAwpMqgrEF1eoQezzJMMKTKoKxCJXqEHCNSXDCkyqCsQiV6hB7PMkwwpMqgrEIleoQRayJMMEIAMbAxwDBMMAGwMcAwqmSg7EJeKtQcDpNMMKpsoNxCbirUHA6TTDCqbKDcTy'
..'rrFBwOk0wwqmSg7E8q6xQcDpNMMKpsoOxCbirUHA6TTDCqZKDsQm4q1BwOk0wwqmyg7E8q6xQcDpNMMEywAbAxwDCqZKDsTtrqhBwOk0wwqmSg7EXP+nQcDpNMMKKMMOxFz/p0Hy8zTDCijDDsRc/6dBjt80wwok0g3EXP+nQfLzNMMKJNINxFz/p0GO3zTDCsjeDsTt'
..'rqhBDHE0wwrI3g7E7a6oQXRiNcMKhLYNxO2uqEF0YjXDCoS2DcTtrqhBDHE0wwTWABsDHAMKpkoOxCVXqEG46TTDCqZKDsQlV6hBlSs1wwqmSg7EJVeoQb7pNMMKpkoOxCVXqEHopzTDBNsAGwMcAwqmSg7EF1eoQcDpNMMKpkoOxCJXqEGWKzXDCqZKDsQiV6hBwOk0'
..'wwqmSg7EIleoQeqnNMMEIQMbAxwDBOEAGwMcAwqmSg7EJeKtQezzJMMKpsoNxCbirUHs8yTDCqbKDcTyrrFB7PMkwwqmSg7E8q6xQezzJMMKpsoOxCbirUHs8yTDCqZKDsQm4q1B7PMkwwqmyg7E8q6xQezzJMME6QAbAxwDCqZKDsTtrqhB7PMkwwqmSg7EXP+nQezz'
..'JMMKKMMOxFz/p0Ee/iTDCijDDsRc/6dBuukkwwok0g3EXP+nQR7+JMMKJNINxFz/p0G66STDCsjeDsTtrqhBOHskwwrI3g7E7a6oQaBsJcMKhLYNxO2uqEGgbCXDCoS2DcTtrqhBOHskwwT0ABsDHAMKpkoOxCVXqEHk8yTDCqZKDsQlV6hBwTUlwwqmSg7EJVeoQerz'
..'JMMKpkoOxCVXqEEUsiTDBPkAGwMcAwqmSg7EF1eoQezzJMMKpkoOxCJXqEHCNSXDCqZKDsQiV6hB7PMkwwqmSg7EIleoQRayJMMEIgMbAxwDBP8AGwMcAwqmSg7EJeKtQSNoRMMKpsoNxCbirUEjaETDCqbKDcTyrrFBI2hEwwqmSg7E8q6xQSNoRMMKpsoOxCbirUEj'
..'aETDCqZKDsQm4q1BI2hEwwqmyg7E8q6xQSNoRMMEBwEbAxwDCqZKDsTtrqhBI2hEwwqmSg7EXP+nQSNoRMMKKMMOxFz/p0FVckTDCijDDsRc/6dB8V1Ewwok0g3EXP+nQVVyRMMKJNINxFz/p0HxXUTDCsjeDsTtrqhBb+9DwwrI3g7E7a6oQdfgRMMKhLYNxO2uqEHX'
..'4ETDCoS2DcTtrqhBb+9DwwQSARsDHAMKpkoOxCVXqEEbaETDCqZKDsQlV6hB+KlEwwqmSg7EJVeoQSFoRMMKpkoOxCVXqEFLJkTDBBcBGwMcAwqmSg7EF1eoQSNoRMMKpkoOxCJXqEH5qUTDCqZKDsQiV6hBI2hEwwqmSg7EIleoQU0mRMMEIwMbAxwDBB0BGwMcAwqm'
..'Sg7EJeKtQVHpUMMKpsoNxCbirUFR6VDDCqbKDcTyrrFBUelQwwqmSg7E8q6xQVHpUMMKpsoOxCbirUFR6VDDCqZKDsQm4q1BUelQwwqmyg7E8q6xQVHpUMMEJQEbAxwDCqZKDsTtrqhBUelQwwqmSg7EXP+nQVHpUMMKKMMOxFz/p0GD81DDCijDDsRc/6dBH99Qwwok'
..'0g3EXP+nQYPzUMMKJNINxFz/p0Ef31DDCsjeDsTtrqhBnXBQwwrI3g7E7a6oQQViUcMKhLYNxO2uqEEFYlHDCoS2DcTtrqhBnXBQwwQwARsDHAMKpkoOxCVXqEFJ6VDDCqZKDsQlV6hBJitRwwqmSg7EJVeoQU/pUMMKpkoOxCVXqEF5p1DDBDUBGwMcAwqmSg7EF1eo'
..'QVHpUMMKpkoOxCJXqEEnK1HDCqZKDsQiV6hBUelQwwqmSg7EIleoQXunUMMEJAMbAxwDBDsBGwMcAwreCRXEJeKtQSNoRMMK3okUxCbirUEjaETDCt6JFMTyrrFBI2hEwwreCRXE8q6xQSNoRMMK3okVxCbirUEjaETDCt4JFcQm4q1BI2hEwwreiRXE8q6xQSNoRMME'
..'QwEbAxwDCt4JFcTtrqhBI2hEwwreCRXEXP+nQSNoRMMKYIIVxFz/p0FVckTDCmCCFcRc/6dB8V1EwwpckRTEXP+nQVVyRMMKXJEUxFz/p0HxXUTDCgCeFcTtrqhBb+9DwwoAnhXE7a6oQdfgRMMKvHUUxO2uqEHX4ETDCrx1FMTtrqhBb+9DwwROARsDHAMK3gkVxCVX'
..'qEEbaETDCt4JFcQlV6hB+KlEwwreCRXEJVeoQSFoRMMK3gkVxCVXqEFLJkTDBFMBGwMcAwreCRXEF1eoQSNoRMMK3gkVxCJXqEH5qUTDCt4JFcQiV6hBI2hEwwreCRXEIleoQU0mRMMEJQMbAxwDBFkBGwMcAwreCRXEJeKtQVHpUMMK3okUxCbirUFR6VDDCt6JFMTy'
..'rrFBUelQwwreCRXE8q6xQVHpUMMK3okVxCbirUFR6VDDCt4JFcQm4q1BUelQwwreiRXE8q6xQVHpUMMEYQEbAxwDCt4JFcTtrqhBUelQwwreCRXEXP+nQVHpUMMKYIIVxFz/p0GD81DDCmCCFcRc/6dBH99QwwpckRTEXP+nQYPzUMMKXJEUxFz/p0Ef31DDCgCeFcTt'
..'rqhBnXBQwwoAnhXE7a6oQQViUcMKvHUUxO2uqEEFYlHDCrx1FMTtrqhBnXBQwwRsARsDHAMK3gkVxCVXqEFJ6VDDCt4JFcQlV6hBJitRwwreCRXEJVeoQU/pUMMK3gkVxCVXqEF5p1DDBHEBGwMcAwreCRXEF1eoQVHpUMMK3gkVxCJXqEEnK1HDCt4JFcQiV6hBUelQ'
..'wwreCRXEIleoQXunUMMEJgMbAxwDBHcBGwMcAwreCRXEJeKtQcDpNMMK3okUxCbirUHA6TTDCt6JFMTyrrFBwOk0wwreCRXE8q6xQcDpNMMK3okVxCbirUHA6TTDCt4JFcQm4q1BwOk0wwreiRXE8q6xQcDpNMMEfwEbAxwDCt4JFcTtrqhBwOk0wwreCRXEXP+nQcDp'
..'NMMKYIIVxFz/p0Hy8zTDCmCCFcRc/6dBjt80wwpckRTEXP+nQfLzNMMKXJEUxFz/p0GO3zTDCgCeFcTtrqhBDHE0wwoAnhXE7a6oQXRiNcMKvHUUxO2uqEF0YjXDCrx1FMTtrqhBDHE0wwSKARsDHAMK3gkVxCVXqEG46TTDCt4JFcQlV6hBlSs1wwreCRXEJVeoQb7p'
..'NMMK3gkVxCVXqEHopzTDBI8BGwMcAwreCRXEF1eoQcDpNMMK3gkVxCJXqEGWKzXDCt4JFcQiV6hBwOk0wwreCRXEIleoQeqnNMMhC1ByaW1hcnlQYXJ0BCcDGwMcAwSWARsDHAMK3gkVxCXirUHs8yTDCt6JFMQm4q1B7PMkwwreiRTE8q6xQezzJMMK3gkVxPKusUHs'
..'8yTDCt6JFcQm4q1B7PMkwwreCRXEJuKtQezzJMMK3okVxPKusUHs8yTDBJ4BGwMcAwreCRXE7a6oQezzJMMK3gkVxFz/p0Hs8yTDCmCCFcRc/6dBHv4kwwpgghXEXP+nQbrpJMMKXJEUxFz/p0Ee/iTDClyRFMRc/6dBuukkwwoAnhXE7a6oQTh7JMMKAJ4VxO2uqEGg'
..'bCXDCrx1FMTtrqhBoGwlwwq8dRTE7a6oQTh7JMMEqQEbAxwDCt4JFcQlV6hB5PMkwwreCRXEJVeoQcE1JcMK3gkVxCVXqEHq8yTDCt4JFcQlV6hBFLIkwwSuARsDHAMK3gkVxBdXqEHs8yTDCt4JFcQiV6hBwjUlwwreCRXEIleoQezzJMMK3gkVxCJXqEEWsiTDBCgD'
..'GwMcAwS0ARsDHAMKM5AYxCXirUHs8yTDCjMQGMQm4q1B7PMkwwozEBjE8q6xQezzJMMKM5AYxPKusUHs8yTDCjMQGcQm4q1B7PMkwwozkBjEJuKtQezzJMMKMxAZxPKusUHs8yTDBLwBGwMcAwozkBjE7a6oQezzJMMKM5AYxFz/p0Hs8yTDCrUIGcRc/6dBHv4kwwq1'
..'CBnEXP+nQbrpJMMKsRcYxFz/p0Ee/iTDCrEXGMRc/6dBuukkwwpVJBnE7a6oQTh7JMMKVSQZxO2uqEGgbCXDChH8F8TtrqhBoGwlwwoR/BfE7a6oQTh7JMMExwEbAxwDCjOQGMQlV6hB5PMkwwozkBjEJVeoQcE1JcMKM5AYxCVXqEHq8yTDCjOQGMQlV6hBFLIkwwTM'
..'ARsDHAMKM5AYxBdXqEHs8yTDCjOQGMQiV6hBwjUlwwozkBjEIleoQezzJMMKM5AYxCJXqEEWsiTDBCkDGwMcAwTSARsDHAMKM5AYxCXirUHA6TTDCjMQGMQm4q1BwOk0wwozEBjE8q6xQcDpNMMKM5AYxPKusUHA6TTDCjMQGcQm4q1BwOk0wwozkBjEJuKtQcDpNMMK'
..'MxAZxPKusUHA6TTDBNoBGwMcAwozkBjE7a6oQcDpNMMKM5AYxFz/p0HA6TTDCrUIGcRc/6dB8vM0wwq1CBnEXP+nQY7fNMMKsRcYxFz/p0Hy8zTDCrEXGMRc/6dBjt80wwpVJBnE7a6oQQxxNMMKVSQZxO2uqEF0YjXDChH8F8TtrqhBdGI1wwoR/BfE7a6oQQxxNMME'
..'5QEbAxwDCjOQGMQlV6hBuOk0wwozkBjEJVeoQZUrNcMKM5AYxCVXqEG+6TTDCjOQGMQlV6hB6Kc0wwTqARsDHAMKM5AYxBdXqEHA6TTDCjOQGMQiV6hBlis1wwozkBjEIleoQcDpNMMKM5AYxCJXqEHqpzTDBCoDGwMcAwTwARsDHAMKM5AYxCXirUEjaETDCjMQGMQm'
..'4q1BI2hEwwozEBjE8q6xQSNoRMMKM5AYxPKusUEjaETDCjMQGcQm4q1BI2hEwwozkBjEJuKtQSNoRMMKMxAZxPKusUEjaETDBPgBGwMcAwozkBjE7a6oQSNoRMMKM5AYxFz/p0EjaETDCrUIGcRc/6dBVXJEwwq1CBnEXP+nQfFdRMMKsRcYxFz/p0FVckTDCrEXGMRc'
..'/6dB8V1EwwpVJBnE7a6oQW/vQ8MKVSQZxO2uqEHX4ETDChH8F8TtrqhB1+BEwwoR/BfE7a6oQW/vQ8MEAwIbAxwDCjOQGMQlV6hBG2hEwwozkBjEJVeoQfipRMMKM5AYxCVXqEEhaETDCjOQGMQlV6hBSyZEwwQIAhsDHAMKM5AYxBdXqEEjaETDCjOQGMQiV6hB+alE'
..'wwozkBjEIleoQSNoRMMKM5AYxCJXqEFNJkTDBCsDGwMcAwQOAhsDHAMKM5AYxCXirUFR6VDDCjMQGMQm4q1BUelQwwozEBjE8q6xQVHpUMMKM5AYxPKusUFR6VDDCjMQGcQm4q1BUelQwwozkBjEJuKtQVHpUMMKMxAZxPKusUFR6VDDBBYCGwMcAwozkBjE7a6oQVHp'
..'UMMKM5AYxFz/p0FR6VDDCrUIGcRc/6dBg/NQwwq1CBnEXP+nQR/fUMMKsRcYxFz/p0GD81DDCrEXGMRc/6dBH99QwwpVJBnE7a6oQZ1wUMMKVSQZxO2uqEEFYlHDChH8F8TtrqhBBWJRwwoR/BfE7a6oQZ1wUMMEIQIbAxwDCjOQGMQlV6hBSelQwwozkBjEJVeoQSYr'
..'UcMKM5AYxCVXqEFP6VDDCjOQGMQlV6hBeadQwwQmAhsDHAMKM5AYxBdXqEFR6VDDCjOQGMQiV6hBJytRwwozkBjEIleoQVHpUMMKM5AYxCJXqEF7p1DDBCwDGwMcAwQsAhsDHAMKJtsbxCXirUFR6VDDCiZbG8Qm4q1BUelQwwomWxvE8q6xQVHpUMMKJtsbxPKusUFR'
..'6VDDCiZbHMQm4q1BUelQwwom2xvEJuKtQVHpUMMKJlscxPKusUFR6VDDBDQCGwMcAwom2xvE7a6oQVHpUMMKJtsbxFz/p0FR6VDDCqhTHMRc/6dBg/NQwwqoUxzEXP+nQR/fUMMKpGIbxFz/p0GD81DDCqRiG8Rc/6dBH99QwwpIbxzE7a6oQZ1wUMMKSG8cxO2uqEEF'
..'YlHDCgRHG8TtrqhBBWJRwwoERxvE7a6oQZ1wUMMEPwIbAxwDCibbG8QlV6hBSelQwwom2xvEJVeoQSYrUcMKJtsbxCVXqEFP6VDDCibbG8QlV6hBeadQwwREAhsDHAMKJtsbxBdXqEFR6VDDCibbG8QiV6hBJytRwwom2xvEIleoQVHpUMMKJtsbxCJXqEF7p1DDBC0D'
..'GwMcAwRKAhsDHAMKJtsbxCXirUEjaETDCiZbG8Qm4q1BI2hEwwomWxvE8q6xQSNoRMMKJtsbxPKusUEjaETDCiZbHMQm4q1BI2hEwwom2xvEJuKtQSNoRMMKJlscxPKusUEjaETDBFICGwMcAwom2xvE7a6oQSNoRMMKJtsbxFz/p0EjaETDCqhTHMRc/6dBVXJEwwqo'
..'UxzEXP+nQfFdRMMKpGIbxFz/p0FVckTDCqRiG8Rc/6dB8V1EwwpIbxzE7a6oQW/vQ8MKSG8cxO2uqEHX4ETDCgRHG8TtrqhB1+BEwwoERxvE7a6oQW/vQ8MEXQIbAxwDCibbG8QlV6hBG2hEwwom2xvEJVeoQfipRMMKJtsbxCVXqEEhaETDCibbG8QlV6hBSyZEwwRi'
..'AhsDHAMKJtsbxBdXqEEjaETDCibbG8QiV6hB+alEwwom2xvEIleoQSNoRMMKJtsbxCJXqEFNJkTDBC4DGwMcAwRoAhsDHAMKJtsbxCXirUHA6TTDCiZbG8Qm4q1BwOk0wwomWxvE8q6xQcDpNMMKJtsbxPKusUHA6TTDCiZbHMQm4q1BwOk0wwom2xvEJuKtQcDpNMMK'
..'JlscxPKusUHA6TTDBHACGwMcAwom2xvE7a6oQcDpNMMKJtsbxFz/p0HA6TTDCqhTHMRc/6dB8vM0wwqoUxzEXP+nQY7fNMMKpGIbxFz/p0Hy8zTDCqRiG8Rc/6dBjt80wwpIbxzE7a6oQQxxNMMKSG8cxO2uqEF0YjXDCgRHG8TtrqhBdGI1wwoERxvE7a6oQQxxNMME'
..'ewIbAxwDCibbG8QlV6hBuOk0wwom2xvEJVeoQZUrNcMKJtsbxCVXqEG+6TTDCibbG8QlV6hB6Kc0wwSAAhsDHAMKJtsbxBdXqEHA6TTDCibbG8QiV6hBlis1wwom2xvEIleoQcDpNMMKJtsbxCJXqEHqpzTDBC8DGwMcAwSGAhsDHAMKJtsbxCXirUHs8yTDCiZbG8Qm'
..'4q1B7PMkwwomWxvE8q6xQezzJMMKJtsbxPKusUHs8yTDCiZbHMQm4q1B7PMkwwom2xvEJuKtQezzJMMKJlscxPKusUHs8yTDBI4CGwMcAwom2xvE7a6oQezzJMMKJtsbxFz/p0Hs8yTDCqhTHMRc/6dBHv4kwwqoUxzEXP+nQbrpJMMKpGIbxFz/p0Ee/iTDCqRiG8Rc'
..'/6dBuukkwwpIbxzE7a6oQTh7JMMKSG8cxO2uqEGgbCXDCgRHG8TtrqhBoGwlwwoERxvE7a6oQTh7JMMEmQIbAxwDCibbG8QlV6hB5PMkwwom2xvEJVeoQcE1JcMKJtsbxCVXqEHq8yTDCibbG8QlV6hBFLIkwwSeAhsDHAMKJtsbxBdXqEHs8yTDCibbG8QiV6hBwjUl'
..'wwom2xvEIleoQezzJMMKJtsbxCJXqEEWsiTDBDADGwMcAwSkAhsDHAMK2F4exCXirUHs8yTDCtjeHcQm4q1B7PMkwwrY3h3E8q6xQezzJMMK2F4exPKusUHs8yTDCtjeHsQm4q1B7PMkwwrYXh7EJuKtQezzJMMK2N4exPKusUHs8yTDBKwCGwMcAwrYXh7E7a6oQezz'
..'JMMK2F4exFz/p0Hs8yTDClrXHsRc/6dBHv4kwwpa1x7EXP+nQbrpJMMKVuYdxFz/p0Ee/iTDClbmHcRc/6dBuukkwwr68h7E7a6oQTh7JMMK+vIexO2uqEGgbCXDCrbKHcTtrqhBoGwlwwq2yh3E7a6oQTh7JMMEtwIbAxwDCtheHsQlV6hB5PMkwwrYXh7EJVeoQcE1'
..'JcMK2F4exCVXqEHq8yTDCtheHsQlV6hBFLIkwwS8AhsDHAMK2F4exBdXqEHs8yTDCtheHsQiV6hBwjUlwwrYXh7EIleoQezzJMMK2F4exCJXqEEWsiTDBDEDGwMcAwTCAhsDHAMK2F4exCXirUHA6TTDCtjeHcQm4q1BwOk0wwrY3h3E8q6xQcDpNMMK2F4exPKusUHA'
..'6TTDCtjeHsQm4q1BwOk0wwrYXh7EJuKtQcDpNMMK2N4exPKusUHA6TTDBMoCGwMcAwrYXh7E7a6oQcDpNMMK2F4exFz/p0HA6TTDClrXHsRc/6dB8vM0wwpa1x7EXP+nQY7fNMMKVuYdxFz/p0Hy8zTDClbmHcRc/6dBjt80wwr68h7E7a6oQQxxNMMK+vIexO2uqEF0'
..'YjXDCrbKHcTtrqhBdGI1wwq2yh3E7a6oQQxxNMME1QIbAxwDCtheHsQlV6hBuOk0wwrYXh7EJVeoQZUrNcMK2F4exCVXqEG+6TTDCtheHsQlV6hB6Kc0wwTaAhsDHAMK2F4exBdXqEHA6TTDCtheHsQiV6hBlis1wwrYXh7EIleoQcDpNMMK2F4exCJXqEHqpzTDBDID'
..'GwMcAwTgAhsDHAMK2F4exCXirUEjaETDCtjeHcQm4q1BI2hEwwrY3h3E8q6xQSNoRMMK2F4exPKusUEjaETDCtjeHsQm4q1BI2hEwwrYXh7EJuKtQSNoRMMK2N4exPKusUEjaETDBOgCGwMcAwrYXh7E7a6oQSNoRMMK2F4exFz/p0EjaETDClrXHsRc/6dBVXJEwwpa'
..'1x7EXP+nQfFdRMMKVuYdxFz/p0FVckTDClbmHcRc/6dB8V1Ewwr68h7E7a6oQW/vQ8MK+vIexO2uqEHX4ETDCrbKHcTtrqhB1+BEwwq2yh3E7a6oQW/vQ8ME8wIbAxwDCtheHsQlV6hBG2hEwwrYXh7EJVeoQfipRMMK2F4exCVXqEEhaETDCtheHsQlV6hBSyZEwwT4'
..'AhsDHAMK2F4exBdXqEEjaETDCtheHsQiV6hB+alEwwrYXh7EIleoQSNoRMMK2F4exCJXqEFNJkTDBDMDGwMcAwT+AhsDHAMK2F4exCXirUFR6VDDCtjeHcQm4q1BUelQwwrY3h3E8q6xQVHpUMMK2F4exPKusUFR6VDDCtjeHsQm4q1BUelQwwrYXh7EJuKtQVHpUMMK'
..'2N4exPKusUFR6VDDBAYDGwMcAwrYXh7E7a6oQVHpUMMK2F4exFz/p0FR6VDDClrXHsRc/6dBg/NQwwpa1x7EXP+nQR/fUMMKVuYdxFz/p0GD81DDClbmHcRc/6dBH99Qwwr68h7E7a6oQZ1wUMMK+vIexO2uqEEFYlHDCrbKHcTtrqhBBWJRwwq2yh3E7a6oQZ1wUMME'
..'EQMbAxwDCtheHsQlV6hBSelQwwrYXh7EJVeoQSYrUcMK2F4exCVXqEFP6VDDCtheHsQlV6hBeadQwwQWAxsDHAMK2F4exBdXqEFR6VDDCtheHsQiV6hBJytRwwrYXh7EIleoQVHpUMMK2F4exCJXqEF7p1DDCkyqCsStrqxBUelQwwoAAIC/AAAAAAAAAAAKAAAAAAAA'
..'gD8AAAAACkyqCsStrqxBI2hEwwpMqgrEra6sQcDpNMMKTKoKxK2urEHs8yTDCqZKDsStrqxBwOk0wwqmSg7Era6sQezzJMMKpkoOxK2urEEjaETDCqZKDsStrqxBUelQwwreCRXEra6sQSNoRMMK3gkVxK2urEFR6VDDCt4JFcStrqxBwOk0wwreCRXEra6sQezzJMMK'
..'M5AYxK2urEHs8yTDCjOQGMStrqxBwOk0wwozkBjEra6sQSNoRMMKM5AYxK2urEFR6VDDCibbG8StrqxBUelQwwom2xvEra6sQSNoRMMKJtsbxK2urEHA6TTDCibbG8StrqxB7PMkwwrYXh7Era6sQezzJMMK2F4exK2urEHA6TTDCtheHsStrqxBI2hEwwrYXh7Era6s'
..'QVHpUMOQAQAAAQACAAMABABABgAXABgAGQAQAAAXABoAGwAQAAAXABoAHAAQAAAXABgAHQAQAAAXABgAHgAQAAAXABoAHwAQAAEJAAUABgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWAAQAQALABgAXACQAJQAQAAAXACYAJwAoAAAXACkAJQAQAAAXACYA'
..'KgArAAAXACwALQAuAAAXACwALwAwAEAGATEAMgAzADQANQA2ADcAABcAOAAhADkAABcAOgAhADkAATEAMgA7ADwANQA9ADcAATEAMgA+AD8ANQBAADcAATEAQQBCAEMANQBEADcAAQoABQAGAAcACAAJACAACwAMAA0ADgAPABAAEQAhABMAFAAVACIAIwAGAAQAQAMB'
..'FwBNAE4AEABPAFAANwABFwBNAFEAEABPAFAANwABFwBNAFIAEABPAFAANwABCwAFAAYABwBFAAkARgALAEcADQBIAA8AEAARAEkAEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbAFwAEABPAFAANwABFwBbAF0AEABPAFAANwABFwBbAF4AEABPAFAANwABCwBTAFQABQAG'
..'AAcAVQAJAFYACwBXAA0AWAAPABAAEQBZABMAFAAVAFoAIwAGAF8ABQQAYABhAGIABgBjAE8AZABlAAEAAAEAAgBmAAQAQAYAFwAYAGkAEAAAFwAaAGoAEAAAFwAaAGsAEAAAFwAYAGwAEAAAFwAYAG0AEAAAFwAaAG4AEAAHCQAFAAYABwAIAAkAZwALAAwADQAOAA8A'
..'EAARAGgAEwAUABUAFgAEAEACwAYAFwAkAHEAEAAAFwAmAHIAKAAAFwApAHEAEAAAFwAmAHMAKwAAFwAsAHQALgAAFwAsAHUAMABABgExADIAdgA0ADUANgA3AAAXADgAcAA5AAAXADoAcAA5AAExADIAdwA8ADUAPQA3AAExADIAeAA/ADUAQAA3AAExAEEAeQBDADUA'
..'RAA3AAcKAAUABgAHAAgACQBvAAsADAANAA4ADwAQABEAcAATABQAFQAiACMABgAEAEADARcATQB8ABAATwBQADcAARcATQB9ABAATwBQADcAARcATQB+ABAATwBQADcABwsABQAGAAcARQAJAHoACwBHAA0ASAAPABAAEQB7ABMAFAAVAEoASwBMACMABgAEAEADARcA'
..'WwCBABAATwBQADcAARcAWwCCABAATwBQADcAARcAWwCDABAATwBQADcABwsAUwBUAAUABgAHAFUACQB/AAsAVwANAFgADwAQABEAgAATABQAFQBaACMABgBfAAsEAGAAYQBiAAYAYwBPAGQAZQABAAABAAIAhAAEAEAGABcAGACHABAAABcAGgCIABAAABcAGgCJABAA'
..'ABcAGACKABAAABcAGACLABAAABcAGgCMABAADQkABQAGAAcACAAJAIUACwAMAA0ADgAPABAAEQCGABMAFAAVABYABABAAsAGABcAJACPABAAABcAJgCQACgAABcAKQCPABAAABcAJgCRACsAABcALACSAC4AABcALACTADAAQAYBMQAyAJQANAA1ADYANwAAFwA4AI4A'
..'OQAAFwA6AI4AOQABMQAyAJUAPAA1AD0ANwABMQAyAJYAPwA1AEAANwABMQBBAJcAQwA1AEQANwANCgAFAAYABwAIAAkAjQALAAwADQAOAA8AEAARAI4AEwAUABUAIgAjAAYABABAAwEXAE0AmgAQAE8AUAA3AAEXAE0AmwAQAE8AUAA3AAEXAE0AnAAQAE8AUAA3AA0L'
..'AAUABgAHAEUACQCYAAsARwANAEgADwAQABEAmQATABQAFQBKAEsATAAjAAYABABAAwEXAFsAnwAQAE8AUAA3AAEXAFsAoAAQAE8AUAA3AAEXAFsAoQAQAE8AUAA3AA0LAFMAVAAFAAYABwBVAAkAnQALAFcADQBYAA8AEAARAJ4AEwAUABUAWgAjAAYAXwARBABgAKIA'
..'YgAGAGMATwBkAGUAAQAAAQACAKMABABABgAXABgApgAQAAAXABoApwAQAAAXABoAqAAQAAAXABgAqQAQAAAXABgAqgAQAAAXABoAqwAQABMJAAUABgAHAAgACQCkAAsADAANAA4ADwAQABEApQATABQAFQAWAAQAQALABgAXACQArgAQAAAXACYArwAoAAAXACkArgAQ'
..'AAAXACYAsAArAAAXACwAsQAuAAAXACwAsgAwAEAGATEAMgCzADQANQA2ADcAABcAOACtADkAABcAOgCtADkAATEAMgC0ADwANQA9ADcAATEAMgC1AD8ANQBAADcAATEAQQC2AEMANQBEADcAEwoABQAGAAcACAAJAKwACwAMAA0ADgAPABAAEQCtABMAFAAVACIAIwAG'
..'AAQAQAMBFwBNALkAEABPAFAANwABFwBNALoAEABPAFAANwABFwBNALsAEABPAFAANwATCwAFAAYABwBFAAkAtwALAEcADQBIAA8AEAARALgAEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbAL4AEABPAFAANwABFwBbAL8AEABPAFAANwABFwBbAMAAEABPAFAANwATCwBT'
..'AFQABQAGAAcAVQAJALwACwBXAA0AWAAPABAAEQC9ABMAFAAVAFoAIwAGAF8AFwQAYABhAGIABgBjAE8AZABlAAEAAAEAAgDBAAQAQAYAFwAYAMQAEAAAFwAaAMUAEAAAFwAaAMYAEAAAFwAYAMcAEAAAFwAYAMgAEAAAFwAaAMkAEAAZCQAFAAYABwAIAAkAwgALAAwA'
..'DQAOAA8AEAARAMMAEwAUABUAFgAEAEACwAYAFwAkAMwAEAAAFwAmAM0AKAAAFwApAMwAEAAAFwAmAM4AKwAAFwAsAM8ALgAAFwAsANAAMABABgExADIA0QA0ADUANgA3AAAXADgAywA5AAAXADoAywA5AAExADIA0gA8ADUAPQA3AAExADIA0wA/ADUAQAA3AAExAEEA'
..'1ABDADUARAA3ABkKAAUABgAHAAgACQDKAAsADAANAA4ADwAQABEAywATABQAFQAiACMABgAEAEADARcATQDXABAATwBQADcAARcATQDYABAATwBQADcAARcATQDZABAATwBQADcAGQsABQAGAAcARQAJANUACwBHAA0ASAAPABAAEQDWABMAFAAVAEoASwBMACMABgAE'
..'AEADARcAWwDcABAATwBQADcAARcAWwDdABAATwBQADcAARcAWwDeABAATwBQADcAGQsAUwBUAAUABgAHAFUACQDaAAsAVwANAFgADwAQABEA2wATABQAFQBaACMABgBfAB0EAGAAogBiAAYAYwBPAGQAZQABAAABAAIA3wAEAEAGABcAGADiABAAABcAGgDjABAAABcA'
..'GgDkABAAABcAGADlABAAABcAGADmABAAABcAGgDnABAAHwkABQAGAAcACAAJAOAACwAMAA0ADgAPABAAEQDhABMAFAAVABYABABAAsAGABcAJADqABAAABcAJgDrACgAABcAKQDqABAAABcAJgDsACsAABcALADtAC4AABcALADuADAAQAYBMQAyAO8ANAA1ADYANwAA'
..'FwA4AOkAOQAAFwA6AOkAOQABMQAyAPAAPAA1AD0ANwABMQAyAPEAPwA1AEAANwABMQBBAPIAQwA1AEQANwAfCgAFAAYABwAIAAkA6AALAAwADQAOAA8AEAARAOkAEwAUABUAIgAjAAYABABAAwEXAE0A9QAQAE8AUAA3AAEXAE0A9gAQAE8AUAA3AAEXAE0A9wAQAE8A'
..'UAA3AB8LAAUABgAHAEUACQDzAAsARwANAEgADwAQABEA9AATABQAFQBKAEsATAAjAAYABABAAwEXAFsA+gAQAE8AUAA3AAEXAFsA+wAQAE8AUAA3AAEXAFsA/AAQAE8AUAA3AB8LAFMAVAAFAAYABwBVAAkA+AALAFcADQBYAA8AEAARAPkAEwAUABUAWgAjAAYAXwAj'
..'BABgAKIAYgAGAGMATwBkAGUAAQAAAQACAP0ABABABgAXABgAAAEQAAAXABoAAQEQAAAXABoAAgEQAAAXABgAAwEQAAAXABgABAEQAAAXABoABQEQACUJAAUABgAHAAgACQD+AAsADAANAA4ADwAQABEA/wATABQAFQAWAAQAQALABgAXACQACAEQAAAXACYACQEoAAAX'
..'ACkACAEQAAAXACYACgErAAAXACwACwEuAAAXACwADAEwAEAGATEAMgANATQANQA2ADcAABcAOAAHATkAABcAOgAHATkAATEAMgAOATwANQA9ADcAATEAMgAPAT8ANQBAADcAATEAQQAQAUMANQBEADcAJQoABQAGAAcACAAJAAYBCwAMAA0ADgAPABAAEQAHARMAFAAV'
..'ACIAIwAGAAQAQAMBFwBNABMBEABPAFAANwABFwBNABQBEABPAFAANwABFwBNABUBEABPAFAANwAlCwAFAAYABwBFAAkAEQELAEcADQBIAA8AEAARABIBEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbABgBEABPAFAANwABFwBbABkBEABPAFAANwABFwBbABoBEABPAFAA'
..'NwAlCwBTAFQABQAGAAcAVQAJABYBCwBXAA0AWAAPABAAEQAXARMAFAAVAFoAIwAGAF8AKQQAYABhAGIABgBjAE8AZABlAAEAAAEAAgAbAQQAQAYAFwAYAB4BEAAAFwAaAB8BEAAAFwAaACABEAAAFwAYACEBEAAAFwAYACIBEAAAFwAaACMBEAArCQAFAAYABwAIAAkA'
..'HAELAAwADQAOAA8AEAARAB0BEwAUABUAFgAEAEACwAYAFwAkACYBEAAAFwAmACcBKAAAFwApACYBEAAAFwAmACgBKwAAFwAsACkBLgAAFwAsACoBMABABgExADIAKwE0ADUANgA3AAAXADgAJQE5AAAXADoAJQE5AAExADIALAE8ADUAPQA3AAExADIALQE/ADUAQAA3'
..'AAExAEEALgFDADUARAA3ACsKAAUABgAHAAgACQAkAQsADAANAA4ADwAQABEAJQETABQAFQAiACMABgAEAEADARcATQAxARAATwBQADcAARcATQAyARAATwBQADcAARcATQAzARAATwBQADcAKwsABQAGAAcARQAJAC8BCwBHAA0ASAAPABAAEQAwARMAFAAVAEoASwBM'
..'ACMABgAEAEADARcAWwA2ARAATwBQADcAARcAWwA3ARAATwBQADcAARcAWwA4ARAATwBQADcAKwsAUwBUAAUABgAHAFUACQA0AQsAVwANAFgADwAQABEANQETABQAFQBaACMABgBfAC8EAGAAYQBiAAYAYwBPAGQAZQABAAABAAIAOQEEAEAGABcAGAA8ARAAABcAGgA9'
..'ARAAABcAGgA+ARAAABcAGAA/ARAAABcAGABAARAAABcAGgBBARAAMQkABQAGAAcACAAJADoBCwAMAA0ADgAPABAAEQA7ARMAFAAVABYABABAAsAGABcAJABEARAAABcAJgBFASgAABcAKQBEARAAABcAJgBGASsAABcALABHAS4AABcALABIATAAQAYBMQAyAEkBNAA1'
..'ADYANwAAFwA4AEMBOQAAFwA6AEMBOQABMQAyAEoBPAA1AD0ANwABMQAyAEsBPwA1AEAANwABMQBBAEwBQwA1AEQANwAxCgAFAAYABwAIAAkAQgELAAwADQAOAA8AEAARAEMBEwAUABUAIgAjAAYABABAAwEXAE0ATwEQAE8AUAA3AAEXAE0AUAEQAE8AUAA3AAEXAE0A'
..'UQEQAE8AUAA3ADELAAUABgAHAEUACQBNAQsARwANAEgADwAQABEATgETABQAFQBKAEsATAAjAAYABABAAwEXAFsAVAEQAE8AUAA3AAEXAFsAVQEQAE8AUAA3AAEXAFsAVgEQAE8AUAA3ADELAFMAVAAFAAYABwBVAAkAUgELAFcADQBYAA8AEAARAFMBEwAUABUAWgAj'
..'AAYAXwA1BABgAKIAYgAGAGMATwBkAGUAAQAAAQACAFcBBABABgAXABgAWgEQAAAXABoAWwEQAAAXABoAXAEQAAAXABgAXQEQAAAXABgAXgEQAAAXABoAXwEQADcJAAUABgAHAAgACQBYAQsADAANAA4ADwAQABEAWQETABQAFQAWAAQAQALABgAXACQAYgEQAAAXACYA'
..'YwEoAAAXACkAYgEQAAAXACYAZAErAAAXACwAZQEuAAAXACwAZgEwAEAGATEAMgBnATQANQA2ADcAABcAOABhATkAABcAOgBhATkAATEAMgBoATwANQA9ADcAATEAMgBpAT8ANQBAADcAATEAQQBqAUMANQBEADcANwoABQAGAAcACAAJAGABCwAMAA0ADgAPABAAEQBh'
..'ARMAFAAVACIAIwAGAAQAQAMBFwBNAG0BEABPAFAANwABFwBNAG4BEABPAFAANwABFwBNAG8BEABPAFAANwA3CwAFAAYABwBFAAkAawELAEcADQBIAA8AEAARAGwBEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbAHIBEABPAFAANwABFwBbAHMBEABPAFAANwABFwBbAHQB'
..'EABPAFAANwA3CwBTAFQABQAGAAcAVQAJAHABCwBXAA0AWAAPABAAEQBxARMAFAAVAFoAIwAGAF8AOwQAYABhAGIABgBjAE8AZABlAAEAAAEAAgB1AQQAQAYAFwAYAHgBEAAAFwAaAHkBEAAAFwAaAHoBEAAAFwAYAHsBEAAAFwAYAHwBEAAAFwAaAH0BEAA9CQAFAAYA'
..'BwAIAAkAdgELAAwADQAOAA8AEAARAHcBEwAUABUAFgAEAEACwAYAFwAkAIABEAAAFwAmAIEBKAAAFwApAIABEAAAFwAmAIIBKwAAFwAsAIMBLgAAFwAsAIQBMABABgExADIAhQE0ADUANgA3AAAXADgAfwE5AAAXADoAfwE5AAExADIAhgE8ADUAPQA3AAExADIAhwE/'
..'ADUAQAA3AAExAEEAiAFDADUARAA3AD0KAAUABgAHAAgACQB+AQsADAANAA4ADwAQABEAfwETABQAFQAiACMABgAEAEADARcATQCLARAATwBQADcAARcATQCMARAATwBQADcAARcATQCNARAATwBQADcAPQsABQAGAAcARQAJAIkBCwBHAA0ASAAPABAAEQCKARMAFAAV'
..'AEoASwBMACMABgAEAEADARcAWwCQARAATwBQADcAARcAWwCRARAATwBQADcAARcAWwCSARAATwBQADcAPQsAUwBUAAUABgAHAFUACQCOAQsAVwANAFgADwAQABEAjwETABQAFQBaACMABgBfAEEEAGAAYQBiAAYAYwBPAGQAZQABAAABAAIAlAEEAEAGABcAGACXARAA'
..'ABcAGgCYARAAABcAGgCZARAAABcAGACaARAAABcAGACbARAAABcAGgCcARAAQwkABQAGAAcACAAJAJUBCwAMAA0ADgAPABAAEQCWARMAFAAVABYABABAAsAGABcAJACfARAAABcAJgCgASgAABcAKQCfARAAABcAJgChASsAABcALACiAS4AABcALACjATAAQAYBMQAy'
..'AKQBNAA1ADYANwAAFwA4AJ4BOQAAFwA6AJ4BOQABMQAyAKUBPAA1AD0ANwABMQAyAKYBPwA1AEAANwABMQBBAKcBQwA1AEQANwBDCgAFAAYABwAIAAkAnQELAAwADQAOAA8AEAARAJ4BEwAUABUAIgAjAAYABABAAwEXAE0AqgEQAE8AUAA3AAEXAE0AqwEQAE8AUAA3'
..'AAEXAE0ArAEQAE8AUAA3AEMLAAUABgAHAEUACQCoAQsARwANAEgADwAQABEAqQETABQAFQBKAEsATAAjAAYABABAAwEXAFsArwEQAE8AUAA3AAEXAFsAsAEQAE8AUAA3AAEXAFsAsQEQAE8AUAA3AEMLAFMAVAAFAAYABwBVAAkArQELAFcADQBYAA8AEAARAK4BEwAU'
..'ABUAWgAjAAYAXwBHBABgAKIAYgAGAGMATwBkAGUAAQAAAQACALIBBABABgAXABgAtQEQAAAXABoAtgEQAAAXABoAtwEQAAAXABgAuAEQAAAXABgAuQEQAAAXABoAugEQAEkJAAUABgAHAAgACQCzAQsADAANAA4ADwAQABEAtAETABQAFQAWAAQAQALABgAXACQAvQEQ'
..'AAAXACYAvgEoAAAXACkAvQEQAAAXACYAvwErAAAXACwAwAEuAAAXACwAwQEwAEAGATEAMgDCATQANQA2ADcAABcAOAC8ATkAABcAOgC8ATkAATEAMgDDATwANQA9ADcAATEAMgDEAT8ANQBAADcAATEAQQDFAUMANQBEADcASQoABQAGAAcACAAJALsBCwAMAA0ADgAP'
..'ABAAEQC8ARMAFAAVACIAIwAGAAQAQAMBFwBNAMgBEABPAFAANwABFwBNAMkBEABPAFAANwABFwBNAMoBEABPAFAANwBJCwAFAAYABwBFAAkAxgELAEcADQBIAA8AEAARAMcBEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbAM0BEABPAFAANwABFwBbAM4BEABPAFAANwAB'
..'FwBbAM8BEABPAFAANwBJCwBTAFQABQAGAAcAVQAJAMsBCwBXAA0AWAAPABAAEQDMARMAFAAVAFoAIwAGAF8ATQQAYACiAGIABgBjAE8AZABlAAEAAAEAAgDQAQQAQAYAFwAYANMBEAAAFwAaANQBEAAAFwAaANUBEAAAFwAYANYBEAAAFwAYANcBEAAAFwAaANgBEABP'
..'CQAFAAYABwAIAAkA0QELAAwADQAOAA8AEAARANIBEwAUABUAFgAEAEACwAYAFwAkANsBEAAAFwAmANwBKAAAFwApANsBEAAAFwAmAN0BKwAAFwAsAN4BLgAAFwAsAN8BMABABgExADIA4AE0ADUANgA3AAAXADgA2gE5AAAXADoA2gE5AAExADIA4QE8ADUAPQA3AAEx'
..'ADIA4gE/ADUAQAA3AAExAEEA4wFDADUARAA3AE8KAAUABgAHAAgACQDZAQsADAANAA4ADwAQABEA2gETABQAFQAiACMABgAEAEADARcATQDmARAATwBQADcAARcATQDnARAATwBQADcAARcATQDoARAATwBQADcATwsABQAGAAcARQAJAOQBCwBHAA0ASAAPABAAEQDl'
..'ARMAFAAVAEoASwBMACMABgAEAEADARcAWwDrARAATwBQADcAARcAWwDsARAATwBQADcAARcAWwDtARAATwBQADcATwsAUwBUAAUABgAHAFUACQDpAQsAVwANAFgADwAQABEA6gETABQAFQBaACMABgBfAFMEAGAAogBiAAYAYwBPAGQAZQABAAABAAIA7gEEAEAGABcA'
..'GADxARAAABcAGgDyARAAABcAGgDzARAAABcAGAD0ARAAABcAGAD1ARAAABcAGgD2ARAAVQkABQAGAAcACAAJAO8BCwAMAA0ADgAPABAAEQDwARMAFAAVABYABABAAsAGABcAJAD5ARAAABcAJgD6ASgAABcAKQD5ARAAABcAJgD7ASsAABcALAD8AS4AABcALAD9ATAA'
..'QAYBMQAyAP4BNAA1ADYANwAAFwA4APgBOQAAFwA6APgBOQABMQAyAP8BPAA1AD0ANwABMQAyAAACPwA1AEAANwABMQBBAAECQwA1AEQANwBVCgAFAAYABwAIAAkA9wELAAwADQAOAA8AEAARAPgBEwAUABUAIgAjAAYABABAAwEXAE0ABAIQAE8AUAA3AAEXAE0ABQIQ'
..'AE8AUAA3AAEXAE0ABgIQAE8AUAA3AFULAAUABgAHAEUACQACAgsARwANAEgADwAQABEAAwITABQAFQBKAEsATAAjAAYABABAAwEXAFsACQIQAE8AUAA3AAEXAFsACgIQAE8AUAA3AAEXAFsACwIQAE8AUAA3AFULAFMAVAAFAAYABwBVAAkABwILAFcADQBYAA8AEAAR'
..'AAgCEwAUABUAWgAjAAYAXwBZBABgAKIAYgAGAGMATwBkAGUAAQAAAQACAAwCBABABgAXABgADwIQAAAXABoAEAIQAAAXABoAEQIQAAAXABgAEgIQAAAXABgAEwIQAAAXABoAFAIQAFsJAAUABgAHAAgACQANAgsADAANAA4ADwAQABEADgITABQAFQAWAAQAQALABgAX'
..'ACQAFwIQAAAXACYAGAIoAAAXACkAFwIQAAAXACYAGQIrAAAXACwAGgIuAAAXACwAGwIwAEAGATEAMgAcAjQANQA2ADcAABcAOAAWAjkAABcAOgAWAjkAATEAMgAdAjwANQA9ADcAATEAMgAeAj8ANQBAADcAATEAQQAfAkMANQBEADcAWwoABQAGAAcACAAJABUCCwAM'
..'AA0ADgAPABAAEQAWAhMAFAAVACIAIwAGAAQAQAMBFwBNACICEABPAFAANwABFwBNACMCEABPAFAANwABFwBNACQCEABPAFAANwBbCwAFAAYABwBFAAkAIAILAEcADQBIAA8AEAARACECEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbACcCEABPAFAANwABFwBbACgCEABP'
..'AFAANwABFwBbACkCEABPAFAANwBbCwBTAFQABQAGAAcAVQAJACUCCwBXAA0AWAAPABAAEQAmAhMAFAAVAFoAIwAGAF8AXwQAYABhAGIABgBjAE8AZABlAAEAAAEAAgAqAgQAQAYAFwAYAC0CEAAAFwAaAC4CEAAAFwAaAC8CEAAAFwAYADACEAAAFwAYADECEAAAFwAa'
..'ADICEABhCQAFAAYABwAIAAkAKwILAAwADQAOAA8AEAARACwCEwAUABUAFgAEAEACwAYAFwAkADUCEAAAFwAmADYCKAAAFwApADUCEAAAFwAmADcCKwAAFwAsADgCLgAAFwAsADkCMABABgExADIAOgI0ADUANgA3AAAXADgANAI5AAAXADoANAI5AAExADIAOwI8ADUA'
..'PQA3AAExADIAPAI/ADUAQAA3AAExAEEAPQJDADUARAA3AGEKAAUABgAHAAgACQAzAgsADAANAA4ADwAQABEANAITABQAFQAiACMABgAEAEADARcATQBAAhAATwBQADcAARcATQBBAhAATwBQADcAARcATQBCAhAATwBQADcAYQsABQAGAAcARQAJAD4CCwBHAA0ASAAP'
..'ABAAEQA/AhMAFAAVAEoASwBMACMABgAEAEADARcAWwBFAhAATwBQADcAARcAWwBGAhAATwBQADcAARcAWwBHAhAATwBQADcAYQsAUwBUAAUABgAHAFUACQBDAgsAVwANAFgADwAQABEARAITABQAFQBaACMABgBfAGUEAGAAYQBiAAYAYwBPAGQAZQABAAABAAIASAIE'
..'AEAGABcAGABLAhAAABcAGgBMAhAAABcAGgBNAhAAABcAGABOAhAAABcAGABPAhAAABcAGgBQAhAAZwkABQAGAAcACAAJAEkCCwAMAA0ADgAPABAAEQBKAhMAFAAVABYABABAAsAGABcAJABTAhAAABcAJgBUAigAABcAKQBTAhAAABcAJgBVAisAABcALABWAi4AABcA'
..'LABXAjAAQAYBMQAyAFgCNAA1ADYANwAAFwA4AFICOQAAFwA6AFICOQABMQAyAFkCPAA1AD0ANwABMQAyAFoCPwA1AEAANwABMQBBAFsCQwA1AEQANwBnCgAFAAYABwAIAAkAUQILAAwADQAOAA8AEAARAFICEwAUABUAIgAjAAYABABAAwEXAE0AXgIQAE8AUAA3AAEX'
..'AE0AXwIQAE8AUAA3AAEXAE0AYAIQAE8AUAA3AGcLAAUABgAHAEUACQBcAgsARwANAEgADwAQABEAXQITABQAFQBKAEsATAAjAAYABABAAwEXAFsAYwIQAE8AUAA3AAEXAFsAZAIQAE8AUAA3AAEXAFsAZQIQAE8AUAA3AGcLAFMAVAAFAAYABwBVAAkAYQILAFcADQBY'
..'AA8AEAARAGICEwAUABUAWgAjAAYAXwBrBABgAKIAYgAGAGMATwBkAGUAAQAAAQACAGYCBABABgAXABgAaQIQAAAXABoAagIQAAAXABoAawIQAAAXABgAbAIQAAAXABgAbQIQAAAXABoAbgIQAG0JAAUABgAHAAgACQBnAgsADAANAA4ADwAQABEAaAITABQAFQAWAAQA'
..'QALABgAXACQAcQIQAAAXACYAcgIoAAAXACkAcQIQAAAXACYAcwIrAAAXACwAdAIuAAAXACwAdQIwAEAGATEAMgB2AjQANQA2ADcAABcAOABwAjkAABcAOgBwAjkAATEAMgB3AjwANQA9ADcAATEAMgB4Aj8ANQBAADcAATEAQQB5AkMANQBEADcAbQoABQAGAAcACAAJ'
..'AG8CCwAMAA0ADgAPABAAEQBwAhMAFAAVACIAIwAGAAQAQAMBFwBNAHwCEABPAFAANwABFwBNAH0CEABPAFAANwABFwBNAH4CEABPAFAANwBtCwAFAAYABwBFAAkAegILAEcADQBIAA8AEAARAHsCEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbAIECEABPAFAANwABFwBb'
..'AIICEABPAFAANwABFwBbAIMCEABPAFAANwBtCwBTAFQABQAGAAcAVQAJAH8CCwBXAA0AWAAPABAAEQCAAhMAFAAVAFoAIwAGAF8AcQQAYABhAGIABgBjAE8AZABlAAEAAAEAAgCEAgQAQAYAFwAYAIcCEAAAFwAaAIgCEAAAFwAaAIkCEAAAFwAYAIoCEAAAFwAYAIsC'
..'EAAAFwAaAIwCEABzCQAFAAYABwAIAAkAhQILAAwADQAOAA8AEAARAIYCEwAUABUAFgAEAEACwAYAFwAkAI8CEAAAFwAmAJACKAAAFwApAI8CEAAAFwAmAJECKwAAFwAsAJICLgAAFwAsAJMCMABABgExADIAlAI0ADUANgA3AAAXADgAjgI5AAAXADoAjgI5AAExADIA'
..'lQI8ADUAPQA3AAExADIAlgI/ADUAQAA3AAExAEEAlwJDADUARAA3AHMKAAUABgAHAAgACQCNAgsADAANAA4ADwAQABEAjgITABQAFQAiACMABgAEAEADARcATQCaAhAATwBQADcAARcATQCbAhAATwBQADcAARcATQCcAhAATwBQADcAcwsABQAGAAcARQAJAJgCCwBH'
..'AA0ASAAPABAAEQCZAhMAFAAVAEoASwBMACMABgAEAEADARcAWwCfAhAATwBQADcAARcAWwCgAhAATwBQADcAARcAWwChAhAATwBQADcAcwsAUwBUAAUABgAHAFUACQCdAgsAVwANAFgADwAQABEAngITABQAFQBaACMABgBfAHcEAGAAogBiAAYAYwBPAGQAZQABAAAB'
..'AAIAogIEAEAGABcAGAClAhAAABcAGgCmAhAAABcAGgCnAhAAABcAGACoAhAAABcAGACpAhAAABcAGgCqAhAAeQkABQAGAAcACAAJAKMCCwAMAA0ADgAPABAAEQCkAhMAFAAVABYABABAAsAGABcAJACtAhAAABcAJgCuAigAABcAKQCtAhAAABcAJgCvAisAABcALACw'
..'Ai4AABcALACxAjAAQAYBMQAyALICNAA1ADYANwAAFwA4AKwCOQAAFwA6AKwCOQABMQAyALMCPAA1AD0ANwABMQAyALQCPwA1AEAANwABMQBBALUCQwA1AEQANwB5CgAFAAYABwAIAAkAqwILAAwADQAOAA8AEAARAKwCEwAUABUAIgAjAAYABABAAwEXAE0AuAIQAE8A'
..'UAA3AAEXAE0AuQIQAE8AUAA3AAEXAE0AugIQAE8AUAA3AHkLAAUABgAHAEUACQC2AgsARwANAEgADwAQABEAtwITABQAFQBKAEsATAAjAAYABABAAwEXAFsAvQIQAE8AUAA3AAEXAFsAvgIQAE8AUAA3AAEXAFsAvwIQAE8AUAA3AHkLAFMAVAAFAAYABwBVAAkAuwIL'
..'AFcADQBYAA8AEAARALwCEwAUABUAWgAjAAYAXwB9BABgAKIAYgAGAGMATwBkAGUAAQAAAQACAMACBABABgAXABgAwwIQAAAXABoAxAIQAAAXABoAxQIQAAAXABgAxgIQAAAXABgAxwIQAAAXABoAyAIQAH8JAAUABgAHAAgACQDBAgsADAANAA4ADwAQABEAwgITABQA'
..'FQAWAAQAQALABgAXACQAywIQAAAXACYAzAIoAAAXACkAywIQAAAXACYAzQIrAAAXACwAzgIuAAAXACwAzwIwAEAGATEAMgDQAjQANQA2ADcAABcAOADKAjkAABcAOgDKAjkAATEAMgDRAjwANQA9ADcAATEAMgDSAj8ANQBAADcAATEAQQDTAkMANQBEADcAfwoABQAG'
..'AAcACAAJAMkCCwAMAA0ADgAPABAAEQDKAhMAFAAVACIAIwAGAAQAQAMBFwBNANYCEABPAFAANwABFwBNANcCEABPAFAANwABFwBNANgCEABPAFAANwB/CwAFAAYABwBFAAkA1AILAEcADQBIAA8AEAARANUCEwAUABUASgBLAEwAIwAGAAQAQAMBFwBbANsCEABPAFAA'
..'NwABFwBbANwCEABPAFAANwABFwBbAN0CEABPAFAANwB/CwBTAFQABQAGAAcAVQAJANkCCwBXAA0AWAAPABAAEQDaAhMAFAAVAFoAIwAGAF8AgwQAYACiAGIABgBjAE8AZABlAAEAAAEAAgDeAgQAQAYAFwAYAOECEAAAFwAaAOICEAAAFwAaAOMCEAAAFwAYAOQCEAAA'
..'FwAYAOUCEAAAFwAaAOYCEACFCQAFAAYABwAIAAkA3wILAAwADQAOAA8AEAARAOACEwAUABUAFgAEAEACwAYAFwAkAOkCEAAAFwAmAOoCKAAAFwApAOkCEAAAFwAmAOsCKwAAFwAsAOwCLgAAFwAsAO0CMABABgExADIA7gI0ADUANgA3AAAXADgA6AI5AAAXADoA6AI5'
..'AAExADIA7wI8ADUAPQA3AAExADIA8AI/ADUAQAA3AAExAEEA8QJDADUARAA3AIUKAAUABgAHAAgACQDnAgsADAANAA4ADwAQABEA6AITABQAFQAiACMABgAEAEADARcATQD0AhAATwBQADcAARcATQD1AhAATwBQADcAARcATQD2AhAATwBQADcAhQsABQAGAAcARQAJ'
..'APICCwBHAA0ASAAPABAAEQDzAhMAFAAVAEoASwBMACMABgAEAEADARcAWwD5AhAATwBQADcAARcAWwD6AhAATwBQADcAARcAWwD7AhAATwBQADcAhQsAUwBUAAUABgAHAFUACQD3AgsAVwANAFgADwAQABEA+AITABQAFQBaACMABgBfAIkEAGAAogBiAAYAYwBPAGQA'
..'ZQABAAABAAIA/AIEAEAGABcAGAD/AhAAABcAGgAAAxAAABcAGgABAxAAABcAGAACAxAAABcAGAADAxAAABcAGgAEAxAAiwkABQAGAAcACAAJAP0CCwAMAA0ADgAPABAAEQD+AhMAFAAVABYABABAAsAGABcAJAAHAxAAABcAJgAIAygAABcAKQAHAxAAABcAJgAJAysA'
..'ABcALAAKAy4AABcALAALAzAAQAYBMQAyAAwDNAA1ADYANwAAFwA4AAYDOQAAFwA6AAYDOQABMQAyAA0DPAA1AD0ANwABMQAyAA4DPwA1AEAANwABMQBBAA8DQwA1AEQANwCLCgAFAAYABwAIAAkABQMLAAwADQAOAA8AEAARAAYDEwAUABUAIgAjAAYABABAAwEXAE0A'
..'EgMQAE8AUAA3AAEXAE0AEwMQAE8AUAA3AAEXAE0AFAMQAE8AUAA3AIsLAAUABgAHAEUACQAQAwsARwANAEgADwAQABEAEQMTABQAFQBKAEsATAAjAAYABABAAwEXAFsAFwMQAE8AUAA3AAEXAFsAGAMQAE8AUAA3AAEXAFsAGQMQAE8AUAA3AIsLAFMAVAAFAAYABwBV'
..'AAkAFQMLAFcADQBYAA8AEAARABYDEwAUABUAWgAjAAYAXwCPBABgAGEAYgAGAGMATwBkAGUAAUOTAUQ=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
