-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 19996 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDqASEFTW9kZWwhC1ByaW1hcnlQYXJ0IQpXb3JsZFBpdm90BBYAyAHJASEEUGFydCEETmFtZSEIUGF2ZW1lbnQhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcbACEGQ0ZyYW1lIQVDb2xvcgZubm8hCE1hdGVyaWFsAwAAAAAA'
..'AJFAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAANEMhCFBvc2l0aW9uClx1PsTpOu9BrkoqQiEIUm90YXRpb24KAAA0wwAAtMIAAAAAIQRTaXplCk3LTD8AAJZBzcxMPyEKVG9wU3VyZmFjZQQdAMgByQEKXTVCxOA670EtcvpCBMoBywHMAQezAAQjAM0BzgEGiomLCgAA'
..'tEIAALRCAAAAAAq6G0DEqlBSQtsM0EIKAAC0QgAAAAAAALTCCmBmIUI4M4NBzMxMPiEHVGV4dHVyZSEGQ29sb3IzBgAAACEqaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0zMzI5NzU5MDkxIQxUcmFuc3BhcmVuY3kDAAAAAAAA4D8hCVdlZGdlUGFydAQv'
..'AM8ByQEKAAAAAAAAAAAAADTDCokYPsQaN0hCiUzRQgoAAAAAAAAAAAAANEMKmJmZPjMzm0BmZhxCIQRGYWNlAwAAAAAAAAhABDUAzwHJAQruDkLEGjdIQpVM0UIKzMxMPzMzm0BmZhxCBDgAzwHJAQrG80XE5oMmQvq++UIKTctMPzAzM0CamVk/BDsAyAHJAQq02yvE'
..'6Tr0QSpyqEIKY2aiQgAAoEEAnEw/BoWFhSEXcmJ4YXNzZXRpZDovLzI1OTg4NzA4MjQDAAAAQDMz6z8hDVN0dWRzUGVyVGlsZVUDAAAAAAAAFEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAAAEAERQDIAckBCijKK8TmgyZCkUpYQgRIANAByQEKAAAAAAAANEMAADRDCkkV'
..'QMTwOvRBzNj4QgoAADTDAAAAAAAAAAAK/v8gQwAAoEEAnEw/BEwAzwHJAQrDM0LE3oMmQrVKLEIE0QHSAdMBBFAA1AHIAQoAAAAAAAC0wgAAtEIKuqMrxHYdLEKUmKdCCgAAtMIAALTCAAAAAArQwMw9AICjQmZmJj8EVADUAcgBCrqjK8RP6i1ClJinQgpNy0w/AICj'
..'QgAAgD4EVwDVAcgBCrqjK8Qfty9CnJinQiEOVW5pb25PcGVyYXRpb24EWgDQAdQBCrrbK8SxUD9CUqWnQgrAzUw/qpkZQQAApEIKzMxMPwAAoEAAACRCCrjbK8Tog0hCoEp9QgoAAAAAAAAAAAAAAAAKY2aiQjQzk0AAnEw/CrTbK8SuUDVCH3KoQgq82yvE54NIQlKl'
..'0EIKAAAAAAAANEMAAAAAIRZyYnhhc3NldGlkOi8vMjAxMDc5MTM2B5cABGgA1gHXAQZ9fX4KAAAAAAAAtMIAAMLCCsULT8Q1FT1C3Zj5QgoAAMJCAAC0wgAAAAAKGpg5PwAAoD/MzHRBBGwAyAHJAQosSlTEq1AIQsxL+kIKszFzP83M2EE0M3M/BHAAzwHJAQMAAAAA'
..'AICJQAqI8D/EqwfCQUT+KUIKMnMiQ5CZGT6Z0bI+BHMAyAHJAQr3JlTE5oMmQsNKWEIEdQDPAckBCu72P8QcbrNBZP4qQgoy8yFDMzNzQGTWGD4EeADIAckBCk69K8QWNyFCU6WnQgr9/6NCY2bmPmTWGD4EewDIAckBCinKK8TmgyZCUyWoQgR9AM8ByQEKxrNJxOKD'
..'JkL1vvlCBIAA2AHZAQoAAAAAAAC0wgAAwkIKV41SxFoCR0LPOXxCCgAAwsIAALTCAAAAAAoamDk/ZuYnQgcATEEhKmh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MTQ3MTU4MTY0MwMAAAAAAADwPwMAAAAAAAAkQASHAMgByQEKXPU2xOE670G8SipCBIkA'
..'yAHJAQpdNTPE4TrvQSVy+kIEiwDIAckBClt1L8TqOu9BrEoqQgSNANYB1wEKxAsxxDkVPULUmPlCBI8A0AHJAQrkBkDEqgfCQfRL+kIEkgDaAckBCgAAAAAAALRCAAA0wwocSlTEsgfCQTNMp0IKAAA0wwAAtEIAAAAACspMpUKQmRk+mdGyPgSWANYB1wEK9K4rxOom'
..'R0IENtFCCk3LTD/NzCdCAACAPwSZAMgByQEKTq0rxKsHwkHz/qdCBJsA2AHZAQq8i0fEUgJHQiQ6fEIKGpg5P2bmJ0LPzDJCBJ4A2AHZAQq7C0DE6Rk9QhKIK0IKGpg5P4CZqT/UzHRBBKEAyAHJAQr3rivEq1AIQr1L+kIKtDFzP83M2EEAAIA/BKQAzwHJAQoh4j/E'
..'6Tr0QbTkLEIEpgDWAdcBCo9IVMTqJkdCCzbRQgSoAM8ByQEKxfM2xOaDJkLxvvlCBKoAzwHJAQrCcy/E4oMmQqxKLEIErADPAckBCsOzScTegyZCxUosQgSuAMgByQEKXnVNxPA670EqcvpCBLAAzwHJAQrGszrE3oMmQvW++UIEsgDPAckBCsRzL8TmgyZC6b75QgS0'
..'AMgByQEK9yZUxOaDJkJkJahCBLYAyAHJAQohSlTEq1AIQsFKKkIKTctMP83M2EEzM3M/BLkAyAHJAQpbNULE4TrvQbVKKkIEuwDQAckBCrH7P8QabrNB9cv5QgqYGSJDMzNzQGTWGD4EvgDIAckBCvgmVMTigyZCYiWIQgTAANAByQEKhxgvxBo3SEIgMXxCBMIAyAHJ'
..'AQpctUnE4TrvQcVKKkIExADIAckBCl31RcThOu9BzkoqQgTHANoByQEDAAAAAACAmEAKjzBUxOaDJkJDy6dCCpYZpEIwMzNAAACAPgMAAAAAAADoPyEqaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xNTAwOTg4MjcwBNsB3AHdAQTOANQB0AEKAAAAAAAA'
..'NEMAALRCCu/6P8SnUB1C9P0pQgoAADTDAAAAAAAAtMIK0MDMPTOTIUNmZiY/BNIA1AHQAQrt+j/EhB0fQvT9KUIKTctMPzOTIUMAAIA+BNUA3gHQAQrv+j/ETuogQuT9KUIE1wDIAckBCly1K8ThOu9BUyWoQgTfAdwB3QEE2gDUAdABCvD6P8R+HSxClZj6QgTcANQB'
..'0AEK8Po/xE/qLUKNmPpCBN4A3gHQAQrv+j/EF7cvQo2Y+kIE4ADIAckBClxFVMTgOu9BYSWIQgTiAMgByQEKW7U6xOE670HFSipCBOQAzwHJAQru9j/EFjchQmT+KkIKMvMhQ2Nm5j5k1hg+BOcAyAHJAQrEwyvE2zrDQVOlp0IKZGajQpCZGT40M7M+BOoAzwHJAQoh'
..'4j/EqlA1QsTkLEIK/v8gQzQzk0AAnEw/BO0AyAHJAQpcNTPE2jrvQaVKKkIE4AHSAdMBBPAA1AHIAQqIUFTEtFAdQqOYp0IE8gDUAcgBCodQVMSEHR9Cq5inQgT0ANUByAEKiFBUxE7qIEKjmKdCBPYA2AHZAQrurivEcihHQhU2fEIKTctMP2bmJ0IAAIA/BPkAyAHJ'
..'AQpctSvE4TrvQVMlyEIE4QHLAcwBBPwAzQHOAQq6GzHEqlBSQtMM0EIE/gDPAckBCogYL8QaN0hCgUzRQgQAAc8ByQEK7g4zxBo3SEKETNFCBAIByAHJAQpbRVTE4TrvQcFKWEIEBAHQAdQBCrsbVMSsUD9CXKWnQgoAzkw/qpkZQf7/o0IKuBtUxOODSEK4Sn1CCrUb'
..'VMSpUDVC+dimQgq9G1TE4oNIQl6l0EIECgHPAckBCsNzPsTmgyZCrkosQgTiAdIB0wEEDQHUAcgBCrujK8SsUB1CnJinQgQPAdQByAEKuqMrxIQdH0KUmKdCBBEB1QHIAQq5oyvETuogQpSYp0IEEwHPAckBCsVzTcTmgyZC+r75QgQVAcgByQEKXbU6xOA670EtcvpC'
..'BBcByAHJAQpdtSvE4TrvQVEliEIEGQHWAdcBCsOLR8TKAEdCWzPRQgoamDk/zcwnQs3MMkIEHAHPAckBCsVzPsTmgyZC8r75QgQeAcgByQEKXHVNxOE670GuSipCBCAB2gHJAQq1G1TE6Dr0QQTZpkIEIgHIAckBClxFVMTgOu9BYyXIQgQkAcgByQEKXEVUxOA670Fj'
..'JahCBCYByAHJAQr4JlTE5oMmQmUl5EIEKAHIAckBCly1K8TpOu9BTSXkQgQqAdoByQEKHTpUxBpus0Fjf6dCCspMpEIzM3NAZNYYPgQtAcgByQEKKMorxN6DJkJTpadCCmNmo0IwMzNAAACAPgQwAdAByQEKsfs/xBY3IUL1y/lCCpgZIkNjZuY+ZNYYPgQzAdgB2QEK'
..'uQsxxOkZPUISiCtCBOMB0gHTAQQ2AdQByAEKVz1UxH4dLEKjmKdCBDgB1AHIAQpWPVTET+otQqOYp0IEOgHVAcgBClU9VMQfty9Co5inQgQ8AdAByQEKSxVAxK9QNULE2PhCBD4B2gHJAQodOlTEHjchQmN/p0IKykykQmNm5j5k1hg+BEEByAHJAQpdRVTE4DrvQWQl'
..'5EIEQwHPAckBCiQCQMTigyZCAhcsQgoysyFDMDMzQJmZGT8E5AHlAeYBBEcByAHQAQq6G0DEqlBSQqOwfkIESQHQAckBCogYPsQaN0hCMTF8QgRLAdAByQEK7Q5CxBo3SEInMXxCBE0B1gHXAQrFC0DEORU9QtyY+UIETwHQAckBCu0OM8QaN0hCJzF8QgRRAcgByQEK'
..'X/VFxOg670EqcvpCBFMByAHJAQpe9TbE6DrvQSly+kIEVQHPAckBCsMzUcTigyZCt0osQgRXAdgB2QEKiHgtxFoCR0KqOnxCChqYOT9m5idC0MxUQQTnAeUB5gEEWwHIAdABCrobT8SqUFJCpLB+QgRdAdAByQEKihhNxBo3SEIwMXxCBF8B0AHJAQruDlHEGjdIQjcx'
..'fEIE6AHcAd0BBGIB1AHQAQrv+j/Edh0sQuT9KUIEZAHUAdABCu/6P8RT6i1C5P0pQgRmAd4B0AEK7fo/xBu3L0Lk/SlCBGgByAHJAQopyivE5oMmQkwl5EIEagHIAckBCuyuK8SjUAhCtUoqQgpNy0w/zczYQQAAgD8EbQHPAckBCsPzRcTigyZCvkosQgRvAcgByQEK'
..'XrVJxPA670EtcvpCBHEB2AHZAQq7C0/E7Rk9QiSIK0IEcwHIAckBClx1L8TxOu9BIXL6QgTpAcsBzAEEdgHNAc4BCrwbT8SqUFJC4wzQQgR4Ac8ByQEKiRhNxBo3SEKKTNFCBHoBzwHJAQruDlHEGjdIQo1M0UIEfAHIAckBCl51PsTwOu9BKnL6QgR+AcgB0AEKuhtA'
..'xOWDPEIySipCCk3LTD9nZiJDAACAPwSBAc8ByQEKxTNRxOaDJkL2vvlCBIMByAHJAQpcNVHE4TrvQbdKKkIEhQHIAdABCrkbMcSqUFJCkrB+QgSHAc8ByQEKxjNCxOKDJkL1vvlCBIkB2AHZAQqJSFTEeihHQiI2fEIEiwHWAdcBCluNUsTKAEdCODPRQgoamDk/zcwn'
..'QgAATEEEjgHIAckBCl41UcToOu9BLnL6QgSQAc8ByQEKwjMzxN6DJkKlSixCBJIByAHJAQr4JlTE3oMmQmMlyEIElAHPAckBCsOzOsTegyZCxUosQgSWAcgByQEKKcorxOaDJkJTJchCBJgBzwHJAQrD8zbE4oMmQqxKLEIEmgHPAckBCsNzTcTegyZCvkosQgScAc8B'
..'yQEKxDMzxOaDJkLtvvlCBJ4ByAHJAQooyivE4oMmQlEliEIEoAHWAdcBCo54LcTKAEdCrzPRQgoamDk/zcwnQtDMVEEEowHIAckBCk29K8QbbrNBWqWnQgr9/6NCMzNzQGTWGD4E6gHcAd0BBKcB1AHQAQrv+j/ErFAdQsRL+kIEqQHUAdABCu76P8SEHR9CxEv6QgSr'
..'Ad4B0AEK7/o/xFLqIELES/pCBK0B2AHZAQq8izjEWgJHQmM6fEIKGpg5P2bmJ0LOzDJCBLAB0AHJAQph9T/E5oMmQk2Y+UIKmJkhQzAzM0AAAIA+BLMB1gHXAQooijjEygBHQoMz0UIKGpg5P83MJ0IBADNCBLcB2gHPAQoAALRCAAC0wgAAAAAKLQJAxOmDPELkcfpC'
..'CgAAtEIAAAAAAAC0QgpNy0w/mZkhQwAAgD8EuwHIAckBClu1K8TiOu9Bk0pYQgS9AcgByQEKKsorxOWDJkKrEgBDBL8ByAHJAQopyivE5YMmQqsSHEMEwQHIAckBCirKK8ThgyZCsxIOQwTDAdoByQEKrytUxOGDJkIeORJDBMUB2gHJAQqvK1TE5YMmQiI5BEMExwHa'
..'AckBCq8rVMTlgyZCIzkgQwoGQOQ2HAAAMwMAgL8KQwDosg8AgL/7/38yCrwbQMR6nUhCzwzQQgoNoMO2u///MgMAgL8KBwCAP0YAkjMFgOy2CjT1z7a4//8yAwCAvwoGAIA/5ACYMi216LYKBgCAvwoAmLIEgMu2CgYAgD8KAJgyBIDLNgq6oyvET+otQoiYp0IKCtjY'
..'NhIAgD8a1T+zCuT/IzXY/38yAwCAvwpDAOgyDwCAP/v/f7IKpcdJNw8AgD/ov36yCkJWVzWhF36/fJb5vQrDqOK2mZb5vYkXfj8KmrplNaEXfj+Alvm9Cjdw4jaRlvm9iRd+vwoGQOS2HAAAswMAgD8K7fo/xIAdH0Lc/SlCCh7QJzMSAIA/BQDXNgoHAIA/7wBwMvv/'
..'JrUKwkznMg8AgD+hE0k3CvD6P8RP6i1CiZj6QgqHUFTEfB0fQqeYp0IKuhsxxHqdSELHDNBCCrqjK8R8HR9CiJinQgpVPVTES+otQpeYp0IKuxtAxHqdSEKLsH5CCgaA7DYlAEAzAwCAvwoHAIA/EACQMwaAwzYKuxtPxHqdSEKMsH5CCu76P8RT6i1C3P0pQgq7G0/E'
..'ep1IQtcM0EIK7vo/xIAdH0K5S/pC4gEAAAEAAwAEAAUAAQwABgAHAAgACQAKAAsADAANAA4ABAAPABAAEQASABMAFAAVABYAFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgAcAA8AEAARABIAEwAUABUAHQAXABgAGQAaABsACwABAAEBAAMAHgAFAAQM'
..'AAYABwAIAAkACgALAAwAHwAOACAADwAhABEAEgATACIAFQAjABcAJAAZACUAGwALACYABQMAJwAoACYAKQAqACsALAAECgAIAAkACgALAAwAHwAOAC0ADwAhABEAEgATAC4AFQAvABcAMAAZADEAJgAHBAAyADMAJwAoACYAKQAqACsALAAECgAIAAkACgALAAwAHwAO'
..'ADQADwAhABEAEgATAC4AFQA1ABcAMAAZADYABQABDAAGAAcACAAJAAoACwAMAA0ADgA3AA8AEAARABIAEwAuABUAOAAXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOADoADwAhABEAEgATABQAFQA7ABcAGAAZADwAGwALACYACwUAJwA9ACYAPgAqAD8A'
..'QABBAEIAQQAmAAsEADIAQwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwADQAOAEQADwAQABEAEgATABQAFQBFABcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4ARgAPACEAEQASABMARwAVAEgAFwBJABkASgAbAAsAJgAPBQAnAD0AJgA+ACoA'
..'PwBAAEEAQgBBACYADwYAMgAzACcAPQAmAD4AKgA/AEAAQQBCAEEAJgAPBAAyAEMAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgBLAA8AEAARABIAEwAuABUATAAXADAAGQA5ABsACwABAAEBAAMATQAFABQMAAYABwAIAAkACgALAAwADQAOAE4ADwAQ'
..'ABEAEgATAE8AFQBQABcAUQAZAFIAGwALAAUAFAwABgAHAAgACQAKAAsADAANAA4AUwAPABAAEQASABMATwAVAFQAFwBRABkAVQAbAAsABQAUDAAGAAcACAAJAAoACwAMAA0ADgBWAA8AEAARABIAEwBPABUAVwAXAFEAGQBSABsACwBYAEADACwAXABdAF4AAAUAXwBg'
..'ABQAACwAXABhAGIAAQcACAAJAAwAHwAOAFkADwAhABEAEgAVAFoAGQBbACYAGAQAMgALACYAYwBAADMAQgAzACYAGAQAMgAzACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADABkAA4AZQAPAGYAEQASABMAZwAVAGgAFwBpABkAagAbAAsABQABDAAGAAcACAAJ'
..'AAoACwAMAA0ADgBrAA8AEAARABIAEwAUABUAbAAXABgAGQBtABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAG4ADwAhABEAbwATAC4AFQBwABcAMAAZAHEAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AcgAPABAAEQASABMAFAAVAHMAFwAYABkAOQAbAAsABQAB'
..'DAAGAAcACAAJAAoACwAMAB8ADgB0AA8AIQARAG8AEwAuABUAdQAXADAAGQB2ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAHcADwAhABEAbwATABQAFQB4ABcAGAAZAHkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AegAPABAAEQASABMAFAAVAHsAFwAYABkA'
..'OQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgB8AA8AEAARABIAEwAuABUAfQAXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAH4ADwAhABEAEgATAH8AFQCAABcAgQAZAIIAGwALACYAIwUAMgALACcAKAAmAIMAQACEAEIAhQAFAAEMAAYABwAIAAkA'
..'CgALAAwADQAOAIYADwAQABEAEgATABQAFQCHABcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AiAAPABAAEQASABMAFAAVAIkAFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCKAA8AEAARABIAEwAUABUAiwAXABgAGQAaABsACwAFAAEM'
..'AAYABwAIAAkACgALAAwAZAAOAIwADwBmABEAEgATAGcAFQCNABcAaQAZAGoAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AjgAPACEAEQBvABMARwAVAI8AFwBJABkAcQAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgCQAA8AIQARAG8AEwCRABUAkgAXAJMAGQCU'
..'ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAJUADwAQABEAEgATAGcAFQCWABcAaQAZAJcAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AmAAPACEAEQBvABMAFAAVAJkAFwAYABkAlAAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgCaAA8AIQARABIAEwB/ABUA'
..'mwAXAIEAGQCcABsACwAmAC0FADIACwAnACgAJgCDAEAAhABCAIUABQABDAAGAAcACAAJAAoACwAMAB8ADgCdAA8AIQARABIAEwB/ABUAngAXAIEAGQCfABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAKAADwAQABEAEgATABQAFQChABcAGAAZAKIAGwALAAUAAQwA'
..'BgAHAAgACQAKAAsADAAfAA4AowAPACEAEQASABMALgAVAKQAFwAwABkASgAbAAsAJgAxBgAyADMAJwA9ACYAPgAqAD8AQABBAEIAQQAmADEFACcAPQAmAD4AKgA/AEAAQQBCAEEAJgAxBAAyAEMAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgClAA8A'
..'EAARABIAEwBnABUApgAXAGkAGQCXABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAKcADwAQABEAEgATAC4AFQCoABcAMAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AqQAPABAAEQASABMALgAVAKoAFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAM'
..'AA0ADgCrAA8AEAARABIAEwAuABUArAAXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAK0ADwAQABEAEgATABQAFQCuABcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4ArwAPABAAEQASABMALgAVALAAFwAwABkAOQAbAAsABQABDAAGAAcA'
..'CAAJAAoACwAMAA0ADgCxAA8AEAARABIAEwAuABUAsgAXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOALMADwAQABEAEgATABQAFQC0ABcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AtQAPABAAEQASABMAFAAVALYAFwAYABkAtwAbAAsA'
..'BQABDAAGAAcACAAJAAoACwAMAA0ADgC4AA8AEAARABIAEwAUABUAuQAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOALoADwAhABEAbwATAEcAFQC7ABcASQAZALwAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AvQAPABAAEQASABMAFAAVAL4AFwAY'
..'ABkAOQAbAAsALAABCgAIAAkACgALAAwAHwAOAL8ADwAhABEAEgATAEcAFQDAABcASQAZADEAJgBBBAAyAAsAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgDBAA8AEAARABIAEwAUABUAwgAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAO'
..'AMMADwAQABEAEgATABQAFQDEABcAGAAZABoAGwALAAUAAQ0ABgAHAAgACQAKAAsADAANAA4AxQAPABAAEQDGABMAkQAVAMcAFwCTABkAyAAbAAsAKgDJACYARQUAMgBDACcAKAAmAMoAQACEAEIAhAAmAEUEACcAKAAmAMoAQACEAEIAhAABAAEBAAMAywAFAEgMAAYA'
..'BwAIAAkACgALAAwADQAOAMwADwAQABEAEgATAM0AFQDOABcAzwAZANAAGwALAAUASAwABgAHAAgACQAKAAsADAANAA4A0QAPABAAEQASABMAzQAVANIAFwDPABkA0wAbAAsABQBIDAAGAAcACAAJAAoACwAMAA0ADgDUAA8AEAARABIAEwDNABUA1QAXAM8AGQDQABsA'
..'CwAFAAEMAAYABwAIAAkACgALAAwADQAOANYADwAQABEAEgATABQAFQDXABcAGAAZABoAGwALAAEAAQEAAwDYAAUATQwABgAHAAgACQAKAAsADAANAA4A2QAPABAAEQASABMAzQAVANoAFwDPABkA0AAbAAsABQBNDAAGAAcACAAJAAoACwAMAA0ADgDbAA8AEAARABIA'
..'EwDNABUA3AAXAM8AGQDTABsACwAFAE0MAAYABwAIAAkACgALAAwADQAOAN0ADwAQABEAEgATAM0AFQDeABcAzwAZANAAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4A3wAPABAAEQASABMAFAAVAOAAFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgDh'
..'AA8AEAARABIAEwAUABUA4gAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAOMADwAhABEAbwATAC4AFQDkABcAMAAZAOUAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4A5gAPABAAEQASABMAFAAVAOcAFwAYABkA6AAbAAsABQABDAAGAAcACAAJAAoA'
..'CwAMAB8ADgDpAA8AIQARABIAEwAuABUA6gAXADAAGQDrABsACwAmAFUEADIAQwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwADQAOAOwADwAQABEAEgATABQAFQDtABcAGAAZABoAGwALAAEAAQEAAwDuAAUAWAwABgAHAAgACQAKAAsADAANAA4A7wAPABAA'
..'EQASABMATwAVAPAAFwBRABkAUgAbAAsABQBYDAAGAAcACAAJAAoACwAMAA0ADgDxAA8AEAARABIAEwBPABUA8gAXAFEAGQBVABsACwAFAFgMAAYABwAIAAkACgALAAwADQAOAPMADwAQABEAEgATAE8AFQD0ABcAUQAZAFIAGwALAAUAAQwABgAHAAgACQAKAAsADAAN'
..'AA4A9QAPABAAEQASABMAfwAVAPYAFwCBABkA9wAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgD4AA8AEAARABIAEwAUABUA+QAXABgAGQAaABsACwABAAEBAAMA+gAFAF4MAAYABwAIAAkACgALAAwAHwAOAPsADwAhABEAEgATACIAFQD8ABcAJAAZACUAGwALACYA'
..'XwMAJwAoACYAKQAqACsALABeCgAIAAkACgALAAwAHwAOAP0ADwAhABEAEgATAC4AFQD+ABcAMAAZADEAJgBhBAAyADMAJwAoACYAKQAqACsALABeCgAIAAkACgALAAwAHwAOAP8ADwAhABEAEgATAC4AFQAAARcAMAAZADYAJgBjBAAyAAsAJwAoACYAKQAqACsABQAB'
..'DAAGAAcACAAJAAoACwAMAA0ADgABAQ8AEAARABIAEwAUABUAAgEXABgAGQAaABsACwBYAEADACwAXAAGAV4AAAUAXwAHAZEAACwAXAAIAWIAAQcACAAJAAwAHwAOAAMBDwAhABEAEgAVAAQBGQAFASYAZgQAMgAzACYAYwBAADMAQgAzACYAZgQAMgALACcAKAAmACkA'
..'KgArAAUAAQwABgAHAAgACQAKAAsADAANAA4ACQEPABAAEQASABMALgAVAAoBFwAwABkAOQAbAAsAAQABAQADAAsBBQBqDAAGAAcACAAJAAoACwAMAA0ADgAMAQ8AEAARABIAEwBPABUADQEXAFEAGQBSABsACwAFAGoMAAYABwAIAAkACgALAAwADQAOAA4BDwAQABEA'
..'EgATAE8AFQAPARcAUQAZAFUAGwALAAUAagwABgAHAAgACQAKAAsADAANAA4AEAEPABAAEQASABMATwAVABEBFwBRABkAUgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgASAQ8AEAARABIAEwAuABUAEwEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAO'
..'ABQBDwAQABEAEgATABQAFQAVARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AFgEPABAAEQASABMAFAAVABcBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAGQADgAYAQ8AZgARABIAEwBnABUAGQEXAGkAGQAaARsACwAmAHEFADIAMwAnACgA'
..'JgCDAEAAhABCAIUABQABDAAGAAcACAAJAAoACwAMAA0ADgAbAQ8AEAARABIAEwAuABUAHAEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAB0BDwAQABEAEgATABQAFQAeARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AHwEPACEAEQAS'
..'ABMAkQAVACABFwCTABkAPAAbAAsAJgB1BQAnAD0AJgA+ACoAPwBAAEEAQgBBACYAdQYAMgAzACcAPQAmAD4AKgA/AEAAQQBCAEEAJgB1BAAyAEMAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgAhAQ8AEAARABIAEwAUABUAIgEXABgAGQAaABsACwAF'
..'AAEMAAYABwAIAAkACgALAAwADQAOACMBDwAQABEAEgATABQAFQAkARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AJQEPABAAEQASABMAFAAVACYBFwAYABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgAnAQ8AEAARABIAEwAUABUAKAEXABgA'
..'GQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOACkBDwAhABEAbwATAJEAFQAqARcAkwAZACsBGwALAAUAAQ0ABgAHAAgACQAKAAsADAANAA4ALAEPABAAEQDGABMAFAAVAC0BFwAYABkALgEbAAsAKgDJACYAfgUAMgBDACcAKAAmAMoAQACEAEIAhAAmAH4EACcA'
..'KAAmAMoAQACEAEIAhAAFAAEMAAYABwAIAAkACgALAAwAHwAOAC8BDwAhABEAbwATAEcAFQAwARcASQAZADEBGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AMgEPACEAEQASABMAfwAVADMBFwCBABkAnwAbAAsAAQABAQADADQBBQCDDAAGAAcACAAJAAoACwAMAA0A'
..'DgA1AQ8AEAARABIAEwBPABUANgEXAFEAGQBSABsACwAFAIMMAAYABwAIAAkACgALAAwADQAOADcBDwAQABEAEgATAE8AFQA4ARcAUQAZAFUAGwALAAUAgwwABgAHAAgACQAKAAsADAANAA4AOQEPABAAEQASABMATwAVADoBFwBRABkAUgAbAAsABQABDAAGAAcACAAJ'
..'AAoACwAMAB8ADgA7AQ8AIQARABIAEwBHABUAPAEXAEkAGQDrABsACwAmAIcEADIAQwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwAHwAOAD0BDwAhABEAbwATAJEAFQA+ARcAkwAZAD8BGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AQAEPABAAEQASABMA'
..'FAAVAEEBFwAYABkAGgAbAAsABQABDQAGAAcACAAJAAoACwAMAA0ADgBCAQ8AEAARAMYAEwAuABUAQwEXADAAGQBEARsACwAqAMkAJgCLBQAyAEMAJwAoACYAygBAAIQAQgCEACYAiwQAJwAoACYAygBAAIQAQgCEAAEAAQEAAwBFAQUAjgwABgAHAAgACQAKAAsADAAf'
..'AA4ARgEPACEAEQASABMAIgAVAEcBFwAkABkAJQAbAAsAJgCPAwAnACgAJgApACoAKwAsAI4KAAgACQAKAAsADAAfAA4ASAEPACEAEQASABMARwAVAEkBFwBJABkAMQAmAJEEADIACwAnACgAJgApACoAKwAsAI4KAAgACQAKAAsADAAfAA4ASgEPACEAEQASABMARwAV'
..'AEsBFwBJABkANgAmAJMEADIAMwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwAZAAOAEwBDwBmABEAEgATAGcAFQBNARcAaQAZAGoAGwALACwAAQoACAAJAAoACwAMAB8ADgBOAQ8AIQARABIAEwBHABUATwEXAEkAGQA2ACYAlgQAMgAzACcAKAAmACkAKgAr'
..'AAUAAQwABgAHAAgACQAKAAsADAANAA4AUAEPABAAEQASABMAFAAVAFEBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgBSAQ8AEAARABIAEwAUABUAUwEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAFQBDwAQABEAEgATAC4AFQBVARcA'
..'MAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AVgEPACEAEQASABMAfwAVAFcBFwCBABkAWAEbAAsAJgCbBQAyAAsAJwAoACYAgwBAAIQAQgCFAAEAAQEAAwBZAQUAnQwABgAHAAgACQAKAAsADAAfAA4AWgEPACEAEQASABMAIgAVAFsBFwAkABkAJQAbAAsA'
..'JgCeAwAnACgAJgApACoAKwAsAJ0KAAgACQAKAAsADAAfAA4AXAEPACEAEQASABMARwAVAF0BFwBJABkAMQAmAKAEADIACwAnACgAJgApACoAKwAsAJ0KAAgACQAKAAsADAAfAA4AXgEPACEAEQASABMARwAVAF8BFwBJABkANgAmAKIEADIAMwAnACgAJgApACoAKwAB'
..'AAEBAAMAYAEFAKQMAAYABwAIAAkACgALAAwADQAOAGEBDwAQABEAEgATAM0AFQBiARcAzwAZANAAGwALAAUApAwABgAHAAgACQAKAAsADAANAA4AYwEPABAAEQASABMAzQAVAGQBFwDPABkA0wAbAAsABQCkDAAGAAcACAAJAAoACwAMAA0ADgBlAQ8AEAARABIAEwDN'
..'ABUAZgEXAM8AGQDQABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAGcBDwAQABEAEgATABQAFQBoARcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AaQEPABAAEQASABMAFAAVAGoBFwAYABkAawEbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgBsAQ8A'
..'EAARABIAEwAuABUAbQEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAG4BDwAQABEAEgATABQAFQBvARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AcAEPACEAEQASABMAfwAVAHEBFwCBABkAnwAbAAsABQABDAAGAAcACAAJAAoACwAM'
..'AA0ADgByAQ8AEAARABIAEwAUABUAcwEXABgAGQAaABsACwABAAEBAAMAYAEFAK4MAAYABwAIAAkACgALAAwADQAOAGEBDwAQABEAEgATAM0AFQBiARcAzwAZANAAGwALAAUArgwABgAHAAgACQAKAAsADAANAA4AYwEPABAAEQASABMAzQAVAGQBFwDPABkA0wAbAAsA'
..'BQCuDAAGAAcACAAJAAoACwAMAA0ADgBlAQ8AEAARABIAEwDNABUAZgEXAM8AGQDQABsACwABAAEBAAMAdAEFALIMAAYABwAIAAkACgALAAwAHwAOAHUBDwAhABEAEgATACIAFQB2ARcAJAAZACUAGwALACYAswMAJwAoACYAKQAqACsALACyCgAIAAkACgALAAwAHwAO'
..'AHcBDwAhABEAEgATAC4AFQB4ARcAMAAZADEAJgC1BAAyADMAJwAoACYAKQAqACsALACyCgAIAAkACgALAAwAHwAOAHkBDwAhABEAEgATAC4AFQB6ARcAMAAZADYAJgC3BAAyAAsAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgB7AQ8AEAARABIAEwAU'
..'ABUAfAEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAH0BDwAQABEAEgATACIAFQB+ARcAJAAZAH8BGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AgAEPABAAEQASABMALgAVAIEBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCCAQ8A'
..'EAARABIAEwAUABUAgwEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAIQBDwAhABEAEgATACIAFQCFARcAJAAZACUAGwALACYAvQMAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgCGAQ8AEAARABIAEwAuABUAhwEXADAAGQA5ABsACwAF'
..'AAEMAAYABwAIAAkACgALAAwADQAOAIgBDwAQABEAEgATAH8AFQCJARcAgQAZAPcAGwALAAUAAQwABgAHAAgACQAKAAsADABkAA4AigEPAGYAEQASABMAZwAVAIsBFwBpABkAjAEbAAsAJgDBBQAyADMAJwAoACYAgwBAAIQAQgCFAAUAAQwABgAHAAgACQAKAAsADAAN'
..'AA4AjQEPABAAEQASABMAFAAVAI4BFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCPAQ8AEAARABIAEwAuABUAkAEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAJEBDwAQABEAEgATABQAFQCSARcAGAAZADkAGwALAAUAAQwABgAHAAgA'
..'CQAKAAsADAANAA4AkwEPABAAEQASABMALgAVAJQBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCVAQ8AEAARABIAEwAUABUAlgEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAJcBDwAQABEAEgATAC4AFQCYARcAMAAZADkAGwALAAUA'
..'AQwABgAHAAgACQAKAAsADAANAA4AmQEPABAAEQASABMALgAVAJoBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCbAQ8AEAARABIAEwAuABUAnAEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAJ0BDwAQABEAEgATABQAFQCeARcAGAAZ'
..'ADkAGwALAAUAAQwABgAHAAgACQAKAAsADABkAA4AnwEPAGYAEQASABMAZwAVAKABFwBpABkAoQEbAAsAJgDMBQAyADMAJwAoACYAgwBAAIQAQgCFAAUAAQwABgAHAAgACQAKAAsADAAfAA4AogEPACEAEQBvABMAFAAVAKMBFwAYABkApAEbAAsAAQABAQADAKUBBQDP'
..'DAAGAAcACAAJAAoACwAMAA0ADgCmAQ8AEAARABIAEwDNABUApwEXAM8AGQDQABsACwAFAM8MAAYABwAIAAkACgALAAwADQAOAKgBDwAQABEAEgATAM0AFQCpARcAzwAZANMAGwALAAUAzwwABgAHAAgACQAKAAsADAANAA4AqgEPABAAEQASABMAzQAVAKsBFwDPABkA'
..'0AAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgCsAQ8AIQARABIAEwB/ABUArQEXAIEAGQCuARsACwAmANMFADIACwAnACgAJgCDAEAAhABCAIUABQABDQAGAAcACAAJAAoACwAMAA0ADgCvAQ8AEAARAMYAEwBHABUAsAEXAEkAGQCxARsACwAqAMkAJgDVBAAnACgA'
..'JgDKAEAAhABCAIQAJgDVBQAyAEMAJwAoACYAygBAAIQAQgCEAAUAAQwABgAHAAgACQAKAAsADABkAA4AsgEPAGYAEQASABMAZwAVALMBFwBpABkAtAEbAAsAJgDYBQAyADMAJwAoACYAgwBAAIQAQgCFAAUAAQwABgAHAAgACQAKAAsADAANAA4AtQEPABAAEQASABMA'
..'tgEVALcBFwC4ARkAuQEbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgC6AQ8AEAARABIAEwAUABUAuwEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAGcBDwAQABEAEgATABQAFQBoARcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AvAEP'
..'ABAAEQASABMAFAAVAL0BFwAYABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgC+AQ8AEAARABIAEwAUABUAvwEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAMABDwAQABEAEgATABQAFQDBARcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsA'
..'DAANAA4AwgEPABAAEQASABMAkQAVAMMBFwCTABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgDEAQ8AEAARABIAEwCRABUAxQEXAJMAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAMYBDwAQABEAEgATAJEAFQDHARcAkwAZADkAGwALAAEBAgAC')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
