-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 21712 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEATAiEFTW9kZWwhC1ByaW1hcnlQYXJ0IQpXb3JsZFBpdm90BBYA8AHxASEEUGFydCEETmFtZSEIUGF2ZW1lbnQhCEFuY2hvcmVkIiENQm90dG9tU3VyZmFjZQMAAAAAAAAAACEKQnJpY2tDb2xvcgcbACEGQ0ZyYW1lIQVDb2xvcgZubm8hCE1hdGVyaWFsAwAAAAAA'
..'AJFAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAANEMhCFBvc2l0aW9uCl51PsToOu9BrhIjQyEIUm90YXRpb24KAAA0wwAAtMIAAAAAIQRTaXplCk3LTD8AAJZBzcxMPyEKVG9wU3VyZmFjZQQdAPAB8QEKXTVCxN8670EZuXVDBPIB8wH0AQezAAQjAPUB9gEGiomLCgAA'
..'tEIAALRCAAAAAAq9G0DEqVBSQm2GYEMKAAC0QgAAAAAAALTCCmBmIUI4M4NBzMxMPiEHVGV4dHVyZSEGQ29sb3IzBgAAACEqaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0zMzI5NzU5MDkxIQxUcmFuc3BhcmVuY3kDAAAAAAAA4D8hCVdlZGdlUGFydAQv'
..'APcB8QEKAAAAAAAAAAAAADTDCooYPsQZN0hCSSZhQwoAAAAAAAAAAAAANEMKmJmZPjMzm0BmZhxCIQRGYWNlAwAAAAAAAAhABDUA9wHxAQrvDkLEITdIQkomYUMKzMxMPzMzm0BmZhxCBDgA9wHxAQrG80XE5YMmQn9fdUMKTctMPzAzM0CamVk/BDsA8AHxAQq12yvE'
..'8Dr0QRS5TEMKY2aiQgAAoEEAnEw/BoWFhSEXcmJ4YXNzZXRpZDovLzI1OTg4NzA4MjQDAAAAQDMz6z8hDVN0dWRzUGVyVGlsZVUDAAAAAAAAFEAhDVN0dWRzUGVyVGlsZVYDAAAAAAAAAEAERQDwAfEBCivKK8ThgyZCrJIuQwRIAPgB8QEKAAAAAAAANEMAADRDCkoV'
..'QMTvOvRBZex0QwoAADTDAAAAAAAAAAAK/v8gQwAAoEEAnEw/BEwA9wHxAQrGM0LE3YMmQrCSI0ME+QH6AfsBBFAA/AHwAQoAAAAAAAC0wgAAtEIKuqMrxHUdLEJNzDhDCgAAtMIAALTCAAAAAArQwMw9AIDxQmZmJj8EVAD8AfABCrujK8RO6i1CTUw5QwpNy0w/AIDv'
..'QgAAgD4EVwD9AfABCrqjK8Qety9CTcw4QwRaAPwB/gEKAAAAAAAAtEIAALRCCh1SVMRL6i1CA//NQgRcAPwB/gEKHlJUxH4dLEID/85CBF4A/wH+AQoeUlTEF7cvQgP/zkIhDlVuaW9uT3BlcmF0aW9uBGEA+AH8AQq72yvEsFA/QqxSTEMKwM1MP6qZGUEAAKRCCszM'
..'TD8AAKBAAAAkQgq52yvE54NIQqvSN0MKAAAAAAAAAAAAAAAACmNmokI0M5NAAJxMPwq12yvErVA1QhK5TEMKvdsrxOaDSEKs0mBDCgAAAAAAADRDAAAAACEWcmJ4YXNzZXRpZDovLzIwMTA3OTEzNgeXAARvAAACAQIGfX1+CgAAAAAAALTCAADCwgrHC0/EOBU9Qm5M'
..'dUMKAADCQgAAtMIAAAAAChqYOT8AAKA/zMx0QQRzAPAB8QEKLEpUxKpQCELopXVDCrMxcz/NzNhBNDNzPwR3APcB8QEDAAAAAACAiUAKifA/xLIHwkGc/yJDCjJzIkOQmRk+mdGyPgR6APAB8QEK+SZUxOWDJkKzki5DBHwA9wHxAQrv9j/ECm6zQZw/I0MKMvMhQzMz'
..'c0Bk1hg+BH8A8AHxAQpPvSvEGTchQq1STEMK/f+jQmNm5j5k1hg+BIIA8AHxAQoqyivE5YMmQqySTEMEhAD3AfEBCsazScThgyZCfl91QwSHAAICAwIKAAAAAAAAtMIAAMJCClmNUsRZAkdCco43QwoAAMLCAAC0wgAAAAAKGpg5P2bmJ0IHAExBISpodHRwOi8vd3d3'
..'LnJvYmxveC5jb20vYXNzZXQvP2lkPTE0NzE1ODE2NDMDAAAAAAAA8D8DAAAAAAAAJEAEjgDwAfEBCl71NsTwOu9BrRIjQwSQAPAB8QEKXzUzxOA670EauXVDBJIA8AHxAQpcdS/E8TrvQa4SI0MElAAAAgECCsQLMcQ4FT1CZUx1QwSWAPgB8QEK5QZAxKkHwkEBpnVD'
..'BJkA/gHxAQoAAAAAAAC0QgAANMMKHUpUxLEHwkEbJkxDCgAANMMAALRCAAAAAArKTKVCkJkZPpnRsj4EnQAAAgECCvWuK8TpJkdCBhthQwpNy0w/zcwnQgAAgD8EoADwAfEBClCtK8SqB8JBeX9MQwSiAAICAwIKvYtHxFkCR0KEjjdDChqYOT9m5idCz8wyQgSlAAIC'
..'AwIKvAtAxOgZPUIMYiNDChqYOT+Amak/1Mx0QQSoAPAB8QEK964rxKVQCELipXVDCrQxcz/NzNhBAACAPwSrAPcB8QEKIuI/xPA69EE0uSNDBK0AAAIBAgqQSFTE6SZHQgwbYUMErwD3AfEBCsbzNsTlgyZCe191QwSxAPcB8QEKxHMvxOWDJkKukiNDBLMA9wHxAQrG'
..'s0nE5YMmQrGSI0MEtQDwAfEBCl51TcTfOu9BILl1QwS3APcB8QEKxrM6xOGDJkJ+X3VDBLkA9wHxAQrFcy/E5YMmQnxfdUMEuwDwAfEBCvomVMTlgyZCr5JMQwS9APAB8QEKI0pUxKpQCEKzEiNDCk3LTD/NzNhBMzNzPwTAAPAB8QEKXjVCxOA670GwEiNDBMIA+AHx'
..'AQqx+z/EIG6zQf1ldUMKmBkiQzMzc0Bk1hg+BMUA8AHxAQr5JlTE5YMmQrOSPEMExwD4AfEBCokYL8QZN0hCS4w3QwTJAPAB8QEKXbVJxOA670G1EiNDBMsA8AHxAQpf9UXE6DrvQbISI0MEzgD+AfEBAwAAAAAAgJhACpAwVMTlgyZCo2VMQwqWGaRCMDMzQAAAgD4D'
..'AAAAAAAA6D8hKmh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9MTUwMDk4ODI3MAQEAgUCBgIE1QD8AfgBCgAAAAAAADRDAAC0Qgrv+j/Eq1AdQnz/IkMKAAA0wwAAAAAAALTCCtDAzD0zkyFDZmYmPwTZAPwB+AEK7/o/xKIdH0J+/w9DCk3LTD8AYCNDAAAZ'
..'QgTcAAcC+AEK7/o/xE3qIEKA/yJDBN8A/AH3AQoAAAAAAAAAAAAAtEIK7Po/xJsdH0JOTBBDBOEA/AH3AQrr+j/EPLcfQk5MEEMKDcyMPwBgG0MAAAlCBOQA8AHxAQpetSvE4DrvQa2STEMECAIFAgYCBOcA/AH4AQrv+j/EfR0sQk3MdUME6QD8AfgBCu/6P8RO6i1C'
..'Tcx1QwpNy0w/M5MhQwAAgD4E7AAHAvgBCu/6P8QWty9CTcx1QwTuAPAB8QEKXkVUxOg670GzkjxDBPAA8AHxAQpdtTrE4DrvQbQSI0ME8gD3AfEBCvH2P8QNNyFCnD8jQwoy8yFDY2bmPmTWGD4E9QDwAfEBCsbDK8TaOsNBrFJMQwpkZqNCkJkZPjQzsz4E+AD3AfEB'
..'CiPiP8SuUDVCNLkjQwr+/yBDNDOTQACcTD8E+wDwAfEBCl41M8ThOu9BsBIjQwQJAvoB+wEE/gD8AfABColQVMSzUB1CU0xMQwrQwMw9AICjQmZmJj8EAQH8AfABColQVMSDHR9CU0xMQwpNy0w/AICjQgAAgD4EBAH9AfABCopQVMRR6iBCU0xMQwQGAQICAwIK8K4r'
..'xHEoR0KEjTdDCk3LTD9m5idCAACAPwQJAfAB8QEKXbUrxOA670GtklxDBAoC8wH0AQQMAfUB9gEKvBsxxKlQUkJthmBDBA4B9wHxAQqJGC/EGTdIQkQmYUMEEAH3AfEBCu8OM8QZN0hCRiZhQwQSAfAB8QEKXkVUxOg670Gzki5DBBQB+AH8AQq8G1TEsFA/QrNSTEMK'
..'AM5MP6qZGUH+/6NCCrkbVMTng0hCs9I3Qwq2G1TErVA1QoHsS0MKvhtUxOaDSEK00mBDBBoB9wHxAQrFcz7E6YMmQq6SI0MECwL6AfsBBB0B/AHwAQq8oyvEq1AdQk1MTEMEHwH8AfABCryjK8SDHR9CTUxMQwQhAf0B8AEKvKMrxE3qIEJNTExDBCMB9wHxAQrGc03E'
..'5YMmQoBfdUMEJQHwAfEBCl21OsTnOu9BGrl1QwQnAfAB8QEKXrUrxOk670GtkjxDBCkBAAIBAgrEi0fEyQBHQrIZYUMKGpg5P83MJ0LNzDJCBCwB9wHxAQrGcz7E5YMmQoBfdUMELgHwAfEBCl11TcToOu9BshIjQwQwAf4B8QEKthtUxO869EGD7EtDBDIB8AHxAQpd'
..'RVTE5zrvQbOSXEMENAHwAfEBCl9FVMTnOu9Br5JMQwQ2AfAB8QEK+SZUxOWDJkK1kmpDBDgB8AHxAQpetSvE4DrvQa6SakMEOgH+AfEBCh86VMQYbrNBtz9MQwrKTKRCMzNzQGTWGD4EPQHwAfEBCijKK8ThgyZCrFI5QwpjZu9CMDMzQAAAgD4EQAH4AfEBCrP7P8QZ'
..'NyFC/WV1QwqYGSJDY2bmPmTWGD4EQwECAgMCCrsLMcTsGT1CB2IjQwQMAvoB+wEERgH8AfABClg9VMR5HSxCU0xMQwRIAfwB8AEKWD1UxE7qLUJTTExDBEoB/QHwAQpXPVTEFrcvQlNMTEMETAH4AfEBCksVQMSpUDVCZex0QwROAf4B8QEKHzpUxBU3IUK3P0xDCspM'
..'pEJjZuY+ZNYYPgRRAfAB8QEKXkVUxOc670GwkmpDBFMB9wHxAQolAkDE4YMmQsiFI0MKMrMhQzAzM0CZmRk/BA0CDgIPAgRXAfAB+AEKPiFAxKlQUkJeuhdDChkG0kK/m9RCzMxMPgRaAfgB8QEKiRg+xBk3SEJLjDdDBFwB+AHxAQruDkLEGTdIQkyMN0MEXgHwAfgB'
..'CjwhQMSpUFJCg5dnQwpEF9VBv5vUQszMTD4EYQHwAfgBCjwhQMSpUFJC7/WGQgo3GghCv5vUQszMTD4EZAEAAgECCsYLQMQ8FT1CaUx1QwRmAfgB8QEK7w4zxBE3SEJIjDdDBGgB8AHxAQpg9UXE5zrvQRu5dUMEagHwAfEBCl71NsTnOu9BF7l1QwRsAfcB8QEKxjNR'
..'xOWDJkKwkiNDBG4BAgIDAgqKeC3EUQJHQq2ON0MKGpg5P2bmJ0LQzFRBBBACDgIPAgRyAfAB+AEKuhtPxLFQUkIrLCRDCjCzoEI4M4NBzMxMPgR1AfgB8QEKihhNxBk3SEJPjDdDBHcB+AHxAQrvDlHEGTdIQlGMN0MEEQIFAgYCBHoB/AH4AQrw+j/EdR0sQnz/IkME'
..'fAH8AfgBCvD6P8RO6i1CgP8iQwR+AQcC+AEK8Po/xBa3L0KA/yJDBIAB8AHxAQoqyivE5YMmQq6SakMEggHwAfEBCu6uK8SlUAhCrBIjQwpNy0w/zczYQQAAgD8EhQH3AfEBCsXzRcTlgyZCtpIjQwSHAfAB8QEKXrVJxO8670EauXVDBIkBAgIDAgq8C0/E8Bk9Qgxi'
..'I0MEiwHwAfEBCl11L8TwOu9BFLl1QwQSAvMB9AEEjgH1AfYBCr4bT8SpUFJCcYZgQwSQAfcB8QEKixhNxBk3SEJMJmFDBJIB9wHxAQrwDlHEGTdIQk4mYUMElAHwAfEBCl51PsTfOu9BGLl1QwSWAfAB+AEKuRtAxOCDPEKSEhBDCi0zG0JnZiJDAACAPwSZAfcB8QEK'
..'xjNRxOWDJkKCX3VDBJsB8AHxAQpeNVHE8DrvQbASI0MEnQHwAfgBCrkbMcSpUFJCJywkQwSfAfcB8QEKxjNCxN2DJkJ9X3VDBKEBAgIDAgqKSFTEcShHQo+NN0MEowEAAgECClyNUsTJAEdCoBlhQwoamDk/zcwnQgAATEEEpgHwAfEBCmA1UcTnOu9BHrl1QwSoAfcB'
..'8QEKxDMzxOGDJkKskiNDBKoB8AHxAQr5JlTE5YMmQrSSXEMErAH3AfEBCsazOsTdgyZCsJIjQwSuAfAB8QEKKsorxOWDJkKtklxDBLAB9wHxAQrE8zbE5YMmQq2SI0MEsgH3AfEBCsZzTcTlgyZCtpIjQwS0AfcB8QEKxTMzxOWDJkJ+X3VDBLYB8AHxAQoryivE5YMm'
..'QqySPEMEuAEAAgECCpF4LcTJAEdC2xlhQwoamDk/zcwnQtDMVEEEuwHwAfEBClC9K8QZbrNBrVJMQwr9/6NCMzNzQGTWGD4EEwIFAgYCBL8B/AH4AQrv+j/Eq1AdQuWldUMEwQH8AfgBCu/6P8SDHR9C5aV1QwTDAQcC+AEK7/o/xE3qIELlpXVDBMUBAgIDAgq+izjE'
..'WQJHQpyON0MKGpg5P2bmJ0LOzDJCBMgB+AHxAQpi9T/E5YMmQilMdUMKmJkhQzAzM0AAAIA+BMsBAAIBAgoqijjEyQBHQskZYUMKGpg5P83MJ0IBADNCBM8B/gH3AQoAALRCAAC0wgAAAAAKLQJAxOCDPEL1uHVDCgAAtEIAAAAAAAC0QgpNy0w/mZkhQwAAgD8E0wHw'
..'AfEBCl21K8ThOu9BsJIuQwTVAfAB8QEKtdsrxK5QM0IXuQ9DCsbMHEJoZmZAAJxMPwTYAfAB8QEK7a4rxKtQPEKrkhBDCi0zF0LQzIw/AACAPwTbAf4B8QEKsStUxOKDJkJM8s1CBN0B/gHxAQokGlTErlAzQrqSEEME3wH+AfEBCu1GVMSwUDxCIrkPQwThAfgB8QEK'
..'iRgvxBk3SEJFDBBDCpiZmT4zM5tAZmYgQiELU3BlY2lhbE1lc2ghCE1lc2hUeXBlAwAAAAAAABhABOcB9wHxAQrvHjPEGTdIQksMEEME6QH3AfEBCvEeQsQZN0hCSwwQQwTrAfgB8QEKiRg+xBk3SEJJDBBDBO0B9wHxAQrwHlHEGTdIQk8MEEME7wH4AfEBCooYTcQZ'
..'N0hCSgwQQwoGQOQ2HAAAMwMAgL8KQwDosg8AgL/7/38yCr0bQMR5nUhCa4ZgQwoNoMO2u///MgMAgL8KBwCAP0YAkjMFgOy2CjT1z7a4//8yAwCAvwoGAIA/5ACYMi216LYKBgCAvwoAmLIEgMu2CgYAgD8KAJgyBIDLNgrt+j/ETuotQuQlEEMKCtjYNhIAgD8a1T+z'
..'CuT/IzXY/38yAwCAvwpDAOgyDwCAP/v/f7IKpcdJNw8AgD/ov36yCgZA5LYcAACzAwCAPwql30i3DwCAPweggLIKQlZXNaEXfr98lvm9CsOo4raZlvm9iRd+PwqaumU1oRd+P4CW+b0KN3DiNpGW+b2JF36/Cu36P8QghB9C5CUQQwoe0CczEgCAPwUA1zYKBwCAP+8A'
..'cDL7/ya1CsJM5zIPAIA/oRNJNwrw+j/ETuotQkvMdUMKiVBUxIMdH0JNTExDCrsbMcR5nUhCZ4ZgQwq8oyvEfx0fQktMTEMKVz1UxErqLUJNTExDCrsbQMR5nUhCJSwkQwoGgOw2JQBAMwMAgL8KBwCAPxAAkDMGgMM2CrobT8SBnUhCJSwkQwrw+j/ETuotQn7/IkMK'
..'vRtPxHmdSEJvhmBDCu/6P8R7HR9C46V1Q/8BAAABAAMABAAFAAEMAAYABwAIAAkACgALAAwADQAOAAQADwAQABEAEgATABQAFQAWABcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AHAAPABAAEQASABMAFAAVAB0AFwAYABkAGgAbAAsAAQABAQADAB4A'
..'BQAEDAAGAAcACAAJAAoACwAMAB8ADgAgAA8AIQARABIAEwAiABUAIwAXACQAGQAlABsACwAmAAUDACcAKAAmACkAKgArACwABAoACAAJAAoACwAMAB8ADgAtAA8AIQARABIAEwAuABUALwAXADAAGQAxACYABwQAMgAzACcAKAAmACkAKgArACwABAoACAAJAAoACwAM'
..'AB8ADgA0AA8AIQARABIAEwAuABUANQAXADAAGQA2AAUAAQwABgAHAAgACQAKAAsADAANAA4ANwAPABAAEQASABMALgAVADgAFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgA6AA8AIQARABIAEwAUABUAOwAXABgAGQA8ABsACwAmAAsFACcAPQAmAD4A'
..'KgA/AEAAQQBCAEEAJgALBAAyAEMAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgBEAA8AEAARABIAEwAUABUARQAXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAEYADwAhABEAEgATAEcAFQBIABcASQAZAEoAGwALACYADwUAJwA9ACYA'
..'PgAqAD8AQABBAEIAQQAmAA8GADIAMwAnAD0AJgA+ACoAPwBAAEEAQgBBACYADwQAMgBDACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAANAA4ASwAPABAAEQASABMALgAVAEwAFwAwABkAOQAbAAsAAQABAQADAE0ABQAUDAAGAAcACAAJAAoACwAMAA0ADgBO'
..'AA8AEAARABIAEwBPABUAUAAXAFEAGQBSABsACwAFABQMAAYABwAIAAkACgALAAwADQAOAFMADwAQABEAEgATAE8AFQBUABcAUQAZAFUAGwALAAUAFAwABgAHAAgACQAKAAsADAANAA4AVgAPABAAEQASABMATwAVAFcAFwBRABkAUgAbAAsABQAUDAAGAAcACAAJAAoA'
..'CwAMAA0ADgBYAA8AEAARABIAEwBZABUAWgAXACIAGQBVABsACwAFABQMAAYABwAIAAkACgALAAwADQAOAFsADwAQABEAEgATAFkAFQBcABcAIgAZAFIAGwALAAUAFAwABgAHAAgACQAKAAsADAANAA4AXQAPABAAEQASABMAWQAVAF4AFwAiABkAUgAbAAsAXwBAAwAs'
..'AGMAZABlAAAFAGYAZwAUAAAsAGMAaABpAAEHAAgACQAMAB8ADgBgAA8AIQARABIAFQBhABkAYgAmABsEADIACwAmAGoAQAAzAEIAMwAmABsEADIAMwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwAawAOAGwADwBtABEAEgATAG4AFQBvABcAcAAZAHEAGwAL'
..'AAUAAQwABgAHAAgACQAKAAsADAANAA4AcgAPABAAEQASABMAFAAVAHMAFwAYABkAdAAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgB1AA8AIQARAHYAEwAuABUAdwAXADAAGQB4ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAHkADwAQABEAEgATABQAFQB6ABcA'
..'GAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AewAPACEAEQB2ABMALgAVAHwAFwAwABkAfQAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgB+AA8AIQARAHYAEwAUABUAfwAXABgAGQCAABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAIEADwAQABEAEgAT'
..'ABQAFQCCABcAGAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AgwAPABAAEQASABMALgAVAIQAFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgCFAA8AIQARABIAEwCGABUAhwAXAIgAGQCJABsACwAmACYFADIACwAnACgAJgCKAEAAiwBCAIwA'
..'BQABDAAGAAcACAAJAAoACwAMAA0ADgCNAA8AEAARABIAEwAUABUAjgAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAI8ADwAQABEAEgATABQAFQCQABcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AkQAPABAAEQASABMAFAAVAJIAFwAY'
..'ABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAGsADgCTAA8AbQARABIAEwBuABUAlAAXAHAAGQBxABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAJUADwAhABEAdgATAEcAFQCWABcASQAZAHgAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AlwAPACEAEQB2ABMA'
..'mAAVAJkAFwCaABkAmwAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCcAA8AEAARABIAEwBuABUAnQAXAHAAGQCeABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAJ8ADwAhABEAdgATABQAFQCgABcAGAAZAJsAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AoQAP'
..'ACEAEQASABMAhgAVAKIAFwCIABkAowAbAAsAJgAwBQAyAAsAJwAoACYAigBAAIsAQgCMAAUAAQwABgAHAAgACQAKAAsADAAfAA4ApAAPACEAEQASABMAhgAVAKUAFwCIABkApgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCnAA8AEAARABIAEwAUABUAqAAXABgA'
..'GQCpABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAKoADwAhABEAEgATAC4AFQCrABcAMAAZAEoAGwALACYANAYAMgAzACcAPQAmAD4AKgA/AEAAQQBCAEEAJgA0BQAnAD0AJgA+ACoAPwBAAEEAQgBBACYANAQAMgBDACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAK'
..'AAsADAANAA4ArAAPABAAEQASABMAbgAVAK0AFwBwABkAngAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCuAA8AEAARABIAEwAuABUArwAXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOALAADwAQABEAEgATAC4AFQCxABcAMAAZADkAGwALAAUAAQwA'
..'BgAHAAgACQAKAAsADAANAA4AsgAPABAAEQASABMALgAVALMAFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgC0AA8AEAARABIAEwAUABUAtQAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOALYADwAQABEAEgATAC4AFQC3ABcAMAAZADkA'
..'GwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AuAAPABAAEQASABMALgAVALkAFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgC6AA8AEAARABIAEwAUABUAuwAXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOALwADwAQABEAEgATABQAFQC9'
..'ABcAGAAZAL4AGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AvwAPABAAEQASABMAFAAVAMAAFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgDBAA8AIQARAHYAEwBHABUAwgAXAEkAGQDDABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAMQADwAQABEA'
..'EgATABQAFQDFABcAGAAZADkAGwALACwAAQoACAAJAAoACwAMAB8ADgDGAA8AIQARABIAEwBHABUAxwAXAEkAGQAxACYARAQAMgALACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAANAA4AyAAPABAAEQASABMAFAAVAMkAFwAYABkAGgAbAAsABQABDAAGAAcA'
..'CAAJAAoACwAMAA0ADgDKAA8AEAARABIAEwAUABUAywAXABgAGQAaABsACwAFAAENAAYABwAIAAkACgALAAwADQAOAMwADwAQABEAzQATAJgAFQDOABcAmgAZAM8AGwALACoA0AAmAEgFADIAQwAnACgAJgDRAEAAiwBCAIsAJgBIBAAnACgAJgDRAEAAiwBCAIsAAQAB'
..'AQADANIABQBLDAAGAAcACAAJAAoACwAMAA0ADgDTAA8AEAARABIAEwDUABUA1QAXANYAGQDXABsACwAFAEsMAAYABwAIAAkACgALAAwADQAOANgADwAQABEAEgATANQAFQDZABcA1gAZANoAGwALAAUASwwABgAHAAgACQAKAAsADAANAA4A2wAPABAAEQASABMA1AAV'
..'ANwAFwDWABkA1wAbAAsABQBLDAAGAAcACAAJAAoACwAMAA0ADgDdAA8AEAARABIAEwDeABUA3wAXAN4AGQDaABsACwAFAEsMAAYABwAIAAkACgALAAwADQAOAOAADwAQABEAEgATAN4AFQDhABcA3gAZAOIAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4A4wAPABAA'
..'EQASABMAFAAVAOQAFwAYABkAGgAbAAsAAQABAQADAOUABQBSDAAGAAcACAAJAAoACwAMAA0ADgDmAA8AEAARABIAEwDUABUA5wAXANYAGQDXABsACwAFAFIMAAYABwAIAAkACgALAAwADQAOAOgADwAQABEAEgATANQAFQDpABcA1gAZAOoAGwALAAUAUgwABgAHAAgA'
..'CQAKAAsADAANAA4A6wAPABAAEQASABMA1AAVAOwAFwDWABkA1wAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgDtAA8AEAARABIAEwAUABUA7gAXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAO8ADwAQABEAEgATABQAFQDwABcAGAAZABoAGwALAAUA'
..'AQwABgAHAAgACQAKAAsADAAfAA4A8QAPACEAEQB2ABMALgAVAPIAFwAwABkA8wAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgD0AA8AEAARABIAEwAUABUA9QAXABgAGQD2ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAPcADwAhABEAEgATAC4AFQD4ABcAMAAZ'
..'APkAGwALACYAWgQAMgBDACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAANAA4A+gAPABAAEQASABMAFAAVAPsAFwAYABkAGgAbAAsAAQABAQADAPwABQBdDAAGAAcACAAJAAoACwAMAA0ADgD9AA8AEAARABIAEwBPABUA/gAXAFEAGQD/ABsACwAFAF0MAAYA'
..'BwAIAAkACgALAAwADQAOAAABDwAQABEAEgATAE8AFQABARcAUQAZAAIBGwALAAUAXQwABgAHAAgACQAKAAsADAANAA4AAwEPABAAEQASABMATwAVAAQBFwBRABkA/wAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgAFAQ8AEAARABIAEwCGABUABgEXAIgAGQAHARsA'
..'CwAFAAEMAAYABwAIAAkACgALAAwADQAOAAgBDwAQABEAEgATABQAFQAJARcAGAAZABoAGwALAAEAAQEAAwAKAQUAYwwABgAHAAgACQAKAAsADAAfAA4ACwEPACEAEQASABMAIgAVAAwBFwAkABkAJQAbAAsAJgBkAwAnACgAJgApACoAKwAsAGMKAAgACQAKAAsADAAf'
..'AA4ADQEPACEAEQASABMALgAVAA4BFwAwABkAMQAmAGYEADIAMwAnACgAJgApACoAKwAsAGMKAAgACQAKAAsADAAfAA4ADwEPACEAEQASABMALgAVABABFwAwABkANgAmAGgEADIACwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwADQAOABEBDwAQABEAEgAT'
..'ABQAFQASARcAGAAZABoAGwALAF8AQAMALABjABYBZQAABQBmABcBmAAALABjABgBaQABBwAIAAkADAAfAA4AEwEPACEAEQASABUAFAEZABUBJgBrBAAyADMAJgBqAEAAMwBCADMAJgBrBAAyAAsAJwAoACYAKQAqACsABQABDAAGAAcACAAJAAoACwAMAA0ADgAZAQ8A'
..'EAARABIAEwAuABUAGgEXADAAGQA5ABsACwABAAEBAAMAGwEFAG8MAAYABwAIAAkACgALAAwADQAOABwBDwAQABEAEgATAE8AFQAdARcAUQAZAP8AGwALAAUAbwwABgAHAAgACQAKAAsADAANAA4AHgEPABAAEQASABMATwAVAB8BFwBRABkAAgEbAAsABQBvDAAGAAcA'
..'CAAJAAoACwAMAA0ADgAgAQ8AEAARABIAEwBPABUAIQEXAFEAGQD/ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOACIBDwAQABEAEgATAC4AFQAjARcAMAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AJAEPABAAEQASABMAFAAVACUBFwAYABkAGgAbAAsA'
..'BQABDAAGAAcACAAJAAoACwAMAA0ADgAmAQ8AEAARABIAEwAUABUAJwEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAawAOACgBDwBtABEAEgATAG4AFQApARcAcAAZACoBGwALACYAdgUAMgAzACcAKAAmAIoAQACLAEIAjAAFAAEMAAYABwAIAAkACgALAAwA'
..'DQAOACsBDwAQABEAEgATAC4AFQAsARcAMAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4ALQEPABAAEQASABMAFAAVAC4BFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgAvAQ8AIQARABIAEwCYABUAMAEXAJoAGQA8ABsACwAmAHoFACcAPQAm'
..'AD4AKgA/AEAAQQBCAEEAJgB6BgAyADMAJwA9ACYAPgAqAD8AQABBAEIAQQAmAHoEADIAQwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwADQAOADEBDwAQABEAEgATABQAFQAyARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AMwEPABAAEQAS'
..'ABMAFAAVADQBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgA1AQ8AEAARABIAEwAUABUANgEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOADcBDwAQABEAEgATABQAFQA4ARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4A'
..'OQEPACEAEQB2ABMAmAAVADoBFwCaABkAOwEbAAsABQABDQAGAAcACAAJAAoACwAMAA0ADgA8AQ8AEAARAM0AEwAUABUAPQEXABgAGQA+ARsACwAqANAAJgCDBQAyAEMAJwAoACYA0QBAAIsAQgCLACYAgwQAJwAoACYA0QBAAIsAQgCLAAUAAQwABgAHAAgACQAKAAsA'
..'DAAfAA4APwEPACEAEQB2ABMARwAVAEABFwBJABkAQQEbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgBCAQ8AIQARABIAEwCGABUAQwEXAIgAGQCmABsACwABAAEBAAMARAEFAIgMAAYABwAIAAkACgALAAwADQAOAEUBDwAQABEAEgATAE8AFQBGARcAUQAZAP8AGwAL'
..'AAUAiAwABgAHAAgACQAKAAsADAANAA4ARwEPABAAEQASABMATwAVAEgBFwBRABkAAgEbAAsABQCIDAAGAAcACAAJAAoACwAMAA0ADgBJAQ8AEAARABIAEwBPABUASgEXAFEAGQD/ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAEsBDwAhABEAEgATAEcAFQBMARcA'
..'SQAZAPkAGwALACYAjAQAMgBDACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAAfAA4ATQEPACEAEQB2ABMAmAAVAE4BFwCaABkATwEbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgBQAQ8AEAARABIAEwAUABUAUQEXABgAGQAaABsACwAFAAENAAYABwAIAAkA'
..'CgALAAwADQAOAFIBDwAQABEAzQATAC4AFQBTARcAMAAZAFQBGwALACoA0AAmAJAFADIAQwAnACgAJgDRAEAAiwBCAIsAJgCQBAAnACgAJgDRAEAAiwBCAIsAAQABAQADAFUBBQCTDAAGAAcACAAJAAoACwAMAB8ADgBWAQ8AIQARABIAEwAiABUAVwEXACQAGQBYARsA'
..'CwAmAJQDACcAKAAmACkAKgArACwAkwoACAAJAAoACwAMAB8ADgBZAQ8AIQARABIAEwBHABUAWgEXAEkAGQAxACYAlgQAMgALACcAKAAmACkAKgArACwAkwoACAAJAAoACwAMAB8ADgBbAQ8AIQARABIAEwBHABUAXAEXAEkAGQA2ACYAmAQAMgAzACcAKAAmACkAKgAr'
..'AAUAkwwABgAHAAgACQAKAAsADAAfAA4AXQEPACEAEQASABMAIgAVAF4BFwAkABkAXwEbAAsAJgCaAwAnACgAJgApACoAKwAFAJMMAAYABwAIAAkACgALAAwAHwAOAGABDwAhABEAEgATACIAFQBhARcAJAAZAGIBGwALACYAnAMAJwAoACYAKQAqACsABQABDAAGAAcA'
..'CAAJAAoACwAMAGsADgBjAQ8AbQARABIAEwBuABUAZAEXAHAAGQBxABsACwAsAAEKAAgACQAKAAsADAAfAA4AZQEPACEAEQASABMARwAVAGYBFwBJABkANgAmAJ8EADIAMwAnACgAJgApACoAKwAFAAEMAAYABwAIAAkACgALAAwADQAOAGcBDwAQABEAEgATABQAFQBo'
..'ARcAGAAZABoAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AaQEPABAAEQASABMAFAAVAGoBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgBrAQ8AEAARABIAEwAuABUAbAEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAG0BDwAhABEA'
..'EgATAIYAFQBuARcAiAAZAG8BGwALACYApAUAMgALACcAKAAmAIoAQACLAEIAjAABAAEBAAMAcAEFAKYMAAYABwAIAAkACgALAAwAHwAOAHEBDwAhABEAEgATACIAFQByARcAJAAZAHMBGwALACYApwMAJwAoACYAKQAqACsALACmCgAIAAkACgALAAwAHwAOAHQBDwAh'
..'ABEAEgATAEcAFQB1ARcASQAZADEAJgCpBAAyAAsAJwAoACYAKQAqACsALACmCgAIAAkACgALAAwAHwAOAHYBDwAhABEAEgATAEcAFQB3ARcASQAZADYAJgCrBAAyADMAJwAoACYAKQAqACsAAQABAQADAHgBBQCtDAAGAAcACAAJAAoACwAMAA0ADgB5AQ8AEAARABIA'
..'EwDUABUAegEXANYAGQDXABsACwAFAK0MAAYABwAIAAkACgALAAwADQAOAHsBDwAQABEAEgATANQAFQB8ARcA1gAZAOoAGwALAAUArQwABgAHAAgACQAKAAsADAANAA4AfQEPABAAEQASABMA1AAVAH4BFwDWABkA1wAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgB/'
..'AQ8AEAARABIAEwAUABUAgAEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAIEBDwAQABEAEgATABQAFQCCARcAGAAZAIMBGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AhAEPABAAEQASABMALgAVAIUBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoA'
..'CwAMAA0ADgCGAQ8AEAARABIAEwAUABUAhwEXABgAGQAaABsACwAFAAEMAAYABwAIAAkACgALAAwAHwAOAIgBDwAhABEAEgATAIYAFQCJARcAiAAZAKYAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AigEPABAAEQASABMAFAAVAIsBFwAYABkAGgAbAAsAAQABAQAD'
..'AHgBBQC3DAAGAAcACAAJAAoACwAMAA0ADgB5AQ8AEAARABIAEwDUABUAegEXANYAGQDXABsACwAFALcMAAYABwAIAAkACgALAAwADQAOAHsBDwAQABEAEgATANQAFQB8ARcA1gAZAOoAGwALAAUAtwwABgAHAAgACQAKAAsADAANAA4AfQEPABAAEQASABMA1AAVAH4B'
..'FwDWABkA1wAbAAsAAQABAQADAIwBBQC7DAAGAAcACAAJAAoACwAMAB8ADgCNAQ8AIQARABIAEwAiABUAjgEXACQAGQAlABsACwAmALwDACcAKAAmACkAKgArACwAuwoACAAJAAoACwAMAB8ADgCPAQ8AIQARABIAEwAuABUAkAEXADAAGQAxACYAvgQAMgAzACcAKAAm'
..'ACkAKgArACwAuwoACAAJAAoACwAMAB8ADgCRAQ8AIQARABIAEwAuABUAkgEXADAAGQA2ACYAwAQAMgALACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAANAA4AkwEPABAAEQASABMAFAAVAJQBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCV'
..'AQ8AEAARABIAEwAiABUAlgEXACQAGQCXARsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAJgBDwAQABEAEgATAC4AFQCZARcAMAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AmgEPABAAEQASABMAFAAVAJsBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoA'
..'CwAMAB8ADgCcAQ8AIQARABIAEwAiABUAnQEXACQAGQBzARsACwAmAMYDACcAKAAmACkAKgArAAUAAQwABgAHAAgACQAKAAsADAANAA4AngEPABAAEQASABMALgAVAJ8BFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCgAQ8AEAARABIAEwCGABUAoQEX'
..'AIgAGQAHARsACwAFAAEMAAYABwAIAAkACgALAAwAawAOAKIBDwBtABEAEgATAG4AFQCjARcAcAAZAKQBGwALACYAygUAMgAzACcAKAAmAIoAQACLAEIAjAAFAAEMAAYABwAIAAkACgALAAwADQAOAKUBDwAQABEAEgATABQAFQCmARcAGAAZABoAGwALAAUAAQwABgAH'
..'AAgACQAKAAsADAANAA4ApwEPABAAEQASABMALgAVAKgBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCpAQ8AEAARABIAEwAUABUAqgEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOAKsBDwAQABEAEgATAC4AFQCsARcAMAAZADkAGwAL'
..'AAUAAQwABgAHAAgACQAKAAsADAANAA4ArQEPABAAEQASABMAFAAVAK4BFwAYABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgCvAQ8AEAARABIAEwAuABUAsAEXADAAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwADQAOALEBDwAQABEAEgATAC4AFQCyARcA'
..'MAAZADkAGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4AswEPABAAEQASABMALgAVALQBFwAwABkAOQAbAAsABQABDAAGAAcACAAJAAoACwAMAA0ADgC1AQ8AEAARABIAEwAUABUAtgEXABgAGQA5ABsACwAFAAEMAAYABwAIAAkACgALAAwAawAOALcBDwBtABEAEgAT'
..'AG4AFQC4ARcAcAAZALkBGwALACYA1QUAMgAzACcAKAAmAIoAQACLAEIAjAAFAAEMAAYABwAIAAkACgALAAwAHwAOALoBDwAhABEAdgATABQAFQC7ARcAGAAZALwBGwALAAEAAQEAAwC9AQUA2AwABgAHAAgACQAKAAsADAANAA4AvgEPABAAEQASABMA1AAVAL8BFwDW'
..'ABkA1wAbAAsABQDYDAAGAAcACAAJAAoACwAMAA0ADgDAAQ8AEAARABIAEwDUABUAwQEXANYAGQDqABsACwAFANgMAAYABwAIAAkACgALAAwADQAOAMIBDwAQABEAEgATANQAFQDDARcA1gAZANcAGwALAAUAAQwABgAHAAgACQAKAAsADAAfAA4AxAEPACEAEQASABMA'
..'hgAVAMUBFwCIABkAxgEbAAsAJgDcBQAyAAsAJwAoACYAigBAAIsAQgCMAAUAAQ0ABgAHAAgACQAKAAsADAANAA4AxwEPABAAEQDNABMARwAVAMgBFwBJABkAyQEbAAsAKgDQACYA3gUAMgBDACcAKAAmANEAQACLAEIAiwAmAN4EACcAKAAmANEAQACLAEIAiwAFAAEM'
..'AAYABwAIAAkACgALAAwAawAOAMoBDwBtABEAEgATAG4AFQDLARcAcAAZAMwBGwALACYA4QUAMgAzACcAKAAmAIoAQACLAEIAjAAFAAEMAAYABwAIAAkACgALAAwADQAOAM0BDwAQABEAEgATAM4BFQDPARcA0AEZANEBGwALAAUAAQwABgAHAAgACQAKAAsADAANAA4A'
..'0gEPABAAEQASABMAFAAVANMBFwAYABkAGgAbAAsABQABDAAGAAcACAAJAAoACwAMAB8ADgDUAQ8AIQARABIAEwAUABUA1QEXABgAGQDWARsACwAmAOUDACYAagBAADMAQgAzAAUAAQwABgAHAAgACQAKAAsADAANAA4A1wEPABAAEQASABMAFAAVANgBFwAYABkA2QEb'
..'AAsABQABDQAGAAcACAAJAAoACwAMAA0ADgDaAQ8AEAARAM0AEwCYABUA2wEXAJoAGQA+ARsACwAqANAAJgDoBQAyAEMAJwAoACYA0QBAAIsAQgCLACYA6AQAJwAoACYA0QBAAIsAQgCLAAUAAQwABgAHAAgACQAKAAsADAAfAA4A3AEPACEAEQASABMAmAAVAN0BFwCa'
..'ABkA1gEbAAsAJgDrAwAmAGoAQAAzAEIAMwAFAAEMAAYABwAIAAkACgALAAwADQAOAN4BDwAQABEAEgATAJgAFQDfARcAmgAZANkBGwALACwAAQoACAAJAAoACwAMAB8ADgDgAQ8AIQARABIAEwBHABUA4QEXAEkAGQDiASYA7gQAMgALACcAKAAmACkAKgArAOMB7gEA'
..'5AHlASwAAQoACAAJAAoACwAMAB8ADgDmAQ8AIQARABIAEwAuABUA5wEXADAAGQDiASYA8QQAMgALACcAKAAmACkAKgArAOMB8QEA5AHlASwAAQoACAAJAAoACwAMAB8ADgDoAQ8AIQARABIAEwAuABUA6QEXADAAGQDiASYA9AQAMgALACcAKAAmACkAKgArAOMB9AEA'
..'5AHlASwAAQoACAAJAAoACwAMAB8ADgDqAQ8AIQARABIAEwBHABUA6wEXAEkAGQDiASYA9wQAMgALACcAKAAmACkAKgArAOMB9wEA5AHlASwAAQoACAAJAAoACwAMAB8ADgDsAQ8AIQARABIAEwAuABUA7QEXADAAGQDiASYA+gQAMgALACcAKAAmACkAKgArAOMB+gEA'
..'5AHlASwAAQoACAAJAAoACwAMAB8ADgDuAQ8AIQARABIAEwBHABUA7wEXAEkAGQDiASYA/QQAMgALACcAKAAmACkAKgArAOMB/QEA5AHlAQEBAgAC')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
