-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 48696 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBwBSEFTW9kZWwhCldvcmxkUGl2b3QEZwVoBWkFIQ5Vbmlvbk9wZXJhdGlvbiEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB8IAIQZDRnJhbWUEEgBpBWoFIQVDb2xvcgajoqUhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAtEIhCFBvc2l0aW9uCtkD58PK3UJB2W8LRCEIUm90YXRpb24KAAC0wgAAtMIAAAAAIQRTaXplCgFjjz0AtH4/AE8JQCEEUGFydAp2wnU9ehSuPnoUrj4K1JDmw0zyQkGQhAtEAwAA'
..'AAAAABBACgAAgD8AAIA/AACAPwoAAAAAAAAAAAAAAAAKoh3nw0zyQkH2WgtECjt358NM8kJB9loLRAo7d+fDTPJCQZCEC0QKburmw0zyQkH2WgtECqJwfT8qXI89H4UrPwrKSefDw91CQcNvC0QKAAAAAAAAtMIAAAAACtSQ5sNM8kJB9loLRArqUTg/KlyPPbgehT8Kbkrnw8PdQkHObgtECqG95sPD3UJBzm4LRAr+vObDw91CQcNvC0QKburmw0zyQkGQhAtECqId58NM8kJBkIQLRCENQm90dG9tU3VyZmFjZQMAAAAAAAAAAAQuAGsF'
..'aQUKAxTow5DqQkFIRQpECjdsLkJmKJw9ALADPiEKVG9wU3VyZmFjZQQzAGwFaQUKAAAAAHE9B0MAAAAACjAu88OQ6kJB7CkKRAoAADTDPQozQgAANMMKeTGfP2YonD0AsAM+BDgAbQVpBQoAAAAAPQozwgAAAAAKgmPzw5DqQkF3OApECpCB7D9mKJw9QvE5PgQ8AGgFaQUKAAAAAAAANEMAAAAACgMT6MOQ6kJBymAKRAoAADTDAAAAAAAANMMKPE4wQmYonD0AcFQ+BEAAaQVqBQoHl/LDyt1CQXTJCUQKAiTyw0zyQkEr3glECtCw8sNM'
..'8kJBkrQJRAppCvPDTPJCQZK0CUQKaQrzw0zyQkEr3glECpx98sNM8kJBkrQJRAr43PLDw91CQV7JCUQKAiTyw0zyQkGStAlECpzd8sPD3UJBacgJRArPUPLDw91CQWnICUQKLFDyw8PdQkFeyQlECpx98sNM8kJBK94JRArQsPLDTPJCQSveCUQETgBpBWoFCgeX8sPK3UJBdEkHRAoCJPLDTPJCQSteB0QK0LDyw0zyQkGSNAdECmkK88NM8kJBkjQHRAppCvPDTPJCQSteB0QKnH3yw0zyQkGSNAdECvjc8sPD3UJBXkkHRAoCJPLDTPJC'
..'QZI0B0QKnN3yw8PdQkFpSAdECs9Q8sPD3UJBaUgHRAosUPLDw91CQV5JB0QKnH3yw0zyQkErXgdECtCw8sNM8kJBK14HRARcAGkFagUKB5fyw8rdQkF0iQhECgIk8sNM8kJBK54IRArQsPLDTPJCQZJ0CEQKaQrzw0zyQkGSdAhECmkK88NM8kJBK54IRAqcffLDTPJCQZJ0CEQK+Nzyw8PdQkFeiQhECgIk8sNM8kJBknQIRAqc3fLDw91CQWmICEQKz1Dyw8PdQkFpiAhECixQ8sPD3UJBXokIRAqcffLDTPJCQSueCEQK0LDyw0zyQkEr'
..'nghEBGoAaQVqBQoJF+jDyt1CQXPpCkQKBKTnw0zyQkEq/gpECtIw6MNM8kJBkNQKRApriujDTPJCQZDUCkQKa4row0zyQkEq/gpECp7958NM8kJBkNQKRAr6XOjDw91CQV3pCkQKBKTnw0zyQkGQ1ApECp5d6MPD3UJBaOgKRArR0OfDw91CQWjoCkQKLtDnw8PdQkFd6QpECp7958NM8kJBKv4KRArSMOjDTPJCQSr+CkQEeABpBWoFCtgj6cPK3UJB2W8LRArUsOjDTPJCQZCEC0QKoD3pw0zyQkH2WgtECjqX6cNM8kJB9loLRAo6l+nD'
..'TPJCQZCEC0QKbQrpw0zyQkH2WgtECspp6cPD3UJBw28LRArUsOjDTPJCQfZaC0QKbWrpw8PdQkHObgtECqDd6MPD3UJBzm4LRAr83OjDw91CQcNvC0QKbQrpw0zyQkGQhAtECqA96cNM8kJBkIQLRASGAGkFagUKDRfiw8rdQkF0SQdECgik4cNM8kJBK14HRArWMOLDTPJCQZI0B0QKb4riw0zyQkGSNAdECm+K4sNM8kJBK14HRAqi/eHDTPJCQZI0B0QK/lziw8PdQkFeSQdECgik4cNM8kJBkjQHRAqiXeLDw91CQWlIB0QK1dDhw8Pd'
..'QkFpSAdECjLQ4cPD3UJBXkkHRAqi/eHDTPJCQSteB0QK1jDiw0zyQkErXgdEBJQAaQVqBQoPl+PDyt1CQXRJB0QKCiTjw0zyQkErXgdECtiw48NM8kJBkjQHRApxCuTDTPJCQZI0B0QKcQrkw0zyQkErXgdECqR948NM8kJBkjQHRAoA3ePDw91CQV5JB0QKCiTjw0zyQkGSNAdECqTd48PD3UJBaUgHRArXUOPDw91CQWlIB0QKNFDjw8PdQkFeSQdECqR948NM8kJBK14HRArYsOPDTPJCQSteB0QEogBpBWoFCgsX5cPK3UJBdEkHRAoG'
..'pOTDTPJCQSteB0QK1DDlw0zyQkGSNAdECm2K5cNM8kJBkjQHRAptiuXDTPJCQSteB0QKoP3kw0zyQkGSNAdECvxc5cPD3UJBXkkHRAoGpOTDTPJCQZI0B0QKoF3lw8PdQkFpSAdECtPQ5MPD3UJBaUgHRAow0OTDw91CQV5JB0QKoP3kw0zyQkErXgdECtQw5cNM8kJBK14HRASwAGkFagUKC5fmw8rdQkF0SQdECgYk5sNM8kJBK14HRArUsObDTPJCQZI0B0QKbQrnw0zyQkGSNAdECm0K58NM8kJBK14HRAqgfebDTPJCQZI0B0QK/Nzm'
..'w8PdQkFeSQdECgYk5sNM8kJBkjQHRAqg3ebDw91CQWlIB0QK01Dmw8PdQkFpSAdECjBQ5sPD3UJBXkkHRAqgfebDTPJCQSteB0QK1LDmw0zyQkErXgdEBL4AaQVqBQoJF+jDyt1CQXRJB0QKBKTnw0zyQkErXgdECtIw6MNM8kJBkjQHRApriujDTPJCQZI0B0QKa4row0zyQkErXgdECp7958NM8kJBkjQHRAr6XOjDw91CQV5JB0QKBKTnw0zyQkGSNAdECp5d6MPD3UJBaUgHRArR0OfDw91CQWlIB0QKLtDnw8PdQkFeSQdECp7958NM'
..'8kJBK14HRArSMOjDTPJCQSteB0QEzABpBWoFCgcX68PK3UJBdEkHRAoCpOrDTPJCQSteB0QK0DDrw0zyQkGSNAdECmmK68NM8kJBkjQHRAppiuvDTPJCQSteB0QKnP3qw0zyQkGSNAdECvhc68PD3UJBXkkHRAoCpOrDTPJCQZI0B0QKnF3rw8PdQkFpSAdECs/Q6sPD3UJBaUgHRAos0OrDw91CQV5JB0QKnP3qw0zyQkErXgdECtAw68NM8kJBK14HRATaAGkFagUKCZfpw8rdQkF0SQdECgQk6cNM8kJBK14HRArSsOnDTPJCQZI0B0QK'
..'awrqw0zyQkGSNAdECmsK6sNM8kJBK14HRAqefenDTPJCQZI0B0QK+tzpw8PdQkFeSQdECgQk6cNM8kJBkjQHRAqe3enDw91CQWlIB0QK0VDpw8PdQkFpSAdECi5Q6cPD3UJBXkkHRAqefenDTPJCQSteB0QK0rDpw0zyQkErXgdEBOgAaQVqBQoHl+zDyt1CQXRJB0QKAiTsw0zyQkErXgdECtCw7MNM8kJBkjQHRAppCu3DTPJCQZI0B0QKaQrtw0zyQkErXgdECpx97MNM8kJBkjQHRAr43OzDw91CQV5JB0QKAiTsw0zyQkGSNAdECpzd'
..'7MPD3UJBaUgHRArPUOzDw91CQWlIB0QKLFDsw8PdQkFeSQdECpx97MNM8kJBK14HRArQsOzDTPJCQSteB0QE9gBpBWoFCgcX7sPK3UJBdEkHRAoCpO3DTPJCQSteB0QK0DDuw0zyQkGSNAdECmmK7sNM8kJBkjQHRAppiu7DTPJCQSteB0QKnP3tw0zyQkGSNAdECvhc7sPD3UJBXkkHRAoCpO3DTPJCQZI0B0QKnF3uw8PdQkFpSAdECs/Q7cPD3UJBaUgHRAos0O3Dw91CQV5JB0QKnP3tw0zyQkErXgdECtAw7sNM8kJBK14HRAQEAWkF'
..'agUKBZfvw8rdQkF0SQdECgAk78NM8kJBK14HRArOsO/DTPJCQZI0B0QKZwrww0zyQkGSNAdECmcK8MNM8kJBK14HRAqafe/DTPJCQZI0B0QK9tzvw8PdQkFeSQdECgAk78NM8kJBkjQHRAqa3e/Dw91CQWlIB0QKzVDvw8PdQkFpSAdECipQ78PD3UJBXkkHRAqafe/DTPJCQSteB0QKzrDvw0zyQkErXgdEBBIBaQVqBQoJF/HDyt1CQXRJB0QKBKTww0zyQkErXgdECtIw8cNM8kJBkjQHRAprivHDTPJCQZI0B0QKa4rxw0zyQkErXgdE'
..'Cp798MNM8kJBkjQHRAr6XPHDw91CQV5JB0QKBKTww0zyQkGSNAdECp5d8cPD3UJBaUgHRArR0PDDw91CQWlIB0QKLtDww8PdQkFeSQdECp798MNM8kJBK14HRArSMPHDTPJCQSteB0QEIAFpBWoFCg0X4sPK3UJBdIkIRAoIpOHDTPJCQSueCEQK1jDiw0zyQkGSdAhECm+K4sNM8kJBknQIRApviuLDTPJCQSueCEQKov3hw0zyQkGSdAhECv5c4sPD3UJBXokIRAoIpOHDTPJCQZJ0CEQKol3iw8PdQkFpiAhECtXQ4cPD3UJBaYgIRAoy'
..'0OHDw91CQV6JCEQKov3hw0zyQkErnghECtYw4sNM8kJBK54IRAQuAWkFagUKD5fjw8rdQkF0iQhECgok48NM8kJBK54IRArYsOPDTPJCQZJ0CEQKcQrkw0zyQkGSdAhECnEK5MNM8kJBK54IRAqkfePDTPJCQZJ0CEQKAN3jw8PdQkFeiQhECgok48NM8kJBknQIRAqk3ePDw91CQWmICEQK11Djw8PdQkFpiAhECjRQ48PD3UJBXokIRAqkfePDTPJCQSueCEQK2LDjw0zyQkErnghEBDwBaQVqBQoLF+XDyt1CQXSJCEQKBqTkw0zyQkEr'
..'nghECtQw5cNM8kJBknQIRAptiuXDTPJCQZJ0CEQKbYrlw0zyQkErnghECqD95MNM8kJBknQIRAr8XOXDw91CQV6JCEQKBqTkw0zyQkGSdAhECqBd5cPD3UJBaYgIRArT0OTDw91CQWmICEQKMNDkw8PdQkFeiQhECqD95MNM8kJBK54IRArUMOXDTPJCQSueCEQESgFpBWoFCguX5sPK3UJBdIkIRAoGJObDTPJCQSueCEQK1LDmw0zyQkGSdAhECm0K58NM8kJBknQIRAptCufDTPJCQSueCEQKoH3mw0zyQkGSdAhECvzc5sPD3UJBXokI'
..'RAoGJObDTPJCQZJ0CEQKoN3mw8PdQkFpiAhECtNQ5sPD3UJBaYgIRAowUObDw91CQV6JCEQKoH3mw0zyQkErnghECtSw5sNM8kJBK54IRARYAWkFagUKCRfow8rdQkF0iQhECgSk58NM8kJBK54IRArSMOjDTPJCQZJ0CEQKa4row0zyQkGSdAhECmuK6MNM8kJBK54IRAqe/efDTPJCQZJ0CEQK+lzow8PdQkFeiQhECgSk58NM8kJBknQIRAqeXejDw91CQWmICEQK0dDnw8PdQkFpiAhECi7Q58PD3UJBXokIRAqe/efDTPJCQSueCEQK'
..'0jDow0zyQkErnghEBGYBaQVqBQoHF+vDyt1CQXSJCEQKAqTqw0zyQkErnghECtAw68NM8kJBknQIRAppiuvDTPJCQZJ0CEQKaYrrw0zyQkErnghECpz96sNM8kJBknQIRAr4XOvDw91CQV6JCEQKAqTqw0zyQkGSdAhECpxd68PD3UJBaYgIRArP0OrDw91CQWmICEQKLNDqw8PdQkFeiQhECpz96sNM8kJBK54IRArQMOvDTPJCQSueCEQEdAFpBWoFCgmX6cPK3UJBdIkIRAoEJOnDTPJCQSueCEQK0rDpw0zyQkGSdAhECmsK6sNM8kJB'
..'knQIRAprCurDTPJCQSueCEQKnn3pw0zyQkGSdAhECvrc6cPD3UJBXokIRAoEJOnDTPJCQZJ0CEQKnt3pw8PdQkFpiAhECtFQ6cPD3UJBaYgIRAouUOnDw91CQV6JCEQKnn3pw0zyQkErnghECtKw6cNM8kJBK54IRASCAWkFagUKB5fsw8rdQkF0iQhECgIk7MNM8kJBK54IRArQsOzDTPJCQZJ0CEQKaQrtw0zyQkGSdAhECmkK7cNM8kJBK54IRAqcfezDTPJCQZJ0CEQK+Nzsw8PdQkFeiQhECgIk7MNM8kJBknQIRAqc3ezDw91CQWmI'
..'CEQKz1Dsw8PdQkFpiAhECixQ7MPD3UJBXokIRAqcfezDTPJCQSueCEQK0LDsw0zyQkErnghEBJABaQVqBQoHF+7Dyt1CQXSJCEQKAqTtw0zyQkErnghECtAw7sNM8kJBknQIRAppiu7DTPJCQZJ0CEQKaYruw0zyQkErnghECpz97cNM8kJBknQIRAr4XO7Dw91CQV6JCEQKAqTtw0zyQkGSdAhECpxd7sPD3UJBaYgIRArP0O3Dw91CQWmICEQKLNDtw8PdQkFeiQhECpz97cNM8kJBK54IRArQMO7DTPJCQSueCEQEngFpBWoFCgWX78PK'
..'3UJBdIkIRAoAJO/DTPJCQSueCEQKzrDvw0zyQkGSdAhECmcK8MNM8kJBknQIRApnCvDDTPJCQSueCEQKmn3vw0zyQkGSdAhECvbc78PD3UJBXokIRAoAJO/DTPJCQZJ0CEQKmt3vw8PdQkFpiAhECs1Q78PD3UJBaYgIRAoqUO/Dw91CQV6JCEQKmn3vw0zyQkErnghECs6w78NM8kJBK54IRASsAWkFagUKCRfxw8rdQkF0iQhECgSk8MNM8kJBK54IRArSMPHDTPJCQZJ0CEQKa4rxw0zyQkGSdAhECmuK8cNM8kJBK54IRAqe/fDDTPJC'
..'QZJ0CEQK+lzxw8PdQkFeiQhECgSk8MNM8kJBknQIRAqeXfHDw91CQWmICEQK0dDww8PdQkFpiAhECi7Q8MPD3UJBXokIRAqe/fDDTPJCQSueCEQK0jDxw0zyQkErnghEBLoBaQVqBQoNF+LDyt1CQXTJCUQKCKThw0zyQkEr3glECtYw4sNM8kJBkrQJRApviuLDTPJCQZK0CUQKb4riw0zyQkEr3glECqL94cNM8kJBkrQJRAr+XOLDw91CQV7JCUQKCKThw0zyQkGStAlECqJd4sPD3UJBacgJRArV0OHDw91CQWnICUQKMtDhw8PdQkFe'
..'yQlECqL94cNM8kJBK94JRArWMOLDTPJCQSveCUQEyAFpBWoFCg+X48PK3UJBdMkJRAoKJOPDTPJCQSveCUQK2LDjw0zyQkGStAlECnEK5MNM8kJBkrQJRApxCuTDTPJCQSveCUQKpH3jw0zyQkGStAlECgDd48PD3UJBXskJRAoKJOPDTPJCQZK0CUQKpN3jw8PdQkFpyAlECtdQ48PD3UJBacgJRAo0UOPDw91CQV7JCUQKpH3jw0zyQkEr3glECtiw48NM8kJBK94JRATWAWkFagUKCxflw8rdQkF0yQlECgak5MNM8kJBK94JRArUMOXD'
..'TPJCQZK0CUQKbYrlw0zyQkGStAlECm2K5cNM8kJBK94JRAqg/eTDTPJCQZK0CUQK/Fzlw8PdQkFeyQlECgak5MNM8kJBkrQJRAqgXeXDw91CQWnICUQK09Dkw8PdQkFpyAlECjDQ5MPD3UJBXskJRAqg/eTDTPJCQSveCUQK1DDlw0zyQkEr3glEBOQBaQVqBQoLl+bDyt1CQXTJCUQKBiTmw0zyQkEr3glECtSw5sNM8kJBkrQJRAptCufDTPJCQZK0CUQKbQrnw0zyQkEr3glECqB95sNM8kJBkrQJRAr83ObDw91CQV7JCUQKBiTmw0zy'
..'QkGStAlECqDd5sPD3UJBacgJRArTUObDw91CQWnICUQKMFDmw8PdQkFeyQlECqB95sNM8kJBK94JRArUsObDTPJCQSveCUQE8gFpBWoFCgkX6MPK3UJBdMkJRAoEpOfDTPJCQSveCUQK0jDow0zyQkGStAlECmuK6MNM8kJBkrQJRApriujDTPJCQSveCUQKnv3nw0zyQkGStAlECvpc6MPD3UJBXskJRAoEpOfDTPJCQZK0CUQKnl3ow8PdQkFpyAlECtHQ58PD3UJBacgJRAou0OfDw91CQV7JCUQKnv3nw0zyQkEr3glECtIw6MNM8kJB'
..'K94JRAQAAmkFagUKBxfrw8rdQkF0yQlECgKk6sNM8kJBK94JRArQMOvDTPJCQZK0CUQKaYrrw0zyQkGStAlECmmK68NM8kJBK94JRAqc/erDTPJCQZK0CUQK+Fzrw8PdQkFeyQlECgKk6sNM8kJBkrQJRAqcXevDw91CQWnICUQKz9Dqw8PdQkFpyAlECizQ6sPD3UJBXskJRAqc/erDTPJCQSveCUQK0DDrw0zyQkEr3glEBA4CaQVqBQoJl+nDyt1CQXTJCUQKBCTpw0zyQkEr3glECtKw6cNM8kJBkrQJRAprCurDTPJCQZK0CUQKawrq'
..'w0zyQkEr3glECp596cNM8kJBkrQJRAr63OnDw91CQV7JCUQKBCTpw0zyQkGStAlECp7d6cPD3UJBacgJRArRUOnDw91CQWnICUQKLlDpw8PdQkFeyQlECp596cNM8kJBK94JRArSsOnDTPJCQSveCUQEHAJpBWoFCgeX7MPK3UJBdMkJRAoCJOzDTPJCQSveCUQK0LDsw0zyQkGStAlECmkK7cNM8kJBkrQJRAppCu3DTPJCQSveCUQKnH3sw0zyQkGStAlECvjc7MPD3UJBXskJRAoCJOzDTPJCQZK0CUQKnN3sw8PdQkFpyAlECs9Q7MPD'
..'3UJBacgJRAosUOzDw91CQV7JCUQKnH3sw0zyQkEr3glECtCw7MNM8kJBK94JRAQqAmkFagUKBxfuw8rdQkF0yQlECgKk7cNM8kJBK94JRArQMO7DTPJCQZK0CUQKaYruw0zyQkGStAlECmmK7sNM8kJBK94JRAqc/e3DTPJCQZK0CUQK+Fzuw8PdQkFeyQlECgKk7cNM8kJBkrQJRAqcXe7Dw91CQWnICUQKz9Dtw8PdQkFpyAlECizQ7cPD3UJBXskJRAqc/e3DTPJCQSveCUQK0DDuw0zyQkEr3glEBDgCaQVqBQoFl+/Dyt1CQXTJCUQK'
..'ACTvw0zyQkEr3glECs6w78NM8kJBkrQJRApnCvDDTPJCQZK0CUQKZwrww0zyQkEr3glECpp978NM8kJBkrQJRAr23O/Dw91CQV7JCUQKACTvw0zyQkGStAlECprd78PD3UJBacgJRArNUO/Dw91CQWnICUQKKlDvw8PdQkFeyQlECpp978NM8kJBK94JRArOsO/DTPJCQSveCUQERgJpBWoFCgkX8cPK3UJBdMkJRAoEpPDDTPJCQSveCUQK0jDxw0zyQkGStAlECmuK8cNM8kJBkrQJRAprivHDTPJCQSveCUQKnv3ww0zyQkGStAlECvpc'
..'8cPD3UJBXskJRAoEpPDDTPJCQZK0CUQKnl3xw8PdQkFpyAlECtHQ8MPD3UJBacgJRAou0PDDw91CQV7JCUQKnv3ww0zyQkEr3glECtIw8cNM8kJBK94JRARUAm4FaQUKn2Pzw5DqQkHdiwZECm0D4UFmKJw9ALADPgRYAmoFaQUKAAAAAAAAtEIAAAAACvWz88OQ6kJB0I4GRAo4YeFBZiicPQBwVD4EWwJpBWoFCgeX8sPK3UJBdckERAoCJPLDTPJCQSzeBEQK0LDyw0zyQkGStARECmkK88NM8kJBkrQERAppCvPDTPJCQSzeBEQKnH3y'
..'w0zyQkGStARECvjc8sPD3UJBX8kERAoCJPLDTPJCQZK0BEQKnN3yw8PdQkFqyARECs9Q8sPD3UJBasgERAosUPLDw91CQV/JBEQKnH3yw0zyQkEs3gRECtCw8sNM8kJBLN4ERARpAmkFagUKB5fyw8rdQkF0CQZECgIk8sNM8kJBKx4GRArQsPLDTPJCQZL0BUQKaQrzw0zyQkGS9AVECmkK88NM8kJBKx4GRAqcffLDTPJCQZL0BUQK+Nzyw8PdQkFeCQZECgIk8sNM8kJBkvQFRAqc3fLDw91CQWkIBkQKz1Dyw8PdQkFpCAZECixQ8sPD'
..'3UJBXgkGRAqcffLDTPJCQSseBkQK0LDyw0zyQkErHgZEBHcCaQVqBQoPF9/Dyt1CQXXJBEQKCqTew0zyQkEs3gRECtgw38NM8kJBkrQERApxit/DTPJCQZK0BEQKcYrfw0zyQkEs3gRECqT93sNM8kJBkrQERAoAXd/Dw91CQV/JBEQKCqTew0zyQkGStARECqRd38PD3UJBasgERArX0N7Dw91CQWrIBEQKNNDew8PdQkFfyQRECqT93sNM8kJBLN4ERArYMN/DTPJCQSzeBEQEhQJpBWoFCg+X4MPK3UJBdckERAoKJODDTPJCQSzeBEQK'
..'2LDgw0zyQkGStARECnEK4cNM8kJBkrQERApxCuHDTPJCQSzeBEQKpH3gw0zyQkGStARECgDd4MPD3UJBX8kERAoKJODDTPJCQZK0BEQKpN3gw8PdQkFqyARECtdQ4MPD3UJBasgERAo0UODDw91CQV/JBEQKpH3gw0zyQkEs3gRECtiw4MNM8kJBLN4ERASTAmkFagUKDRfiw8rdQkF1yQRECgik4cNM8kJBLN4ERArWMOLDTPJCQZK0BEQKb4riw0zyQkGStARECm+K4sNM8kJBLN4ERAqi/eHDTPJCQZK0BEQK/lziw8PdQkFfyQRECgik'
..'4cNM8kJBkrQERAqiXeLDw91CQWrIBEQK1dDhw8PdQkFqyARECjLQ4cPD3UJBX8kERAqi/eHDTPJCQSzeBEQK1jDiw0zyQkEs3gREBKECaQVqBQoPl+PDyt1CQXXJBEQKCiTjw0zyQkEs3gRECtiw48NM8kJBkrQERApxCuTDTPJCQZK0BEQKcQrkw0zyQkEs3gRECqR948NM8kJBkrQERAoA3ePDw91CQV/JBEQKCiTjw0zyQkGStARECqTd48PD3UJBasgERArXUOPDw91CQWrIBEQKNFDjw8PdQkFfyQRECqR948NM8kJBLN4ERArYsOPD'
..'TPJCQSzeBEQErwJpBWoFCgsX5cPK3UJBdckERAoGpOTDTPJCQSzeBEQK1DDlw0zyQkGStARECm2K5cNM8kJBkrQERAptiuXDTPJCQSzeBEQKoP3kw0zyQkGStARECvxc5cPD3UJBX8kERAoGpOTDTPJCQZK0BEQKoF3lw8PdQkFqyARECtPQ5MPD3UJBasgERAow0OTDw91CQV/JBEQKoP3kw0zyQkEs3gRECtQw5cNM8kJBLN4ERAS9AmkFagUKC5fmw8rdQkF1yQRECgYk5sNM8kJBLN4ERArUsObDTPJCQZK0BEQKbQrnw0zyQkGStARE'
..'Cm0K58NM8kJBLN4ERAqgfebDTPJCQZK0BEQK/Nzmw8PdQkFfyQRECgYk5sNM8kJBkrQERAqg3ebDw91CQWrIBEQK01Dmw8PdQkFqyARECjBQ5sPD3UJBX8kERAqgfebDTPJCQSzeBEQK1LDmw0zyQkEs3gREBMsCaQVqBQoJF+jDyt1CQXXJBEQKBKTnw0zyQkEs3gRECtIw6MNM8kJBkrQERApriujDTPJCQZK0BEQKa4row0zyQkEs3gRECp7958NM8kJBkrQERAr6XOjDw91CQV/JBEQKBKTnw0zyQkGStARECp5d6MPD3UJBasgERArR'
..'0OfDw91CQWrIBEQKLtDnw8PdQkFfyQRECp7958NM8kJBLN4ERArSMOjDTPJCQSzeBEQE2QJpBWoFCgcX68PK3UJBdckERAoCpOrDTPJCQSzeBEQK0DDrw0zyQkGStARECmmK68NM8kJBkrQERAppiuvDTPJCQSzeBEQKnP3qw0zyQkGStARECvhc68PD3UJBX8kERAoCpOrDTPJCQZK0BEQKnF3rw8PdQkFqyARECs/Q6sPD3UJBasgERAos0OrDw91CQV/JBEQKnP3qw0zyQkEs3gRECtAw68NM8kJBLN4ERATnAmkFagUKCZfpw8rdQkF1'
..'yQRECgQk6cNM8kJBLN4ERArSsOnDTPJCQZK0BEQKawrqw0zyQkGStARECmsK6sNM8kJBLN4ERAqefenDTPJCQZK0BEQK+tzpw8PdQkFfyQRECgQk6cNM8kJBkrQERAqe3enDw91CQWrIBEQK0VDpw8PdQkFqyARECi5Q6cPD3UJBX8kERAqefenDTPJCQSzeBEQK0rDpw0zyQkEs3gREBPUCaQVqBQoHl+zDyt1CQXXJBEQKAiTsw0zyQkEs3gRECtCw7MNM8kJBkrQERAppCu3DTPJCQZK0BEQKaQrtw0zyQkEs3gRECpx97MNM8kJBkrQE'
..'RAr43OzDw91CQV/JBEQKAiTsw0zyQkGStARECpzd7MPD3UJBasgERArPUOzDw91CQWrIBEQKLFDsw8PdQkFfyQRECpx97MNM8kJBLN4ERArQsOzDTPJCQSzeBEQEAwNpBWoFCgcX7sPK3UJBdckERAoCpO3DTPJCQSzeBEQK0DDuw0zyQkGStARECmmK7sNM8kJBkrQERAppiu7DTPJCQSzeBEQKnP3tw0zyQkGStARECvhc7sPD3UJBX8kERAoCpO3DTPJCQZK0BEQKnF3uw8PdQkFqyARECs/Q7cPD3UJBasgERAos0O3Dw91CQV/JBEQK'
..'nP3tw0zyQkEs3gRECtAw7sNM8kJBLN4ERAQRA2kFagUKBZfvw8rdQkF1yQRECgAk78NM8kJBLN4ERArOsO/DTPJCQZK0BEQKZwrww0zyQkGStARECmcK8MNM8kJBLN4ERAqafe/DTPJCQZK0BEQK9tzvw8PdQkFfyQRECgAk78NM8kJBkrQERAqa3e/Dw91CQWrIBEQKzVDvw8PdQkFqyARECipQ78PD3UJBX8kERAqafe/DTPJCQSzeBEQKzrDvw0zyQkEs3gREBB8DaQVqBQoJF/HDyt1CQXXJBEQKBKTww0zyQkEs3gRECtIw8cNM8kJB'
..'krQERAprivHDTPJCQZK0BEQKa4rxw0zyQkEs3gRECp798MNM8kJBkrQERAr6XPHDw91CQV/JBEQKBKTww0zyQkGStARECp5d8cPD3UJBasgERArR0PDDw91CQWrIBEQKLtDww8PdQkFfyQRECp798MNM8kJBLN4ERArSMPHDTPJCQSzeBEQELQNpBWoFCg8X38PK3UJBdAkGRAoKpN7DTPJCQSseBkQK2DDfw0zyQkGS9AVECnGK38NM8kJBkvQFRApxit/DTPJCQSseBkQKpP3ew0zyQkGS9AVECgBd38PD3UJBXgkGRAoKpN7DTPJCQZL0'
..'BUQKpF3fw8PdQkFpCAZECtfQ3sPD3UJBaQgGRAo00N7Dw91CQV4JBkQKpP3ew0zyQkErHgZECtgw38NM8kJBKx4GRAQ7A2kFagUKD5fgw8rdQkF0CQZECgok4MNM8kJBKx4GRArYsODDTPJCQZL0BUQKcQrhw0zyQkGS9AVECnEK4cNM8kJBKx4GRAqkfeDDTPJCQZL0BUQKAN3gw8PdQkFeCQZECgok4MNM8kJBkvQFRAqk3eDDw91CQWkIBkQK11Dgw8PdQkFpCAZECjRQ4MPD3UJBXgkGRAqkfeDDTPJCQSseBkQK2LDgw0zyQkErHgZE'
..'BEkDaQVqBQoNF+LDyt1CQXQJBkQKCKThw0zyQkErHgZECtYw4sNM8kJBkvQFRApviuLDTPJCQZL0BUQKb4riw0zyQkErHgZECqL94cNM8kJBkvQFRAr+XOLDw91CQV4JBkQKCKThw0zyQkGS9AVECqJd4sPD3UJBaQgGRArV0OHDw91CQWkIBkQKMtDhw8PdQkFeCQZECqL94cNM8kJBKx4GRArWMOLDTPJCQSseBkQEVwNpBWoFCg+X48PK3UJBdAkGRAoKJOPDTPJCQSseBkQK2LDjw0zyQkGS9AVECnEK5MNM8kJBkvQFRApxCuTDTPJC'
..'QSseBkQKpH3jw0zyQkGS9AVECgDd48PD3UJBXgkGRAoKJOPDTPJCQZL0BUQKpN3jw8PdQkFpCAZECtdQ48PD3UJBaQgGRAo0UOPDw91CQV4JBkQKpH3jw0zyQkErHgZECtiw48NM8kJBKx4GRARlA2kFagUKCxflw8rdQkF0CQZECgak5MNM8kJBKx4GRArUMOXDTPJCQZL0BUQKbYrlw0zyQkGS9AVECm2K5cNM8kJBKx4GRAqg/eTDTPJCQZL0BUQK/Fzlw8PdQkFeCQZECgak5MNM8kJBkvQFRAqgXeXDw91CQWkIBkQK09Dkw8PdQkFp'
..'CAZECjDQ5MPD3UJBXgkGRAqg/eTDTPJCQSseBkQK1DDlw0zyQkErHgZEBHMDaQVqBQoLl+bDyt1CQXQJBkQKBiTmw0zyQkErHgZECtSw5sNM8kJBkvQFRAptCufDTPJCQZL0BUQKbQrnw0zyQkErHgZECqB95sNM8kJBkvQFRAr83ObDw91CQV4JBkQKBiTmw0zyQkGS9AVECqDd5sPD3UJBaQgGRArTUObDw91CQWkIBkQKMFDmw8PdQkFeCQZECqB95sNM8kJBKx4GRArUsObDTPJCQSseBkQEgQNpBWoFCgkX6MPK3UJBdAkGRAoEpOfD'
..'TPJCQSseBkQK0jDow0zyQkGS9AVECmuK6MNM8kJBkvQFRApriujDTPJCQSseBkQKnv3nw0zyQkGS9AVECvpc6MPD3UJBXgkGRAoEpOfDTPJCQZL0BUQKnl3ow8PdQkFpCAZECtHQ58PD3UJBaQgGRAou0OfDw91CQV4JBkQKnv3nw0zyQkErHgZECtIw6MNM8kJBKx4GRASPA2kFagUKBxfrw8rdQkF0CQZECgKk6sNM8kJBKx4GRArQMOvDTPJCQZL0BUQKaYrrw0zyQkGS9AVECmmK68NM8kJBKx4GRAqc/erDTPJCQZL0BUQK+Fzrw8Pd'
..'QkFeCQZECgKk6sNM8kJBkvQFRAqcXevDw91CQWkIBkQKz9Dqw8PdQkFpCAZECizQ6sPD3UJBXgkGRAqc/erDTPJCQSseBkQK0DDrw0zyQkErHgZEBJ0DaQVqBQoJl+nDyt1CQXQJBkQKBCTpw0zyQkErHgZECtKw6cNM8kJBkvQFRAprCurDTPJCQZL0BUQKawrqw0zyQkErHgZECp596cNM8kJBkvQFRAr63OnDw91CQV4JBkQKBCTpw0zyQkGS9AVECp7d6cPD3UJBaQgGRArRUOnDw91CQWkIBkQKLlDpw8PdQkFeCQZECp596cNM8kJB'
..'Kx4GRArSsOnDTPJCQSseBkQEqwNpBWoFCgeX7MPK3UJBdAkGRAoCJOzDTPJCQSseBkQK0LDsw0zyQkGS9AVECmkK7cNM8kJBkvQFRAppCu3DTPJCQSseBkQKnH3sw0zyQkGS9AVECvjc7MPD3UJBXgkGRAoCJOzDTPJCQZL0BUQKnN3sw8PdQkFpCAZECs9Q7MPD3UJBaQgGRAosUOzDw91CQV4JBkQKnH3sw0zyQkErHgZECtCw7MNM8kJBKx4GRAS5A2kFagUKBxfuw8rdQkF0CQZECgKk7cNM8kJBKx4GRArQMO7DTPJCQZL0BUQKaYru'
..'w0zyQkGS9AVECmmK7sNM8kJBKx4GRAqc/e3DTPJCQZL0BUQK+Fzuw8PdQkFeCQZECgKk7cNM8kJBkvQFRAqcXe7Dw91CQWkIBkQKz9Dtw8PdQkFpCAZECizQ7cPD3UJBXgkGRAqc/e3DTPJCQSseBkQK0DDuw0zyQkErHgZEBMcDaQVqBQoFl+/Dyt1CQXQJBkQKACTvw0zyQkErHgZECs6w78NM8kJBkvQFRApnCvDDTPJCQZL0BUQKZwrww0zyQkErHgZECpp978NM8kJBkvQFRAr23O/Dw91CQV4JBkQKACTvw0zyQkGS9AVECprd78PD'
..'3UJBaQgGRArNUO/Dw91CQWkIBkQKKlDvw8PdQkFeCQZECpp978NM8kJBKx4GRArOsO/DTPJCQSseBkQE1QNpBWoFCgkX8cPK3UJBdAkGRAoEpPDDTPJCQSseBkQK0jDxw0zyQkGS9AVECmuK8cNM8kJBkvQFRAprivHDTPJCQSseBkQKnv3ww0zyQkGS9AVECvpc8cPD3UJBXgkGRAoEpPDDTPJCQZL0BUQKnl3xw8PdQkFpCAZECtHQ8MPD3UJBaQgGRAou0PDDw91CQV4JBkQKnv3ww0zyQkErHgZECtIw8cNM8kJBKx4GRATjA2kFagUK'
..'Dxffw8rdQkF0SQdECgqk3sNM8kJBK14HRArYMN/DTPJCQZI0B0QKcYrfw0zyQkGSNAdECnGK38NM8kJBK14HRAqk/d7DTPJCQZI0B0QKAF3fw8PdQkFeSQdECgqk3sNM8kJBkjQHRAqkXd/Dw91CQWlIB0QK19Dew8PdQkFpSAdECjTQ3sPD3UJBXkkHRAqk/d7DTPJCQSteB0QK2DDfw0zyQkErXgdEBPEDaQVqBQoPl+DDyt1CQXRJB0QKCiTgw0zyQkErXgdECtiw4MNM8kJBkjQHRApxCuHDTPJCQZI0B0QKcQrhw0zyQkErXgdECqR9'
..'4MNM8kJBkjQHRAoA3eDDw91CQV5JB0QKCiTgw0zyQkGSNAdECqTd4MPD3UJBaUgHRArXUODDw91CQWlIB0QKNFDgw8PdQkFeSQdECqR94MNM8kJBK14HRArYsODDTPJCQSteB0QE/wNpBWoFCg+X3cPK3UJBdIkIRAoKJN3DTPJCQSueCEQK2LDdw0zyQkGSdAhECnEK3sNM8kJBknQIRApxCt7DTPJCQSueCEQKpH3dw0zyQkGSdAhECgDd3cPD3UJBXokIRAoKJN3DTPJCQZJ0CEQKpN3dw8PdQkFpiAhECtdQ3cPD3UJBaYgIRAo0UN3D'
..'w91CQV6JCEQKpH3dw0zyQkErnghECtiw3cNM8kJBK54IRAQNBGkFagUKDxffw8rdQkF0iQhECgqk3sNM8kJBK54IRArYMN/DTPJCQZJ0CEQKcYrfw0zyQkGSdAhECnGK38NM8kJBK54IRAqk/d7DTPJCQZJ0CEQKAF3fw8PdQkFeiQhECgqk3sNM8kJBknQIRAqkXd/Dw91CQWmICEQK19Dew8PdQkFpiAhECjTQ3sPD3UJBXokIRAqk/d7DTPJCQSueCEQK2DDfw0zyQkErnghEBBsEaQVqBQoPl+DDyt1CQXSJCEQKCiTgw0zyQkErnghE'
..'Ctiw4MNM8kJBknQIRApxCuHDTPJCQZJ0CEQKcQrhw0zyQkErnghECqR94MNM8kJBknQIRAoA3eDDw91CQV6JCEQKCiTgw0zyQkGSdAhECqTd4MPD3UJBaYgIRArXUODDw91CQWmICEQKNFDgw8PdQkFeiQhECqR94MNM8kJBK54IRArYsODDTPJCQSueCEQEKQRpBWoFCg+X3cPK3UJBdMkJRAoKJN3DTPJCQSveCUQK2LDdw0zyQkGStAlECnEK3sNM8kJBkrQJRApxCt7DTPJCQSveCUQKpH3dw0zyQkGStAlECgDd3cPD3UJBXskJRAoK'
..'JN3DTPJCQZK0CUQKpN3dw8PdQkFpyAlECtdQ3cPD3UJBacgJRAo0UN3Dw91CQV7JCUQKpH3dw0zyQkEr3glECtiw3cNM8kJBK94JRAQ3BGkFagUKDxffw8rdQkF0yQlECgqk3sNM8kJBK94JRArYMN/DTPJCQZK0CUQKcYrfw0zyQkGStAlECnGK38NM8kJBK94JRAqk/d7DTPJCQZK0CUQKAF3fw8PdQkFeyQlECgqk3sNM8kJBkrQJRAqkXd/Dw91CQWnICUQK19Dew8PdQkFpyAlECjTQ3sPD3UJBXskJRAqk/d7DTPJCQSveCUQK2DDf'
..'w0zyQkEr3glEBEUEaQVqBQoPl+DDyt1CQXTJCUQKCiTgw0zyQkEr3glECtiw4MNM8kJBkrQJRApxCuHDTPJCQZK0CUQKcQrhw0zyQkEr3glECqR94MNM8kJBkrQJRAoA3eDDw91CQV7JCUQKCiTgw0zyQkGStAlECqTd4MPD3UJBacgJRArXUODDw91CQWnICUQKNFDgw8PdQkFeyQlECqR94MNM8kJBK94JRArYsODDTPJCQSveCUQEUwRuBWkFCofF3MOQ6kJBr4sGRApoFeFBZiicPQCwAz4EVwRvBWkFCgAAAACPwgbDAAAAAArf/NzD'
..'kOpCQXQpCkQKAAA0w8P1NMIAADTDCtjVoT9mKJw9ALADPgRbBGgFaQUKBxXow5DqQkH70wJEBF4EcAVpBQoAAAAAw/U0QgAAAAAKKyzzw5DqQkHP7wJEBGAEbQVpBQrb+tzDkOpCQVfvAkQEYgRuBWkFCiF33MOQ6kJB3owGRARkBG8FaQUKlMfcw5DqQkElOApEBGYEbAVpBQqUx9zDkOpCQTfjAkQEaARwBWkFCoJj88OQ6kJBieMCRARqBGgFaQUKAxPow5DqQkFvugJEBGwEaQVqBQoHl/LDyt1CQXWJA0QKAiTyw0zyQkEsngNECtCw'
..'8sNM8kJBknQDRAppCvPDTPJCQZJ0A0QKaQrzw0zyQkEsngNECpx98sNM8kJBknQDRAr43PLDw91CQV+JA0QKAiTyw0zyQkGSdANECpzd8sPD3UJBaogDRArPUPLDw91CQWqIA0QKLFDyw8PdQkFfiQNECpx98sNM8kJBLJ4DRArQsPLDTPJCQSyeA0QEegRpBWoFCg+X3cPK3UJBdYkDRAoKJN3DTPJCQSyeA0QK2LDdw0zyQkGSdANECnEK3sNM8kJBknQDRApxCt7DTPJCQSyeA0QKpH3dw0zyQkGSdANECgDd3cPD3UJBX4kDRAoKJN3D'
..'TPJCQZJ0A0QKpN3dw8PdQkFqiANECtdQ3cPD3UJBaogDRAo0UN3Dw91CQV+JA0QKpH3dw0zyQkEsngNECtiw3cNM8kJBLJ4DRASIBGkFagUKDxffw8rdQkF1iQNECgqk3sNM8kJBLJ4DRArYMN/DTPJCQZJ0A0QKcYrfw0zyQkGSdANECnGK38NM8kJBLJ4DRAqk/d7DTPJCQZJ0A0QKAF3fw8PdQkFfiQNECgqk3sNM8kJBknQDRAqkXd/Dw91CQWqIA0QK19Dew8PdQkFqiANECjTQ3sPD3UJBX4kDRAqk/d7DTPJCQSyeA0QK2DDfw0zy'
..'QkEsngNEBJYEaQVqBQoPl+DDyt1CQXWJA0QKCiTgw0zyQkEsngNECtiw4MNM8kJBknQDRApxCuHDTPJCQZJ0A0QKcQrhw0zyQkEsngNECqR94MNM8kJBknQDRAoA3eDDw91CQV+JA0QKCiTgw0zyQkGSdANECqTd4MPD3UJBaogDRArXUODDw91CQWqIA0QKNFDgw8PdQkFfiQNECqR94MNM8kJBLJ4DRArYsODDTPJCQSyeA0QEpARpBWoFCg0X4sPK3UJBdYkDRAoIpOHDTPJCQSyeA0QK1jDiw0zyQkGSdANECm+K4sNM8kJBknQDRApv'
..'iuLDTPJCQSyeA0QKov3hw0zyQkGSdANECv5c4sPD3UJBX4kDRAoIpOHDTPJCQZJ0A0QKol3iw8PdQkFqiANECtXQ4cPD3UJBaogDRAoy0OHDw91CQV+JA0QKov3hw0zyQkEsngNECtYw4sNM8kJBLJ4DRASyBGkFagUKD5fjw8rdQkF1iQNECgok48NM8kJBLJ4DRArYsOPDTPJCQZJ0A0QKcQrkw0zyQkGSdANECnEK5MNM8kJBLJ4DRAqkfePDTPJCQZJ0A0QKAN3jw8PdQkFfiQNECgok48NM8kJBknQDRAqk3ePDw91CQWqIA0QK11Dj'
..'w8PdQkFqiANECjRQ48PD3UJBX4kDRAqkfePDTPJCQSyeA0QK2LDjw0zyQkEsngNEBMAEaQVqBQoLF+XDyt1CQXWJA0QKBqTkw0zyQkEsngNECtQw5cNM8kJBknQDRAptiuXDTPJCQZJ0A0QKbYrlw0zyQkEsngNECqD95MNM8kJBknQDRAr8XOXDw91CQV+JA0QKBqTkw0zyQkGSdANECqBd5cPD3UJBaogDRArT0OTDw91CQWqIA0QKMNDkw8PdQkFfiQNECqD95MNM8kJBLJ4DRArUMOXDTPJCQSyeA0QEzgRpBWoFCguX5sPK3UJBdYkD'
..'RAoGJObDTPJCQSyeA0QK1LDmw0zyQkGSdANECm0K58NM8kJBknQDRAptCufDTPJCQSyeA0QKoH3mw0zyQkGSdANECvzc5sPD3UJBX4kDRAoGJObDTPJCQZJ0A0QKoN3mw8PdQkFqiANECtNQ5sPD3UJBaogDRAowUObDw91CQV+JA0QKoH3mw0zyQkEsngNECtSw5sNM8kJBLJ4DRATcBGkFagUKCRfow8rdQkF1iQNECgSk58NM8kJBLJ4DRArSMOjDTPJCQZJ0A0QKa4row0zyQkGSdANECmuK6MNM8kJBLJ4DRAqe/efDTPJCQZJ0A0QK'
..'+lzow8PdQkFfiQNECgSk58NM8kJBknQDRAqeXejDw91CQWqIA0QK0dDnw8PdQkFqiANECi7Q58PD3UJBX4kDRAqe/efDTPJCQSyeA0QK0jDow0zyQkEsngNEBOoEaQVqBQoHF+vDyt1CQXWJA0QKAqTqw0zyQkEsngNECtAw68NM8kJBknQDRAppiuvDTPJCQZJ0A0QKaYrrw0zyQkEsngNECpz96sNM8kJBknQDRAr4XOvDw91CQV+JA0QKAqTqw0zyQkGSdANECpxd68PD3UJBaogDRArP0OrDw91CQWqIA0QKLNDqw8PdQkFfiQNECpz9'
..'6sNM8kJBLJ4DRArQMOvDTPJCQSyeA0QE+ARpBWoFCgmX6cPK3UJBdYkDRAoEJOnDTPJCQSyeA0QK0rDpw0zyQkGSdANECmsK6sNM8kJBknQDRAprCurDTPJCQSyeA0QKnn3pw0zyQkGSdANECvrc6cPD3UJBX4kDRAoEJOnDTPJCQZJ0A0QKnt3pw8PdQkFqiANECtFQ6cPD3UJBaogDRAouUOnDw91CQV+JA0QKnn3pw0zyQkEsngNECtKw6cNM8kJBLJ4DRAQGBWkFagUKB5fsw8rdQkF1iQNECgIk7MNM8kJBLJ4DRArQsOzDTPJCQZJ0'
..'A0QKaQrtw0zyQkGSdANECmkK7cNM8kJBLJ4DRAqcfezDTPJCQZJ0A0QK+Nzsw8PdQkFfiQNECgIk7MNM8kJBknQDRAqc3ezDw91CQWqIA0QKz1Dsw8PdQkFqiANECixQ7MPD3UJBX4kDRAqcfezDTPJCQSyeA0QK0LDsw0zyQkEsngNEBBQFaQVqBQoHF+7Dyt1CQXWJA0QKAqTtw0zyQkEsngNECtAw7sNM8kJBknQDRAppiu7DTPJCQZJ0A0QKaYruw0zyQkEsngNECpz97cNM8kJBknQDRAr4XO7Dw91CQV+JA0QKAqTtw0zyQkGSdANE'
..'Cpxd7sPD3UJBaogDRArP0O3Dw91CQWqIA0QKLNDtw8PdQkFfiQNECpz97cNM8kJBLJ4DRArQMO7DTPJCQSyeA0QEIgVpBWoFCgWX78PK3UJBdYkDRAoAJO/DTPJCQSyeA0QKzrDvw0zyQkGSdANECmcK8MNM8kJBknQDRApnCvDDTPJCQSyeA0QKmn3vw0zyQkGSdANECvbc78PD3UJBX4kDRAoAJO/DTPJCQZJ0A0QKmt3vw8PdQkFqiANECs1Q78PD3UJBaogDRAoqUO/Dw91CQV+JA0QKmn3vw0zyQkEsngNECs6w78NM8kJBLJ4DRAQw'
..'BWkFagUKCRfxw8rdQkF1iQNECgSk8MNM8kJBLJ4DRArSMPHDTPJCQZJ0A0QKa4rxw0zyQkGSdANECmuK8cNM8kJBLJ4DRAqe/fDDTPJCQZJ0A0QK+lzxw8PdQkFfiQNECgSk8MNM8kJBknQDRAqeXfHDw91CQWqIA0QK0dDww8PdQkFqiANECi7Q8MPD3UJBX4kDRAqe/fDDTPJCQSyeA0QK0jDxw0zyQkEsngNEBD4FaQVqBQoPl93Dyt1CQXXJBEQKCiTdw0zyQkEs3gRECtiw3cNM8kJBkrQERApxCt7DTPJCQZK0BEQKcQrew0zyQkEs'
..'3gRECqR93cNM8kJBkrQERAoA3d3Dw91CQV/JBEQKCiTdw0zyQkGStARECqTd3cPD3UJBasgERArXUN3Dw91CQWrIBEQKNFDdw8PdQkFfyQRECqR93cNM8kJBLN4ERArYsN3DTPJCQSzeBEQETAVpBWoFCg+X3cPK3UJBdAkGRAoKJN3DTPJCQSseBkQK2LDdw0zyQkGS9AVECnEK3sNM8kJBkvQFRApxCt7DTPJCQSseBkQKpH3dw0zyQkGS9AVECgDd3cPD3UJBXgkGRAoKJN3DTPJCQZL0BUQKpN3dw8PdQkFpCAZECtdQ3cPD3UJBaQgG'
..'RAo0UN3Dw91CQV4JBkQKpH3dw0zyQkErHgZECtiw3cNM8kJBKx4GRARaBWkFagUKD5fdw8rdQkF0SQdECgok3cNM8kJBK14HRArYsN3DTPJCQZI0B0QKcQrew0zyQkGSNAdECnEK3sNM8kJBK14HRAqkfd3DTPJCQZI0B0QKAN3dw8PdQkFeSQdECgok3cNM8kJBkjQHRAqk3d3Dw91CQWlIB0QK11Ddw8PdQkFpSAdECjRQ3cPD3UJBXkkHRAqkfd3DTPJCQSteB0QK2LDdw0zyQkErXgdECosV6MOQ6kJBviEHRAoAAIC/AAAAAAAAAAAK'
..'AAAAAAAAgD8AAAAACgAAAAAAAAAAAACAvwoAAIA/AAAAAAAAAAAKX8k1vwAAAACyPzS/Cl/JNT8AAAAAsj80PwoAAAAAAAAAAAAAgD8Ksj80vwAAAABfyTU/CrI/ND8AAAAAX8k1v24BAAABAAIAAwAEAEAMARcAGAAZABAAGgAbABwAARcAGAAdABAAGgAbABwAARcAGAAeABAAGgAbABwAARcAGAAfABAAGgAbABwAARcAGAAgABAAGgAbABwAABcAIQAiACMAARcAGAAkABAAGgAbABwAABcAJQAmACMAABcAJQAnACMAABcAIQAoACMA'
..'ARcAGAApABAAGgAbABwAARcAGAAqABAAGgAbABwAAQkABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwABBwAFAAYAKwAsAAkALQANAA4AEQAuABUALwAwACwAFwABCQAFAAYAKwAsAAkAMQANAA4ADwAyABEAMwATADQAFQA1ADAALAAXAAEJAAUABgArACwACQA2AA0ADgAPADcAEQA4ABMANwAVADkAMAAsABcAAQkABQAGACsALAAJADoADQAOAA8AOwARADwAEwA9ABUAPgAwACwABABADAEXABgAQQAQABoAGwAc'
..'AAEXABgAQgAQABoAGwAcAAEXABgAQwAQABoAGwAcAAEXABgARAAQABoAGwAcAAEXABgARQAQABoAGwAcAAAXACEARgAjAAEXABgARwAQABoAGwAcAAAXACUASAAjAAAXACUASQAjAAAXACEASgAjAAEXABgASwAQABoAGwAcAAEXABgATAAQABoAGwAcAAEJAAUABgAHAAgACQA/AAsADAANAA4ADwAQABEAQAATABQAFQAWAAQAQAwBFwAYAE8AEAAaABsAHAABFwAYAFAAEAAaABsAHAABFwAYAFEAEAAaABsAHAABFwAYAFIAEAAaABsA'
..'HAABFwAYAFMAEAAaABsAHAAAFwAhAFQAIwABFwAYAFUAEAAaABsAHAAAFwAlAFYAIwAAFwAlAFcAIwAAFwAhAFgAIwABFwAYAFkAEAAaABsAHAABFwAYAFoAEAAaABsAHAABCQAFAAYABwAIAAkATQALAAwADQAOAA8AEAARAE4AEwAUABUAFgAEAEAMARcAGABdABAAGgAbABwAARcAGABeABAAGgAbABwAARcAGABfABAAGgAbABwAARcAGABgABAAGgAbABwAARcAGABhABAAGgAbABwAABcAIQBiACMAARcAGABjABAAGgAbABwAABcA'
..'JQBkACMAABcAJQBlACMAABcAIQBmACMAARcAGABnABAAGgAbABwAARcAGABoABAAGgAbABwAAQkABQAGAAcACAAJAFsACwAMAA0ADgAPABAAEQBcABMAFAAVABYABABADAEXABgAawAQABoAGwAcAAEXABgAbAAQABoAGwAcAAEXABgAbQAQABoAGwAcAAEXABgAbgAQABoAGwAcAAEXABgAbwAQABoAGwAcAAAXACEAcAAjAAEXABgAcQAQABoAGwAcAAAXACUAcgAjAAAXACUAcwAjAAAXACEAdAAjAAEXABgAdQAQABoAGwAcAAEXABgA'
..'dgAQABoAGwAcAAEJAAUABgAHAAgACQBpAAsADAANAA4ADwAQABEAagATABQAFQAWAAQAQAwBFwAYAHkAEAAaABsAHAABFwAYAHoAEAAaABsAHAABFwAYAHsAEAAaABsAHAABFwAYAHwAEAAaABsAHAABFwAYAH0AEAAaABsAHAAAFwAhAH4AIwABFwAYAH8AEAAaABsAHAAAFwAlAIAAIwAAFwAlAIEAIwAAFwAhAIIAIwABFwAYAIMAEAAaABsAHAABFwAYAIQAEAAaABsAHAABCQAFAAYABwAIAAkAdwALAAwADQAOAA8AEAARAHgAEwAU'
..'ABUAFgAEAEAMARcAGACHABAAGgAbABwAARcAGACIABAAGgAbABwAARcAGACJABAAGgAbABwAARcAGACKABAAGgAbABwAARcAGACLABAAGgAbABwAABcAIQCMACMAARcAGACNABAAGgAbABwAABcAJQCOACMAABcAJQCPACMAABcAIQCQACMAARcAGACRABAAGgAbABwAARcAGACSABAAGgAbABwAAQkABQAGAAcACAAJAIUACwAMAA0ADgAPABAAEQCGABMAFAAVABYABABADAEXABgAlQAQABoAGwAcAAEXABgAlgAQABoAGwAcAAEXABgA'
..'lwAQABoAGwAcAAEXABgAmAAQABoAGwAcAAEXABgAmQAQABoAGwAcAAAXACEAmgAjAAEXABgAmwAQABoAGwAcAAAXACUAnAAjAAAXACUAnQAjAAAXACEAngAjAAEXABgAnwAQABoAGwAcAAEXABgAoAAQABoAGwAcAAEJAAUABgAHAAgACQCTAAsADAANAA4ADwAQABEAlAATABQAFQAWAAQAQAwBFwAYAKMAEAAaABsAHAABFwAYAKQAEAAaABsAHAABFwAYAKUAEAAaABsAHAABFwAYAKYAEAAaABsAHAABFwAYAKcAEAAaABsAHAAAFwAh'
..'AKgAIwABFwAYAKkAEAAaABsAHAAAFwAlAKoAIwAAFwAlAKsAIwAAFwAhAKwAIwABFwAYAK0AEAAaABsAHAABFwAYAK4AEAAaABsAHAABCQAFAAYABwAIAAkAoQALAAwADQAOAA8AEAARAKIAEwAUABUAFgAEAEAMARcAGACxABAAGgAbABwAARcAGACyABAAGgAbABwAARcAGACzABAAGgAbABwAARcAGAC0ABAAGgAbABwAARcAGAC1ABAAGgAbABwAABcAIQC2ACMAARcAGAC3ABAAGgAbABwAABcAJQC4ACMAABcAJQC5ACMAABcAIQC6'
..'ACMAARcAGAC7ABAAGgAbABwAARcAGAC8ABAAGgAbABwAAQkABQAGAAcACAAJAK8ACwAMAA0ADgAPABAAEQCwABMAFAAVABYABABADAEXABgAvwAQABoAGwAcAAEXABgAwAAQABoAGwAcAAEXABgAwQAQABoAGwAcAAEXABgAwgAQABoAGwAcAAEXABgAwwAQABoAGwAcAAAXACEAxAAjAAEXABgAxQAQABoAGwAcAAAXACUAxgAjAAAXACUAxwAjAAAXACEAyAAjAAEXABgAyQAQABoAGwAcAAEXABgAygAQABoAGwAcAAEJAAUABgAHAAgA'
..'CQC9AAsADAANAA4ADwAQABEAvgATABQAFQAWAAQAQAwBFwAYAM0AEAAaABsAHAABFwAYAM4AEAAaABsAHAABFwAYAM8AEAAaABsAHAABFwAYANAAEAAaABsAHAABFwAYANEAEAAaABsAHAAAFwAhANIAIwABFwAYANMAEAAaABsAHAAAFwAlANQAIwAAFwAlANUAIwAAFwAhANYAIwABFwAYANcAEAAaABsAHAABFwAYANgAEAAaABsAHAABCQAFAAYABwAIAAkAywALAAwADQAOAA8AEAARAMwAEwAUABUAFgAEAEAMARcAGADbABAAGgAb'
..'ABwAARcAGADcABAAGgAbABwAARcAGADdABAAGgAbABwAARcAGADeABAAGgAbABwAARcAGADfABAAGgAbABwAABcAIQDgACMAARcAGADhABAAGgAbABwAABcAJQDiACMAABcAJQDjACMAABcAIQDkACMAARcAGADlABAAGgAbABwAARcAGADmABAAGgAbABwAAQkABQAGAAcACAAJANkACwAMAA0ADgAPABAAEQDaABMAFAAVABYABABADAEXABgA6QAQABoAGwAcAAEXABgA6gAQABoAGwAcAAEXABgA6wAQABoAGwAcAAEXABgA7AAQABoA'
..'GwAcAAEXABgA7QAQABoAGwAcAAAXACEA7gAjAAEXABgA7wAQABoAGwAcAAAXACUA8AAjAAAXACUA8QAjAAAXACEA8gAjAAEXABgA8wAQABoAGwAcAAEXABgA9AAQABoAGwAcAAEJAAUABgAHAAgACQDnAAsADAANAA4ADwAQABEA6AATABQAFQAWAAQAQAwBFwAYAPcAEAAaABsAHAABFwAYAPgAEAAaABsAHAABFwAYAPkAEAAaABsAHAABFwAYAPoAEAAaABsAHAABFwAYAPsAEAAaABsAHAAAFwAhAPwAIwABFwAYAP0AEAAaABsAHAAA'
..'FwAlAP4AIwAAFwAlAP8AIwAAFwAhAAABIwABFwAYAAEBEAAaABsAHAABFwAYAAIBEAAaABsAHAABCQAFAAYABwAIAAkA9QALAAwADQAOAA8AEAARAPYAEwAUABUAFgAEAEAMARcAGAAFARAAGgAbABwAARcAGAAGARAAGgAbABwAARcAGAAHARAAGgAbABwAARcAGAAIARAAGgAbABwAARcAGAAJARAAGgAbABwAABcAIQAKASMAARcAGAALARAAGgAbABwAABcAJQAMASMAABcAJQANASMAABcAIQAOASMAARcAGAAPARAAGgAbABwAARcA'
..'GAAQARAAGgAbABwAAQkABQAGAAcACAAJAAMBCwAMAA0ADgAPABAAEQAEARMAFAAVABYABABADAEXABgAEwEQABoAGwAcAAEXABgAFAEQABoAGwAcAAEXABgAFQEQABoAGwAcAAEXABgAFgEQABoAGwAcAAEXABgAFwEQABoAGwAcAAAXACEAGAEjAAEXABgAGQEQABoAGwAcAAAXACUAGgEjAAAXACUAGwEjAAAXACEAHAEjAAEXABgAHQEQABoAGwAcAAEXABgAHgEQABoAGwAcAAEJAAUABgAHAAgACQARAQsADAANAA4ADwAQABEAEgET'
..'ABQAFQAWAAQAQAwBFwAYACEBEAAaABsAHAABFwAYACIBEAAaABsAHAABFwAYACMBEAAaABsAHAABFwAYACQBEAAaABsAHAABFwAYACUBEAAaABsAHAAAFwAhACYBIwABFwAYACcBEAAaABsAHAAAFwAlACgBIwAAFwAlACkBIwAAFwAhACoBIwABFwAYACsBEAAaABsAHAABFwAYACwBEAAaABsAHAABCQAFAAYABwAIAAkAHwELAAwADQAOAA8AEAARACABEwAUABUAFgAEAEAMARcAGAAvARAAGgAbABwAARcAGAAwARAAGgAbABwAARcA'
..'GAAxARAAGgAbABwAARcAGAAyARAAGgAbABwAARcAGAAzARAAGgAbABwAABcAIQA0ASMAARcAGAA1ARAAGgAbABwAABcAJQA2ASMAABcAJQA3ASMAABcAIQA4ASMAARcAGAA5ARAAGgAbABwAARcAGAA6ARAAGgAbABwAAQkABQAGAAcACAAJAC0BCwAMAA0ADgAPABAAEQAuARMAFAAVABYABABADAEXABgAPQEQABoAGwAcAAEXABgAPgEQABoAGwAcAAEXABgAPwEQABoAGwAcAAEXABgAQAEQABoAGwAcAAEXABgAQQEQABoAGwAcAAAX'
..'ACEAQgEjAAEXABgAQwEQABoAGwAcAAAXACUARAEjAAAXACUARQEjAAAXACEARgEjAAEXABgARwEQABoAGwAcAAEXABgASAEQABoAGwAcAAEJAAUABgAHAAgACQA7AQsADAANAA4ADwAQABEAPAETABQAFQAWAAQAQAwBFwAYAEsBEAAaABsAHAABFwAYAEwBEAAaABsAHAABFwAYAE0BEAAaABsAHAABFwAYAE4BEAAaABsAHAABFwAYAE8BEAAaABsAHAAAFwAhAFABIwABFwAYAFEBEAAaABsAHAAAFwAlAFIBIwAAFwAlAFMBIwAAFwAh'
..'AFQBIwABFwAYAFUBEAAaABsAHAABFwAYAFYBEAAaABsAHAABCQAFAAYABwAIAAkASQELAAwADQAOAA8AEAARAEoBEwAUABUAFgAEAEAMARcAGABZARAAGgAbABwAARcAGABaARAAGgAbABwAARcAGABbARAAGgAbABwAARcAGABcARAAGgAbABwAARcAGABdARAAGgAbABwAABcAIQBeASMAARcAGABfARAAGgAbABwAABcAJQBgASMAABcAJQBhASMAABcAIQBiASMAARcAGABjARAAGgAbABwAARcAGABkARAAGgAbABwAAQkABQAGAAcA'
..'CAAJAFcBCwAMAA0ADgAPABAAEQBYARMAFAAVABYABABADAEXABgAZwEQABoAGwAcAAEXABgAaAEQABoAGwAcAAEXABgAaQEQABoAGwAcAAEXABgAagEQABoAGwAcAAEXABgAawEQABoAGwAcAAAXACEAbAEjAAEXABgAbQEQABoAGwAcAAAXACUAbgEjAAAXACUAbwEjAAAXACEAcAEjAAEXABgAcQEQABoAGwAcAAEXABgAcgEQABoAGwAcAAEJAAUABgAHAAgACQBlAQsADAANAA4ADwAQABEAZgETABQAFQAWAAQAQAwBFwAYAHUBEAAa'
..'ABsAHAABFwAYAHYBEAAaABsAHAABFwAYAHcBEAAaABsAHAABFwAYAHgBEAAaABsAHAABFwAYAHkBEAAaABsAHAAAFwAhAHoBIwABFwAYAHsBEAAaABsAHAAAFwAlAHwBIwAAFwAlAH0BIwAAFwAhAH4BIwABFwAYAH8BEAAaABsAHAABFwAYAIABEAAaABsAHAABCQAFAAYABwAIAAkAcwELAAwADQAOAA8AEAARAHQBEwAUABUAFgAEAEAMARcAGACDARAAGgAbABwAARcAGACEARAAGgAbABwAARcAGACFARAAGgAbABwAARcAGACGARAA'
..'GgAbABwAARcAGACHARAAGgAbABwAABcAIQCIASMAARcAGACJARAAGgAbABwAABcAJQCKASMAABcAJQCLASMAABcAIQCMASMAARcAGACNARAAGgAbABwAARcAGACOARAAGgAbABwAAQkABQAGAAcACAAJAIEBCwAMAA0ADgAPABAAEQCCARMAFAAVABYABABADAEXABgAkQEQABoAGwAcAAEXABgAkgEQABoAGwAcAAEXABgAkwEQABoAGwAcAAEXABgAlAEQABoAGwAcAAEXABgAlQEQABoAGwAcAAAXACEAlgEjAAEXABgAlwEQABoAGwAc'
..'AAAXACUAmAEjAAAXACUAmQEjAAAXACEAmgEjAAEXABgAmwEQABoAGwAcAAEXABgAnAEQABoAGwAcAAEJAAUABgAHAAgACQCPAQsADAANAA4ADwAQABEAkAETABQAFQAWAAQAQAwBFwAYAJ8BEAAaABsAHAABFwAYAKABEAAaABsAHAABFwAYAKEBEAAaABsAHAABFwAYAKIBEAAaABsAHAABFwAYAKMBEAAaABsAHAAAFwAhAKQBIwABFwAYAKUBEAAaABsAHAAAFwAlAKYBIwAAFwAlAKcBIwAAFwAhAKgBIwABFwAYAKkBEAAaABsAHAAB'
..'FwAYAKoBEAAaABsAHAABCQAFAAYABwAIAAkAnQELAAwADQAOAA8AEAARAJ4BEwAUABUAFgAEAEAMARcAGACtARAAGgAbABwAARcAGACuARAAGgAbABwAARcAGACvARAAGgAbABwAARcAGACwARAAGgAbABwAARcAGACxARAAGgAbABwAABcAIQCyASMAARcAGACzARAAGgAbABwAABcAJQC0ASMAABcAJQC1ASMAABcAIQC2ASMAARcAGAC3ARAAGgAbABwAARcAGAC4ARAAGgAbABwAAQkABQAGAAcACAAJAKsBCwAMAA0ADgAPABAAEQCs'
..'ARMAFAAVABYABABADAEXABgAuwEQABoAGwAcAAEXABgAvAEQABoAGwAcAAEXABgAvQEQABoAGwAcAAEXABgAvgEQABoAGwAcAAEXABgAvwEQABoAGwAcAAAXACEAwAEjAAEXABgAwQEQABoAGwAcAAAXACUAwgEjAAAXACUAwwEjAAAXACEAxAEjAAEXABgAxQEQABoAGwAcAAEXABgAxgEQABoAGwAcAAEJAAUABgAHAAgACQC5AQsADAANAA4ADwAQABEAugETABQAFQAWAAQAQAwBFwAYAMkBEAAaABsAHAABFwAYAMoBEAAaABsAHAAB'
..'FwAYAMsBEAAaABsAHAABFwAYAMwBEAAaABsAHAABFwAYAM0BEAAaABsAHAAAFwAhAM4BIwABFwAYAM8BEAAaABsAHAAAFwAlANABIwAAFwAlANEBIwAAFwAhANIBIwABFwAYANMBEAAaABsAHAABFwAYANQBEAAaABsAHAABCQAFAAYABwAIAAkAxwELAAwADQAOAA8AEAARAMgBEwAUABUAFgAEAEAMARcAGADXARAAGgAbABwAARcAGADYARAAGgAbABwAARcAGADZARAAGgAbABwAARcAGADaARAAGgAbABwAARcAGADbARAAGgAbABwA'
..'ABcAIQDcASMAARcAGADdARAAGgAbABwAABcAJQDeASMAABcAJQDfASMAABcAIQDgASMAARcAGADhARAAGgAbABwAARcAGADiARAAGgAbABwAAQkABQAGAAcACAAJANUBCwAMAA0ADgAPABAAEQDWARMAFAAVABYABABADAEXABgA5QEQABoAGwAcAAEXABgA5gEQABoAGwAcAAEXABgA5wEQABoAGwAcAAEXABgA6AEQABoAGwAcAAEXABgA6QEQABoAGwAcAAAXACEA6gEjAAEXABgA6wEQABoAGwAcAAAXACUA7AEjAAAXACUA7QEjAAAX'
..'ACEA7gEjAAEXABgA7wEQABoAGwAcAAEXABgA8AEQABoAGwAcAAEJAAUABgAHAAgACQDjAQsADAANAA4ADwAQABEA5AETABQAFQAWAAQAQAwBFwAYAPMBEAAaABsAHAABFwAYAPQBEAAaABsAHAABFwAYAPUBEAAaABsAHAABFwAYAPYBEAAaABsAHAABFwAYAPcBEAAaABsAHAAAFwAhAPgBIwABFwAYAPkBEAAaABsAHAAAFwAlAPoBIwAAFwAlAPsBIwAAFwAhAPwBIwABFwAYAP0BEAAaABsAHAABFwAYAP4BEAAaABsAHAABCQAFAAYA'
..'BwAIAAkA8QELAAwADQAOAA8AEAARAPIBEwAUABUAFgAEAEAMARcAGAABAhAAGgAbABwAARcAGAACAhAAGgAbABwAARcAGAADAhAAGgAbABwAARcAGAAEAhAAGgAbABwAARcAGAAFAhAAGgAbABwAABcAIQAGAiMAARcAGAAHAhAAGgAbABwAABcAJQAIAiMAABcAJQAJAiMAABcAIQAKAiMAARcAGAALAhAAGgAbABwAARcAGAAMAhAAGgAbABwAAQkABQAGAAcACAAJAP8BCwAMAA0ADgAPABAAEQAAAhMAFAAVABYABABADAEXABgADwIQ'
..'ABoAGwAcAAEXABgAEAIQABoAGwAcAAEXABgAEQIQABoAGwAcAAEXABgAEgIQABoAGwAcAAEXABgAEwIQABoAGwAcAAAXACEAFAIjAAEXABgAFQIQABoAGwAcAAAXACUAFgIjAAAXACUAFwIjAAAXACEAGAIjAAEXABgAGQIQABoAGwAcAAEXABgAGgIQABoAGwAcAAEJAAUABgAHAAgACQANAgsADAANAA4ADwAQABEADgITABQAFQAWAAQAQAwBFwAYAB0CEAAaABsAHAABFwAYAB4CEAAaABsAHAABFwAYAB8CEAAaABsAHAABFwAYACAC'
..'EAAaABsAHAABFwAYACECEAAaABsAHAAAFwAhACICIwABFwAYACMCEAAaABsAHAAAFwAlACQCIwAAFwAlACUCIwAAFwAhACYCIwABFwAYACcCEAAaABsAHAABFwAYACgCEAAaABsAHAABCQAFAAYABwAIAAkAGwILAAwADQAOAA8AEAARABwCEwAUABUAFgAEAEAMARcAGAArAhAAGgAbABwAARcAGAAsAhAAGgAbABwAARcAGAAtAhAAGgAbABwAARcAGAAuAhAAGgAbABwAARcAGAAvAhAAGgAbABwAABcAIQAwAiMAARcAGAAxAhAAGgAb'
..'ABwAABcAJQAyAiMAABcAJQAzAiMAABcAIQA0AiMAARcAGAA1AhAAGgAbABwAARcAGAA2AhAAGgAbABwAAQkABQAGAAcACAAJACkCCwAMAA0ADgAPABAAEQAqAhMAFAAVABYABABADAEXABgAOQIQABoAGwAcAAEXABgAOgIQABoAGwAcAAEXABgAOwIQABoAGwAcAAEXABgAPAIQABoAGwAcAAEXABgAPQIQABoAGwAcAAAXACEAPgIjAAEXABgAPwIQABoAGwAcAAAXACUAQAIjAAAXACUAQQIjAAAXACEAQgIjAAEXABgAQwIQABoAGwAc'
..'AAEXABgARAIQABoAGwAcAAEJAAUABgAHAAgACQA3AgsADAANAA4ADwAQABEAOAITABQAFQAWAAQAQAwBFwAYAEcCEAAaABsAHAABFwAYAEgCEAAaABsAHAABFwAYAEkCEAAaABsAHAABFwAYAEoCEAAaABsAHAABFwAYAEsCEAAaABsAHAAAFwAhAEwCIwABFwAYAE0CEAAaABsAHAAAFwAlAE4CIwAAFwAlAE8CIwAAFwAhAFACIwABFwAYAFECEAAaABsAHAABFwAYAFICEAAaABsAHAABCQAFAAYABwAIAAkARQILAAwADQAOAA8AEAAR'
..'AEYCEwAUABUAFgAXAAEJAAUABgArACwACQBTAg0ADgAPACMAEQBUAhMAIwAVAFUCMAAsABcAAQkABQAGACsALAAJAFYCDQAOAA8AVwIRAFgCEwBXAhUAWQIwACwABABADAEXABgAXAIQABoAGwAcAAEXABgAXQIQABoAGwAcAAEXABgAXgIQABoAGwAcAAEXABgAXwIQABoAGwAcAAEXABgAYAIQABoAGwAcAAAXACEAYQIjAAEXABgAYgIQABoAGwAcAAAXACUAYwIjAAAXACUAZAIjAAAXACEAZQIjAAEXABgAZgIQABoAGwAcAAEXABgA'
..'ZwIQABoAGwAcAAEJAAUABgAHAAgACQBaAgsADAANAA4ADwAQABEAWwITABQAFQAWAAQAQAwBFwAYAGoCEAAaABsAHAABFwAYAGsCEAAaABsAHAABFwAYAGwCEAAaABsAHAABFwAYAG0CEAAaABsAHAABFwAYAG4CEAAaABsAHAAAFwAhAG8CIwABFwAYAHACEAAaABsAHAAAFwAlAHECIwAAFwAlAHICIwAAFwAhAHMCIwABFwAYAHQCEAAaABsAHAABFwAYAHUCEAAaABsAHAABCQAFAAYABwAIAAkAaAILAAwADQAOAA8AEAARAGkCEwAU'
..'ABUAFgAEAEAMARcAGAB4AhAAGgAbABwAARcAGAB5AhAAGgAbABwAARcAGAB6AhAAGgAbABwAARcAGAB7AhAAGgAbABwAARcAGAB8AhAAGgAbABwAABcAIQB9AiMAARcAGAB+AhAAGgAbABwAABcAJQB/AiMAABcAJQCAAiMAABcAIQCBAiMAARcAGACCAhAAGgAbABwAARcAGACDAhAAGgAbABwAAQkABQAGAAcACAAJAHYCCwAMAA0ADgAPABAAEQB3AhMAFAAVABYABABADAEXABgAhgIQABoAGwAcAAEXABgAhwIQABoAGwAcAAEXABgA'
..'iAIQABoAGwAcAAEXABgAiQIQABoAGwAcAAEXABgAigIQABoAGwAcAAAXACEAiwIjAAEXABgAjAIQABoAGwAcAAAXACUAjQIjAAAXACUAjgIjAAAXACEAjwIjAAEXABgAkAIQABoAGwAcAAEXABgAkQIQABoAGwAcAAEJAAUABgAHAAgACQCEAgsADAANAA4ADwAQABEAhQITABQAFQAWAAQAQAwBFwAYAJQCEAAaABsAHAABFwAYAJUCEAAaABsAHAABFwAYAJYCEAAaABsAHAABFwAYAJcCEAAaABsAHAABFwAYAJgCEAAaABsAHAAAFwAh'
..'AJkCIwABFwAYAJoCEAAaABsAHAAAFwAlAJsCIwAAFwAlAJwCIwAAFwAhAJ0CIwABFwAYAJ4CEAAaABsAHAABFwAYAJ8CEAAaABsAHAABCQAFAAYABwAIAAkAkgILAAwADQAOAA8AEAARAJMCEwAUABUAFgAEAEAMARcAGACiAhAAGgAbABwAARcAGACjAhAAGgAbABwAARcAGACkAhAAGgAbABwAARcAGAClAhAAGgAbABwAARcAGACmAhAAGgAbABwAABcAIQCnAiMAARcAGACoAhAAGgAbABwAABcAJQCpAiMAABcAJQCqAiMAABcAIQCr'
..'AiMAARcAGACsAhAAGgAbABwAARcAGACtAhAAGgAbABwAAQkABQAGAAcACAAJAKACCwAMAA0ADgAPABAAEQChAhMAFAAVABYABABADAEXABgAsAIQABoAGwAcAAEXABgAsQIQABoAGwAcAAEXABgAsgIQABoAGwAcAAEXABgAswIQABoAGwAcAAEXABgAtAIQABoAGwAcAAAXACEAtQIjAAEXABgAtgIQABoAGwAcAAAXACUAtwIjAAAXACUAuAIjAAAXACEAuQIjAAEXABgAugIQABoAGwAcAAEXABgAuwIQABoAGwAcAAEJAAUABgAHAAgA'
..'CQCuAgsADAANAA4ADwAQABEArwITABQAFQAWAAQAQAwBFwAYAL4CEAAaABsAHAABFwAYAL8CEAAaABsAHAABFwAYAMACEAAaABsAHAABFwAYAMECEAAaABsAHAABFwAYAMICEAAaABsAHAAAFwAhAMMCIwABFwAYAMQCEAAaABsAHAAAFwAlAMUCIwAAFwAlAMYCIwAAFwAhAMcCIwABFwAYAMgCEAAaABsAHAABFwAYAMkCEAAaABsAHAABCQAFAAYABwAIAAkAvAILAAwADQAOAA8AEAARAL0CEwAUABUAFgAEAEAMARcAGADMAhAAGgAb'
..'ABwAARcAGADNAhAAGgAbABwAARcAGADOAhAAGgAbABwAARcAGADPAhAAGgAbABwAARcAGADQAhAAGgAbABwAABcAIQDRAiMAARcAGADSAhAAGgAbABwAABcAJQDTAiMAABcAJQDUAiMAABcAIQDVAiMAARcAGADWAhAAGgAbABwAARcAGADXAhAAGgAbABwAAQkABQAGAAcACAAJAMoCCwAMAA0ADgAPABAAEQDLAhMAFAAVABYABABADAEXABgA2gIQABoAGwAcAAEXABgA2wIQABoAGwAcAAEXABgA3AIQABoAGwAcAAEXABgA3QIQABoA'
..'GwAcAAEXABgA3gIQABoAGwAcAAAXACEA3wIjAAEXABgA4AIQABoAGwAcAAAXACUA4QIjAAAXACUA4gIjAAAXACEA4wIjAAEXABgA5AIQABoAGwAcAAEXABgA5QIQABoAGwAcAAEJAAUABgAHAAgACQDYAgsADAANAA4ADwAQABEA2QITABQAFQAWAAQAQAwBFwAYAOgCEAAaABsAHAABFwAYAOkCEAAaABsAHAABFwAYAOoCEAAaABsAHAABFwAYAOsCEAAaABsAHAABFwAYAOwCEAAaABsAHAAAFwAhAO0CIwABFwAYAO4CEAAaABsAHAAA'
..'FwAlAO8CIwAAFwAlAPACIwAAFwAhAPECIwABFwAYAPICEAAaABsAHAABFwAYAPMCEAAaABsAHAABCQAFAAYABwAIAAkA5gILAAwADQAOAA8AEAARAOcCEwAUABUAFgAEAEAMARcAGAD2AhAAGgAbABwAARcAGAD3AhAAGgAbABwAARcAGAD4AhAAGgAbABwAARcAGAD5AhAAGgAbABwAARcAGAD6AhAAGgAbABwAABcAIQD7AiMAARcAGAD8AhAAGgAbABwAABcAJQD9AiMAABcAJQD+AiMAABcAIQD/AiMAARcAGAAAAxAAGgAbABwAARcA'
..'GAABAxAAGgAbABwAAQkABQAGAAcACAAJAPQCCwAMAA0ADgAPABAAEQD1AhMAFAAVABYABABADAEXABgABAMQABoAGwAcAAEXABgABQMQABoAGwAcAAEXABgABgMQABoAGwAcAAEXABgABwMQABoAGwAcAAEXABgACAMQABoAGwAcAAAXACEACQMjAAEXABgACgMQABoAGwAcAAAXACUACwMjAAAXACUADAMjAAAXACEADQMjAAEXABgADgMQABoAGwAcAAEXABgADwMQABoAGwAcAAEJAAUABgAHAAgACQACAwsADAANAA4ADwAQABEAAwMT'
..'ABQAFQAWAAQAQAwBFwAYABIDEAAaABsAHAABFwAYABMDEAAaABsAHAABFwAYABQDEAAaABsAHAABFwAYABUDEAAaABsAHAABFwAYABYDEAAaABsAHAAAFwAhABcDIwABFwAYABgDEAAaABsAHAAAFwAlABkDIwAAFwAlABoDIwAAFwAhABsDIwABFwAYABwDEAAaABsAHAABFwAYAB0DEAAaABsAHAABCQAFAAYABwAIAAkAEAMLAAwADQAOAA8AEAARABEDEwAUABUAFgAEAEAMARcAGAAgAxAAGgAbABwAARcAGAAhAxAAGgAbABwAARcA'
..'GAAiAxAAGgAbABwAARcAGAAjAxAAGgAbABwAARcAGAAkAxAAGgAbABwAABcAIQAlAyMAARcAGAAmAxAAGgAbABwAABcAJQAnAyMAABcAJQAoAyMAABcAIQApAyMAARcAGAAqAxAAGgAbABwAARcAGAArAxAAGgAbABwAAQkABQAGAAcACAAJAB4DCwAMAA0ADgAPABAAEQAfAxMAFAAVABYABABADAEXABgALgMQABoAGwAcAAEXABgALwMQABoAGwAcAAEXABgAMAMQABoAGwAcAAEXABgAMQMQABoAGwAcAAEXABgAMgMQABoAGwAcAAAX'
..'ACEAMwMjAAEXABgANAMQABoAGwAcAAAXACUANQMjAAAXACUANgMjAAAXACEANwMjAAEXABgAOAMQABoAGwAcAAEXABgAOQMQABoAGwAcAAEJAAUABgAHAAgACQAsAwsADAANAA4ADwAQABEALQMTABQAFQAWAAQAQAwBFwAYADwDEAAaABsAHAABFwAYAD0DEAAaABsAHAABFwAYAD4DEAAaABsAHAABFwAYAD8DEAAaABsAHAABFwAYAEADEAAaABsAHAAAFwAhAEEDIwABFwAYAEIDEAAaABsAHAAAFwAlAEMDIwAAFwAlAEQDIwAAFwAh'
..'AEUDIwABFwAYAEYDEAAaABsAHAABFwAYAEcDEAAaABsAHAABCQAFAAYABwAIAAkAOgMLAAwADQAOAA8AEAARADsDEwAUABUAFgAEAEAMARcAGABKAxAAGgAbABwAARcAGABLAxAAGgAbABwAARcAGABMAxAAGgAbABwAARcAGABNAxAAGgAbABwAARcAGABOAxAAGgAbABwAABcAIQBPAyMAARcAGABQAxAAGgAbABwAABcAJQBRAyMAABcAJQBSAyMAABcAIQBTAyMAARcAGABUAxAAGgAbABwAARcAGABVAxAAGgAbABwAAQkABQAGAAcA'
..'CAAJAEgDCwAMAA0ADgAPABAAEQBJAxMAFAAVABYABABADAEXABgAWAMQABoAGwAcAAEXABgAWQMQABoAGwAcAAEXABgAWgMQABoAGwAcAAEXABgAWwMQABoAGwAcAAEXABgAXAMQABoAGwAcAAAXACEAXQMjAAEXABgAXgMQABoAGwAcAAAXACUAXwMjAAAXACUAYAMjAAAXACEAYQMjAAEXABgAYgMQABoAGwAcAAEXABgAYwMQABoAGwAcAAEJAAUABgAHAAgACQBWAwsADAANAA4ADwAQABEAVwMTABQAFQAWAAQAQAwBFwAYAGYDEAAa'
..'ABsAHAABFwAYAGcDEAAaABsAHAABFwAYAGgDEAAaABsAHAABFwAYAGkDEAAaABsAHAABFwAYAGoDEAAaABsAHAAAFwAhAGsDIwABFwAYAGwDEAAaABsAHAAAFwAlAG0DIwAAFwAlAG4DIwAAFwAhAG8DIwABFwAYAHADEAAaABsAHAABFwAYAHEDEAAaABsAHAABCQAFAAYABwAIAAkAZAMLAAwADQAOAA8AEAARAGUDEwAUABUAFgAEAEAMARcAGAB0AxAAGgAbABwAARcAGAB1AxAAGgAbABwAARcAGAB2AxAAGgAbABwAARcAGAB3AxAA'
..'GgAbABwAARcAGAB4AxAAGgAbABwAABcAIQB5AyMAARcAGAB6AxAAGgAbABwAABcAJQB7AyMAABcAJQB8AyMAABcAIQB9AyMAARcAGAB+AxAAGgAbABwAARcAGAB/AxAAGgAbABwAAQkABQAGAAcACAAJAHIDCwAMAA0ADgAPABAAEQBzAxMAFAAVABYABABADAEXABgAggMQABoAGwAcAAEXABgAgwMQABoAGwAcAAEXABgAhAMQABoAGwAcAAEXABgAhQMQABoAGwAcAAEXABgAhgMQABoAGwAcAAAXACEAhwMjAAEXABgAiAMQABoAGwAc'
..'AAAXACUAiQMjAAAXACUAigMjAAAXACEAiwMjAAEXABgAjAMQABoAGwAcAAEXABgAjQMQABoAGwAcAAEJAAUABgAHAAgACQCAAwsADAANAA4ADwAQABEAgQMTABQAFQAWAAQAQAwBFwAYAJADEAAaABsAHAABFwAYAJEDEAAaABsAHAABFwAYAJIDEAAaABsAHAABFwAYAJMDEAAaABsAHAABFwAYAJQDEAAaABsAHAAAFwAhAJUDIwABFwAYAJYDEAAaABsAHAAAFwAlAJcDIwAAFwAlAJgDIwAAFwAhAJkDIwABFwAYAJoDEAAaABsAHAAB'
..'FwAYAJsDEAAaABsAHAABCQAFAAYABwAIAAkAjgMLAAwADQAOAA8AEAARAI8DEwAUABUAFgAEAEAMARcAGACeAxAAGgAbABwAARcAGACfAxAAGgAbABwAARcAGACgAxAAGgAbABwAARcAGAChAxAAGgAbABwAARcAGACiAxAAGgAbABwAABcAIQCjAyMAARcAGACkAxAAGgAbABwAABcAJQClAyMAABcAJQCmAyMAABcAIQCnAyMAARcAGACoAxAAGgAbABwAARcAGACpAxAAGgAbABwAAQkABQAGAAcACAAJAJwDCwAMAA0ADgAPABAAEQCd'
..'AxMAFAAVABYABABADAEXABgArAMQABoAGwAcAAEXABgArQMQABoAGwAcAAEXABgArgMQABoAGwAcAAEXABgArwMQABoAGwAcAAEXABgAsAMQABoAGwAcAAAXACEAsQMjAAEXABgAsgMQABoAGwAcAAAXACUAswMjAAAXACUAtAMjAAAXACEAtQMjAAEXABgAtgMQABoAGwAcAAEXABgAtwMQABoAGwAcAAEJAAUABgAHAAgACQCqAwsADAANAA4ADwAQABEAqwMTABQAFQAWAAQAQAwBFwAYALoDEAAaABsAHAABFwAYALsDEAAaABsAHAAB'
..'FwAYALwDEAAaABsAHAABFwAYAL0DEAAaABsAHAABFwAYAL4DEAAaABsAHAAAFwAhAL8DIwABFwAYAMADEAAaABsAHAAAFwAlAMEDIwAAFwAlAMIDIwAAFwAhAMMDIwABFwAYAMQDEAAaABsAHAABFwAYAMUDEAAaABsAHAABCQAFAAYABwAIAAkAuAMLAAwADQAOAA8AEAARALkDEwAUABUAFgAEAEAMARcAGADIAxAAGgAbABwAARcAGADJAxAAGgAbABwAARcAGADKAxAAGgAbABwAARcAGADLAxAAGgAbABwAARcAGADMAxAAGgAbABwA'
..'ABcAIQDNAyMAARcAGADOAxAAGgAbABwAABcAJQDPAyMAABcAJQDQAyMAABcAIQDRAyMAARcAGADSAxAAGgAbABwAARcAGADTAxAAGgAbABwAAQkABQAGAAcACAAJAMYDCwAMAA0ADgAPABAAEQDHAxMAFAAVABYABABADAEXABgA1gMQABoAGwAcAAEXABgA1wMQABoAGwAcAAEXABgA2AMQABoAGwAcAAEXABgA2QMQABoAGwAcAAEXABgA2gMQABoAGwAcAAAXACEA2wMjAAEXABgA3AMQABoAGwAcAAAXACUA3QMjAAAXACUA3gMjAAAX'
..'ACEA3wMjAAEXABgA4AMQABoAGwAcAAEXABgA4QMQABoAGwAcAAEJAAUABgAHAAgACQDUAwsADAANAA4ADwAQABEA1QMTABQAFQAWAAQAQAwBFwAYAOQDEAAaABsAHAABFwAYAOUDEAAaABsAHAABFwAYAOYDEAAaABsAHAABFwAYAOcDEAAaABsAHAABFwAYAOgDEAAaABsAHAAAFwAhAOkDIwABFwAYAOoDEAAaABsAHAAAFwAlAOsDIwAAFwAlAOwDIwAAFwAhAO0DIwABFwAYAO4DEAAaABsAHAABFwAYAO8DEAAaABsAHAABCQAFAAYA'
..'BwAIAAkA4gMLAAwADQAOAA8AEAARAOMDEwAUABUAFgAEAEAMARcAGADyAxAAGgAbABwAARcAGADzAxAAGgAbABwAARcAGAD0AxAAGgAbABwAARcAGAD1AxAAGgAbABwAARcAGAD2AxAAGgAbABwAABcAIQD3AyMAARcAGAD4AxAAGgAbABwAABcAJQD5AyMAABcAJQD6AyMAABcAIQD7AyMAARcAGAD8AxAAGgAbABwAARcAGAD9AxAAGgAbABwAAQkABQAGAAcACAAJAPADCwAMAA0ADgAPABAAEQDxAxMAFAAVABYABABADAEXABgAAAQQ'
..'ABoAGwAcAAEXABgAAQQQABoAGwAcAAEXABgAAgQQABoAGwAcAAEXABgAAwQQABoAGwAcAAEXABgABAQQABoAGwAcAAAXACEABQQjAAEXABgABgQQABoAGwAcAAAXACUABwQjAAAXACUACAQjAAAXACEACQQjAAEXABgACgQQABoAGwAcAAEXABgACwQQABoAGwAcAAEJAAUABgAHAAgACQD+AwsADAANAA4ADwAQABEA/wMTABQAFQAWAAQAQAwBFwAYAA4EEAAaABsAHAABFwAYAA8EEAAaABsAHAABFwAYABAEEAAaABsAHAABFwAYABEE'
..'EAAaABsAHAABFwAYABIEEAAaABsAHAAAFwAhABMEIwABFwAYABQEEAAaABsAHAAAFwAlABUEIwAAFwAlABYEIwAAFwAhABcEIwABFwAYABgEEAAaABsAHAABFwAYABkEEAAaABsAHAABCQAFAAYABwAIAAkADAQLAAwADQAOAA8AEAARAA0EEwAUABUAFgAEAEAMARcAGAAcBBAAGgAbABwAARcAGAAdBBAAGgAbABwAARcAGAAeBBAAGgAbABwAARcAGAAfBBAAGgAbABwAARcAGAAgBBAAGgAbABwAABcAIQAhBCMAARcAGAAiBBAAGgAb'
..'ABwAABcAJQAjBCMAABcAJQAkBCMAABcAIQAlBCMAARcAGAAmBBAAGgAbABwAARcAGAAnBBAAGgAbABwAAQkABQAGAAcACAAJABoECwAMAA0ADgAPABAAEQAbBBMAFAAVABYABABADAEXABgAKgQQABoAGwAcAAEXABgAKwQQABoAGwAcAAEXABgALAQQABoAGwAcAAEXABgALQQQABoAGwAcAAEXABgALgQQABoAGwAcAAAXACEALwQjAAEXABgAMAQQABoAGwAcAAAXACUAMQQjAAAXACUAMgQjAAAXACEAMwQjAAEXABgANAQQABoAGwAc'
..'AAEXABgANQQQABoAGwAcAAEJAAUABgAHAAgACQAoBAsADAANAA4ADwAQABEAKQQTABQAFQAWAAQAQAwBFwAYADgEEAAaABsAHAABFwAYADkEEAAaABsAHAABFwAYADoEEAAaABsAHAABFwAYADsEEAAaABsAHAABFwAYADwEEAAaABsAHAAAFwAhAD0EIwABFwAYAD4EEAAaABsAHAAAFwAlAD8EIwAAFwAlAEAEIwAAFwAhAEEEIwABFwAYAEIEEAAaABsAHAABFwAYAEMEEAAaABsAHAABCQAFAAYABwAIAAkANgQLAAwADQAOAA8AEAAR'
..'ADcEEwAUABUAFgAEAEAMARcAGABGBBAAGgAbABwAARcAGABHBBAAGgAbABwAARcAGABIBBAAGgAbABwAARcAGABJBBAAGgAbABwAARcAGABKBBAAGgAbABwAABcAIQBLBCMAARcAGABMBBAAGgAbABwAABcAJQBNBCMAABcAJQBOBCMAABcAIQBPBCMAARcAGABQBBAAGgAbABwAARcAGABRBBAAGgAbABwAAQkABQAGAAcACAAJAEQECwAMAA0ADgAPABAAEQBFBBMAFAAVABYAFwABCQAFAAYAKwAsAAkAUgQNAA4ADwAjABEAUwQTACMA'
..'FQBUBDAALAAXAAEJAAUABgArACwACQBVBA0ADgAPAFYEEQBXBBMAWAQVAFkEMAAsABcAAQkABQAGACsALAAJAFoEDQAOAA8AOwARAFsEEwA9ABUALwAwACwAFwABCQAFAAYAKwAsAAkAXAQNAA4ADwBdBBEAXgQTAF0EFQBZBDAALAAXAAEJAAUABgArACwACQBfBA0ADgAPADcAEQBgBBMANwAVADUAMAAsABcAAQkABQAGACsALAAJAGEEDQAOAA8AIwARAGIEEwAjABUAWQIwACwAFwABCQAFAAYAKwAsAAkAYwQNAA4ADwBWBBEAZAQT'
..'AFgEFQA5ADAALAAXAAEJAAUABgArACwACQBlBA0ADgAPADIAEQBmBBMANAAVADkAMAAsABcAAQkABQAGACsALAAJAGcEDQAOAA8AXQQRAGgEEwBdBBUAOQAwACwAFwABCQAFAAYAKwAsAAkAaQQNAA4ADwA7ABEAagQTAD0AFQA+ADAALAAEAEAMARcAGABtBBAAGgAbABwAARcAGABuBBAAGgAbABwAARcAGABvBBAAGgAbABwAARcAGABwBBAAGgAbABwAARcAGABxBBAAGgAbABwAABcAIQByBCMAARcAGABzBBAAGgAbABwAABcAJQB0'
..'BCMAABcAJQB1BCMAABcAIQB2BCMAARcAGAB3BBAAGgAbABwAARcAGAB4BBAAGgAbABwAAQkABQAGAAcACAAJAGsECwAMAA0ADgAPABAAEQBsBBMAFAAVABYABABADAEXABgAewQQABoAGwAcAAEXABgAfAQQABoAGwAcAAEXABgAfQQQABoAGwAcAAEXABgAfgQQABoAGwAcAAEXABgAfwQQABoAGwAcAAAXACEAgAQjAAEXABgAgQQQABoAGwAcAAAXACUAggQjAAAXACUAgwQjAAAXACEAhAQjAAEXABgAhQQQABoAGwAcAAEXABgAhgQQ'
..'ABoAGwAcAAEJAAUABgAHAAgACQB5BAsADAANAA4ADwAQABEAegQTABQAFQAWAAQAQAwBFwAYAIkEEAAaABsAHAABFwAYAIoEEAAaABsAHAABFwAYAIsEEAAaABsAHAABFwAYAIwEEAAaABsAHAABFwAYAI0EEAAaABsAHAAAFwAhAI4EIwABFwAYAI8EEAAaABsAHAAAFwAlAJAEIwAAFwAlAJEEIwAAFwAhAJIEIwABFwAYAJMEEAAaABsAHAABFwAYAJQEEAAaABsAHAABCQAFAAYABwAIAAkAhwQLAAwADQAOAA8AEAARAIgEEwAUABUA'
..'FgAEAEAMARcAGACXBBAAGgAbABwAARcAGACYBBAAGgAbABwAARcAGACZBBAAGgAbABwAARcAGACaBBAAGgAbABwAARcAGACbBBAAGgAbABwAABcAIQCcBCMAARcAGACdBBAAGgAbABwAABcAJQCeBCMAABcAJQCfBCMAABcAIQCgBCMAARcAGAChBBAAGgAbABwAARcAGACiBBAAGgAbABwAAQkABQAGAAcACAAJAJUECwAMAA0ADgAPABAAEQCWBBMAFAAVABYABABADAEXABgApQQQABoAGwAcAAEXABgApgQQABoAGwAcAAEXABgApwQQ'
..'ABoAGwAcAAEXABgAqAQQABoAGwAcAAEXABgAqQQQABoAGwAcAAAXACEAqgQjAAEXABgAqwQQABoAGwAcAAAXACUArAQjAAAXACUArQQjAAAXACEArgQjAAEXABgArwQQABoAGwAcAAEXABgAsAQQABoAGwAcAAEJAAUABgAHAAgACQCjBAsADAANAA4ADwAQABEApAQTABQAFQAWAAQAQAwBFwAYALMEEAAaABsAHAABFwAYALQEEAAaABsAHAABFwAYALUEEAAaABsAHAABFwAYALYEEAAaABsAHAABFwAYALcEEAAaABsAHAAAFwAhALgE'
..'IwABFwAYALkEEAAaABsAHAAAFwAlALoEIwAAFwAlALsEIwAAFwAhALwEIwABFwAYAL0EEAAaABsAHAABFwAYAL4EEAAaABsAHAABCQAFAAYABwAIAAkAsQQLAAwADQAOAA8AEAARALIEEwAUABUAFgAEAEAMARcAGADBBBAAGgAbABwAARcAGADCBBAAGgAbABwAARcAGADDBBAAGgAbABwAARcAGADEBBAAGgAbABwAARcAGADFBBAAGgAbABwAABcAIQDGBCMAARcAGADHBBAAGgAbABwAABcAJQDIBCMAABcAJQDJBCMAABcAIQDKBCMA'
..'ARcAGADLBBAAGgAbABwAARcAGADMBBAAGgAbABwAAQkABQAGAAcACAAJAL8ECwAMAA0ADgAPABAAEQDABBMAFAAVABYABABADAEXABgAzwQQABoAGwAcAAEXABgA0AQQABoAGwAcAAEXABgA0QQQABoAGwAcAAEXABgA0gQQABoAGwAcAAEXABgA0wQQABoAGwAcAAAXACEA1AQjAAEXABgA1QQQABoAGwAcAAAXACUA1gQjAAAXACUA1wQjAAAXACEA2AQjAAEXABgA2QQQABoAGwAcAAEXABgA2gQQABoAGwAcAAEJAAUABgAHAAgACQDN'
..'BAsADAANAA4ADwAQABEAzgQTABQAFQAWAAQAQAwBFwAYAN0EEAAaABsAHAABFwAYAN4EEAAaABsAHAABFwAYAN8EEAAaABsAHAABFwAYAOAEEAAaABsAHAABFwAYAOEEEAAaABsAHAAAFwAhAOIEIwABFwAYAOMEEAAaABsAHAAAFwAlAOQEIwAAFwAlAOUEIwAAFwAhAOYEIwABFwAYAOcEEAAaABsAHAABFwAYAOgEEAAaABsAHAABCQAFAAYABwAIAAkA2wQLAAwADQAOAA8AEAARANwEEwAUABUAFgAEAEAMARcAGADrBBAAGgAbABwA'
..'ARcAGADsBBAAGgAbABwAARcAGADtBBAAGgAbABwAARcAGADuBBAAGgAbABwAARcAGADvBBAAGgAbABwAABcAIQDwBCMAARcAGADxBBAAGgAbABwAABcAJQDyBCMAABcAJQDzBCMAABcAIQD0BCMAARcAGAD1BBAAGgAbABwAARcAGAD2BBAAGgAbABwAAQkABQAGAAcACAAJAOkECwAMAA0ADgAPABAAEQDqBBMAFAAVABYABABADAEXABgA+QQQABoAGwAcAAEXABgA+gQQABoAGwAcAAEXABgA+wQQABoAGwAcAAEXABgA/AQQABoAGwAc'
..'AAEXABgA/QQQABoAGwAcAAAXACEA/gQjAAEXABgA/wQQABoAGwAcAAAXACUAAAUjAAAXACUAAQUjAAAXACEAAgUjAAEXABgAAwUQABoAGwAcAAEXABgABAUQABoAGwAcAAEJAAUABgAHAAgACQD3BAsADAANAA4ADwAQABEA+AQTABQAFQAWAAQAQAwBFwAYAAcFEAAaABsAHAABFwAYAAgFEAAaABsAHAABFwAYAAkFEAAaABsAHAABFwAYAAoFEAAaABsAHAABFwAYAAsFEAAaABsAHAAAFwAhAAwFIwABFwAYAA0FEAAaABsAHAAAFwAl'
..'AA4FIwAAFwAlAA8FIwAAFwAhABAFIwABFwAYABEFEAAaABsAHAABFwAYABIFEAAaABsAHAABCQAFAAYABwAIAAkABQULAAwADQAOAA8AEAARAAYFEwAUABUAFgAEAEAMARcAGAAVBRAAGgAbABwAARcAGAAWBRAAGgAbABwAARcAGAAXBRAAGgAbABwAARcAGAAYBRAAGgAbABwAARcAGAAZBRAAGgAbABwAABcAIQAaBSMAARcAGAAbBRAAGgAbABwAABcAJQAcBSMAABcAJQAdBSMAABcAIQAeBSMAARcAGAAfBRAAGgAbABwAARcAGAAg'
..'BRAAGgAbABwAAQkABQAGAAcACAAJABMFCwAMAA0ADgAPABAAEQAUBRMAFAAVABYABABADAEXABgAIwUQABoAGwAcAAEXABgAJAUQABoAGwAcAAEXABgAJQUQABoAGwAcAAEXABgAJgUQABoAGwAcAAEXABgAJwUQABoAGwAcAAAXACEAKAUjAAEXABgAKQUQABoAGwAcAAAXACUAKgUjAAAXACUAKwUjAAAXACEALAUjAAEXABgALQUQABoAGwAcAAEXABgALgUQABoAGwAcAAEJAAUABgAHAAgACQAhBQsADAANAA4ADwAQABEAIgUTABQA'
..'FQAWAAQAQAwBFwAYADEFEAAaABsAHAABFwAYADIFEAAaABsAHAABFwAYADMFEAAaABsAHAABFwAYADQFEAAaABsAHAABFwAYADUFEAAaABsAHAAAFwAhADYFIwABFwAYADcFEAAaABsAHAAAFwAlADgFIwAAFwAlADkFIwAAFwAhADoFIwABFwAYADsFEAAaABsAHAABFwAYADwFEAAaABsAHAABCQAFAAYABwAIAAkALwULAAwADQAOAA8AEAARADAFEwAUABUAFgAEAEAMARcAGAA/BRAAGgAbABwAARcAGABABRAAGgAbABwAARcAGABB'
..'BRAAGgAbABwAARcAGABCBRAAGgAbABwAARcAGABDBRAAGgAbABwAABcAIQBEBSMAARcAGABFBRAAGgAbABwAABcAJQBGBSMAABcAJQBHBSMAABcAIQBIBSMAARcAGABJBRAAGgAbABwAARcAGABKBRAAGgAbABwAAQkABQAGAAcACAAJAD0FCwAMAA0ADgAPABAAEQA+BRMAFAAVABYABABADAEXABgATQUQABoAGwAcAAEXABgATgUQABoAGwAcAAEXABgATwUQABoAGwAcAAEXABgAUAUQABoAGwAcAAEXABgAUQUQABoAGwAcAAAXACEA'
..'UgUjAAEXABgAUwUQABoAGwAcAAAXACUAVAUjAAAXACUAVQUjAAAXACEAVgUjAAEXABgAVwUQABoAGwAcAAEXABgAWAUQABoAGwAcAAEJAAUABgAHAAgACQBLBQsADAANAA4ADwAQABEATAUTABQAFQAWAAQAQAwBFwAYAFsFEAAaABsAHAABFwAYAFwFEAAaABsAHAABFwAYAF0FEAAaABsAHAABFwAYAF4FEAAaABsAHAABFwAYAF8FEAAaABsAHAAAFwAhAGAFIwABFwAYAGEFEAAaABsAHAAAFwAlAGIFIwAAFwAlAGMFIwAAFwAhAGQF'
..'IwABFwAYAGUFEAAaABsAHAABFwAYAGYFEAAaABsAHAABCQAFAAYABwAIAAkAWQULAAwADQAOAA8AEAARAFoFEwAUABUAFgAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
