-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 15008 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDTASEFTW9kZWwhBE5hbWUhBVJvYWRzIQpXb3JsZFBpdm90BKUBpgGnASEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB5QAIQZDRnJhbWUEFgCoAacBIQVDb2xvcgZSU1MhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmll'
..'bnRhdGlvbgoAAAAAAAA0QwAAAAAhCFBvc2l0aW9uCt9tNcQAAAA/bCKdxCEIUm90YXRpb24KAAA0wwAAAAAAADTDIQRTaXplCpABJEIc5pU/RQo2RCEKVG9wU3VyZmFjZSEHVGV4dHVyZSEERmFjZQMAAAAAAADwPyEpaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0'
..'Lz9pZD0xODc2MjY3ODIhDVN0dWRzUGVyVGlsZVUDAAAAAAAAJEAhDVN0dWRzUGVyVGlsZVYEJQCpAacBCgAAAAAAALTCAAAAAAq1UxXEAAAAP8LfpMQKUIM0QhzmlT9HYVtDBCgAqgGnAQoyD/7DAAAAPxxWssQKkAEkQhzmlT+vhTJDBCsAqgGnAQpaEgbEAAAAPxpU'
..'sMQKmWJ1QRzmlT+ORqNCBC8AqwGnAQoAAAAAAAC0QgAAAAAKC6AaxAAAAD8i1rrECnsUKkIc5pU/K8MzQwQzAKwBpwEKAAAAAAAANMMAAAAACjEgJ8QAAAA/VcC1xArQepZCHOaVPx6FJ0IENgCtAacBCmClNcQAAAA/Ry1dxAqQASRCHOaVP8pSj0EEOgCuAacBCgAA'
..'AAAAAC3DAAAAAAqsbTXEAAAAP+SIWcQKAAA0wwAA4MAAADTDBD4ArwGnAQoAAAAAAAAlwwAAAAAKX740xAAAAD+DAlbECgAANMMAAHDBAAA0wwRCALABpwEKAAAAAAAAHcMAAAAACjGTM8QAAAA/UJ1SxAoAADTDAAC4wQAANMMERgCxAacBCgAAAAAAABXDAAAAAArz'
..'8THEAAAAPzdqT8QKAAA0wwAA+MEAADTDBEoAsgGnAQoAAAAAAAANwwAAAAAKxOIvxAAAAD8keUzECgAANMMAABzCAAA0wwROALMBpwEKAAAAAAAABcMAAAAACulvLcQAAAA/xthJxAoAADTDAAA8wgAANMMhDlVuaW9uT3BlcmF0aW9uBFIAtAGnAQqfuRrEAAAAP3oE'
..'SsQKcHD2QhzmlT9g6ONBCmZw9kIc5pU/TOjjQQqguRrEAAAAP3sESsQK9jKPQhzmlT9M6ONBCvdQJcQAAAA/RwxGxAoAAAAAAAAXQwAAAAAEWwC1AacBCgAAAAAAAPrCAAAAAAqVpSrEAAAAPzGWR8QKAAA0wwAAXMIAADTDBF8AtgGnAQoAAAAAAADqwgAAAAAKrpEn'
..'xAAAAD+nvEXECgAANMMAAHzCAAA0wwRjALcBpwEKAAAAAAAA2sIAAAAACotDJMQAAAA/YVVExAoAADTDAACOwgAANMMEZgC4AacBCm/3IMQAAAA/MO9CxARoAKgBuQEKOsTqw7Tz/T74djPECoHsNENU45U/SD1ZQwMAAAAAAAAQQARsALoBpwEKaeUdxAAAAD8DF0HE'
..'BG4AuwGnAQrDHBvEAAAAPw3WPsQEcAC8AacBClirGMQAAAA/hTc8xARyAL0BpwEKVZ0WxAAAAD96SDnEBHQAvgGnAQr6/BTEAAAAP40XNsQEdgC/AacBCl3SE8QAAAA/n7QyxAR5AMABpwEKAAAAAAAAKMMAAAAAChnaEsQAAAA/sKouxAoAADTDAABAwQAANMMEfQDB'
..'AacBCgAAAAAAACvDAAAAAApJGBLEAAAAPy6VKsQKAAA0wwAAEMEAADTDBIEAwgGnAQoAAAAAAAAuwwAAAAAKdo0RxAAAAD/2dibECgAANMMAAMDAAAA0wwqQASRCj8KVP8pSj0EEhgDDAacBCgAAAAAAADHDAAAAAAoAOhHEAAAAP+5SIsQKAAA0wwAAQMAAADTDBIkA'
..'qAGnAQogHhHEAAAAP/srHsQEiwCoAacBCj/rEMQAAAA/u9YOxAqQASRCHOaVP6DR0UIhCVdlZGdlUGFydASQAKcBqAEKAAAAAAAAAAAAALRCCuFVGMSPwhU/k/YExAoAAIA/5dCVQVK4zkEDAAAAAAAACEAElQDEAcUBCgAAAAAAAAAAAAC0wgoKegnEj8IVP1bVBMQK'
..'AACAP4jQlUFSuM5BBJgAqAGnAQpV6hDEAAAAPzueu8MK+tabQhzmlT/JtI9DBJ0AxgHHAQZXWFcKAAAAAAAAtMI9yjJDClXqEMTaRyXA85Vlwwo9yjLDAAC0wgAAAAAK6l6BQOoR6EAA15tCBKIAyAHJAQoAAAAAAAC0QnuUscIKfcQdxN5HJcDzlWXDCj3KBcPD9bNC'
..'AAA0QgrqEehA6l6BQCAux0EEpgDKAacBCmIHEsQAAAA/29Y5wwpGne1CAACAP2CYpkIEqgDLAcwBCgAAAAAAALRCAAC0wgoNSRvE4P//PtdCacMKAAC0wgAAtEIAAAAACgAAgD/QvDhBIGODQQSvAM0BzgEKSOGaPwAAAAAAALTCCjktBcTcRyXA85VlwwrrEehAwNV/'
..'QepegUAEswDPAdABCgAAAAAAALTCAAC0wgqGkgXE0///Puo1BMMKAAC0QgAAtMIAAAAACgAAgD+4rb9BAD6ZQQS3AKgBpwEKSqASxAAAAD/6tQPDCsOMqkIAAIA//AvKQQS7ANEB0gEKAAAAAAAAtEIAALRCCiYVH8QUAAA/AKMDwwoAALRCAAC0QgAAAAAKAACAP1jc'
..'yEEACGZBBL8AqAGnAQp42xLEAAAAP4Bn0kIKdQKhQgAAgD8wU+FDBMIAqQGnAQoV0U/EAAAAP/DSF8EKJEdEQgAAgD9kuctDBMUAqQGnAQoecbXDAAAAP4BCG8EKXI9CQgAAgD/ShrhDBMgAqQGnAQoN8t7DAAAAP7bcTcIK2YoLQgAAgD+uR/lBBMsAqQGnAQpeF9DD'
..'AAAAP9q50MIKmNKNQgAAgD8QJghDBM4AqQGnAQrEa8TDAAAAP7bcTcIK2YoLQgAAgD/I6AFCBNEAqQGnAQqwDsfDAAAAP+3VY0IKkvKpQgAAgD/IyQxCBNQAqQGnAQrAY0XDAAAAP6autkMK5V8vRAAAgD8MeDVCBNcAqQGnAQpMRPfCAAAAP9lqh0MKIvTjQQAAgD8m'
..'R7pCBNoAqQGnAQqxHi7DAAAAP9lqh0MK0YwIQgAAgD8p/AdBBN0AxQGnAQqiA5tBAAAAP6a1h0MKMCRBQwAAgD9S+D9DBOAAxQGnAQr1ZmfCAAAAPyCOukMKUeAWQgAAgD8gnjZBBOMAxQGnAQrTZ4DCAAAAP7P3vkMK9lvRQQAAgD+yncdABOYAzwHQAQq6NzTC6v//'
..'PsP3vkMKAACAP4CVx0BwB0JBBOkAzwHQAQoCVArC6v//PjCOukMKAACAPwCaNkFBFQ1BBOwAxQGnAQpCqsXDAAAAP1iZrEMKhe2yQwAAgD94dvFBBO8AqQGnAQoknsbDAAAAP3yYuUMK+F3qQQAAgD9QizxCBPIAxQGnAQrtpBXEAAAAPxLuAUQKXI9CQgAAgD8Unb1D'
..'B8IABPcAxQHTAQajoqUKCp4zxEyLBD+nP/xDCshDP0NMi4Q/RBe1QwqAmrpBykCdQH/ClkAK0CJIxA/Z175DEStECgAAAAAAAAAAAAAAAAoAh+4/Kn3/PljsF0MKYgUwxE8XST8siABECosaC0Aqff8+QRgYQwr3ATDETxdJP2CjBkQKINGmQAdsMj+kcJ0/CsqwHcTq'
..'jyg/6BwDRArKsB3E6o8oP+jcA0QKyrAdxOqPKD/onARECsqwHcTqjyg/6FwCRArKsB3E6o8oP+icAUQKINGmQAdsMj+khOk/CsqwHcTqjyg/5MkARArKsB3E6o8oP+hcBUQKyrAdxOqPKD/oHAZECkoI/j0HbDI/61GuQQo3Ux7E6o8oPz+oA0QKSgj+PQdsMj+8dSBC'
..'Ck7dRMTqjyg/BcgDRArhOkTE6o8oP+icBEQK4TpExOqPKD/oXAVECuE6RMTqjyg/6BwGRArhOkTE6o8oP+gcA0QK4TpExOqPKD/o3ANECkoI/j0HbDI/KN//QQpulEPE6o8oP/L0A0QKAGhfPgdsMj8z+y0/Co1pRcR7jig/MKcIRAoAAAAAAAC0wgAANEMK4TpExOqP'
..'KD826gZECuE6RMTqjyg/0KAHRArhOkTE6o8oP18zCEQK4TpExOqPKD/oXAJECuE6RMTqjyg/6JwBRArhOkTE6o8oP+TJAEQK4TpExOqPKD/LDwBECuE6RMTqjyg/Cuv+QwrhOkTE6o8oPy7f/UMKAKg0PgdsMj8ehSs/CtdpRcR7jig/phP9QwoAqDQ+B2wyPzHLHkMK'
..'1+IwxHuOKD/nzwBECqTwJUMAAIA/cm8jQgqkczDE/v//Pq2WA0QKAKg0PgdsMj/VQB9DCmvzMMR7jig/fkkGRAoAqDQ+B2wyP1XAHkMKM+QwxHuOKD/JNAZECoDN80AHbDI/zMxKPgp3LUjESSwpP3i2GEQKdy1IxEksKT84mx1ECmIDCUMHbDI/zMxMPgo1WkXEfI4o'
..'P6HAGUQK/3YIQwdsMj/MzEw+Cuh4RcR8jig/nbIZRAok9iw+B2wyP1oxtEEKlCRIxHyOKD+l2ypECiT2LD4HbDI/w3isQQpmJEjEfI4oPxW8KkQKdy1IxEksKT+/NxNECnctSMRJLCk/EEYNRAp3LUjESSwpP1fHB0QKdy1IxEksKT/P2QBECqzGs0MHbDI/zMxMPgr0'
..'7krE648oP8Te+0MKtomzQwdsMj/MzEw+CkrWSsTrjyg/Hb77QwrISM9CB2wyP8zMTD4KNVpFxHyOKD/0NuNDCg4dz0IHbDI/zMxMPgroeEXEfI4oP+M540MKdy1IxEksKT8ttvZDCnctSMRJLCk/4n/rQwp3LUjESSwpP3GC4EMKdy1IxEksKT/yTtZDCnctSMRJLCk/'
..'gVHLQwp3LUjESSwpP9xTskMKrM9KQgdsMj/MzEw+ClSNRMTrjyg/u6GuQwps3kpCB2wyP8zMTD4KmJ9ExOuPKD/QoK5DCtSiRMTrjyg/+kOjQwpKCP49B2wyP+zJAEIK6hJHxOuPKD8U96FDCkoI/j0HbDI/pHADQgqeDUfE648oP9SIpEMK1GJFxOuPKD/6Q6NDCtQi'
..'RsTrjyg/+kOjQwrU4kbE648oP/pDo0MK1KJHxOuPKD/6Q6NDCtRiSMTrjyg/+kOjQwrUIknE648oP/pDo0MK1OJJxOuPKD/6Q6NDCtSiSsTrjyg/+kOjQwptsUPE648oPz+du0MKSgj+PQdsMj9I1vNBCtpTRMTrjyg/CODBQwpKCP49B2wyPxiq4UEK+gpDxOuPKD9i'
..'PMJDCm2xQ8Trjyg/Px29QwptsUPE648oPz+dvkMKbbFDxOuPKD8/HcBDCm2xQ8Trjyg/P53BQwptsUPE648oPz8dw0MKbbFDxOuPKD8/ncRDCm2xQ8Trjyg/Px3GQwptsUPE648oPz+dx0MKbbFDxOuPKD8/HclDCthpRcR8jig/HVXJQwpeB89CKn3/PkBlAEAKMANF'
..'xE8XST9zKeNDCgCH7j8qff8+vB1LQQpD+kPESzdJP4f1/kMKAAAAAAAANEIAAAAACs0FtUMqff8+QGUAQApQRkvETxdJP+42/EMKALr3Pyp9/z5QnC5BCirmQ8RPF0k/fj0lRAoT+ONCKn3/PkBlAEAKMANFxE8XST+e3BZECgC69z8qff8+NJMPQgqLBUfETxdJP7Yn'
..'K0QK4iBNQip9/z6A6tQ/CglBRMRPF0k/FYauQwR4AagBpwEKKPQMxAAAAD80LgZECqi9tkEAAIA/mKcwQgR7AcUBpwEKi+ihwwAAAD8e7zdECk3zdEQAAIA/6J8fQgR+AcUBpwEK7aQVxAAAAD/0JzJECrzFZUIAAIA/f6/SQASBAakBpwEKuP9HxAAAAD929gtECtz6'
..'m0MAAIA/AJPcQQSEAakBpwEKo6hDxAAAAD+GuDFECiBTHkEAAIA/gB/3QASIAaYBpwEKAAAAAAAA3MIAAAAACn/bhcMAAAA/7zlkRAoAADTDAACMwgAANMMK1GVaQwAAgD+o4b1DCuzZkUIAAIA/0Hz7QQo/R7zDAAAAP7yuYUQK4C0QQgAAgD9nFZVDCqwfVsMAAAA/'
..'eGZfRApCNbzDAAAAP7iuYUQKgspBQgAAgD/QfPtBCp7jwcMAAAA/a9luRAoAAAAAzcyywgAAAAAKqryPQgAAgD/QfPtBColyvsMAAAA/M6VURAoAAAAAAABwwgAAAAAKyGDGwwAAAD+02EVEBJgBqQGnAQrp38XDAAAAPwU8MEQEmgGpAacBCgzJucMAAAA/VGSERAqG'
..'GR9DAACAP8bvPEMEnQGpAacBCtrPSMQAAAA/zCCZQwpcj0JCAACAP3CVt0MEoAHFAacBCpaZfMQAAAA/r1mIQwpcj0JCAACAP1kHAUQEowGpAacBCpBhaMQAAAA/qiJIQwqLmiNDAACAP3B6v0IK8RfBw91HJcAkpSjDCkMdr74AAAAAso9wPwoAAAAAAACAPwAAAAAK'
..'AACAvwAAAAAAAAAACgAAAAAAAAAAAACAPwoAAIA/AAAAAC69O7MKLr27swAAAAAAAIC/CgAAgL8AAAAA4s0MNAoAAIC/AAAAAID/yzMKthd+vwAAAADjlvk9CvtGd78AAAAA+oOEPgo5pmu/AAAAAPENyD4KUW9bvwAAAACM2QM/CkDzRr8AAAAAVBshPwqAly6/AAAA'
..'ABM6Oz8KBwCAvwAAAAAAAAi0CurVEr8AAAAA+7NRPwpwcei+AAAAAAQZZD8K2rCmvgAAAACDDXI/Cm9x6L4AAAAAAxlkPwoAAAAA8P9/PwAAAAAKANYSvwAAAAAZtFE/CnuXLr8AAAAACzo7PwoN80a/AAAAACgbIT8KUm9bvwAAAACK2QM/Cu2la78AAAAArQ3IPgrR'
..'Rne/AAAAAOGDhD4K2Wd6vwAAAADI5lQ+CiLZfL8AAAAAWzAgPgr8mH6/AAAAAAUT1j0KL6Z/vwAAAAA7XlY9CgAAAAAAAIC/AAAAAAoAAIA/AAAAAAAAAAAKAAAAAK1VrTxV8X+/CgAAAABV8X+/rVWtvAouvbszU/F/v5VVrbwKLL27s5RVrTxS8X+/Cvb/f78AAAAA'
..'AAAAAAovvbszAACAvy69OzMKLb27szC9O7MAAIC/Ci+9O7NU8X+/flWtvAoBAIA/k8Azs+KuvbMKL727swAAgL8uvTuzCi29uzMwvTuzAACAPwovvbszAACAPy69O7MKLb27szC9OzMAAIA/CgAAAAD9/38/AAAAAI8BAAACAAIAAwAEAAUABgABCwAHAAgACQAKAAsA'
..'DAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAKABwAAgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQAjAA8AEAARABIAEwAkABUAJQAXACQAGQAmABsACgAcAAQEAB0AHgAcAB8AIAAhACIAIQAGAAEJAAcACAAJAAoACwAMAA0AJwAPABAA'
..'EQASABUAKAAZACkAGwAKABwABgQAHQAeABwAHwAgACEAIgAhAAYAAQkABwAIAAkACgALAAwADQAqAA8AEAARABIAFQArABkALAAbAAoAHAAIBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAC0ADwAQABEAEgATAC4AFQAvABcALgAZADAAGwAKABwA'
..'CgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQAxAA8AEAARABIAEwAyABUAMwAXABgAGQA0ABsACgAcAAwEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0ANQAPABAAEQASABMAMgAVADYAFwAYABkANwAbAAoAHAAOBAAdAB4AHAAf'
..'ACAAIQAiACEABgABCwAHAAgACQAKAAsADAANADgADwAQABEAEgATADkAFQA6ABcAOwAZADcAGwAKABwAEAQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQA8AA8AEAARABIAEwA9ABUAPgAXAD8AGQA3ABsACgAcABIEAB0AHgAcAB8AIAAhACIAIQAG'
..'AAELAAcACAAJAAoACwAMAA0AQAAPABAAEQASABMAQQAVAEIAFwBDABkANwAbAAoAHAAUBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAEQADwAQABEAEgATAEUAFQBGABcARwAZADcAGwAKABwAFgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkA'
..'CgALAAwADQBIAA8AEAARABIAEwBJABUASgAXAEsAGQA3ABsACgAcABgEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0ATAAPABAAEQASABMATQAVAE4AFwBPABkANwAbAAoAHAAaBAAdAB4AHAAfACAAIQAiACEAUABAAgAGAFQAVQAUAIAGAFYAVwBY'
..'AAEJAAcACAALAAwADQBRAA8AEAARABIAEwAUABUAUgAXABgAGQBTABwAHAQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQBZAA8AEAARABIAEwBaABUAWwAXAFwAGQA3ABsACgAcAB4EAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0A'
..'XQAPABAAEQASABMAXgAVAF8AFwBgABkANwAbAAoAHAAgBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAGEADwAQABEAEgATAGIAFQBjABcAZAAZADcAGwAKABwAIgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQBlAA8AEAARABIA'
..'EwBeABUAZgAXAGAAGQA3ABsACgAcACQEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AZwAPABAAEQASABMAFAAVAGgAFwAYABkAaQAbAAoAHAAmBAAdAB4AHAAfACAAagAiAGoABgABCwAHAAgACQAKAAsADAANAGsADwAQABEAEgATAFoAFQBsABcA'
..'XAAZADcAGwAKABwAKAQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQBtAA8AEAARABIAEwBNABUAbgAXAE8AGQA3ABsACgAcACoEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AbwAPABAAEQASABMASQAVAHAAFwBLABkANwAbAAoA'
..'HAAsBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAHEADwAQABEAEgATAEUAFQByABcARwAZADcAGwAKABwALgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQBzAA8AEAARABIAEwBBABUAdAAXAEMAGQA3ABsACgAcADAEAB0AHgAc'
..'AB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AdQAPABAAEQASABMAPQAVAHYAFwA/ABkANwAbAAoAHAAyBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAHcADwAQABEAEgATAHgAFQB5ABcAegAZADcAGwAKABwANAQAHQAeABwAHwAgACEAIgAh'
..'AAYAAQsABwAIAAkACgALAAwADQB7AA8AEAARABIAEwB8ABUAfQAXAH4AGQA3ABsACgAcADYEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AfwAPABAAEQASABMAgAAVAIEAFwCCABkAgwAbAAoAHAA4BAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgA'
..'CQAKAAsADAANAIQADwAQABEAEgATAIUAFQCGABcAhwAZADcAGwAKABwAOgQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQCIAA8AEAARABIAEwAUABUAiQAXABgAGQCDABsACgAcADwEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0A'
..'igAPABAAEQASABMAFAAVAIsAFwAYABkAjAAbAAoAHAA+BAAdAB4AHAAfACAAIQAiACEAjQABCgAHAAgACQAKAAsADAANAI4ADwAQABEAEgATAI8AFQCQABcAjwAZAJEAHABABAAdAJIAHAAfACAAIQAiACEAHABABAAdAAoAHAAfACAAIQAiACEAjQABCgAHAAgACQAK'
..'AAsADAANAJMADwAQABEAEgATAJQAFQCVABcAlAAZAJYAHABDBAAdAJIAHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAJcADwAQABEAEgATABQAFQCYABcAGAAZAJkAGwAKABwARQQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQCaAA8AmwAR'
..'ABIAEwCcABUAnQAXAJ4AGQCfABsACgAcAEcEAB0AagAcAB8AIAAhACIAIQCNAAEKAAcACAAJAAoACwAMAA0AoAAPAJsAEQASABMAoQAVAKIAFwCjABkApAAGAAELAAcACAAJAAoACwAMAA0ApQAPABAAEQASABMAFAAVAKYAFwAYABkApwAbAAoAHABKBAAdAB4AHAAf'
..'ACAAIQAiACEAjQABCgAHAAgACQAKAAsADAANAKgADwAQABEAEgATAKkAFQCqABcAqwAZAKwAHABMBAAdAJIAHAAfACAAIQAiACEAjQABCgAHAAgACQAKAAsADAANAK0ADwCbABEAEgATAK4AFQCvABcArgAZALAAjQABCgAHAAgACQAKAAsADAANALEADwAQABEAEgAT'
..'ALIAFQCzABcAtAAZALUAHABPBAAdAJIAHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANALYADwAQABEAEgATABQAFQC3ABcAGAAZALgAGwAKABwAUQQAHQAeABwAHwAgACEAIgAhAI0AAQoABwAIAAkACgALAAwADQC5AA8AEAARABIAEwC6ABUAuwAXALwAGQC9'
..'ABwAUwQAHQAKABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQC+AA8AEAARABIAEwAUABUAvwAXABgAGQDAABsACgAcAFUEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AwQAPABAAEQASABMAJAAVAMIAFwAkABkAwwAbAAoAHABXBAAdAB4A'
..'HAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAMQADwAQABEAEgATACQAFQDFABcAJAAZAMYAGwAKABwAWQQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQDHAA8AEAARABIAEwAkABUAyAAXACQAGQDJABsACgAcAFsEAB0AHgAcAB8AIAAhACIA'
..'IQAGAAELAAcACAAJAAoACwAMAA0AygAPABAAEQASABMAJAAVAMsAFwAkABkAzAAbAAoAHABdBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAM0ADwAQABEAEgATACQAFQDOABcAJAAZAM8AGwAKABwAXwQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAI'
..'AAkACgALAAwADQDQAA8AEAARABIAEwAkABUA0QAXACQAGQDSABsACgAcAGEEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0A0wAPABAAEQASABMAJAAVANQAFwAkABkA1QAbAAoAHABjBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAAN'
..'ANYADwAQABEAEgATACQAFQDXABcAJAAZANgAGwAKABwAZQQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQDZAA8AEAARABIAEwAkABUA2gAXACQAGQDbABsACgAcAGcEAB0AHgAcAB8AIAAhACIAIQAGAAEJAAcACAAJAAoACwAMAA0A3AAPABAAEQAS'
..'ABUA3QAZAN4AGwAKABwAaQQAHQAeABwAHwAgACEAIgAhAAYAAQkABwAIAAkACgALAAwADQDfAA8AEAARABIAFQDgABkA4QAbAAoAHABrBAAdAB4AHAAfACAAIQAiACEABgABCQAHAAgACQAKAAsADAANAOIADwAQABEAEgAVAOMAGQDkABsACgAcAG0EAB0AHgAcAB8A'
..'IAAhACIAIQCNAAEKAAcACAAJAAoACwAMAA0A5QAPABAAEQASABMAsgAVAOYAFwC0ABkA5wAcAG8EAB0AkgAcAB8AIAAhACIAIQCNAAEKAAcACAAJAAoACwAMAA0A6AAPABAAEQASABMAsgAVAOkAFwC0ABkA6gAcAHEEAB0AkgAcAB8AIAAhACIAIQAGAAEJAAcACAAJ'
..'AAoACwAMAA0A6wAPABAAEQASABUA7AAZAO0AGwAKABwAcwQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQDuAA8AEAARABIAEwAkABUA7wAXACQAGQDwABsACgAcAHUEAB0AHgAcAB8AIAAhACIAIQAGAAEJAAcACAAJAAoACwAMAA0A8QAPABAAEQAS'
..'ABUA8gAZAPMAGwAKABwAdwQAHQAeABwAHwAgACEAIgAhAFAAQAKABgD5APoA+wBACwAGAPwA/QAkAAAGAP4A/wAkAEAfAAYAAAEBAfsAAAYAAAECAfsAAAYAAAEDAfsAAAYAAAEEAfsAAAYAAAEFAfsAAAYABgEHAfsAAAYAAAEIAfsAAAYAAAEJAfsAAAYACgELAfsA'
..'AAYADAENAfsAAAYAAAEOAfsAAAYAAAEPAfsAAAYAAAEQAfsAAAYAAAERAfsAAAYAAAESAfsAAAYAEwEUAfsAAAYAFQEWARcBAAYAAAEYAfsAAAYAAAEZAfsAAAYAAAEaAfsAAAYAAAEbAfsAAAYAAAEcAfsAAAYABgEdAfsAAAYAAAEeAfsAAAYAAAEfAfsAAAYAAAEg'
..'AfsAAAYAIQEiARcBAAYAIwEkARcBAAYAJQEmAfsAAAYAJwEoARcBAAYAKQEqARcBQC4ABgArASwBFwEABgArAS0BFwEABgAuAS8BFwEABgAwATEBFwEABgAyATMBFwEABgA0ATUBFwEABgArATYBFwEABgArATcBFwEABgArATgBFwEABgArATkBFwEABgA6ATsBLgAA'
..'BgA8AT0BLgAABgA+AT8BFwEABgBAAUEBFwEABgArAUIBFwEABgArAUMBFwEABgArAUQBFwEABgArAUUBFwEABgArAUYBFwEABgArAUcBFwEABgBIAUkBLgAABgBKAUsBLgAABgAAAUwBLgAABgBNAU4BLgAABgBPAVABLgAABgAAAVEBLgAABgAAAVIBLgAABgAAAVMB'
..'LgAABgAAAVQBLgAABgAAAVUBLgAABgAAAVYBLgAABgAAAVcBLgAABgAAAVgBLgAABgAAAVkB+wAABgBaAVsB+wAABgBcAV0B+wAABgAAAV4B+wAABgAAAV8B+wAABgAAAWAB+wAABgAAAWEB+wAABgAAAWIB+wAABgAAAWMB+wAABgAAAWQB+wAABgAAAWUB+wAABgAA'
..'AWYB+wAABgAhAWcBFwEABgBoAWkBJAAABgBqAWsBbAEABgBtAW4BJAAABgBvAXABJAAABgBxAXIBJAAABgBzAXQBJAAABgB1AXYBJAABBwAHAAgACwD0AA0A9QAPAPYAEQASABUA9wAZAPgABgABCwAHAAgACQAKAAsADAANAHcBDwAQABEAEgATABQAFQB4ARcAGAAZ'
..'AHkBGwAKABwAegQAHQAeABwAHwAgACEAIgAhAAYAAQkABwAIAAkACgALAAwADQB6AQ8AEAARABIAFQB7ARkAfAEbAAoAHAB8BAAdAB4AHAAfACAAIQAiACEABgABCQAHAAgACQAKAAsADAANAH0BDwAQABEAEgAVAH4BGQB/ARsACgAcAH4EAB0AHgAcAB8AIAAhACIA'
..'IQAGAAELAAcACAAJAAoACwAMAA0AgAEPABAAEQASABMAJAAVAIEBFwAkABkAggEbAAoAHACABAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAIMBDwAQABEAEgATACQAFQCEARcAJAAZAIUBGwAKABwAggQAHQAeABwAHwAgACEAIgAhAFAAQAUABgCL'
..'AYwBhwFAAgAGAI0BjgEkAIAGAIsBjwGHAQAGAJABkQGSAQAGAJMBlAGVAQAGAJMBlgEkAAEJAAcACAALAAwADQCGAQ8AEAARABIAEwCHARUAiAEXAIkBGQCKARwAhAQAHQAeABwAHwAgACEAIgAhAAYAAQsABwAIAAkACgALAAwADQCXAQ8AEAARABIAEwAkABUAmAEX'
..'ACQAGQB5ARsACgAcAIYEAB0AHgAcAB8AIAAhACIAIQAGAAELAAcACAAJAAoACwAMAA0AmQEPABAAEQASABMAJAAVAJoBFwAkABkAmwEbAAoAHACIBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAJwBDwAQABEAEgATACQAFQCdARcAJAAZAJ4BGwAK'
..'ABwAigQAHQAeABwAHwAgACEAIgAhAAYAAQkABwAIAAkACgALAAwADQCfAQ8AEAARABIAFQCgARkAoQEbAAoAHACMBAAdAB4AHAAfACAAIQAiACEABgABCwAHAAgACQAKAAsADAANAKIBDwAQABEAEgATACQAFQCjARcAJAAZAKQBGwAKABwAjgQAHQAeABwAHwAgACEA'
..'IgAhAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
