-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 30956 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCJAyEFTW9kZWwhCldvcmxkUGl2b3QEPwNAA0EDIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHZQEhBkNGcmFtZQQUAEIDQQMhBUNvbG9yBo+OkCEITWF0ZXJpYWwDAAAAAACAiUAhC09yaWVudGF0aW9uCgAAAACaGZVCAA'
..'AAACEIUG9zaXRpb24KspiLxHIGlEDATQ9DIQhSb3RhdGlvbiEEU2l6ZQq4HgU/PQpXPjCztkIhClRvcFN1cmZhY2UEGwBCA0EDAwAAAAAAAJFACq3KjcQt+qtB2Uc6Qwr9ysRCkSc7P96to0IhBE5hbWUhBUxpZ2h0BEMDRANAAwfHAAQmAEQDQAMhCkNhbkNvbGxpZGUCBmNf'
..'YgoAAAAAzYwkQwAAtMIKiHCQxLmoG0GCbQNDCgAANMMzM3dBAAC0QgrLzsw9gM3MPTPHzD0hDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEKUG9pbnRMaWdodCEHU2hhZG93cyEFUmFuZ2UDAAAAAAAALkAERQNEA0ADBDEARANAAwqIcJDE9W2lQYJtA0MKzM1MPtHMDEA6ZgZAB1'
..'wBBDcARANAAwbt6uoDAAAAAAAAckAKiHCQxMU6pUGCbQNDCoAAgD48M/M/DmbmPwRGA0QDQAMEOwBEA0ADCq4YjsS5qBtBCpwIQwRHA0QDQAMEPgBEA0ADCq4YjsT1baVBCpwIQwRAAEQDQAMKrhiOxMU6pUEKnAhDBEgDRANAAwRDAEQDQAMKp7CLxLmoG0FW7g1DBEkDRANA'
..'AwRGAEQDQAMKp7CLxPVtpUFW7g1DBEgARANAAwqnsIvExTqlQVbuDUMESgNEA0ADBEsARANAAwrpm4nEuagbQXaIEkMESwNEA0ADBE4ARANAAwrpm4nE9W2lQXaIEkMEUABEA0ADCumbicTFOqVBdogSQwdiAQRUAEIDQQMGtLO1Ckx+jMQ4lFdBBv0MQwpmZmY/ZmbmPtwHmE'
..'IEVwBCA0EDCu2EjMRJOmBBgvwMQwrkOac/kSc7P/WCl0IEWgBCA0EDCg59jMRVP4xBD4MNQwo9Ctc+07bvQO/VmEIhB1RleHR1cmUhBEZhY2UhKWh0dHA6Ly93d3cucm9ibG94LmNvbS9hc3NldC8/aWQ9Mjk5NDI3MTUyIQ1TdHVkc1BlclRpbGVVAwAAAAAAABBAIQ1TdHVk'
..'c1BlclRpbGVWAwAAAAAAAAhABGQAQgNBAwqbm4vEorX3QBGID0MKycwMPwpMRUEl/LVCBGcAQgNBAwrcm4vE5dBMQGVRD0MKrkfhPiyrOUBcoLZCBGoAQgNBAwr33Y3EJaenQesTOkMKhg3BQmhm5j78sp9CBEwDRANAAwRuAEQDQAMK6quHxLmoG0FS0RZDBE0DRANAAwRxAE'
..'QDQAMK6quHxPVtpUFS0RZDBHMARANAAwrqq4fExTqlQVLRFkMEdQBCA0EDClb6iMQ++/k/NFREQwq1HqdBotVCP7VO+EAETgNPA0EDIQZIT0xERVIEUANRA1IDIQ5Vbmlvbk9wZXJhdGlvbgcCAAR+AEIDQQMGnpydCj6vksTCtrVA9agxQwoAznxAmpnZQADOTD4Kl5lZPwIA'
..'EEAAAAA/CpKnksSPg+5A6cowQwrMzHxAmpnZQM7MTD4EhABCA0EDCpKnksSQg+5A6MowQwoAyEw/0MwMQADOTD4KMDMzP2lmBkAzM5M/CpKnksSPg+5A6MowQwrKzEw/z8wMQM3MTD4H6wMGERERCv3/Pz+cmQlAmpkZPgMAAACgmZnhPwoAoFk/AgAQQAAAgD4Kl5lZPwIAEE'
..'AAAIA+Cv3/Pz+cmQlAmpkZPyEGSGFuZGxlB7MABJUAUwNUAwaJh4gKAAAAAM2MJENSuH1CClijksRCI6tAAmowQwoAADTDMzN3Qdcj6cIKoEOWPwBvdD8AsBk/Ctr5ZD3NzEw9AAAAPwq2p5LEk0WZQFlgMEMhCVdlZGdlUGFydArNzEw92vlkPQAATT0KXqWSxJNFmUB8HDBD'
..'CgAAAAAzM3fBXI/UQQqyJ2U9zcxMPZyZiT8KdqWSxPXpqkBCHzBDCgAAtMIAAATDAAAAAArNzEw9AABNPdr5ZD0KL6KSxGSOvECftTBDClK4fcJm5tLCAAC0wgrNzEw9zcxMPbInZT0K9qmSxPTpmEBwoTBDCgAAAACkcDFBAAA0wwMAAAAAAAAAQAoAAIA/8P9/PwAAgD8KAA'
..'AAAAAAAAAAAAAACrjMzD2hmTk/mpmZPQromZLE9+mqQOF+MEMKfp2SxJpFmUDmLTBDClK4fUJm5tLCAAC0QgrNzEw9sidlPc3MTD0Kd6WSxPbpvEBCHzBDCgAAtEIAACjCAAAAAAoAAIA/AACAP/D/fz8KuMzMPdCZmT3NzEw+CqOqksTFtp9A4VkwQwoAAAAAZubSwgAAAAAK'
..'15+SxJpFmUDCcTBDCgAAAAAzM3fBUrh9QgoPqpLEV468QDWkMEMKUrh9wpoZlUIAALRCCpedksTz6ZhAqzAwQwoAAAAA9ugowwAANEMKfp2SxGSOvEDmLTBDCgAAAAAzM3fBFG4Zwwr2qZLE9um8QHChMEMKAAC0QvboKMMAAAAACpGsksT76apAnVUwQwqXnZLE9OmqQKswME'
..'MKAAC0whQuykIAAAAACvv//z6dmYk/Z2amPgrGo5LE/OmqQA5pMEMKtqeSxGWOvEBZYDBDCgAAAADNjCRD1yPpQgqXmRk/amaWP83MjD4Kl52SxP3pvECrMDBDCgAAtEKkcDFBAAAAAApepZLEZY68QH0cMEMKAAAAADMzd8EUbhlDCnalksT06ZhAQh8wQwoAAAAAAAAKQwAA'
..'NEMKFqKSxPTpqkDZsjBDCgAAtMIAAEBCAAAAAAoWopLE8+mYQNmyMEMKAAAAAAAAKMIAADTDCtWbksQnHbZAnnowQwqjqpLEKh22QOFZMEMK15+SxF2OvEDCcTBDCgAAAADNjCRD1yPpwgoPqpLEjEWZQDWkMEMKUrh9QpoZlUIAALRCCi+iksSaRZlAn7UwQwoAAAAAzYwkQ1'
..'yP1EEKFqKSxPbpvEDZsjBDCgAAtEIAAApDAAAAAAr2qZLE9emqQHChMEMKAAC0wuzRncIAAAAACtWbksTBtp9AnnowQwRVA1YDVwME4QBYA1kDCgAAAACaGZVCCtejPAo9lZLENIbuQG24LkME4wBYA1kDCpCNksSiu7VAQtotQwoAzXxAmpnZQADNTD4KPZWSxD2G7kBwuC5D'
..'CpCNksSju7VAQNotQwoAzkw/zMwMQADNTD4KPZWSxDSG7kBruC5DCgCYWT8AABBAAACAPgo9lZLENYbuQG+4LkMKPZWSxDaG7kBxuC5DBO4AWgNbAwoK16M8MzN3wVK4fcIK1JeSxAIlq0DJHC9DCoBDlj+wbnQ/AKAZPwoynJLER0eZQBUTL0MKip6SxJxGmUDyVi9DCgrXo7'
..'zNjCRDXI/UwQpynpLEAeuqQDdUL0MK+5GSxMaQvEC34C5DClK4fcIK19LCheuzQgrymZLETeyYQP7RLkMKCtejvAAACkNx/TPDCmSOksSr66pAqDEvQwqrlpLEoEaZQFtoL0MKUrh9QuH60sJ7FLTCCnKeksQG67xAQVQvQwofn5LEerifQKEML0MKAAAAAGbm0sIK16O8ClKU'
..'ksRNR5lAfyQvQwoK16O8zYwkQ1K4fcIK2pmSxLmQvEBOzy5DClK4fcIfBZVCheuzwgqSlpLEAeuYQJZlL0MKCtejPAAAKMJx/TNDCquWksRsj7xAcGgvQwoK16O8zYwkQxRuGUMK85mSxFDsvEAT0i5DCg2hksSv66pAZAgvQwqSlpLEAuuqQKBlL0MKQ5iSxLHrqkDUGy9DCj'
..'OcksQZkLxAKhMvQwoK16M8MzN3wdcj6cIKk5aSxAvrvECrZS9DCoueksRsj7xAB1cvQwoK16O8zYwkQxRuGcMKcp6SxALrmEAsVC9DCgrXozykcDFBcf0zwwoTkpLETeyqQHLjLkMKE5KSxE7smEBn4y5DCgrXo7z26CjDcf0zQwpSkJLE2x62QGstL0MKIJ+SxN8etkCuDC9D'
..'ClOUksQSkLxAlCQvQwoK16M8MzN3wdcj6UIK2pmSxO5HmUA5zy5DClK4fUL2KJVCheuzwgr6kZLE+keZQKLgLkMKCtejPDMzd8Fcj9TBChOSksRQ7LxAfeMuQwrzmZLETuyqQAnSLkMKUZCSxHW4n0BeLS9DBCEBTwNBAwoAAAAAMzN3wQAAAAAKC5uSxGHbEEGEyC9DChyPYj'
..'9zmRk+mJkBQQQkAU8DQQMKJ3mSxPLptEC18ytDChyPYj8yM9tAUJkZPgQnAU8DQQMK77ySxPLptEBbnTNDBCkBQgNBAwpmFonEZcoBQCQWREMKtR6nQQk8aT8/Eb5ABCwBQgNBAwpWvobEcgaUQMFtLEMKVSUMQj4KVz64Vn0/BDABQgNBAwaQj5EKLjaGxILG90C7ChxDCj0K'
..'F0AIdUVBX50QQAQzAUIDQQMKEcCGxOXQTECpXCxDCum+C0IsqzlA0dtoPwQ2AVwDQQMKyDuIxHIGlECcujxDCgAANMOaGZXCAAA0wwq6HgU/PgpXPmL+c0EEOgFcA0EDCkY2iMTSv+pACoY8QwrJzAw/SVY4QcL1cEEEPQFcA0EDCkw/iMQD0UxANag8QwquR+E+LKs5QD95bE'
..'EEQAFCA0EDCq54hsSCxvdANo8jQwRCAUIDQQMK0MaGxILG90B4ZCxDBEQBQgNBAwqSMIfEfq3lP3E2M0MKGIiCQWA+4z70NnpAB8IABEoBQANBAwajoqUKAAAAAM2MJEMAAAAACiPDhsTw2vVAsHYsQwoAADTDMzN3QQAANMMKAM3MPoKJQ0FpLApCCgAAgECG65FAwvUoQAp4'
..'54bEJtXjQGtSMUMKszaHxCbV40BVRzpDCojFlEGCiUNB0MzMPgoeB4fE8Nr1QBwmNEMKV0mGxCbV40AJch9DCpGYhsQm1eNA8mYoQwpz8X9BgolDQdDMzD4KEnSGxPDa9UB/hiNDBF0DQANBAyEGV2luZG93BF4DQANBAwRbAUADQQMDAAAAAACAmEAKLJ+GxIKl5UCcSihDCp'
..'WKWT71u49AKawjQAMAAAAAAADoPyEMV2luZG93IEZyYW1lBGABQANBAwqPn4bE0s6cQMlVKEMK8QDKPuGe+D2pXS1ABGMBQANBAwqYn4bEIckVQcBWKEMK8QDKPuGe+D2V2S1ABGYBQANBAwqon4bEkIMWQZ5YKEMKWhQEPx53uj1s0S5ABGkBQANBAwpzoYbE8lmbQLZgKEMK'
..'RGMbPx53uj37+ChABGwBQANBAwrpqobEMLTjQFaeKUMKWhQEP3Gek0Aed7o9BG8BQANBAwqon4bEwvOXQJZYKEMKD8ZRPzZ3Oj5p0S5ABHIBQANBAwpmlIbEMLTjQNUSJ0MEdAFAA0EDCl2qhsQwtONAd44pQwrvAMo+cZ6TQInCqz0EdwFAA0EDCsqUhsQwtONAEh4nQwrvAM'
..'o+cZ6TQOSe+D0EXwNAA0EDBHsBQANBAwq8T4bEgqXlQJxPH0MEfQFAA0EDCh9QhsTSzpxAyVofQwR/AUADQQMKJ1CGxCHJFUHAWx9DBIEBQANBAwo4UIbEkIMWQZ5dH0MEgwFAA0EDCgNShsTyWZtAr2UfQwSFAUADQQMKeVuGxDC040BXoyBDBIcBQANBAwo4UIbEwvOXQJZd'
..'H0MEiQFAA0EDCvZEhsQwtONA1hceQwSLAUADQQMK7VqGxDC040B3kyBDBI0BQANBAwpaRYbEMLTjQBIjHkMhASAEYANCA0EDIQRIZWFkB0ABBJQBQgNBAwbKy9EKan6GxLCOzEAeUilDCgAAAEAAAIA/AACAPyELU3BlY2lhbE1lc2ghBVNjYWxlCgAAoD8AAKA/AACgPyEEU2'
..'5hcCECQzAEYQNiA2MDIQJDMQRkA2IDYwMhBVBhcnQwIQVQYXJ0MSEITGVmdCBBcm0EogFCA0EDCjSLhsTAjpxAPcQqQwoAAIA/AAAAQAAAgD8hBFdlbGQEZQNmA0EDBGcDZgNBAyEITGVmdCBMZWcEqQFCA0EDCq6ChsTFHTlAfs0pQwRBA2cDYwMEaANnA2MDIQlSaWdodCBB'
..'cm0ErgFCA0EDCqBxhsTAjpxA/98nQyEJUmlnaHQgTGVnBLEBQgNBAwoneobExR05QL7WKEMEaQNnA2MDIQVUb3JzbwS2AUIDQQMhC0xlZnRTdXJmYWNlCmp+hsTAjpxAHlIpQyEMUmlnaHRTdXJmYWNlCgAAAEAAAABAAACAPwRiA2YDQQMEagNmA0EDIQhIdW1hbm9pZAS9AU'
..'ADQQMKBSeNxApNoj/gQjtDClBTtUKVETBANMu2QgrTm5tClBEwQGzCn0EKrfaNxAlNoj9jmzpDCoujpUKUETBAjqgNQgqgjo7ECU2iPxoyVUMKO1O1QpQRMEBZQBNCClQ+jMQJTaI/rvQgQwRrA0QDQAMExwFEA0ADClJdjcS5qBtBySlsQwRsA0QDQAMEygFEA0ADClJdjcT1'
..'baVBySlsQwTMAUQDQAMKUl2NxMU6pUHJKWxDBM4BQgNBAwpslo/E/YaLQRnnZUMKzcwMP1959UBQOJpCBNEBQgNBAwrlk4fEOJRXQb4HK0MK/2wXQmhm5j4mKIBBBNQBQgNBAwo1+YjEgsb3QMFAOkME1gFCA0EDCrmWh8RJOmBBg/kqQwrFYhhCkSc7P/H0hEEE2QFCA0EDCl'
..'zjicRJOmBBgsdfQwq5ixlCkSc7PzWiBEEEbQNPA0EDBG4DUQNSAwTeAUIDQQMKFoaJxMK2tUAZ60VDCmp+icSPg+5ADQ1FQwThAUIDQQMKan6JxJCD7kAMDUVDCmp+icSPg+5ADA1FQwTkAVMDVAMKMHqJxEIjq0AorERDCo5+icSTRZlAf6JEQwo2fInEk0WZQKJeREMKTnyJ'
..'xPXpqkBoYURDCgd5icRkjrxAxfdEQwrOgInE9OmYQJbjREMKwHCJxPfpqkAHwURDClZ0icSaRZlADHBEQwpPfInE9um8QGhhREMKe4GJxMW2n0AHnERDCq92icSaRZlA6LNEQwrngInEV468QFvmREMKb3SJxPPpmEDRckRDClZ0icRkjrxADHBEQwrOgInE9um8QJbjREMKaY'
..'OJxPvpqkDDl0RDCm90icT06apA0XJEQwqeeonE/OmqQDSrREMKjn6JxGWOvEB/okRDCm90icT96bxA0XJEQwo2fInEZY68QKNeREMKTnyJxPTpmEBoYURDCu54icT06apA//REQwrueInE8+mYQP/0REMKrXKJxCcdtkDEvERDCnuBicQqHbZAB5xEQwqvdonEXY68QOizREMK'
..'54CJxIxFmUBb5kRDCgd5icSaRZlAxfdEQwrueInE9um8QP/0REMKzoCJxPXpqkCW40RDCq1yicTBtp9AxLxEQwRvA1YDVwMEBgJYA1kDChVsicQ0hu5AkfpCQwQIAlgDWQMKaGSJxKK7tUBmHEJDChVsicQ9hu5AlPpCQwpoZInEo7u1QGQcQkMKFWyJxDSG7kCP+kJDChVsic'
..'Q1hu5Ak/pCQwoVbInENobuQJX6QkMEDwJaA1sDCqxuicQCJatA715DQwoKc4nER0eZQDtVQ0MKYnWJxJxGmUAYmUNDCkp1icQB66pAXZZDQwrTaInExpC8QN0iQ0MKynCJxE3smEAkFENDCjxlicSr66pAznNDQwqDbYnEoEaZQIGqQ0MKSnWJxAbrvEBnlkNDCvd1icR6uJ9A'
..'x05DQwoqa4nETUeZQKVmQ0MKsnCJxLmQvEB0EUNDCmpticQB65hAvKdDQwqDbYnEbI+8QJaqQ0MKy3CJxFDsvEA5FENDCuV3icSv66pAikpDQwpqbYnEAuuqQManQ0MKG2+JxLHrqkD6XUNDCgtzicQZkLxAUFVDQwprbYnEC+u8QNGnQ0MKY3WJxGyPvEAtmUNDCkp1icQC65'
..'hAUpZDQwrraInETeyqQJglQ0MK62iJxE7smECNJUNDCipnicTbHrZAkW9DQwr4dYnE3x62QNROQ0MKK2uJxBKQvEC6ZkNDCrJwicTuR5lAXxFDQwrSaInE+keZQMgiQ0MK62iJxFDsvECjJUNDCstwicRO7KpALxRDQwopZ4nEdbifQIRvQ0MEMAJPA0EDCuRxicRh2xBBqgpE'
..'QwQyAk8DQQMKAFCJxPLptEDbNUBDBDQCTwNBAwrIk4nE8um0QIHfR0MEcANEA0ADBDcCRANAAwqSMIjEuagbQYbQJUMEcQNEA0ADBDoCRANAAwqSMIjE9W2lQYbQJUMEPAJEA0ADCpIwiMTFOqVBhtAlQwRyA0QDQAMEPwJEA0ADCpjOiMS5qBtBxK03QwRzA0QDQAMEQgJEA0'
..'ADCpjOiMT1baVBxK03QwREAkQDQAMKmM6IxMU6pUHErTdDBEYCQgNBAwpccInEidA2QWnpQ0MKppK4QsebnUEA4Mw+Cjz0ZUJKQelAzMzMPgq0BIrE/g2NQYquVEMKppK4QjMz+0DMzMw+ClxwicQ7z4pBaelDQwrge6dBx5udQczMzD4K4WiJxIjQNkHhEENDCj+b/kBHHe5A'
..'j8ncQArCpYnED2CpQGeaQ0MEUQJCA0EDCtCaksSJ0DZBZaQvQwqlkrhCyJudQQDNzD4KNtCSxA5gqUBiVS9DCqaSuELHm51B0MzMPgrQmpLEh9A2QWWkL0MEVwJCA0EDCjtWicTl0ExA1BROQwquR+E+LKs5QPa55UAEWgJCA0EDCjzmicQ4lFdBlKJfQwr/bBdCaGbmPtI7Ak'
..'EEXQJCA0EDCntUicRyBpRAIg5OQwq4HgU/PQpXPgDV6UAEdANcA0EDBGECXANBAwquPI/EcgaUQL7wZkMKuh4FPz4KVz4MCqdCBGQCXANBAwqITo/EA9FMQJ++ZkMKrkfhPiyrOUA8PaRCBGcCXANBAwq/Ro/EYoL8QLGZZkMKycwMP9kYSkHVo6RCBHUDRANAAwRrAkQDQAMK'
..'rAiKxLmoG0FvL1tDBHYDRANAAwRuAkQDQAMKrAiKxPVtpUFvL1tDBHACRANAAwqsCIrExTqlQW8vW0MEcgJAA0EDCv+OicTw2vVA0wRgQwpUs4nEJtXjQI7gZEMKjwKKxCbV40B41W1DCvrSicTw2vVAP7RnQwozFYnEJtXjQCwAU0MKbWSJxCbV40AV9VtDCu4/icTw2vVAoh'
..'RXQwR6AkIDQQMKpGCHxILG90BDyD1DBHwCQgNBAwqBLIrEgsb3QFxWcUMEfgJCA0EDCkZFicSCxvdAbDJXQwSAAkIDQQMKhZKJxILG90D17V9DBIICQgNBAwqa5InEgsb3QHY1aUMEhAJCA0EDCg4ch8SCxvdAXAc2QwSGAkIDQQMKDAKJxILG90DbmE9DBIgCQgNBAwozionE'
..'cgaUQOj7X0MEigJCA0EDCu+LicTl0ExAyepfQwR3A0ADQQMEeANAA0EDBI4CQANBAwosCYrEgqXlQCO5bUMEkAJAA0EDCo8JisTSzpxAWMRtQwSSAkADQQMKlwmKxCHJFUFHxW1DBJQCQANBAwqnCYrEkIMWQSXHbUMElgJAA0EDCnELisTyWZtALs9tQwSYAkADQQMK6RSKxD'
..'C040DeDG9DBJoCQANBAwqnCYrEwvOXQB3HbUMEnAJAA0EDCmb+icQwtONAXYFsQwSeAkADQQMKXBSKxDC040D+/G5DBKACQANBAwrJ/onEMLTjQJmMbEMEeQNAA0EDBKMCQANBAwq7uYnEgqXlQCS+ZEMEpQJAA0EDCh66icTSzpxAUMlkQwSnAkADQQMKJrqJxCHJFUE/ymRD'
..'BKkCQANBAwo3uonEkIMWQR3MZEMEqwJAA0EDCgG8icTyWZtANtRkQwStAkADQQMKeMWJxDC040DeEWZDBK8CQANBAwo3uonEwvOXQB3MZEMEsQJAA0EDCvWuicQwtONAXYZjQwSzAkADQQMK7MSJxDC040D+AWZDBLUCQANBAwpZr4nEMLTjQJmRY0MEegNAA0EDBHsDQANBAw'
..'S5AkADQQMKCmuJxIKl5UC92FtDBLsCQANBAwpta4nE0s6cQPDjW0MEvQJAA0EDCnVricQhyRVB4ORbQwS/AkADQQMKhmuJxJCDFkG+5ltDBMECQANBAwpQbYnE8lmbQNDuW0MEwwJAA0EDCsd2icQwtONAfyxdQwTFAkADQQMKhmuJxMLzl0C+5ltDBMcCQANBAwpEYInEMLTj'
..'QP6gWkMEyQJAA0EDCjt2icQwtONAnxxdQwTLAkADQQMKqGCJxDC040AyrFpDBHwDQANBAwTOAkADQQMKmhuJxIKl5UC93VJDBNACQANBAwr9G4nE0s6cQPHoUkME0gJAA0EDCgUcicQhyRVB4OlSQwTUAkADQQMKFhyJxJCDFkG+61JDBNYCQANBAwrgHYnE8lmbQNfzUkME2A'
..'JAA0EDClcnicQwtONAdjFUQwTaAkADQQMKFhyJxMLzl0C+61JDBNwCQANBAwrUEInEMLTjQPalUUME3gJAA0EDCssmicQwtONAnyFUQwTgAkADQQMKNxGJxDC040AysVFDBH0DQANBAwR+A0ADQQME5AJAA0EDCk49h8SCpeVA+yo6QwTmAkADQQMKsT2HxNLOnEAwNjpDBOgC'
..'QANBAwq5PYfEIckVQR83OkME6gJAA0EDCso9h8SQgxZB/Tg6QwTsAkADQQMKlT+HxPJZm0AVQTpDBO4CQANBAwoLSYfEMLTjQLZ+O0ME8AJAA0EDCso9h8TC85dA/Tg6QwTyAkADQQMKiDKHxDC040A18zhDBPQCQANBAwp/SIfEMLTjQN5uO0ME9gJAA0EDCusyh8QwtONAcf'
..'44QwR/A0ADQQME+QJAA0EDCt3thsSCpeVA/C8xQwT7AkADQQMKQO6GxNLOnEAwOzFDBP0CQANBAwpJ7obEIckVQR88MUME/wJAA0EDClnuhsSQgxZB/T0xQwQBA0ADQQMKJPCGxPJZm0AORjFDBAMDQANBAwqb+YbEMLTjQL6DMkMEBQNAA0EDClnuhsTC85dA9T0xQwQHA0AD'
..'QQMKGOOGxDC040A9+C9DBAkDQANBAwoO+YbEMLTjQN9zMkMECwNAA0EDCnvjhsQwtONAcQMwQwSAA0QDQAMEDgNEA0ADCg+pisS5qBtBHFFtQwSBA0QDQAMEEQNEA0ADCg+pisT1baVBHFFtQwQTA0QDQAMKD6mKxMU6pUEcUW1DBIIDRANAAwQWA0QDQAMKoHyPxLmoG0FPeG'
..'dDBIMDRANAAwQZA0QDQAMKoHyPxPVtpUFPeGdDBBsDRANAAwqgfI/ExTqlQU94Z0MEhANEA0ADBB4DRANAAwq50IrEuagbQffMcUMEhQNEA0ADBCEDRANAAwq50IrE9W2lQffMcUMEIwNEA0ADCrnQisTFOqVB98xxQwQlA0IDQQMKLZuPxEk6YEHFbGZDCpqZmT+RJzs/7wSa'
..'QgQoA0IDQQMKZySPxDiUV0F9X2dDCjwKFz9oZuY+Pb2pQgQrA0IDQQMKi6qJxILG90A9JE5DBIYDRANAAwQuA0QDQAMK4WaJxLmoG0H65EhDBIcDRANAAwQxA0QDQAMK4WaJxPVtpUH65EhDBDMDRANAAwrhZonExTqlQfrkSEMEiANEA0ADBDYDRANAAwpsrpHEuagbQe2dYk'
..'MEiQNEA0ADBDkDRANAAwpsrpHE9W2lQe2dYkMEOwNEA0ADCmyukcTFOqVB7Z1iQwQ9A0IDQQMKGVuJxNK/6kA1QE5DCsnMDD9JVjhBfBTmQAo1HY3EiQouQXXHO0MKCb92vwAAAABdaoi+CgAAAAAAAIA/AAAAAApdaog+AAAAAAm/dr8KiHCQxLqoc0F+bQNDCgAAAAAAAIC/'
..'AAAAAAqIcJDExTqlQX5tA0MKrhiOxLqoc0EInAhDCq4YjsTFOqVBCJwIQwqnsIvEuqhzQVTuDUMKp7CLxMU6pUFU7g1DCumbicS6qHNBdIgSQwrpm4nExTqlQXSIEkMK6quHxLqoc0FQ0RZDCuqrh8TFOqVBUNEWQwqSnZLEwra1QOzCL0MKCb92PwAAAABdaog+Cj6vksTCtr'
..'VA86gxQwoytdy+b/hkPzUK9L0KmLFcPyv85D46BnQ+CiW13L5y+GQ/Jwr0vQqbsVw/HvzkPj0GdD4KkI2SxKK7tUBB2i1DCo6+3D5v+GS/x4LzPQpBr1w/KvzkPhYodD4KXWqIPhrDnDkJv3a/Co8Rp7gAAIA/dhiXOQqBvtw+cvhkv7mC8z0KRq9cPx/85D4bKHQ+Cl1qiL4A'
..'AAAACb92Pwrwd4bE8sLhQBjbI0MKqJ+GxPLC4UCcWChDCjhQhsTywuFAlF0fQwpqfobE0o6MQBxSKUMKAAAAAAAAAL8AAAAACgAAgD8AAAAAAAAAAAoAAAAAAAAAAAAAgD8KAAAAAID/fz8AAAAACgAAAD8AAAAAAAAAAAoAAAAAAAAAAAAAgL8KAACAvwAAAAAAAAAACgAAAL'
..'8A/3+/AAAAAAoAAAA/AP9/vwAAAAAKAAAAvwAAAAAAAAAAClJdjcS6qHNBxylsQwpRXY3ExTqlQckpbEMKanSJxMK2tUASBURDChaGicTCtrVAF+tFQwpoZInEoru1QGUcQkMKkjCIxLqoc0GF0CVDCpIwiMTFOqVBhdAlQwqYzojEuqhzQcKtN0MKmM6IxMU6pUHCrTdDCpM7'
..'j8RigvxAztBmQwqsCIrEuqhzQW0vW0MKrAiKxMU6pUFtL1tDCu/hicTywuFAn0lpQwqnCYrE8sLhQCPHbUMKN7qJxPLC4UAczGRDCs5DicTywuFAOGlXQwqGa4nE8sLhQLzmW0MKFhyJxPLC4UC861JDChEWh8TywuFAd7s1QwrJPYfE8sLhQPs4OkMKWe6GxPLC4UD7PTFDCg'
..'+pisS6qHNBGlFtQwoPqYrExTqlQRpRbUMKoHyPxLqoc0FNeGdDCqB8j8TFOqVBTXhnQwq50IrEuqhzQfXMcUMKudCKxMU6pUH1zHFDCuFmicS6qHNB+eRIQwrhZonExTqlQfnkSEMKbK6RxLqoc0HrnWJDCmyukcTFOqVB651iQyoBAQAAAAEAAgADAAQAAQALAAUABgAHAAgA'
..'CQAKAAsADAANAA4ADwAQABEAEgATABQAFQASABYAFwAYAAgABAABAAsABQAGAAcACAAJAAoACwAZAA0ADgAPABoAEQASABMAGwAVABIAFgAcABgACAABAAEAAgAdAB4AAgAfAAQABAAOAB0AHgAFAAYABwAIAAkAIAALACEAIgAjAA0AJAAPABoAEQAlABMAJgAVACcAFgAoAB'
..'gACAApACoAKwAFAAIALAAGAC0ALgABAAQAAQACAC8ABAAHAAsABQAGAAcACAAJACAACwAwAA0AJAAPABoAEQAlABMAMQAVACcAFgAyABgACAAEAAcACwAFAAYABwAIAAkAMwALADQADQA1AA8ANgARACUAEwA3ABUAJwAWADgAGAAIAAEAAQACAB0AHgACADkABAAKAA4AHQAe'
..'AAUABgAHAAgACQAgAAsAOgAiACMADQAkAA8AGgARACUAEwA7ABUAJwAWACgAGAAIACkAKgArAAsAAgAsAAYALQAuAAEACgABAAIAPAAEAA0ACwAFAAYABwAIAAkAIAALAD0ADQAkAA8AGgARACUAEwA+ABUAJwAWADIAGAAIAAQADQALAAUABgAHAAgACQAzAAsAPwANADUADw'
..'A2ABEAJQATAEAAFQAnABYAOAAYAAgAAQABAAIAHQAeAAIAQQAEABAADgAdAB4ABQAGAAcACAAJACAACwBCACIAIwANACQADwAaABEAJQATAEMAFQAnABYAKAAYAAgAKQAqACsAEQACACwABgAtAC4AAQAQAAEAAgBEAAQAEwALAAUABgAHAAgACQAgAAsARQANACQADwAaABEA'
..'JQATAEYAFQAnABYAMgAYAAgABAATAAsABQAGAAcACAAJADMACwBHAA0ANQAPADYAEQAlABMASAAVACcAFgA4ABgACAABAAEAAgAdAB4AAgBJAAQAFgAOAB0AHgAFAAYABwAIAAkAIAALAEoAIgAjAA0AJAAPABoAEQAlABMASwAVACcAFgAoABgACAApACoAKwAXAAIALAAGAC'
..'0ALgABABYAAQACAEwABAAZAAsABQAGAAcACAAJACAACwBNAA0AJAAPABoAEQAlABMATgAVACcAFgAyABgACAAEABkACwAFAAYABwAIAAkAMwALAE8ADQA1AA8ANgARACUAEwBQABUAJwAWADgAGAAIAAQAAQALAAUABgAHAAgACQBRAAsAUgANAFMADwAaABEAEgATAFQAFQAS'
..'ABYAVQAYAAgABAABAAsABQAGAAcACAAJAAoACwBWAA0ADgAPABoAEQASABMAVwAVABIAFgBYABgACAAEAAEACQAFAAYABwAIAAsAWQAPABAAEQASABMAWgAVABIAFgBbABgACABcAB4ABABdAAgAXABeAF8AYABhAGAAXAAeAAQAXQBiAFwAXgBfAGAAYQBgAAQAAQAJAAUABg'
..'AHAAgACwBjAA8AEAARABIAEwBkABUAEgAWAGUAGAAIAFwAIQAEAF0ACABcAF4AXwBgAGEAYABcACEABABdAGIAXABeAF8AYABhAGAABAABAAsABQAGAAcACAAJAAoACwBmAA0ADgAPABoAEQASABMAZwAVABIAFgBoABgACAAEAAEACwAFAAYABwAIAAkAUQALAGkADQBTAA8A'
..'GgARABIAEwBqABUAEgAWAGsAGAAIAAEAAQACAB0AHgACAGwABAAmAA4AHQAeAAUABgAHAAgACQAgAAsAbQAiACMADQAkAA8AGgARACUAEwBuABUAJwAWACgAGAAIACkAKgArACcAAgAsAAYALQAuAAEAJgABAAIAbwAEACkACwAFAAYABwAIAAkAIAALAHAADQAkAA8AGgARAC'
..'UAEwBxABUAJwAWADIAGAAIAAQAKQALAAUABgAHAAgACQAzAAsAcgANADUADwA2ABEAJQATAHMAFQAnABYAOAAYAAgABAABAAkABQAGAAcACAALAHQADwAQABEAEgATAHUAFQASABYAdgAYAAgAAQABAAEAAgB3AAEALQACAB0AeAACAHkAegBAAoAEAIAAgQASAAAEAIIAfgAS'
..'AC4ACgAFAAYACQB7AAsAfAAiACMADQB9AA8AGgARABIAEwB+ABUAEgAWAH8AegBAAoAEAIYAhwASAAAEAIgAhwASAC4ACgAFAAYACQAgAAsAgwAiACMADQAkAA8AGgARABIAEwCEABUAEgAWAIUABAAuAA0ABQAGAAcACAAJAIkACwCDACIAIwANAIoADwAaABEAEgATAIQAFQ'
..'ASABYAiwAYAAgAKQCMAHoAQAIABACOAIQAEgCABACPAIQAEgAuAAoABQAGAAkAIAALAIMAIgAjAA0AJAAPABoAEQASABMAhAAVABIAFgCNAHoAQCAABACYAJkAlAAAmgCbAJwAnQAABACeAJ8AoAAAmgChAKIAowABmgCkAKUApgCnAKgAqQAABACqAKsAEgAAmgChAKwArQAB'
..'mgCuAK8AsACnALEAqQAABACyALMAtAAABACYALUAtgAAmgChALcAuAABmgCkALkAugCnAKgAqQAAmgCbALsAvAABmgCuAL0AvgCnALEAqQAABACqAL8AtAAABACeAMAAwQAABADCAMMAEgAABACYAMQAxQAABADGAMMAEgABmgCuAMcAyACnALEAqQAAmgCbAMkAygABmgCkAM'
..'sAzACnAKgAqQAABACeAM0AzgABmgCkAM8A0ACnAKgAqQAABACyANEAEgAABACyANIAtAAABACYANMA1AAAmgChANUA1gAAmgCbANcA2AABmgCuANkA2gCnALEAqQAABACeANsA3AAABACyAN0AEgAuAAsAHQCQAAUABgAJAJEACwCSACIAIwANAJMADwAaABEAlAATAJUAFQCW'
..'ABYAlwABAC0AAgAdAHgAAgDeAAQANAANAAUABgAHAAgACQCJAAsA3wAiACMADQCKAA8AGgARAOAAEwDhABUA4AAWAIsAGAAIACkAjAB6AEACgAQAgADlAOAAAAQAggDmAOAANAAKAAUABgAJAHsACwDiACIAIwANAH0ADwAaABEA4AATAOMAFQDgABYA5AB6AEACgAQAhgDhAO'
..'AAAAQAiADoAOAANAAKAAUABgAJACAACwDfACIAIwANACQADwAaABEA4AATAOEAFQDgABYA5wB6AEACAAQAjgDqAOAAgAQAjwDrAOAANAAKAAUABgAJACAACwDfACIAIwANACQADwAaABEA4AATAOEAFQDgABYA6QB6AEAgAAQAmADwAO0AAJoAmwDxAPIAAAQAngDzANwAAJoA'
..'oQD0APUAAZoApAD2APcApwCoAKkAAAQAqgD4AOAAAJoAoQD5APoAAZoArgD7AL4ApwCxAKkAAAQAsgD8AP0AAAQAmAD+AP8AAJoAoQAAAQEBAZoApAACAQMBpwCoAKkAAJoAmwAEAQUBAZoArgAGAbAApwCxAKkAAAQAqgAHAf0AAAQAngAIAc4AAAQAwgAJAeAAAAQAmAAKAQ'
..'sBAAQAxgAJAeAAAZoArgAMAdoApwCxAKkAAJoAmwANAQ4BAZoApAAPARABpwCoAKkAAAQAngARAcEAAZoApAASARMBpwCoAKkAAAQAsgAUAeAAAAQAsgAVAf0AAAQAmAAWARcBAJoAoQAYARkBAJoAmwAaARsBAZoArgAcAcgApwCxAKkAAAQAngAdAaAAAAQAsgAeAeAANAAK'
..'AAUABgAJAJEACwDsACIAIwANAJMADwAaABEA7QATAO4AFQDtABYA7wAEAC0ACwAFAAYABwAIAAkAIAALAB8BDQAkAA8AGgARACABEwAhARUAIAEWACIBGAAIAAQALQALAAUABgAHAAgACQAgAAsAIwENACQADwAaABEAIAETACQBFQAgARYAJQEYAAgABAAtAAsABQAGAAcACA'
..'AJACAACwAmAQ0AJAAPABoAEQAgARMAJwEVACABFgAlARgACAAEAAEACQAFAAYABwAIAAsAKAEPABAAEQASABMAKQEVABIAFgAqARgACAAEAAEACwAFAAYABwAIAAkACgALACsBDQAOAA8AEAARABIAEwAsARUAEgAWAC0BGAAIAAQAAQALAAUABgAHAAgACQAKAAsALgENAC8B'
..'DwAQABEAEgATADABFQASABYAMQEYAAgABAABAAsABQAGAAcACAAJAAoACwAyAQ0ADgAPABoAEQASABMAMwEVABIAFgA0ARgACAAEAAEACwAFAAYABwAIAAkACgALADUBDQAOAA8AEAARALQAEwA2ARUANwEWADgBGAAIAAQAAQAJAAUABgAHAAgACwA5AQ8AEAARALQAEwA6AR'
..'UANwEWADsBGAAIAAQAAQALAAUABgAHAAgACQAKAAsAPAENAA4ADwAaABEAtAATAD0BFQA3ARYAPgEYAAgABAABAAsABQAGAAcACAAJAAoACwA/AQ0ALwEPABAAEQASABMAQAEVABIAFgAxARgACAAEAAEACwAFAAYABwAIAAkACgALAEEBDQAvAQ8AEAARABIAEwBCARUAEgAW'
..'ADEBGAAIAAQAAQAJAAUABgAHAAgACwBDAQ8AEAARABIAEwBEARUAEgAWAEUBGAAIAHoAQAJAA4AEAE0BTgFJAYAEAE0BTwFJAQAEAFABUQESAEADgAQATQFSAUkBgAQATQFTAUkBAAQAVAFVARIAAQAJAAUABgAJAEYBCwBHAQ0ASAEPABAAEQBJARMASgEVAEsBFgBMAVwARw'
..'AEAF0ACABcAF4AXwBgAGEAYABcAEcABABdAGIAXABeAF8AYABhAGAAAQABAAEAAgBWAQEASgACAB0AVwECAFgBBABLAAoABQAGAAcACAALAFkBDwBaAREASQETAFsBFQBLARYAXAEYAAgAKQBdAQEASwACAB0AXgECAFgBBABNAAsABQAGAAcACAAJACAACwBfAQ0AJAAPABoA'
..'EQBJARMAYAEVAEsBFgBhARgACAAEAE0ACwAFAAYABwAIAAkAIAALAGIBDQAkAA8AGgARAEkBEwBjARUASwEWAGQBGAAIAAQATQALAAUABgAHAAgACQAgAAsAZQENACQADwAaABEASQETAGYBFQBLARYAZwEYAAgABABNAAsABQAGAAcACAAJACAACwBoAQ0AJAAPABoAEQBJAR'
..'MAaQEVAEsBFgBqARgACAAEAE0ACwAFAAYABwAIAAkAIAALAGsBDQAkAA8AGgARAEkBEwBsARUASwEWAG0BGAAIAAQATQALAAUABgAHAAgACQAgAAsAbgENACQADwAaABEASQETAG8BFQBLARYAcAEYAAgABABNAAsABQAGAAcACAAJACAACwBxAQ0AJAAPABoAEQBJARMAcgEV'
..'AEsBFgBtARgACAAEAE0ACwAFAAYABwAIAAkAIAALAHMBDQAkAA8AGgARAEkBEwB0ARUASwEWAHUBGAAIAAQATQALAAUABgAHAAgACQAgAAsAdgENACQADwAaABEASQETAHcBFQBLARYAeAEYAAgAAQBKAAIAHQBXAQIAeQEEAFcACgAFAAYABwAIAAsAegEPAFoBEQBJARMAew'
..'EVAEsBFgBcARgACAApAF0BAQBXAAIAHQBeAQIAeQEEAFkACwAFAAYABwAIAAkAIAALAHwBDQAkAA8AGgARAEkBEwB9ARUASwEWAGEBGAAIAAQAWQALAAUABgAHAAgACQAgAAsAfgENACQADwAaABEASQETAH8BFQBLARYAZAEYAAgABABZAAsABQAGAAcACAAJACAACwCAAQ0A'
..'JAAPABoAEQBJARMAgQEVAEsBFgBnARgACAAEAFkACwAFAAYABwAIAAkAIAALAIIBDQAkAA8AGgARAEkBEwCDARUASwEWAGoBGAAIAAQAWQALAAUABgAHAAgACQAgAAsAhAENACQADwAaABEASQETAIUBFQBLARYAbQEYAAgABABZAAsABQAGAAcACAAJACAACwCGAQ0AJAAPAB'
..'oAEQBJARMAhwEVAEsBFgBwARgACAAEAFkACwAFAAYABwAIAAkAIAALAIgBDQAkAA8AGgARAEkBEwCJARUASwEWAG0BGAAIAAQAWQALAAUABgAHAAgACQAgAAsAigENACQADwAaABEASQETAIsBFQBLARYAdQEYAAgABABZAAsABQAGAAcACAAJACAACwCMAQ0AJAAPABoAEQBJ'
..'ARMAjQEVAEsBFgB4ARgACAABAAEAAgAdAI4BAgCPAQQAYwAKAB0AkAEFAAYACQCRAQsAkgENAJMBEQASABMAlAEVABIAFgCVARgACACWAWQAAQCXAZgBmQFkAAIAmgGbAZwBnQEEAGMACgAdAKABBQAGAAkAkQELAKEBIgAjAA0AkwERABIAEwCiARUAEgAWAKMBpAFnAAIAmg'
..'GlAZwBpgGkAWcAAgCaAaUBnAGmAaQBZwACAJoBpQGcAaYBpAFnAAIAmgGlAZwBpgEEAGMACwAdAKcBBQAGAAcACAAJAJEBCwCoASIAIwANAJMBEQASABMAqQEVABIAFgCjAZkBbAACAJoBqgGcAasBBABjAAoAHQCsAQUABgAJAJEBCwCtASIAIwANAJMBEQASABMArgEVABIA'
..'FgCjAQQAYwALAB0ArwEFAAYABwAIAAkAkQELALABIgAjAA0AkwERABIAEwCxARUAEgAWAKMBmQFvAAIAmgGqAZwBsgEEAGMACwAdALMBBQAGAAkAkQELALQBDQCTAbUBpwARABIAEwC2AbcBpwAVABIAFgC4AaQBcQACAJoBuQGcAboBpAFxAAIAmgG5AZwBugG7AWMAAAB6AE'
..'ADAAQAvwHAAUkBAAQAwQHCAUkBAAQAwwHEAUkBAQAJAAUABgAJAEYBCwC8AQ0ASAEPABAAEQBJARMAvQEVAEsBFgC+AQEAAQACAB0AHgACAMUBBAB2AA4AHQAeAAUABgAHAAgACQAgAAsAxgEiACMADQAkAA8AGgARACUAEwDHARUAJwAWACgAGAAIACkAKgArAHcAAgAsAAYA'
..'LQAuAAEAdgABAAIAyAEEAHkACwAFAAYABwAIAAkAIAALAMkBDQAkAA8AGgARACUAEwDKARUAJwAWADIAGAAIAAQAeQALAAUABgAHAAgACQAzAAsAywENADUADwA2ABEAJQATAMwBFQAnABYAOAAYAAgABAABAAkABQAGAAcACAALAM0BDwAQABEAEgATAM4BFQASABYAzwEYAA'
..'gAXAB8AAQAXQAIAFwAXgBfAGAAYQBgAFwAfAAEAF0AYgBcAF4AXwBgAGEAYAAEAAEACwAFAAYABwAIAAkAUQALANABDQBTAA8AGgARABIAEwDRARUAEgAWANIBGAAIAAQAAQALAAUABgAHAAgACQAKAAsA0wENAC8BDwAQABEAEgATANQBFQASABYAMQEYAAgABAABAAsABQAG'
..'AAcACAAJAAoACwDVAQ0ADgAPABoAEQASABMA1gEVABIAFgDXARgACAAEAAEACwAFAAYABwAIAAkACgALANgBDQAOAA8AGgARABIAEwDZARUAEgAWANoBGAAIAAEAAQABAAIA2wEBAIMAAgAdAHgAAgDcAXoAQAKABACAAN8BEgAABACCAN4BEgCEAAoABQAGAAkAewALAN0BIg'
..'AjAA0AfQAPABoAEQASABMA3gEVABIAFgB/AHoAQAKABACGAOIBEgAABACIAOIBEgCEAAoABQAGAAkAIAALAOABIgAjAA0AJAAPABoAEQASABMA4QEVABIAFgCFAAQAhAANAAUABgAHAAgACQCJAAsA4AEiACMADQCKAA8AGgARABIAEwDhARUAEgAWAIsAGAAIACkAjAB6AEAC'
..'AAQAjgDhARIAgAQAjwDhARIAhAAKAAUABgAJACAACwDgASIAIwANACQADwAaABEAEgATAOEBFQASABYAjQB6AEAgAAQAmADlAZQAAJoAmwDmAZ0AAAQAngDnAaAAAJoAoQDoAaMAAZoApADpAaYApwCoAKkAAAQAqgDqARIAAJoAoQDrAa0AAZoArgDsAbAApwCxAKkAAAQAsg'
..'DtAbQAAAQAmADuAbYAAJoAoQDvAbgAAZoApADwAboApwCoAKkAAJoAmwDxAbwAAZoArgDyAb4ApwCxAKkAAAQAqgDzAbQAAAQAngD0AcEAAAQAwgD1ARIAAAQAmAD2AcUAAAQAxgD1ARIAAZoArgD3AcgApwCxAKkAAJoAmwD4AcoAAZoApAD5AcwApwCoAKkAAAQAngD6Ac4A'
..'AZoApAD7AdAApwCoAKkAAAQAsgD8ARIAAAQAsgD9AbQAAAQAmAD+AdQAAJoAoQD/AdYAAJoAmwAAAtgAAZoArgABAtoApwCxAKkAAAQAngACAtwAAAQAsgADAhIAhAALAB0AkAAFAAYACQCRAAsA4wEiACMADQCTAA8AGgARAJQAEwDkARUAlgAWAJcAAQCDAAIAHQB4AAIABA'
..'IEAIoADQAFAAYABwAIAAkAiQALAAUCIgAjAA0AigAPABoAEQDgABMABgIVAOAAFgCLABgACAApAIwAegBAAoAEAIAACQLgAAAEAIIACgLgAIoACgAFAAYACQB7AAsABwIiACMADQB9AA8AGgARAOAAEwAIAhUA4AAWAOQAegBAAoAEAIYABgLgAAAEAIgACwLgAIoACgAFAAYA'
..'CQAgAAsABQIiACMADQAkAA8AGgARAOAAEwAGAhUA4AAWAOcAegBAAgAEAI4ADALgAIAEAI8ADQLgAIoACgAFAAYACQAgAAsABQIiACMADQAkAA8AGgARAOAAEwAGAhUA4AAWAOkAegBAIAAEAJgAEALtAACaAJsAEQLyAAAEAJ4AEgLcAACaAKEAEwL1AAGaAKQAFAL3AKcAqA'
..'CpAAAEAKoAFQLgAACaAKEAFgL6AAGaAK4AFwK+AKcAsQCpAAAEALIAGAL9AAAEAJgAGQL/AACaAKEAGgIBAQGaAKQAGwIDAacAqACpAACaAJsAHAIFAQGaAK4AHQKwAKcAsQCpAAAEAKoAHgL9AAAEAJ4AHwLOAAAEAMIAIALgAAAEAJgAIQILAQAEAMYAIALgAAGaAK4AIgLa'
..'AKcAsQCpAACaAJsAIwIOAQGaAKQAJAIQAacAqACpAAAEAJ4AJQLBAAGaAKQAJgITAacAqACpAAAEALIAJwLgAAAEALIAKAL9AAAEAJgAKQIXAQCaAKEAKgIZAQCaAJsAKwIbAQGaAK4ALALIAKcAsQCpAAAEAJ4ALQKgAAAEALIALgLgAIoACgAFAAYACQCRAAsADgIiACMADQ'
..'CTAA8AGgARAO0AEwAPAhUA7QAWAO8ABACDAAsABQAGAAcACAAJACAACwAvAg0AJAAPABoAEQAgARMAMAIVACABFgAiARgACAAEAIMACwAFAAYABwAIAAkAIAALADECDQAkAA8AGgARACABEwAyAhUAIAEWACUBGAAIAAQAgwALAAUABgAHAAgACQAgAAsAMwINACQADwAaABEA'
..'IAETADQCFQAgARYAJQEYAAgAAQABAAIAHQAeAAIANQIEAJMADgAdAB4ABQAGAAcACAAJACAACwA2AiIAIwANACQADwAaABEAJQATADcCFQAnABYAKAAYAAgAKQAqACsAlAACACwABgAtAC4AAQCTAAEAAgA4AgQAlgALAAUABgAHAAgACQAgAAsAOQINACQADwAaABEAJQATAD'
..'oCFQAnABYAMgAYAAgABACWAAsABQAGAAcACAAJADMACwA7Ag0ANQAPADYAEQAlABMAPAIVACcAFgA4ABgACAABAAEAAgAdAB4AAgA9AgQAmQAOAB0AHgAFAAYABwAIAAkAIAALAD4CIgAjAA0AJAAPABoAEQAlABMAPwIVACcAFgAoABgACAApACoAKwCaAAIALAAGAC0ALgAB'
..'AJkAAQACAEACBACcAAsABQAGAAcACAAJACAACwBBAg0AJAAPABoAEQAlABMAQgIVACcAFgAyABgACAAEAJwACwAFAAYABwAIAAkAMwALAEMCDQA1AA8ANgARACUAEwBEAhUAJwAWADgAGAAIAHoAQAQABABIAkkCEgAABABKAksCEgAABABMAk0CEgCABABOAk8CEgABAAkABQ'
..'AGAAkARgELAEUCDQBIAQ8AEAARABIAEwBGAhUAEgAWAEcCegBAAoAEAE4CUwISAAAEAFQCVQISAAEACQAFAAYACQBGAQsAUAINAEgBDwAQABEAEgATAFECFQASABYAUgJcAKAABABdAKcAXABeAF8AYABhAGAAXACgAAQAXQAIAFwAXgBfAGAAYQBgAAQAAQALAAUABgAHAAgA'
..'CQAKAAsAVgINAA4ADwAaABEAEgATAFcCFQASABYAWAIYAAgABAABAAsABQAGAAcACAAJAFEACwBZAg0AUwAPABoAEQASABMAWgIVABIAFgBbAhgACAAEAAEACwAFAAYABwAIAAkACgALAFwCDQAOAA8AEAARABIAEwBdAhUAEgAWAF4CGAAIAAEAAQABAAIAXwIEAKYACwAFAA'
..'YABwAIAAkACgALAGACDQAOAA8AEAARALQAEwBhAhUANwEWAGICGAAIAAQApgALAAUABgAHAAgACQAKAAsAYwINAA4ADwAaABEAtAATAGQCFQA3ARYAZQIYAAgABACmAAkABQAGAAcACAALAGYCDwAQABEAtAATAGcCFQA3ARYAaAIYAAgAXACpAAQAXQAIAFwAXgBfAGAAYQBg'
..'AFwAqQAEAF0AYgBcAF4AXwBgAGEAYAABAAEAAgAdAB4AAgBpAgQArAAOAB0AHgAFAAYABwAIAAkAIAALAGoCIgAjAA0AJAAPABoAEQAlABMAawIVACcAFgAoABgACAApACoAKwCtAAIALAAGAC0ALgABAKwAAQACAGwCBACvAAsABQAGAAcACAAJACAACwBtAg0AJAAPABoAEQ'
..'AlABMAbgIVACcAFgAyABgACAAEAK8ACwAFAAYABwAIAAkAMwALAG8CDQA1AA8ANgARACUAEwBwAhUAJwAWADgAGAAIAHoAQAJAA4AEAE0BcwJJAYAEAE0BdAJJAQAEAFABdQISAEADgAQATQF2AkkBgAQATQF3AkkBAAQAVAF4AhIAAQAJAAUABgAJAEYBCwBxAg0ASAEPABAA'
..'EQBJARMAcgIVAEsBFgBMAVwAsgAEAF0ACABcAF4AXwBgAGEAYABcALIABABdAGIAXABeAF8AYABhAGAABAABAAsABQAGAAcACAAJAAoACwB5Ag0ALwEPABAAEQASABMAegIVABIAFgAxARgACAAEAAEACwAFAAYABwAIAAkACgALAHsCDQAvAQ8AEAARABIAEwB8AhUAEgAWAD'
..'EBGAAIAAQAAQALAAUABgAHAAgACQAKAAsAfQINAC8BDwAQABEAEgATAH4CFQASABYAMQEYAAgABAABAAsABQAGAAcACAAJAAoACwB/Ag0ALwEPABAAEQASABMAgAIVABIAFgAxARgACAAEAAEACwAFAAYABwAIAAkACgALAIECDQAvAQ8AEAARABIAEwCCAhUAEgAWADEBGAAI'
..'AAQAAQALAAUABgAHAAgACQAKAAsAgwINAC8BDwAQABEAEgATAIQCFQASABYAMQEYAAgABAABAAsABQAGAAcACAAJAAoACwCFAg0ALwEPABAAEQASABMAhgIVABIAFgAxARgACAAEAAEACwAFAAYABwAIAAkACgALAIcCDQAOAA8AEAARABIAEwCIAhUAEgAWAC0BGAAIAAQAAQ'
..'ALAAUABgAHAAgACQAKAAsAiQINAA4ADwAaABEAEgATAIoCFQASABYANAEYAAgAAQABAAEAAgCLAgEAvgACAB0AVwECAIwCBAC/AAoABQAGAAcACAALAI0CDwBaAREASQETAI4CFQBLARYAXAEYAAgAKQBdAQEAvwACAB0AXgECAIwCBADBAAsABQAGAAcACAAJACAACwCPAg0A'
..'JAAPABoAEQBJARMAkAIVAEsBFgBhARgACAAEAMEACwAFAAYABwAIAAkAIAALAJECDQAkAA8AGgARAEkBEwCSAhUASwEWAGQBGAAIAAQAwQALAAUABgAHAAgACQAgAAsAkwINACQADwAaABEASQETAJQCFQBLARYAZwEYAAgABADBAAsABQAGAAcACAAJACAACwCVAg0AJAAPAB'
..'oAEQBJARMAlgIVAEsBFgBqARgACAAEAMEACwAFAAYABwAIAAkAIAALAJcCDQAkAA8AGgARAEkBEwCYAhUASwEWAG0BGAAIAAQAwQALAAUABgAHAAgACQAgAAsAmQINACQADwAaABEASQETAJoCFQBLARYAcAEYAAgABADBAAsABQAGAAcACAAJACAACwCbAg0AJAAPABoAEQBJ'
..'ARMAnAIVAEsBFgBtARgACAAEAMEACwAFAAYABwAIAAkAIAALAJ0CDQAkAA8AGgARAEkBEwCeAhUASwEWAHUBGAAIAAQAwQALAAUABgAHAAgACQAgAAsAnwINACQADwAaABEASQETAKACFQBLARYAeAEYAAgAAQC+AAIAHQBXAQIAoQIEAMsACgAFAAYABwAIAAsAogIPAFoBEQ'
..'BJARMAowIVAEsBFgBcARgACAApAF0BAQDLAAIAHQBeAQIAoQIEAM0ACwAFAAYABwAIAAkAIAALAKQCDQAkAA8AGgARAEkBEwClAhUASwEWAGEBGAAIAAQAzQALAAUABgAHAAgACQAgAAsApgINACQADwAaABEASQETAKcCFQBLARYAZAEYAAgABADNAAsABQAGAAcACAAJACAA'
..'CwCoAg0AJAAPABoAEQBJARMAqQIVAEsBFgBnARgACAAEAM0ACwAFAAYABwAIAAkAIAALAKoCDQAkAA8AGgARAEkBEwCrAhUASwEWAGoBGAAIAAQAzQALAAUABgAHAAgACQAgAAsArAINACQADwAaABEASQETAK0CFQBLARYAbQEYAAgABADNAAsABQAGAAcACAAJACAACwCuAg'
..'0AJAAPABoAEQBJARMArwIVAEsBFgBwARgACAAEAM0ACwAFAAYABwAIAAkAIAALALACDQAkAA8AGgARAEkBEwCxAhUASwEWAG0BGAAIAAQAzQALAAUABgAHAAgACQAgAAsAsgINACQADwAaABEASQETALMCFQBLARYAdQEYAAgABADNAAsABQAGAAcACAAJACAACwC0Ag0AJAAP'
..'ABoAEQBJARMAtQIVAEsBFgB4ARgACAABAAEAAQACALYCAQDXAAIAHQBXAQIAtwIEANgACgAFAAYABwAIAAsAuAIPAFoBEQBJARMAuQIVAEsBFgBcARgACAApAF0BAQDYAAIAHQBeAQIAtwIEANoACwAFAAYABwAIAAkAIAALALoCDQAkAA8AGgARAEkBEwC7AhUASwEWAGEBGA'
..'AIAAQA2gALAAUABgAHAAgACQAgAAsAvAINACQADwAaABEASQETAL0CFQBLARYAZAEYAAgABADaAAsABQAGAAcACAAJACAACwC+Ag0AJAAPABoAEQBJARMAvwIVAEsBFgBnARgACAAEANoACwAFAAYABwAIAAkAIAALAMACDQAkAA8AGgARAEkBEwDBAhUASwEWAGoBGAAIAAQA'
..'2gALAAUABgAHAAgACQAgAAsAwgINACQADwAaABEASQETAMMCFQBLARYAbQEYAAgABADaAAsABQAGAAcACAAJACAACwDEAg0AJAAPABoAEQBJARMAxQIVAEsBFgBwARgACAAEANoACwAFAAYABwAIAAkAIAALAMYCDQAkAA8AGgARAEkBEwDHAhUASwEWAG0BGAAIAAQA2gALAA'
..'UABgAHAAgACQAgAAsAyAINACQADwAaABEASQETAMkCFQBLARYAdQEYAAgABADaAAsABQAGAAcACAAJACAACwDKAg0AJAAPABoAEQBJARMAywIVAEsBFgB4ARgACAABANcAAgAdAFcBAgDMAgQA5AAKAAUABgAHAAgACwDNAg8AWgERAEkBEwDOAhUASwEWAFwBGAAIACkAXQEB'
..'AOQAAgAdAF4BAgDMAgQA5gALAAUABgAHAAgACQAgAAsAzwINACQADwAaABEASQETANACFQBLARYAYQEYAAgABADmAAsABQAGAAcACAAJACAACwDRAg0AJAAPABoAEQBJARMA0gIVAEsBFgBkARgACAAEAOYACwAFAAYABwAIAAkAIAALANMCDQAkAA8AGgARAEkBEwDUAhUASw'
..'EWAGcBGAAIAAQA5gALAAUABgAHAAgACQAgAAsA1QINACQADwAaABEASQETANYCFQBLARYAagEYAAgABADmAAsABQAGAAcACAAJACAACwDXAg0AJAAPABoAEQBJARMA2AIVAEsBFgBtARgACAAEAOYACwAFAAYABwAIAAkAIAALANkCDQAkAA8AGgARAEkBEwDaAhUASwEWAHAB'
..'GAAIAAQA5gALAAUABgAHAAgACQAgAAsA2wINACQADwAaABEASQETANwCFQBLARYAbQEYAAgABADmAAsABQAGAAcACAAJACAACwDdAg0AJAAPABoAEQBJARMA3gIVAEsBFgB1ARgACAAEAOYACwAFAAYABwAIAAkAIAALAN8CDQAkAA8AGgARAEkBEwDgAhUASwEWAHgBGAAIAA'
..'EAAQABAAIA4QIBAPAAAgAdAFcBAgDiAgQA8QAKAAUABgAHAAgACwDjAg8AWgERAEkBEwDkAhUASwEWAFwBGAAIACkAXQEBAPEAAgAdAF4BAgDiAgQA8wALAAUABgAHAAgACQAgAAsA5QINACQADwAaABEASQETAOYCFQBLARYAYQEYAAgABADzAAsABQAGAAcACAAJACAACwDn'
..'Ag0AJAAPABoAEQBJARMA6AIVAEsBFgBkARgACAAEAPMACwAFAAYABwAIAAkAIAALAOkCDQAkAA8AGgARAEkBEwDqAhUASwEWAGcBGAAIAAQA8wALAAUABgAHAAgACQAgAAsA6wINACQADwAaABEASQETAOwCFQBLARYAagEYAAgABADzAAsABQAGAAcACAAJACAACwDtAg0AJA'
..'APABoAEQBJARMA7gIVAEsBFgBtARgACAAEAPMACwAFAAYABwAIAAkAIAALAO8CDQAkAA8AGgARAEkBEwDwAhUASwEWAHABGAAIAAQA8wALAAUABgAHAAgACQAgAAsA8QINACQADwAaABEASQETAPICFQBLARYAbQEYAAgABADzAAsABQAGAAcACAAJACAACwDzAg0AJAAPABoA'
..'EQBJARMA9AIVAEsBFgB1ARgACAAEAPMACwAFAAYABwAIAAkAIAALAPUCDQAkAA8AGgARAEkBEwD2AhUASwEWAHgBGAAIAAEA8AACAB0AVwECAPcCBAD9AAoABQAGAAcACAALAPgCDwBaAREASQETAPkCFQBLARYAXAEYAAgAKQBdAQEA/QACAB0AXgECAPcCBAD/AAsABQAGAA'
..'cACAAJACAACwD6Ag0AJAAPABoAEQBJARMA+wIVAEsBFgBhARgACAAEAP8ACwAFAAYABwAIAAkAIAALAPwCDQAkAA8AGgARAEkBEwD9AhUASwEWAGQBGAAIAAQA/wALAAUABgAHAAgACQAgAAsA/gINACQADwAaABEASQETAP8CFQBLARYAZwEYAAgABAD/AAsABQAGAAcACAAJ'
..'ACAACwAAAw0AJAAPABoAEQBJARMAAQMVAEsBFgBqARgACAAEAP8ACwAFAAYABwAIAAkAIAALAAIDDQAkAA8AGgARAEkBEwADAxUASwEWAG0BGAAIAAQA/wALAAUABgAHAAgACQAgAAsABAMNACQADwAaABEASQETAAUDFQBLARYAcAEYAAgABAD/AAsABQAGAAcACAAJACAACw'
..'AGAw0AJAAPABoAEQBJARMABwMVAEsBFgBtARgACAAEAP8ACwAFAAYABwAIAAkAIAALAAgDDQAkAA8AGgARAEkBEwAJAxUASwEWAHUBGAAIAAQA/wALAAUABgAHAAgACQAgAAsACgMNACQADwAaABEASQETAAsDFQBLARYAeAEYAAgAAQABAAIAHQAeAAIADAMEAAkBDgAdAB4A'
..'BQAGAAcACAAJACAACwANAyIAIwANACQADwAaABEAJQATAA4DFQAnABYAKAAYAAgAKQAqACsACgECACwABgAtAC4AAQAJAQEAAgAPAwQADAELAAUABgAHAAgACQAgAAsAEAMNACQADwAaABEAJQATABEDFQAnABYAMgAYAAgABAAMAQsABQAGAAcACAAJADMACwASAw0ANQAPAD'
..'YAEQAlABMAEwMVACcAFgA4ABgACAABAAEAAgAdAB4AAgAUAwQADwEOAB0AHgAFAAYABwAIAAkAIAALABUDIgAjAA0AJAAPABoAEQAlABMAFgMVACcAFgAoABgACAApACoAKwAQAQIALAAGAC0ALgABAA8BAQACABcDBAASAQsABQAGAAcACAAJACAACwAYAw0AJAAPABoAEQAl'
..'ABMAGQMVACcAFgAyABgACAAEABIBCwAFAAYABwAIAAkAMwALABoDDQA1AA8ANgARACUAEwAbAxUAJwAWADgAGAAIAAEAAQACAB0AHgACABwDBAAVAQ4AHQAeAAUABgAHAAgACQAgAAsAHQMiACMADQAkAA8AGgARACUAEwAeAxUAJwAWACgAGAAIACkAKgArABYBAgAsAAYALQ'
..'AuAAEAFQEBAAIAHwMEABgBCwAFAAYABwAIAAkAIAALACADDQAkAA8AGgARACUAEwAhAxUAJwAWADIAGAAIAAQAGAELAAUABgAHAAgACQAzAAsAIgMNADUADwA2ABEAJQATACMDFQAnABYAOAAYAAgABAABAAsABQAGAAcACAAJAAoACwAkAw0ADgAPABoAEQASABMAJQMVABIA'
..'FgAmAxgACAAEAAEACwAFAAYABwAIAAkAUQALACcDDQBTAA8AGgARABIAEwAoAxUAEgAWACkDGAAIAAQAAQALAAUABgAHAAgACQAKAAsAKgMNAC8BDwAQABEAEgATACsDFQASABYAMQEYAAgAAQABAAIAHQAeAAIALAMEAB4BDgAdAB4ABQAGAAcACAAJACAACwAtAyIAIwANAC'
..'QADwAaABEAJQATAC4DFQAnABYAKAAYAAgAKQAqACsAHwECACwABgAtAC4AAQAeAQEAAgAvAwQAIQELAAUABgAHAAgACQAgAAsAMAMNACQADwAaABEAJQATADEDFQAnABYAMgAYAAgABAAhAQsABQAGAAcACAAJADMACwAyAw0ANQAPADYAEQAlABMAMwMVACcAFgA4ABgACAAB'
..'AAEAAgAdAB4AAgA0AwQAJAEOAB0AHgAFAAYABwAIAAkAIAALADUDIgAjAA0AJAAPABoAEQAlABMANgMVACcAFgAoABgACAApACoAKwAlAQIALAAGAC0ALgABACQBAQACADcDBAAnAQsABQAGAAcACAAJACAACwA4Aw0AJAAPABoAEQAlABMAOQMVACcAFgAyABgACAAEACcBCw'
..'AFAAYABwAIAAkAMwALADoDDQA1AA8ANgARACUAEwA7AxUAJwAWADgAGAAIAAQAAQAJAAUABgAHAAgACwA8Aw8AEAARABIAEwA9AxUAEgAWAD4DGAAIABJmAJ4BZABmAJ8BcQBoAJ4BZwBoAJ8BcQBpAJ4BZwBpAJ8BcQBqAJ4BZwBqAJ8BcQBrAJ4BZwBrAJ8BcQBtAJ4BbABt'
..'AJ8BcQBwAJ4BbwBwAJ8BcQByAJ4BcQByAJ8BbgBzAJ4BcQBzAJ8BbgA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
