-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 27892 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAmAyEITWVzaFBhcnQhBE5hbWUhFU1lc2hlcy9SZW5kZXJNZXNoICg0KSEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB7MAIQZDRnJhbWUEDwDTAtQCIQVDb2xvcgaMjIwhCE1hdGVyaWFsAwAAAAAAgIlAIQhQb3NpdGlvbgpnsqfDGy+9PzTNvUMhBFNpemUKvxqVQsBG'
..'4D5jPNRAIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly83NzgxNzQzNzQ2IQhNZXNoU2l6ZQrh0HBBge9HP4GXwkAEGQDVAtQCIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAK8ReUwxsvvT8QpMNDIQhSb3RhdGlvbgoAAAAApPCzwgAAAAAKqPebQcBG4D5jPNRABB4A0wLU'
..'AgrxGQjEGy+9P2rX2UMKw3+PQcBG4D5jPNRABCEA1QLUAgp1ibzDGy+9P77euEMKGrAuQcBG4D5jPNRABCUA1gLUAgoAAAAAAAC0QgAAAAAKEsMKxBsvvT9hs+1DCgAAAACk8LNCAAAAAAqhLZhCwEbgPmM81EAEKQDWAtQCCtmCC8QbL70/NQ0VRApWn5VCwEbgPmM8'
..'1EAELQDXAtQCCgAAAAAAADRDAAAAAAoIGwjEGy+9P51YH0QKAAA0wwAAAAAAADTDCqiXnUHARuA+YzzUQAQxANgC1AIKPn+uwzS/br/C6MrCCkxMm0LIS6hAYzzUQAQ1ANkC1AIKAAAAAAAAB0MAAAAACiveCsQbL70/77MeRAoAADTDAAA0QgAANMMKEGcgQcBG4D5j'
..'PNRABDoA2gLUAgoAAAAAAAAHwwAAAAAKYroOxBsvvT8CAAxECgAANMMAADTCAAA0wwrC9chAwEbgPmM81EAEPwDbAtQCCgAAAAAAADTCAAAAAAqxF7vDGy+9P3BbvEMEQQDbAtQCCmjrlMMbL70/rqC+QwqjcO1AwEbgPmM81EAERQDYAtQCIQZMb2NrZWQKVQoPxBsv'
..'vT9AA9tDClzXFkPARuA+YzzUQARIANwC1AIKMSQNxBsvvT8SsAtECiAVT0HARuA+YzzUQARMAN0C1AIKAAAAAAAANEIAAAAACoxhCsQbL70/dZraQwqQ0+FAwEbgPmM81EAETwDeAtQCCtNy0cM0v26/ZPQIwwoU7gtDyEuoQGM81EAEUgDZAtQCCqvSC8QbL70/5f8L'
..'RArrUZhAwEbgPmhbAkEEVQDfAtQCCmjZ8sM0v26/xRzLwgpQtJtCyEuoQGM81EAEWADgAtQCCvaK7MM0v26/HPuDwgrryrNByEuoQGM81EAEWwDeAtQCCtyWjMM6v26/n+4RwgoKVz9DyEuoQGM81EAEXgDeAtQCCmge/MM6v26/n+4Rwgrnv6pCyEuoQGM81EAEYQDf'
..'AtQCCi5kWsP6Yp3AyRuFQwqGyvZDFK5TQWM81EAEZADgAtQCCo63lsNA/oM8ZN5gQQokIRtD+idXQGM81EAEZwDgAtQCCs8M8cOGWXG/ZN5gQQoasgFDW/KoQGM81EAEagDeAtQCCoTj0cM6v26/n+4RwgpAMKVByEuoQGM81EAEbQDYAtQCCu20H8QupyM/DlK1xAoQ'
..'oylCXGQHQGM81EAEcADYAtQCCuoXMMQupyM/I37ExArgEc1CXGQHQGM81EAEcwDWAtQCCmHlBMQupyM/EpipxAp07/1BXGQHQGM81EAEdgDZAtQCCo9ZBsQupyM/FCKsxAr9j5lBXGQHQGM81EAEeQDWAtQCCrzNB8QupyM/H1uwxAo+umpCXGQHQGM81EAEfADdAtQC'
..'Co9ZBsQupyM/KpS0xAoLkJlBXGQHQGM81EAEfwDYAtQCCkqVC8QupyM/H0cPxAqQUZBCXGQHQGM81EAEgwDhAtQCCgAAAAAAAFhCAAAAAAoqUhjEcvJ+P2/EA8QKMGTLQXR9sz9jPNRABIYA3wLUAgofHzvEcvJ+P1YRncQKOpY1RHR9sz9jPNRABIoA4gLUAgoAAAAA'
..'AABYwgAAAAAKkrcJxC6nIz919QPECixt3EFcZAdAYzzUQASNANgC1AIK6hcwxC6nIz8r6I7ECnMImENcZAdAYzzUQASQANwC1AIKovUUxC6nIz9wNKLECrheVENcZAdAYzzUQASTAOMC1AIKOODzwy6nIz89naLECvUoQEFcZAdAYzzUQASWANsC1AIK7rnzwy6nIz8m'
..'br3ECtCfMkFcZAdAYzzUQASZANUC1AIKCD3ywy6nIz97CrDECmwGU0NcZAdAYzzUQAScANYC1AIK+lyBxPaQaT8xD4VDCjAiBUTw3sg/YzzUQASfANUC1AIKGa91xNOYuT/x0NdDCtAxSkOfLPk+E8zrQASiAN0C1AIKfhd+xPaQaT9ogYrBCji6XELw3sg/YzzUQASl'
..'AOQC1AIKsZl2xBsvvT8+kRJDCgAAAADD9bPCAAAAAAqSYoNDwEbgPmM81EAEqQDjAtQCCn8OdcTTmLk/ocakQwqaZSJBnyz5PhPM60AErADlAtQCCohAdsQbL70/Z/yKQwpYANZAwEbgPmM81EAErwDjAtQCCg8bdsQbL70/szxpQQpKfwVBwEbgPmM81EAEsgDTAtQC'
..'CoTlFMQupyM/YM29xAroD1VDXGQHQGM81EAEtQDmAtQCCv6QHMQbL70/71JmQQoHivpAwEbgPmM81EAEuADnAtQCCsjeHMT2kGk/snQbwgoIRzRB8N7IP2M81EAEuwDoAtQCCjjPHMTQmLk/GlwIRArM6R1Bnyz5PjQ86kAEvgDpAtQCClWPPcQbL70/uK6LQwqr+oJD'
..'wEbgPmM81EAEwQDpAtQCCk2KS8T2kGk/FWgPwgqUCrlD8N7IP2M81EAExADnAtQCCkmjHMQbL70/I6SKQwoANQpBwEbgPmM81EAExwDqAtQCCt4/Q8TQmLk/fVcIRAqGEhtBnyz5PjQ86kAEygDcAtQCCjNQScQbL70/OZNJQQp8kLJDwEbgPmM81EAEzQDrAtQCCl2p'
..'LMMbL70/EcPMQwroiR1BwEbgPmM81EAE0ADsAtQCCricI0PQmLk/pX84RApcj0ZCnyz5PjQ86kAE0wDeAtQCCqBFk8AbL70/KEUzRApP7KZDwEbgPmM81EAE1gDrAtQCCl2pLMMbL70/hqQyRATYAO0C1AIKhfhcwxsvvT+GpDJEBNoA2ALUAgpQOC/D+mKdwF+8N0MK'
..'dDwMQxSuU0FjPNRABN0A3gLUAgpuU5TD+mKdwElNM0QK1BsVQxSuU0FjPNRABOAA3ALUAgqzlAPE0Ji5P+nJPUQKXnlkQ58s+T40POpABOMA3ALUAgrmzt3C0Ji5P+nJPUQKnm0HRJ8s+T40POpABOYA3ALUAgoayyjE0Ji5P+nJPUQK3ksmQp8s+T40POpABOkA1wLU'
..'AgpK/SrELqcjP+IduMQKGuQUQlxkB0BjPNRABOwA1gLUAgph5QTELqcjPwGrtsQK1VrEQVxkB0BjPNRABO8A4wLUAgo2si/ELqcjPwjrt8QKSr7nQFxkB0BjPNRABPIA6QLUAgrYOBrELqcjPzKLp8QKsIspQ1xkB0BjPNRABPUA2ALUAgrqFzDELqcjP0pet8QKwNgF'
..'QVxkB0BjPNRABPgA1wLUAgrodxPELqcjP+IduMQK6OLrQlxkB0BjPNRABPsA2QLUAgqC+wTELqcjP9ISuMQKQGluQFxkB0BjPNRABP4A5QLUAgoolS/ELqcjP5LMp8QKaGoIQVxkB0BjPNRABAEB3QLUAgpWIgXELqcjP6ypp8QKAB6uQFxkB0BjPNRABAQB2ALUAgrq'
..'FzDELqcjP6A2rsQKKJTKQlxkB0BjPNRABAcB2wLUAgrBoy/ELqcjP3QHvsQKCTD8QFxkB0BjPNRABAoB6QLUAgq05gzEGy+9P21FAUQKkF8dQcBG4D5jPNRABA0B3QLUAgp4YwvEGy+9PwelAEQEDwHlAtQCCvBpDsQbL70/B6UARAQRAe0C1AIKr2lpxNCYuT9QTIpD'
..'Cj40IEGfLPk+NDzqQAQUAesC1AIKzoVexNCYuT9QTIpDBBYB3wLUAgr4uWjEGy+9P97fSUMKvMMTQ8BG4D5jPNRABBkB3gLUAgry2WPEGy+9Pze+AkMKiHkrQsBG4D5jPNRABBwB2ALUAgo0Ll/EGy+9P5DHSUMKIJMTQ8BG4D5jPNRABB8B3gLUAgob9W/EGy+9P7iu'
..'i0MKrUVJQsBG4D5jPNRABCIB2wLUAgpo65TDAZ90P8A0JkQEJAHgAtQCCt8K98IbL70/2jCNQwrSl7pCwEbgPmM81EAEJwHeAtQCChYd9MIbL70/emqBQwqEHr9CwEbgPmM81EAEKgHYAtQCClA4L8P6Yp3Axc8RQgoNAvtCFK5TQWM81EAELQHuAtQCCkMjdsMbL70/'
..'2sDZQwQvAesC1AIKikRDxNCYuT8lhf1DCg1gHkGfLPk+NDzqQAQyAd8C1AIKLmRaw/pincBGHR9ECnoCGkMUrlNBYzzUQAQ1Ae8C1AIKTMfqwwqhIj+sPDfEChYbuEBcZAdAYzzUQAQ4AdgC1AIKLODswwqhIj/VuR3ECpY2MEJcZAdAYzzUQAQ7AfAC1AIKug/swwqh'
..'Ij+wgDfEBD0B2gLUAgruM+zDCqEiP8A5I8QKsLTRQFxkB0BjPNRABEAB8QLUAgoflQDECqEiP9sCGcQKyAylQlxkB0Bcu8pABEMB3ALUAgpMx+rDCqEiP+CPI8QERQHwAtQCCiZY9cMKoSI/fNhJxApkA1FCXGQHQGM81EAESAHxAtQCCmRLAsQKoSI/9oUXxArvPYtC'
..'XGQHQMu3A0EETAHyAtQCCgAAAAAAABFDAAAAAApJCCHEcvJ+P3CUPMQKAAA0wwAADEIAADTDCjJTOkGBlbM/YzzUQARQAdoC1AIK5x4LxAqhIj+UfxjECt7+B0FcZAdAVjrFQARUAfMC1AIKAAAAAAAACUMAAAAACofbHsRy8n4/Q9E6xAoAADTDAAAsQgAANMMKZoY7'
..'QXR9sz9jPNRABFkB9ALUAgoAAAAAAAAswgAAAAAK91UXxC6nIz/V4ULECi7Dj0HufAdAYzzUQARdAfUC1AIKAAAAAAAA0kIAAAAACqMRGcRy8n4/PhAxxAoAADTDAACWQgAANMMKCfdWQXR9sz9jPNRABGIB9gLUAgoAAAAAAACWwgAAAAAKlXkOxC6nIz+yIjTEBGUB'
..'9wLUAgoAAAAAAAC6QgAAAAAK4bUWxHLyfj/P/yHECgAANMMAAK5CAAA0wwq9v3NBdH2zP2M81EAEagH4AtQCCgAAAAAAAEzCAAAAAArOXRTELqcjP6uyP8QKLsOPQVxkB0BjPNRABG4B+QLUAgoAAAAAAAAZQwAAAAAKJxAqxHLyfj+h10DECgAANMMAANhBAAA0wwpg'
..'dY9BdH2zP2M81EAEcgH6AtQCCggvMcRy8n4/RtRFxAR0Ae8C1AIK/zAUxAqhIj+wOE7ECiLlK0NcZAdAYzzUQAR4AfsC1AIKAAAAAAAAAUMAAAAACorwHMRy8n4/5sI4xAoAADTDAABMQgAANMMKwhU8QYGVsz9jPNRABH0B/ALUAgoAAAAAAACgwgAAAAAKglcNxC6n'
..'Iz+n1C7ECm8j0EGLbAdAYzzUQASAAf0C1AIKsic0xHLyfj8iBEnECmB1j0GBlbM/YzzUQASEAf4C1AIKAAAAAAAAzEIAAAAACqQ9GMRy8n4/+JgtxAoAADTDAACcQgAANMMKu2l5QYGVsz9jPNRABIgB/wLUAgo8xwzELqcjP6ZgM8QKAAAAAEjhs8IAAAAAClfLGEPu'
..'fAdAYzzUQASMAQAD1AIKbxwwxC6nIz8kvGnECsea4UJcZAdAYzzUQASPAQED1AIKxJfswwqhIj+Anj7ECpc2ZkJcZAdAYzzUQASSAQID1AIKO8wtxHLyfj84FkPEBJQBAwPUAgq6IzvEcvJ+P0wtXcQElgEEA9QCCqWWK8QupyM/HfZPxArO7jxBXGQHQGM81EAEmQHs'
..'AtQCCtCh6MMKoSI/JGotxAoY6KpCXGQHQGM89EAEnAEFA9QCChB1I8Ry8n4/wwk+xAr99D9BdH2zP2M81EAEoAEGA9QCCgAAAAAAACFDAAAAAAr1bSbEcvJ+P+9EP8QKAAA0wwAAmEEAADTDCmnca0GBlbM/YzzUQASlAQcD1AIKAAAAAAAAwEIAAAAACpABF8Ry8n4/'
..'MswlxAoAADTDAACoQgAANMMKA3Z5QXR9sz9jPNRABKoBCAPUAgoAAAAAAADyQgAAAAAK21IbxHLyfj9ddDbECgAANMMAAGxCAAA0wwog0DtBdH2zP2M81EAErwEJA9QCCgAAAAAAAGzCAAAAAAp+3hHELqcjP6YhPMQEsQHfAtQCCm6cFsRy8n4/pwkexArf34ZBdH2z'
..'P2M81EAEtQEKA9QCCgAAAAAAAOJCAAAAAAq7oTjEcvJ+P9R3UMQKAAA0wwAAhkIAADTDBLgBCwPUAgrKDDrEcvJ+P4qWVMQEuwEMA9QCCgAAAAAAAIbCAAAAAArGey7ELqcjPwXJVMQKTC48QVxkB0BjPNRABL8BDQPUAgoAAAAAAADGQgAAAAAKx4QXxHLyfj8JtinE'
..'CgAANMMAAKJCAAA0wwokloNBdH2zP2M81EAExAEOA9QCCgAAAAAAAMJCAAAAAAqI4TrEcvJ+P4TdWMQKAAA0wwAApkIAADTDBMgBDwPUAgoAAAAAAACmwgAAAAAKH/EvxC6nIz9qRFrECocNPkFcZAdAYzzUQATLARAD1AIKGjUtxC6nIz/TRlLECu1zPEHufAdAYzzU'
..'QATOARED1AIKa6c2xHLyfj/qlUzEBNABEgPUAgrsChrEcvJ+P8DwM8QK0209QYGVsz9jPNRABNMB3wLUAgp/nBbEcvJ+P8LoEMQKHL6wQnR9sz9jPNRABNYBEwPUAgrpZi/ELqcjP6t1V8QKlTpAQe58B0BjPNRABNkBFAPUAgp35A/ELqcjP49AOMQE2wHlAtQCCtTb'
..'CMQbL70/w1WEQwogvSxBwEbgPmM81EAE3gEVA9QCCrcWa8MbL70/NgrbQwTgAdwC1AIKIKb2wxsvvT9l47JDCusRFEPARuA+YzzUQATjAdoC1AIK4EMOxBsvvT9QcLRDCmBJOEHARuA+YzzUQATmARYD1AIKgwFpwxsvvT8DlAtEBOgBFwPUAgqf/mHDGy+9P/iIAEQE'
..'6gHYAtQCCvWRCcQbL70/nAObQwoIpx1CwEbgPmM81EAE7QEYA9QCClFak8MbL70/5bwtRAog6pNAwEbgPmM81EAE8AEZA9QCCi/ypcMbL70/U+ctRAqmlpdCwEbgPmM81EAE8wEYA9QCCo0nusMbL70/geAuRAr2JlxBwEbgPmM81EAE9gHaAtQCCr6gL8QupyM/2vih'
..'xAoYOQBBXGQHQGM81EAE+QEaA9QCCqtA0MMbL70/GoMuRAT7AdgC1AIKpNAIxBsvvT+MVgxDCjq4dUPARuA+ssZKQQT+Ad8C1AIK/h0cxBsvvT8jshFDCp3ggkPARuA+YzzUQAQCAhsD1AIKAAAAAAAAIUIAAAAACojVHcTfoZU/x6lhwwpmbCpCKCyHP2M81EAEBQLY'
..'AtQCChRYAsQbL70/VoExwwq2NI9CwEbgPmM81EAECALcAtQCCgQeYMTTmLk/bYWjQwpjjCVDnyz5PhPM60AECwLYAtQCCpkIvsM0v26/Te9MwgrQFblBukmoQFg51EAEDgLfAtQCCnaSIcQKwDY/AlAywwoCRJFC3K/7P2M81EAEEgIcA9QCCgAAAAAAQAJDAAAAAAqE'
..'4x7EACpcu75KAsMKAAA0wwAAR0IAADTDCpioEkKZmVlAYzzUQAQWAt8C1AIK1QcaxHLyfj9D6bzDCnbpjEN0fbM/YzzUQAQaAh0D1AIKAAAAAADAC8MAAAAACl7/BcQbL70/dyUDwwoAADTDAAAhwgAANMMKVPshQsBG4D5jPNRABB8CHgPUAgoAAAAAAABHwgAAAAAK'
..'pB0FxBsvvT9UK2HDCjI8EULARuA+YzzUQAQiAt8C1AIK2jMcxNOYuT+mjShECvhdj0KfLPk+E8zrQAQlAt8C1AIKt0flwzS/br82sEzCCpZZuUG6SahAWDnUQAQoAuAC1AIKuLi0wzS/br8c+4PCCnsU+EHIS6hAYzzUQAQrAh8D1AIKdQWTwxsvvT8LZCtECgAAAACF'
..'67PCAAAAAAqYlaFBwEbgPmM81EAELwIgA9QCCp8ndsMbL70/VE0fRAQxAtgC1AIKVQoPxBsvvT/vyB5EChyHFkPARuA+YzzUQAQ0AhUD1AIKt0RnwxsvvT8lOQBEBDYCIQPUAgqz5lzDGy+9Pz+UC0QEOAIiA9QCCuWkW8MbL70/yjgARArlTMlAwEbgPmM81EAEOwLf'
..'AtQCCtozHMTTmLk/+h7RQwr47i9Dnyz5PhPM60AEPgIjA9QCCv+DaMMbL70/qlfuQwoAAAAAZuazwgAAAAAEQQIkA9QCCpP0YsMbL70/nfMKRARDAtgC1AIK+t1DxNCYuT9okONDCh4FzEKfLPk+E8zrQARGAt4C1AIKDggwxNCYuT8ns/5DCnwTGEOfLPk+E8zrQARJ'
..'AtgC1AIKTthDxNCYuT9GzxZECrge5EKfLPk+NDzqQARMAu0C1AIKQM0cxNCYuT9kiv1DCj2FHEGfLPk+NDzqQARPAuAC1AIKXwgwxNCYuT//wgdECrf8F0OfLPk+NDzqQARSAtwC1AIK+JUwxNOYuT9thaNDCpmZHEOfLPk+E8zrQARVAt0C1AIKC/73wxsvvT/Z571D'
..'BFcC5QLUAgpp+wjEGy+9P1JbpUMKZmYWQcBG4D5jPNRABFoC3ALUAgpiBJTDGy+9P2XjskMK6xEVQ8BG4D5jPNRABF0C3wLUAgraMxzE05i5P2h8EUQKWL2OQp8s+T4TzOtABGAC1gLUAgpzPs/DGy+9P1jSt0MK9O8iQcBG4D5jPNRABGMC3ALUAgoxzALEGy+9P75B'
..'j0MK5kE6QsBG4D5jPNRABGYC2QLUAgr1x9DDGy+9P+hstEMK9BQ3QcBG4D5jPNRABGkC2gLUAgol7AjEGy+9P16NkEMK2jMhQcBG4D5jPNRABGwC6QLUAgrlwALEGy+9P3KMg0MK95Y3QsBG4D7xgndBBG8C3QLUAgrPMNHDGy+9P6Ggu0MEcQLpAtQCCva7v8MbL70/'
..'ZIimQwo5e6NDwEbgPmM81EAEdALTAtQCCi1m5cMbL70//ZK9QwR2AtYC1AIK51L4wxsvvT+OmcJDBHgCIwPUAgobg2vDGy+9P1pfFUQEegIWA9QCCjMJbcMbL70/z+seRAR8AtgC1AIK9ZEJxLQwoD7iPKDCCrnUoULGKzFAYzzUQAR/AuYC1AIKJcwcxNOYuT8BtqRD'
..'Cj2FHEGfLPk+E8zrQASCAt8C1AIK/h0cxPaQaT9a7Z7CCvfXm0Lw3sg/YzzUQASFAt8C1AIKaQnPw6pnOz/yHFdCCpR2kkI8CPc/YzzUQASIAuMC1AIKP5G6wxsvvT+a27RDCnk4XkHARuA+YzzUQASLAtgC1AIKnwS/wxsvvT+g21dCCiwok0LARuA+YzzUQASOAt4C'
..'1AIKN4OmwxsvvT8KBsBCCteEtkLARuA+YzzUQASRAt4C1AIKQmLlwxsvvT8KBsBCCouVo0LARuA+YzzUQASUAtgC1AIKQG+OwxsvvT/agz5DCtIhQ0PARuA+YzzUQASXAtgC1AIK777YwzS/br+A30zCCjAit0HIS6hAYzzUQASaAuAC1AIKtvnRwzS/br/J7IPCCoAY'
..'pkHIS6hAYzzUQASdAt8C1AIKTiDLwzS/br8wdE3CCtJ3uEHIS6hAYzzUQASgAt8C1AIKuz/4wxsvvT+K10xDCjrnX0PARuA+YzzUQASjAtgC1AIK29kHxC6nIz+S4bzDCmzgjENcZAdAYzzUQASmAt0C1AIKla4cxNCYuT/LnjFECpVmCEGfLPk+NDzqQASpAh8D1AIK'
..'6Rm8wxsvvT+mxzBEBKsCJQPUAgodx9DDGy+9PwVDMkQErQIZA9QCCvWl48MbL70/OMotRASvAuYC1AIKwQNLxNCYuT8B6TxECqyLT0GfLPk+NDzqQASyAu8C1AIKyGz2wxsvvT8fPzNECid1EUPARuA+YzzUQAS1At8C1AIKqeRLxNCYuT+G2jNECpDpiEKfLPk+NDzq'
..'QAS4AtgC1AIKTthDxNCYuT/CGS5ECsBQs0GfLPk+NDzqQAS7AvAC1AIKuwsOxBsvvT+DQDJECvD7X0HARuA+YzzUQAS+AvAC1AIKPYK6wxsvvT9zgTJECvAWPEHARuA+YzzUQATBAiYD1AIKa0D3wxsvvT/L3ipECgAAAACF67NCAAAAAATEAiYD1AIK587OwxsvvT9z'
..'QTBEBMYC2ALUAgpQOC/D+mKdwIpA+kMK6hPVQxSuU0FjPNRABMkCGgPUAgrzbPbDGy+9P3tgLUQEywLpAtQCCgy3L8TQmLk/FRsyRAqWaRdDnyz5PjQ86kAEzgLlAtQCCsMNQ8TQmLk/ilAxRApxuz9Bnyz5PjQ86kAE0QLcAtQCCrPkPcTQmLk/6ck9RAq88slCnyz5'
..'PjQ86kAK/v9/PwAAAAAAAAAACgAAAAAAAIA/AAAAAAoAAAAAAAAAAP7/fz8KAAAAAAAAAAD+/3+/Cv7/f78AAAAAAAAAAAoAAAAAAAAAAAAAgD8K8gQ1vwAAAADyBDW/CvMENb8AAAAA8wQ1PwryBDU/AAAAAPIENT8K//9/vwAAAAAAAAAACvIENT8AAAAA8gQ1vwoA'
..'AIA/AAAAAAAAAAAKAAAAAAAAAAAAAIC/CgAAgL8AAAAAAAAAAAoYeRY/AAAAAL0bT78KGHkWPwAAAAC9G08/CvIENb8AAAAA8gQ1PwoAAAAAAAAAAP//fz8K8wQ1PwAAAADzBDU/CvMENb8AAAAA8wQ1vwrzBDU/AAAAAPMENb8K9AQ1vwAAAAD0BDW/Cv//fz8AAAAA'
..'AAAAAAr0BDW/AAAAAPQENT8K9AQ1PwAAAAD0BDU/Ci29OzMAAAAA//9/Pwr0BDU/AAAAAPQENb8K+v9/PwAAAAAAAAAACv3/fz8AAAAAAAAAAArxBDU/AAAAAPEENT8KAACAvwAAAAAuvTuzChm0Ub8AAAAAANYSvwoLOju/AAAAAHuXLr8KCzo7PwAAAAB7ly4/CuGD'
..'hL4AAAAA0UZ3vwrhg4Q+AAAAANFGdz8KO15WvQAAAAAvpn+/CigbIT8AAAAADfNGPwoEGWS/AAAAAHBx6L4KEzo7vwAAAACAly6/CigbIb8AAAAADfNGvwrD0DE+AAAAAEIcfD8KVBshvwAAAABA80a/CsjmVL4AAAAA2Wd6vwoAADgzAAAAAPf/fz8KgP/LMwAAAAAA'
..'AIA/CgAAAAAAAAAA/f9/Pwr7s1G/AAAAAOrVEr8KgP/LswAAAAAAAIC/ClQbIT8AAAAAQPNGPwoDGWS/AAAAAG9x6L4Kgw1yvwAAAADasKa+CgUT1r0AAAAA/Jh+vwqK2QO/AAAAAFJvW78KitkDPwAAAABSb1s/CvENyL4AAAAAOaZrvwr6g4S+AAAAAPtGd78K8Q3I'
..'PgAAAAA5pms/ClswIL4AAAAAItl8vwrjlvm9AAAAALYXfr8K45b5PQAAAAC2F34/CozZAz8AAAAAUW9bPwqM2QO/AAAAAFFvW78KrQ3IvgAAAADtpWu/CvqDhD4AAAAA+0Z3PwqtDcg+AAAAAO2laz8K7wQ1PwAAAADvBDU/Cu8ENb8AAAAA7wQ1Pwr7/38/AAAAAAAA'
..'AAAK8QQ1vwAAAADxBDU/Cvz/f78AAAAAAAAAAArxBDW/AAAAAPEENb8KeGZDPwAAAACIZCW/CohkJb8AAAAAeGZDvwp4ZkO/AAAAAIhkJT8Ki2QlPwAAAAB0ZkM/CgAAAAAAAAAA/P9/Pwr6/3+/AAAAAAAAAAAK8AQ1vwAAAADwBDW/CvAENT8AAAAA8AQ1vwoAAAAA'
..'AAAAAPr/fz8K+/9/vwAAAAAAAAAACvEENT8AAAAA8QQ1vwoAAAAAAAAAAPz/f7/kAQAACgACAAMABAAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIABYACgALAAwADQAXABgADgAZABoAGwAQABwAEgATABQAFQABAAAK'
..'AAIAAwAEAAUABgAHAAgAHQAKAAsADAANAA4AHgAQAB8AEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAIAAKAAsADAANABcAGAAOACEAGgAbABAAIgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAjAAoACwAMAA0AFwAkAA4AJQAaACYAEAAnABIAEwAUABUAAQAA'
..'DAACAAMABAAFAAYABwAIACgACgALAAwADQAXACQADgApABoAJgAQACoAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAKwAKAAsADAANABcALAAOAC0AGgAuABAALwASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAwAAoACwAMAA0AFwAYAA4AMQAaABgAEAAyABIA'
..'EwAUABUAAQAADAACAAMABAAFAAYABwAIADMACgALAAwADQAXADQADgA1ABoANgAQADcAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAOAAKAAsADAANABcAOQAOADoAGgA7ABAAPAASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAA9AAoACwAMAA0AFwA+AA4APwAa'
..'AD4AEAAiABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAEAACgALAAwADQAXAD4ADgBBABoAPgAQAEIAEgATABQAFQABAAANAAIAAwAEAAUABgAHAAgAQwAKAAsARAAFAAwADQAXABgADgBFABoAGAAQAEYAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgARwAKAAsA'
..'DAANABcALAAOAEgAGgAuABAASQASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABKAAoACwAMAA0AFwBLAA4ATAAaAEsAEABNABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAE4ACgALAAwADQAOAE8AEABQABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAFEACgAL'
..'AAwADQAXADQADgBSABoANgAQAFMAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAVAAKAAsADAANABcAJAAOAFUAGgAkABAAVgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABXAAoACwAMAA0AFwAsAA4AWAAaAC4AEABZABIAEwAUABUAAQAACgACAAMABAAFAAYA'
..'BwAIAFoACgALAAwADQAOAFsAEABcABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAF0ACgALAAwADQAOAF4AEABfABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAGAACgALAAwADQAXACQADgBhABoAJAAQAGIAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAYwAK'
..'AAsADAANABcALAAOAGQAGgAuABAAZQASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABmAAoACwAMAA0AFwAsAA4AZwAaAC4AEABoABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAGkACgALAAwADQAOAGoAEABrABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAGwA'
..'CgALAAwADQAXABgADgBtABoAGAAQAG4AEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAbwAKAAsADAANABcAGAAOAHAAGgAYABAAcQASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAByAAoACwAMAA0AFwAkAA4AcwAaACYAEAB0ABIAEwAUABUAAQAADAACAAMABAAF'
..'AAYABwAIAHUACgALAAwADQAXADQADgB2ABoANgAQAHcAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAeAAKAAsADAANABcAJAAOAHkAGgAmABAAegASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAB7AAoACwAMAA0AFwBLAA4AfAAaAEsAEAB9ABIAEwAUABUAAQAA'
..'DAACAAMABAAFAAYABwAIAH4ACgALAAwADQAXABgADgB/ABoAGAAQAIAAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAgQAKAAsADAANABcAggAOAIMAGgCCABAAhAASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACFAAoACwAMAA0AFwAkAA4AhgAaACQAEACHABIA'
..'EwAUABUAAQAADAACAAMABAAFAAYABwAIAIgACgALAAwADQAXAIkADgCKABoAiQAQAIsAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAjAAKAAsADAANABcAGAAOAI0AGgAYABAAjgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACPAAoACwAMAA0AFwAsAA4AkAAa'
..'AC4AEACRABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJIACgALAAwADQAXADkADgCTABoAOwAQAJQAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAlQAKAAsADAANABcAPgAOAJYAGgA+ABAAlwASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACYAAoACwAMAA0A'
..'FwAYAA4AmQAaABsAEACaABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJsACgALAAwADQAXACQADgCcABoAJgAQAJ0AEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAngAKAAsADAANABcAGAAOAJ8AGgAbABAAoAASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACh'
..'AAoACwAMAA0AFwBLAA4AogAaAEsAEACjABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAKQACgALAAwADQAXABgADgClABoApgAQAKcAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAqAAKAAsADAANABcAOQAOAKkAGgA7ABAAqgASABMAFAAVAAEAAAwAAgADAAQA'
..'BQAGAAcACACrAAoACwAMAA0AFwA+AA4ArAAaAD4AEACtABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAK4ACgALAAwADQAXADkADgCvABoAOwAQALAAEgATABQAFQABAAAKAAIAAwAEAAUABgAHAAgAsQAKAAsADAANAA4AsgAQALMAEgATABQAFQABAAAMAAIAAwAE'
..'AAUABgAHAAgAtAAKAAsADAANABcANAAOALUAGgA2ABAAtgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAC3AAoACwAMAA0AFwBLAA4AuAAaAEsAEAC5ABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIALoACgALAAwADQAXADQADgC7ABoANgAQALwAEgATABQAFQAB'
..'AAAKAAIAAwAEAAUABgAHAAgAvQAKAAsADAANAA4AvgAQAL8AEgATABQAFQABAAAKAAIAAwAEAAUABgAHAAgAwAAKAAsADAANAA4AwQAQAMIAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAwwAKAAsADAANABcASwAOAMQAGgBLABAAxQASABMAFAAVAAEAAAwAAgAD'
..'AAQABQAGAAcACADGAAoACwAMAA0AFwA5AA4AxwAaADsAEADIABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAMkACgALAAwADQAXACwADgDKABoALgAQAMsAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAzAAKAAsADAANABcAPgAOAM0AGgA+ABAAzgASABMAFAAV'
..'AAEAAAwAAgADAAQABQAGAAcACADPAAoACwAMAA0AFwAYAA4A0AAaAKYAEADRABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIANIACgALAAwADQAOANMAEADUABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIANUACgALAAwADQAXAD4ADgDWABoAPgAQAM4AEgATABQA'
..'FQABAAAMAAIAAwAEAAUABgAHAAgA1wAKAAsADAANABcASwAOANgAGgBLABAAzgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADZAAoACwAMAA0AFwAYAA4A2gAaABgAEADbABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIANwACgALAAwADQAOAN0AEADeABIAEwAU'
..'ABUAAQAADAACAAMABAAFAAYABwAIAN8ACgALAAwADQAXACwADgDgABoALgAQAOEAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA4gAKAAsADAANABcALAAOAOMAGgAuABAA5AASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADlAAoACwAMAA0AFwAsAA4A5gAaAC4A'
..'EADnABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAOgACgALAAwADQAXACwADgDpABoALgAQAOoAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA6wAKAAsADAANABcAJAAOAOwAGgAmABAA7QASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADuAAoACwAMAA0AFwA5'
..'AA4A7wAaADsAEADwABIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAPEACgALAAwADQAOAPIAEADzABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAPQACgALAAwADQAXABgADgD1ABoAGAAQAPYAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA9wAKAAsADAANABcA'
..'LAAOAPgAGgAuABAA+QASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAD6AAoACwAMAA0AFwA0AA4A+wAaADYAEAD8ABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAP0ACgALAAwADQAXAD4ADgD+ABoAPgAQAP8AEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAAAEK'
..'AAsADAANABcASwAOAAEBGgBLABAAAgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAADAQoACwAMAA0AFwAYAA4ABAEaABgAEAAFARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAAYBCgALAAwADQAXAD4ADgAHARoAPgAQAAgBEgATABQAFQABAAAKAAIAAwAEAAUA'
..'BgAHAAgACQEKAAsADAANAA4ACgEQAAsBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgADAEKAAsADAANABcASwAOAA0BGgBLABAACwESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAOAQoACwAMAA0AFwA+AA4ADwEaAD4AEAALARIAEwAUABUAAQAADAACAAMABAAF'
..'AAYABwAIABABCgALAAwADQAXAEsADgARARoASwAQABIBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAEwEKAAsADAANABcAPgAOABQBGgA+ABAAEgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAVAQoACwAMAA0AFwAkAA4AFgEaACQAEAAXARIAEwAUABUAAQAA'
..'CgACAAMABAAFAAYABwAIABgBCgALAAwADQAOABkBEAAaARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIABsBCgALAAwADQAXABgADgAcARoAGAAQAB0BEgATABQAFQABAAAKAAIAAwAEAAUABgAHAAgAHgEKAAsADAANAA4AHwEQACABEgATABQAFQABAAAMAAIAAwAE'
..'AAUABgAHAAgAIQEKAAsADAANABcAPgAOACIBGgA+ABAAQgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAjAQoACwAMAA0AFwAsAA4AJAEaAC4AEAAlARIAEwAUABUAAQAACgACAAMABAAFAAYABwAIACYBCgALAAwADQAOACcBEAAoARIAEwAUABUAAQAADAACAAMA'
..'BAAFAAYABwAIACkBCgALAAwADQAXABgADgAqARoAGAAQACsBEgATABQAFQABAAAKAAIAAwAEAAUABgAHAAgALAEKAAsADAANAA4ALQEQAC8AEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgALgEKAAsADAANABcAPgAOAC8BGgA+ABAAMAESABMAFAAVAAEAAAwAAgAD'
..'AAQABQAGAAcACAAxAQoACwAMAA0AFwAkAA4AMgEaACQAEAAzARIAEwAUABUAAQAACgACAAMABAAFAAYABwAIADQBCgALAAwADQAOADUBEAA2ARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIADcBCgALAAwADQAXABgADgA4ARoAGAAQADkBEgATABQAFQABAAAMAAIA'
..'AwAEAAUABgAHAAgAOgEKAAsADAANABcAPgAOADsBGgA+ABAANgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAA8AQoACwAMAA0AFwA5AA4APQEaADsAEAA+ARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAD8BCgALAAwADQAXACwADgBAARoALgAQAEEBEgATABQA'
..'FQABAAAMAAIAAwAEAAUABgAHAAgAQgEKAAsADAANABcALAAOAEMBGgAuABAANgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABEAQoACwAMAA0AFwA+AA4ARQEaAD4AEABGARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAEcBCgALAAwADQAXACwADgBIARoALgAQ'
..'AEkBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgASgEKAAsADAANABcASwEOAEwBGgBNARAATgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABPAQoACwAMAA0AFwA5AA4AUAEaADsAEABRARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAFIBCgALAAwADQAXAFMB'
..'DgBUARoAVQEQAFYBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAVwEKAAsADAANABcAWAEOAFkBGgBYARAAWgESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABbAQoACwAMAA0AFwBcAQ4AXQEaAF4BEABfARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAGABCgAL'
..'AAwADQAXAGEBDgBiARoAYQEQAFoBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAYwEKAAsADAANABcAZAEOAGUBGgBmARAAZwESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABoAQoACwAMAA0AFwBpAQ4AagEaAGkBEABrARIAEwAUABUAAQAADAACAAMABAAFAAYA'
..'BwAIAGwBCgALAAwADQAXAG0BDgBuARoAbwEQAHABEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAcQEKAAsADAANABcAUwEOAHIBGgBVARAAcAESABMAFAAVAAEAAAoAAgADAAQABQAGAAcACABzAQoACwAMAA0ADgB0ARAAdQESABMAFAAVAAEAAAwAAgADAAQABQAG'
..'AAcACAB2AQoACwAMAA0AFwB3AQ4AeAEaAHkBEAB6ARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAHsBCgALAAwADQAXAHwBDgB9ARoAfAEQAH4BEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAfwEKAAsADAANABcAdwEOAIABGgB5ARAAgQESABMAFAAVAAEAAAwA'
..'AgADAAQABQAGAAcACACCAQoACwAMAA0AFwCDAQ4AhAEaAIUBEACGARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAIcBCgALAAwADQAXABgADgCIARoAiQEQAIoBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAiwEKAAsADAANABcAGAAOAIwBGgAYABAAjQESABMA'
..'FAAVAAEAAAwAAgADAAQABQAGAAcACACOAQoACwAMAA0AFwAYAA4AjwEaABsAEACQARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJEBCgALAAwADQAXAEsBDgCSARoATQEQAIEBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAkwEKAAsADAANABcAJAAOAJQBGgAk'
..'ABAAgQESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACVAQoACwAMAA0AFwBpAQ4AlgEaAGkBEACXARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJgBCgALAAwADQAXABgADgCZARoApgAQAJoBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAmwEKAAsADAANABcA'
..'bQEOAJwBGgBvARAAnQESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACeAQoACwAMAA0AFwCfAQ4AoAEaAKEBEACiARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAKMBCgALAAwADQAXAKQBDgClARoApgEQAKcBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAqAEK'
..'AAsADAANABcAqQEOAKoBGgCrARAArAESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACtAQoACwAMAA0AFwCuAQ4ArwEaAK4BEABaARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIALABCgALAAwADQAXACQADgCxARoAJAAQALIBEgATABQAFQABAAAMAAIAAwAEAAUA'
..'BgAHAAgAswEKAAsADAANABcAtAEOALUBGgC2ARAAgQESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAC3AQoACwAMAA0AFwBcAQ4AuAEaAF4BEABwARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIALkBCgALAAwADQAXALoBDgC7ARoAugEQALwBEgATABQAFQABAAAM'
..'AAIAAwAEAAUABgAHAAgAvQEKAAsADAANABcAvgEOAL8BGgDAARAAwQESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADCAQoACwAMAA0AFwDDAQ4AxAEaAMUBEACBARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAMYBCgALAAwADQAXAMcBDgDIARoAxwEQAMkBEgAT'
..'ABQAFQABAAAMAAIAAwAEAAUABgAHAAgAygEKAAsADAANABcArgEOAMsBGgCuARAAzAESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADNAQoACwAMAA0AFwCpAQ4AzgEaAKsBEABwARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAM8BCgALAAwADQAXALQBDgDQARoA'
..'tgEQANEBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA0gEKAAsADAANABcAJAAOANMBGgAkABAA1AESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADVAQoACwAMAA0AFwBhAQ4A1gEaAGEBEADXARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIANgBCgALAAwADQAX'
..'ALoBDgDZARoAugEQAGsBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA2gEKAAsADAANABcAPgAOANsBGgA+ABAA3AESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADdAQoACwAMAA0AFwA+AA4A3gEaAD4AEAA3ABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAN8B'
..'CgALAAwADQAXACwADgDgARoALgAQAOEBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA4gEKAAsADAANABcAOQAOAOMBGgA7ABAA5AESABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADlAQoACwAMAA0AFwA5AA4A5gEaADsAEAALARIAEwAUABUAAQAACgACAAMABAAF'
..'AAYABwAIAOcBCgALAAwADQAOAOgBEABJABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAOkBCgALAAwADQAXABgADgDqARoAGAAQAOsBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA7AEKAAsADAANABcAOQAOAO0BGgA7ABAA7gESABMAFAAVAAEAAAwAAgADAAQA'
..'BQAGAAcACADvAQoACwAMAA0AFwAsAA4A8AEaAC4AEADxARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAPIBCgALAAwADQAXADkADgDzARoAOwAQAPQBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA9QEKAAsADAANABcAOQAOAPYBGgA7ABAA9wESABMAFAAVAAEA'
..'AAwAAgADAAQABQAGAAcACAD4AQoACwAMAA0AFwA0AA4A+QEaADYAEAAiABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAPoBCgALAAwADQAXABgADgD7ARoAGAAQAPwBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA/QEKAAsADAANABcAJAAOAP4BGgAkABAA/wES'
..'ABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAAAgoACwAMAA0AFwABAg4AAgIaAAECEAADAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAAQCCgALAAwADQAXABgADgAFAhoAGAAQAAYCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgABwIKAAsADAANABcALAAOAAgC'
..'GgAuABAACQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAKAgoACwAMAA0AFwAYAA4ACwIaABgAEAAMAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAA0CCgALAAwADQAXACQADgAOAhoAJAAQAA8CEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAEAIKAAsADAAN'
..'ABcAEQIOABICGgATAhAAFAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAVAgoACwAMAA0AFwAkAA4AFgIaACQAEAAXAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIABgCCgALAAwADQAXABkCDgAaAhoAGwIQABwCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgA'
..'HQIKAAsADAANABcAHgIOAB8CGgAeAhAAIAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAhAgoACwAMAA0AFwAkAA4AIgIaACQAEAAjAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIACQCCgALAAwADQAXACQADgAlAhoAJAAQACYCEgATABQAFQABAAAMAAIAAwAE'
..'AAUABgAHAAgAJwIKAAsADAANABcALAAOACgCGgAuABAAKQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAqAgoACwAMAA0AFwAYAA4AKwIaACwCEAAtAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAC4CCgALAAwADQAXACwADgAvAhoALgAQAB8AEgATABQAFQAB'
..'AAAMAAIAAwAEAAUABgAHAAgAMAIKAAsADAANABcAGAAOADECGgAYABAAMgISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAAzAgoACwAMAA0AFwA+AA4ANAIaAD4AEABTABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIADUCCgALAAwADQAXADQADgA2AhoANgAQAM4A'
..'EgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgANwIKAAsADAANABcASwAOADgCGgBLABAAOQISABMAFAAVAAEAAA0AAgADAAQABQAGAAcACAA6AgoACwBEAAUADAANABcAJAAOADsCGgAkABAAPAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAA9AgoACwAMAA0AFwAY'
..'AA4APgIaAD8CEAAqABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAEACCgALAAwADQAXACwADgBBAhoALgAQAAsBEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAQgIKAAsADAANABcAGAAOAEMCGgAYABAARAISABMAFAAVAAEAAAoAAgADAAQABQAGAAcACABFAgoA'
..'CwAMAA0ADgBGAhAARwISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABIAgoACwAMAA0AFwAYAA4ASQIaABgAEABKAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAEsCCgALAAwADQAXAEsADgBMAhoASwAQAE0CEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgATgIK'
..'AAsADAANABcALAAOAE8CGgAuABAAUAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABRAgoACwAMAA0AFwAsAA4AUgIaAC4AEABTAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAFQCCgALAAwADQAXAEsADgBVAhoASwAQAO4BEgATABQAFQABAAAMAAIAAwAEAAUA'
..'BgAHAAgAVgIKAAsADAANABcAPgAOAFcCGgA+ABAAWAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABZAgoACwAMAA0AFwAsAA4AWgIaAC4AEABbAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAFwCCgALAAwADQAXACQADgBdAhoAJAAQAF4CEgATABQAFQABAAAM'
..'AAIAAwAEAAUABgAHAAgAXwIKAAsADAANABcAJAAOAGACGgAmABAAYQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABiAgoACwAMAA0AFwAsAA4AYwIaAC4AEABkAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAGUCCgALAAwADQAXADQADgBmAhoANgAQAGcCEgAT'
..'ABQAFQABAAAMAAIAAwAEAAUABgAHAAgAaAIKAAsADAANABcAOQAOAGkCGgA7ABAAagISABMAFAAVAAEAAAoAAgADAAQABQAGAAcACABrAgoACwAMAA0ADgBsAhAAbQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACABuAgoACwAMAA0AFwBLAA4AbwIaAEsAEAD0ARIA'
..'EwAUABUAAQAACgACAAMABAAFAAYABwAIAHACCgALAAwADQAOAHECEAByAhIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAHMCCgALAAwADQAOAHQCEADxARIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAHUCCgALAAwADQAXACQADgB2AhoAJgAQAC0CEgATABQAFQAB'
..'AAAMAAIAAwAEAAUABgAHAAgAdwIKAAsADAANABcAGAAOAHgCGgA/AhAAJwASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAB5AgoACwAMAA0AFwA5AA4AegIaADsAEABNABIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAHsCCgALAAwADQAXABgADgB8AhoAGAAQAH0C'
..'EgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAfgIKAAsADAANABcANAAOAH8CGgA2ABAAgAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACBAgoACwAMAA0AFwAkAA4AggIaACQAEACDAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAIQCCgALAAwADQAXACQADgCF'
..'AhoAJAAQAIYCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAhwIKAAsADAANABcAOQAOAIgCGgA7ABAAiQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACKAgoACwAMAA0AFwAYAA4AiwIaABgAEACMAhIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAI0CCgALAAwA'
..'DQAOAI4CEACPAhIAEwAUABUAAQAACgACAAMABAAFAAYABwAIAJACCgALAAwADQAOAJECEACSAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJMCCgALAAwADQAXABgADgCUAhoAGAAQAJUCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAlgIKAAsADAANABcAGAAO'
..'AJcCGgAYABAAmAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACZAgoACwAMAA0AFwAsAA4AmgIaAC4AEACbAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAJwCCgALAAwADQAXACQADgCdAhoAJAAQAJ4CEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAnwIKAAsA'
..'DAANABcAJAAOAKACGgAkABAAoQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACiAgoACwAMAA0AFwAYAA4AowIaABgAEACkAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAKUCCgALAAwADQAXAEsADgCmAhoASwAQAKcCEgATABQAFQABAAAMAAIAAwAEAAUABgAH'
..'AAgAqAIKAAsADAANABcAGAAOAKkCGgAsAhAAYQISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACACqAgoACwAMAA0AFwBLAA4AqwIaAEsAEACJAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAKwCCgALAAwADQAXACwADgCtAhoALgAQABEAEgATABQAFQABAAAMAAIA'
..'AwAEAAUABgAHAAgArgIKAAsADAANABcANAAOAK8CGgA2ABAAsAISABMAFAAVAAEAAAoAAgADAAQABQAGAAcACACxAgoACwAMAA0ADgCyAhAAswISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAC0AgoACwAMAA0AFwAkAA4AtQIaACQAEAC2AhIAEwAUABUAAQAADAAC'
..'AAMABAAFAAYABwAIALcCCgALAAwADQAXABgADgC4AhoAGAAQALkCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAugIKAAsADAANABcAPgAOALsCGgA+ABAAvAISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACAC9AgoACwAMAA0AFwA+AA4AvgIaAD4AEAC/AhIAEwAU'
..'ABUAAQAADAACAAMABAAFAAYABwAIAMACCgALAAwADQAXACQADgDBAhoAwgIQABwAEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAwwIKAAsADAANABcAJAAOAMQCGgDCAhAAIgASABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADFAgoACwAMAA0AFwAYAA4AxgIaABgA'
..'EADHAhIAEwAUABUAAQAADAACAAMABAAFAAYABwAIAMgCCgALAAwADQAXADQADgDJAhoANgAQAEIAEgATABQAFQABAAAKAAIAAwAEAAUABgAHAAgAygIKAAsADAANAA4AywIQAMwCEgATABQAFQABAAAMAAIAAwAEAAUABgAHAAgAzQIKAAsADAANABcAPgAOAM4CGgA+'
..'ABAAzwISABMAFAAVAAEAAAwAAgADAAQABQAGAAcACADQAgoACwAMAA0AFwAsAA4A0QIaAC4AEADSAhIAEwAUABUAAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
