-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 25444 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AECNAyEITWVzaFBhcnQhBE5hbWUhFU1lc2hlcy9SZW5kZXJNZXNoICg0KSEIQW5jaG9yZWQiIQpCcmlja0NvbG9yB7MAIQZDRnJhbWUEEQDYAtkCIQVDb2xvcgaMjIwhCE1hdGVyaWFsAwAAAAAAgIlAIQtPcmllbnRhdGlvbgoAAAAAAAC0wgAAAAAhCFBvc2l0aW9u'
..'CuoXMMQupyM/Sl63xCEIUm90YXRpb24hBFNpemUKwNgFQVxkB0BjPNRAIQZNZXNoSWQhF3JieGFzc2V0aWQ6Ly83NzgxNzQzNzQ2IQhNZXNoU2l6ZQrh0HBBge9HP4GXwkAEGwDaAtkCCgAAAAAAAAfDAAAAAAo2si/ELqcjPwjrt8QKAAA0wwAANMIAADTDCkq+50Bc'
..'ZAdAYzzUQAQgANsC2QIKAAAAAAAANEMAAAAACkr9KsQupyM/4h24xAoAADTDAAAAAAAANMMKGuQUQlxkB0BjPNRABCQA3ALZAgqE5RTELqcjP2DNvcQK6A9VQ1xkB0BjPNRABCgA3QLZAgoAAAAAAAA0wgAAAAAKwaMvxC6nIz90B77ECgkw/EBcZAdAYzzUQAQrANgC'
..'2QIK6hcwxC6nIz8jfsTECuARzUJcZAdAYzzUQAQvAN4C2QIKAAAAAAAAtEIAAAAACh8fO8Ry8n4/VhGdxAo6ljVEdH2zP2M81EAhBFBhcnQhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAENgDfAuACCgAAAAAAALRCAAA0Qwp7+TvEWDztPweumcQKAAA0QwAAtEIAAAAA'
..'CozjMEQHbDI/lur0PiEKVG9wU3VyZmFjZQQ7ANgC2QIK6hcwxC6nIz+gNq7ECiiUykJcZAdAYzzUQAQ+AOEC2QIKKJUvxC6nIz+SzKfECmhqCEFcZAdAYzzUQARBAOIC2QIK2DgaxC6nIz8yi6fECrCLKUNcZAdAYzzUQAREAOMC2QIKYeUExC6nIz8SmKnECgAAAACk'
..'8LNCAAAAAAp07/1BXGQHQGM81EAESQDkAtkCCgAAAAAAADRCAAAAAApWIgXELqcjP6ypp8QKAB6uQFxkB0BjPNRABE0A5QLZAgoAAAAAAAAHQwAAAAAKj1kGxC6nIz8UIqzECgAANMMAADRCAAA0wwr9j5lBXGQHQGM81EAEUQDjAtkCCrzNB8QupyM/H1uwxAo+umpC'
..'XGQHQGM81EAEVADkAtkCCo9ZBsQupyM/KpS0xAoLkJlBXGQHQGM81EAEVwDjAtkCCmHlBMQupyM/Aau2xArVWsRBXGQHQGM81EAEWgDbAtkCCuh3E8QupyM/4h24xAro4utCXGQHQGM81EAEXQDlAtkCCoL7BMQupyM/0hK4xApAaW5AXGQHQGM81EAEYADYAtkCCu20'
..'H8QupyM/DlK1xAoQoylCXGQHQGM81EAEYwDmAtkCCr6gL8QupyM/2vihxAoYOQBBXGQHQGM81EAEZgDYAtkCCuoXMMQupyM/K+iOxApzCJhDXGQHQGM81EAEagDnAuACCgAAAAAAALTCAAA0QwqUQC/EWzztP4K4h8QKAAA0wwAAtMIAAAAACry5zkMHbDI/lur0PgRu'
..'AOgC2QIKovUUxC6nIz9wNKLECrheVENcZAdAYzzUQARxANoC2QIKOODzwy6nIz89naLECvUoQEFcZAdAYzzUQAR0AOkC2QIKCD3ywy6nIz97CrDECgAAAACk8LPCAAAAAApsBlNDXGQHQGM81EAEeADdAtkCCu6588MupyM/Jm69xArQnzJBXGQHQGM81EAEewDfAtkC'
..'Cm8cMMQupyM/JLxpxArHmuFCXGQHQGM81EAhBU1vZGVsIQpXb3JsZFBpdm90BOoC6wLsAiEOVW5pb25PcGVyYXRpb24HwgAEhQDZAu0CBqOipQoAAAAAAAA0QwAAtEIKD9E1xNCBY8Ap72rECgAANMMAAAAAAAC0wgoWaRpBQrIdQcyHgUIKEWkaQaw8GkFgvx5BCv/P'
..'NcTYgWPA0gtkxAMAAAAAAAAQQAoAAIA/AACAPwAAgD8KAAAAAAAAAAAAAAAAChFpGkHIy4o+nbpcQgr/zzXEREeRP/PtasQK/881xNiBY8Cf0nHEBJEA2QLtAgoP0TXEKNlzwCnvasQK/881xDDZc8DSC2TECv/PNcQoMWE/8+1qxAr/zzXEMNlzwJ/SccQElgDnAtkC'
..'CrojO8Ry8n4/TC1dxApgdY9BgZWzP2M81EAEmgDuAtkCCgAAAAAAAMJCAAAAAAqI4TrEcvJ+P4TdWMQKAAA0wwAApkIAADTDBJ4A7wLZAgoAAAAAAADSQgAAAAAKygw6xHLyfj+KllTECgAANMMAAJZCAAA0wwpgdY9BdH2zP2M81EAEowDwAtkCCgAAAAAAAOJCAAAA'
..'AAq7oTjEcvJ+P9R3UMQKAAA0wwAAhkIAADTDBKcA8QLZAgoAAAAAAADyQgAAAAAKa6c2xHLyfj/qlUzECgAANMMAAGxCAAA0wwSrAPIC2QIKAAAAAAAAAUMAAAAACrInNMRy8n4/IgRJxAoAADTDAABMQgAANMMErwDzAtkCCgAAAAAAAKbCAAAAAAof8S/ELqcjP2pE'
..'WsQKhw0+QVxkB0BjPNRABLMA7gLgAgoAAAAAAACmwgAANEMKBxYvxFs87T8SWFrECgAAAAAAAKbCAAA0wwpkXihBB2wyP5bq9D4EuAD0AtkCCgAAAAAAAJbCAAAAAArpZi/ELqcjP6t1V8QKlTpAQe58B0BjPNRABLwA7wLgAgoAAAAAAACWwgAANEMKgJIuxFs87T9v'
..'rlfECgAAAAAAAJbCAAA0wwoyKyVBB2wyP5bq9D4EwQD1AtkCCgAAAAAAAIbCAAAAAArGey7ELqcjPwXJVMQKTC48QVxkB0BjPNRABMUA8ALgAgoAAAAAAACGwgAANEMKHrEtxFs87T9DHlXECgAAAAAAAIbCAAA0wwpsCiNBB2wyP5bq9D4EygDxAuACCgAAAAAAAGzC'
..'AAA0QwqUdizEWzztP5y0UsQKAAAAAAAAbMIAADTDCl7dJEEHbDI/lur0PgTPAPYC2QIKAAAAAAAAbMIAAAAACho1LcQupyM/00ZSxArtczxB7nwHQGM81EAE0wD3AtkCCgAAAAAAAEzCAAAAAAqllivELqcjPx32T8QKzu48QVxkB0BjPNRABNcA8gLgAgoAAAAAAABM'
..'wgAANEMKS94qxFs87T/Tb1DECgAAAAAAAEzCAAA0wwoTpi9BB2wyP5bq9D4E3AD4AuACCgAAAAAAABzCAAA0QwoJ1SnEWzztP7c7T8QKAAAAAAAAHMIAADTDCpuG6z8HbDI/lur0PiEJV2VkZ2VQYXJ0BOMA+QL6AgaJh4gKAAAAAAAAAACk8LNCCjF7KsQmkCI/6KtO'
..'xApXrgdAg6HSQAAIQkAE5wD7AvwCCgAAAAAAADTDpPCzwgoxeyrEIJAiP1zaTcQKAAA0wwAAAABcD7RCCleuB0CDodJAvw9hQATsAP0C2QIKAAAAAAAACUMAAAAACggvMcRy8n4/RtRFxAoAADTDAAAsQgAANMME8AD+AuACCgAAAAAAAAlDAAA0QwoivzHEWDztP2A2'
..'RcQKAAA0wwAALEIAAAAACsj6j0EHbDI/lur0PgT1APcC4AIKAAAAAAAAAUMAADRDCgvMNMRYPO0/bntIxAoAADTDAABMQgAAAAAKjRuQQQdsMj+W6vQ+BPoA9gLgAgoAAAAAAADyQgAANEMKZV03xFg87T+/JUzECgAANMMAAGxCAAAAAAr6ApBBB2wyP5bq9D4E/wD1'
..'AuACCgAAAAAAAOJCAAA0QwqlZDnEWDztP/YfUMQKAAA0wwAAhkIAAAAACm6WkEEHbDI/lur0PgQEAfQC4AIKAAAAAAAA0kIAADRDCsHaOsRYPO0/WF1UxAoAADTDAACWQgAAAAAKQeSPQQdsMj+W6vQ+BAkB8wLgAgoAAAAAAADCQgAANEMKWLU7xFg87T+wwFjECgAA'
..'NMMAAKZCAAAAAAQNAf8C2QIKAAAAAAAAEUMAAAAACjvMLcRy8n4/OBZDxAoAADTDAAAMQgAANMMEEQEAA+ACCgAAAAAAABFDAAA0Qwr/Ri7EWDztPzxnQsQKAAA0wwAADEIAAAAACgpbj0EHbDI/lur0PgQWAQED2QIKAAAAAAAAGUMAAAAACicQKsRy8n4/oddAxAoA'
..'ADTDAADYQQAANMMEGgECA+ACCgAAAAAAABlDAAA0QwrVeyrEWDztP5geQMQKAAA0wwAA2EEAAAAACqCejUEHbDI/lur0PgQfAQMD2QIKAAAAAAAAIUMAAAAACvVtJsRy8n4/70Q/xAoAADTDAACYQQAANMMKadxrQYGVsz9jPNRABCQBBAPgAgoAAAAAAAAhQwAANEMK'
..'2bomxFg87T9WfT7ECgAANMMAAJhBAAAAAApNaltBB2wyP5bq9D4EKAEFA+ACClbaI8RYPO0/dk09xApewiJBB2wyP5bq9D4EKwEGA9kCChB1I8Ry8n4/wwk+xAr99D9BdH2zP2M81EAELgEHA9kCCv8wFMQKoSI/sDhOxAoi5StDXGQHQGM81EAEMgEIA+ACCgAAAAAA'
..'AAAAAAA0QwqCLRTEWzztP2caT8QKAAAAAAAAAAAAADTDCh8aLEMHbDI/lur0PgQ2AQkD2QIKJlj1wwqhIj982EnECmQDUUJcZAdAYzzUQAQ5AQoD2QIKxJfswwqhIj+Anj7ECpc2ZkJcZAdAYzzUQAQ8AQkD2QIKug/swwqhIj+wgDfEChYbuEBcZAdAYzzUQAQ/AQcD'
..'2QIKTMfqwwqhIj+sPDfEBEEBCwPZAgrQoejDCqEiPyRqLcQKAAAAAMP1s8IAAAAAChjoqkJcZAdAYzz0QARFAegC2QIKTMfqwwqhIj/gjyPEBEcB5gLZAgruM+zDCqEiP8A5I8QKsLTRQFxkB0BjPNRABEoB2ALZAgos4OzDCqEiP9W5HcQKljYwQlxkB0BjPNRAIQxS'
..'b2FkU3RyYWlnaHQHkgAEUQEMAw0DBpWUlgoAAAAAAAC0QgAAtEIK6q3Qw+pUtz/R6xjECgAAtEIAALRCAAAAAArkBC4/oNWXQHgRl0IKAAwcPJvVl0BuEZdCCumt0MPkBo8/0esYxAqW1ig/xIGGQG4Rl0IK6a3Qw36guD9+2hjEBFkBDAMNAwq4OtnD6lS3P9HrGMQK'
..'tzrZw+QGjz/R6xjECrc62cN+oLg/ftoYxARdAQ4D2QIKH5UAxAqhIj/bAhnECsgMpUJcZAdAXLvKQARgAQ4D2QIKZEsCxAqhIj/2hRfECu89i0JcZAdAy7cDQQRjAeYC2QIK5x4LxAqhIj+UfxjECt7+B0FcZAdAVjrFQARmAQ8D2QIKPMcMxC6nIz+mYDPECgAAAABI'
..'4bPCAAAAAApXyxhD7nwHQGM81EAEagEQA+ACCmDrC8RbPO0/WV8zxAoAAAAASOGzwgAANMMKzsEYQwdsMj+W6vQ+BG8BEQPZAgoAAAAAAACgwgAAAAAKglcNxC6nIz+n1C7ECm8j0EGLbAdAYzzUQARyARID2QIKlXkOxC6nIz+yIjTECi7Dj0HufAdAYzzUQAR1ARMD'
..'4AIKJOUNxFs87T8rSjXECjrXI0EHbDI/lur0PgR4ARAD4AIK248NxFs87T9hczzEClWihkIHbDI/lur0PgR7ARQD2QIKd+QPxC6nIz+PQDjECi7Dj0FcZAdAYzzUQAR+ARUD4AIK/hkPxFs87T89ljjECna6j0EHbDI/lur0PgSBARYD2QIKft4RxC6nIz+mITzEBIMB'
..'FwPgAgrqIRHEWzztP62SPMQEhQEYA9kCCs5dFMQupyM/q7I/xASHARkD4AIKy7ITxFs87T/XPEDEBIoBGgPZAgoAAAAAAAAswgAAAAAK91UXxC6nIz/V4ULEBI0BGwPgAgoAAAAAAAAswgAANEMKdqcWxFs87T+3a0PECgAAAAAAACzCAAA0wwpyZIdBB2wyP5bq9D4E'
..'kQHtAtkCCkaNFcQWe3Y/Xs9FxAroa4BCHoW7P2CjikEKF5mAQh6Fuz8MAtNAChqQFcQWe3Y/L6hFxApRYp9B30+9PwwC00AKMrwbxNhFeD90TkfECsZLp0Eehbs/fmrQQApP+BrEFnt2P17PRcQKAAAAAAAADMIAAAAACnsUq0F8P8U/fmrQQAos8xvEuhqAP3+DRMQE'
..'nQEcA9kCCkkIIcRy8n4/cJQ8xAoyUzpBgZWzP2M81EAEoAEdA+ACCraJIcRYPO0/Huo7xArEKB1BB2wyP5bq9D4EowEbA9kCCofbHsRy8n4/Q9E6xApmhjtBdH2zP2M81EAEpgEaA+ACCoJrH8RYPO0/RDM6xArKqR5BB2wyP5bq9D4EqgEeAx8DCgAAAAAAAAlDAAC0'
..'wgq+biDEWDztP24hO8QKAAA0wwAALEIAALRCCghsMj+Owoo/Sg7LPgSvASADIQMKAAAAAJoZGcMAALTCCoZ3IMRZPO0/5BQ7xAoAADTDMzPXwQAAtEIKB2wyP8QR2D7m1W0/BLQBIgMjAwoAAAAA7FHmQQAAtMIK4JkixFg87T8iuTzECghsMj+YwNs+Iec9PwS4ASQD'
..'JQMKAAAAAMM1F8MAALTCCpupIsRYPO0/9J48xAoAADTD7FHmwQAAtEIKCGwyPweNyj4PHy8/BL0BJgMnAwoAAAAA7FHmQQAAtEIKS7gixFg87T+uuTzECghsMj8Hjco+PrqJPgTBASgDKQMKAAAAAMM1F8MAALRCCjCLIsRYPO0/Z548xAoAADRD7FHmwQAAtMIKCGwy'
..'P5jA2z41VFg+BMYBKgMrAwoAAAAAMzPXQQAAtEIKPIggxFk87T/VNTvECgdsMj/EEdg+D7FmPgTKASwDLQMKAAAAAAAALMIAALRCCkxkIMRYPO0/oCw7xAoIbDI/jsKKP3qJpz0EzgEuAy8DCgAAAAC4HstBAAC0wgowBiXEWDztP+r1PcQKCGwyP3gEwj6vfNg+BNIB'
..'MAMxAwoAAAAAuB7LQQAAtEIK7RslxFg87T937j3ECghsMj+dUqs+gAOvPgTWATIDMwMKAAAAACmcGsMAALTCCh4SJcRYPO0/zdk9xAoAADTDuB7LwQAAtEIKCGwyP51Sqz5++74+BNsBNAM1AwoAAAAAKZwawwAAtEIKYfwkxFg87T8/4T3ECgAANEO4HsvBAAC0wgoI'
..'bDI/eATCPk+ClT4E4AE2AzcDCgAAAAAp3JzCAAC0Qgp3aCjEWDztP94iP8QKCGwyP/2Evz7RHQ0/BOQBOAM5AwoAAAAA1yPLQgAAtMIKGYMoxFg87T9rHT/ECgAANMMp3JxCAAC0QgoIbDI//YS/Ph+ymD4E6QE6AzsDCgAAAADXI8tCAAC0QgpndCjEWDztP8IGP8QK'
..'AAA0QyncnEIAALTCCghsMj+s3dI+XC4bPwTuATwDPQMKAAAAACncnMIAALTCCsVZKMRYPO0/NQw/xAoIbDI/rN3SPhIieT4E8QEZA9kCCorwHMRy8n4/5sI4xArCFTxBgZWzP2M81EAE9AEYA+ACChOQHcRYPO0/QjQ4xApuGiJBB2wyP5bq9D4E+AE+Az8DCgAAAAAK'
..'129BAAC0wgqaZB7EWDztP/JPOcQKCGwyP9yx3z5x8lQ/BPwBQANBAwoAAAAACtdvQQAAtEIKboMexFg87T/ZWjnECghsMj9Ls88+2tSBPgQAAkIDQwMKAAAAAI8CJcMAALTCCu96HsRYPO0/Hjs5xAoAADTDCtdvwQAAtEIKCGwyP0uzzz633UU/BAUCRANFAwoAAAAA'
..'jwIlwwAAtEIKG1wexFg87T83MDnECgAANEMK12/BAAC0wgoIbDI/3LHfPs1WRz4ECQIXA9kCCttSG8Ry8n4/XXQ2xAog0DtBdH2zP2M81EAEDAIWA+ACCtkIHMRYPO0/OQQ2xAq+px9BB2wyP5bq9D4EEAJGA0cDCgAAAADXoyDAAAC0wgorrBzEWDztP98vN8QKCGwy'
..'Pz43zD5BKgw/BBQCSANJAwoAAAAA16MgwAAAtEIKDMQcxFg87T9NODfECghsMj9RYrc+q06iPgQYAkoDSwMKAAAAAHF9MUMAALTCCi/FHMRYPO0/Wx43xAoAADTD16MgQAAAtEIKCGwyP1Fitz5HN/0+BB0CTANNAwoAAAAAcX0xQwAAtEIKTq0cxFg87T/tFTfECgAA'
..'NEPXoyBAAAC0wgoIbDI/PjfMPnAxhz4EIgJOA08DCgAAAAB7FBbBAAC0wgpGTRvEWDztP5TnNMQKB2wyPyfUzj5jkQc/BCYCUANRAwoAAAAAexQWwQAAtEIKY2QbxFg87T+F8jTECghsMj9Nk7o+RKeePgQqAlIDUwMKAAAAALieKkMAALTCCnxoG8RYPO0/t9k0xAoA'
..'ADTDexQWQQAAtEIKCGwyP02Tuj6iofM+BC8CVANVAwoAAAAAuJ4qQwAAtEIKX1EbxFg87T/FzjTECgAANEN7FBZBAAC0wgoHbDI/J9TOPiAmgz4EMwIVA9kCCuwKGsRy8n4/wPAzxArTbT1BgZWzP2M81EAENgIUA+ACCrXOGsRYPO0/8ZozxAoONSdBB2wyP5bq9D4E'
..'OgJWA1cDCgAAAAAAAOHCAAC0QgqaORrEWDztP3pfMsQKAAA0QwAAh8IAALTCCgdsMj9vqq4+AaqTPgQ/AlgDWQMKAAAAAAAA4cIAALTCCgpEGsRZPO0/5k0yxAoAADTDAACHwgAAtEIKB2wyP60RlT6GT8I+BEQCWgNbAwoAAAAAAACHQgAAtEIKe1YaxFk87T+JVTLE'
..'CgdsMj+tEZU+Kwt6PgRIAlwDXQMKAAAAAAAAh0IAALTCCgtMGsRYPO0/HWcyxAoHbDI/b6quPhurqz4ESwITA9kCCqMRGcRy8n4/PhAxxAoJ91ZBdH2zP2M81EAETgISA+ACCvrfGcRYPO0/d9gwxAqjTUFBB2wyP5bq9D4EUgJeA9kCCgAAAAAAAMxCAAAAAAqkPRjE'
..'cvJ+P/iYLcQKAAA0wwAAnEIAADTDCrtpeUGBlbM/YzzUQARXAl8DYAMKAAAAAJqZ28EAALTCCmloGcRYPO0/clYvxAoIbDI/Whm9PpgjyD4EWwJhA2IDCgAAAACamdvBAAC0QgrqexnEWDztPwhjL8QKCGwyP+iztD5JTaU+BF8CYwNkAwoAAAAAzYwYQwAAtMIKKoYZ'
..'xFg87T9NTy/ECgAANMOamdtBAAC0QgoIbDI/6LO0PkF8vj4EZAJlA2YDCgAAAADNjBhDAAC0QgqpchnEWDztP7ZCL8QKAAA0Q5qZ20EAALTCCghsMj9aGb0+8qWbPgRpAmcD4AIKAAAAAAAAzEIAADRDChEOGcRYPO0/dmktxAoAADTDAACcQgAAAAAKRulxQQdsMj+W'
..'6vQ+BG4CaAPZAgoAAAAAAADGQgAAAAAKx4QXxHLyfj8JtinECgAANMMAAKJCAAA0wwokloNBdH2zP2M81EAEcwJpA+ACCgAAAAAAAMZCAAA0QwoGWRjEWDztP76bKcQKAAA0wwAAokIAAAAACiqPdUEHbDI/lur0PgR4AmoDawMKAAAAAGZmTsIAALRCCnmpGMRYPO0/'
..'NpArxAoIbDI/wb5ZPpxj2z4EfAJsA20DCgAAAABmZgBDAAC0wgq1thjEWDztP7mFK8QKAAA0w2ZmTkIAALRCCghsMj/Bvlk+Zy3LPQSBAm4DbwMKAAAAAGZmAEMAALRCCtqlGMRYPO0/0IArxAoAADRDZmZOQgAAtMIKCGwyPydocD4rXNU+BIYCcANxAwoAAAAAZmZO'
..'wgAAtMIKnpgYxFg87T9NiyvECghsMj8naHA+LEvjPQSKAnID2QIKAAAAAAAAwEIAAAAACpABF8Ry8n4/MswlxAoAADTDAACoQgAANMMKA3Z5QXR9sz9jPNRABI8CcwPgAgoAAAAAAADAQgAANEMKqdgXxFg87T/SzSXECgAANMMAAKhCAAAAAAqByGVBB2wyP5bq9D4E'
..'lAJ0A3UDCgAAAADhehPCAAC0QgoyDBjEWDztP6y2J8QKB2wyP1iGqj5aw68+BJgCdgN3AwoAAAAASCEPQwAAtMIKnhkYxFg87T/GpCfECgAANMPhehNCAAC0QgoHbDI/WIaqPtovtj4EnQJ4A3kDCgAAAABIIQ9DAAC0QgqzCBjEWDztP9+WJ8QKAAA0Q+F6E0IAALTC'
..'CghsMj+UfLM+/Z+mPgSiAnoDewMKAAAAAOF6E8IAALTCCkf7F8RYPO0/xagnxAoIbDI/lHyzPjdTvz4EpgJ8A9kCCgAAAAAAALpCAAAAAArhtRbEcvJ+P8//IcQKAAA0wwAArkIAADTDCr2/c0F0fbM/YzzUQASrAn0D4AIKAAAAAAAAukIAADRDCtyMF8RYPO0/5hEi'
..'xAoAADTDAACuQgAAAAAKDApmQQdsMj+W6vQ+BLACfgN/AwoAAAAAFK4CwgAAtMIKh5cXxFg87T9D8iPECghsMj9B88Y+Srf+PgS0AoADgQMKAAAAABSuAsIAALRCCp+oF8RYPO0/xgQkxAoHbDI/HzG/PmANmT4EuAKCA4MDCgAAAAB7VBNDAAC0wgoIthfEWDztP9zv'
..'I8QKAAA0wxSuAkIAALRCCgdsMj8fMb8+dnj0PgS9AoQDhQMKAAAAAHtUE0MAALRCCvCkF8RYPO0/Wd0jxAoAADRDFK4CQgAAtMIKCGwyP0Hzxj6Mzo4+BMEC3gLZAgpunBbEcvJ+P6cJHsQK39+GQXR9sz9jPNRABMUChgOHAwoAAAAAexT6wQAAtMIKLmQXxFg87T80'
..'MCDECgdsMj8sX9E+SCMYPwTJAogDiQMKAAAAAHG9FEMAALTCCsaCF8RYPO0/Zy8gxAoAADTDexT6QQAAtEIKCGwyP+pmyj5TwhI/BM4CigOLAwoAAAAAcb0UQwAAtEIKLHIXxFg87T8oGSDECgAANEN7FPpBAAC0wgoHbDI/LF/RPh06fj4E0wKMA40DCgAAAAB7FPrB'
..'AAC0QgrIdBfEWDztP3NGIMQKCGwyP+pmyj743ok+BNYC2ALgAgoschfEWDztP/UDHsQKtEyFQQdsMj+W6vQ+CgAAAAAAAAAAAACAPwoAAAAAAACAPwAAAAAK8gQ1vwAAAADyBDU/Cv7/f78AAAAAAAAAAAr+/38/AAAAAAAAAAAK8gQ1PwAAAADyBDU/CgAAAAAAAAAA'
..'AACAvwqA/8szAAAAAAAAgD8KAAAAAAAAgL8AAAAACvMENT8AAAAA8wQ1Pwr//38/AAAAAAAAAAAKAAAAAAAAAAD+/3+/CvIENT8AAAAA8gQ1vwryBDW/AAAAAPIENb8K8wQ1vwAAAADzBDU/CoD/y7MAAAAAAACAvwr//3+/AAAAAAAAAAAKAAAAAAAAAAD+/38/Cg/R'
..'NcR8rWvAKe9qxArv//+b8P9/P/v+Qh0K4P9/P+///5vx//+yCgAAgD8AAAAAAAAAAArjlvm9AAAAALYXfr8K+oOEvgAAAAD7Rne/CvENyL4AAAAAOaZrvwqM2QO/AAAAAFFvW78KVBshvwAAAABA80a/CuOW+T0AAAAAthd+Pwr6g4Q+AAAAAPtGdz8K8Q3IPgAAAAA5'
..'pms/CozZAz8AAAAAUW9bPwpUGyE/AAAAAEDzRj8KQ/NGvwAAAABSGyG/CnhKHzr9/38/Lb27Mwr8/3+/d0ofOuytiacKeEofuv3/f78uvbuzCvz/f793Sh86LL27MwoTOju/AAAAAICXLr8KEzo7PwAAAACAly4/CvuzUb8AAAAA6tUSvwr7s1E/AAAAAOrVEj8KBBlk'
..'vwAAAABwcei+CgQZZD8AAAAAcHHoPgqDDXK/AAAAANqwpr4Kgw1yPwAAAADasKY+CgMZZD8AAAAAb3HoPgoDGWS/AAAAAG9x6L4K/f9/PwAAAAAAAAAACiQAgL8AAAAAAAAAMwrxBDU/AAAAAPEENT8KAAAAAAAAAAD9/38/Ci29OzMAAAAA//9/PwocAAAoAACAPwwA'
..'wDMKTgBAkgwAwLMAAIA/CgAAgL8AAAAALr07swoAADgzAAAAAPf/fz8KAAA4swAAAAD3/3+/CsPQMT4AAAAAQhx8Pwrhg4Q+AAAAANFGdz8K4YOEvgAAAADRRne/Cq0NyD4AAAAA7aVrPwqtDci+AAAAAO2la78KitkDPwAAAABSb1s/CorZA78AAAAAUm9bvwooGyE/'
..'AAAAAA3zRj8KKBshvwAAAAAN80a/Cgs6Oz8AAAAAe5cuPwoLOju/AAAAAHuXLr8KGbRRvwAAAAAA1hK/Chm0UT8AAAAAANYSPwr0scQzAACAvxGKErMKkTY7vzC9O7Mgmy6/Co6nqLP//3+/j+d5swpMTGS/Lb07M6un5z4KMFSCMQAAgL+PvdEzCqRbYD8wvTuzkJL2'
..'vgowVIKxAACAv4+90bMKpFtgvzC9O7OQkvY+CihUgjEAAIA/j73RMwqlW2C/Lr07s42S9j4KKFSCsQAAgD+PvdGzCqVbYD8uvTuzjZL2vgqOp6gz//9/P4/neTMKTUxkvy+9OzOop+c+CvOxxLMAAIA/D4oSMwqQNju/Lr07syGbLr8KsD0KsQAAgL+p2tEzCvtHZz8w'
..'vTuz63/bvgrAPQqxAACAP6ja0TMK/Ednvy69O7Pof9s+CrA9CjEAAIC/qdrRswr7R2e/ML07s+t/2z4KwD0KMQAAgD+o2tGzCvxHZz8uvTuz6H/bvgrlGaWzAACAP22cgTMKN1lNvjC9OzO6zHq/CuQZpTMAAIC/bZyBswo9WU2+Lr07M7rMer8K5RmlMwAAgD9tnIGz'
..'CjdZTT4wvTszusx6PwrkGaWzAACAv22cgTMKPVlNPi69OzO6zHo/ChaEqLIAAIC/k6DNMwrpSnc/ML07sxxmhL4KF4SosgAAgD+SoM0zCulKd78uvTuzGWaEPgoWhKgyAACAv5OgzbMK6Up3vzC9O7McZoQ+CheEqDIAAIA/kqDNswrpSnc/Lr07sxlmhL4KaP5LswAA'
..'gL9Nc7czCjHBfz8wvTuzNEgzPQpn/kuzAACAP0xztzMKMcF/vy69O7NLSDO9Cmj+SzMAAIC/TXO3swoxwX+/ML07szRIM70KZ/5LMwAAgD9Mc7ezCjHBfz8uvTuzS0gzPQovbHaz//9/vzjuqTMKypN8Py+9O7P84iY+ChAS+DIAAIA/AofIMwrLk3y/ML07MwnjJr4K'
..'ERL4sgAAgL8Bh8izCsuTfL8uvTszA+MmvgoubHYz//9/PzfuqbMKypN8Py29O7MC4yY+Cs2IibP//38/tY+eswqe6MM+Lb07s7SEbL8KpV7Rs///f78wQO4xCp7ow74tvTsztIRsPwqmXtEz//9/PyhA7rEKoejDvi+9OzOzhGw/Cs6IiTP//3+/to+eMwqb6MM+L707'
..'s7WEbL8KyOZUvgAAAADZZ3q/CkraqbMAAIC/IaN2MwpjK2M/ML07sxcN7D4KYG7QsAAAgD+S39EzCmErY78wvTszHQ3svgpAbtAwAACAv5Df0bMKYitjvy69OzMaDey+CknaqTMAAIA/H6N2swpiK2M/Lr07sxoN7D4KyOZUPgAAAADZZ3o/ClswIL4AAAAAItl8vwpb'
..'MCA+AAAAACLZfD8KmqoxswAAgD+ALL4zCskAH78wvTszU6JIvwqYqjEzAACAv34svrMKygAfvy69OzNSoki/CmBwzTMAAIA/oiassgrKAB8/Lr07s1KiSD8KYXDNswAAgL+mJqwyCssAHz8wvTuzUaJIPwoFE9a9AAAAAPyYfr8KBRPWPQAAAAD8mH4/CoC7u7P//38/'
..'5cM7MwqLz0y/Lb07s++VGb8KgLu7M///f7/nwzuzCozPTL8vvTuz7pUZvwqAu7szAACAP+TDO7MKjM9MPy69O7PwlRk/CoC7u7MAAIC/5sM7MwqNz0w/ML07s++VGT8KO15WvQAAAAAvpn+/CjteVj0AAAAAL6Z/PwoeXbSzAACAv7i4VjMKnX5XPzC9O7MiMgo/Chxd'
..'tLP//38/uLhWMwqbfle/Lb07syIyCr8KHV20M///f7+6uFazCpx+V78vvTuzITIKvwodXbQzAACAP7a4VrMKnH5XPy69O7MjMgo/Cj6rsbP//3+/HIdfMwr001o/L707s8DaBD8KPquxMwAAgL8bh1+zCvXTWr8wvTuzwdoEvwo9q7Ez//9/PxqHX7MK89NaPy29O7PB'
..'2gQ/Cj6rsbMAAIA/GYdfMwr001q/Lr07s8LaBL+pAQAADAACAAMABAAFAAYABwAIAAkACgALAAwADQAOAA8AEAARABIADwATABQAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAGQAKAAsADAANAA4AGgAQABsAEgAcABMAHQAVABYAFwAYAAEAAAwAAgADAAQABQAG'
..'AAcACAAeAAoACwAMAA0ADgAfABAAIAASACEAEwAiABUAFgAXABgAAQAACgACAAMABAAFAAYABwAIACMACgALAAwADQAQACQAEwAlABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIACYACgALAAwADQAOACcAEAAoABIAJwATACkAFQAWABcAGAABAAAMAAIAAwAEAAUA'
..'BgAHAAgAKgAKAAsADAANAA4ADwAQACsAEgAPABMALAAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACAAtAAoACwAMAA0ADgAuABAALwASAC4AEwAwABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIADQACgALAAwADQAOADUAEAA2ABIANwATADgAOQAzAAEAAAwAAgAD'
..'AAQABQAGAAcACAA6AAoACwAMAA0ADgAPABAAOwASAA8AEwA8ABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAD0ACgALAAwADQAOACcAEAA+ABIAJwATAD8AFQAWABcAGAABAAAKAAIAAwAEAAUABgAHAAgAQAAKAAsADAANABAAQQATAEIAFQAWABcAGAABAAAMAAIA'
..'AwAEAAUABgAHAAgAQwAKAAsADAANAA4ALgAQAEQAEgBFABMARgAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACABHAAoACwAMAA0ADgBIABAASQASAEgAEwBKABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAEsACgALAAwADQAOAEwAEABNABIATgATAE8AFQAWABcA'
..'GAABAAAMAAIAAwAEAAUABgAHAAgAUAAKAAsADAANAA4ALgAQAFEAEgBFABMAUgAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACABTAAoACwAMAA0ADgBIABAAVAASAEgAEwBVABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAFYACgALAAwADQAOAC4AEABXABIARQAT'
..'AFgAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAWQAKAAsADAANAA4AHwAQAFoAEgAhABMAWwAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACABcAAoACwAMAA0ADgBMABAAXQASAE4AEwBeABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAF8ACgALAAwADQAOAA8A'
..'EABgABIADwATAGEAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAYgAKAAsADAANAA4AGgAQAGMAEgAcABMAZAAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACABlAAoACwAMAA0ADgAPABAAZgASAA8AEwBnABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAGgACgAL'
..'AAwADQAOAGkAEABqABIAawATAGwAOQAzAAEAAAwAAgADAAQABQAGAAcACABtAAoACwAMAA0ADgAfABAAbgASACEAEwBvABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAHAACgALAAwADQAOABoAEABxABIAHAATAHIAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgA'
..'cwAKAAsADAANAA4ADwAQAHQAEgB1ABMAdgAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACAB3AAoACwAMAA0ADgAnABAAeAASACcAEwB5ABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAHoACgALAAwADQAOAA8AEAB7ABIADwATAHwAFQAWABcAGAB9AAABAH4AfwCA'
..'AEADATEAiACJAIQAigCLAIwAADEAjQCOAB8AATEAiACPAIQAigCLAIwAHQkABAAFAAYAgQAIAIIACgCDAAwADQAOAIQAEACFABIAhgATAIcAgABAAwExAIgAkgCEAIoAiwCMAAAxAI0AkwAfAAExAIgAlACEAIoAiwCMAB0JAAQABQAGAIEACACQAAoAgwAMAA0ADgCE'
..'ABAAkQASAIYAEwCHAAEAAAwAAgADAAQABQAGAAcACACVAAoACwAMAA0ADgAuABAAlgASAC4AEwCXABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAJgACgALAAwADQAOAJkAEACaABIAmwATAJcAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAnAAKAAsADAANAA4A'
..'nQAQAJ4AEgCfABMAoAAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACAChAAoACwAMAA0ADgCiABAAowASAKQAEwCXABUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAKUACgALAAwADQAOAKYAEACnABIAqAATAKAAFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAqQAK'
..'AAsADAANAA4AqgAQAKsAEgCsABMAlwAVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACACtAAoACwAMAA0ADgCuABAArwASAK4AEwCwABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIALEACgALAAwADQAOALIAEACzABIAtAATALUAOQAzAAEAAAwAAgADAAQABQAGAAcA'
..'CAC2AAoACwAMAA0ADgC3ABAAuAASALcAEwC5ABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIALoACgALAAwADQAOALsAEAC8ABIAvQATAL4AOQAzAAEAAAwAAgADAAQABQAGAAcACAC/AAoACwAMAA0ADgDAABAAwQASAMAAEwDCABUAFgAXABgAMQAACwAEAAUAMgAz'
..'AAYABwAIAMMACgALAAwADQAOAMQAEADFABIAxgATAMcAOQAzADEAAAsABAAFADIAMwAGAAcACADIAAoACwAMAA0ADgDJABAAygASAMsAEwDMADkAMwABAAAMAAIAAwAEAAUABgAHAAgAzQAKAAsADAANAA4AzgAQAM8AEgDOABMA0AAVABYAFwAYAAEAAAwAAgADAAQA'
..'BQAGAAcACADRAAoACwAMAA0ADgDSABAA0wASANIAEwDUABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIANUACgALAAwADQAOANYAEADXABIA2AATANkAOQAzADEAAAsABAAFADIAMwAGAAcACADaAAoACwAMAA0ADgDbABAA3AASAN0AEwDeADkAMwDfAAAKAAQABQAy'
..'ADMABgAHAAgA4AAKAOEADAANAA4A4gAQAOMAEgDiABMA5ADfAAAKAAQABQAyADMABgAHAAgA5QAKAOEADAANAA4A5gAQAOcAEgDoABMA6QABAAAMAAIAAwAEAAUABgAHAAgA6gAKAAsADAANAA4A6wAQAOwAEgDtABMAoAAVABYAFwAYADEAAAsABAAFADIAMwAGAAcA'
..'CADuAAoACwAMAA0ADgDvABAA8AASAPEAEwDyADkAMwAxAAALAAQABQAyADMABgAHAAgA8wAKAAsADAANAA4A9AAQAPUAEgD2ABMA9wA5ADMAMQAACwAEAAUAMgAzAAYABwAIAPgACgALAAwADQAOAPkAEAD6ABIA+wATAPwAOQAzADEAAAsABAAFADIAMwAGAAcACAD9'
..'AAoACwAMAA0ADgD+ABAA/wASAAABEwABATkAMwAxAAALAAQABQAyADMABgAHAAgAAgEKAAsADAANAA4AAwEQAAQBEgAFARMABgE5ADMAMQAACwAEAAUAMgAzAAYABwAIAAcBCgALAAwADQAOAAgBEAAJARIACgETAPcAOQAzAAEAAAwAAgADAAQABQAGAAcACAALAQoA'
..'CwAMAA0ADgAMARAADQESAA4BEwCXABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAA8BCgALAAwADQAOABABEAARARIAEgETABMBOQAzAAEAAAwAAgADAAQABQAGAAcACAAUAQoACwAMAA0ADgAVARAAFgESABcBEwCgABUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAI'
..'ABgBCgALAAwADQAOABkBEAAaARIAGwETABwBOQAzAAEAAAwAAgADAAQABQAGAAcACAAdAQoACwAMAA0ADgAeARAAHwESACABEwAhARUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIACIBCgALAAwADQAOACMBEAAkARIAJQETACYBOQAzADEAAAsABAAFADIAMwAGAAcA'
..'CAAnAQoACwAMAA0ADgAZARAAKAESABsBEwApATkAMwABAAAMAAIAAwAEAAUABgAHAAgAKgEKAAsADAANAA4AFQEQACsBEgAXARMALAEVABYAFwAYAAEAAAoAAgADAAQABQAGAAcACAAtAQoACwAMAA0AEAAuARMALwEVABYAFwAYADEAAAsABAAFADIAMwAGAAcACAAw'
..'AQoACwAMAA0ADgAxARAAMgESADMBEwA0ATkAMwABAAAMAAIAAwAEAAUABgAHAAgANQEKAAsADAANAA4AJwAQADYBEgAnABMANwEVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACAA4AQoACwAMAA0ADgAPABAAOQESAHUAEwA6ARUAFgAXABgAAQAADAACAAMABAAFAAYA'
..'BwAIADsBCgALAAwADQAOACcAEAA8ARIAJwATAD0BFQAWABcAGAABAAAKAAIAAwAEAAUABgAHAAgAPgEKAAsADAANABAAPwETAD0BFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgAQAEKAAsADAANAA4ADwAQAEEBEgBCARMAQwEVABYAFwAYAAEAAAwAAgADAAQABQAG'
..'AAcACABEAQoACwAMAA0ADgAfABAARQESACEAEwA9ARUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAEYBCgALAAwADQAOABoAEABHARIAHAATAEgBFQAWABcAGAABAAAMAAIAAwAEAAUABgAHAAgASQEKAAsADAANAA4ADwAQAEoBEgAPABMASwEVABYAFwAYAIAAQAIA'
..'MQBUAVUBUAEAMQBWAVcBUAEACgACAEwBBAAFAAYATQEIAE4BCgBPAQwADQAOAFABEABRARIAUgETAFMBgABAAgAxAFQBWgFQAQAxAFYBWwFQAQAKAAIATAEEAAUABgBNAQgAWAEKAE8BDAANAA4AUAEQAFkBEgBSARMAUwEBAAAMAAIAAwAEAAUABgAHAAgAXAEKAAsA'
..'DAANAA4AHwAQAF0BEgAhABMAXgEVABYAFwAYAAEAAAwAAgADAAQABQAGAAcACABfAQoACwAMAA0ADgAfABAAYAESACEAEwBhARUAFgAXABgAAQAADAACAAMABAAFAAYABwAIAGIBCgALAAwADQAOABoAEABjARIAHAATAGQBFQAWABcAGAABAAAMAAIAAwAEAAUABgAH'
..'AAgAZQEKAAsADAANAA4ADwAQAGYBEgBnARMAaAEVABYAFwAYADEAAAsABAAFADIAMwAGAAcACABpAQoACwAMAA0ADgBpABAAagESAGsBEwBsATkAMwABAAAMAAIAAwAEAAUABgAHAAgAbQEKAAsADAANAA4AbgEQAG8BEgBuARMAcAEVABYAFwAYAAEAAAwAAgADAAQA'
..'BQAGAAcACABxAQoACwAMAA0ADgC3ABAAcgESALcAEwBzARUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAHQBCgALAAwADQAOALsAEAB1ARIAvQATAHYBOQAzADEAAAsABAAFADIAMwAGAAcACAB3AQoACwAMAA0ADgBpABAAeAESAGsBEwB5ATkAMwABAAAMAAIAAwAE'
..'AAUABgAHAAgAegEKAAsADAANAA4AwAAQAHsBEgDAABMAfAEVABYAFwAYADEAAAsABAAFADIAMwAGAAcACAB9AQoACwAMAA0ADgDEABAAfgESAMYAEwB/ATkAMwABAAAMAAIAAwAEAAUABgAHAAgAgAEKAAsADAANAA4AzgAQAIEBEgDOABMAcwEVABYAFwAYADEAAAsA'
..'BAAFADIAMwAGAAcACACCAQoACwAMAA0ADgDJABAAgwESAMsAEwB/ATkAMwABAAAMAAIAAwAEAAUABgAHAAgAhAEKAAsADAANAA4A0gAQAIUBEgDSABMAfAEVABYAFwAYADEAAAsABAAFADIAMwAGAAcACACGAQoACwAMAA0ADgDWABAAhwESANgAEwB/ATkAMwABAAAM'
..'AAIAAwAEAAUABgAHAAgAiAEKAAsADAANAA4AiQEQAIoBEgCJARMAcwEVABYAFwAYADEAAAsABAAFADIAMwAGAAcACACLAQoACwAMAA0ADgCMARAAjQESAI4BEwCPATkAMwCAAEAEADEAkwGUAYwAgDEAlQGWAYwAADEAlwGYAZkBgDEAmgGbAZkBAAcABAAFAAYABwAI'
..'AJABCgALAAwADQAQAJEBEwCSAQEAAAwAAgADAAQABQAGAAcACACcAQoACwAMAA0ADgAMARAAnQESAA4BEwCeARUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAJ8BCgALAAwADQAOABABEACgARIAEgETAKEBOQAzAAEAAAwAAgADAAQABQAGAAcACACiAQoACwAMAA0A'
..'DgDrABAAowESAO0AEwCkARUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAKUBCgALAAwADQAOAO8AEACmARIA8QATAKcBOQAzAN8AAAoABAAFADIAMwAGAAcACACoAQoA4QAMAA0ADgCpARAAqgESAKsBEwCsAd8AAAoABAAFADIAMwAGAAcACACtAQoA4QAMAA0ADgCu'
..'ARAArwESALABEwCxAd8AAAoABAAFADIAMwAGAAcACACyAQoA4QAMAA0ADgCzARAAtAESALMBEwC1Ad8AAAoABAAFADIAMwAGAAcACAC2AQoA4QAMAA0ADgC3ARAAuAESALkBEwC6Ad8AAAoABAAFADIAMwAGAAcACAC7AQoA4QAMAA0ADgC8ARAAvQESALwBEwC+Ad8A'
..'AAoABAAFADIAMwAGAAcACAC/AQoA4QAMAA0ADgDAARAAwQESAMIBEwDDAd8AAAoABAAFADIAMwAGAAcACADEAQoA4QAMAA0ADgDFARAAxgESAMUBEwDHAd8AAAoABAAFADIAMwAGAAcACADIAQoA4QAMAA0ADgDJARAAygESAMkBEwDLAd8AAAoABAAFADIAMwAGAAcA'
..'CADMAQoA4QAMAA0ADgDNARAAzgESAM0BEwDPAd8AAAoABAAFADIAMwAGAAcACADQAQoA4QAMAA0ADgDRARAA0gESANEBEwDTAd8AAAoABAAFADIAMwAGAAcACADUAQoA4QAMAA0ADgDVARAA1gESANcBEwDYAd8AAAoABAAFADIAMwAGAAcACADZAQoA4QAMAA0ADgDa'
..'ARAA2wESANwBEwDdAd8AAAoABAAFADIAMwAGAAcACADeAQoA4QAMAA0ADgDfARAA4AESAN8BEwDhAd8AAAoABAAFADIAMwAGAAcACADiAQoA4QAMAA0ADgDjARAA5AESAOUBEwDmAd8AAAoABAAFADIAMwAGAAcACADnAQoA4QAMAA0ADgDoARAA6QESAOoBEwDrAd8A'
..'AAoABAAFADIAMwAGAAcACADsAQoA4QAMAA0ADgDtARAA7gESAO0BEwDvAQEAAAwAAgADAAQABQAGAAcACADwAQoACwAMAA0ADgCqABAA8QESAKwAEwDyARUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAPMBCgALAAwADQAOAPQAEAD0ARIA9gATAPUBOQAzAN8AAAoA'
..'BAAFADIAMwAGAAcACAD2AQoA4QAMAA0ADgD3ARAA+AESAPcBEwD5Ad8AAAoABAAFADIAMwAGAAcACAD6AQoA4QAMAA0ADgD7ARAA/AESAPsBEwD9Ad8AAAoABAAFADIAMwAGAAcACAD+AQoA4QAMAA0ADgD/ARAAAAISAAECEwACAt8AAAoABAAFADIAMwAGAAcACAAD'
..'AgoA4QAMAA0ADgAEAhAABQISAAYCEwAHAgEAAAwAAgADAAQABQAGAAcACAAIAgoACwAMAA0ADgCmABAACQISAKgAEwAKAhUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAAsCCgALAAwADQAOAPkAEAAMAhIA+wATAA0COQAzAN8AAAoABAAFADIAMwAGAAcACAAOAgoA'
..'4QAMAA0ADgAPAhAAEAISAA8CEwARAt8AAAoABAAFADIAMwAGAAcACAASAgoA4QAMAA0ADgATAhAAFAISABMCEwAVAt8AAAoABAAFADIAMwAGAAcACAAWAgoA4QAMAA0ADgAXAhAAGAISABkCEwAaAt8AAAoABAAFADIAMwAGAAcACAAbAgoA4QAMAA0ADgAcAhAAHQIS'
..'AB4CEwAfAt8AAAoABAAFADIAMwAGAAcACAAgAgoA4QAMAA0ADgAhAhAAIgISACECEwAjAt8AAAoABAAFADIAMwAGAAcACAAkAgoA4QAMAA0ADgAlAhAAJgISACUCEwAnAt8AAAoABAAFADIAMwAGAAcACAAoAgoA4QAMAA0ADgApAhAAKgISACsCEwAsAt8AAAoABAAF'
..'ADIAMwAGAAcACAAtAgoA4QAMAA0ADgAuAhAALwISADACEwAxAgEAAAwAAgADAAQABQAGAAcACAAyAgoACwAMAA0ADgCiABAAMwISAKQAEwA0AhUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIADUCCgALAAwADQAOAP4AEAA2AhIAAAETADcCOQAzAN8AAAoABAAFADIA'
..'MwAGAAcACAA4AgoA4QAMAA0ADgA5AhAAOgISADsCEwA8At8AAAoABAAFADIAMwAGAAcACAA9AgoA4QAMAA0ADgA+AhAAPwISAEACEwBBAt8AAAoABAAFADIAMwAGAAcACABCAgoA4QAMAA0ADgBDAhAARAISAEMCEwBFAt8AAAoABAAFADIAMwAGAAcACABGAgoA4QAM'
..'AA0ADgBHAhAASAISAEcCEwBJAgEAAAwAAgADAAQABQAGAAcACABKAgoACwAMAA0ADgCdABAASwISAJ8AEwBMAhUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAE0CCgALAAwADQAOAAMBEABOAhIABQETAE8COQAzAAEAAAwAAgADAAQABQAGAAcACABQAgoACwAMAA0A'
..'DgBRAhAAUgISAFMCEwBUAhUAFgAXABgA3wAACgAEAAUAMgAzAAYABwAIAFUCCgDhAAwADQAOAFYCEABXAhIAVgITAFgC3wAACgAEAAUAMgAzAAYABwAIAFkCCgDhAAwADQAOAFoCEABbAhIAWgITAFwC3wAACgAEAAUAMgAzAAYABwAIAF0CCgDhAAwADQAOAF4CEABf'
..'AhIAYAITAGEC3wAACgAEAAUAMgAzAAYABwAIAGICCgDhAAwADQAOAGMCEABkAhIAZQITAGYCMQAACwAEAAUAMgAzAAYABwAIAGcCCgALAAwADQAOAGgCEABpAhIAagITAGsCOQAzAAEAAAwAAgADAAQABQAGAAcACABsAgoACwAMAA0ADgBtAhAAbgISAG8CEwBwAhUA'
..'FgAXABgAMQAACwAEAAUAMgAzAAYABwAIAHECCgALAAwADQAOAHICEABzAhIAdAITAHUCOQAzAN8AAAoABAAFADIAMwAGAAcACAB2AgoA4QAMAA0ADgB3AhAAeAISAHcCEwB5At8AAAoABAAFADIAMwAGAAcACAB6AgoA4QAMAA0ADgB7AhAAfAISAH0CEwB+At8AAAoA'
..'BAAFADIAMwAGAAcACAB/AgoA4QAMAA0ADgCAAhAAgQISAIICEwCDAt8AAAoABAAFADIAMwAGAAcACACEAgoA4QAMAA0ADgCFAhAAhgISAIUCEwCHAgEAAAwAAgADAAQABQAGAAcACACIAgoACwAMAA0ADgCJAhAAigISAIsCEwCMAhUAFgAXABgAMQAACwAEAAUAMgAz'
..'AAYABwAIAI0CCgALAAwADQAOAI4CEACPAhIAkAITAJECOQAzAN8AAAoABAAFADIAMwAGAAcACACSAgoA4QAMAA0ADgCTAhAAlAISAJMCEwCVAt8AAAoABAAFADIAMwAGAAcACACWAgoA4QAMAA0ADgCXAhAAmAISAJkCEwCaAt8AAAoABAAFADIAMwAGAAcACACbAgoA'
..'4QAMAA0ADgCcAhAAnQISAJ4CEwCfAt8AAAoABAAFADIAMwAGAAcACACgAgoA4QAMAA0ADgChAhAAogISAKECEwCjAgEAAAwAAgADAAQABQAGAAcACACkAgoACwAMAA0ADgClAhAApgISAKcCEwCoAhUAFgAXABgAMQAACwAEAAUAMgAzAAYABwAIAKkCCgALAAwADQAO'
..'AKoCEACrAhIArAITAK0COQAzAN8AAAoABAAFADIAMwAGAAcACACuAgoA4QAMAA0ADgCvAhAAsAISAK8CEwCxAt8AAAoABAAFADIAMwAGAAcACACyAgoA4QAMAA0ADgCzAhAAtAISALMCEwC1At8AAAoABAAFADIAMwAGAAcACAC2AgoA4QAMAA0ADgC3AhAAuAISALkC'
..'EwC6At8AAAoABAAFADIAMwAGAAcACAC7AgoA4QAMAA0ADgC8AhAAvQISAL4CEwC/AgEAAAwAAgADAAQABQAGAAcACADAAgoACwAMAA0ADgAuABAAwQISAC4AEwDCAhUAFgAXABgA3wAACgAEAAUAMgAzAAYABwAIAMMCCgDhAAwADQAOAMQCEADFAhIAxAITAMYC3wAA'
..'CgAEAAUAMgAzAAYABwAIAMcCCgDhAAwADQAOAMgCEADJAhIAygITAMsC3wAACgAEAAUAMgAzAAYABwAIAMwCCgDhAAwADQAOAM0CEADOAhIAzwITANAC3wAACgAEAAUAMgAzAAYABwAIANECCgDhAAwADQAOANICEADTAhIA0gITANQCMQAACwAEAAUAMgAzAAYABwAI'
..'ANUCCgALAAwADQAOADUAEADWAhIANwATANcCOQAzAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
