-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 44592 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFBiBCEFTW9kZWwhCldvcmxkUGl2b3QEBgQHBAgEIQROYW1lIQ1PdmVyaGVhZCBMYW1wBAkECgQLBCEITWVzaFBhcnQhBEJ1bGIhCEFuY2hvcmVkIiEKQnJpY2tDb2xvcgfpAyEGQ0ZyYW1lBBYADAQNBCEFQ29sb3IG+Pj4IQhNYXRlcmlhbAMAAAAAAICYQCELT3JpZW50YXRpb24KAAAAADMzVcIAADRDIQhQb3NpdGlvbgo0EibEa3cfQh8BQsMhCFJvdGF0aW9uCgAAAAAzM1XCAAA0wyEEU2l6Z'
..'QryZDU/6YppP/JkNT8hDFRyYW5zcGFyZW5jeQMAAADAzMzkPyEGTWVzaElkIRdyYnhhc3NldGlkOi8vMTI0MTYwMjA2MyEITWVzaFNpemUKhPCoP9yB2T+E8Kg/IQpQb2ludExpZ2h0IQpCcmlnaHRuZXNzAwAAAAAAAAhABv/rhiEHU2hhZG93cyEFUmFuZ2UDAAAAAAAAGEAhBUxpZ2h0B04BBC0ADAQNBAb42W0DAAAAAAAAckAKNBImxI1/H0IzAULDCsTlDT/vsDY/xOUNPyEOVW5pb25PcGVyYX'
..'Rpb24HNwEENQAOBA8EBp+hrAMAAAAAAACRQAoAAAAAzcwSQgAAtMIKDhMmxOOFIEKn/kHDCixglz+1tpo/3raaPyEEUGFydApmtlM/4TKUP/iRkj8K/xImxET2H0Id/kHDAwAAAAAAABBACgAAgD8AAIA/AACAPwoAAAAAAAAAAAAAAAAK3UiCPoe2mj9uV5w/Cg4TJsS1qiFCpv5Bwwpsivc+bW2KPyZQjz8KDhMmxNnrIUKm/kHDCiOD6j2Htpo/blecPwoOEybEUUgeQqj+QcMKYbbTP+AylD/bSII'
..'/Cv8SJsTXTh5CHv5BwyEPQ29ybmVyV2VkZ2VQYXJ0B5IABEsAEAQIBAaSkZMDAAAAAACAiUAKAAAAADMzVcIAAAAACiOAKMR5LSRCX2VDwwp7FC4+r0eBPwrXAz8hC0JhY2tTdXJmYWNlAwAAAAAAACRAIQ1Cb3R0b21TdXJmYWNlBFQAEQQIBCEMRnJvbnRTdXJmYWNlIQtMZWZ0U3VyZmFjZQoAAAAAzUwPwwAAAAAKDPgmxGQoHEI3gEbDIQxSaWdodFN1cmZhY2UKAAA0w83MEsIAADTDCgAAQEEA'
..'AEBAAAAAPyEKVG9wU3VyZmFjZQcuAQRdABIECAQGW11pCgAAAADNzBJCAAAAAAo/xyfEPvUCQjemQ8MKWsxMPmVmJkDNzEw+IRBXYW5kbWVzaFRoaW5uZXN0AwAAAAAAAAAABxoABGUAEwQUBAYbKjUKcT0gQhSu5UFm5jPDCtXTJsRpPkFCl8s9wwr2KC9CXI+sQaSwIEMKzcxMPh5mXkHNzEw+IQxDeWxpbmRlck1lc2ghBVNjYWxlCgAAgD8AAIA/zcxMPgRsABEECAQKDPgmxGYoBEI3gEbDBG4AE'
..'AQIBAqAIyXEkhiSQb+tPMMKAACAP67HAUIAAGBBB5QABHMAEAQIBAZPUVsKyn8kxGsoEEJThT/DCs3MzD1lZiZAzczMPQdsAQR5ABIECAQGWkxCAwAAAAAAgIBACmLZJMTTUPpBD447wwqqR6FBmpmZPsvMfEAEfAAQBAgECnMFKMRrKBBC/1xDwwoAAAA/AABAQAAAwD8EfwAQBAgECkDLJMTyUJdBq7RFwwrPzKBAzcxMPcjMzD4EggAQBAgECrZvJcTS/pFBSydJwwrTzGRAGq4BQgAAgD8EhQAQBA'
..'gECgAtJMTS/pFBW2NCwwo0M2NAGq4BQgAAgD8EiAAQBAgECoVvJMTTUPpB4+NGwwrxKERBmpmZPsvMfEAEiwAQBAgEChu1JsSSoRhB/xhFwwoAAIBAAACAPwAAQEEHxwAEkQAVBBYEBmNfYgoK17NCuF4VQwAAtMIKVEkmxM+7UEKz2DnDCtcjtEIK1yM9j0LxQgrNzEw+30XXP5qZGT8ElQAQBAgECq7QJsR8E5JBe8w6wwoAAIBAjsIBQgAAgD8EmAAQBAgECkDLJMRat/BBq7RFwwrPzKBAzcxMPf/'
..'/Pz8EmwAXBAgECjpJJsSbi0hCg9c5wwrNzEw++BlTQYDf5D4hCUJsb2NrTWVzaASfABEECAQKoBkkxGsoEEIvukDDCpqZmT4AAEBAaGamPiEJV2VkZ2VQYXJ0BKQAGAQIBAoAAAAAZmb9QgAAAAAKQXYnxFYoJEJf0T3DCgAANMMzM1VCAAA0wwp8FFxBAACAPw7XAz8EqAARBAgEClZXJMRrKBBCWwVCwwSqABAECAQKQMskxPNQikGrtEXDBKwAEAQIBAoKaifEbH8cQosDPsMKcz2CQMceNUBrZoY/'
..'BK8AEQQIBAr80CXEaygQQhPwScMKmpmZPgAAQEA1M7M+BLIAEgQIBAr5+SbEPvUCQisKRsMEtQAQBAgEBv37/wpAyyTEVLe9Qau0RcMKz8ygQM3MTEGUmZk+AwAAAGBmZuY/BLkAEAQIBAotsSXEaygQQtP2O8MEuwAQBAgECt7WJMTTUPpB2+1AwwpACmdAmpmZPgAAQEAEvgAQBAgECoD8JcTTUPpBoxVHwworXG9AmpmZPgAAQEAEwgAZBBoECgrXoz2PQvHCAAAAAArOSCbETnBcQvvaOcMKmtkzQ'
..'+F6bcK43jNDCmZN6D6wF40/gN/kPgTGABAECAQK7tUmxDj1FUKj6DrDCmhmbkA0M8NAa2aGPwTJABEECAQKLUMnxKLbHEI7dD7DCgAAAD8AAEBAmpmBQATMABEECAQKpdInxAJCD0IvdkHDCgAAAD80MxdB/f9fQATPABAECAQKSlQmxDj1FULXbDnDCi8zwz82M8NAnJkhQATSABEECAQKwLMmxGYoBEJ7cjvDCgAAAD8AAEBAAABgQATVABEECAQKHSwmxCB1JEK3BTnDCvv//z8yM5M/7HoUPgTYAB'
..'AECAQKw68nxCtDoUD7jj/DChTMTD77/79AAAAAPwTbABAECAQK6gElxJKhGEGfLUXDCgAAgEAAAIA/AACAPwTeABEECAQKmdInxGYoBEL/dUHDBOAAEQQIBAowQCXEZigEQq9HPcME4gARBAgECgEOJsRWKChCXwNCwwoAAFhBAABAQAMAXEEE5QAQBAgECmUyKMQ49RVCp3JDwwovM8M/NzPDQJyZIUAE6AASBAgECqNFJ8TTUPpBY4lIwwp6FKFBmpmZPsvMfEAE6wAQBAgECroUJ8QdMpJBKxpHwwo'
..'AAIA/SeEBQgAAYEEE7gASBAgECns/KMRWKCRCIyZEwwrA9QBAAACAPxXXIz4E8QASBAgECkWEJMTTUPpBV8U5wwqqR6FBNDMzP+3//z4E9AARBAgECoX3JMTTjgpC/2BFwwqamZk+xMxMPjMzNUEE9wAQBAgECtHZJ8RrKBBCI99DwwqamZk+AABAQM7MTD4E+gARBAgECgz2JMRrKBBCIllFwwrNzMw9zczMPV1mMkEE/QAQBAgECrZ5J8RrKBBCo/1EwwT/ABAECAQKs2knxF5lnUG3AT7DCgAAgED5'
..'KLpBAACAPwQCARAECAQKRNImxAXCFULb8EbDCpqZmT7EzEw+MzMhQQQFARAECAQKGiwmxGsoEEJL4EjDBAcBFQQWBAoESSbENaI0QtLaOcMECQEVBBYECndJJsRjVVxC19c5wwrNzEw+z0W3P5qZGT8EDAERBAgECtaUJcRrKBBCQ61IwwQOARAECAQK2HEkxNRLxkHf1EPDCs3MTD1XuHBB//8/PwQRARAECAQKyIImxJKhGEEjskDDCgAAgEAAAIA/AAAAQQdrAQQWAREECAQGaWZcCj3UJsRrKBBC8'
..'+tGwyELUmVmbGVjdGFuY2UDAAAAQDMzwz8KNDMfQWVmJkDNzEw9AwAAAGBmZtY/BBsEBwQIBAQdAREECAQKvZcnxMD3B0LrT0rDClZmpkGkcD0+VBQuPgQcBAcECAQEIQERBAgECpwdKcSzIANCi8VFwwoELzM+pXAVQFQULj4EJAERBAgECjJ7KMSzIANCw6lHwwQmAREECAQK8KgpxLMgA0IzJkTDBB0EBwQIBAQpAREECAQKiYYlxLMgA0KreVDDBB4EBwQIBAQsAREECAQKtBUmxLMgA0LTzk7DBC'
..'4BEQQIBAoiuCbEsyADQpvqTMMEHwQHBAgEBCAEBwQIBAQyAREECAQKQesnxLMgA0LzVknDBDQBEQQIBArXSCfEsyADQiM7S8MENgERBAgECq25JsSzIANCA+ZMwwQ4AREECAQKvZcnxIzEA0LrT0rDBDoBEAQIBAqXTSbEaygQQnckOsMEPAEQBAgECkDLJMQGUcRBq7RFwwQ+AREECAQKwLMmxGsoEEJ7cjvDBEABGAQIBAoEISjE01D6QQvhO8MKqkepQTQzMz/t//8+BEMBEQQIBAoT9STEZCgcQt9'
..'TRcMKAAAAPwAAQEAAADBBBEYBEAQIBAomZyfE6Nz6QFcJPsMKWGZmQHvMzD4AAAA/BEkBEQQIBAonHCbEYSghQjPkQcMKAAAwQQAAAD8AADBBBEwBEAQIBArarifE01D6QWs1PcMETgESBAgECoxLJ8TFjghCG2dEwwpjZoZAzcxMPmhmpj8EUQEQBAgECm0eJ8QrQ6FAD4M8wwRTAREECAQK+AElxOr6o0F7LUXDCgAggD/Yq7BBAABAQQoAAAA/AAAAPwAAIEEKF/UkxNJQpEHgU0XDCgAAAD8AAAA/'
..'AACAQQq/DiXEpKF0QWIHRcMKAAA0Qs1MD8MAAAAACgAAAD8AAAA/AABwQQo6ASXEwnzLQdK+RMMKAAA0ws1MD8MAAAAACgAAIEEAAAA/AAAAPwoX9STEpKEkQeBTRcMKAACAPwAArEEAAAA/CnPHJcTSUKZBy7xJwwq7IiTE0lCmQfbqQMMKAAAgQQAAgD8AAAA/Chf1JMTSUPhB4FNFwwRlARIECAQK7c8mxD71AkJ/KEXDBGcBEgQIBAoZmifE01D6QQNUSsMEaQEQBAgECqsCKMRAN5JBjzZBwwoAA'
..'IBAYeYBQgAAgD8EbAEVBBYECkZJJsT/bktCItk5wwrNzEw+EWuPQJqZGT8EbwEQBAgECoEfJcRrKBBCI6k9wwrNzMw9zczMPfr/HUEEcgEQBAgECpjOJMSx/RdBn8ZFwwrPzJxA/FF4QQAAgD8EdQEQBAgECshJJcTq+qNBL3s9wwoAIIA/2KuwQQCwOkEKL0AlxNJQpEGrRz3DCk5TJcSkoXRBTK49wwoAADTCMzNVwgAAAAAKL0AlxKShJEGrRz3DCgAAAD8AAKxBAAAAPwrIMiTE0lCmQdtqQMMKlU'
..'0mxNJQpkF7JDrDCnJlJcTCfMtBN3g9wwoAADRCMzNVwgAAAAAKL0AlxNJQ+EGrRz3DBIIBEAQIBAquGyXE044KQoO0PcMKmpmZPsTMTD5kZiBBBIUBEQQIBArIsybEAkIPQrNyO8MKAAAAPzQzF0ENAGBABIgBEQQIBAoX9STEZigEQttTRcMEigEQBAgECtqAJsTTUPpBy7lAwwrzKDxBmpmZPqVw/UAEjQEQBAgECnPuJsTq+qNBv0xGwwoM+CbE0lCkQUOARsMKydImxMJ8y0G3T0bDCu3kJsSkoXR'
..'BohlGwwqm6iXE0lCmQXOjScMKDPgmxKShJEFDgEbDCnMFKMTSUKZBE11DwwoM+CbE0lD4QUOARsMEIQQiBAgEBJcBGAQIBApmHijEwPcHQh/kO8MEIwQiBAgEBJoBGAQIBAr+QCnEsyADQpP7QcMEnAEYBAgECu7HKMSzIANC43E/wwSeARgECAQK1qgpxLMgA0LfKETDBCQEIgQIBAShARgECAQK9ZMmxLMgA0JKnzPDBCUEIgQIBASkARgECAQKrf4mxLMgA0L32zXDBKYBGAQIBAq5dyfEsyADQp9l'
..'OMMEJgQiBAgEBCcEIgQIBASqARgECAQKqFwoxLMgA0IrMj3DBKwBGAQIBAqW4yfEsyADQnuoOsMErgEYBAgECuF4J8SzIANCz2s4wwSwARgECAQKaR4oxIzEA0IX5DvDBLIBEgQIBAosnSfEPvUCQoPEQsMEtAEQBAgECkDLJMQkhOJBq7RFwwS2ARIECAQKJm0mxHktJELDQzjDChGuBz+vR4E/KlwPPgS5AREECAQKcTYnxOr6o0GHmj7DCgDAfz/Yq7BBAABAQQo4QyfE0lCkQW50PsMK3XAmxNJQp'
..'kGDCzrDCpQVKMTSUKZBWd1CwwqQKSfEpKF0QezAPsMKOEMnxKShJEFudD7DChU3J8TCfMtBfAk/wwo4QyfE0lD4QW50PsMEwwEQBAgECkAeJcQFwhVC36w9wwqamZk+xMxMPsrMHkEExgEQBAgECqDRJsTTjgpCy/JGwwqamZk+xMxMPpaZIUEEygEoBCkECvYoG0KkcHXC7NEsQwo3gCXE6SJDQltzPMMKj8JsQtejLMIfRQrDCs3MTD5SmVFBzcxMPgTOARAECAQKxf0nxDX1FUJfHEHDCu5RcEA0M8'
..'NAa2aGPwTRARUEFgQKNUkmxDUiRUKX2TnDCs3MTD65byhAmpkZPwTUARAECAQKzzUmxGaGEkCrl0HDCgAAQEEAAAA/AABAQQTXAREECAQKUvMkxGsoEEIbVUXDCs3MTD1lZiZAZmY4QQTaARAECAQKRgglxNNQ+kET90TDCm5mOkGamZk+PgoXPwTdARAECAQKztQmxGsoEEJU6UbDCs3MzD3NzMw9lJkfQQTgAREECAQKFhklxGsoEEKHvD3DCjQzIUFlZiZAzcxMPSEGTGFkZGVyBCoEKwQIBATlARA'
..'ECAQKA+EkxNdQjEETUUPDCr7MzD7+/+9BwszMPgToARAECAQKpWolxNdQjEG3M0bDBOoBEAQIBAriJSXEDYT/QbPCRMMKysxMQOzLTD63zEw+BO0BEAQIBAriJSXEDITzQbPCRMME7wEQBAgECuIlJcQKhOdBs8JEwwTxARAECAQK4iUlxBOE20GzwkTDBPMBEAQIBAriJSXE/4PPQbPCRMME9QEQBAgECuIlJcQGhMNBs8JEwwT3ARAECAQK4iUlxAaEt0GzwkTDBPkBEAQIBAriJSXEBoSrQbPCRMME'
..'+wEQBAgECuIlJcQMhJ9Bs8JEwwT9ARAECAQK4iUlxAyEk0GzwkTDBP8BEAQIBAriJSXEDYSHQbPCRMMEAQIQBAgECuIlJcQYCHdBs8JEwwQDAhAECAQK4iUlxBgIX0GzwkTDBAUCEAQIBAriJSXEDghHQbPCRMMEBwIQBAgECuIlJcQWCC9Bs8JEwwQJAhAECAQK4iUlxBYIF0GzwkTDBAsCEAQIBAriJSXELBD+QLPCRMMEDQIQBAgECuIlJcQsEM5As8JEwwQPAhAECAQK4iUlxAQQnkCzwkTDBBECE'
..'AQIBAriJSXE1h9cQLPCRMMEEwISBAgECq1JJ8RjKAlCI11EwwrJzIxAzczMPTUzsz8EFgIQBAgECpjOJMTcJQFCn8ZFwwrPzJxATQqLQAAAgD8EGQIQBAgECh2DJcSSoRhB564+wwQsBAcECAQEHAIRBAgECnKDJMTA9wdCZ8k5wwQtBAcECAQEHwIRBAgEClEJJsSzIANCEz81wwQhAhEECAQK5WYlxLMgA0JHIzfDBCMCEQQIBAqjlCbEsyADQrufM8MELgQHBAgEBCYCEQQIBAo+ciLEsyADQi/zP8'
..'MELwQHBAgEBCkCEQQIBApqASPEsyADQlNIPsMEKwIRBAgECtajI8SzIANCF2Q8wwQwBAcECAQEMQQHBAgEBC8CEQQIBAry1iTEsyADQnfQOMMEMQIRBAgECoo0JMSzIANCo7Q6wwQzAhEECAQKX6UjxLMgA0KHXzzDBDUCEQQIBApygyTEjMQDQmfJOcMENwIVBBYECh9JJsSdiD5CC9o5wwrNzEw+DmuHQJqZGT8EOgIQBAgECmQqJcTUS8ZBO7NHwwQ8AhAECAQK8yEmxGsoEEKXpjrDBDIEIgQIBAQ'
..'/AhgECAQKxvwjxMD3B0JLNUjDBDMEIgQIBARCAhgECAQKYB8lxLMgA0LLTE7DBEQCGAQIBApQpiTEsyADQhPDS8MERgIYBAgECjSHJcSzIANCC3pQwwQ0BCIECAQESQIYBAgEClZyIsSzIANCd/A/wwQ1BCIECAQETAIYBAgECg/dIsSzIANCJy1CwwROAhgECAQKHlYjxLMgA0LXtkTDBDYEIgQIBAQ3BCIECAQEUgIYBAgECgY7JMSzIANCU4NJwwRUAhgECAQK9sEjxLMgA0Kj+UbDBFYCGAQIBApC'
..'VyPEsyADQv+8RMMEWAIYBAgECsb8I8SMxANCQzVIwwRaAhgECAQKWP0jxNNQ+kFTOEjDCqVHqUE0MzM/7f//PgRdAhEECAQKKvQkxAXCFUIDT0XDCpqZmT7EzEw+w8w0QQRgAhEECAQKLkAlxGQoHEKnRz3DBDgEKwQIBAQ5BDoEOwQEZQI8BD0ECgAAAADNzBJCAAA0Qwpro/3Da3cfQuniQcMEZwI8BD0ECnWj/cONfx9C6eJBwwRqAj4EPwQKAAAAAGZm/UIAALTCCi+i/cPjhSBCgN9BwwoAADRDM'
..'zNVQgAAtEIK6qH9w0T2H0K730HDCi+i/cO1qiFCgN9Bwwovov3D2eshQoDfQcMKMKL9w1FIHkKA30HDCuuh/cPXTh5Cu99BwwRyAhIECAQKi1X+w3ktJEIxKzjDBHQCEAQIBAr34v/DZCgcQolLPsMEdgIYBAgECvd1/sM+9QJCvQ47wwR5AkAEQQQKcT0gQoVr7UJm5jPDCqeI+8NpPkFCZ9w+wwrheu9CFK4oQgrXRkIEfAIQBAgECvfi/8NmKARCiUs+wwR+AhIECAQKu/n6w5IYkkG5nUXDBIACEg'
..'QIBAqFZfzDaygQQpEsSMMEggIYBAgECuNp+sPSUPpBMcZGwwSEAhIECAQKW1H+w2soEELxFTrDBIYCEgQIBAoxff/D8lCXQbn+RsMEiAISBAgECkGbAMTS/pFB4WxEwwSKAhIECAQKidT9w9L+kUG5d0nDBIwCEgQIBApmCgDE0lD6QaFtSMMEjgISBAgEClsv/8ORoRhBTVc/wwSRAkIEQwQKCtezQo9C8cIAALTCCjSP+cPPu1BCbQZBwwp7FLRCKVyPvT0K9UEElAISBAgEChkJ+sN8E5JBAek+wwS'
..'WAhIECAQKMX3/w1q38EG5/kbDBJgCRAQIBAqdjvnDm4tIQtEGQcMEmgIQBAgECvX//MNrKBBCOcVJwwScAhEECAQKi4v7w1YoJEKzUjzDBJ4CEAQIBAqJpf3DaygQQmHOSMMEoAISBAgECjF9/8PzUIpBuf5GwwSiAhIECAQKoaT7w2x/HEKRgzzDBKQCEAQIBApzzQDEaygQQsXnQsMEpgIYBAgECvGn/8M+9QJC1UM+wwSoAhIECAQKMX3/w1S3vUG5/kbDBKoCEgQIBApFnvrDaygQQgdnQ8MErAIS'
..'BAgECskZ/cPSUPpBQdBGwwSuAhIECAQK1hYAxNJQ+kG9OULDBLECRQRGBAoK16M9PQr1wQAAAAAKWJD5w05wXEJ9CEHDCuxRuD09CvXBzcxMPQS0AhIECAQKLhf6wzj1FUIB1D7DBLYCEAQIBAr53PvDotscQgMfPcMEuAIQBAgECvNd/cMCQg9CJ+E6wwS6AhIECAQKR1n5wzj1FUKV2kDDBLwCEAQIBAoZXPrDZigEQrlcP8MEvgIQBAgECrcl+cMgdSRCR3tBwwTAAhIECAQKWWr8wypDoUCtbDvDB'
..'MICEgQIBAqrOf/DkaEYQREkRsMExAIQBAgECttd/cNmKARCVeE6wwTGAhAECAQKs0b7w2YoBEL4KkXDBMgCEAQIBAqLpP3DVigoQrXzQcMEygISBAgECi9c/sM49RVCI2I5wwTMAhgECAQKx3MAxNJQ+kErFT3DBM4CEgQIBAr4FwDEHTKSQdHYPcME0AIYBAgECu21/sNWKCRCzS05wwTSAhgECAQKhYX5w9JQ+kGlGkjDBNQCEAQIBApbU//D044KQqBNRsME1gISBAgECm2S/sNrKBBCdcQ6wwTYAh'
..'AECAQKbU//w2soEEKJU0bDBNoCEgQIBAqtIf/DaygQQt1EPMME3AISBAgECrWj+8NeZZ1B7YQ8wwTeAhIECAQKpQ0AxAXCFUKt4j7DBOACEgQIBAqAiQDEaygQQlF7QcME4gJCBEMECkWQ+cM1ojRCqQdBwwTkAkIEQwQKx475w2NVXELdBUHDBOYCEAQIBAq+fADEaygQQmHYQ8ME6AISBAgECkuN/sPUS8ZBWWRIwwTqAhIECAQK7fv8w5GhGEGaIEDDBOwCEAQIBApqDADEaygQQsXaPsMERwQrBAg'
..'EBO8CEAQIBApp5QDEwPcHQsXMO8MESAQrBAgEBPICEAQIBAqhhf/DsyADQkm1NcME9AIQBAgECt87AMSzIANC8T44wwT2AhAECAQK9bX+w7MgA0L5hzPDBEkEKwQIBAT5AhAECAQK2W8CxLMgA0KVEUTDBEoEKwQIBAT8AhAECAQKIwUCxLMgA0Lp1EHDBP4CEAQIBAoVjAHEsyADQjFLP8MESwQrBAgEBEwEKwQIBAQCAxAECAQKK6cAxLMgA0KzfjrDBAQDEAQIBAo3IAHEsyADQl0IPcMEBgMQBAgE'
..'Cu6KAcSzIANCBUU/wwQIAxAECAQKaeUAxIzEA0LFzDvDBAoDEgQIBAoXtfnDaygQQl31QMMEDAMSBAgECjF9/8MGUcRBuf5GwwQOAxAECAQKGVz6w2soEEK5XD/DBBADEQQIBAphk/rD0lD6QamnOcMEEgMQBAgECstM/8NkKBxCaFdGwwQUAxIECAQKh6f7w+fc+kAhjzzDBBYDEAQIBAr1lP3DYSghQh27QcMEGAMSBAgECpE9+8PSUPpBUXA7wwQaAxgECAQKatb+w8WOCEKJ/TzDBBwDEgQIBApj5'
..'PrDKkOhQAWyPcMEHgMQBAgECpk5/8Pq+qNB2SNGwwrMTP/D0lCkQV1XRsMKjSb/w6ShdEG88EXDCkUC/8PCfMtB0SZGwwrMTP/DpKEkQV1XRsMKocAAxNJQpkHuDUPDClYY/cPSUKZBzKBJwwrMTP/D0lD4QV1XRsMEJwMYBAgEChs3/8M+9QJCBew+wwQpAxgECAQKb+YAxNJQ+kFYwzvDBCsDEgQIBAojPv3DQDeSQQ0hOsMELQNCBEMECmyP+cP/bktCoAZBwwQvAxIECAQKbnf7w2soEEK5rUXDBD'
..'EDEgQIBAorhv/Dsv0XQVnxRsMEMwMSBAgECnNg+8Pq+qNBmQRFwwqxRvvD0lCkQf4qRcMKAnr7w6ShdEGA3kTDCgAANMLNzBJCAAAAAAqxRvvDpKEkQf4qRcMKSdj8w9JQpkGZYEnDChm1+cPSUKZBZPVAwwr3XvvDwnzLQfCVRMMKAAA0Qs3MEkIAAAAACrFG+8PSUPhB/ipFwwQ+AxIECAQKHX37w9OOCkIBvUXDBEADEAQIBAo1XPrDAkIPQplcP8MEQgMQBAgECslM/8NmKARCYVdGwwREAxIECAQ'
..'Kwf/8w9JQ+kFRKEDDBEYDEgQIBAo7yf/D6vqjQe1xPsMK/eL/w9JQpEGISz7DCrfK/8PCfMtBluA+wwqsr//DpKF0QQaYPsMKSroAxNJQpkEigULDCv3i/8OkoSRBiEs+wwplUf7D0lCmQe0VOsMK/eL/w9JQ+EGISz7DBE0EBwQIBARQAxEECAQK65T6w8D3B0IhsjnDBE4EBwQIBARTAxEECAQKpaD9w7MgA0LBJzXDBFUDEQQIBArNW/zDsyADQgEMN8MEVwMRBAgECku3/sOzIANCYYgzwwRPBAcE'
..'CAQEWgMRBAgECoBy9sOzIANC5ds/wwRQBAcECAQEXQMRBAgECteQ98OzIANCBTE+wwRfAxEECAQKq9X4w7MgA0LVTDzDBFEEBwQIBARSBAcECAQEYwMRBAgECvA7+8OzIANCGbk4wwRlAxEECAQKGff5w7MgA0JhnTrDBGcDEQQIBArD2PjDsyADQjFIPMMEaQMRBAgECueU+sOMxANCF7I5wwRrAxgECAQKHQX+wz71AkIItzvDBG0DEgQIBAoxff/DJITiQbn+RsMEbwMYBAgECr3E+MN5LSRCHHdAw'
..'wRxAxAECAQKH/D7w+r6o0H3UT3DChPd+8PSUKRB2h49wwqdqPnD0lCmQUloQMMKiBH+w9JQpkFr1TnDClID/MOkoXRBe4U9wwoT3fvDpKEkQdoePcMKmif8w8J8y0FlTz3DChPd+8PSUPhB2h49wwR6AxIECAQKS3n7wwXCFUK5skXDBHwDEgQIBAohDgDE044KQjnlPsMEfwNTBFQECvYoG0K4HuVB7NEsQwqJ3PrD6SJDQtkqRMMKhespQh+Fr0EU7hlDBIIDEgQIBAoLMf3DNfUVQqE0OsMEhANCBE'
..'MECqeP+cM1IkVC5wZBwwSGAxIECAQKsW79w2SGEkB9VEHDBIgDEAQIBAppTf/DaygQQnFeRsMEigMSBAgECmUe/8PSUPpBoQpGwwSMAxIECAQKwwsAxGsoEEKC2D7DBI4DEAQIBAofgfvDaygQQmHHRcMEVQRWBAgEBJEDEgQIBAplS/7D11CMQa2nRsMEkwMSBAgECre8/8PXUIxBJYFEwwSVAxIECAQKNQT/ww2E/0ExlEXDBJcDEgQIBAo1BP/DDITzQTGURcMEmQMSBAgECjUE/8MKhOdBMZRFwwS'
..'bAxIECAQKNQT/wxOE20ExlEXDBJ0DEgQIBAo1BP/D/4PPQTGURcMEnwMSBAgECjUE/8MGhMNBMZRFwwShAxIECAQKNQT/wwaEt0ExlEXDBKMDEgQIBAo1BP/DBoSrQTGURcMEpQMSBAgECjUE/8MMhJ9BMZRFwwSnAxIECAQKNQT/wwyEk0ExlEXDBKkDEgQIBAo1BP/DDYSHQTGURcMEqwMSBAgECjUE/8MZCHdBMZRFwwStAxIECAQKNQT/wxkIX0ExlEXDBK8DEgQIBAo1BP/DDwhHQTGURcMEsQMS'
..'BAgECjUE/8MVCC9BMZRFwwSzAxIECAQKNQT/wxUIF0ExlEXDBLUDEgQIBAo1BP/DKxD+QDGURcMEtwMSBAgECjUE/8MrEM5AMZRFwwS5AxIECAQKNQT/wwYQnkAxlEXDBLsDEgQIBAo1BP/D1B9cQDGURcMEvQMYBAgECm3R/sNjKAlCBQU9wwS/AxIECAQKK4b/w9wlAUJZ8UbDBMEDEgQIBApP+vvDkaEYQUUfRMMEVwQrBAgEBMQDEAQIBAqPh/nDwPcHQvEdSMMEWAQrBAgEBMcDEAQIBApnQvfDs'
..'yADQnUGQsMEyQMQBAgECn80+MOzIANCJZBEwwTLAxAECAQKuXL2w7MgA0It2T/DBFkEKwQIBATOAxAECAQKc5z8w7MgA0LBYlDDBFoEKwQIBATRAxAECAQKBsf7w7MgA0IRJk7DBNMDEAQIBArn1PrDsyADQmGcS8MEWwQrBAgEBFwEKwQIBATXAxAECAQKFwv5w7MgA0Lxz0bDBNkDEAQIBAot/fnDsyADQpFZScME2wMQBAgECp/S+sOzIANCPZZLwwTdAxAECAQKj4f5w4zEA0LxHUjDBN8DQgRDBA'
..'rij/nDnYg+Qj0HQcME4QMSBAgECj0+AMTUS8ZBKIJFwwTjAxIECAQKJ/b5w2soEELro0HDBF0EBwQIBATmAxEECAQKwV4AxMD3B0KhOErDBF4EBwQIBATpAxEECAQKoeQBxLMgA0I5rkXDBOsDEQQIBAozQgHEsyADQnmSR8ME7QMRBAgECvFvAsSzIANC5Q5EwwRfBAcECAQE8AMRBAgECheb/MOzIANCYWJQwwRgBAcECAQE8wMRBAgECm+5/cOzIANCgbdOwwT1AxEECAQKR/7+w7MgA0JB00zDBGE'
..'EBwQIBARiBAcECAQE+QMRBAgECkOyAMSzIANCoj9JwwT7AxEECAQK1w8AxLMgA0LhI0vDBP0DEQQIBApbAf/DsyADQrHOTMME/wMRBAgECr5eAMSMxANCoThKwwQBBBEECAQKg18AxNJQ+kFZNkrDBAMEEAQIBApdSv/DBcIVQhFbRsMEBQQQBAgECq9G+8NkKBxCAStFwwouDybEB+TpQa8MQsMK9EFNvwAAAADp/Bg/CgAAAAAAAIA/AAAAAAoLEybE20MgQqL+QcMKQEDctQAAgL+kPQq4ClhCTT8+'
..'MJo3YvwYvwqo+xi/kRpaN+NCTb8KPONaNwAAgL/2k9m3CgAAAAAAAIC/vTcGuApcQk0/0WqgN1/8GL8K5fwYPwAAAAD3QU0/CvdBTb8AAAAA5fwYPwr3QU0/AAAAAOX8GL8K/qtgv5iRs7oAbfU+Chd8nb7K7kO/M7oQvwqOcAK/kZGzupNGXD8Kn0Zcv8EDSjCWcAK/CupBTb8AAAAA+PwYPwrl/Bi/AAAAAPdBTb8Kpm8CvwAAAAAvR1w/CquGmrrx/38/yQA3ugq7lyfE02UDQvJPSsMKZcwoxLQgA'
..'0Kmt0bDClMfJsS0IANCIrJOwwrpZibEtCADQrrcTcMKdVInxLQgA0J6HkvDCguaJ8S0IANCAklKwwpkHijE02UDQhLkO8MK6fwYvwAAAAD0QU2/CncEKcS0IANCurZAwwrXBSfEtCADQnICNsMKMTsnxLQgA0LKIDfDCsPqJ8S0IANC+s46wwofICjEtCADQkrtO8MKjFkLvzWQxz3jS1W/ChiZ+D7/+UW/ZrjQvgrTJSXE11CMQV7CRMMK6fwYPwAAAAD0QU0/Cm+DJMTTZQNCask5wwoZuCXEtCADQi'
..'oxNsMKCQsjxLQgA0KiKz7DCp9SI8S0IANCOlY9wwolPiTEtCADQvqXOsMKvYUkxLQgA0KGwjnDCsX8I8TTZQNCOjVIwwrV4iTEtCADQuoHTcMKOeQixLQgA0KmU0LDCpMZI8S0IANC/nFDwwojySPEtCADQiIgR8MKff4jxLQgA0J6PkjDCjOp/cMH5OlBAe9Bwwotov3D20MgQorfQcMKpD0KuAAAgL9AQNw1CmL8GL8+MJo3WEJNvwrjQk2/kRpaN6j7GD8K9ZPZtwAAgL8841q3Cr03BrgAAIC/AAA'
..'AAApf/Bi/0WqgN1xCTb8K/mz1PpaRs7r8q2A/CjO6EL/K7kO/F3ydPgqTRlw/kZGzuo5wAj8KlnACv8EDSjCfRlw/Cvj8GD8AAAAA6kFNPwovR1w/AAAAAKZvAj8KyQA3uvH/fz+rhpo6CmrlAMTTZQNCysw7wwqv/v/DtCADQiL6NsMK9/0BxLQgA0JqrkHDCpzIAcS0IANCEpBAwwoMGQHEtCADQuThPMMKr+MAxLQgA0KOwzvDCuWU+sPTZQNCKLI5wwo5/vzDtCADQt4ZNsMKFaT3w7QgA0JcFD7D'
..'CkEz+MO0IANC8j49wwpaCvrDtCADQqyAOsMKgZn6w7QgA0I+qznDCuNLVb81kMc9jFkLPwpmuNC+//lFvxiZ+L4KCwT/w9dQjEFqlEXDCvRBTT8AAAAA6fwYvwqSh/nD02UDQvodSMMKcbv3w7QgA0JWS0PDCq24+8O0IANCkv9Nwwr5TfvDtCADQjrhTMMK2O75w7QgA0IiM0nDCh+E+cO0IANCwhRIwwq9XgDE02UDQqI4SsMKaZMBxLQgA0JioEbDCq/M/cO0IANC0ppOwwrbW/7DtCADQmrFTcMKd'
..'hkAxLQgA0IuB0vDCg1hAMS0IANCwjFKw6wBAQAAAAEAAgADAAEAAQACAAQABQACAAYABwACAA0ABAAIAAkACgALAAwADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAAwAEACIAIwAPACQAJQAKACYAJwAHAAIADAAEACgACQAKAAsAKQANACoADwArABEALAATABQAFQAtABcAGAAZAC4AHQAeAB8AIAAvAEAFATcAOAA5ADQAOgA7ADwAATcAPQA+ADQAIwA7ADwAATcAPw'
..'BAADQAIwA7ADwAATcAQQBCADQAIwA7ADwAgTcAQwBEADQAOgA7ADwAAgAJAAkACgALADAADQAxAA8AMgARADMAEwA0ABUANQAXADQAGQA2AEUAAQAJAAkACgALAEYADQBHAA8ASAARAEkAEwBKABUASwAXAEoAGQBMADcAAQANAAkACgBNAE4ATwBOAA0AUABRAE4AUgBOABEASQATAFMAFQBUAFUATgAXAFYAGQBXAFgATgA3AAEADwAJAAoATQBOAE8ATgALAFkADQBaAA8AWwBRAE4AUgBOABEAMwA'
..'TAFwAFQBdAFUATgAXAFwAGQBeAFgATgA3AAEACwAEAF8ACQAKAE8AYAALAGEADQBiAA8AYwATAGQAFQBlABcAZgAZAGcAWABgAGgACgABAGkAagA3AAEADQAJAAoATQBOAE8ATgANAGsAUQBOAFIATgARAEkAEwBTABUAbABVAE4AFwBWABkAVwBYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQBtAFEATgBSAE4AEQBJABMASgAVAG4AVQBOABcASgAZAG8AWABOADcAAQAPAAkACgBNAE4ATwBOAAsAcAAN'
..'AHEADwByAFEATgBSAE4AEQAzABMASgAVAHMAVQBOABcASgAZAHQAWABOADcAAQAPAAkACgBNAE4ATwBOAAsAdQANAHYADwB3AFEATgBSAE4AEQB4ABMAXAAVAHkAVQBOABcAXAAZAHoAWABOADcAAQANAAkACgBNAE4ATwBOAA0AewBRAE4AUgBOABEASQATAEoAFQB8AFUATgAXAEoAGQB9AFgATgA3AAEADQAJAAoATQBOAE8ATgANAH4AUQBOAFIATgARAEkAEwBKABUAfwBVAE4AFwBKABkAgABYA'
..'E4ANwABAA0ACQAKAE0ATgBPAE4ADQCBAFEATgBSAE4AEQBJABMASgAVAIIAVQBOABcASgAZAIMAWABOADcAAQANAAkACgBNAE4ATwBOAA0AhABRAE4AUgBOABEASQATAEoAFQCFAFUATgAXAEoAGQCGAFgATgA3AAEADwAJAAoATQBOAE8ATgALAHUADQCHAA8AdwBRAE4AUgBOABEAeAATAEoAFQCIAFUATgAXAEoAGQCJAFgATgA3AAEADQAJAAoATQBOAE8ATgANAIoAUQBOAFIATgARAEkAEwBKAB'
..'UAiwBVAE4AFwBKABkAjABYAE4ANwABAAwABABfAAkACgBPAGAACwCNAA0AjgAPAI8AEQAzABMAkAAVAJEAFwCSABkAkwBYAGAAaAAWAAEAaQBqADcAAQANAAkACgBNAE4ATwBOAA0AlABRAE4AUgBOABEASQATAEoAFQCVAFUATgAXAEoAGQCWAFgATgA3AAEADQAJAAoATQBOAE8ATgANAJcAUQBOAFIATgARAEkAEwBKABUAmABVAE4AFwBKABkAmQBYAE4ANwABAAkACQAKAAsAjQANAJoADwCPABE'
..'AMwATAFMAFQCbABcAVgAZAJwAnQAaAAAAaAAaAAAANwABAA8ACQAKAE0ATgBPAE4ACwBwAA0AngAPAHIAUQBOAFIATgARADMAEwBTABUAnwBVAE4AFwBWABkAoABYAE4AoQABAAoACQAKAE8AYAALAEYADQCiAA8ASAARAEkAEwCjABUApAAXAKUAGQCmADcAAQAPAAkACgBNAE4ATwBOAAsAcAANAKcADwByAFEATgBSAE4AEQAzABMAUwAVAKgAVQBOABcAVgAZAHQAWABOADcAAQANAAkACgBNAE4A'
..'TwBOAA0AqQBRAE4AUgBOABEASQATAEoAFQCqAFUATgAXAEoAGQCZAFgATgA3AAEADQAJAAoATQBOAE8ATgANAKsAUQBOAFIATgARAEkAEwBKABUArABVAE4AFwBKABkArQBYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBwAA0ArgAPAHIAUQBOAFIATgARADMAEwBTABUArwBVAE4AFwBWABkAsABYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBZAA0AsQAPAFsAUQBOAFIATgARADMAEwBcABUAsgBVAE4AF'
..'wBcABkAXgBYAE4ANwABABAACQAKAE0ATgBPAE4ACwAMAA0AswAPALQAUQBOAFIATgARABIAEwBKABUAtQBVAE4AFwBKABkAtgBYAE4AGwC3ADcAAQAPAAkACgBNAE4ATwBOAAsAcAANALgADwByAFEATgBSAE4AEQAzABMASgAVALkAVQBOABcASgAZAHQAWABOADcAAQAPAAkACgBNAE4ATwBOAAsAdQANALoADwB3AFEATgBSAE4AEQB4ABMASgAVALsAVQBOABcASgAZALwAWABOADcAAQAPAAkACg'
..'BNAE4ATwBOAAsAdQANAL0ADwB3AFEATgBSAE4AEQB4ABMASgAVAL4AVQBOABcASgAZAL8AWABOADcAAQAJAAkACgALAI0ADQDAAA8AjwARADMAEwDBABUAwgAXAMMAGQDEAJ0AKAAAAGgAKAAAADcAAQANAAkACgBNAE4ATwBOAA0AxQBRAE4AUgBOABEASQATAEoAFQDGAFUATgAXAEoAGQDHAFgATgA3AAEADQAJAAoATQBOAE8ATgANAMgAUQBOAFIATgARAEkAEwBTABUAyQBVAE4AFwBWABkAygB'
..'YAE4ANwABAA0ACQAKAE0ATgBPAE4ADQDLAFEATgBSAE4AEQBJABMAUwAVAMwAVQBOABcAVgAZAM0AWABOADcAAQANAAkACgBNAE4ATwBOAA0AzgBRAE4AUgBOABEASQATAEoAFQDPAFUATgAXAEoAGQDQAFgATgA3AAEADQAJAAoATQBOAE8ATgANANEAUQBOAFIATgARAEkAEwBTABUA0gBVAE4AFwBWABkA0wBYAE4AoQABAAoACQAKAE8AYAALAEYADQDUAA8ASAARAEkAEwBTABUA1QAXAFYAGQDW'
..'ADcAAQAPAAkACgBNAE4ATwBOAAsAMAANANcADwAyAFEATgBSAE4AEQBJABMASgAVANgAVQBOABcASgAZANkAWABOADcAAQANAAkACgBNAE4ATwBOAA0A2gBRAE4AUgBOABEASQATAEoAFQDbAFUATgAXAEoAGQDcAFgATgA3AAEADQAJAAoATQBOAE8ATgANAN0AUQBOAFIATgARAEkAEwBTABUA3gBVAE4AFwBWABkA0wBYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQDfAFEATgBSAE4AEQBJABMAUwAVA'
..'OAAVQBOABcAVgAZAFcAWABOADcAAQAPAAkACgBNAE4ATwBOAAsARgANAOEADwBIAFEATgBSAE4AEQBJABMAUwAVAOIAVQBOABcAVgAZAOMAWABOADcAAQANAAkACgBNAE4ATwBOAA0A5ABRAE4AUgBOABEASQATAEoAFQDlAFUATgAXAEoAGQDmAFgATgA3AAEADwAJAAoATQBOAE8ATgALAHUADQDnAA8AdwBRAE4AUgBOABEAeAATAFwAFQDoAFUATgAXAFwAGQDpAFgATgA3AAEADQAJAAoATQBOAE'
..'8ATgANAOoAUQBOAFIATgARAEkAEwBKABUA6wBVAE4AFwBKABkA7ABYAE4AoQABAAoACQAKAE8AYAALAEYADQDtAA8ASAARAEkAEwBcABUA7gAXAFwAGQDvADcAAQANAAkACgBNAE4ATwBOAA0A8ABRAE4AUgBOABEASQATAFwAFQDxAFUATgAXAFwAGQDyAFgATgA3AAEADwAJAAoATQBOAE8ATgALAHAADQDzAA8AcgBRAE4AUgBOABEAMwATAFMAFQD0AFUATgAXAFYAGQD1AFgATgA3AAEADwAJAAo'
..'ATQBOAE8ATgALAHAADQD2AA8AcgBRAE4AUgBOABEAMwATAEoAFQD3AFUATgAXAEoAGQD4AFgATgA3AAEADwAJAAoATQBOAE8ATgALAHAADQD5AA8AcgBRAE4AUgBOABEAMwATAFMAFQD6AFUATgAXAFYAGQD7AFgATgA3AAEADwAJAAoATQBOAE8ATgALAHAADQD8AA8AcgBRAE4AUgBOABEAMwATAEoAFQD9AFUATgAXAEoAGQB0AFgATgA3AAEADQAJAAoATQBOAE8ATgANAP4AUQBOAFIATgARAEkA'
..'EwBKABUA/wBVAE4AFwBKABkAAAFYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBwAA0AAQEPAHIAUQBOAFIATgARADMAEwBKABUAAgFVAE4AFwBKABkAAwFYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBwAA0ABAEPAHIAUQBOAFIATgARADMAEwBKABUABQFVAE4AFwBKABkAdABYAE4ANwABAAwABABfAAkACgBPAGAACwCNAA0ABgEPAI8AEQAzABMAkAAVAAcBFwCSABkAkwBYAGAAaABCAAEAaQBqADcAA'
..'QAMAAQAXwAJAAoATwBgAAsAjQANAAgBDwCPABEAMwATAJAAFQAJARcAkgAZAAoBWABgAGgARAABAGkAagA3AAEADwAJAAoATQBOAE8ATgALAHAADQALAQ8AcgBRAE4AUgBOABEAMwATAFMAFQAMAVUATgAXAFYAGQB0AFgATgA3AAEADQAJAAoATQBOAE8ATgANAA0BUQBOAFIATgARAEkAEwBKABUADgFVAE4AFwBKABkADwFYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQAQAVEATgBSAE4AEQBJABMASg'
..'AVABEBVQBOABcASgAZABIBWABOADcAAQARAAkACgBNAE4ATwBOAAsAEwENABQBDwAVAVEATgBSAE4AEQASABMAUwAVABYBFwEYAVUATgAXAFYAGQAZAVgATgAbABoBAQABAAEAAgAbATcASgANAAkACgBNAE4ATwBOAA0AHAFRAE4AUgBOABEAMwATAFMAFQAdAVUATgAXAFYAGQAeAVgATgABAEoAAQACAB8BNwBMAA0ACQAKAE0ATgBPAE4ADQAgAVEATgBSAE4AEQAzABMAUwAVACEBVQBOABcAVgA'
..'ZACIBWABOADcATAANAAkACgBNAE4ATwBOAA0AIwFRAE4AUgBOABEAMwATAFMAFQAkAVUATgAXAFYAGQAiAVgATgA3AEoADQAJAAoATQBOAE8ATgANACUBUQBOAFIATgARADMAEwBTABUAJgFVAE4AFwBWABkAIgFYAE4AAQBKAAEAAgAnATcAUAANAAkACgBNAE4ATwBOAA0AKAFRAE4AUgBOABEAMwATAFMAFQApAVUATgAXAFYAGQAiAVgATgABAFAAAQACACoBNwBSAA0ACQAKAE0ATgBPAE4ADQAr'
..'AVEATgBSAE4AEQAzABMAUwAVACwBVQBOABcAVgAZACIBWABOADcAUgANAAkACgBNAE4ATwBOAA0ALQFRAE4AUgBOABEAMwATAFMAFQAuAVUATgAXAFYAGQAiAVgATgABAEoAAQACAC8BAQBVAAEAAgAwATcAVgANAAkACgBNAE4ATwBOAA0AMQFRAE4AUgBOABEAMwATAFMAFQAyAVUATgAXAFYAGQAiAVgATgA3AFYADQAJAAoATQBOAE8ATgANADMBUQBOAFIATgARADMAEwBTABUANAFVAE4AFwBWA'
..'BkAIgFYAE4ANwBVAA0ACQAKAE0ATgBPAE4ADQA1AVEATgBSAE4AEQAzABMAUwAVADYBVQBOABcAVgAZACIBWABOADcASgANAAkACgBNAE4ATwBOAA0ANwFRAE4AUgBOABEAMwATAFMAFQA4AVUATgAXAFYAGQAeAVgATgA3AAEADQAJAAoATQBOAE8ATgANADkBUQBOAFIATgARAEkAEwBKABUAOgFVAE4AFwBKABkAfQBYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQA7AVEATgBSAE4AEQBJABMASgAVAD'
..'wBVQBOABcASgAZAIAAWABOADcAAQANAAkACgBNAE4ATwBOAA0APQFRAE4AUgBOABEASQATAFMAFQA+AVUATgAXAFYAGQDTAFgATgA3AAEADQAJAAoATQBOAE8ATgANAD8BUQBOAFIATgARAEkAEwCjABUAQAFVAE4AFwClABkAQQFYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQBCAVEATgBSAE4AEQBJABMAUwAVAEMBVQBOABcAVgAZAEQBWABOADcAAQAPAAkACgBNAE4ATwBOAAsAMAANAEUBDwAyAFE'
..'ATgBSAE4AEQBJABMASgAVAEYBVQBOABcASgAZAEcBWABOADcAAQAPAAkACgBNAE4ATwBOAAsAdQANAEgBDwB3AFEATgBSAE4AEQB4ABMAUwAVAEkBVQBOABcAVgAZAEoBWABOADcAAQAPAAkACgBNAE4ATwBOAAsAdQANAEsBDwB3AFEATgBSAE4AEQB4ABMASgAVAEwBVQBOABcASgAZAIkAWABOADcAAQAPAAkACgBNAE4ATwBOAAsAWQANAE0BDwBbAFEATgBSAE4AEQAzABMAXAAVAE4BVQBOABcA'
..'XAAZAE8BWABOADcAAQAPAAkACgBNAE4ATwBOAAsAMAANAFABDwAyAFEATgBSAE4AEQBJABMASgAVAFEBVQBOABcASgAZANkAWABOAC8AQAcANwBVAVYBUwAANwBXAVgBWQEANwBaAVsBXAEANwBdAV4BSgAANwBfAWABSgAANwBfAWEBSgAANwBiAWMBSgABAAkACQAKAAsAEwENAFIBDwAVAREAMwATAFMAFQBTARcAVgAZAFQBNwABAA8ACQAKAE0ATgBPAE4ACwBZAA0AZAEPAFsAUQBOAFIATgARA'
..'DMAEwBcABUAZQFVAE4AFwBcABkAXgBYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQBmAVEATgBSAE4AEQBJABMAXAAVAGcBVQBOABcAXAAZAPIAWABOADcAAQANAAkACgBNAE4ATwBOAA0AaAFRAE4AUgBOABEASQATAEoAFQBpAVUATgAXAEoAGQBqAVgATgA3AAEADAAEAF8ACQAKAE8AYAALAI0ADQBrAQ8AjwARADMAEwCQABUAbAEXAJIAGQBtAVgAYABoAGkAAQBpAGoANwABAA8ACQAKAE0ATgBPAE'
..'4ACwBwAA0AbgEPAHIAUQBOAFIATgARADMAEwBKABUAbwFVAE4AFwBKABkAcAFYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQBxAVEATgBSAE4AEQBJABMASgAVAHIBVQBOABcASgAZAHMBWABOAC8AQAcANwBVAXcBSgAANwBXAXgBeQEANwBdAXoBUwAANwB7AXwBSgAANwB7AX0BSgAANwBaAX4BfwEANwBiAYABUwABAAkACQAKAAsAEwENAHQBDwAVAREAMwATAEoAFQB1ARcASgAZAHYBNwABAA8ACQA'
..'KAE0ATgBPAE4ACwBwAA0AgQEPAHIAUQBOAFIATgARADMAEwBKABUAggFVAE4AFwBKABkAgwFYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQCEAVEATgBSAE4AEQBJABMAUwAVAIUBVQBOABcAVgAZAIYBWABOADcAAQANAAkACgBNAE4ATwBOAA0AhwFRAE4AUgBOABEASQATAFMAFQCIAVUATgAXAFYAGQBEAVgATgA3AAEADwAJAAoATQBOAE8ATgALAHUADQCJAQ8AdwBRAE4AUgBOABEAeAATAEoAFQCK'
..'AVUATgAXAEoAGQCLAVgATgAvAEAHADcAVQGOAUoAADcAWgGPAXkBADcAVwGQAX8BADcAewGRAUoAADcAXQGSAVMAADcAewGTAUoAADcAYgGUAVMAAQAJAAkACgALABMBDQCMAQ8AFQERADMAEwBKABUAjQEXAEoAGQB2AQEAAQABAAIAlQE3AHMADQAJAAoATQBOAE8ATgANAJYBUQBOAFIATgARADMAEwCjABUAlwFVAE4AFwClABkAHgFYAE4AAQBzAAEAAgCYATcAdQANAAkACgBNAE4ATwBOAA0Am'
..'QFRAE4AUgBOABEAMwATAKMAFQCaAVUATgAXAKUAGQAiAVgATgA3AHUADQAJAAoATQBOAE8ATgANAJsBUQBOAFIATgARADMAEwCjABUAnAFVAE4AFwClABkAIgFYAE4ANwBzAA0ACQAKAE0ATgBPAE4ADQCdAVEATgBSAE4AEQAzABMAowAVAJ4BVQBOABcApQAZACIBWABOAAEAcwABAAIAnwE3AHkADQAJAAoATQBOAE8ATgANAKABUQBOAFIATgARADMAEwCjABUAoQFVAE4AFwClABkAIgFYAE4AAQ'
..'B5AAEAAgCiATcAewANAAkACgBNAE4ATwBOAA0AowFRAE4AUgBOABEAMwATAKMAFQCkAVUATgAXAKUAGQAiAVgATgA3AHsADQAJAAoATQBOAE8ATgANAKUBUQBOAFIATgARADMAEwCjABUApgFVAE4AFwClABkAIgFYAE4AAQBzAAEAAgCnAQEAfgABAAIAqAE3AH8ADQAJAAoATQBOAE8ATgANAKkBUQBOAFIATgARADMAEwCjABUAqgFVAE4AFwClABkAIgFYAE4ANwB/AA0ACQAKAE0ATgBPAE4ADQC'
..'rAVEATgBSAE4AEQAzABMAowAVAKwBVQBOABcApQAZACIBWABOADcAfgANAAkACgBNAE4ATwBOAA0ArQFRAE4AUgBOABEAMwATAKMAFQCuAVUATgAXAKUAGQAiAVgATgA3AHMADQAJAAoATQBOAE8ATgANAK8BUQBOAFIATgARADMAEwCjABUAsAFVAE4AFwClABkAHgFYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBZAA0AsQEPAFsAUQBOAFIATgARADMAEwBcABUAsgFVAE4AFwBcABkAXgBYAE4ANwAB'
..'AA0ACQAKAE0ATgBPAE4ADQCzAVEATgBSAE4AEQBJABMASgAVALQBVQBOABcASgAZAIAAWABOAEUAAQAJAAkACgALAEYADQC1AQ8ASAARAEkAEwBcABUAtgEXAFwAGQC3AS8AQAcANwBVAbsBUwAANwBfAbwBSgAANwBfAb0BSgAANwBXAb4BXAEANwBdAb8BSgAANwBaAcABWQEANwBiAcEBSgABAAkACQAKAAsAEwENALgBDwAVAREAMwATAFMAFQC5ARcAVgAZALoBNwABAA8ACQAKAE0ATgBPAE4AC'
..'wBwAA0AwgEPAHIAUQBOAFIATgARADMAEwBKABUAwwFVAE4AFwBKABkAxAFYAE4ANwABAA8ACQAKAE0ATgBPAE4ACwBwAA0AxQEPAHIAUQBOAFIATgARADMAEwBKABUAxgFVAE4AFwBKABkAxwFYAE4ANwABAAsABABfAAkACgBPAGAACwBhAA0AyAEPAGMAEwDJARUAygEXAMsBGQDMAVgAYABoAIoAAQBpAGoANwABAA0ACQAKAE0ATgBPAE4ADQDNAVEATgBSAE4AEQBJABMASgAVAM4BVQBOABcASg'
..'AZAM8BWABOADcAAQAMAAQAXwAJAAoATwBgAAsAjQANANABDwCPABEAMwATAJAAFQDRARcAkgAZANIBWABgAGgAjQABAGkAagA3AAEADwAJAAoATQBOAE8ATgALADAADQDTAQ8AMgBRAE4AUgBOABEASQATAEoAFQDUAVUATgAXAEoAGQDVAVgATgA3AAEAEQAJAAoATQBOAE8ATgALABMBDQDWAQ8AFQFRAE4AUgBOABEAEgATAFMAFQDXARcBGAFVAE4AFwBWABkA2AFYAE4AGwAaATcAAQAPAAkACgB'
..'NAE4ATwBOAAsAdQANANkBDwB3AFEATgBSAE4AEQB4ABMASgAVANoBVQBOABcASgAZANsBWABOADcAAQAPAAkACgBNAE4ATwBOAAsAcAANANwBDwByAFEATgBSAE4AEQAzABMASgAVAN0BVQBOABcASgAZAN4BWABOADcAAQARAAkACgBNAE4ATwBOAAsAEwENAN8BDwAVAVEATgBSAE4AEQASABMAUwAVAOABFwEYAVUATgAXAFYAGQDhAVgATgAbABoBAQABAAIABADiAQIA4wE3AJQACwAJAAoATwBg'
..'AAsAEwENAOQBDwAVAREAMwATAEoAFQDlARcASgAZAOYBWABgADcAlAALAAkACgBPAGAACwATAQ0A5wEPABUBEQAzABMASgAVAOgBFwBKABkA5gFYAGAANwCUAAsACQAKAE8AYAALABMBDQDpAQ8AFQERADMAEwBKABUA6gEXAEoAGQDrAVgAYAA3AJQACwAJAAoATwBgAAsAEwENAOwBDwAVAREAMwATAEoAFQDtARcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0A7gEPABUBEQAzABMASgAVA'
..'O8BFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQDwAQ8AFQERADMAEwBKABUA8QEXAEoAGQDrAVgAYAA3AJQACwAJAAoATwBgAAsAEwENAPIBDwAVAREAMwATAEoAFQDzARcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0A9AEPABUBEQAzABMASgAVAPUBFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQD2AQ8AFQERADMAEwBKABUA9wEXAEoAGQDrAVgAYAA3AJQACwAJAA'
..'oATwBgAAsAEwENAPgBDwAVAREAMwATAEoAFQD5ARcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0A+gEPABUBEQAzABMASgAVAPsBFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQD8AQ8AFQERADMAEwBKABUA/QEXAEoAGQDrAVgAYAA3AJQACwAJAAoATwBgAAsAEwENAP4BDwAVAREAMwATAEoAFQD/ARcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0AAAIPABUBEQAzABM'
..'ASgAVAAECFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQACAg8AFQERADMAEwBKABUAAwIXAEoAGQDrAVgAYAA3AJQACwAJAAoATwBgAAsAEwENAAQCDwAVAREAMwATAEoAFQAFAhcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0ABgIPABUBEQAzABMASgAVAAcCFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQAIAg8AFQERADMAEwBKABUACQIXAEoAGQDrAVgAYAA3AJQA'
..'CwAJAAoATwBgAAsAEwENAAoCDwAVAREAMwATAEoAFQALAhcASgAZAOsBWABgADcAlAALAAkACgBPAGAACwATAQ0ADAIPABUBEQAzABMASgAVAA0CFwBKABkA6wFYAGAANwCUAAsACQAKAE8AYAALABMBDQAOAg8AFQERADMAEwBKABUADwIXAEoAGQDrAVgAYAA3AJQACwAJAAoATwBgAAsAEwENABACDwAVAREAMwATAEoAFQARAhcASgAZAOsBWABgADcAAQAPAAkACgBNAE4ATwBOAAsAWQANABICD'
..'wBbAFEATgBSAE4AEQAzABMAXAAVABMCVQBOABcAXAAZABQCWABOADcAAQANAAkACgBNAE4ATwBOAA0AFQJRAE4AUgBOABEASQATAEoAFQAWAlUATgAXAEoAGQAXAlgATgA3AAEADQAJAAoATQBOAE8ATgANABgCUQBOAFIATgARAEkAEwBKABUAGQJVAE4AFwBKABkAjABYAE4AAQABAAEAAgAaAjcArgANAAkACgBNAE4ATwBOAA0AGwJRAE4AUgBOABEAMwATAFMAFQAcAlUATgAXAFYAGQAeAVgATg'
..'ABAK4AAQACAB0CNwCwAA0ACQAKAE0ATgBPAE4ADQAeAlEATgBSAE4AEQAzABMAUwAVAB8CVQBOABcAVgAZACIBWABOADcAsAANAAkACgBNAE4ATwBOAA0AIAJRAE4AUgBOABEAMwATAFMAFQAhAlUATgAXAFYAGQAiAVgATgA3AK4ADQAJAAoATQBOAE8ATgANACICUQBOAFIATgARADMAEwBTABUAIwJVAE4AFwBWABkAIgFYAE4AAQCuAAEAAgAkAjcAtAANAAkACgBNAE4ATwBOAA0AJQJRAE4AUgB'
..'OABEAMwATAFMAFQAmAlUATgAXAFYAGQAiAVgATgABALQAAQACACcCNwC2AA0ACQAKAE0ATgBPAE4ADQAoAlEATgBSAE4AEQAzABMAUwAVACkCVQBOABcAVgAZACIBWABOADcAtgANAAkACgBNAE4ATwBOAA0AKgJRAE4AUgBOABEAMwATAFMAFQArAlUATgAXAFYAGQAiAVgATgABAK4AAQACACwCAQC5AAEAAgAtAjcAugANAAkACgBNAE4ATwBOAA0ALgJRAE4AUgBOABEAMwATAFMAFQAvAlUATgAX'
..'AFYAGQAiAVgATgA3ALoADQAJAAoATQBOAE8ATgANADACUQBOAFIATgARADMAEwBTABUAMQJVAE4AFwBWABkAIgFYAE4ANwC5AA0ACQAKAE0ATgBPAE4ADQAyAlEATgBSAE4AEQAzABMAUwAVADMCVQBOABcAVgAZACIBWABOADcArgANAAkACgBNAE4ATwBOAA0ANAJRAE4AUgBOABEAMwATAFMAFQA1AlUATgAXAFYAGQAeAVgATgA3AAEADAAEAF8ACQAKAE8AYAALAI0ADQA2Ag8AjwARADMAEwCQA'
..'BUANwIXAJIAGQA4AlgAYABoAL8AAQBpAGoANwABAA0ACQAKAE0ATgBPAE4ADQA5AlEATgBSAE4AEQBJABMASgAVADoCVQBOABcASgAZAA8BWABOADcAAQAPAAkACgBNAE4ATwBOAAsAcAANADsCDwByAFEATgBSAE4AEQAzABMASgAVADwCVQBOABcASgAZAPgAWABOAAEAAQABAAIAPQI3AMMADQAJAAoATQBOAE8ATgANAD4CUQBOAFIATgARADMAEwCjABUAPwJVAE4AFwClABkAHgFYAE4AAQDDAA'
..'EAAgBAAjcAxQANAAkACgBNAE4ATwBOAA0AQQJRAE4AUgBOABEAMwATAKMAFQBCAlUATgAXAKUAGQAiAVgATgA3AMUADQAJAAoATQBOAE8ATgANAEMCUQBOAFIATgARADMAEwCjABUARAJVAE4AFwClABkAIgFYAE4ANwDDAA0ACQAKAE0ATgBPAE4ADQBFAlEATgBSAE4AEQAzABMAowAVAEYCVQBOABcApQAZACIBWABOAAEAwwABAAIARwI3AMkADQAJAAoATQBOAE8ATgANAEgCUQBOAFIATgARADM'
..'AEwCjABUASQJVAE4AFwClABkAIgFYAE4AAQDJAAEAAgBKAjcAywANAAkACgBNAE4ATwBOAA0ASwJRAE4AUgBOABEAMwATAKMAFQBMAlUATgAXAKUAGQAiAVgATgA3AMsADQAJAAoATQBOAE8ATgANAE0CUQBOAFIATgARADMAEwCjABUATgJVAE4AFwClABkAIgFYAE4AAQDDAAEAAgBPAgEAzgABAAIAUAI3AM8ADQAJAAoATQBOAE8ATgANAFECUQBOAFIATgARADMAEwCjABUAUgJVAE4AFwClABkA'
..'IgFYAE4ANwDPAA0ACQAKAE0ATgBPAE4ADQBTAlEATgBSAE4AEQAzABMAowAVAFQCVQBOABcApQAZACIBWABOADcAzgANAAkACgBNAE4ATwBOAA0AVQJRAE4AUgBOABEAMwATAKMAFQBWAlUATgAXAKUAGQAiAVgATgA3AMMADQAJAAoATQBOAE8ATgANAFcCUQBOAFIATgARADMAEwCjABUAWAJVAE4AFwClABkAHgFYAE4ANwABAA0ACQAKAE0ATgBPAE4ADQBZAlEATgBSAE4AEQBJABMAowAVAFoCV'
..'QBOABcApQAZAFsCWABOADcAAQAPAAkACgBNAE4ATwBOAAsAcAANAFwCDwByAFEATgBSAE4AEQAzABMAUwAVAF0CVQBOABcAVgAZAF4CWABOADcAAQANAAkACgBNAE4ATwBOAA0AXwJRAE4AUgBOABEASQATAFMAFQBgAlUATgAXAFYAGQBXAFgATgABAAAAAQACAGECAQDXAAIABAAFAAIAYgIHANgADQAEAAgACQAKAAsADAANAGMCDwAQABEAEgATAGQCFQBlAhcAZAIZABoAGwAcAB0AHgAfACAAIQ'
..'DZAAQAIgAjAA8AJAAlAAoAJgAnAAcA2AAMAAQAKAAJAAoACwApAA0AZgIPACsAEQAsABMAZAIVAGcCFwBkAhkALgAdAB4AHwAgAC8AQAUBNwA4AGwCaQI6ADsAPAABNwA9AG0CaQIjADsAPAABNwA/AG4CaQIjADsAPAABNwBBAG8CaQIjADsAPACBNwBDAHACaQI6ADsAPADYAAkACQAKAAsAMAANAGgCDwAyABEAMwATAGkCFQBqAhcAawIZADYARQDXAAkACQAKAAsARgANAHECDwBIABEASQATAFw'
..'AFQByAhcAXAAZAEwANwDXAA0ACQAKAE0ATgBPAE4ADQBzAlEATgBSAE4AEQBJABMASgAVAHQCVQBOABcASgAZAFcAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAWQANAHUCDwBbAFEATgBSAE4AEQAzABMAowAVAHYCVQBOABcApQAZAF4AWABOADcA1wALAAQAXwAJAAoATwBgAAsAYQANAHcCDwBjABMAeAIVAHkCFwB6AhkAZwBYAGAAaADgAAEAaQBqADcA1wANAAkACgBNAE4ATwBOAA0AewJRAE4A'
..'UgBOABEASQATAEoAFQB8AlUATgAXAEoAGQBXAFgATgA3ANcADQAJAAoATQBOAE8ATgANAH0CUQBOAFIATgARAEkAEwBcABUAfgJVAE4AFwBcABkAbwBYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0AfwIPAHIAUQBOAFIATgARADMAEwBcABUAgAJVAE4AFwBcABkAdABYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwB1AA0AgQIPAHcAUQBOAFIATgARAHgAEwCjABUAggJVAE4AFwClABkAegBYAE4AN'
..'wDXAA0ACQAKAE0ATgBPAE4ADQCDAlEATgBSAE4AEQBJABMAXAAVAIQCVQBOABcAXAAZAH0AWABOADcA1wANAAkACgBNAE4ATwBOAA0AhQJRAE4AUgBOABEASQATAFwAFQCGAlUATgAXAFwAGQCAAFgATgA3ANcADQAJAAoATQBOAE8ATgANAIcCUQBOAFIATgARAEkAEwBcABUAiAJVAE4AFwBcABkAgwBYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQCJAlEATgBSAE4AEQBJABMAXAAVAIoCVQBOABcAXA'
..'AZAIYAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAdQANAIsCDwB3AFEATgBSAE4AEQB4ABMAXAAVAIwCVQBOABcAXAAZAIkAWABOADcA1wANAAkACgBNAE4ATwBOAA0AjQJRAE4AUgBOABEASQATAFwAFQCOAlUATgAXAFwAGQCMAFgATgA3ANcADAAEAF8ACQAKAE8AYAALAI0ADQCPAg8AjwARADMAEwCQAhUAkQIXAJICGQCTAFgAYABoAOwAAQBpAGoANwDXAA0ACQAKAE0ATgBPAE4ADQCTAlEATgB'
..'SAE4AEQBJABMAXAAVAJQCVQBOABcAXAAZAJYAWABOADcA1wANAAkACgBNAE4ATwBOAA0AlQJRAE4AUgBOABEASQATAFwAFQCWAlUATgAXAFwAGQCZAFgATgA3ANcACQAJAAoACwCNAA0AlwIPAI8AEQAzABMASgAVAJgCFwBKABkAnACdAPAAAABoAPAAAAA3ANcADwAJAAoATQBOAE8ATgALAHAADQCZAg8AcgBRAE4AUgBOABEAMwATAEoAFQCaAlUATgAXAEoAGQCgAFgATgChANcACgAJAAoATwBg'
..'AAsARgANAJsCDwBIABEASQATAFMAFQCcAhcAVgAZAKYANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0AnQIPAHIAUQBOAFIATgARADMAEwBKABUAngJVAE4AFwBKABkAdABYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQCfAlEATgBSAE4AEQBJABMAXAAVAKACVQBOABcAXAAZAJkAWABOADcA1wANAAkACgBNAE4ATwBOAA0AoQJRAE4AUgBOABEASQATAFwAFQCiAlUATgAXAFwAGQCtAFgATgA3ANcADwAJA'
..'AoATQBOAE8ATgALAHAADQCjAg8AcgBRAE4AUgBOABEAMwATAEoAFQCkAlUATgAXAEoAGQCwAFgATgA3ANcADwAJAAoATQBOAE8ATgALAFkADQClAg8AWwBRAE4AUgBOABEAMwATAKMAFQCmAlUATgAXAKUAGQBeAFgATgA3ANcAEAAJAAoATQBOAE8ATgALAAwADQCnAg8AtABRAE4AUgBOABEAEgATAFwAFQCoAlUATgAXAFwAGQC2AFgATgAbALcANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0AqQIPAH'
..'IAUQBOAFIATgARADMAEwBcABUAqgJVAE4AFwBcABkAdABYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwB1AA0AqwIPAHcAUQBOAFIATgARAHgAEwBcABUArAJVAE4AFwBcABkAvABYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwB1AA0ArQIPAHcAUQBOAFIATgARAHgAEwBcABUArgJVAE4AFwBcABkAvwBYAE4ANwDXAAkACQAKAAsAjQANAK8CDwCPABEAMwATALACFQCxAhcAsgIZAMQAnQD+AAAAaAD+AAA'
..'ANwDXAA0ACQAKAE0ATgBPAE4ADQCzAlEATgBSAE4AEQBJABMAXAAVALQCVQBOABcAXAAZAMcAWABOADcA1wANAAkACgBNAE4ATwBOAA0AtQJRAE4AUgBOABEASQATAEoAFQC2AlUATgAXAEoAGQDKAFgATgA3ANcADQAJAAoATQBOAE8ATgANALcCUQBOAFIATgARAEkAEwBKABUAuAJVAE4AFwBKABkAzQBYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQC5AlEATgBSAE4AEQBJABMAXAAVALoCVQBOABcA'
..'XAAZANAAWABOADcA1wANAAkACgBNAE4ATwBOAA0AuwJRAE4AUgBOABEASQATAEoAFQC8AlUATgAXAEoAGQDTAFgATgChANcACgAJAAoATwBgAAsARgANAL0CDwBIABEASQATAEoAFQC+AhcASgAZANYANwDXAA8ACQAKAE0ATgBPAE4ACwAwAA0AvwIPADIAUQBOAFIATgARAEkAEwBcABUAwAJVAE4AFwBcABkA2QBYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQDBAlEATgBSAE4AEQBJABMAXAAVAMICV'
..'QBOABcAXAAZANwAWABOADcA1wANAAkACgBNAE4ATwBOAA0AwwJRAE4AUgBOABEASQATAEoAFQDEAlUATgAXAEoAGQDTAFgATgA3ANcADQAJAAoATQBOAE8ATgANAMUCUQBOAFIATgARAEkAEwBKABUAxgJVAE4AFwBKABkAVwBYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBGAA0AxwIPAEgAUQBOAFIATgARAEkAEwBKABUAyAJVAE4AFwBKABkA4wBYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQDJAlEATg'
..'BSAE4AEQBJABMAXAAVAMoCVQBOABcAXAAZAOYAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAdQANAMsCDwB3AFEATgBSAE4AEQB4ABMAowAVAMwCVQBOABcApQAZAOkAWABOADcA1wANAAkACgBNAE4ATwBOAA0AzQJRAE4AUgBOABEASQATAFwAFQDOAlUATgAXAFwAGQDsAFgATgChANcACgAJAAoATwBgAAsARgANAM8CDwBIABEASQATAKMAFQDQAhcApQAZAO8ANwDXAA0ACQAKAE0ATgBPAE4ADQD'
..'RAlEATgBSAE4AEQBJABMAowAVANICVQBOABcApQAZAPIAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAcAANANMCDwByAFEATgBSAE4AEQAzABMASgAVANQCVQBOABcASgAZAPUAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAcAANANUCDwByAFEATgBSAE4AEQAzABMAXAAVANYCVQBOABcAXAAZAPgAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAcAANANcCDwByAFEATgBSAE4AEQAzABMASgAVANgCVQBO'
..'ABcASgAZAPsAWABOADcA1wAPAAkACgBNAE4ATwBOAAsAcAANANkCDwByAFEATgBSAE4AEQAzABMAXAAVANoCVQBOABcAXAAZAHQAWABOADcA1wANAAkACgBNAE4ATwBOAA0A2wJRAE4AUgBOABEASQATAFwAFQDcAlUATgAXAFwAGQAAAVgATgA3ANcADwAJAAoATQBOAE8ATgALAHAADQDdAg8AcgBRAE4AUgBOABEAMwATAFwAFQDeAlUATgAXAFwAGQADAVgATgA3ANcADwAJAAoATQBOAE8ATgALA'
..'HAADQDfAg8AcgBRAE4AUgBOABEAMwATAFwAFQDgAlUATgAXAFwAGQB0AFgATgA3ANcADAAEAF8ACQAKAE8AYAALAI0ADQDhAg8AjwARADMAEwCQAhUA4gIXAJICGQCTAFgAYABoABgBAQBpAGoANwDXAAwABABfAAkACgBPAGAACwCNAA0A4wIPAI8AEQAzABMAkAIVAOQCFwCSAhkACgFYAGAAaAAaAQEAaQBqADcA1wAPAAkACgBNAE4ATwBOAAsAcAANAOUCDwByAFEATgBSAE4AEQAzABMASgAVAO'
..'YCVQBOABcASgAZAHQAWABOADcA1wANAAkACgBNAE4ATwBOAA0A5wJRAE4AUgBOABEASQATAFwAFQDoAlUATgAXAFwAGQAPAVgATgA3ANcADQAJAAoATQBOAE8ATgANAOkCUQBOAFIATgARAEkAEwBcABUA6gJVAE4AFwBcABkAEgFYAE4ANwDXABEACQAKAE0ATgBPAE4ACwATAQ0A6wIPABUBUQBOAFIATgARABIAEwBKABUA7AIXARgBVQBOABcASgAZABkBWABOABsAGgEBANcAAQACAO0CNwAgAQ0'
..'ACQAKAE0ATgBPAE4ADQDuAlEATgBSAE4AEQAzABMASgAVAO8CVQBOABcASgAZAB4BWABOAAEAIAEBAAIA8AI3ACIBDQAJAAoATQBOAE8ATgANAPECUQBOAFIATgARADMAEwBKABUA8gJVAE4AFwBKABkAIgFYAE4ANwAiAQ0ACQAKAE0ATgBPAE4ADQDzAlEATgBSAE4AEQAzABMASgAVAPQCVQBOABcASgAZACIBWABOADcAIAENAAkACgBNAE4ATwBOAA0A9QJRAE4AUgBOABEAMwATAEoAFQD2AlUA'
..'TgAXAEoAGQAiAVgATgABACABAQACAPcCNwAmAQ0ACQAKAE0ATgBPAE4ADQD4AlEATgBSAE4AEQAzABMASgAVAPkCVQBOABcASgAZACIBWABOAAEAJgEBAAIA+gI3ACgBDQAJAAoATQBOAE8ATgANAPsCUQBOAFIATgARADMAEwBKABUA/AJVAE4AFwBKABkAIgFYAE4ANwAoAQ0ACQAKAE0ATgBPAE4ADQD9AlEATgBSAE4AEQAzABMASgAVAP4CVQBOABcASgAZACIBWABOAAEAIAEBAAIA/wIBACsBA'
..'QACAAADNwAsAQ0ACQAKAE0ATgBPAE4ADQABA1EATgBSAE4AEQAzABMASgAVAAIDVQBOABcASgAZACIBWABOADcALAENAAkACgBNAE4ATwBOAA0AAwNRAE4AUgBOABEAMwATAEoAFQAEA1UATgAXAEoAGQAiAVgATgA3ACsBDQAJAAoATQBOAE8ATgANAAUDUQBOAFIATgARADMAEwBKABUABgNVAE4AFwBKABkAIgFYAE4ANwAgAQ0ACQAKAE0ATgBPAE4ADQAHA1EATgBSAE4AEQAzABMASgAVAAgDVQ'
..'BOABcASgAZAB4BWABOADcA1wANAAkACgBNAE4ATwBOAA0ACQNRAE4AUgBOABEASQATAFwAFQAKA1UATgAXAFwAGQB9AFgATgA3ANcADQAJAAoATQBOAE8ATgANAAsDUQBOAFIATgARAEkAEwBcABUADANVAE4AFwBcABkAgABYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQANA1EATgBSAE4AEQBJABMASgAVAA4DVQBOABcASgAZANMAWABOADcA1wANAAkACgBNAE4ATwBOAA0ADwNRAE4AUgBOABEASQA'
..'TAFMAFQAQA1UATgAXAFYAGQBBAVgATgA3ANcADQAJAAoATQBOAE8ATgANABEDUQBOAFIATgARAEkAEwBKABUAEgNVAE4AFwBKABkARAFYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwAwAA0AEwMPADIAUQBOAFIATgARAEkAEwBcABUAFANVAE4AFwBcABkARwFYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwB1AA0AFQMPAHcAUQBOAFIATgARAHgAEwBKABUAFgNVAE4AFwBKABkASgFYAE4ANwDXAA8ACQAK'
..'AE0ATgBPAE4ACwB1AA0AFwMPAHcAUQBOAFIATgARAHgAEwBcABUAGANVAE4AFwBcABkAiQBYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBZAA0AGQMPAFsAUQBOAFIATgARADMAEwCjABUAGgNVAE4AFwClABkATwFYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwAwAA0AGwMPADIAUQBOAFIATgARAEkAEwBcABUAHANVAE4AFwBcABkA2QBYAE4ALwBABwA3AFUBHwNKAAA3AFcBIAN/AQA3AFoBIQN5AQA3A'
..'F0BIgNcAAA3AF8BIwNcAAA3AF8BJANcAAA3AGIBJQNcANcACQAJAAoACwATAQ0AHQMPABUBEQAzABMASgAVAB4DFwBKABkAVAE3ANcADwAJAAoATQBOAE8ATgALAFkADQAmAw8AWwBRAE4AUgBOABEAMwATAKMAFQAnA1UATgAXAKUAGQBeAFgATgA3ANcADQAJAAoATQBOAE8ATgANACgDUQBOAFIATgARAEkAEwCjABUAKQNVAE4AFwClABkA8gBYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQAqA1EATg'
..'BSAE4AEQBJABMAXAAVACsDVQBOABcAXAAZAGoBWABOADcA1wAMAAQAXwAJAAoATwBgAAsAjQANACwDDwCPABEAMwATAJACFQAtAxcAkgIZAG0BWABgAGgAPwEBAGkAagA3ANcADwAJAAoATQBOAE8ATgALAHAADQAuAw8AcgBRAE4AUgBOABEAMwATAFwAFQAvA1UATgAXAFwAGQBwAVgATgA3ANcADQAJAAoATQBOAE8ATgANADADUQBOAFIATgARAEkAEwBcABUAMQNVAE4AFwBcABkAcwFYAE4ALwB'
..'ABwA3AFUBNANcAAA3AFcBNQM2AwA3AF0BNwNKAAA3AHsBOANcAAA3AHsBOQNcAAA3AFoBOgM7AwA3AGIBPANKANcACQAJAAoACwATAQ0AMgMPABUBEQAzABMAXAAVADMDFwBcABkAdgE3ANcADwAJAAoATQBOAE8ATgALAHAADQA9Aw8AcgBRAE4AUgBOABEAMwATAFwAFQA+A1UATgAXAFwAGQCDAVgATgA3ANcADQAJAAoATQBOAE8ATgANAD8DUQBOAFIATgARAEkAEwBKABUAQANVAE4AFwBKABkA'
..'hgFYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQBBA1EATgBSAE4AEQBJABMASgAVAEIDVQBOABcASgAZAEQBWABOADcA1wAPAAkACgBNAE4ATwBOAAsAdQANAEMDDwB3AFEATgBSAE4AEQB4ABMAXAAVAEQDVQBOABcAXAAZAIsBWABOAC8AQAcANwBVAUcDXAAANwBaAUgDNgMANwBXAUkDOwMANwB7AUoDXAAANwBdAUsDSgAANwB7AUwDXAAANwBiAU0DSgDXAAkACQAKAAsAEwENAEUDDwAVAREAMwATA'
..'FwAFQBGAxcAXAAZAHYBAQDXAAEAAgBOAzcASQENAAkACgBNAE4ATwBOAA0ATwNRAE4AUgBOABEAMwATAFMAFQBQA1UATgAXAFYAGQAeAVgATgABAEkBAQACAFEDNwBLAQ0ACQAKAE0ATgBPAE4ADQBSA1EATgBSAE4AEQAzABMAUwAVAFMDVQBOABcAVgAZACIBWABOADcASwENAAkACgBNAE4ATwBOAA0AVANRAE4AUgBOABEAMwATAFMAFQBVA1UATgAXAFYAGQAiAVgATgA3AEkBDQAJAAoATQBOAE'
..'8ATgANAFYDUQBOAFIATgARADMAEwBTABUAVwNVAE4AFwBWABkAIgFYAE4AAQBJAQEAAgBYAzcATwENAAkACgBNAE4ATwBOAA0AWQNRAE4AUgBOABEAMwATAFMAFQBaA1UATgAXAFYAGQAiAVgATgABAE8BAQACAFsDNwBRAQ0ACQAKAE0ATgBPAE4ADQBcA1EATgBSAE4AEQAzABMAUwAVAF0DVQBOABcAVgAZACIBWABOADcAUQENAAkACgBNAE4ATwBOAA0AXgNRAE4AUgBOABEAMwATAFMAFQBfA1U'
..'ATgAXAFYAGQAiAVgATgABAEkBAQACAGADAQBUAQEAAgBhAzcAVQENAAkACgBNAE4ATwBOAA0AYgNRAE4AUgBOABEAMwATAFMAFQBjA1UATgAXAFYAGQAiAVgATgA3AFUBDQAJAAoATQBOAE8ATgANAGQDUQBOAFIATgARADMAEwBTABUAZQNVAE4AFwBWABkAIgFYAE4ANwBUAQ0ACQAKAE0ATgBPAE4ADQBmA1EATgBSAE4AEQAzABMAUwAVAGcDVQBOABcAVgAZACIBWABOADcASQENAAkACgBNAE4A'
..'TwBOAA0AaANRAE4AUgBOABEAMwATAFMAFQBpA1UATgAXAFYAGQAeAVgATgA3ANcADwAJAAoATQBOAE8ATgALAFkADQBqAw8AWwBRAE4AUgBOABEAMwATAKMAFQBrA1UATgAXAKUAGQBeAFgATgA3ANcADQAJAAoATQBOAE8ATgANAGwDUQBOAFIATgARAEkAEwBcABUAbQNVAE4AFwBcABkAgABYAE4ARQDXAAkACQAKAAsARgANAG4DDwBIABEASQATAKMAFQBvAxcApQAZALcBLwBABwA3AFUBcgNKA'
..'AA3AF8BcwNcAAA3AF8BdANcAAA3AFcBdQN5AQA3AF0BdgNcAAA3AFoBdwN/AQA3AGIBeANcANcACQAJAAoACwATAQ0AcAMPABUBEQAzABMASgAVAHEDFwBKABkAugE3ANcADwAJAAoATQBOAE8ATgALAHAADQB5Aw8AcgBRAE4AUgBOABEAMwATAFwAFQB6A1UATgAXAFwAGQDEAVgATgA3ANcADwAJAAoATQBOAE8ATgALAHAADQB7Aw8AcgBRAE4AUgBOABEAMwATAFwAFQB8A1UATgAXAFwAGQDHAV'
..'gATgA3ANcACwAEAF8ACQAKAE8AYAALAGEADQB9Aw8AYwATAH4DFQB/AxcAgAMZAMwBWABgAGgAYAEBAGkAagA3ANcADQAJAAoATQBOAE8ATgANAIEDUQBOAFIATgARAEkAEwBcABUAggNVAE4AFwBcABkAzwFYAE4ANwDXAAwABABfAAkACgBPAGAACwCNAA0AgwMPAI8AEQAzABMAkAIVAIQDFwCSAhkA0gFYAGAAaABjAQEAaQBqADcA1wAPAAkACgBNAE4ATwBOAAsAMAANAIUDDwAyAFEATgBSAE4'
..'AEQBJABMAXAAVAIYDVQBOABcAXAAZANUBWABOADcA1wARAAkACgBNAE4ATwBOAAsAEwENAIcDDwAVAVEATgBSAE4AEQASABMASgAVAIgDFwEYAVUATgAXAEoAGQDYAVgATgAbABoBNwDXAA8ACQAKAE0ATgBPAE4ACwB1AA0AiQMPAHcAUQBOAFIATgARAHgAEwBcABUAigNVAE4AFwBcABkA2wFYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0AiwMPAHIAUQBOAFIATgARADMAEwBcABUAjANVAE4A'
..'FwBcABkA3gFYAE4ANwDXABEACQAKAE0ATgBPAE4ACwATAQ0AjQMPABUBUQBOAFIATgARABIAEwBKABUAjgMXARgBVQBOABcASgAZAOEBWABOABsAGgEBANcAAgAEAOIBAgCPAzcAagELAAkACgBPAGAACwATAQ0AkAMPABUBEQAzABMAXAAVAJEDFwBcABkA5gFYAGAANwBqAQsACQAKAE8AYAALABMBDQCSAw8AFQERADMAEwBcABUAkwMXAFwAGQDmAVgAYAA3AGoBCwAJAAoATwBgAAsAEwENAJQDD'
..'wAVAREAMwATAFwAFQCVAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AlgMPABUBEQAzABMAXAAVAJcDFwBcABkA6wFYAGAANwBqAQsACQAKAE8AYAALABMBDQCYAw8AFQERADMAEwBcABUAmQMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgAAsAEwENAJoDDwAVAREAMwATAFwAFQCbAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AnAMPABUBEQAzABMAXAAVAJ0DFwBcABkA6w'
..'FYAGAANwBqAQsACQAKAE8AYAALABMBDQCeAw8AFQERADMAEwBcABUAnwMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgAAsAEwENAKADDwAVAREAMwATAFwAFQChAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AogMPABUBEQAzABMAXAAVAKMDFwBcABkA6wFYAGAANwBqAQsACQAKAE8AYAALABMBDQCkAw8AFQERADMAEwBcABUApQMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgAAsAEwE'
..'NAKYDDwAVAREAMwATAFwAFQCnAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AqAMPABUBEQAzABMAXAAVAKkDFwBcABkA6wFYAGAANwBqAQsACQAKAE8AYAALABMBDQCqAw8AFQERADMAEwBcABUAqwMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgAAsAEwENAKwDDwAVAREAMwATAFwAFQCtAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0ArgMPABUBEQAzABMAXAAVAK8DFwBc'
..'ABkA6wFYAGAANwBqAQsACQAKAE8AYAALABMBDQCwAw8AFQERADMAEwBcABUAsQMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgAAsAEwENALIDDwAVAREAMwATAFwAFQCzAxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AtAMPABUBEQAzABMAXAAVALUDFwBcABkA6wFYAGAANwBqAQsACQAKAE8AYAALABMBDQC2Aw8AFQERADMAEwBcABUAtwMXAFwAGQDrAVgAYAA3AGoBCwAJAAoATwBgA'
..'AsAEwENALgDDwAVAREAMwATAFwAFQC5AxcAXAAZAOsBWABgADcAagELAAkACgBPAGAACwATAQ0AugMPABUBEQAzABMAXAAVALsDFwBcABkA6wFYAGAANwDXAA8ACQAKAE0ATgBPAE4ACwBZAA0AvAMPAFsAUQBOAFIATgARADMAEwCjABUAvQNVAE4AFwClABkAFAJYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQC+A1EATgBSAE4AEQBJABMAXAAVAL8DVQBOABcAXAAZABcCWABOADcA1wANAAkACgBNAE'
..'4ATwBOAA0AwANRAE4AUgBOABEASQATAFwAFQDBA1UATgAXAFwAGQCMAFgATgABANcAAQACAMIDNwCEAQ0ACQAKAE0ATgBPAE4ADQDDA1EATgBSAE4AEQAzABMASgAVAMQDVQBOABcASgAZAB4BWABOAAEAhAEBAAIAxQM3AIYBDQAJAAoATQBOAE8ATgANAMYDUQBOAFIATgARADMAEwBKABUAxwNVAE4AFwBKABkAIgFYAE4ANwCGAQ0ACQAKAE0ATgBPAE4ADQDIA1EATgBSAE4AEQAzABMASgAVAMk'
..'DVQBOABcASgAZACIBWABOADcAhAENAAkACgBNAE4ATwBOAA0AygNRAE4AUgBOABEAMwATAEoAFQDLA1UATgAXAEoAGQAiAVgATgABAIQBAQACAMwDNwCKAQ0ACQAKAE0ATgBPAE4ADQDNA1EATgBSAE4AEQAzABMASgAVAM4DVQBOABcASgAZACIBWABOAAEAigEBAAIAzwM3AIwBDQAJAAoATQBOAE8ATgANANADUQBOAFIATgARADMAEwBKABUA0QNVAE4AFwBKABkAIgFYAE4ANwCMAQ0ACQAKAE0A'
..'TgBPAE4ADQDSA1EATgBSAE4AEQAzABMASgAVANMDVQBOABcASgAZACIBWABOAAEAhAEBAAIA1AMBAI8BAQACANUDNwCQAQ0ACQAKAE0ATgBPAE4ADQDWA1EATgBSAE4AEQAzABMASgAVANcDVQBOABcASgAZACIBWABOADcAkAENAAkACgBNAE4ATwBOAA0A2ANRAE4AUgBOABEAMwATAEoAFQDZA1UATgAXAEoAGQAiAVgATgA3AI8BDQAJAAoATQBOAE8ATgANANoDUQBOAFIATgARADMAEwBKABUA2'
..'wNVAE4AFwBKABkAIgFYAE4ANwCEAQ0ACQAKAE0ATgBPAE4ADQDcA1EATgBSAE4AEQAzABMASgAVAN0DVQBOABcASgAZAB4BWABOADcA1wAMAAQAXwAJAAoATwBgAAsAjQANAN4DDwCPABEAMwATAJACFQDfAxcAkgIZADgCWABgAGgAlQEBAGkAagA3ANcADQAJAAoATQBOAE8ATgANAOADUQBOAFIATgARAEkAEwBcABUA4QNVAE4AFwBcABkADwFYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0A4g'
..'MPAHIAUQBOAFIATgARADMAEwBcABUA4wNVAE4AFwBcABkA+ABYAE4AAQDXAAEAAgDkAzcAmQENAAkACgBNAE4ATwBOAA0A5QNRAE4AUgBOABEAMwATAFMAFQDmA1UATgAXAFYAGQAeAVgATgABAJkBAQACAOcDNwCbAQ0ACQAKAE0ATgBPAE4ADQDoA1EATgBSAE4AEQAzABMAUwAVAOkDVQBOABcAVgAZACIBWABOADcAmwENAAkACgBNAE4ATwBOAA0A6gNRAE4AUgBOABEAMwATAFMAFQDrA1UATgA'
..'XAFYAGQAiAVgATgA3AJkBDQAJAAoATQBOAE8ATgANAOwDUQBOAFIATgARADMAEwBTABUA7QNVAE4AFwBWABkAIgFYAE4AAQCZAQEAAgDuAzcAnwENAAkACgBNAE4ATwBOAA0A7wNRAE4AUgBOABEAMwATAFMAFQDwA1UATgAXAFYAGQAiAVgATgABAJ8BAQACAPEDNwChAQ0ACQAKAE0ATgBPAE4ADQDyA1EATgBSAE4AEQAzABMAUwAVAPMDVQBOABcAVgAZACIBWABOADcAoQENAAkACgBNAE4ATwBO'
..'AA0A9ANRAE4AUgBOABEAMwATAFMAFQD1A1UATgAXAFYAGQAiAVgATgABAJkBAQACAPYDAQCkAQEAAgD3AzcApQENAAkACgBNAE4ATwBOAA0A+ANRAE4AUgBOABEAMwATAFMAFQD5A1UATgAXAFYAGQAiAVgATgA3AKUBDQAJAAoATQBOAE8ATgANAPoDUQBOAFIATgARADMAEwBTABUA+wNVAE4AFwBWABkAIgFYAE4ANwCkAQ0ACQAKAE0ATgBPAE4ADQD8A1EATgBSAE4AEQAzABMAUwAVAP0DVQBOA'
..'BcAVgAZACIBWABOADcAmQENAAkACgBNAE4ATwBOAA0A/gNRAE4AUgBOABEAMwATAFMAFQD/A1UATgAXAFYAGQAeAVgATgA3ANcADQAJAAoATQBOAE8ATgANAAAEUQBOAFIATgARAEkAEwBTABUAAQRVAE4AFwBWABkAWwJYAE4ANwDXAA8ACQAKAE0ATgBPAE4ACwBwAA0AAgQPAHIAUQBOAFIATgARADMAEwBKABUAAwRVAE4AFwBKABkAXgJYAE4ANwDXAA0ACQAKAE0ATgBPAE4ADQAEBFEATgBSAE'
..'4AEQBJABMASgAVAAUEVQBOABcASgAZAFcAWABOAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
