-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 10496 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBCASEFTW9kZWwhBE5hbWUhBkJhdGNoMiEKV29ybGRQaXZvdAQjASQBJQEEJgEkAScBIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQRACQBJwEhC09yaWVudGF0aW9uCgAAtMIAAAAAAAAAACEIUG9zaXRpb24KFU2FRaBZ'
..'aEGfazPCIQhSb3RhdGlvbiEEU2l6ZQoehes+2uokQOpRuD4hClRvcFN1cmZhY2UEGQAkAScBIQhNYXRlcmlhbAMAAAAAAACRQAoVTYVFv95nQbQZNsIKehSuPhbzdD96FK4+BB0AJAEnAQMAAAAAAAByQAoVTYVFybVnQbQZNsIKmZmZPqW1aj/rUbg+IQlTcG90TGln'
..'aHQhB1NoYWRvd3MhBUFuZ2xlAwAAAAAAAF5AIQVSYW5nZQMAAAAAAABAQAQnACQBJwEDAAAAAACAmEAKFU2FRaS8Z0G0GTbCCpkZnD6Wwm0/eg3FPiEMVHJhbnNwYXJlbmN5AwAAAAAAAOg/BC0AJAEoAQoAADTCAAAAAAAAAAAKFU2FReidWkGyISvCCh6F6z7z6iRA'
..'6lG4PgQwACQBJQEKFU2FRQMA/kDEsifCCh6F6z4nJx5B6lG4PgQpASoBKwEENQAqASsBCgAAtMIAALTCAAAAAAqAF4VFoFloQY0Nf8IKAAC0wgAAAAAAALTCBDgAKgErAQrcHIVFwN5nQY0Nf8IEOgAqASsBCtwchUXKtWdBjQ1/wgQ8ACoBKwEK3ByFRaS8Z0GNDX/C'
..'BD8AKgEsAQoAADTCAAC0wgAAAAAK7AaFReidWkGNDX/CCgAAtMIAADTCAAC0wgRDACoBJQEKAAAAAAAAtMIAAAAACg4AhUUEAP5AjQ1/wgQtASoBKwEERgAqASsBCoAXhUWgWWhB7k62wgRIACoBKwEK3ByFRcDeZ0HuTrbCBEoAKgErAQrcHIVFyrVnQe5OtsIETAAq'
..'ASsBCtwchUWkvGdB7k62wgROACoBLAEK7AaFReidWkHuTrbCBFAAKgElAQoOAIVFAwD+QO5OtsIELgEvATABBFQALwEwAQoAALTCAAC0QgAAAAAKaR6GRaBZaEGMDX/CCgAAtMIAAAAAAAC0QgRXAC8BMAEKDRmGRcDeZ0GMDX/CBFkALwEwAQoNGYZFyrVnQYwNf8IE'
..'WwAvATABCg0ZhkWkvGdBjA1/wgReAC8BMQEKAAA0wgAAtEIAAAAACv0uhkXonVpBjA1/wgoAALTCAAA0QgAAtEIEYgAvASUBCgAAAAAAALRCAAAAAArbNYZFAgD+QIwNf8IEMgEvATABBGUALwEwAQppHoZFoFloQe5OtsIEZwAvATABCg0ZhkXA3mdB7k62wgRpAC8B'
..'MAEKDRmGRcq1Z0HuTrbCBGsALwEwAQoNGYZFpLxnQe5OtsIEbQAvATEBCv0uhkXonVpB7k62wgRvAC8BJQEK2zWGRQMA/kDuTrbCIQpCcmlja0NvbG9yB8cABHYAJAElASEFQ29sb3IGY19iAwAAAAAAgIlACn+ehUXiEDRBmNqdwgoATq1Btr2KQQAAAEAEeQAkASUB'
..'Cn+ehUWrF41BmNqdwgoAciBCCn2SQAAAAEAEMwEkAScBBH0AJAElAQrb8IVFAwD+QMSyJ8IEfwAkASgBCtvwhUXonVpBsiErwgSBACQBJwEK2/CFRaBZaEGfazPCBIMAJAEnAQrb8IVFv95nQbQZNsIEhQAkAScBCtvwhUXJtWdBtBk2wgSHACQBJwEK2/CFRaS8Z0G0'
..'GTbCBDQBLwE1AQSKAC8BNQEKIR6GRaFZaEGga6FBBIwALwE1AQrFGIZFwd5nQaBroUEEjgAvATUBCsUYhkXLtWdBoGuhQQSQAC8BNQEKxRiGRaW8Z0Gga6FBBJIALwE2AQq1LoZF6J1aQaBroUEElAAvATcBCpM1hkUCAP5AoGuhQQQ4ASoBJAEElwAqASQBCrkXhUWh'
..'WWhBoGuhQQSZACoBJAEKFR2FRcHeZ0Gga6FBBJsAKgEkAQoVHYVFy7VnQaBroUEEnQAqASQBChUdhUWlvGdBoGuhQQSfACoBOQEKJQeFReidWkGga6FBBKEAKgE6AQpHAIVFAgD+QKBroUEEOwEqASQBBKQAKgEkAQqv64RFcrw4Qf5ed0IEpgAqASQBCgvxhEWSQThB'
..'/l53QgSoACoBJAEKC/GERZwYOEH+XndCBKoAKgEkAQoL8YRFdh84Qf5ed0IErAAqATkBChvbhEW6ACtB/l53QgSuACoBOgEKPdSERaXFnkD+XndCBDwBLwE1AQSxAC8BNQEKZkmGRXzQOEH+XndCBLMALwE1AQoKRIZFnFU4Qf5ed0IEtQAvATUBCgpEhkWmLDhB/l53'
..'QgS3AC8BNQEKCkSGRYAzOEH+XndCBLkALwE2AQr6WYZFwxQrQf5ed0IEuwAvATcBCthghkW47Z5A/l53QgQ9AS8BNQEEvgAvATUBCmZJhkV80DhBfNkYQgTAAC8BNQEKCkSGRZxVOEF82RhCBMIALwE1AQoKRIZFpiw4QXzZGEIExAAvATUBCgpEhkWAMzhBfNkYQgTG'
..'AC8BNgEK+lmGRcMUK0F82RhCBMgALwE3AQrYYIZFuO2eQHzZGEIEPgEqASQBBMsAKgEkAQqv64RFcrw4QXzZGEIEzQAqASQBCgvxhEWSQThBfNkYQgTPACoBJAEKC/GERZwYOEF82RhCBNEAKgEkAQoL8YRFdh84QXzZGEIE0wAqATkBChvbhEW6ACtBfNkYQgTVACoB'
..'OgEKPdSERaXFnkB82RhCBD8BLwE1AQTYAC8BNQEKZkmGRXzQOEGyTatCBNoALwE1AQoKRIZFnFU4QbJNq0IE3AAvATUBCgpEhkWmLDhBsk2rQgTeAC8BNQEKCkSGRYAzOEGyTatCBOAALwE2AQr6WYZFwxQrQbJNq0IE4gAvATcBCthghkW47Z5Ask2rQgRAASoBJAEE'
..'5QAqASQBCq/rhEVyvDhBsk2rQgTnACoBJAEKC/GERZJBOEGyTatCBOkAKgEkAQoL8YRFnBg4QbJNq0IE6wAqASQBCgvxhEV2HzhBsk2rQgTtACoBOQEKG9uERboAK0GyTatCBO8AKgE6AQo91IRFpcWeQLJNq0IEQQEvATUBBPIALwE1AQpmSYZFfNA4QZQZ4UIE9AAv'
..'ATUBCgpEhkWcVThBlBnhQgT2AC8BNQEKCkSGRaYsOEGUGeFCBPgALwE1AQoKRIZFgDM4QZQZ4UIE+gAvATYBCvpZhkXDFCtBlBnhQgT8AC8BNwEK2GCGRbjtnkCUGeFCBEIBKgEkAQT/ACoBJAEKr+uERXK8OEGUGeFCBAEBKgEkAQoL8YRFkkE4QZQZ4UIEAwEqASQB'
..'CgvxhEWcGDhBlBnhQgQFASoBJAEKC/GERXYfOEGUGeFCBAcBKgE5AQob24RFugArQZQZ4UIECQEqAToBCj3UhEWlxZ5AlBnhQgQLASQBJQEKXiGGReIQNEGY2p3CCgBQuj+2vYpBAAAAQAQOASQBJQEKsBSGRQwIIkGY2p3CCgDgDkGghtM+AAAAQAQRASQBJQEKiB+F'
..'RQwIIkGY2p3CCgCEJUGghtM+AAAAQAQUASQBJQEK3hqFReIQNEGY2p3CBy4BBBkBJAElAQZbXWkDAAAAAACAkEAK/AuFReIQNEGY2p3CCgAAiEC2vYpBexTOPwQcASQBJQEKqy6GReIQNEGY2p3CBzIBBCABJAElAQYzWIIK6J+FRf4DT0FW2Z3CCgBZAUK2rrxA4Xr0'
..'PwMAAACgmZnpPwqKmoVF644fQZgqK0EKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAAoVTYVFq5MNQbTGL8IKAAAAAAAAkLQAAIC/CgAAAADyBDU/9QQ1vwo2EIVFq5MNQY0Nf8IKAAAAAAAAAAAAAIA/CgAAgD8AAJC0AAAAAAr1BDU/8gQ1PwAAAAAKNhCFRauTDUHu'
..'TrbCCrMlhkWrkw1BjA1/wgoAAAAAAAAAAAAAgL8KAACAvwAAkLQAAAAACvUENb/yBDU/AAAAAAqzJYZFq5MNQe5OtsIK2/CFRauTDUG0xi/CCmslhkWskw1BoGuhQQoAAIC/AAAAAAAAAAAK8gQ1v/UENT8AAAAACgAAkDQAAIA/AAAAAApvEIVFrJMNQaBroUEK8gQ1'
..'P/UENT8AAAAACgAAkLQAAIA/AAAAAApl5IRF++y7QP5ed0IKsFCGRQ4VvED+XndCCrBQhkUOFbxAfNkYQgpl5IRF++y7QHzZGEIKsFCGRQ4VvECyTatCCmXkhEX77LtAsk2rQgqwUIZFDhW8QJQZ4UIKZeSERfvsu0CUGeFCigEAAAIAAgADAAQABQABAAEBAAQABgAH'
..'AAIIAAgACQAKAAsADAANAA4ADwAQABEAEgAPABMAFAAVAAsABwACCQAIAAkACgALAAwAFgAXABgADgAPABAAGQASAA8AEwAaABUACwAHAAIJAAgACQAKAAsADAAbABcAHAAOAA8AEAAdABIADwATAB4AFQALAB8ABQMAIAAJACEAIgAjACQABwACCgAIAAkACgALAAwA'
..'JQAXACYADgAPABAAJwASAA8AEwAoABUACwApACoABwACCAAIAAkACgALAAwAKwAOACwAEAAtABIALAATAC4AFQALAAcAAgYACAAJAAoACwAMAC8AEAAwABMAMQAVAAsAAQABAQAEADIABwAKCAAIAAkACgALAAwAMwAOADQAEAA1ABIANgATABQAFQALAAcACgkACAAJ'
..'AAoACwAMADcAFwAYAA4ANAAQADgAEgA2ABMAGgAVAAsABwAKCQAIAAkACgALAAwAOQAXABwADgA0ABAAOgASADYAEwAeABUACwAfAA0DACAACQAhACIAIwAkAAcACgoACAAJAAoACwAMADsAFwAmAA4ANAAQADwAEgA2ABMAKAAVAAsAKQAqAAcACggACAAJAAoACwAM'
..'AD0ADgA+ABAAPwASAEAAEwAuABUACwAHAAoIAAgACQAKAAsADABBAA4AQgAQAEMAEgBCABMAMQAVAAsAAQABAQAEAEQABwASCAAIAAkACgALAAwARQAOADQAEABGABIANgATABQAFQALAAcAEgkACAAJAAoACwAMAEcAFwAYAA4ANAAQAEgAEgA2ABMAGgAVAAsABwAS'
..'CQAIAAkACgALAAwASQAXABwADgA0ABAASgASADYAEwAeABUACwAfABUDACAACQAhACIAIwAkAAcAEgoACAAJAAoACwAMAEsAFwAmAA4ANAAQAEwAEgA2ABMAKAAVAAsAKQAqAAcAEggACAAJAAoACwAMAE0ADgA+ABAATgASAEAAEwAuABUACwAHABIIAAgACQAKAAsA'
..'DABPAA4AQgAQAFAAEgBCABMAMQAVAAsAAQABAQAEAFEABwAaCAAIAAkACgALAAwAUgAOAFMAEABUABIAVQATABQAFQALAAcAGgkACAAJAAoACwAMAFYAFwAYAA4AUwAQAFcAEgBVABMAGgAVAAsABwAaCQAIAAkACgALAAwAWAAXABwADgBTABAAWQASAFUAEwAeABUA'
..'CwAfAB0DACAACQAhACIAIwAkAAcAGgoACAAJAAoACwAMAFoAFwAmAA4AUwAQAFsAEgBVABMAKAAVAAsAKQAqAAcAGggACAAJAAoACwAMAFwADgBdABAAXgASAF8AEwAuABUACwAHABoIAAgACQAKAAsADABgAA4AYQAQAGIAEgBhABMAMQAVAAsAAQABAQAEAGMABwAi'
..'CAAIAAkACgALAAwAZAAOAFMAEABlABIAVQATABQAFQALAAcAIgkACAAJAAoACwAMAGYAFwAYAA4AUwAQAGcAEgBVABMAGgAVAAsABwAiCQAIAAkACgALAAwAaAAXABwADgBTABAAaQASAFUAEwAeABUACwAfACUDACAACQAhACIAIwAkAAcAIgoACAAJAAoACwAMAGoA'
..'FwAmAA4AUwAQAGsAEgBVABMAKAAVAAsAKQAqAAcAIggACAAJAAoACwAMAGwADgBdABAAbQASAF8AEwAuABUACwAHACIIAAgACQAKAAsADABuAA4AYQAQAG8AEgBhABMAMQAVAAsABwABCQAIAAkACgALAHAAcQAMAHIAcwB0ABcAdQAQAHYAEwB3ABUACwAHAAEJAAgA'
..'CQAKAAsAcABxAAwAeABzAHQAFwB1ABAAeQATAHoAFQALAAEAAQEABAB7AAcALAYACAAJAAoACwAMAHwAEAB9ABMAMQAVAAsABwAsCAAIAAkACgALAAwAfgAOACwAEAB/ABIALAATAC4AFQALAAcALAgACAAJAAoACwAMAIAADgAPABAAgQASAA8AEwAUABUACwAHACwJ'
..'AAgACQAKAAsADACCABcAGAAOAA8AEACDABIADwATABoAFQALAAcALAkACAAJAAoACwAMAIQAFwAcAA4ADwAQAIUAEgAPABMAHgAVAAsAHwAxAwAgAAkAIQAiACMAJAAHACwKAAgACQAKAAsADACGABcAJgAOAA8AEACHABIADwATACgAFQALACkAKgABAAEBAAQAiAAH'
..'ADQIAAgACQAKAAsADACJAA4AUwAQAIoAEgBVABMAFAAVAAsABwA0CQAIAAkACgALAAwAiwAXABgADgBTABAAjAASAFUAEwAaABUACwAHADQJAAgACQAKAAsADACNABcAHAAOAFMAEACOABIAVQATAB4AFQALAB8ANwMAIAAJACEAIgAjACQABwA0CgAIAAkACgALAAwA'
..'jwAXACYADgBTABAAkAASAFUAEwAoABUACwApACoABwA0CAAIAAkACgALAAwAkQAOAF0AEACSABIAXwATAC4AFQALAAcANAgACAAJAAoACwAMAJMADgBhABAAlAASAGEAEwAxABUACwABAAEBAAQAlQAHADwIAAgACQAKAAsADACWAA4ANAAQAJcAEgA2ABMAFAAVAAsA'
..'BwA8CQAIAAkACgALAAwAmAAXABgADgA0ABAAmQASADYAEwAaABUACwAHADwJAAgACQAKAAsADACaABcAHAAOADQAEACbABIANgATAB4AFQALAB8APwMAIAAJACEAIgAjACQABwA8CgAIAAkACgALAAwAnAAXACYADgA0ABAAnQASADYAEwAoABUACwApACoABwA8CAAI'
..'AAkACgALAAwAngAOAD4AEACfABIAQAATAC4AFQALAAcAPAgACAAJAAoACwAMAKAADgBCABAAoQASAEIAEwAxABUACwABAAEBAAQAogAHAEQIAAgACQAKAAsADACjAA4ANAAQAKQAEgA2ABMAFAAVAAsABwBECQAIAAkACgALAAwApQAXABgADgA0ABAApgASADYAEwAa'
..'ABUACwAHAEQJAAgACQAKAAsADACnABcAHAAOADQAEACoABIANgATAB4AFQALAB8ARwMAIAAJACEAIgAjACQABwBECgAIAAkACgALAAwAqQAXACYADgA0ABAAqgASADYAEwAoABUACwApACoABwBECAAIAAkACgALAAwAqwAOAD4AEACsABIAQAATAC4AFQALAAcARAgA'
..'CAAJAAoACwAMAK0ADgBCABAArgASAEIAEwAxABUACwABAAEBAAQArwAHAEwIAAgACQAKAAsADACwAA4AUwAQALEAEgBVABMAFAAVAAsABwBMCQAIAAkACgALAAwAsgAXABgADgBTABAAswASAFUAEwAaABUACwAHAEwJAAgACQAKAAsADAC0ABcAHAAOAFMAEAC1ABIA'
..'VQATAB4AFQALAB8ATwMAIAAJACEAIgAjACQABwBMCgAIAAkACgALAAwAtgAXACYADgBTABAAtwASAFUAEwAoABUACwApACoABwBMCAAIAAkACgALAAwAuAAOAF0AEAC5ABIAXwATAC4AFQALAAcATAgACAAJAAoACwAMALoADgBhABAAuwASAGEAEwAxABUACwABAAEB'
..'AAQAvAAHAFQIAAgACQAKAAsADAC9AA4AUwAQAL4AEgBVABMAFAAVAAsABwBUCQAIAAkACgALAAwAvwAXABgADgBTABAAwAASAFUAEwAaABUACwAHAFQJAAgACQAKAAsADADBABcAHAAOAFMAEADCABIAVQATAB4AFQALAB8AVwMAIAAJACEAIgAjACQABwBUCgAIAAkA'
..'CgALAAwAwwAXACYADgBTABAAxAASAFUAEwAoABUACwApACoABwBUCAAIAAkACgALAAwAxQAOAF0AEADGABIAXwATAC4AFQALAAcAVAgACAAJAAoACwAMAMcADgBhABAAyAASAGEAEwAxABUACwABAAEBAAQAyQAHAFwIAAgACQAKAAsADADKAA4ANAAQAMsAEgA2ABMA'
..'FAAVAAsABwBcCQAIAAkACgALAAwAzAAXABgADgA0ABAAzQASADYAEwAaABUACwAHAFwJAAgACQAKAAsADADOABcAHAAOADQAEADPABIANgATAB4AFQALAB8AXwMAIAAJACEAIgAjACQABwBcCgAIAAkACgALAAwA0AAXACYADgA0ABAA0QASADYAEwAoABUACwApACoA'
..'BwBcCAAIAAkACgALAAwA0gAOAD4AEADTABIAQAATAC4AFQALAAcAXAgACAAJAAoACwAMANQADgBCABAA1QASAEIAEwAxABUACwABAAEBAAQA1gAHAGQIAAgACQAKAAsADADXAA4AUwAQANgAEgBVABMAFAAVAAsABwBkCQAIAAkACgALAAwA2QAXABgADgBTABAA2gAS'
..'AFUAEwAaABUACwAHAGQJAAgACQAKAAsADADbABcAHAAOAFMAEADcABIAVQATAB4AFQALAB8AZwMAIAAJACEAIgAjACQABwBkCgAIAAkACgALAAwA3QAXACYADgBTABAA3gASAFUAEwAoABUACwApACoABwBkCAAIAAkACgALAAwA3wAOAF0AEADgABIAXwATAC4AFQAL'
..'AAcAZAgACAAJAAoACwAMAOEADgBhABAA4gASAGEAEwAxABUACwABAAEBAAQA4wAHAGwIAAgACQAKAAsADADkAA4ANAAQAOUAEgA2ABMAFAAVAAsABwBsCQAIAAkACgALAAwA5gAXABgADgA0ABAA5wASADYAEwAaABUACwAHAGwJAAgACQAKAAsADADoABcAHAAOADQA'
..'EADpABIANgATAB4AFQALAB8AbwMAIAAJACEAIgAjACQABwBsCgAIAAkACgALAAwA6gAXACYADgA0ABAA6wASADYAEwAoABUACwApACoABwBsCAAIAAkACgALAAwA7AAOAD4AEADtABIAQAATAC4AFQALAAcAbAgACAAJAAoACwAMAO4ADgBCABAA7wASAEIAEwAxABUA'
..'CwABAAEBAAQA8AAHAHQIAAgACQAKAAsADADxAA4AUwAQAPIAEgBVABMAFAAVAAsABwB0CQAIAAkACgALAAwA8wAXABgADgBTABAA9AASAFUAEwAaABUACwAHAHQJAAgACQAKAAsADAD1ABcAHAAOAFMAEAD2ABIAVQATAB4AFQALAB8AdwMAIAAJACEAIgAjACQABwB0'
..'CgAIAAkACgALAAwA9wAXACYADgBTABAA+AASAFUAEwAoABUACwApACoABwB0CAAIAAkACgALAAwA+QAOAF0AEAD6ABIAXwATAC4AFQALAAcAdAgACAAJAAoACwAMAPsADgBhABAA/AASAGEAEwAxABUACwABAAEBAAQA/QAHAHwIAAgACQAKAAsADAD+AA4ANAAQAP8A'
..'EgA2ABMAFAAVAAsABwB8CQAIAAkACgALAAwAAAEXABgADgA0ABAAAQESADYAEwAaABUACwAHAHwJAAgACQAKAAsADAACARcAHAAOADQAEAADARIANgATAB4AFQALAB8AfwMAIAAJACEAIgAjACQABwB8CgAIAAkACgALAAwABAEXACYADgA0ABAABQESADYAEwAoABUA'
..'CwApACoABwB8CAAIAAkACgALAAwABgEOAD4AEAAHARIAQAATAC4AFQALAAcAfAgACAAJAAoACwAMAAgBDgBCABAACQESAEIAEwAxABUACwAHAAEJAAgACQAKAAsAcABxAAwACgFzAHQAFwB1ABAACwETAAwBFQALAAcAAQkACAAJAAoACwBwAHEADAANAXMAdAAXAHUA'
..'EAAOARMADwEVAAsABwABCQAIAAkACgALAHAAcQAMABABcwB0ABcAdQAQABEBEwASARUACwAHAAEJAAgACQAKAAsAcABxAAwAEwFzAHQAFwB1ABAAFAETAAwBFQALAAcAAQkACAAJAAoACwBwABUBDAAWAXMAFwEXABgBEAAZARMAGgEVAAsABwABCQAIAAkACgALAHAA'
..'FQEMABsBcwAXARcAGAEQABwBEwAaARUACwAHAAEKAAgACQAKAAsAcAAdAQwAHgFzAB8BFwAmABAAIAETACEBFQALACkAIgEA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
