-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 17660 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEDeASEFTW9kZWwhCldvcmxkUGl2b3QEzgHPAdABIQROYW1lIQVURUxFMQTRAc8B0AEhBFBhcnQhA1RQMSEIQW5jaG9yZWQiIQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQpCcmlja0NvbG9yB2oAIQZDRnJhbWUEGADPAdABIQpDYW5Db2xsaWRlAiEFQ29sb3IG2oVB'
..'IQhNYXRlcmlhbAMAAAAAAMCYQCEIUG9zaXRpb24KcZEIxQ2F88GuR49CIQRTaXplCgAAgD8AAIA/AACAPyEKVG9wU3VyZmFjZSEJREIgQnV0dG9uB0wBBCEAzwHQAQZ1AAADAAAAAAAAckAKUuwIxcd9AcIkVJlCCpnxgD7A0oE+CtejPCEKU3VyZmFjZUd1aSEOWklu'
..'ZGV4QmVoYXZpb3IDAAAAAAAA8D8hEENsaXBzRGVzY2VuZGFudHMhDkxpZ2h0SW5mbHVlbmNlIQ1QaXhlbHNQZXJTdHVkAwAAAAAAAHlAIQpTaXppbmdNb2RlIQVGcmFtZSEQQmFja2dyb3VuZENvbG9yMwb///8hFkJhY2tncm91bmRUcmFuc3BhcmVuY3kMAACAPwAA'
..'AACAPwAAIQlUZXh0TGFiZWwhBEZvbnQDAAAAAAAACEAhBFRleHQhBURlYnVnIQpUZXh0Q29sb3IzBgAAACEKVGV4dFNjYWxlZCEIVGV4dFNpemUDAAAAAAAALEAhC1RleHRXcmFwcGVkIQ1DbGlja0RldGVjdG9yIQNHVUkHNgEEQADPAdABBluaTApS7AjFeCr/wSRU'
..'mUIhBERvd24H9AMERQDPAdABBiFUuQpS7AjFLokAwnhWmUIKmZmZPhSuRz8K16M8IQlTcG90TGlnaHQhCkJyaWdodG5lc3MDAAAAAAAA4D8GVf//IQdTaGFkb3dzIQVBbmdsZQMAAAAAAMBiQCEFUmFuZ2UDAAAAAAAAKEAH6wMEUwDPAdABBhEREQqB/AjFLokAwnhW'
..'mUIK56THPxSuRz8K16M8B8cABFkAzwHQAQZjX2IDAAAAAACAkEAKcZEIxYoYCcKuR49CClyPekEpXA8+mZlJQSEOVW5pb25PcGVyYXRpb24EXQDPAdABCnCRCMWKGAnCrkePQgqYwoFBKlwPPrBHUUEhDFVzZVBhcnRDb2xvcgq4Hn1B61E4Ph6FS0EKcJEIxQ8ECcKu'
..'R49CCgAAAAAAAAAAAAAAAAqPwoFBKVwPPq5HUUEH7QMEZwDPAdABBu7SAgpxkQjFyiIJwq5Hj0IKzcyAQY/C9T0oXE9BBGsAzwHQAQMAAAAAAICJQApxkQjFQDcJwq5Hj0IKcD2OQQrXoz3C9WhBBHEA0gHTAQMAAAAAAACRQCELT3JpZW50YXRpb24KAAAAAAAANEMA'
..'AAAACnH5CMWS7wPCoXCaQiEIUm90YXRpb24KAAA0wwAAAAAAADTDCgCkEEB6FC5AQFyPPwquRwFAXvsPQJmZmT8KcfkIxcn+BsKjcJpCCtejEEB6FC5AJ1yPPwpx+QjFku8DwqJwmkIhBkZvbGRlciEFVEVMRTIE1AHVAdABBH4A1gHQAQoAAAAAAAC0QgAAAAAKRn0H'
..'RQ2F88HkzNRCBIAA1gHQAQqqzQdFx30Bwg4p4EIEggDWAdABCqrNB0V4Kv/BDingQiECVXAEhQDWAdABCrzNB0UuiQDCDingQgSHANYB0AEKvM0HRS6JAML4LuJCBIkA1gHQAQpGfQdFihgJwuTM1EIEiwDWAdABCkZ9B0WKGAnC4szUQgpGfQdFDwQJwt/M1EIKAAAA'
..'AAAANMMAAAAACkZ9B0WKGAnC4czUQgSQANYB0AEKRn0HRcoiCcLkzNRCBJIA1gHQAQpGfQdFQDcJwuTM1EIElQDXAdABCgAAAAAAALTCAAAAAAqP1gdFku8DwuTM4UIKTUQBQF77D0CZmZk/Co/WB0XJ/gbC5czhQgrXoxBAehQuQGdYjz8Kj9YHRZLvA8LjzOFCBNgB'
..'2QHQAQScANcB0AEKhm8HRQGu28HN9bPCBJ4A1wHQAQoiHwdFhiTrwfdRv8IEoADXAdABCiIfB0VrU+fB91G/wgSiANcB0AEKEB8HRVA76cH3Ub/CBKQA1wHQAQoQHwdFUDvpweFXwcIEpgDXAdABCoZvB0UKWvrBzfWzwgSoANcB0AEKhm8HRQpa+sHL9bPCCoZvB0UU'
..'MfrByfWzwgSrANcB0AEKhm8HRYBu+sHN9bPCBK0A1wHQAQqGbwdFd5f6wc31s8IErwDWAdABCj4WB0UbCPDBzfXAwgrhNQFAXvsPQJmZmT8KPhYHRYkm9sHP9cDCCtejEEB6FC5AakiPPwTaAdUB0AEEtQDWAdABCluTB0Wk/f++GzP0wgS3ANYB0AEKvuMHRZKzG8Dx'
..'1ujCBLkA1gHQAQq+4wdF0lX6v/HW6MIEuwDWAdABCtDjB0X1aQzA8dbowgS9ANYB0AEK0OMHRfVpDMAH0ebCBL8A1gHQAQpbkwdF06+KwBsz9MIEwQDWAdABCluTB0XTr4rAHTP0wgrCIH1B61E4Ph6FS0EKW5MHRf8LisAgM/TCCo/CgUEpXA8+XklRQQpbkwdF16+K'
..'wB4z9MIExwDWAdABCluTB0XBAYvAGzP0wgTJANYB0AEKW5MHRaCli8AbM/TCBMsA1wHQAQqi7AdFTtBCwBsz58IKouwHRcDDc8AZM+fCCqLsB0VW0ELAGzPnwgcuAQTRAM8B0AEGW11pCspnBkVAlAHC9GsKQgoAAKg843qEQAzXU0EhCVdlZGdlUGFydAoA16M8AABA'
..'QAAAQEAKymcGRSSZ/sHW5h5CCgrXozyE65E/CtdTQQrKZwZFQJQHwvVrCkIKCtejPOF6hEAK1yNBCspnBkVAlAHC9WsEQgTbAM8B0AEKyncIRUCUAcL0awpCCgAArDzieoRADNdTQQqvvac84XqEQArXI0EKyncIRUCUAcL0awRCCqW9pzwAAEBAAABAQArKdwhFJJn+'
..'wdXmHkIKr72nPITrkT8K11NBCsp3CEVAlAfC9GsKQgTkAM8B0AEK2tAGRZ6D0MECBsVCCgCgAD8MK4RBAAAAQATnAM8B0AEK2tAGRZ6D0MHrEORCBOoAzwHQAQMAAAAAAABxQAqsTwhFKUwLwlB7DEIKwMN+P/qBQkAAACRBBO0AzwHQAQqsTwhFKEwPwlB7NEIE7wDP'
..'AdABCtQfCEWeg9DB6xDkQgTxAM8B0AEKBDYHRTeVkcFzftRCCgBKBEGAW+8961F8QQT0AM8B0AEKqm8HRWRWBcITcQZCCo/7A0JMOgFAFK4zQQT3AM8B0AEKankHRcZ9kcFzftRCCgCoh0GAdsA9JpmCQQT6AM8B0AEKrE8IRSlMA8JQewRCBPwAzwHQAQqsTwhFKUwH'
..'wlB7CEIE/gDWAdABCo7/B0VW9JDBM9PKQgoAAIBAAACAPwAAAEAhBVNoYXBlAwAAAAAAAABABAMBzwHQAQqUvAdFN5WRwXN+1EIEBQHPAdABCqIXBkUmmcLBofbXQQoAAEBBAACkQQAAAEAECAHPAdABCqN5BkUmmc3BofbXQQoAAIA+AABUQQAAAEAECwHPAdABCt94'
..'B0UrEpDBDrHUQgoANaxBhevRPpn3kUEEDgHPAdABCtQfCEWeg9DBAgbFQgQQAc8B0AEKrI8GRShMD8JQezRCBBIBzwHQAQq4bwdFZVYHwhNxCEIKj/QDQpl0gj8UrkNBBBUB1gHQAQoe8wZFVvSQwRkP30IEFwHPAdABCqyPBkUpTAfCUHsIQgQZAc8B0AEKrG8HRWVW'
..'A8ITcQRCCg/7A0JMOkFAFK4jQQQcAc8B0AEKomUIRSaZycGh9tdBCgAAgD4AAGRBAAAAQAQfAc8B0AEKhmoHRWVWCcJ/YZRCCgDLUEJAJp08rse4QgQiAc8B0AEKosMIRSaZwsGh9tdBCgAAOEEAAKRBAAAAQAQlAc8B0AEKrI8GRSlMC8JQewxCBCcBzwHQAQqibwdF'
..'KJn9waH210EKAAD4QQAAoD8AAABABCoBzwHQAQoceAhFQpQLwvVrBkIELAHWAdABCh7zBkVW9JDBM9PKQgQuAdYB0AEKjv8HRVb0kMEZD99CBDABzwHQAQqsjwZFKUwDwlB7BEIEMgHPAdABCq5oB0Xq1JbBja0dwgoehR1CwvUYQQAAAEAHLwEENwHWAdABBgAQsAqG'
..'fgZF/0wDwhOom8EK8HUoQvqBQkB4FG4/BDoBzwHQAQqOCwhFZzTUwcfAn8EKCtejPFK4LkFmZvJBBD0BzwHQAQpSGQhFNwHvwXXBn8EKUrjePz0Kh0BmZvJBBEABzwHQAQpSGQhFZzTUwQ+LmsAKUrjeP1K4LkEK16M8BEMB1gHQAQqXbgdF/0wDws8sjT8KAACAP/qB'
..'QkCkcPdBBEYBzwHQAQriwwZFNwHvwXXBn8EESAHPAdABCqRbB0UmmcLBB0rIwgr2KCZCAACkQfitxz8ESwHPAdABCqIfBkUmmcLButsWwgpcjwJAAACkQQpXAUMETgHPAdABCtauCEUmmcLBDmsVwgqZmdk/AACkQa5H/kIEUQHPAdABCuTDBkVeXbLBnsGfwQrC9Sg/'
..'CtejPGZm8kEhDFN1cmZhY2VMaWdodAb/670hBEZhY2UDAAAAAAAAEEAEWAHPAdABCphpB0VlVgPCe1ETwgpCLh9CTDpBQPeo+0IEWwHPAdABClQZCEWbZ63BPTKfwQpSuN4/9iicP+F6FEIEXgHWAdABCpduB0X/TAPCmpYjwgRgAc8B0AEKmm4HRX7i18HGiMy+Ctej'
..'uEFwPSpBAAAAQARjAc8B0AEKmm4HRX7i18GNrR3CBGUB1gHQAQqGXghF/0wDwhSom8EEZwHPAdABCqILCUUmmd7BqP2SQgoAACBAAABYQQAAvkIEagHPAdABCppuB0W4Ff3BnkafwQrXo7hBMzMzP3sUFEIEbQHPAdABClIZCEVnNNTBGnAMwgRvAc8B0AEK4sMGRWc0'
..'1MEacAzCBHEBzwHQAQquaAdF6tSWwcaIzL4EcwHPAdABCppuB0VnNNTBTqMZwgrXo7hBUrguQQrXozwEdgHPAdABCvTRBkVnNNTBx8CfwQR4Ac8B0AEKVBkIRV5dssGewZ/BBHoBzwHQAQriwwZFZzTUwQ+LmsAEfAHPAdABCppuB0VnNNTBtmm0vwR+Ac8B0AEK5MMG'
..'RZtnrcE9Mp/BBIABzwHQAQqiZwdFJpnewan970IKAABYQgAAWEEAAABABIMBzwHQAQqixwVFJpnewaj9kkIKAAAAQAAAWEEAAL5CBIYB1gHQAQrkwwZFuvfXwXDVn8EKcD3yQbgexT9SuN4/BIkB1wHQAQpUGQhFuvfXwYPAn8EEjAHbAdABIQpDYXN0U2hhZG93CoKu'
..'BkVZhvrBADCNPwpcj0I/CtejPOB6VEAhDFRyYW5zcGFyZW5jeSEHVGV4dEJveCEQQ2xlYXJUZXh0T25Gb2N1cyEOQ3Vyc29yUG9zaXRpb24DAAAAAAAA8L8hD1BsYWNlaG9sZGVyVGV4dCENU0VDVVJJVFkgWk9ORSEPU2hvd05hdGl2ZUlucHV0IQAhDFRleHRFZGl0'
..'YWJsZQSZAdsB0AEKgi4HRVmG+sEAMI0/BJsB2wHQAQqCrgdFWYb6wQAwjT8EnQHbAdABCoIuCEVZhvrBADCNPwSfAdwB0AEKgl4IRVmG+sEEANM9BKEB3AHQAQqCXghFWYb6wf+z/MAEowHcAdABCoJeCEVZhvrB/1l+wQSlAdwB0AEKgl4IRVmG+sEALb/BBKcB3AHQ'
..'AQqCXghFWYb6wQEt/8EEqQHcAdABCoJeCEVZhvrBgJYfwgSrAd0B0AEKMH4GRVmG+sEALf/BBK0B3QHQAQowfgZFWYb6wQAtv8EErwHdAdABCjB+BkVZhvrB/1l+wQSxAd0B0AEKMH4GRVmG+sH7s/zABLMB3QHQAQowfgZFWYb6wTIB0z0EtQHdAdABCjB+BkVZhvrB'
..'f5YfwgS3Ac8B0AEKom8HRSiZlcGh9tdBBLkBzwHQAQqibwdFJpmAwaH210EKAAD4QQAAgEAAAABABLwBzwHQAQqudAZF6tSPwSIynMEKeBQOQYTr+UAAACFCBL8BzwHQAQquXAhF6tSPwSIynMEEwQHPAdABCupjB0WbZ6nBPTKfwQqF661BsEdhPuF6FEIExAHPAdAB'
..'CqRfB0VMMmXButsWwgr2KChCAAAAPwpXAUMExwHeAdABCoIuCEVZhvrBgJYjwgTJAd4B0AEKgq4HRVmG+sGAliPCBMsB3gHQAQqCLgdFWYb6wYCWI8IEzQHeAdABCoKuBkVZhvrBgJYjwgoAkBy/Q5kAwn9hlEIKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAApxkQjF'
..'lO8Dwq5Hj0IKAACAvy69uzPtrQkoCi69uzMAAIA/Lr27MwpGfQdFlO8DwuTM1EIKAAAAAAAAAAAAAIC/Ci69O7MAAAAAAACAvwouvTuzAAAAAAAAgD8Khm8HRR4I8MHN9bPCCgAAAAAAAAAAAACAPwpakwdFUNBCwBsz9MIKahY2MwAAAAAAAIA/CgAAgD8AAAAAahY2'
..'swoAAIC/AAAAAGoWNjMKahY2swAAAAAAAIC/2AEAAAEAAgADAAEAAQIABAAFAAIABgAHAAILAAQACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbAAwABwACCgAEABwACQAKAAsADAANAB0ADwAeABMAHwAVACAAFwAhABkAIgAbAAwAIwAEBQAk'
..'ACUAJgAKACcAJQAoACkAKgAlACsABQMALAAtAC4AJQAZAC8AMAAGCQAsAC0ALgAlABkALwAxADIAMwA0ADUANgA3AAoAOAA5ADoACgA7AAQAAAcAAgoABAA8AAkACgALAAwADQA9AA8APgATAD8AFQAgABcAQAAZACIAGwAMACMACQUAJAAlACYACgAnACUAKAApACoA'
..'JQArAAoDACwALQAuACUAGQAvADAACwkALAAtAC4AJQAZAC8AMQAyADMAQQA1ADYANwAKADgAOQA6AAoAOwAJAAAHAAIJAAkACgALAAwADQBCAA8AQwATAEQAFQAgABcARQAZAEYAGwAMAEcADgUASABJABMASgBLAAoATABNAE4ATwAHAAIJAAkACgALAAwADQBQAA8A'
..'UQATAFIAFQAgABcAUwAZAFQAGwAMAAcAAgkACQAKAAsADAANAFUADwBWABMAVwAVAFgAFwBZABkAWgAbAAwAWwBAAoAHAGAAYQBiAAAHAGMAXQBiAAIIAAkACgANAFUADwBcABMAVwAVAFgAFwBdABkAXgBfAAoABwACCQAJAAoACwAMAA0AZAAPAGUAEwBmABUAWAAX'
..'AGcAGQBoABsADAAHAAIHAAkACgALAAwADwBpABUAagAXAGsAGQBsABsADABbAEACgAcAdQB2AGIAAAcAdwB4AHAAAgoACQAKAA0AVQAPAG0AEwBXABUAbgBvAHAAFwBxAHIAcwAZAHQAXwAKAHkAAQAAAQABAgAEAHoAAgB7AAcAFw0ABAAIAAkACgALAAwADQAOAA8A'
..'fAARABIAEwAUABUAFgBvAH0AFwB+AHIAfQAZABoAGwAMAAcAFwwABAAcAAkACgALAAwADQAdAA8AfwATAB8AFQAgAG8AfQAXAIAAcgB9ABkAIgAbAAwAIwAZBQAkACUAJgAKACcAJQAoACkAKgAlACsAGgMALAAtAC4AJQAZAC8AMAAbCQAsAC0ALgAlABkALwAxADIA'
..'MwA0ADUANgA3AAoAOAA5ADoACgA7ABkAAAcAFwwABAA8AAkACgALAAwADQA9AA8AgQATAD8AFQAgAG8AfQAXAIIAcgB9ABkAIgAbAAwAIwAeBQAkACUAJgAKACcAJQAoACkAKgAlACsAHwMALAAtAC4AJQAZAC8AMAAgCQAsAC0ALgAlABkALwAxADIAMwCDADUANgA3'
..'AAoAOAA5ADoACgA7AB4AAAcAFwsACQAKAAsADAANAEIADwCEABMARAAVACAAbwB9ABcAhQByAH0AGQBGABsADABHACMFAEgASQATAEoASwAKAEwATQBOAE8ABwAXCwAJAAoACwAMAA0AUAAPAIYAEwBSABUAIABvAH0AFwCHAHIAfQAZAFQAGwAMAAcAFwsACQAKAAsA'
..'DAANAFUADwCIABMAVwAVAFgAbwB9ABcAiQByAH0AGQBaABsADABbAEACgAcAYACMAI0AAAcAYwCOAH0AFwoACQAKAA0AVQAPAIoAEwBXABUAWABvAH0AFwCLAHIAfQAZAF4AXwAKAAcAFwsACQAKAAsADAANAGQADwCPABMAZgAVAFgAbwB9ABcAkAByAH0AGQBoABsA'
..'DAAHABcJAAkACgALAAwADwCRABUAagBvAH0AFwCSAHIAfQAZAGwAGwAMAFsAQAKABwCWAJcAjQAABwCYAJkAlAAXCgAJAAoADQBVAA8AkwATAFcAFQBuAG8AlAAXAJUAcgCUABkAdABfAAoAAQAAAQACAAMAAQArAgAEAAUAAgCaAAcALA0ABAAIAAkACgALAAwADQAO'
..'AA8AmwARABIAEwAUABUAFgBvAJQAFwCcAHIAlAAZABoAGwAMAAcALAwABAAcAAkACgALAAwADQAdAA8AnQATAB8AFQAgAG8AlAAXAJ4AcgCUABkAIgAbAAwAIwAuBQAkACUAJgAKACcAJQAoACkAKgAlACsALwMALAAtAC4AJQAZAC8AMAAwCQAsAC0ALgAlABkALwAx'
..'ADIAMwA0ADUANgA3AAoAOAA5ADoACgA7AC4AAAcALAwABAA8AAkACgALAAwADQA9AA8AnwATAD8AFQAgAG8AlAAXAKAAcgCUABkAIgAbAAwAIwAzBQAkACUAJgAKACcAJQAoACkAKgAlACsANAMALAAtAC4AJQAZAC8AMAA1CQAsAC0ALgAlABkALwAxADIAMwCDADUA'
..'NgA3AAoAOAA5ADoACgA7ADMAAAcALAsACQAKAAsADAANAEIADwChABMARAAVACAAbwCUABcAogByAJQAGQBGABsADABHADgFAEgASQATAEoASwAKAEwATQBOAE8ABwAsCwAJAAoACwAMAA0AUAAPAKMAEwBSABUAIABvAJQAFwCkAHIAlAAZAFQAGwAMAAcALAsACQAK'
..'AAsADAANAFUADwClABMAVwAVAFgAbwCUABcApgByAJQAGQBaABsADABbAEACgAcAYACpAHAAAAcAYwCoAJQALAoACQAKAA0AVQAPAKcAEwBXABUAWABvAJQAFwCoAHIAlAAZAF4AXwAKAAcALAsACQAKAAsADAANAGQADwCqABMAZgAVAFgAbwCUABcAqwByAJQAGQBo'
..'ABsADAAHACwJAAkACgALAAwADwCsABUAagBvAJQAFwCtAHIAlAAZAGwAGwAMAFsAQAKABwCwALEAcAAABwCyAK8AfQAsCgAJAAoADQBVAA8ArgATAFcAFQBuAG8AfQAXAK8AcgB9ABkAdABfAAoAeQArAAABACsCAAQAegACALMABwBBDQAEAAgACQAKAAsADAANAA4A'
..'DwC0ABEAEgATABQAFQAWAG8AfQAXALUAcgB9ABkAGgAbAAwABwBBDAAEABwACQAKAAsADAANAB0ADwC2ABMAHwAVACAAbwB9ABcAtwByAH0AGQAiABsADAAjAEMFACQAJQAmAAoAJwAlACgAKQAqACUAKwBEAwAsAC0ALgAlABkALwAwAEUJACwALQAuACUAGQAvADEA'
..'MgAzADQANQA2ADcACgA4ADkAOgAKADsAQwAABwBBDAAEADwACQAKAAsADAANAD0ADwC4ABMAPwAVACAAbwB9ABcAuQByAH0AGQAiABsADAAjAEgFACQAJQAmAAoAJwAlACgAKQAqACUAKwBJAwAsAC0ALgAlABkALwAwAEoJACwALQAuACUAGQAvADEAMgAzAEEANQA2'
..'ADcACgA4ADkAOgAKADsASAAABwBBCwAJAAoACwAMAA0AQgAPALoAEwBEABUAIABvAH0AFwC7AHIAfQAZAEYAGwAMAEcATQUASABJABMASgBLAAoATABNAE4ATwAHAEELAAkACgALAAwADQBQAA8AvAATAFIAFQAgAG8AfQAXAL0AcgB9ABkAVAAbAAwABwBBCwAJAAoA'
..'CwAMAA0AVQAPAL4AEwBXABUAWABvAH0AFwC/AHIAfQAZAFoAGwAMAFsAQAKABwDCAMMAjQAABwDEAMUAfQBBCgAJAAoADQBVAA8AwAATAFcAFQBYAG8AfQAXAMEAcgB9ABkAXgBfAAoABwBBCwAJAAoACwAMAA0AZAAPAMYAEwBmABUAWABvAH0AFwDHAHIAfQAZAGgA'
..'GwAMAAcAQQkACQAKAAsADAAPAMgAFQBqAG8AfQAXAMkAcgB9ABkAbAAbAAwAWwBAAoAHALAAzACNAAAHALIAzQCUAEEKAAkACgANAFUADwDKABMAVwAVAG4AbwCUABcAywByAJQAGQB0AF8ACgBbAEADANMA1ADVAHAAAAcA1gDXAGIAAAcA2ADZAGIAAAgACQAKAA0A'
..'zgAPAM8AEwDQABUAWAAXANEAGQDSAF8ACgBbAEADAAcA3QDeAGIAANMA3wDgAHAAAAcA4QDiAGIAAAgACQAKAA0AzgAPANoAEwDQABUAWAAXANsAGQDcAF8ACgAHAAAHAAkACgALAAwADwDjABUAagAXAOQAGQDlABsADAAHAAAHAAkACgALAAwADwDmABUAagAXAOcA'
..'GQDlABsADAAHAAAJAAkACgALAAwADQBkAA8A6AATAGYAFQDpABcA6gAZAOsAGwAMAAcAAAkACQAKAAsADAANAGQADwDsABMAZgAVAOkAFwDtABkA6wAbAAwABwAABwAJAAoACwAMAA8A7gAVAGoAFwDvABkA5QAbAAwABwAACQAJAAoACwAMAA0AVQAPAPAAEwBXABUA'
..'WAAXAPEAGQDyABsADAAHAAAJAAkACgALAAwADQBVAA8A8wATAFcAFQBqABcA9AAZAPUAGwAMAAcAAAkACQAKAAsADAANAFUADwD2ABMAVwAVAFgAFwD3ABkA+AAbAAwABwAACQAJAAoACwAMAA0AZAAPAPkAEwBmABUA6QAXAPoAGQDrABsADAAHAAAJAAkACgALAAwA'
..'DQBkAA8A+wATAGYAFQDpABcA/AAZAOsAGwAMAAcAAAoACQAKAAsADAAPAP0AFQBYAG8AfQAXAP4AcgB9ABkA/wAbAAwAAAEBAQcAAAkACQAKAAsADAANAFUADwACARMAVwAVAFgAFwADARkA8gAbAAwABwAACQAJAAoACwAMAA0AVQAPAAQBEwBXABUAagAXAAUBGQAG'
..'ARsADAAHAAAJAAkACgALAAwADQBVAA8ABwETAFcAFQBuABcACAEZAAkBGwAMAAcAAAcACQAKAAsADAAPAAoBFQBqABcACwEZAAwBGwAMAAcAAAcACQAKAAsADAAPAA0BFQBqABcADgEZAOUAGwAMAAcAAAkACQAKAAsADAANAGQADwAPARMAZgAVAOkAFwAQARkA6wAb'
..'AAwABwAACQAJAAoACwAMAA0AVQAPABEBEwBXABUAagAXABIBGQATARsADAAHAAAKAAkACgALAAwADwAUARUAWABvAH0AFwAVAXIAfQAZAP8AGwAMAAABAQEHAAAJAAkACgALAAwADQBkAA8AFgETAGYAFQDpABcAFwEZAOsAGwAMAAcAAAkACQAKAAsADAANAFUADwAY'
..'ARMAVwAVAGoAFwAZARkAGgEbAAwABwAACQAJAAoACwAMAA0AVQAPABsBEwBXABUAbgAXABwBGQAdARsADAAHAAAJAAkACgALAAwADQBVAA8AHgETAFcAFQBqABcAHwEZACABGwAMAAcAAAkACQAKAAsADAANAFUADwAhARMAVwAVAGoAFwAiARkAIwEbAAwABwAACQAJ'
..'AAoACwAMAA0AZAAPACQBEwBmABUA6QAXACUBGQDrABsADAAHAAAJAAkACgALAAwADQBVAA8AJgETAFcAFQBuABcAJwEZACgBGwAMAAcAAAYACQAKAAsADAAPACkBFwAqARkA1gAbAAwABwAACgAJAAoACwAMAA8AKwEVAFgAbwB9ABcALAFyAH0AGQD/ABsADAAAAQEB'
..'BwAACgAJAAoACwAMAA8ALQEVAFgAbwB9ABcALgFyAH0AGQD/ABsADAAAAQEBBwAACQAJAAoACwAMAA0AZAAPAC8BEwBmABUA6QAXADABGQDrABsADAAHAAAJAAkACgALAAwADQBVAA8AMQETAFcAFQBqABcAMgEZADMBGwAMAAcAAAsACQAKAAsADAANADQBDwA1ARMA'
..'NgEVAOkAbwB9ABcANwFyAH0AGQA4ARsADAAHAAAHAAkACgALAAwADwA5ARUAbgAXADoBGQA7ARsADAAHAAAHAAkACgALAAwADwA8ARUAbgAXAD0BGQA+ARsADAAHAAAHAAkACgALAAwADwA/ARUAbgAXAEABGQBBARsADAAHAAALAAkACgALAAwADQA0AQ8AQgETADYB'
..'FQDpAG8AfQAXAEMBcgB9ABkARAEbAAwABwAABwAJAAoACwAMAA8ARQEVAG4AFwBGARkAPgEbAAwABwAACQAJAAoACwAMAA0AVQAPAEcBEwBXABUAagAXAEgBGQBJARsADAAHAAAJAAkACgALAAwADQBVAA8ASgETAFcAFQBqABcASwEZAEwBGwAMAAcAAAkACQAKAAsA'
..'DAANAFUADwBNARMAVwAVAGoAFwBOARkATwEbAAwABwAACQAJAAoACwAMAA0ADgAPAFABEwAUABUAIAAXAFEBGQBSARsADABTAX8CABMAVAFVAVYBBwAACQAJAAoACwAMAA0AVQAPAFcBEwBXABUAagAXAFgBGQBZARsADAAHAAAHAAkACgALAAwADwBaARUAbgAXAFsB'
..'GQBcARsADAAHAAALAAkACgALAAwADQA0AQ8AXQETADYBFQDpAG8AfQAXAF4BcgB9ABkARAEbAAwABwAACQAJAAoACwAMAA0AVQAPAF8BEwBXABUAagAXAGABGQBhARsADAAHAAAJAAkACgALAAwADQBVAA8AYgETAFcAFQBqABcAYwEZAGEBGwAMAAcAAAsACQAKAAsA'
..'DAANADQBDwBkARMANgEVAOkAbwB9ABcAZQFyAH0AGQA4ARsADAAHAAAJAAkACgALAAwADQBVAA8AZgETAFcAFQBqABcAZwEZAGgBGwAMAAcAAAcACQAKAAsADAAPAGkBFQBuABcAagEZAGsBGwAMAAcAAAcACQAKAAsADAAPAGwBFQBuABcAbQEZAEEBGwAMAAcAAAcA'
..'CQAKAAsADAAPAG4BFQBuABcAbwEZAEEBGwAMAAcAAAkACQAKAAsADAANAFUADwBwARMAVwAVAGoAFwBxARkAMwEbAAwABwAABwAJAAoACwAMAA8AcgEVAG4AFwBzARkAdAEbAAwABwAABwAJAAoACwAMAA8AdQEVAG4AFwB2ARkAOwEbAAwABwAACQAJAAoACwAMAA0A'
..'DgAPAHcBEwAUABUAIAAXAHgBGQBSARsADABTAY4CABMAVAFVAVYBBwAABwAJAAoACwAMAA8AeQEVAG4AFwB6ARkAQQEbAAwABwAABwAJAAoACwAMAA8AewEVAG4AFwB8ARkAdAEbAAwABwAABwAJAAoACwAMAA8AfQEVAG4AFwB+ARkAXAEbAAwABwAACQAJAAoACwAM'
..'AA0AVQAPAH8BEwBXABUAagAXAIABGQCBARsADAAHAAAJAAkACgALAAwADQBVAA8AggETAFcAFQBqABcAgwEZAIQBGwAMANMAAAgACQAKAAsADAAPAIUBFQBuAG8AfQAXAIYBcgB9ABkAhwHTAAAIAAkACgALAAwADwCIARUAbgBvAJQAFwCJAXIAlAAZAIcBBwAADAAL'
..'AAwADQA0AQ8AigGLARIAEwA2ARUA6QBvAJQAFwCMAXIAlAAZAI0BGwAMAI4BJQAjAJcFACQAJQAmAAoAVQElACcAJQAqACUAjwGYDAAsAC0ALgAlABkALwCQARIAkQGSATEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwCYAYsBEgATADYB'
..'FQDpAG8AlAAXAJkBcgCUABkAjQEbAAwAjgElACMAmgUAJAAlACYACgBVASUAJwAlACoAJQCPAZsLACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAADAALAAwADQA0AQ8AmgGLARIAEwA2ARUA6QBvAJQAFwCbAXIAlAAZAI0BGwAM'
..'AI4BJQAjAJ0FACQAJQAmAAoAVQElACcAJQAqACUAjwGeDAAsAC0ALgAlABkALwCQARIAkQGSATEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwCcAYsBEgATADYBFQDpAG8AlAAXAJ0BcgCUABkAjQEbAAwAjgElACMAoAUAJAAlACYACgBV'
..'ASUAJwAlACoAJQCPAaEMACwALQAuACUAGQAvAJABEgCRAZIBMQAyAJMBlAGVARIAMwCWATUANgCXARIAOAA5AAcAAAoACwAMAA0ANAEPAJ4BiwESABMANgEVAOkAFwCfARkAjQEbAAwAjgElACMAowUAJAAlACYACgBVASUAJwAlACoAJQCPAaQLACwALQAuACUAGQAv'
..'AJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAACgALAAwADQA0AQ8AoAGLARIAEwA2ARUA6QAXAKEBGQCNARsADACOASUAIwCmBQAkACUAJgAKAFUBJQAnACUAKgAlAI8BpwsALAAtAC4AJQAZAC8AkAESADEAMgCTAZQBlQESADMAlgE1ADYAlwESADgA'
..'OQAHAAAKAAsADAANADQBDwCiAYsBEgATADYBFQDpABcAowEZAI0BGwAMAI4BJQAjAKkFACQAJQAmAAoAVQElACcAJQAqACUAjwGqCwAsAC0ALgAlABkALwCQARIAMQAyAJMBlAGVARIAMwCWATUANgCXARIAOAA5AAcAAAoACwAMAA0ANAEPAKQBiwESABMANgEVAOkA'
..'FwClARkAjQEbAAwAjgElACMArAUAJAAlACYACgBVASUAJwAlACoAJQCPAa0LACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAACgALAAwADQA0AQ8ApgGLARIAEwA2ARUA6QAXAKcBGQCNARsADACOASUAIwCvBQAkACUAJgAKAFUB'
..'JQAnACUAKgAlAI8BsAsALAAtAC4AJQAZAC8AkAESADEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAKAAsADAANADQBDwCoAYsBEgATADYBFQDpABcAqQEZAI0BGwAMAI4BJQAjALIFACQAJQAmAAoAVQElACcAJQAqACUAjwGzDAAsAC0ALgAlABkALwCQARIA'
..'kQGSATEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwCqAYsBEgATADYBFQDpAG8AjQAXAKsBcgBzABkAjQEbAAwAjgElACMAtQUAJAAlACYACgBVASUAJwAlACoAJQCPAbYLACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2'
..'AJcBEgA4ADkABwAADAALAAwADQA0AQ8ArAGLARIAEwA2ARUA6QBvAI0AFwCtAXIAcwAZAI0BGwAMAI4BJQAjALgFACQAJQAmAAoAVQElACcAJQAqACUAjwG5CwAsAC0ALgAlABkALwCQARIAMQAyAJMBlAGVARIAMwCWATUANgCXARIAOAA5AAcAAAwACwAMAA0ANAEP'
..'AK4BiwESABMANgEVAOkAbwCNABcArwFyAHMAGQCNARsADACOASUAIwC7BQAkACUAJgAKAFUBJQAnACUAKgAlAI8BvAsALAAtAC4AJQAZAC8AkAESADEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwCwAYsBEgATADYBFQDpAG8AjQAXALEB'
..'cgBzABkAjQEbAAwAjgElACMAvgUAJAAlACYACgBVASUAJwAlACoAJQCPAb8LACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAADAALAAwADQA0AQ8AsgGLARIAEwA2ARUA6QBvAI0AFwCzAXIAcwAZAI0BGwAMAI4BJQAjAMEFACQA'
..'JQAmAAoAVQElACcAJQAqACUAjwHCDAAsAC0ALgAlABkALwCQARIAkQGSATEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwC0AYsBEgATADYBFQDpAG8AjQAXALUBcgBzABkAjQEbAAwAjgElACMAxAUAJAAlACYACgBVASUAJwAlACoAJQCP'
..'AcULACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAACQAJAAoACwAMAA0AVQAPALYBEwBXABUAbgAXALcBGQAoARsADAAHAAAJAAkACgALAAwADQBVAA8AuAETAFcAFQBqABcAuQEZALoBGwAMAAcAAAkACQAKAAsADAANAFUADwC7'
..'ARMAVwAVAGoAFwC8ARkAvQEbAAwABwAACQAJAAoACwAMAA0AVQAPAL4BEwBXABUAagAXAL8BGQC9ARsADAAHAAAHAAkACgALAAwADwDAARUAbgAXAMEBGQDCARsADAAHAAAJAAkACgALAAwADQBVAA8AwwETAFcAFQBqABcAxAEZAMUBGwAMAAcAAAwACwAMAA0ANAEP'
..'AMYBiwESABMANgEVAOkAbwB9ABcAxwFyAH0AGQCNARsADACOASUAIwDNBQAkACUAJgAKAFUBJQAnACUAKgAlAI8BzgsALAAtAC4AJQAZAC8AkAESADEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAHAAAMAAsADAANADQBDwDIAYsBEgATADYBFQDpAG8AfQAXAMkB'
..'cgB9ABkAjQEbAAwAjgElACMA0AUAJAAlACYACgBVASUAJwAlACoAJQCPAdELACwALQAuACUAGQAvAJABEgAxADIAkwGUAZUBEgAzAJYBNQA2AJcBEgA4ADkABwAADAALAAwADQA0AQ8AygGLARIAEwA2ARUA6QBvAH0AFwDLAXIAfQAZAI0BGwAMAI4BJQAjANMFACQA'
..'JQAmAAoAVQElACcAJQAqACUAjwHUCwAsAC0ALgAlABkALwCQARIAMQAyAJMBlAGVARIAMwCWATUANgCXARIAOAA5AAcAAAwACwAMAA0ANAEPAMwBiwESABMANgEVAOkAbwB9ABcAzQFyAH0AGQCNARsADACOASUAIwDWBQAkACUAJgAKAFUBJQAnACUAKgAlAI8B1wsA'
..'LAAtAC4AJQAZAC8AkAESADEAMgCTAZQBlQESADMAlgE1ADYAlwESADgAOQAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
