-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 12048 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBNASEFTW9kZWwhBE5hbWUhB0JhdGNoIDEhCldvcmxkUGl2b3QERQFGAUcBIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQQAEYBRwEhCE1hdGVyaWFsAwAAAAAAAJFAIQhQb3NpdGlvbgq8SIVFvEVKQT0yn8EhBFNpemUK'
..'UgjhP1bFnD/hehRCIQpUb3BTdXJmYWNlIQpCcmlja0NvbG9yB8cABBoARgFHASEFQ29sb3IGY19iAwAAAAAAgIlAComahUU29p9Bqf2SQgoAAFhCAAAAPwAAvkIEHQBGAUcBCrxIhUX2r0lB6B4TwgpSCOE/tiGmPz0KV0AhDlVuaW9uT3BlcmF0aW9uBy4BBCQARgFH'
..'AQZbXWkDAAAAAACAkEAKnRqFRcRt9j/0awpCCgAAqDzjeoRADNdTQSEMVXNlUGFydENvbG9yIQlXZWRnZVBhcnQKANejPAAAQEAAAEBACp0ahUXDsR9A1uYeQgoAAAAAAAA0QwAAAAAKCtejPITrkT8K11NBCp0ahUUIt9k+9WsKQgoAAAAAAAAAAAAAAAAKCtejPOF6'
..'hEAK1yNBCp0ahUXEbfY/9WsEQgQxAEYBRwEKnSKGRcRt9j/0awpCCgAArDzieoRADNdTQQqvvac84XqEQArXI0EKnSKGRcJt9j/0awRCCqW9pzwAAEBAAABAQAqdIoZFwrEfQNXmHkIKr72nPITrkT8K11NBCp0ihkUQt9k+9GsKQgQ6AEYBRwEKJU+FRXwXBEECBsVC'
..'CgCgAD8MK4RBAAAAQAQ9AEYBRwEKJU+FRXwXBEHrEORCB+0DBEIARgFHAQbu0gIDAAAAAAAAcUAKjg6GRbgeAb9QewxCCsDDfj/6gUJAAAAkQQRFAEYBRwEKjg6GRTyPwL9QezRCBEcARgFHAQqi9oVFfBcEQesQ5EIESQBGAUcBCrqBhUUl+oBBc37UQgoASgRBgFvv'
..'PetRfEEETABGAUcBCo2ehUWIUnw/E3EGQgqP+wNCTDoBQBSuM0EETwBGAUcBCm2jhUWXEYFBc37UQgoAqIdBgHbAPSaZgkEEUgBGAUcBCo4OhkWkcL8/UHsEQgRUAEYBRwEKjg6GRZDC/T5QewhCBFgASAFHASELT3JpZW50YXRpb24KAAAAAAAAtEIAAAAACn/mhUUH'
..'m4FBM9PKQiEIUm90YXRpb24KAACAQAAAgD8AAABAIQVTaGFwZQMAAAAAAAAAQAReAEYBRwEKAsWFRSX6gEFzftRCBGAARgFHAQqJ8oRFbuwfQaH210EKAABAQQAApEEAAABABGMARgFHAQqKI4VFbOwJQaH210EKAACAPgAAVEEAAABABGYARgFHAQooo4VFMH2aQQ6x'
..'1EIKADWsQbgezUCZ95FBBGkARgFHAQqi9oVFfBcEQQIGxUIEawBGAUcBCo4uhUU8j8C/UHs0QgRtAEYBRwEKlJ6FRZCk+D4TcQhCCo/0A0KZdII/FK5DQQRwAEgBRwEKR2CFRQebgUEZD99CBHIARgFHAQqOLoVFkML9PlB7CEIEdABGAUcBCo6ehUUkKb4/E3EEQgoP'
..'+wNCTDpBQBSuI0EEdwBGAUcBCokZhkVs7BFBofbXQQoAAIA+AABkQQAAAEAEegBGAUcBCvubhUUAbmu8f2GUQgoAy1BCQCadPK7HuEIEfQBGAUcBColIhkVu7B9BofbXQQoAADhBAACkQQAAAEAEgABGAUcBCo4uhUW4HgG/UHsMQgSCAEYBRwEKiZ6FRaKxJ0Ch9tdB'
..'CgAA+EEAAKA/AAAAQASFAEYBRwEKxiKGRfgkE7/1awZCBIcASAFHAQpHYIVFB5uBQTPTykIEiQBIAUcBCn/mhUUHm4FBGQ/fQgSLAEYBRwEKji6FRaRwvz9QewRCBI0ARgFHAQoPm4VF5nR3QY2tHcIKHoUdQsL1GEEAAABABy8BBJIASAFHAQYAELAK+yWFReRVvz8T'
..'qJvBCvB1KEL6gUJAeBRuPwSVAEYBRwEKf+yFRdVr+UDHwJ/BCgrXozxSuC5BZmbyQQSYAEYBRwEKYfOFRZU4jkB1wZ/BClK43j89CodAZmbyQQSbAEYBRwEKYfOFRdVr+UAPi5rAClK43j9SuC5BCtejPASeAEgBRwEKBJ6FReRVvz/PLI0/CgAAgD/6gUJApHD3QQSh'
..'AEYBRwEKqUiFRZU4jkB1wZ/BBKMARgFHAQqKlIVFbuwfQQdKyMIK9igmQgAApEH4rcc/BKYARgFHAQqJ9oRFbuwfQbrbFsIKXI8CQAAApEEKVwFDBKkARgFHAQojPoZFbuwfQQ5rFcIKmZnZPwAApEGuR/5CB2oABK8ARgFHAQbahUEDAAAAAAAAckAKqkiFRf5jQEGe'
..'wZ/BCsL1KD8K16M8ZmbyQSEMU3VyZmFjZUxpZ2h0Bv/rvSEHU2hhZG93cyEFQW5nbGUDAAAAAACARkAhBEZhY2UDAAAAAAAAEEAEuQBGAUcBCoSbhUUkKb4/e1ETwgpCLh9CTDpBQPeo+0IEvABGAUcBCmLzhUWCT0pBPTKfwQpSuN4/9iicP+F6FEIEvwBIAUcBCgSe'
..'hUXkVb8/mpYjwgTBAEYBRwEKBZ6FRXmz6kDGiMy+CtejuEFwPSpBAAAAQATEAEYBRwEKBZ6FRXmz6kCNrR3CBMYASAFHAQr7FYZF5FW/PxSom8EEyABGAUcBColshkVt7B9BqP2SQgoAACBAAACkQQAAvkIEywBGAUcBCgWehUUizStAnkafwQrXo7hBMzMzP3sUFEIE'
..'zgBGAUcBCmHzhUXVa/lAGnAMwgTQAEYBRwEKqUiFRdVr+UAacAzCBNIARgFHAQoPm4VF5nR3QcaIzL4E1ABGAUcBCgWehUXVa/lATqMZwgrXo7hBUrguQQrXozwE1wBGAUcBCrJPhUXVa/lAx8CfwQTZAEYBRwEKYvOFRf5jQEGewZ/BIQVSYW5nZQMAAAAAAABAQATd'
..'AEYBRwEKqUiFRdVr+UAPi5rABN8ARgFHAQoFnoVF1Wv5QLZptL8E4QBGAUcBCrxIhUX2r0lB4CNFwApSCOE/tiGmPwDSXkAE5ABGAUcBComahUVt7B9Bqf3vQgoAAFhCAACkQQAAAEAE5wBGAUcBConKhEVt7B9BqP2SQgoAAABAAACkQQAAvkIE6gBIAUcBCqpIhUWJ'
..'XupAcNWfwQpwPfJBuB7FP1K43j8E7gBJAUcBCgAAAAAAALTCAAAAAApi84VFiV7qQIPAn8EE8gBKAUcBIQpDYXN0U2hhZG93Agr5PYVFGkhAQAAwjT8KXI9CPwrXozzgelRAIQxUcmFuc3BhcmVuY3kDAAAAAAAA8D8hClN1cmZhY2VHdWkhDlpJbmRleEJlaGF2aW9y'
..'IRBDbGlwc0Rlc2NlbmRhbnRzIQ5MaWdodEluZmx1ZW5jZSEKU2l6aW5nTW9kZSEHVGV4dEJveCEQQmFja2dyb3VuZENvbG9yMwb///8hFkJhY2tncm91bmRUcmFuc3BhcmVuY3kMAACAPwAAAACAPwAAIRBDbGVhclRleHRPbkZvY3VzIQRGb250AwAAAAAAAAhAIQ9Q'
..'bGFjZWhvbGRlclRleHQhDVNFQ1VSSVRZIFpPTkUhD1Nob3dOYXRpdmVJbnB1dCEEVGV4dCEAIQpUZXh0Q29sb3IzBgAAACEMVGV4dEVkaXRhYmxlIQhUZXh0U2l6ZQMAAAAAAAAsQAQOAUoBRwEK+X2FRRpIQEAAMI0/BBABSgFHAQr5vYVFGkhAQAAwjT8EEgFKAUcB'
..'Cvn9hUUaSEBAADCNPwQUAUsBRwEK+RWGRRpIQEAEANM9BBYBSwFHAQr5FYZFGkhAQP+z/MAEGAFLAUcBCvkVhkUaSEBA/1l+wQQaAUsBRwEK+RWGRRpIQEAALb/BBBwBSwFHAQr5FYZFGkhAQAEt/8EEHgFLAUcBCvkVhkUaSEBAgJYfwgQhAUwBRwEKAAAAAAAANMMA'
..'AAAACtAlhUUaSEBAAC3/wQoAADTDAAAAAAAANMMEJAFMAUcBCtAlhUUaSEBAAC2/wQQmAUwBRwEK0CWFRRpIQED/WX7BBCgBTAFHAQrQJYVFGkhAQPuz/MAEKgFMAUcBCtAlhUUaSEBAMgHTPQQsAUwBRwEK0CWFRRpIQEB/lh/CBC4BRgFHAQqJnoVFaux5QaH210EE'
..'MAFGAUcBComehUU39pFBofbXQQoAAPhBAACAQAAAAEAEMwFGAUcBCg8hhUVzuoJBIjKcwQp4FA5BhOv5QAAAIUIENgFGAUcBCg8VhkVzuoJBIjKcwQQ4AUYBRwEKrZiFRYJPUkE9Mp/BCoXrrUGwR2E+4XoUQgQ7AUYBRwEKipaFRTf2n0G62xbCCvYoKEIAAAA/ClcB'
..'QwQ+AU0BRwEK+f2FRRpIQECAliPCBEABTQFHAQr5vYVFGkhAQICWI8IEQgFNAUcBCvl9hUUaSEBAgJYjwgREAU0BRwEK+T2FRRpIQECAliPCCmrNA0VSXnpBAOmfwAoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACi69O7MAAAAAAACAvwouvTuzAAAAAAAAgD8KahY2'
..'MwAAAAAAAIA/CgAAgD8AAAAAahY2swoAAIC/AAAAAGoWNjMKahY2swAAAAAAAIC/iAEAAAIAAgADAAQABQAGAAEHAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMACgAGAAEJAAcACAAJAAoAFAAVAAsAFgAXABgADQAZAA8AGgARABsAEwAKAAYAAQcABwAIAAkACgAL'
..'ABwADQAOAA8AHQARAB4AEwAKAB8AQAMAJwAoACkAKgAABgArACwALQAABgAuAC8ALQABCAAHAAgAFAAgAAsAIQAXACIADQAjAA8AJAARACUAJgAIAB8AQAMABgAzADQALQAAJwA1ADYAKgAABgA3ADgALQABCAAHAAgAFAAgAAsAMAAXACIADQAjAA8AMQARADIAJgAI'
..'AAYAAQcABwAIAAkACgALADkADQAZAA8AOgARADsAEwAKAAYAAQcABwAIAAkACgALADwADQAZAA8APQARADsAEwAKAAYAAQkABwAIAAkACgAUAD4ACwA/ABcAQAANAEEADwBCABEAQwATAAoABgABCQAHAAgACQAKABQAPgALAEQAFwBAAA0AQQAPAEUAEQBDABMACgAG'
..'AAEHAAcACAAJAAoACwBGAA0AGQAPAEcAEQA7ABMACgAGAAEJAAcACAAJAAoAFAAVAAsASAAXABgADQAjAA8ASQARAEoAEwAKAAYAAQkABwAIAAkACgAUABUACwBLABcAGAANABkADwBMABEATQATAAoABgABCQAHAAgACQAKABQAFQALAE4AFwAYAA0AIwAPAE8AEQBQ'
..'ABMACgAGAAEJAAcACAAJAAoAFAA+AAsAUQAXAEAADQBBAA8AUgARAEMAEwAKAAYAAQkABwAIAAkACgAUAD4ACwBTABcAQAANAEEADwBUABEAQwATAAoABgABCgAHAAgACQAKAAsAVQANACMAVgBXAA8AWABZAFcAEQBaABMACgBbAFwABgABCQAHAAgACQAKABQAFQAL'
..'AF0AFwAYAA0AIwAPAF4AEQBKABMACgAGAAEJAAcACAAJAAoAFAAVAAsAXwAXABgADQAZAA8AYAARAGEAEwAKAAYAAQkABwAIAAkACgAUABUACwBiABcAGAANAA4ADwBjABEAZAATAAoABgABBwAHAAgACQAKAAsAZQANABkADwBmABEAZwATAAoABgABBwAHAAgACQAK'
..'AAsAaAANABkADwBpABEAOwATAAoABgABCQAHAAgACQAKABQAPgALAGoAFwBAAA0AQQAPAGsAEQBDABMACgAGAAEJAAcACAAJAAoAFAAVAAsAbAAXABgADQAZAA8AbQARAG4AEwAKAAYAAQoABwAIAAkACgALAG8ADQAjAFYAVwAPAHAAWQBXABEAWgATAAoAWwBcAAYA'
..'AQkABwAIAAkACgAUAD4ACwBxABcAQAANAEEADwByABEAQwATAAoABgABCQAHAAgACQAKABQAFQALAHMAFwAYAA0AGQAPAHQAEQB1ABMACgAGAAEJAAcACAAJAAoAFAAVAAsAdgAXABgADQAOAA8AdwARAHgAEwAKAAYAAQkABwAIAAkACgAUABUACwB5ABcAGAANABkA'
..'DwB6ABEAewATAAoABgABCQAHAAgACQAKABQAFQALAHwAFwAYAA0AGQAPAH0AEQB+ABMACgAGAAEJAAcACAAJAAoAFAA+AAsAfwAXAEAADQBBAA8AgAARAEMAEwAKAAYAAQkABwAIAAkACgAUABUACwCBABcAGAANAA4ADwCCABEAgwATAAoABgABBgAHAAgACQAKAAsA'
..'hAAPAIUAEQArABMACgAGAAEKAAcACAAJAAoACwCGAA0AIwBWAFcADwCHAFkAVwARAFoAEwAKAFsAXAAGAAEKAAcACAAJAAoACwCIAA0AIwBWAFcADwCJAFkAVwARAFoAEwAKAFsAXAAGAAEJAAcACAAJAAoAFAA+AAsAigAXAEAADQBBAA8AiwARAEMAEwAKAAYAAQkA'
..'BwAIAAkACgAUABUACwCMABcAGAANABkADwCNABEAjgATAAoABgABCwAHAAgACQAKABQAjwALAJAAFwCRAA0AQQBWAFcADwCSAFkAVwARAJMAEwAKAAYAAQcABwAIAAkACgALAJQADQAOAA8AlQARAJYAEwAKAAYAAQcABwAIAAkACgALAJcADQAOAA8AmAARAJkAEwAK'
..'AAYAAQcABwAIAAkACgALAJoADQAOAA8AmwARAJwAEwAKAAYAAQsABwAIAAkACgAUAI8ACwCdABcAkQANAEEAVgBXAA8AngBZAFcAEQCfABMACgAGAAEHAAcACAAJAAoACwCgAA0ADgAPAKEAEQCZABMACgAGAAEJAAcACAAJAAoAFAAVAAsAogAXABgADQAZAA8AowAR'
..'AKQAEwAKAAYAAQkABwAIAAkACgAUABUACwClABcAGAANABkADwCmABEApwATAAoABgABCQAHAAgACQAKABQAFQALAKgAFwAYAA0AGQAPAKkAEQCqABMACgAGAAEJAAcACAAJAAoAFACrAAsArAAXAK0ADQCuAA8ArwARALAAEwAKALEALwQAFwCyALMACAC0ALUAtgC3'
..'AAYAAQkABwAIAAkACgAUABUACwC4ABcAGAANABkADwC5ABEAugATAAoABgABBwAHAAgACQAKAAsAuwANAA4ADwC8ABEAvQATAAoABgABCwAHAAgACQAKABQAjwALAL4AFwCRAA0AQQBWAFcADwC/AFkAVwARAJ8AEwAKAAYAAQkABwAIAAkACgAUABUACwDAABcAGAAN'
..'ABkADwDBABEAwgATAAoABgABCQAHAAgACQAKABQAFQALAMMAFwAYAA0AGQAPAMQAEQDCABMACgAGAAELAAcACAAJAAoAFACPAAsAxQAXAJEADQBBAFYAVwAPAMYAWQBXABEAkwATAAoABgABCQAHAAgACQAKABQAFQALAMcAFwAYAA0AGQAPAMgAEQDJABMACgAGAAEH'
..'AAcACAAJAAoACwDKAA0ADgAPAMsAEQDMABMACgAGAAEHAAcACAAJAAoACwDNAA0ADgAPAM4AEQCcABMACgAGAAEHAAcACAAJAAoACwDPAA0ADgAPANAAEQCcABMACgAGAAEJAAcACAAJAAoAFAAVAAsA0QAXABgADQAZAA8A0gARAI4AEwAKAAYAAQcABwAIAAkACgAL'
..'ANMADQAOAA8A1AARANUAEwAKAAYAAQcABwAIAAkACgALANYADQAOAA8A1wARAJYAEwAKAAYAAQkABwAIAAkACgAUAKsACwDYABcArQANAK4ADwDZABEAsAATAAoAsQA+BQAXALIAswAIALQAtQC2ALcA2gDbAAYAAQcABwAIAAkACgALANwADQAOAA8A3QARAJwAEwAK'
..'AAYAAQcABwAIAAkACgALAN4ADQAOAA8A3wARANUAEwAKAAYAAQcABwAIAAkACgALAOAADQAOAA8A4QARAOIAEwAKAAYAAQkABwAIAAkACgAUABUACwDjABcAGAANABkADwDkABEA5QATAAoABgABCQAHAAgACQAKABQAFQALAOYAFwAYAA0AGQAPAOcAEQDoABMACgAn'
..'AAEIAAcACAAJAAoACwDpAA0ADgBWAFcADwDqAFkAVwARAOsAJwABCAAHAAgACQAKAAsA7AANAA4AVgDtAA8A7gBZAO0AEQDrAAYAAQ0ABwAIAAkACgAUAI8ACwDvAPAA8QAXAJEADQBBAFYA7QAPAPIAWQDtABEA8wATAAoA9AD1APYARwUA9wD1APgACAC2APUA+QD1'
..'APoA9QD7AEgLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABDQAHAAgACQAKABQAjwALAA0B8ADxABcAkQANAEEAVgDtAA8ADgFZAO0AEQDzABMACgD0APUA9gBKBQD3APUA+AAIALYA9QD5APUA+gD1APsASwsA/AD9AP4A9QAR'
..'AP8AAAHxAAEBAgEDAQQBBQHxAAYBBwEIAQkBCgHxAAsBDAEGAAENAAcACAAJAAoAFACPAAsADwHwAPEAFwCRAA0AQQBWAO0ADwAQAVkA7QARAPMAEwAKAPQA9QD2AE0FAPcA9QD4AAgAtgD1APkA9QD6APUA+wBOCwD8AP0A/gD1ABEA/wAAAfEAAQECAQMBBAEFAfEA'
..'BgEHAQgBCQEKAfEACwEMAQYAAQ0ABwAIAAkACgAUAI8ACwARAfAA8QAXAJEADQBBAFYA7QAPABIBWQDtABEA8wATAAoA9AD1APYAUAUA9wD1APgACAC2APUA+QD1APoA9QD7AFELAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgAB'
..'CwAHAAgACQAKABQAjwALABMB8ADxABcAkQANAEEADwAUAREA8wATAAoA9AD1APYAUwUA9wD1APgACAC2APUA+QD1APoA9QD7AFQLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABCwAHAAgACQAKABQAjwALABUB8ADxABcAkQAN'
..'AEEADwAWAREA8wATAAoA9AD1APYAVgUA9wD1APgACAC2APUA+QD1APoA9QD7AFcLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABCwAHAAgACQAKABQAjwALABcB8ADxABcAkQANAEEADwAYAREA8wATAAoA9AD1APYAWQUA9wD1'
..'APgACAC2APUA+QD1APoA9QD7AFoLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABCwAHAAgACQAKABQAjwALABkB8ADxABcAkQANAEEADwAaAREA8wATAAoA9AD1APYAXAUA9wD1APgACAC2APUA+QD1APoA9QD7AF0LAPwA/QD+'
..'APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABCwAHAAgACQAKABQAjwALABsB8ADxABcAkQANAEEADwAcAREA8wATAAoA9AD1APYAXwUA9wD1APgACAC2APUA+QD1APoA9QD7AGALAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcB'
..'CAEJAQoB8QALAQwBBgABCwAHAAgACQAKABQAjwALAB0B8ADxABcAkQANAEEADwAeAREA8wATAAoA9AD1APYAYgUA9wD1APgACAC2APUA+QD1APoA9QD7AGMLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABDQAHAAgACQAKABQA'
..'jwALAB8B8ADxABcAkQANAEEAVgAgAQ8AIQFZACIBEQDzABMACgD0APUA9gBlBQD3APUA+AAIALYA9QD5APUA+gD1APsAZgsA/AD9AP4A9QARAP8AAAHxAAEBAgEDAQQBBQHxAAYBBwEIAQkBCgHxAAsBDAEGAAENAAcACAAJAAoAFACPAAsAIwHwAPEAFwCRAA0AQQBW'
..'ACABDwAkAVkAIgERAPMAEwAKAPQA9QD2AGgFAPcA9QD4AAgAtgD1APkA9QD6APUA+wBpCwD8AP0A/gD1ABEA/wAAAfEAAQECAQMBBAEFAfEABgEHAQgBCQEKAfEACwEMAQYAAQ0ABwAIAAkACgAUAI8ACwAlAfAA8QAXAJEADQBBAFYAIAEPACYBWQAiAREA8wATAAoA'
..'9AD1APYAawUA9wD1APgACAC2APUA+QD1APoA9QD7AGwLAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABDQAHAAgACQAKABQAjwALACcB8ADxABcAkQANAEEAVgAgAQ8AKAFZACIBEQDzABMACgD0APUA9gBuBQD3APUA+AAIALYA'
..'9QD5APUA+gD1APsAbwsA/AD9AP4A9QARAP8AAAHxAAEBAgEDAQQBBQHxAAYBBwEIAQkBCgHxAAsBDAEGAAENAAcACAAJAAoAFACPAAsAKQHwAPEAFwCRAA0AQQBWACABDwAqAVkAIgERAPMAEwAKAPQA9QD2AHEFAPcA9QD4AAgAtgD1APkA9QD6APUA+wByCwD8AP0A'
..'/gD1ABEA/wAAAfEAAQECAQMBBAEFAfEABgEHAQgBCQEKAfEACwEMAQYAAQ0ABwAIAAkACgAUAI8ACwArAfAA8QAXAJEADQBBAFYAIAEPACwBWQAiAREA8wATAAoA9AD1APYAdAUA9wD1APgACAC2APUA+QD1APoA9QD7AHULAPwA/QD+APUAEQD/AAAB8QABAQIBAwEE'
..'AQUB8QAGAQcBCAEJAQoB8QALAQwBBgABCQAHAAgACQAKABQAFQALAC0BFwAYAA0ADgAPAC4BEQCDABMACgAGAAEJAAcACAAJAAoAFAAVAAsALwEXABgADQAZAA8AMAERADEBEwAKAAYAAQkABwAIAAkACgAUABUACwAyARcAGAANABkADwAzAREANAETAAoABgABCQAH'
..'AAgACQAKABQAFQALADUBFwAYAA0AGQAPADYBEQA0ARMACgAGAAEHAAcACAAJAAoACwA3AQ0ADgAPADgBEQA5ARMACgAGAAEJAAcACAAJAAoAFAAVAAsAOgEXABgADQAZAA8AOwERADwBEwAKAAYAAQ0ABwAIAAkACgAUAI8ACwA9AfAA8QAXAJEADQBBAFYAVwAPAD4B'
..'WQBXABEA8wATAAoA9AD1APYAfQUA9wD1APgACAC2APUA+QD1APoA9QD7AH4LAPwA/QD+APUAEQD/AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBBgABDQAHAAgACQAKABQAjwALAD8B8ADxABcAkQANAEEAVgBXAA8AQAFZAFcAEQDzABMACgD0APUA9gCA'
..'BQD3APUA+AAIALYA9QD5APUA+gD1APsAgQsA/AD9AP4A9QARAP8AAAHxAAEBAgEDAQQBBQHxAAYBBwEIAQkBCgHxAAsBDAEGAAENAAcACAAJAAoAFACPAAsAQQHwAPEAFwCRAA0AQQBWAFcADwBCAVkAVwARAPMAEwAKAPQA9QD2AIMFAPcA9QD4AAgAtgD1APkA9QD6'
..'APUA+wCECwD8AP0A/gD1ABEA/wAAAfEAAQECAQMBBAEFAfEABgEHAQgBCQEKAfEACwEMAQYAAQ0ABwAIAAkACgAUAI8ACwBDAfAA8QAXAJEADQBBAFYAVwAPAEQBWQBXABEA8wATAAoA9AD1APYAhgUA9wD1APgACAC2APUA+QD1APoA9QD7AIcLAPwA/QD+APUAEQD/'
..'AAAB8QABAQIBAwEEAQUB8QAGAQcBCAEJAQoB8QALAQwBAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
