-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 11700 characters
local function DecodeUnion(Values,Flags,Parse,data)
	local m = Instance.new("Folder")
	m.Name = "UnionCache ["..tostring(math.random(1,9999)).."]"
	m.Archivable = false
	m.Parent = game:GetService("ServerStorage")
	local Union,Subtract = {},{}
	if not data then
		data = Parse('B')
	end
	local ByteLength = (data % 4) + 1
	local Length = Parse('I'..ByteLength)
	local ValueFMT = ('I'..Flags[1])
	for i = 1,Length do
		local data = Parse('B')
		local part
		local isNegate = bit32.band(data,0b10000000) > 0
		local isUnion =  bit32.band(data,0b01000000) > 0
		if isUnion then
			part = DecodeUnion(Values,Flags,Parse,data)
		else
			local isMesh = data % 2 == 1
			local ClassName = Values[Parse(ValueFMT)]
			part = Instance.new(ClassName)
			part.Size = Values[Parse(ValueFMT)]
			part.Position = Values[Parse(ValueFMT)]
			part.Orientation = Values[Parse(ValueFMT)]
			if isMesh then
				local mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Values[Parse(ValueFMT)]
				mesh.Scale = Values[Parse(ValueFMT)]
				mesh.Offset = Values[Parse(ValueFMT)]
				mesh.Parent = part
			end
		end
		part.Parent = m
		table.insert(isNegate and Subtract or Union,part)
	end
	local first = table.remove(Union,1)
	if #Union>0 then
		first = first:UnionAsync(Union)
	end
	if #Subtract>0 then
		first = first:SubtractAsync(Subtract)
	end
	m:Destroy()
	return first
end

local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEBFASEFTW9kZWwhBE5hbWUhB0JhdGNoIDEhCldvcmxkUGl2b3QEPQE+AT8BIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhBkNGcmFtZQQQAD4BPwEhCE1hdGVyaWFsAwAAAAAAAJFAIQhQb3NpdGlvbgq8SIVFvEVKQT0yn8EhBFNpemUK'
..'UgjhP1bFnD/hehRCIQpUb3BTdXJmYWNlIQpCcmlja0NvbG9yB8cABBoAPgE/ASEFQ29sb3IGY19iAwAAAAAAgIlAComahUU29p9Bqf2SQgoAAFhCAAAAPwAAvkIEHQA+AT8BCrxIhUX2r0lB6B4TwgpSCOE/tiGmPz0KV0AhDlVuaW9uT3BlcmF0aW9uBy4BBCQAPgE/'
..'AQZbXWkDAAAAAACAkEAKnRqFRcRt9j/0awpCCgAAqDzjeoRADNdTQSEMVXNlUGFydENvbG9yIQlXZWRnZVBhcnQKANejPAAAQEAAAEBACp0ahUXDsR9A1uYeQgoAAAAAAAA0QwAAAAAKCtejPITrkT8K11NBCp0ahUUIt9k+9WsKQgoAAAAAAAAAAAAAAAAKCtejPOF6'
..'hEAK1yNBCp0ahUXEbfY/9WsEQgQxAD4BPwEKnSKGRcRt9j/0awpCCgAArDzieoRADNdTQQqvvac84XqEQArXI0EKnSKGRcJt9j/0awRCCqW9pzwAAEBAAABAQAqdIoZFwrEfQNXmHkIKr72nPITrkT8K11NBCp0ihkUQt9k+9GsKQgQ6AD4BPwEKJU+FRXwXBEECBsVC'
..'CgCgAD8MK4RBAAAAQAQ9AD4BPwEKJU+FRXwXBEHrEORCB+0DBEIAPgE/AQbu0gIDAAAAAAAAcUAKjg6GRbgeAb9QewxCCsDDfj/6gUJAAAAkQQRFAD4BPwEKjg6GRTyPwL9QezRCBEcAPgE/AQqi9oVFfBcEQesQ5EIESQA+AT8BCrqBhUUl+oBBc37UQgoASgRBgFvv'
..'PetRfEEETAA+AT8BCo2ehUWIUnw/E3EGQgqP+wNCTDoBQBSuM0EETwA+AT8BCm2jhUWXEYFBc37UQgoAqIdBgHbAPSaZgkEEUgA+AT8BCo4OhkWkcL8/UHsEQgRUAD4BPwEKjg6GRZDC/T5QewhCBFgAQAE/ASELT3JpZW50YXRpb24KAAAAAAAAtEIAAAAACn/mhUUH'
..'m4FBM9PKQiEIUm90YXRpb24KAACAQAAAgD8AAABAIQVTaGFwZQMAAAAAAAAAQAReAD4BPwEKAsWFRSX6gEFzftRCBGAAPgE/AQqJ8oRFbuwfQaH210EKAABAQQAApEEAAABABGMAPgE/AQqKI4VFbOwJQaH210EKAACAPgAAVEEAAABABGYAPgE/AQooo4VFMH2aQQ6x'
..'1EIKADWsQbgezUCZ95FBBGkAPgE/AQqi9oVFfBcEQQIGxUIEawA+AT8BCo4uhUU8j8C/UHs0QgRtAD4BPwEKlJ6FRZCk+D4TcQhCCo/0A0KZdII/FK5DQQRwAEABPwEKR2CFRQebgUEZD99CBHIAPgE/AQqOLoVFkML9PlB7CEIEdAA+AT8BCo6ehUUkKb4/E3EEQgoP'
..'+wNCTDpBQBSuI0EEdwA+AT8BCokZhkVs7BFBofbXQQoAAIA+AABkQQAAAEAEegA+AT8BCvubhUUAbmu8f2GUQgoAy1BCQCadPK7HuEIEfQA+AT8BColIhkVu7B9BofbXQQoAADhBAACkQQAAAEAEgAA+AT8BCo4uhUW4HgG/UHsMQgSCAD4BPwEKiZ6FRaKxJ0Ch9tdB'
..'CgAA+EEAAKA/AAAAQASFAD4BPwEKxiKGRfgkE7/1awZCBIcAQAE/AQpHYIVFB5uBQTPTykIEiQBAAT8BCn/mhUUHm4FBGQ/fQgSLAD4BPwEKji6FRaRwvz9QewRCBI0APgE/AQoPm4VF5nR3QY2tHcIKHoUdQsL1GEEAAABABy8BBJQAQQE/ASEKQ2FzdFNoYWRvdwIG'
..'ABCwCvm9hUUaSEBAgJYjwgpcj0I/CtejPOB6VEAhDFRyYW5zcGFyZW5jeQMAAAAAAADwPyEKU3VyZmFjZUd1aSEOWkluZGV4QmVoYXZpb3IhEENsaXBzRGVzY2VuZGFudHMhBEZhY2UhDkxpZ2h0SW5mbHVlbmNlIQpTaXppbmdNb2RlIQdUZXh0Qm94IRBCYWNrZ3Jv'
..'dW5kQ29sb3IzBv///yEWQmFja2dyb3VuZFRyYW5zcGFyZW5jeQwAAIA/AAAAAIA/AAAhEENsZWFyVGV4dE9uRm9jdXMhBEZvbnQDAAAAAAAACEAhD1BsYWNlaG9sZGVyVGV4dCENU0VDVVJJVFkgWk9ORSEPU2hvd05hdGl2ZUlucHV0IQRUZXh0IQAhClRleHRDb2xv'
..'cjMGAAAAIQxUZXh0RWRpdGFibGUhCFRleHRTaXplAwAAAAAAACxABLEAPgE/AQp/7IVF1Wv5QMfAn8EKCtejPFK4LkFmZvJBBLQAPgE/AQph84VFlTiOQHXBn8EKUrjePz0Kh0BmZvJBBLcAPgE/AQph84VF1Wv5QA+LmsAKUrjeP1K4LkEK16M8BLoAQQE/AQr5/YVF'
..'GkhAQICWI8IEvAA+AT8BCqlIhUWVOI5AdcGfwQS+AD4BPwEKipSFRW7sH0EHSsjCCvYoJkIAAKRB+K3HPwTBAD4BPwEKifaERW7sH0G62xbCClyPAkAAAKRBClcBQwTEAD4BPwEKIz6GRW7sH0EOaxXCCpmZ2T8AAKRBrkf+QgdqAATKAD4BPwEG2oVBAwAAAAAAAHJA'
..'CqpIhUX+Y0BBnsGfwQrC9Sg/CtejPGZm8kEhDFN1cmZhY2VMaWdodAb/670hB1NoYWRvd3MhBUFuZ2xlAwAAAAAAgEZAAwAAAAAAABBABNMAQQE/AQr5fYVFGkhAQICWI8IE1QA+AT8BCmLzhUWCT0pBPTKfwQpSuN4/9iicP+F6FEIE2AA+AT8BCoSbhUUkKb4/e1ET'
..'wgpCLh9CTDpBQPeo+0IE2wA+AT8BCgWehUV5s+pAxojMvgrXo7hBcD0qQQAAAEAE3gA+AT8BCgWehUV5s+pAja0dwgTgAEEBPwEK+T2FRRpIQECAliPCIQ5DdXJzb3JQb3NpdGlvbgMAAAAAAADwvwTkAD4BPwEKiWyGRW3sH0Go/ZJCCgAAIEAAAKRBAAC+QgTnAD4B'
..'PwEKBZ6FRSLNK0CeRp/BCtejuEEzMzM/exQUQgTqAD4BPwEKYfOFRdVr+UAacAzCBOwAPgE/AQqpSIVF1Wv5QBpwDMIE7gA+AT8BCg+bhUXmdHdBxojMvgTwAD4BPwEKBZ6FRdVr+UBOoxnCCtejuEFSuC5BCtejPATzAD4BPwEKsk+FRdVr+UDHwJ/BBPUAPgE/AQpi'
..'84VF/mNAQZ7Bn8EhBVJhbmdlAwAAAAAAAEBABPkAPgE/AQqpSIVF1Wv5QA+LmsAE+wA+AT8BCgWehUXVa/lAtmm0vwT9AD4BPwEKvEiFRfavSUHgI0XAClII4T+2IaY/ANJeQAQAAT4BPwEKiZqFRW3sH0Gp/e9CCgAAWEIAAKRBAAAAQAQDAT4BPwEKicqERW3sH0Go'
..'/ZJCCgAAAEAAAKRBAAC+QgQGAUABPwEKqkiFRYle6kBw1Z/BCnA98kG4HsU/UrjePwQKAUIBPwEKAAAAAAAAtMIAAAAACmLzhUWJXupAg8CfwQQMAUMBPwEK+T2FRRpIQEAAMI0/BA4BQwE/AQr5fYVFGkhAQAAwjT8EEAFDAT8BCvm9hUUaSEBAADCNPwQSAUMBPwEK'
..'+f2FRRpIQEAAMI0/BBQBRAE/AQr5FYZFGkhAQAQA0z0EFgFEAT8BCvkVhkUaSEBA/7P8wAQYAUQBPwEK+RWGRRpIQED/WX7BBBoBRAE/AQr5FYZFGkhAQAAtv8EEHAFEAT8BCvkVhkUaSEBAAS3/wQQeAUQBPwEK+RWGRRpIQECAlh/CBCEBRQE/AQoAAAAAAAA0wwAA'
..'AAAK0CWFRRpIQEAALf/BCgAANMMAAAAAAAA0wwQkAUUBPwEK0CWFRRpIQEAALb/BBCYBRQE/AQrQJYVFGkhAQP9ZfsEEKAFFAT8BCtAlhUUaSEBA+7P8wAQqAUUBPwEK0CWFRRpIQEAyAdM9BCwBRQE/AQrQJYVFGkhAQH+WH8IELgE+AT8BComehUVq7HlBofbXQQQw'
..'AT4BPwEKiZ6FRTf2kUGh9tdBCgAA+EEAAIBAAAAAQAQzAT4BPwEKDyGFRXO6gkEiMpzBCngUDkGE6/lAAAAhQgQ2AT4BPwEKDxWGRXO6gkEiMpzBBDgBPgE/AQqtmIVFgk9SQT0yn8EKheutQbBHYT7hehRCBDsBPgE/AQqKloVFN/afQbrbFsIK9igoQgAAAD8KVwFD'
..'CmrNA0VSXnpBAOmfwAoAAIA/AAAAAAAAAAAKAAAAAAAAgD8AAAAACi69O7MAAAAAAACAvwpqFjazAAAAAAAAgL8KLr07swAAAAAAAIA/CmoWNjMAAAAAAACAPwoAAIA/AAAAAGoWNrMKAACAvwAAAABqFjYzhAEAAAIAAgADAAQABQAGAAEHAAcACAAJAAoACwAMAA0A'
..'DgAPABAAEQASABMACgAGAAEJAAcACAAJAAoAFAAVAAsAFgAXABgADQAZAA8AGgARABsAEwAKAAYAAQcABwAIAAkACgALABwADQAOAA8AHQARAB4AEwAKAB8AQAMAJwAoACkAKgAABgArACwALQAABgAuAC8ALQABCAAHAAgAFAAgAAsAIQAXACIADQAjAA8AJAARACUA'
..'JgAIAB8AQAMABgAzADQALQAAJwA1ADYAKgAABgA3ADgALQABCAAHAAgAFAAgAAsAMAAXACIADQAjAA8AMQARADIAJgAIAAYAAQcABwAIAAkACgALADkADQAZAA8AOgARADsAEwAKAAYAAQcABwAIAAkACgALADwADQAZAA8APQARADsAEwAKAAYAAQkABwAIAAkACgAU'
..'AD4ACwA/ABcAQAANAEEADwBCABEAQwATAAoABgABCQAHAAgACQAKABQAPgALAEQAFwBAAA0AQQAPAEUAEQBDABMACgAGAAEHAAcACAAJAAoACwBGAA0AGQAPAEcAEQA7ABMACgAGAAEJAAcACAAJAAoAFAAVAAsASAAXABgADQAjAA8ASQARAEoAEwAKAAYAAQkABwAI'
..'AAkACgAUABUACwBLABcAGAANABkADwBMABEATQATAAoABgABCQAHAAgACQAKABQAFQALAE4AFwAYAA0AIwAPAE8AEQBQABMACgAGAAEJAAcACAAJAAoAFAA+AAsAUQAXAEAADQBBAA8AUgARAEMAEwAKAAYAAQkABwAIAAkACgAUAD4ACwBTABcAQAANAEEADwBUABEA'
..'QwATAAoABgABCgAHAAgACQAKAAsAVQANACMAVgBXAA8AWABZAFcAEQBaABMACgBbAFwABgABCQAHAAgACQAKABQAFQALAF0AFwAYAA0AIwAPAF4AEQBKABMACgAGAAEJAAcACAAJAAoAFAAVAAsAXwAXABgADQAZAA8AYAARAGEAEwAKAAYAAQkABwAIAAkACgAUABUA'
..'CwBiABcAGAANAA4ADwBjABEAZAATAAoABgABBwAHAAgACQAKAAsAZQANABkADwBmABEAZwATAAoABgABBwAHAAgACQAKAAsAaAANABkADwBpABEAOwATAAoABgABCQAHAAgACQAKABQAPgALAGoAFwBAAA0AQQAPAGsAEQBDABMACgAGAAEJAAcACAAJAAoAFAAVAAsA'
..'bAAXABgADQAZAA8AbQARAG4AEwAKAAYAAQoABwAIAAkACgALAG8ADQAjAFYAVwAPAHAAWQBXABEAWgATAAoAWwBcAAYAAQkABwAIAAkACgAUAD4ACwBxABcAQAANAEEADwByABEAQwATAAoABgABCQAHAAgACQAKABQAFQALAHMAFwAYAA0AGQAPAHQAEQB1ABMACgAG'
..'AAEJAAcACAAJAAoAFAAVAAsAdgAXABgADQAOAA8AdwARAHgAEwAKAAYAAQkABwAIAAkACgAUABUACwB5ABcAGAANABkADwB6ABEAewATAAoABgABCQAHAAgACQAKABQAFQALAHwAFwAYAA0AGQAPAH0AEQB+ABMACgAGAAEJAAcACAAJAAoAFAA+AAsAfwAXAEAADQBB'
..'AA8AgAARAEMAEwAKAAYAAQkABwAIAAkACgAUABUACwCBABcAGAANAA4ADwCCABEAgwATAAoABgABBgAHAAgACQAKAAsAhAAPAIUAEQArABMACgAGAAEKAAcACAAJAAoACwCGAA0AIwBWAFcADwCHAFkAVwARAFoAEwAKAFsAXAAGAAEKAAcACAAJAAoACwCIAA0AIwBW'
..'AFcADwCJAFkAVwARAFoAEwAKAFsAXAAGAAEJAAcACAAJAAoAFAA+AAsAigAXAEAADQBBAA8AiwARAEMAEwAKAAYAAQkABwAIAAkACgAUABUACwCMABcAGAANABkADwCNABEAjgATAAoABgABDQAHAAgACQAKABQAjwALAJAAkQCSABcAkwANAEEAVgBXAA8AlABZAFcA'
..'EQCVABMACgCWAJcAmAAmBQCZAJcAmgAIAJsAlwCcAJcAnQCXAJ4AJwsAnwCgAKEAlwARAKIAowCSAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAEHAAcACAAJAAoACwCwAA0ADgAPALEAEQCyABMACgAGAAEHAAcACAAJAAoACwCzAA0ADgAPALQAEQC1ABMA'
..'CgAGAAEHAAcACAAJAAoACwC2AA0ADgAPALcAEQC4ABMACgAGAAENAAcACAAJAAoAFACPAAsAuQCRAJIAFwCTAA0AQQBWAFcADwC6AFkAVwARAJUAEwAKAJYAlwCYACwFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngAtCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIA'
..'qQCqAKsArACtAJIArgCvAAYAAQcABwAIAAkACgALALsADQAOAA8AvAARALUAEwAKAAYAAQkABwAIAAkACgAUABUACwC9ABcAGAANABkADwC+ABEAvwATAAoABgABCQAHAAgACQAKABQAFQALAMAAFwAYAA0AGQAPAMEAEQDCABMACgAGAAEJAAcACAAJAAoAFAAVAAsA'
..'wwAXABgADQAZAA8AxAARAMUAEwAKAAYAAQkABwAIAAkACgAUAMYACwDHABcAyAANAMkADwDKABEAywATAAoAzAAzBAAXAM0AzgAIAM8A0ACbANEABgABDQAHAAgACQAKABQAjwALANIAkQCSABcAkwANAEEAVgBXAA8A0wBZAFcAEQCVABMACgCWAJcAmAA1BQCZAJcA'
..'mgAIAJsAlwCcAJcAnQCXAJ4ANgsAnwCgAKEAlwARAKIAowCSAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAEHAAcACAAJAAoACwDUAA0ADgAPANUAEQDWABMACgAGAAEJAAcACAAJAAoAFAAVAAsA1wAXABgADQAZAA8A2AARANkAEwAKAAYAAQkABwAIAAkA'
..'CgAUABUACwDaABcAGAANABkADwDbABEA3AATAAoABgABCQAHAAgACQAKABQAFQALAN0AFwAYAA0AGQAPAN4AEQDcABMACgAGAAENAAcACAAJAAoAFACPAAsA3wCRAJIAFwCTAA0AQQBWAFcADwDgAFkAVwARAJUAEwAKAJYAlwCYADwFAJkAlwCaAAgAmwCXAJwAlwCd'
..'AJcAngA9DACfAKAAoQCXABEAogCjAJIA4QDiAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAEJAAcACAAJAAoAFAAVAAsA4wAXABgADQAZAA8A5AARAOUAEwAKAAYAAQcABwAIAAkACgALAOYADQAOAA8A5wARAOgAEwAKAAYAAQcABwAIAAkACgALAOkADQAO'
..'AA8A6gARALgAEwAKAAYAAQcABwAIAAkACgALAOsADQAOAA8A7AARALgAEwAKAAYAAQkABwAIAAkACgAUABUACwDtABcAGAANABkADwDuABEAjgATAAoABgABBwAHAAgACQAKAAsA7wANAA4ADwDwABEA8QATAAoABgABBwAHAAgACQAKAAsA8gANAA4ADwDzABEAsgAT'
..'AAoABgABCQAHAAgACQAKABQAxgALAPQAFwDIAA0AyQAPAPUAEQDLABMACgDMAEYFABcAzQDOAAgAzwDQAJsA0QD2APcABgABBwAHAAgACQAKAAsA+AANAA4ADwD5ABEAuAATAAoABgABBwAHAAgACQAKAAsA+gANAA4ADwD7ABEA8QATAAoABgABBwAHAAgACQAKAAsA'
..'/AANAA4ADwD9ABEA/gATAAoABgABCQAHAAgACQAKABQAFQALAP8AFwAYAA0AGQAPAAABEQABARMACgAGAAEJAAcACAAJAAoAFAAVAAsAAgEXABgADQAZAA8AAwERAAQBEwAKACcAAQgABwAIAAkACgALAAUBDQAOAFYAVwAPAAYBWQBXABEABwEnAAEIAAcACAAJAAoA'
..'CwAIAQ0ADgBWAAkBDwAKAVkACQERAAcBBgABDQAHAAgACQAKABQAjwALAAsBkQCSABcAkwANAEEAVgAJAQ8ADAFZAAkBEQCVABMACgCWAJcAmABPBQCZAJcAmgAIAJsAlwCcAJcAnQCXAJ4AUAsAnwCgAKEAlwARAKIAowCSAKQApQCmAKcAqACSAKkAqgCrAKwArQCS'
..'AK4ArwAGAAENAAcACAAJAAoAFACPAAsADQGRAJIAFwCTAA0AQQBWAAkBDwAOAVkACQERAJUAEwAKAJYAlwCYAFIFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBTCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQ0ABwAIAAkACgAU'
..'AI8ACwAPAZEAkgAXAJMADQBBAFYACQEPABABWQAJAREAlQATAAoAlgCXAJgAVQUAmQCXAJoACACbAJcAnACXAJ0AlwCeAFYLAJ8AoAChAJcAEQCiAKMAkgCkAKUApgCnAKgAkgCpAKoAqwCsAK0AkgCuAK8ABgABDQAHAAgACQAKABQAjwALABEBkQCSABcAkwANAEEA'
..'VgAJAQ8AEgFZAAkBEQCVABMACgCWAJcAmABYBQCZAJcAmgAIAJsAlwCcAJcAnQCXAJ4AWQwAnwCgAKEAlwARAKIAowCSAOEA4gCkAKUApgCnAKgAkgCpAKoAqwCsAK0AkgCuAK8ABgABCwAHAAgACQAKABQAjwALABMBkQCSABcAkwANAEEADwAUAREAlQATAAoAlgCX'
..'AJgAWwUAmQCXAJoACACbAJcAnACXAJ0AlwCeAFwMAJ8AoAChAJcAEQCiAKMAkgDhAOIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQsABwAIAAkACgAUAI8ACwAVAZEAkgAXAJMADQBBAA8AFgERAJUAEwAKAJYAlwCYAF4FAJkAlwCaAAgAmwCXAJwAlwCd'
..'AJcAngBfCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQsABwAIAAkACgAUAI8ACwAXAZEAkgAXAJMADQBBAA8AGAERAJUAEwAKAJYAlwCYAGEFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBiCwCfAKAAoQCXABEAogCjAJIApACl'
..'AKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQsABwAIAAkACgAUAI8ACwAZAZEAkgAXAJMADQBBAA8AGgERAJUAEwAKAJYAlwCYAGQFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBlCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYA'
..'AQsABwAIAAkACgAUAI8ACwAbAZEAkgAXAJMADQBBAA8AHAERAJUAEwAKAJYAlwCYAGcFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBoCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQsABwAIAAkACgAUAI8ACwAdAZEAkgAXAJMA'
..'DQBBAA8AHgERAJUAEwAKAJYAlwCYAGoFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBrDACfAKAAoQCXABEAogCjAJIA4QDiAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAENAAcACAAJAAoAFACPAAsAHwGRAJIAFwCTAA0AQQBWACABDwAhAVkAIgERAJUAEwAK'
..'AJYAlwCYAG0FAJkAlwCaAAgAmwCXAJwAlwCdAJcAngBuCwCfAKAAoQCXABEAogCjAJIApAClAKYApwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQ0ABwAIAAkACgAUAI8ACwAjAZEAkgAXAJMADQBBAFYAIAEPACQBWQAiAREAlQATAAoAlgCXAJgAcAUAmQCXAJoACACb'
..'AJcAnACXAJ0AlwCeAHELAJ8AoAChAJcAEQCiAKMAkgCkAKUApgCnAKgAkgCpAKoAqwCsAK0AkgCuAK8ABgABDQAHAAgACQAKABQAjwALACUBkQCSABcAkwANAEEAVgAgAQ8AJgFZACIBEQCVABMACgCWAJcAmABzBQCZAJcAmgAIAJsAlwCcAJcAnQCXAJ4AdAsAnwCg'
..'AKEAlwARAKIAowCSAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAENAAcACAAJAAoAFACPAAsAJwGRAJIAFwCTAA0AQQBWACABDwAoAVkAIgERAJUAEwAKAJYAlwCYAHYFAJkAlwCaAAgAmwCXAJwAlwCdAJcAngB3CwCfAKAAoQCXABEAogCjAJIApAClAKYA'
..'pwCoAJIAqQCqAKsArACtAJIArgCvAAYAAQ0ABwAIAAkACgAUAI8ACwApAZEAkgAXAJMADQBBAFYAIAEPACoBWQAiAREAlQATAAoAlgCXAJgAeQUAmQCXAJoACACbAJcAnACXAJ0AlwCeAHoLAJ8AoAChAJcAEQCiAKMAkgCkAKUApgCnAKgAkgCpAKoAqwCsAK0AkgCu'
..'AK8ABgABDQAHAAgACQAKABQAjwALACsBkQCSABcAkwANAEEAVgAgAQ8ALAFZACIBEQCVABMACgCWAJcAmAB8BQCZAJcAmgAIAJsAlwCcAJcAnQCXAJ4AfQsAnwCgAKEAlwARAKIAowCSAKQApQCmAKcAqACSAKkAqgCrAKwArQCSAK4ArwAGAAEJAAcACAAJAAoAFAAV'
..'AAsALQEXABgADQAOAA8ALgERAIMAEwAKAAYAAQkABwAIAAkACgAUABUACwAvARcAGAANABkADwAwAREAMQETAAoABgABCQAHAAgACQAKABQAFQALADIBFwAYAA0AGQAPADMBEQA0ARMACgAGAAEJAAcACAAJAAoAFAAVAAsANQEXABgADQAZAA8ANgERADQBEwAKAAYA'
..'AQcABwAIAAkACgALADcBDQAOAA8AOAERADkBEwAKAAYAAQkABwAIAAkACgAUABUACwA6ARcAGAANABkADwA7AREAPAETAAoAAA==')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
