-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 20496 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AAAuIQRQYXJ0IQ1Cb3R0b21TdXJmYWNlAwAAAAAAAAAAIQZDRnJhbWUECS0uIQtPcmllbnRhdGlvbgoAAAAAAAA0QwAAAAAhCFBvc2l0aW9uCojrEMLhenxBIIUcwiEIUm90YXRpb24KAAA0wwAAAAAAADTDIQRTaXplCgAA8EDgevxBpHA9PyEKVG9wU3VyZmFjZSEK'
..'U3VyZmFjZUd1aSEOWkluZGV4QmVoYXZpb3IDAAAAAAAA8D8hEENsaXBzRGVzY2VuZGFudHMiIQ5MaWdodEluZmx1ZW5jZSENUGl4ZWxzUGVyU3R1ZAMAAAAAAAB5QCEKU2l6aW5nTW9kZSEHVGV4dEJveCEQQmFja2dyb3VuZENvbG9yMwb///8MAACAPwAAAACAPwAA'
..'IRBDbGVhclRleHRPbkZvY3VzAiEOQ3Vyc29yUG9zaXRpb24DAAAAAAAA8L8hBEZvbnQDAAAAAAAACEAhD1Nob3dOYXRpdmVJbnB1dCEEVGV4dEHXOS0tIENvbnZlcnRlZCB1c2luZyBNb2tpcm9zJ3MgTW9kZWwgdG8gU2NyaXB0IFZlcnNpb24gMwotLSBDb252ZXJ0'
..'ZWQgc3RyaW5nIHNpemU6IDMyNjggY2hhcmFjdGVycwoKbG9jYWwgU2NyaXB0RnVuY3Rpb25zID0gewoKCWZ1bmN0aW9uKHNjcmlwdCxyZXF1aXJlKQoJCWxvY2FsIEhUVFBTID0gZ2FtZTpHZXRTZXJ2aWNlKCJIdHRwU2VydmljZSIpCgkJbG9jYWwgSHR0cGxpbmsx'
..'ID0gImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9nb2xkZmluZGVyL0NoYXRCb2FyZFYyL21haW4vVjIuTWFpbkNvbnMiCgkJbG9jYWwgSHR0cGxpbmsyID0gImh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9nb2xkZmluZGVyL0NoYXRC'
..'b2FyZFYyL21haW4vVjIuTWFpbkJsYWNrbGlzdGVkIgoJCWZ1bmN0aW9uIHByZWNoZWNrKHRleHQpCgkJCWxvY2FsIGJhbmxpc3QgPSBzdHJpbmcuc3BsaXQoSFRUUFM6R2V0QXN5bmMoSHR0cGxpbmsyLHRydWUpLCIsIikKCQkJZm9yIGk9MSwjYmFubGlzdCBkbwoJ'
..'CQkJaWYgdGV4dDpmaW5kKGJhbmxpc3RbaV0pPT0xIHRoZW4KCQkJCQlyZXR1cm4gZmFsc2UKCQkJCWVuZAoJCQllbmQKCQkJcmV0dXJuIHRydWUKCQllbmQKCgoJCS0tUm9ibG94IGZpbHRlciwgYW5kIHNhZmV0eSBleHRyYS4KCQlmdW5jdGlvbiBmaWx0ZXJ0ZXh0'
..'KHRleHQscHVpZCxpc3N5c3RlbSkKCQkJaWYgZ2FtZTpHZXRTZXJ2aWNlKCJSdW5TZXJ2aWNlIik6SXNTdHVkaW8oKSB0aGVuCgkJCQlyZXR1cm4gdGV4dAoJCQllbmQKCQkJaWYgaXNzeXN0ZW0gdGhlbgoJCQkJcmV0dXJuIHRleHQKCQkJZW5kCgkJCWxvY2FsIHN1'
..'Y2NjZXNzLGZpbHRlciA9IHBjYWxsKGZ1bmN0aW9uKCkKCQkJCXJldHVybiBnYW1lOkdldFNlcnZpY2UoIlRleHRTZXJ2aWNlIik6RmlsdGVyU3RyaW5nQXN5bmModGV4dCxwdWlkLDEpOkdldENoYXRGb3JVc2VyQXN5bmMocHVpZCkKCQkJZW5kKQoJCQlpZiBzdWNj'
..'Y2VzcyB0aGVuCgkJCQlyZXR1cm4gZmlsdGVyCgkJCWVsc2UKCQkJCXJldHVybiAiRmlsdGVyIEZhaWx1cmUuIgoJCQllbmQKCQllbmQKCQlsb2NhbCBib2FyZCA9IHNjcmlwdC5QYXJlbnQuU3VyZmFjZUd1aS5TY3JvbGxpbmdGcmFtZQoJCWxvY2FsIHNlbGZjb3Vu'
..'dCA9IHNjcmlwdC5QYXJlbnQuU3VyZmFjZUd1aS5NU0dDTlQKCQlsb2NhbCBwbHJsaXN0ID0gZ2FtZS5QbGF5ZXJzOkdldENoaWxkcmVuKCkKCQlsb2NhbCB0d2VlblNlcnZpY2UgPSBnYW1lOkdldFNlcnZpY2UoIlR3ZWVuU2VydmljZSIpCgkJbG9jYWwgdHdlZW5J'
..'bmZvID0gVHdlZW5JbmZvLm5ldygKCQkJNSwgLS1UaW1lCgkJCUVudW0uRWFzaW5nU3R5bGUuTGluZWFyLCAtLUVhc2luZ1N0eWxlCgkJCUVudW0uRWFzaW5nRGlyZWN0aW9uLk91dCwgLS1FYXNpbmdEaXJlY3Rpb24KCQkJMCwgLS1SZXBlYXQgY291bnQKCQkJZmFs'
..'c2UsIC0tUmV2ZXJzZXMgaWYgdHJ1ZQoJCQkwIC0tRGVsYXkgdGltZQoJCSkKCgkJbG9jYWwgbWVzc2FnZXMgPSAxCgkJZm9yIGk9MSwjcGxybGlzdCBkbwoJCQlwbHJsaXN0W2ldLkNoYXR0ZWQ6Q29ubmVjdChmdW5jdGlvbihtc2cpCgkJCQlpZiBwcmVjaGVjayht'
..'c2cpID09IGZhbHNlIHRoZW4KCQkJCWVsc2UKCQkJCQlsb2NhbCBmID0gc2NyaXB0Lk1TRzpDbG9uZSgpCgkJCQkJaWYgcGxybGlzdFtpXS5Vc2VySWQgPT0gMjE0OTA5MzEgdGhlbgoJCQkJCQlmLk1lc3NhZ2UuVGV4dENvbG9yMyA9IENvbG9yMy5mcm9tUkdCKDAs'
..'MjU1LDApCgkJCQkJCWYuUE5hbWUuVGV4dENvbG9yMyA9IENvbG9yMy5mcm9tUkdCKDI1NSwyMDQsNTEpCgkJCQkJZW5kCgkJCQkJaWYgcGxybGlzdFtpXS5Vc2VySWQgPT0gMTM0ODA0MTcgdGhlbgoJCQkJCQlmLk1lc3NhZ2UuVGV4dENvbG9yMyA9IENvbG9yMy5m'
..'cm9tUkdCKDI1NSwyMTUsMCkKCQkJCQllbmQKCQkJCQlmLk1lc3NhZ2UuVGV4dCA9IGZpbHRlcnRleHQobXNnLHBscmxpc3RbaV0uVXNlcklkLGZhbHNlKQoJCQkJCWYuUE5hbWUuVGV4dCA9IHBscmxpc3RbaV0uTmFtZQoJCQkJCWYuUGFyZW50PWJvYXJkCgkJCQkJ'
..'bWVzc2FnZXMgPSBtZXNzYWdlcysxCgkJCQkJc2VsZmNvdW50LlRleHQgPSBtZXNzYWdlcwoJCQkJCXdhaXQoNTUpCgkJCQkJbG9jYWwgVHdlZW4gPSBnYW1lOkdldFNlcnZpY2UoIlR3ZWVuU2VydmljZSIpOkNyZWF0ZShmLCBUd2VlbkluZm8ubmV3KDUpLCB7VHJh'
..'bnNwYXJlbmN5ID0gMH0pCgkJCQkJVHdlZW46UGxheSgpCgkJCQkJd2FpdCg1KQoJCQkJCWY6RGVzdHJveSgpCgkJCQllbmQKCQkJZW5kKQoJCWVuZAoJCWdhbWUuUGxheWVycy5QbGF5ZXJBZGRlZDpDb25uZWN0KGZ1bmN0aW9uKHBscikKCQkJcGxyLkNoYXR0ZWQ6'
..'Q29ubmVjdChmdW5jdGlvbihtc2cpCgkJCQlpZiBwcmVjaGVjayhtc2cpID09IGZhbHNlIHRoZW4KCQkJCWVsc2UKCQkJCQlsb2NhbCBmID0gc2NyaXB0Lk1TRzpDbG9uZSgpCgkJCQkJaWYgcGxyLlVzZXJJZCA9PSAyMTQ5MDkzMSB0aGVuCgkJCQkJCWYuTWVzc2Fn'
..'ZS5UZXh0Q29sb3IzID0gQ29sb3IzLmZyb21SR0IoMCwyNTUsMCkKCQkJCQkJZi5QTmFtZS5UZXh0Q29sb3IzID0gQ29sb3IzLmZyb21SR0IoMjU1LDIwNCw1MSkKCQkJCQllbmQKCQkJCQlpZiBwbHIuVXNlcklkID09IDEzNDgwNDE3IHRoZW4KCQkJCQkJZi5NZXNz'
..'YWdlLlRleHRDb2xvcjMgPSBDb2xvcjMuZnJvbVJHQigyNTUsMjE1LDApCgkJCQkJZW5kCgkJCQkJZi5NZXNzYWdlLlRleHQgPSBmaWx0ZXJ0ZXh0KG1zZyxwbHIuVXNlcklkLGZhbHNlKQoJCQkJCWYuUE5hbWUuVGV4dCA9IHBsci5OYW1lCgkJCQkJZi5QYXJlbnQ9'
..'Ym9hcmQKCQkJCQltZXNzYWdlcyA9IG1lc3NhZ2VzKzEKCQkJCQlzZWxmY291bnQuVGV4dCA9IG1lc3NhZ2VzCgkJCQkJd2FpdCg1NSkKCQkJCQlsb2NhbCBUd2VlbiA9IGdhbWU6R2V0U2VydmljZSgiVHdlZW5TZXJ2aWNlIik6Q3JlYXRlKGYsIFR3ZWVuSW5mby5u'
..'ZXcoNSksIHtUcmFuc3BhcmVuY3kgPSAwfSkKCQkJCQlUd2VlbjpQbGF5KCkKCQkJCQl3YWl0KDUpCgkJCQkJZjpEZXN0cm95KCkKCQkJCWVuZAoJCQllbmQpCgkJZW5kKQoJCWdhbWUuUGxheWVycy5QbGF5ZXJSZW1vdmluZzpDb25uZWN0KGZ1bmN0aW9uKHBscikK'
..'CQkJbG9jYWwgZiA9IHNjcmlwdC5TWVNURU06Q2xvbmUoKQoJCQlmLk1lc3NhZ2UuVGV4dCA9IHBsci5OYW1lLi4iIEhhcyBsZWZ0IHRoZSBzZXJ2ZXIuIgoJCQlmLk1lc3NhZ2UuVGV4dENvbG9yMyA9IENvbG9yMy5mcm9tUkdCKDE3MCwgMCwgMCkKCQkJZi5QYXJl'
..'bnQgPSBib2FyZAoJCQl3YWl0KDU1KQoJCQlsb2NhbCBUd2VlbiA9IGdhbWU6R2V0U2VydmljZSgiVHdlZW5TZXJ2aWNlIik6Q3JlYXRlKGYsIFR3ZWVuSW5mby5uZXcoNSksIHtUcmFuc3BhcmVuY3kgPSAwfSkKCQkJVHdlZW46UGxheSgpCgkJCXdhaXQoNSkKCQkJ'
..'ZjpEZXN0cm95KCkKCQllbmQpCgkJZ2FtZS5QbGF5ZXJzLlBsYXllckFkZGVkOkNvbm5lY3QoZnVuY3Rpb24ocGxyKQoJCQlsb2NhbCBmID0gc2NyaXB0LlNZU1RFTTpDbG9uZSgpCgkJCWYuTWVzc2FnZS5UZXh0ID0gcGxyLk5hbWUuLiIgSGFzIGpvaW5lZCB0aGUg'
..'c2VydmVyLiIKCQkJZi5NZXNzYWdlLlRleHRDb2xvcjMgPSBDb2xvcjMuZnJvbVJHQig4NSwgMjU1LCAwKQoJCQlmLlBhcmVudCA9IGJvYXJkCgkJCXdhaXQoNTUpCgkJCWxvY2FsIFR3ZWVuID0gZ2FtZTpHZXRTZXJ2aWNlKCJUd2VlblNlcnZpY2UiKTpDcmVhdGUo'
..'ZiwgVHdlZW5JbmZvLm5ldyg1KSwge1RyYW5zcGFyZW5jeSA9IDB9KQoJCQlUd2VlbjpQbGF5KCkKCQkJd2FpdCg1KQoJCQlmOkRlc3Ryb3koKQoJCWVuZCkKCWVuZAp9CmxvY2FsIFNjcmlwdEluZGV4ID0gMApsb2NhbCBTY3JpcHRzLE1vZHVsZVNjcmlwdHMsTW9k'
..'dWxlQ2FjaGUgPSB7fSx7fSx7fQpsb2NhbCBfcmVxdWlyZSA9IHJlcXVpcmUKZnVuY3Rpb24gcmVxdWlyZShvYmosLi4uKQoJbG9jYWwgaW5kZXggPSBNb2R1bGVTY3JpcHRzW29ial0KCWlmIG5vdCBpbmRleCB0aGVuCgkJbG9jYWwgYSxiID0gcGNhbGwoX3JlcXVp'
..'cmUsb2JqLC4uLikKCQlyZXR1cm4gbm90IGEgYW5kIGVycm9yKGIsMikgb3IgYgoJZW5kCgoJbG9jYWwgcmVzID0gTW9kdWxlQ2FjaGVbaW5kZXhdCglpZiByZXMgdGhlbiByZXR1cm4gcmVzIGVuZAoJcmVzID0gU2NyaXB0RnVuY3Rpb25zW2luZGV4XShvYmoscmVx'
..'dWlyZSkKCWlmIHJlcz09bmlsIHRoZW4gZXJyb3IoIk1vZHVsZSBjb2RlIGRpZCBub3QgcmV0dXJuIGV4YWN0bHkgb25lIHZhbHVlIiwyKSBlbmQKCU1vZHVsZUNhY2hlW2luZGV4XSA9IHJlcwoJcmV0dXJuIHJlcwplbmQKbG9jYWwgZnVuY3Rpb24gU2NyaXB0KG9i'
..'aixpc21vZHVsZSkKCVNjcmlwdEluZGV4ID0gU2NyaXB0SW5kZXggKyAxCglsb2NhbCB0ID0gaXNtb2R1bGUgYW5kIE1vZHVsZVNjcmlwdHMgb3IgU2NyaXB0cwoJdFtvYmpdID0gU2NyaXB0SW5kZXgKZW5kCmZ1bmN0aW9uIFJ1blNjcmlwdHMoKQoJZm9yIHNjcmlw'
..'dCwgaW5kZXggaW4gcGFpcnMoU2NyaXB0cykgZG8KCQljb3JvdXRpbmUud3JhcChmdW5jdGlvbigpCgkJCVNjcmlwdEZ1bmN0aW9uc1tpbmRleF0oc2NyaXB0LCByZXF1aXJlKQoJCWVuZCkoKQoJZW5kCmVuZApsb2NhbCBmdW5jdGlvbiBEZWNvZGUoc3RyKQoJbG9j'
..'YWwgU3RyaW5nTGVuZ3RoID0gI3N0cgoKCS0tIEJhc2U2NCBkZWNvZGluZwoJZG8KCQlsb2NhbCBkZWNvZGVyID0ge30KCQlmb3IgYjY0Y29kZSwgY2hhciBpbiBwYWlycygoJ0FCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4'
..'eXowMTIzNDU2Nzg5Ky89Jyk6c3BsaXQoJycpKSBkbwoJCQlkZWNvZGVyW2NoYXI6Ynl0ZSgpXSA9IGI2NGNvZGUtMQoJCWVuZAoJCWxvY2FsIG4gPSBTdHJpbmdMZW5ndGgKCQlsb2NhbCB0LGsgPSB0YWJsZS5jcmVhdGUobWF0aC5mbG9vcihuLzQpKzEpLDEKCQls'
..'b2NhbCBwYWRkaW5nID0gc3RyOnN1YigtMikgPT0gJz09JyBhbmQgMiBvciBzdHI6c3ViKC0xKSA9PSAnPScgYW5kIDEgb3IgMAoJCWZvciBpID0gMSwgcGFkZGluZyA+IDAgYW5kIG4tNCBvciBuLCA0IGRvCgkJCWxvY2FsIGEsIGIsIGMsIGQgPSBzdHI6Ynl0ZShp'
..'LGkrMykKCQkJbG9jYWwgdiA9IGRlY29kZXJbYV0qMHg0MDAwMCArIGRlY29kZXJbYl0qMHgxMDAwICsgZGVjb2RlcltjXSoweDQwICsgZGVjb2RlcltkXQoJCQl0W2tdID0gc3RyaW5nLmNoYXIoYml0MzIuZXh0cmFjdCh2LDE2LDgpLGJpdDMyLmV4dHJhY3Qodiw4'
..'LDgpLGJpdDMyLmV4dHJhY3QodiwwLDgpKQoJCQlrID0gayArIDEKCQllbmQKCQlpZiBwYWRkaW5nID09IDEgdGhlbgoJCQlsb2NhbCBhLCBiLCBjID0gc3RyOmJ5dGUobi0zLG4tMSkKCQkJbG9jYWwgdiA9IGRlY29kZXJbYV0qMHg0MDAwMCArIGRlY29kZXJbYl0q'
..'MHgxMDAwICsgZGVjb2RlcltjXSoweDQwCgkJCXRba10gPSBzdHJpbmcuY2hhcihiaXQzMi5leHRyYWN0KHYsMTYsOCksYml0MzIuZXh0cmFjdCh2LDgsOCkpCgkJZWxzZWlmIHBhZGRpbmcgPT0gMiB0aGVuCgkJCWxvY2FsIGEsIGIgPSBzdHI6Ynl0ZShuLTMsbi0y'
..'KQoJCQlsb2NhbCB2ID0gZGVjb2RlclthXSoweDQwMDAwICsgZGVjb2RlcltiXSoweDEwMDAKCQkJdFtrXSA9IHN0cmluZy5jaGFyKGJpdDMyLmV4dHJhY3QodiwxNiw4KSkKCQllbmQKCQlzdHIgPSB0YWJsZS5jb25jYXQodCkKCWVuZAoKCWxvY2FsIFBvc2l0aW9u'
..'ID0gMQoJbG9jYWwgZnVuY3Rpb24gUGFyc2UoZm10KQoJCWxvY2FsIFZhbHVlcyA9IHtzdHJpbmcudW5wYWNrKGZtdCxzdHIsUG9zaXRpb24pfQoJCVBvc2l0aW9uID0gdGFibGUucmVtb3ZlKFZhbHVlcykKCQlyZXR1cm4gdGFibGUudW5wYWNrKFZhbHVlcykKCWVu'
..'ZAoKCWxvY2FsIFNldHRpbmdzID0gUGFyc2UoJ0InKQoJbG9jYWwgRmxhZ3MgPSBQYXJzZSgnQicpCglGbGFncyA9IHsKCQktLVtbVmFsdWVJbmRleEJ5dGVMZW5ndGhdXSBiaXQzMi5leHRyYWN0KEZsYWdzLDYsMikrMSwKCQktLVtbSW5zdGFuY2VJbmRleEJ5dGVM'
..'ZW5ndGhdXSBiaXQzMi5leHRyYWN0KEZsYWdzLDQsMikrMSwKCQktLVtbQ29ubmVjdGlvbnNJbmRleEJ5dGVMZW5ndGhdXSBiaXQzMi5leHRyYWN0KEZsYWdzLDIsMikrMSwKCQktLVtbTWF4UHJvcGVydGllc0xlbmd0aEJ5dGVMZW5ndGhdXSBiaXQzMi5leHRyYWN0'
..'KEZsYWdzLDAsMikrMSwKCQktLVtbVXNlIERvdWJsZSBpbnN0ZWFkIG9mIEZsb2F0XV0gYml0MzIuYmFuZChTZXR0aW5ncywwYjEpID4gMAoJfQoKCWxvY2FsIFZhbHVlRk1UID0gKCdJJy4uRmxhZ3NbMV0pCglsb2NhbCBJbnN0YW5jZUZNVCA9ICgnSScuLkZsYWdz'
..'WzJdKQoJbG9jYWwgQ29ubmVjdGlvbkZNVCA9ICgnSScuLkZsYWdzWzNdKQoJbG9jYWwgUHJvcGVydHlMZW5ndGhGTVQgPSAoJ0knLi5GbGFnc1s0XSkKCglsb2NhbCBWYWx1ZXNMZW5ndGggPSBQYXJzZShWYWx1ZUZNVCkKCWxvY2FsIFZhbHVlcyA9IHRhYmxlLmNy'
..'ZWF0ZShWYWx1ZXNMZW5ndGgpCglsb2NhbCBDRnJhbWVJbmRleGVzID0ge30KCglsb2NhbCBWYWx1ZURlY29kZXJzID0gewoJCS0tISFTdGFydAoJCVsxXSA9IGZ1bmN0aW9uKE1vZGlmaWVyKQoJCQlyZXR1cm4gUGFyc2UoJ3MnLi5Nb2RpZmllcikKCQllbmQsCgkJ'
..'LS0hIVNwbGl0CgkJWzJdID0gZnVuY3Rpb24oTW9kaWZpZXIpCgkJCXJldHVybiBNb2RpZmllciB+PSAwCgkJZW5kLAoJCS0tISFTcGxpdAoJCVszXSA9IGZ1bmN0aW9uKCkKCQkJcmV0dXJuIFBhcnNlKCdkJykKCQllbmQsCgkJLS0hIVNwbGl0CgkJWzRdID0gZnVu'
..'Y3Rpb24oXyxJbmRleCkKCQkJdGFibGUuaW5zZXJ0KENGcmFtZUluZGV4ZXMse0luZGV4LFBhcnNlKCgnSScuLkZsYWdzWzFdKTpyZXAoMykpfSkKCQllbmQsCgkJLS0hIVNwbGl0CgkJWzVdID0ge0NGcmFtZS5uZXcsRmxhZ3NbNV0gYW5kICdkZGRkZGRkZGRkZGQn'
..'IG9yICdmZmZmZmZmZmZmZmYnfSwKCQktLSEhU3BsaXQKCQlbNl0gPSB7Q29sb3IzLmZyb21SR0IsJ0JCQid9LAoJCS0tISFTcGxpdAoJCVs3XSA9IHtCcmlja0NvbG9yLm5ldywnSTInfSwKCQktLSEhU3BsaXQKCQlbOF0gPSBmdW5jdGlvbihNb2RpZmllcikKCQkJ'
..'bG9jYWwgbGVuID0gUGFyc2UoJ0knLi5Nb2RpZmllcikKCQkJbG9jYWwga3B0cyA9IHRhYmxlLmNyZWF0ZShsZW4pCgkJCWZvciBpID0gMSxsZW4gZG8KCQkJCWtwdHNbaV0gPSBDb2xvclNlcXVlbmNlS2V5cG9pbnQubmV3KFBhcnNlKCdmJyksQ29sb3IzLmZyb21S'
..'R0IoUGFyc2UoJ0JCQicpKSkKCQkJZW5kCgkJCXJldHVybiBDb2xvclNlcXVlbmNlLm5ldyhrcHRzKQoJCWVuZCwKCQktLSEhU3BsaXQKCQlbOV0gPSBmdW5jdGlvbihNb2RpZmllcikKCQkJbG9jYWwgbGVuID0gUGFyc2UoJ0knLi5Nb2RpZmllcikKCQkJbG9jYWwg'
..'a3B0cyA9IHRhYmxlLmNyZWF0ZShsZW4pCgkJCWZvciBpID0gMSxsZW4gZG8KCQkJCWtwdHNbaV0gPSBOdW1iZXJTZXF1ZW5jZUtleXBvaW50Lm5ldyhQYXJzZShGbGFnc1s1XSBhbmQgJ2RkZCcgb3IgJ2ZmZicpKQoJCQllbmQKCQkJcmV0dXJuIE51bWJlclNlcXVl'
..'bmNlLm5ldyhrcHRzKQoJCWVuZCwKCQktLSEhU3BsaXQKCQlbMTBdID0ge1ZlY3RvcjMubmV3LEZsYWdzWzVdIGFuZCAnZGRkJyBvciAnZmZmJ30sCgkJLS0hIVNwbGl0CgkJWzExXSA9IHtWZWN0b3IyLm5ldyxGbGFnc1s1XSBhbmQgJ2RkJyBvciAnZmYnfSwKCQkt'
..'LSEhU3BsaXQKCQlbMTJdID0ge1VEaW0yLm5ldyxGbGFnc1s1XSBhbmQgJ2RpMmRpMicgb3IgJ2ZpMmZpMid9LAoJCS0tISFTcGxpdAoJCVsxM10gPSB7UmVjdC5uZXcsRmxhZ3NbNV0gYW5kICdkZGRkJyBvciAnZmZmZid9LAoJCS0tISFTcGxpdAoJCVsxNF0gPSBm'
..'dW5jdGlvbigpCgkJCWxvY2FsIGZsYWdzID0gUGFyc2UoJ0InKQoJCQlsb2NhbCBpZHMgPSB7IlRvcCIsIkJvdHRvbSIsIkxlZnQiLCJSaWdodCIsIkZyb250IiwiQmFjayJ9CgkJCWxvY2FsIHQgPSB7fQoJCQlmb3IgaSA9IDAsNSBkbwoJCQkJaWYgYml0MzIuZXh0'
..'cmFjdChmbGFncyxpLDEpPT0xIHRoZW4KCQkJCQl0YWJsZS5pbnNlcnQodCxFbnVtLk5vcm1hbElkW2lkc1tpKzFdXSkKCQkJCWVuZAoJCQllbmQKCQkJcmV0dXJuIEF4ZXMubmV3KHVucGFjayh0KSkKCQllbmQsCgkJLS0hIVNwbGl0CgkJWzE1XSA9IGZ1bmN0aW9u'
..'KCkKCQkJbG9jYWwgZmxhZ3MgPSBQYXJzZSgnQicpCgkJCWxvY2FsIGlkcyA9IHsiVG9wIiwiQm90dG9tIiwiTGVmdCIsIlJpZ2h0IiwiRnJvbnQiLCJCYWNrIn0KCQkJbG9jYWwgdCA9IHt9CgkJCWZvciBpID0gMCw1IGRvCgkJCQlpZiBiaXQzMi5leHRyYWN0KGZs'
..'YWdzLGksMSk9PTEgdGhlbgoJCQkJCXRhYmxlLmluc2VydCh0LEVudW0uTm9ybWFsSWRbaWRzW2krMV1dKQoJCQkJZW5kCgkJCWVuZAoJCQlyZXR1cm4gRmFjZXMubmV3KHVucGFjayh0KSkKCQllbmQsCgkJLS0hIVNwbGl0CgkJWzE2XSA9IHtQaHlzaWNhbFByb3Bl'
..'cnRpZXMubmV3LEZsYWdzWzVdIGFuZCAnZGRkZGQnIG9yICdmZmZmZid9LAoJCS0tISFTcGxpdAoJCVsxN10gPSB7TnVtYmVyUmFuZ2UubmV3LEZsYWdzWzVdIGFuZCAnZGQnIG9yICdmZid9LAoJCS0tISFTcGxpdAoJCVsxOF0gPSB7VURpbS5uZXcsRmxhZ3NbNV0g'
..'YW5kICdkaTInIG9yICdmaTInfSwKCQktLSEhU3BsaXQKCQlbMTldID0gZnVuY3Rpb24oKQoJCQlyZXR1cm4gUmF5Lm5ldyhWZWN0b3IzLm5ldyhQYXJzZShGbGFnc1s1XSBhbmQgJ2RkZCcgb3IgJ2ZmZicpKSxWZWN0b3IzLm5ldyhQYXJzZShGbGFnc1s1XSBhbmQg'
..'J2RkZCcgb3IgJ2ZmZicpKSkKCQllbmQKCQktLSEhRW5kCgl9CgoJZm9yIGkgPSAxLFZhbHVlc0xlbmd0aCBkbwoJCWxvY2FsIFR5cGVBbmRNb2RpZmllciA9IFBhcnNlKCdCJykKCQlsb2NhbCBUeXBlID0gYml0MzIuYmFuZChUeXBlQW5kTW9kaWZpZXIsMGIxMTEx'
..'MSkKCQlsb2NhbCBNb2RpZmllciA9IChUeXBlQW5kTW9kaWZpZXIgLSBUeXBlKSAvIDBiMTAwMDAwCgkJbG9jYWwgRGVjb2RlciA9IFZhbHVlRGVjb2RlcnNbVHlwZV0KCQlpZiB0eXBlKERlY29kZXIpPT0nZnVuY3Rpb24nIHRoZW4KCQkJVmFsdWVzW2ldID0gRGVj'
..'b2RlcihNb2RpZmllcixpKQoJCWVsc2UKCQkJVmFsdWVzW2ldID0gRGVjb2RlclsxXShQYXJzZShEZWNvZGVyWzJdKSkKCQllbmQKCWVuZAoKCWZvciBpLHQgaW4gcGFpcnMoQ0ZyYW1lSW5kZXhlcykgZG8KCQlWYWx1ZXNbdFsxXV0gPSBDRnJhbWUuZnJvbU1hdHJp'
..'eChWYWx1ZXNbdFsyXV0sVmFsdWVzW3RbM11dLFZhbHVlc1t0WzRdXSkKCWVuZAoKCWxvY2FsIEluc3RhbmNlc0xlbmd0aCA9IFBhcnNlKEluc3RhbmNlRk1UKQoJbG9jYWwgSW5zdGFuY2VzID0ge30KCWxvY2FsIE5vUGFyZW50ID0ge30KCglmb3IgaSA9IDEsSW5z'
..'dGFuY2VzTGVuZ3RoIGRvCgkJbG9jYWwgQ2xhc3NOYW1lID0gVmFsdWVzW1BhcnNlKFZhbHVlRk1UKV0KCQlsb2NhbCBvYmoKCQlsb2NhbCBNZXNoUGFydE1lc2gsTWVzaFBhcnRTY2FsZQoJCWlmIENsYXNzTmFtZSA9PSAiVW5pb25PcGVyYXRpb24iIHRoZW4KCQkJ'
..'b2JqID0gRGVjb2RlVW5pb24oVmFsdWVzLEZsYWdzLFBhcnNlKQoJCQlvYmouVXNlUGFydENvbG9yID0gdHJ1ZQoJCWVsc2VpZiBDbGFzc05hbWU6ZmluZCgiU2NyaXB0IikgdGhlbgoJCQlvYmogPSBJbnN0YW5jZS5uZXcoIkZvbGRlciIpCgkJCVNjcmlwdChvYmos'
..'Q2xhc3NOYW1lPT0nTW9kdWxlU2NyaXB0JykKCQllbHNlaWYgQ2xhc3NOYW1lID09ICJNZXNoUGFydCIgdGhlbgoJCQlvYmogPSBJbnN0YW5jZS5uZXcoIlBhcnQiKQoJCQlNZXNoUGFydE1lc2ggPSBJbnN0YW5jZS5uZXcoIlNwZWNpYWxNZXNoIikKCQkJTWVzaFBh'
..'cnRNZXNoLk1lc2hUeXBlID0gRW51bS5NZXNoVHlwZS5GaWxlTWVzaAoJCQlNZXNoUGFydE1lc2guUGFyZW50ID0gb2JqCgkJZWxzZQoJCQlvYmogPSBJbnN0YW5jZS5uZXcoQ2xhc3NOYW1lKQoJCWVuZAoJCWxvY2FsIFBhcmVudCA9IEluc3RhbmNlc1tQYXJzZShJ'
..'bnN0YW5jZUZNVCldCgkJbG9jYWwgUHJvcGVydGllc0xlbmd0aCA9IFBhcnNlKFByb3BlcnR5TGVuZ3RoRk1UKQoJCWxvY2FsIEF0dHJpYnV0ZXNMZW5ndGggPSBQYXJzZShQcm9wZXJ0eUxlbmd0aEZNVCkKCQlJbnN0YW5jZXNbaV0gPSBvYmoKCQlmb3IgaSA9IDEs'
..'UHJvcGVydGllc0xlbmd0aCBkbwoJCQlsb2NhbCBQcm9wLFZhbHVlID0gVmFsdWVzW1BhcnNlKFZhbHVlRk1UKV0sVmFsdWVzW1BhcnNlKFZhbHVlRk1UKV0KCgkJCS0tIG9rIHRoaXMgbG9va3MgYXdmdWwKCQkJaWYgTWVzaFBhcnRNZXNoIHRoZW4KCQkJCWlmIFBy'
..'b3AgPT0gIk1lc2hJZCIgdGhlbgoJCQkJCU1lc2hQYXJ0TWVzaC5NZXNoSWQgPSBWYWx1ZQoJCQkJCWNvbnRpbnVlCgkJCQllbHNlaWYgUHJvcCA9PSAiVGV4dHVyZUlEIiB0aGVuCgkJCQkJTWVzaFBhcnRNZXNoLlRleHR1cmVJZCA9IFZhbHVlCgkJCQkJY29udGlu'
..'dWUKCQkJCWVsc2VpZiBQcm9wID09ICJTaXplIiB0aGVuCgkJCQkJaWYgbm90IE1lc2hQYXJ0U2NhbGUgdGhlbgoJCQkJCQlNZXNoUGFydFNjYWxlID0gVmFsdWUKCQkJCQllbHNlCgkJCQkJCU1lc2hQYXJ0TWVzaC5TY2FsZSA9IFZhbHVlIC8gTWVzaFBhcnRTY2Fs'
..'ZQoJCQkJCWVuZAoJCQkJZWxzZWlmIFByb3AgPT0gIk1lc2hTaXplIiB0aGVuCgkJCQkJaWYgbm90IE1lc2hQYXJ0U2NhbGUgdGhlbgoJCQkJCQlNZXNoUGFydFNjYWxlID0gVmFsdWUKCQkJCQkJTWVzaFBhcnRNZXNoLlNjYWxlID0gb2JqLlNpemUgLyBWYWx1ZQoJ'
..'CQkJCWVsc2UKCQkJCQkJTWVzaFBhcnRNZXNoLlNjYWxlID0gTWVzaFBhcnRTY2FsZSAvIFZhbHVlCgkJCQkJZW5kCgkJCQkJY29udGludWUKCQkJCWVuZAoJCQllbmQKCgkJCW9ialtQcm9wXSA9IFZhbHVlCgkJZW5kCgkJaWYgTWVzaFBhcnRNZXNoIHRoZW4KCQkJ'
..'aWYgTWVzaFBhcnRNZXNoLk1lc2hJZD09JycgdGhlbgoJCQkJaWYgTWVzaFBhcnRNZXNoLlRleHR1cmVJZD09JycgdGhlbgoJCQkJCU1lc2hQYXJ0TWVzaC5UZXh0dXJlSWQgPSAncmJ4YXNzZXQ6Ly90ZXh0dXJlcy9tZXNoUGFydEZhbGxiYWNrLnBuZycKCQkJCWVu'
..'ZAoJCQkJTWVzaFBhcnRNZXNoLlNjYWxlID0gb2JqLlNpemUKCQkJZW5kCgkJZW5kCgkJZm9yIGkgPSAxLEF0dHJpYnV0ZXNMZW5ndGggZG8KCQkJb2JqOlNldEF0dHJpYnV0ZShWYWx1ZXNbUGFyc2UoVmFsdWVGTVQpXSxWYWx1ZXNbUGFyc2UoVmFsdWVGTVQpXSkK'
..'CQllbmQKCQlpZiBub3QgUGFyZW50IHRoZW4KCQkJdGFibGUuaW5zZXJ0KE5vUGFyZW50LG9iaikKCQllbHNlCgkJCW9iai5QYXJlbnQgPSBQYXJlbnQKCQllbmQKCWVuZAoKCWxvY2FsIENvbm5lY3Rpb25zTGVuZ3RoID0gUGFyc2UoQ29ubmVjdGlvbkZNVCkKCWZv'
..'ciBpID0gMSxDb25uZWN0aW9uc0xlbmd0aCBkbwoJCWxvY2FsIGEsYixjID0gUGFyc2UoSW5zdGFuY2VGTVQpLFBhcnNlKFZhbHVlRk1UKSxQYXJzZShJbnN0YW5jZUZNVCkKCQlJbnN0YW5jZXNbYV1bVmFsdWVzW2JdXSA9IEluc3RhbmNlc1tjXQoJZW5kCgoJcmV0'
..'dXJuIE5vUGFyZW50CmVuZAoKCmxvY2FsIE9iamVjdHMgPSBEZWNvZGUoJ0FBQ2NJUVZOYjJSbGJDRUtWMjl5YkdSUWFYWnZkQVNQa0pFaEJGQmhjblFoQ0VGdVkyaHZjbVZrSWlFTlFtOTBkRzl0VTNWeVptRmpaUU1BQUFBQUFBQUFBQ0VLUW5KcFkydERiMnh2Y2dm'
..'SEFDRUdRMFp5WVcxbEJCS1NreUVGUTI5c2IzSUdZMTlpSVF0UGNtbGxiblJoZEdsdmJnb0FBSkJDQUFBQUFBQUFBQUFoQ0ZCdmMybDBhVzl1Q2dBOEFNUEFSTlErJwoJLi4nekVlYndTRUlVbTkwWVhScGIyNGhCRk5wZW1VS0FBQ2dQd0FBd0Q0QUFFQS9JUXBVYjNC'
..'VGRYSm1ZV05sQkJpU2t3b0FQQUREc0F2b1BsUlVtc0VLQUFEZ1B3QUFBRDRBQUVBL0JCeVVsUW9BQUhCQ0FBQUFBQUFBQUFBS0FEd0F3MGkwanovRXRwekJCQjZVbFFvQVBBRERZTFNIUDNTVW5jRUVJWmFYQ2dBQVFFSUFBQUFBQUFBQUFBb0FQQUREdk9MUVB6RG4n'
..'CgkuLidvTUVFSTVhWENnQThBTU9FbDlzLzhDaWd3UVFtbUprS0FBQVFRZ0FBQUFBQUFBQUFDZ0E4QU1QYXRBWkF2QnFsd1FRb21Ka0tBRHdBdzZvdERVQkVoS1RCQkN1UW1nb0FBTUJCQUFBQUFBQUFBQUFLQUR3QXd4SlNIVUFrQUtyQkJDMlFtZ29BUEFEREFxRWtR'
..'QVNZcWNFRU1KQ2JDZ0FBUUVFQUFBQUFBQUFBQUFvQVBBRERCMHdyUUp4Z3I4RUVNcENiQ2dBOCcKCS4uJ0FNTkVIek5BWkN1dndRUTBrSkVLQUR3QXcwY0dNRUFBQUxYQkJEYVFrUW9BUEFERFJ3WTRRQUFBdGNFRU9KQ1JDZ0E4QU1OSEJqQkFBSUFJd2dvQUFLQS9B'
..'QURBUGdBQXNrRUVPNUNSQ2dBOEFNTkhCamhBQUlBSXdnb0FBT0EvQUFBQVBnQUFza0VFUHBDUkNnQThBTU9nRE1BL0FBQTB3Z29BQU9BL0FBQTRRQUFBQUQ4aEJFNWhiV1VoQmxOamNtVmxiZ1JHJwoJLi4nbkpFaENrTmhia052Ykd4cFpHVUNDZ0FBQUFBQUFMUkNB'
..'QUFBQUFvQURBRERJQVBvUUFBQS9NRUtBQUJ3UVFBQUNrRUFBTUE5SVF4VWNtRnVjM0JoY21WdVkza0RBQUFBQUFBQThEOGhDbE4xY21aaFkyVkhkV2toRGxwSmJtUmxlRUpsYUdGMmFXOXlJUkJEYkdsd2MwUmxjMk5sYm1SaGJuUnpJUVJHWVdObEF3QUFBQUFBQUFC'
..'QUlRNU1hV2RvZEVsdVpteDEnCgkuLidaVzVqWlNFTlVHbDRaV3h6VUdWeVUzUjFaQU1BQUFBQUFNQnlRQ0VLVTJsNmFXNW5UVzlrWlNFT1UyTnliMnhzYVc1blJuSmhiV1VoQmtGamRHbDJaU0VRUW1GamEyZHliM1Z1WkVOdmJHOXlNd1lBQUFBTUFBQ0FQd0FBQUFD'
..'QVB3QUFJUXBEWVc1MllYTlRhWHBsREFBQUFBQUFBQUFBQUVJQUFDRVNVMk55YjJ4c1FtRnlWR2hwWTJ0dVpYTnpBd0FBQUFBQScKCS4uJ0FEaEFJUXhWU1V4cGMzUk1ZWGx2ZFhRaENWTnZjblJQY21SbGNpRUhWR1Y0ZEVKdmVDRUdUVk5IUTA1VUJ2Ly8vd3c3MzI4'
..'LzZQOEFBQUFBQUFBTUpRYUJQUUFBSlFhQlBRQUFJUVJHYjI1MEF3QUFBQUFBQUFoQUlRUlVaWGgwSVFoTlUwZERUMVZPVkNFS1ZHVjRkRU52Ykc5eU15RUtWR1Y0ZEZOallXeGxaQ0VJVkdWNGRGTnBlbVVEQUFBQUFBQUFMRUFoJwoJLi4nQzFSbGVIUlhjbUZ3Y0dW'
..'a0lRWlRZM0pwY0hRaEJVWnlZVzFsSVFOTlUwY0cvd0FBSVJaQ1lXTnJaM0p2ZFc1a1ZISmhibk53WVhKbGJtTjVJUTlDYjNKa1pYSlRhWHBsVUdsNFpXd01BQUNBUHdBQUFBQUFBR1FBSVFWUVRtRnRaUXdBQUFBK0FBQUFBSUEvQUFBaEVFTnNaV0Z5VkdWNGRFOXVS'
..'bTlqZFhNaEQxTm9iM2RPWVhScGRtVkpibkIxZENFVFZIZGwnCgkuLidiblI1VDI1bFEyaGhjbUZqZEdWeWN5RU1WR1Y0ZEVWa2FYUmhZbXhsSVE1VVpYaDBXRUZzYVdkdWJXVnVkQ0VKVTJWd1pYSmhkRzl5RENVR0FUNEFBQUFBQUFBQUFBd0sxNk03QUFBQUFJQS9B'
..'QUFoQVRvaEIwMWxjM05oWjJVTVREY0pQZ0FBQUFBQUFBQUFETTNNVEQ4QUFBQUFnRDhBQUNFR1UxbFRWRVZOSVE5VFdWTlVSVTBnZkNCVFpYSjJaWElHLy84QScKCS4uJ0JJV1FrUW9BREFERElBUG9RQUJBSE1JS0FBQUFQZ0FBRGtFQUFBQStCSWlRa1FvQURBRERr'
..'QUU2UVFBQS9NRUtBQUFBUGdBQUFENEFBSFJCQkl1UWtRb0FMQURESUFQb1FBQUEvTUVLQUFBQVBnQUFEa0VBQUhSQkJJNlFrUW9BREFERElBUG9RQUNBdjhFS0FEd0F3NU1CdTBCU3V3RENDZ0FBZ0Q4QUFBQUFBQUFBQUFvQUFBQUFBQUNBUHdBQUFBQUtBQUNBJwoJ'
..'Li4nUHdBQWdDb0FBQWlyQ2dBQTBDcDNONTQrYm5oelB3b0FBSUEvQUFCOEtnQUFCS3NLQUFDZ0t2Ny8vejdYczEwL0NnQUFnRDhBQUZBcEFBQXdxZ29BQU9DcFBVd3JQOW8rUGo4S0FBQ0FQd0FBQUNnQUFFQ3BDZ0FBQUtuR0cwOC9JSGtXUHdvQUFBQ29JZDVwUDh3'
..'LzBENEtBQUFBQU9KbmVqL081bFErQ21abDNiTUFBQUFBQUFDQXZ5UUJBQUVBQWdNRUFRb0EnCgkuLidCUVlIQ0FrS0N3d05EZzhRRVJJVEVCUVZGZ2dFQVFvQUJRWUhDQWtLQ3hjTkRnOFFFUmdURUJRWkZnZ0VBUW9BQlFZSENBa0tDeG9ORGc4YkVSd1RHeFFaRmdn'
..'RUFRb0FCUVlIQ0FrS0N4ME5EZzhiRVI0VEd4UVZGZ2dFQVFvQUJRWUhDQWtLQ3g4TkRnOGdFU0VUSUJRVkZnZ0VBUW9BQlFZSENBa0tDeUlORGc4Z0VTTVRJQlFaRmdnRUFRb0FCUVlIQ0FrSycKCS4uJ0N5UU5EZzhsRVNZVEpSUVZGZ2dFQVFvQUJRWUhDQWtLQ3lj'
..'TkRnOGxFU2dUSlJRWkZnZ0VBUW9BQlFZSENBa0tDeWtORGc4cUVTc1RLaFFWRmdnRUFRb0FCUVlIQ0FrS0N5d05EZzhxRVMwVEtoUVpGZ2dFQVFvQUJRWUhDQWtLQ3k0TkRnOHZFVEFUTHhRVkZnZ0VBUW9BQlFZSENBa0tDekVORGc4dkVUSVRMeFFaRmdnRUFRZ0FC'
..'UVlIQ0FrS0N6TU5EaEUwJwoJLi4nRkJVV0NBUUJDQUFGQmdjSUNRb0xOUTBPRVRZVUdSWUlCQUVJQUFVR0J3Z0pDZ3MzRFE0Uk9CUTVGZ2dFQVFnQUJRWUhDQWtLQ3pvTkRoRTdGRHdXQ0FRQkNBQUZCZ2NJQ1FvTFBRME9FVDRVUHhZSUJBRU5BRUJCQlFZSENBa0tD'
..'MEpEUkEwT0QwVVJSaE5GRkVjV0NFaEpTaE1HQUV0SlRBWk5UazlKVUZGU1NWTVVCUUJVQmxWV0ZGZFlXVnBiWEJVQkFGMU8nCgkuLidYaFFLQUVCZlZXQVJZUlJpWTJSbFptZFdhQVpwYW1zR2JCTUFBRzBZQlFCQWJsVnZjRWx4Q0JSeVhoa1BBRUJ6Vlc5d1NYRUlG'
..'SFIxUkdOa2RrUmxkMmRnZUVSb0JtbHFhd1o1Q0Y0WkVBQkFlbFZ2Y0VseENCRjdGSHgxUkdOa2RrUmxmV2RnZUVSb0JtbHFhd1o1Q0Y0WkVBQkFmbFZ2Y0VseENCRi9GSUIxUkdOa2RrUmxkMmRnZUVSb0JtbHFhd1o1Q0cwWScKCS4uJ0JRQkFnVlZnY0VseENCUnlY'
..'aDBQQUVCelZXOXdTWEVJRkhSMVJHTmtka1JsZ21lRGVFUm9CbWxxYXdaNUNGNGRFQUJBZWxWdmNFbHhDQkY3Rkh4MVJHTmtka1JsZldlRGVFUm9CbWxxYXdaNUNGNGRFQUJBZmxWdmNFbHhDQkYvRklCMVJHTmtka1JsZDJkZ2VFUm9CbWxxYXdaNUNBUUJDQUFGQmdj'
..'SUNRb0xoQTBPRVlVVWhoWUlCQUVJQUFVR0J3Z0pDZ3VIJwoJLi4nRFE0UmlCU0pGZ2dFQVFnQUJRWUhDQWtLQzRvTkRoR0xGSXdXQ0FRQkNBQUZCZ2NJQ1FvTGpRME9FWTRVaGhZSUFBPT0nKQpmb3IgXyxvYmogaW4gcGFpcnMoT2JqZWN0cykgZG8KCW9iai5QYXJl'
..'bnQgPSBzY3JpcHQgb3Igd29ya3NwYWNlCmVuZAoKUnVuU2NyaXB0cygpIQpUZXh0Q29sb3IzBgAAACEMVGV4dEVkaXRhYmxlIQpUZXh0U2NhbGVkIQhUZXh0U2l6ZQMAAAAAAAAsQCELVGV4dFdyYXBwZWQhDlRleHRYQWxpZ25tZW50CgAAgL8AAAAAAAAAAAoAAAAA'
..'AACAPwAAAAADAQAHAAIDBAUGBwgJCgsMDQ4DDwEFABAREhMUERUWFxEYAg0AGRoMGxwdHh8gISIdIyQlJicdKBMpKisTLAMA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
