-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 11048 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AEAxASEFTW9kZWwhCldvcmxkUGl2b3QEJwEoASkBIQROYW1lIQZCYXRjaDIEKgEoASkBIQRQYXJ0IQhBbmNob3JlZCIhDUJvdHRvbVN1cmZhY2UDAAAAAAAAAAAhCkJyaWNrQ29sb3IHxwAhBkNGcmFtZQQVACgBKQEhBUNvbG9yBmNfYiEITWF0ZXJpYWwDAAAAAACA'
..'iUAhCFBvc2l0aW9uCt4ahUXiEDRBmNqdwiEEU2l6ZQoAULo/tr2KQQAAAEAhClRvcFN1cmZhY2UEGgAoASkBCogfhUUMCCJBmNqdwgoAhCVBoIbTPgAAAEAHMgEEIAAoASkBBjNYggMAAAAAAICYQAron4VF/gNPQVbZncIKAFkBQrauvEDhevQ/IQxUcmFuc3BhcmVu'
..'Y3kDAAAAoJmZ6T8HLgEEKAAoASkBBltdaQMAAAAAAICQQAqrLoZF4hA0QZjancIKAACIQLa9ikF7FM4/BCsAKAEpAQp/noVF4hA0QZjancIKAE6tQba9ikEAAABABC4AKAEpAQp/noVFqxeNQZjancIKAHIgQgp9kkAAAABABDEAKAEpAQr8C4VF4hA0QZjancIEMwAo'
..'ASkBCl4hhkXiEDRBmNqdwgQ1ACgBKQEKsBSGRQwIIkGY2p3CCgDgDkGghtM+AAAAQCEHQmF0Y2ggMQQrASgBKQEEOwAoASkBAwAAAAAAAJFACrxIhUW8RUpBPTKfwQpSCOE/VsWcP+F6FEIEPgAoASkBComahUU29p9Bqf2SQgoAAFhCAAAAPwAAvkIEQQAoASkBCrxI'
..'hUX2r0lB6B4TwgpSCOE/tiGmPz0KV0AERAAoASkBCq2YhUWCT1JBPTKfwQqF661BsEdhPuF6FEIERwAoASkBComehUU39pFBofbXQQoAAPhBAACAQAAAAEAHLwEETwAsASkBIQpDYXN0U2hhZG93AgYAELADAAAAAAAAcUAK+RWGRRpIQEABLf/BClyPQj8K16M84HpU'
..'QAMAAAAAAADwPyEKU3VyZmFjZUd1aSEOWkluZGV4QmVoYXZpb3IhEENsaXBzRGVzY2VuZGFudHMhBEZhY2UhDkxpZ2h0SW5mbHVlbmNlIQpTaXppbmdNb2RlIQdUZXh0Qm94IRBCYWNrZ3JvdW5kQ29sb3IzBv///yEWQmFja2dyb3VuZFRyYW5zcGFyZW5jeQwAAIA/'
..'AAAAAIA/AAAhEENsZWFyVGV4dE9uRm9jdXMhBEZvbnQDAAAAAAAACEAhD1BsYWNlaG9sZGVyVGV4dCENU0VDVVJJVFkgWk9ORSEPU2hvd05hdGl2ZUlucHV0IQRUZXh0IQAhClRleHRDb2xvcjMGAAAAIQxUZXh0RWRpdGFibGUhCFRleHRTaXplAwAAAAAAACxABGsA'
..'KAEpAQqEm4VFJCm+P+mrscIKQi4fQkw6QUCIiq5BB+0DBHAAKAEpAQbu0gIKjg6GRbgeAb9QewxCCsDDfj/6gUJAAAAkQQRzACgBKQEKjg6GRTyPwL9QezRCBHcALQEpASELT3JpZW50YXRpb24KAAAAAAAANMMAAAAACtAlhUUaSEBAAC3/wSEIUm90YXRpb24KAAA0'
..'wwAAAAAAADTDBHsAKAEpAQojPoZFbuwfQfvZssIKmZnZPwAApEEY+7dBBH4AKAEpAQqNnoVFiFJ8PxNxBkIKj/sDQkw6AUAUrjNBBIEAKAEpAQqKlIVFbuwfQQdKyMIK9igmQgAApEH4rcc/BIQAKAEpAQqODoZFpHC/P1B7BEIEhgAoASkBCo4OhkWQwv0+UHsIQgSI'
..'AC0BKQEK0CWFRRpIQED7s/zABIoALQEpAQrQJYVFGkhAQDIB0z0EjAAoASkBConyhEVu7B9BofbXQQoAAEBBAACkQQAAAEAEjwAoASkBCoojhUVs7AlBofbXQQoAAIA+AABUQQAAAEAEkgAoASkBCoqWhUU39p9BwE+0wgr2KChCAAAAP0Cpw0EElQAtASkBCtAlhUUa'
..'SEBAAC2/wQSXACgBKQEKji6FRTyPwL9QezRCBJkAKAEpAQqUnoVFkKT4PhNxCEIKj/QDQpl0gj8UrkNBBJwALAEpAQr5FYZFGkhAQICWH8IEngAoASkBCo4uhUWQwv0+UHsIQgSgACgBKQEKjp6FRSQpvj8TcQRCCg/7A0JMOkFAFK4jQQSjACgBKQEKiRmGRWzsEUGh'
..'9tdBCgAAgD4AAGRBAAAAQASmACgBKQEK+5uFRQBua7x/YZRCCgDLUEJAJp08rse4QgSpACgBKQEKiUiGRW7sH0Gh9tdBCgAAOEEAAKRBAAAAQASsACgBKQEKji6FRbgeAb9QewxCBK4AKAEpAQqJnoVForEnQKH210EKAAD4QQAAoD8AAABABLEAKAEpAQrGIoZF+CQT'
..'v/VrBkIKCtejPITrkT8K11NBBLQAKAEpAQqJ9oRFbuwfQb9PtMIKXI8CQAAApEE8qcNBBLcALQEpAQrQJYVFGkhAQP9ZfsEEuQAoASkBCo4uhUWkcL8/UHsEQgS7ACgBKQEKD5uFReZ0d0GNrR3CCh6FHULC9RhBAAAAQAS/AC4BKQEKAAAAAAAAtEIAAAAACvm9hUUa'
..'SEBAgJYjwgTBACgBKQEKf+yFRdVr+UDHwJ/BCgrXozxSuC5BZmbyQQTEACgBKQEKYfOFRZU4jkB1wZ/BClK43j89CodAZmbyQQTHACgBKQEKYfOFRdVr+UAPi5rAClK43j9SuC5BCtejPATKAC4BKQEK+f2FRRpIQECAliPCBMwAKAEpAQqpSIVFlTiOQHXBn8EEzgAo'
..'ASkBComehUVq7HlBofbXQQTQACgBKQEKDyGFRXO6gkEiMpzBCngUDkGE6/lAAAAhQgTTACgBKQEKDxWGRXO6gkEiMpzBB2oABNgAKAEpAQbahUEDAAAAAAAAckAKqkiFRf5jQEGewZ/BCsL1KD8K16M8ZmbyQSEMU3VyZmFjZUxpZ2h0Bv/rvSEHU2hhZG93cyEFQW5n'
..'bGUDAAAAAACARkADAAAAAAAAEEAE4QAuASkBCvl9hUUaSEBAgJYjwgTjACgBKQEKYvOFRYJPSkE9Mp/BClK43j/2KJw/4XoUQgTmAC0BKQEK0CWFRRpIQEB/lh/CBOgAKAEpAQoFnoVFebPqQMaIzL4K16O4QXA9KkEAAABABOsAKAEpAQoFnoVFebPqQI2tHcIE7QAu'
..'ASkBCvk9hUUaSEBAgJYjwgTvACgBKQEKiWyGRW3sH0Go/ZJCCgAAIEAAAKRBAAC+QgTyACgBKQEKBZ6FRSLNK0CeRp/BCtejuEEzMzM/exQUQgT1ACgBKQEKYfOFRdVr+UAacAzCBPcAKAEpAQqpSIVF1Wv5QBpwDMIE+QAoASkBCg+bhUXmdHdBxojMvgT7ACgBKQEK'
..'BZ6FRdVr+UBOoxnCCtejuEFSuC5BCtejPAT+ACgBKQEKsk+FRdVr+UDHwJ/BBAABKAEpAQpi84VF/mNAQZ7Bn8EhBVJhbmdlAwAAAAAAAEBABAQBKAEpAQqpSIVF1Wv5QA+LmsAEBgEoASkBCgWehUXVa/lAtmm0vwQIASgBKQEKvEiFRfavSUHgI0XAClII4T+2IaY/'
..'ANJeQAQLASgBKQEKiZqFRW3sH0Gp/e9CCgAAWEIAAKRBAAAAQAQOASgBKQEKicqERW3sH0Go/ZJCCgAAAEAAAKRBAAC+QiEJV2VkZ2VQYXJ0BBIBLwEpAQqqSIVFiV7qQHDVn8EKcD3yQbgexT9SuN4/BBYBMAEpAQoAAAAAAAC0wgAAAAAKYvOFRYle6kCDwJ/BBBgB'
..'MQEpAQr5PYVFGkhAQAAwjT8EGgExASkBCvl9hUUaSEBAADCNPwQcATEBKQEK+b2FRRpIQEAAMI0/BB4BMQEpAQr5/YVFGkhAQAAwjT8EIAEsASkBCvkVhkUaSEBABADTPQQiASwBKQEK+RWGRRpIQED/s/zABCQBLAEpAQr5FYZFGkhAQP9ZfsEEJgEsASkBCvkVhkUa'
..'SEBAAC2/wQqJnIVF0MYJQQjjFEEKAACAPwAAAAAAAAAACgAAAAAAAIA/AAAAAAqKmoVF644fQZgqK0EKas0DRVJeekEA6Z/ACgAAgD8AAAAAahY2swoAAIC/AAAAAGoWNjMKahY2swAAAAAAAIC/Ci69O7MAAAAAAACAvwouvTuzAAAAAAAAgD8KahY2MwAAAAAAAIA/'
..'gQEAAAEAAgADAAEAAQIABAAFAAIABgAHAAIJAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAALAAcAAgkACAAJAAoACwAMAA0ADgAZABAAEQASABMAFAAaABYAGwAYAAsABwACCgAIAAkACgALAAwAHAAOAB0AEAAeABIAHwAUACAAFgAhABgACwAiACMA'
..'BwACCQAIAAkACgALAAwAJAAOACUAEAAmABIAJwAUACgAFgApABgACwAHAAIJAAgACQAKAAsADAANAA4AKgAQABEAEgATABQAKwAWACwAGAALAAcAAgkACAAJAAoACwAMAA0ADgAtABAAEQASABMAFAAuABYALwAYAAsABwACCQAIAAkACgALAAwAJAAOADAAEAAmABIA'
..'JwAUADEAFgApABgACwAHAAIJAAgACQAKAAsADAANAA4AMgAQABEAEgATABQAMwAWABcAGAALAAcAAgkACAAJAAoACwAMAA0ADgA0ABAAEQASABMAFAA1ABYANgAYAAsAAQABAgAEADcAAgA4AAcADAcACAAJAAoACwAOADkAEgA6ABQAOwAWADwAGAALAAcADAkACAAJ'
..'AAoACwAMAA0ADgA9ABAAEQASABMAFAA+ABYAPwAYAAsABwAMBwAIAAkACgALAA4AQAASADoAFABBABYAQgAYAAsABwAMBwAIAAkACgALAA4AQwASADoAFABEABYARQAYAAsABwAMCQAIAAkACgALAAwADQAOAEYAEAARABIAEwAUAEcAFgBIABgACwAHAAwLAAgACQAK'
..'AAsADABJAA4ASgBLAEwAEABNABIATgAUAE8AFgBQABgACwAiAFEAUgASBQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgAEwsAWQBaAFsAUQAWAFwAXQBMAF4AXwBgAGEAYgBMAGMAZABlAGYAZwBMAGgAaQAHAAwJAAgACQAKAAsADAANAA4AagAQABEAEgATABQAawAWAGwA'
..'GAALAAcADAkACAAJAAoACwAMAG0ADgBuABAAbwASAE4AFABwABYAcQAYAAsABwAMCQAIAAkACgALAAwAbQAOAHIAEABvABIATgAUAHMAFgBxABgACwAHAAwNAAgACQAKAAsADABJAA4AdABLAEwAEABNABIATgB1AHYAFAB3AHgAeQAWAFAAGAALACIAUQBSABgFAFMA'
..'UQBUAAkAVQBRAFYAUQBXAFEAWAAZCwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAkACAAJAAoACwAMAA0ADgB6ABAAEQASABMAFAB7ABYAfAAYAAsABwAMCQAIAAkACgALAAwADQAOAH0AEAARABIAEwAUAH4AFgB/ABgACwAH'
..'AAwJAAgACQAKAAsADAANAA4AgAAQABEAEgATABQAgQAWAIIAGAALAAcADAkACAAJAAoACwAMAG0ADgCDABAAbwASAE4AFACEABYAcQAYAAsABwAMCQAIAAkACgALAAwAbQAOAIUAEABvABIATgAUAIYAFgBxABgACwAHAAwNAAgACQAKAAsADABJAA4AhwBLAEwAEABN'
..'ABIATgB1AHYAFACIAHgAeQAWAFAAGAALACIAUQBSACAFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWAAhCwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADA0ACAAJAAoACwAMAEkADgCJAEsATAAQAE0AEgBOAHUAdgAUAIoAeAB5ABYA'
..'UAAYAAsAIgBRAFIAIwUAUwBRAFQACQBVAFEAVgBRAFcAUQBYACQLAFkAWgBbAFEAFgBcAF0ATABeAF8AYABhAGIATABjAGQAZQBmAGcATABoAGkABwAMCQAIAAkACgALAAwADQAOAIsAEAARABIAEwAUAIwAFgCNABgACwAHAAwJAAgACQAKAAsADAANAA4AjgAQABEA'
..'EgA6ABQAjwAWAJAAGAALAAcADAkACAAJAAoACwAMAA0ADgCRABAAEQASABMAFACSABYAkwAYAAsABwAMDQAIAAkACgALAAwASQAOAJQASwBMABAATQASAE4AdQB2ABQAlQB4AHkAFgBQABgACwAiAFEAUgApBQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgAKgsAWQBaAFsA'
..'UQAWAFwAXQBMAF4AXwBgAGEAYgBMAGMAZABlAGYAZwBMAGgAaQAHAAwJAAgACQAKAAsADABtAA4AlgAQAG8AEgBOABQAlwAWAHEAGAALAAcADAkACAAJAAoACwAMAA0ADgCYABAAEQASABMAFACZABYAmgAYAAsABwAMCwAIAAkACgALAAwASQAOAJsASwBMABAATQAS'
..'AE4AFACcABYAUAAYAAsAIgBRAFIALgUAUwBRAFQACQBVAFEAVgBRAFcAUQBYAC8LAFkAWgBbAFEAFgBcAF0ATABeAF8AYABhAGIATABjAGQAZQBmAGcATABoAGkABwAMCQAIAAkACgALAAwAbQAOAJ0AEABvABIATgAUAJ4AFgBxABgACwAHAAwJAAgACQAKAAsADAAN'
..'AA4AnwAQABEAEgATABQAoAAWAKEAGAALAAcADAkACAAJAAoACwAMAA0ADgCiABAAEQASADoAFACjABYApAAYAAsABwAMCQAIAAkACgALAAwADQAOAKUAEAARABIAEwAUAKYAFgCnABgACwAHAAwJAAgACQAKAAsADAANAA4AqAAQABEAEgATABQAqQAWAKoAGAALAAcA'
..'DAkACAAJAAoACwAMAG0ADgCrABAAbwASAE4AFACsABYAcQAYAAsABwAMCQAIAAkACgALAAwADQAOAK0AEAARABIAOgAUAK4AFgCvABgACwAHAAwGAAgACQAKAAsADgCwABQAsQAWALIAGAALAAcADAkACAAJAAoACwAMAA0ADgCzABAAEQASABMAFAC0ABYAtQAYAAsA'
..'BwAMDQAIAAkACgALAAwASQAOALYASwBMABAATQASAE4AdQB2ABQAtwB4AHkAFgBQABgACwAiAFEAUgA6BQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgAOwsAWQBaAFsAUQAWAFwAXQBMAF4AXwBgAGEAYgBMAGMAZABlAGYAZwBMAGgAaQAHAAwJAAgACQAKAAsADABtAA4A'
..'uAAQAG8AEgBOABQAuQAWAHEAGAALAAcADAkACAAJAAoACwAMAA0ADgC6ABAAEQASABMAFAC7ABYAvAAYAAsABwAMDQAIAAkACgALAAwASQAOAL0ASwBMABAATQASAE4AdQC+ABQAvwB4AL4AFgBQABgACwAiAFEAUgA/BQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgAQAsA'
..'WQBaAFsAUQAWAFwAXQBMAF4AXwBgAGEAYgBMAGMAZABlAGYAZwBMAGgAaQAHAAwHAAgACQAKAAsADgDAABIAOgAUAMEAFgDCABgACwAHAAwHAAgACQAKAAsADgDDABIAOgAUAMQAFgDFABgACwAHAAwHAAgACQAKAAsADgDGABIAOgAUAMcAFgDIABgACwAHAAwNAAgA'
..'CQAKAAsADABJAA4AyQBLAEwAEABNABIATgB1AL4AFADKAHgAvgAWAFAAGAALACIAUQBSAEUFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWABGCwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAcACAAJAAoACwAOAMsAEgA6ABQAzAAW'
..'AMUAGAALAAcADAkACAAJAAoACwAMAA0ADgDNABAAEQASADoAFADOABYArwAYAAsABwAMCQAIAAkACgALAAwADQAOAM8AEAARABIAEwAUANAAFgDRABgACwAHAAwJAAgACQAKAAsADAANAA4A0gAQABEAEgATABQA0wAWANEAGAALAAcADAkACAAJAAoACwAMANQADgDV'
..'ABAA1gASANcAFADYABYA2QAYAAsA2gBMBAAQANsA3AAJAN0A3gBVAN8ABwAMDQAIAAkACgALAAwASQAOAOAASwBMABAATQASAE4AdQC+ABQA4QB4AL4AFgBQABgACwAiAFEAUgBOBQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgATwsAWQBaAFsAUQAWAFwAXQBMAF4AXwBg'
..'AGEAYgBMAGMAZABlAGYAZwBMAGgAaQAHAAwHAAgACQAKAAsADgDiABIAOgAUAOMAFgDkABgACwAHAAwNAAgACQAKAAsADABJAA4A5QBLAEwAEABNABIATgB1AHYAFADmAHgAeQAWAFAAGAALACIAUQBSAFIFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWABTCwBZAFoAWwBR'
..'ABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAkACAAJAAoACwAMAA0ADgDnABAAEQASABMAFADoABYA6QAYAAsABwAMCQAIAAkACgALAAwADQAOAOoAEAARABIAEwAUAOsAFgDpABgACwAHAAwNAAgACQAKAAsADABJAA4A7ABLAEwAEABNABIA'
..'TgB1AL4AFADtAHgAvgAWAFAAGAALACIAUQBSAFcFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWABYCwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAkACAAJAAoACwAMAA0ADgDuABAAEQASABMAFADvABYA8AAYAAsABwAMBwAIAAkA'
..'CgALAA4A8QASADoAFADyABYA8wAYAAsABwAMBwAIAAkACgALAA4A9AASADoAFAD1ABYAyAAYAAsABwAMBwAIAAkACgALAA4A9gASADoAFAD3ABYAyAAYAAsABwAMCQAIAAkACgALAAwADQAOAPgAEAARABIAEwAUAPkAFgC8ABgACwAHAAwHAAgACQAKAAsADgD6ABIA'
..'OgAUAPsAFgD8ABgACwAHAAwHAAgACQAKAAsADgD9ABIAOgAUAP4AFgDCABgACwAHAAwJAAgACQAKAAsADADUAA4A/wAQANYAEgDXABQAAAEWANkAGAALANoAYQUAEADbANwACQDdAN4AVQDfAAEBAgEHAAwHAAgACQAKAAsADgADARIAOgAUAAQBFgDIABgACwAHAAwH'
..'AAgACQAKAAsADgAFARIAOgAUAAYBFgD8ABgACwAHAAwHAAgACQAKAAsADgAHARIAOgAUAAgBFgAJARgACwAHAAwJAAgACQAKAAsADAANAA4ACgEQABEAEgATABQACwEWAAwBGAALAAcADAkACAAJAAoACwAMAA0ADgANARAAEQASABMAFAAOARYADwEYAAsAEAEMCAAI'
..'AAkACgALAA4AEQESADoAdQC+ABQAEgF4AL4AFgATARABDAgACAAJAAoACwAOABQBEgA6AHUAFQEUABYBeAAVARYAEwEHAAwNAAgACQAKAAsADABJAA4AFwFLAEwAEABNABIATgB1ABUBFAAYAXgAFQEWAFAAGAALACIAUQBSAGoFAFMAUQBUAAkAVQBRAFYAUQBXAFEA'
..'WABrCwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADA0ACAAJAAoACwAMAEkADgAZAUsATAAQAE0AEgBOAHUAFQEUABoBeAAVARYAUAAYAAsAIgBRAFIAbQUAUwBRAFQACQBVAFEAVgBRAFcAUQBYAG4LAFkAWgBbAFEAFgBcAF0A'
..'TABeAF8AYABhAGIATABjAGQAZQBmAGcATABoAGkABwAMDQAIAAkACgALAAwASQAOABsBSwBMABAATQASAE4AdQAVARQAHAF4ABUBFgBQABgACwAiAFEAUgBwBQBTAFEAVAAJAFUAUQBWAFEAVwBRAFgAcQsAWQBaAFsAUQAWAFwAXQBMAF4AXwBgAGEAYgBMAGMAZABl'
..'AGYAZwBMAGgAaQAHAAwNAAgACQAKAAsADABJAA4AHQFLAEwAEABNABIATgB1ABUBFAAeAXgAFQEWAFAAGAALACIAUQBSAHMFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWAB0CwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAsACAAJ'
..'AAoACwAMAEkADgAfAUsATAAQAE0AEgBOABQAIAEWAFAAGAALACIAUQBSAHYFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWAB3CwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAsACAAJAAoACwAMAEkADgAhAUsATAAQAE0AEgBOABQA'
..'IgEWAFAAGAALACIAUQBSAHkFAFMAUQBUAAkAVQBRAFYAUQBXAFEAWAB6CwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAsACAAJAAoACwAMAEkADgAjAUsATAAQAE0AEgBOABQAJAEWAFAAGAALACIAUQBSAHwFAFMAUQBUAAkA'
..'VQBRAFYAUQBXAFEAWAB9CwBZAFoAWwBRABYAXABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAcADAsACAAJAAoACwAMAEkADgAlAUsATAAQAE0AEgBOABQAJgEWAFAAGAALACIAUQBSAH8FAFMAUQBUAAkAVQBRAFYAUQBXAFEAWACACwBZAFoAWwBRABYA'
..'XABdAEwAXgBfAGAAYQBiAEwAYwBkAGUAZgBnAEwAaABpAAA=')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
